UPDATE `gameobject` SET `position_z` = -0.208077 WHERE `guid` = 12981;

DELETE FROM `gameobject` WHERE `guid` = 268970;
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`)
VALUES
(268970,3658,530,0,0,1,1,-3518.96,-11840.4,-0.047653,1.5708,0,0,0.707107,0.707107,180,100,1);

DELETE FROM `creature` WHERE `guid` IN (
60815,60816,60817,60818,60819,60820,60821,60822,60823,60824,60825,60826,60827,60828,60829,60830,
60831,60832,60833,60834,60835,60836,60837,60838,60839,60840,60841,60842,60843,60844,60845,60846,
60847,60848,60849,60850,60851,60852,60853,60854,60856,60858,60859,60860,60861,60862,60863,60864,
60865,60866,60867,60868,60869,60870,60871,60872,60873,60874,60875,60876,60877,60878,60879,60880,
60881,60882,60883,60884,60885,60886,60887,60888,60889,60891,60892,60894,60895,60898,60899,60900,
60901,60902,60903,60904,60905,60906,60907,60908,60909,60910,60911,60912,60913,60914,60915,60916,
60917,60918,60920);
INSERT INTO `creature` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `modelid`, `equipment_id`, `position_x`, `position_y`, `position_z`, `orientation`, `spawntimesecs`, `wander_distance`, `curhealth`, `curmana`, `MovementType`, `npcflag`, `unit_flags`, `dynamicflags`)
VALUES
(60815,17190,530,0,0,1,1,0,1,-5478.12,-10953.6,-151.273,3.17914,300,10,1,0,1,0,0,0),
(60816,17190,530,0,0,1,1,0,1,-5450.79,-10978.4,-38.856,0.367104,300,10,1,0,1,0,0,0),
(60817,17190,530,0,0,1,1,0,1,-5451.42,-11014.8,-32.4913,1.29852,300,10,1,0,1,0,0,0),
(60818,17190,530,0,0,1,1,0,1,-3215.24,-11850.7,-8.31818,2.50404,300,10,1,0,1,0,0,0),
(60819,17190,530,0,0,1,1,0,1,-3121.53,-11883.2,-10.0334,5.83039,300,10,1,0,1,0,0,0),
(60820,17190,530,0,0,1,1,0,1,-3147.53,-11910,1.71727,1.01934,300,10,1,0,1,0,0,0),
(60821,17190,530,0,0,1,1,0,1,-3085.83,-11916,-12.106,0.524697,300,10,1,0,1,0,0,0),
(60822,17190,530,0,0,1,1,0,1,-3449.74,-11749.4,-15.9758,5.94718,300,10,1,0,1,0,0,0),
(60823,17190,530,0,0,1,1,0,1,-4782.05,-10885.8,-1.90326,5.72125,300,10,1,0,1,0,0,0),
(60824,17190,530,0,0,1,1,0,1,-4750.28,-10916.7,-4.0879,4.0935,300,10,1,0,1,0,0,0),
(60825,17190,530,0,0,1,1,0,1,-4848.48,-10880.1,1.53961,3.83503,300,10,1,0,1,0,0,0),
(60826,17190,530,0,0,1,1,0,1,-4884.45,-10876.5,0.898488,2.57205,300,10,1,0,1,0,0,0),
(60827,17190,530,0,0,1,1,0,1,-4916.44,-10815.7,0.128511,4.18879,300,10,1,0,1,0,0,0),
(60828,17190,530,0,0,1,1,0,1,-4950.81,-10846.2,2.30412,1.48353,300,10,1,0,1,0,0,0),
(60829,17190,530,0,0,1,1,0,1,-4949.59,-10813.8,1.99705,1.88459,300,10,1,0,1,0,0,0),
(60830,17190,530,0,0,1,1,0,1,-4916.4,-10782.3,-2.56662,5.69966,300,10,1,0,1,0,0,0),
(60831,17190,530,0,0,1,1,0,1,-5012.69,-10752.8,-1.81425,2.91267,300,10,1,0,1,0,0,0),
(60832,17190,530,0,0,1,1,0,1,-4981.5,-10755.4,0.145847,0.838272,300,10,1,0,1,0,0,0),
(60833,17190,530,0,0,1,1,0,1,-5050.15,-10754.6,-2.17747,3.00927,300,10,1,0,1,0,0,0),
(60834,17190,530,0,0,1,1,0,1,-5119.08,-10780.7,1.62827,6.04885,300,10,1,0,1,0,0,0),
(60835,17190,530,0,0,1,1,0,1,-5180.47,-10782,-0.721883,6.10865,300,10,1,0,1,0,0,0),
(60836,17190,530,0,0,1,1,0,1,-5218.41,-10814.1,1.76523,4.17933,300,10,1,0,1,0,0,0),
(60837,17190,530,0,0,1,1,0,1,-5253.38,-10846.8,1.43063,6.23074,300,10,1,0,1,0,0,0),
(60838,17190,530,0,0,1,1,0,1,-5313.28,-10848.2,-1.45346,5.59481,300,10,1,0,1,0,0,0),
(60839,17190,530,0,0,1,1,0,1,-5285.05,-10878,1.45393,5.2794,300,10,1,0,1,0,0,0),
(60840,17190,530,0,0,1,1,0,1,-5321.82,-10949.6,-0.129327,1.96499,300,10,1,0,1,0,0,0),
(60841,17190,530,0,0,1,1,0,1,-5345.6,-10915.7,-0.695138,3.47229,300,10,1,0,1,0,0,0),
(60842,17190,530,0,0,1,1,0,1,-5348.82,-10881.5,-1.4309,0.935154,300,10,1,0,1,0,0,0),
(60843,17190,530,0,0,1,1,0,1,-5350.43,-11013.5,0.351688,0.324238,300,10,1,0,1,0,0,0),
(60844,17190,530,0,0,1,1,0,1,-5350.53,-10987.6,-1.60879,4.1865,300,10,1,0,1,0,0,0),
(60845,17190,530,0,0,1,1,0,1,-5419.67,-10952.9,-21.5536,0.472459,300,10,1,0,1,0,0,0),
(60846,17190,530,0,0,1,1,0,1,-3180.96,-11876.6,-2.56949,3.93802,300,10,1,0,1,0,0,0),
(60847,17190,530,0,0,1,1,0,1,-3246.72,-11879.3,0.537582,3.88961,300,10,1,0,1,0,0,0),
(60848,17190,530,0,0,1,1,0,1,-3250.89,-11849.2,-6.27242,3.61709,300,10,1,0,1,0,0,0),
(60849,17190,530,0,0,1,1,0,1,-3347.91,-11874.8,0.90404,5.98002,300,10,1,0,1,0,0,0),
(60850,17190,530,0,0,1,1,0,1,-3283.55,-11849.5,-6.33456,3.83446,300,10,1,0,1,0,0,0),
(60851,17190,530,0,0,1,1,0,1,-3349.19,-11850.7,-6.70363,5.40001,300,10,1,0,1,0,0,0),
(60852,17190,530,0,0,1,1,0,1,-3447.06,-11880.7,-0.665326,4.6301,300,10,1,0,1,0,0,0),
(60853,17190,530,0,0,1,1,0,1,-3508.68,-11873,0.948813,3.7111,300,10,1,0,1,0,0,0),
(60854,17190,530,0,0,1,1,0,1,-3480.53,-11816.9,-5.509,4.99875,300,10,1,0,1,0,0,0),
(60856,17190,530,0,0,1,1,0,1,-3479.66,-11873.5,0.519278,0.0449827,300,10,1,0,1,0,0,0),
(60858,17190,530,0,0,1,1,0,1,-3418.39,-11906.7,0.536228,5.3273,300,10,1,0,1,0,0,0),
(60859,17190,530,0,0,1,1,0,1,-3418.73,-11851.3,-13.158,5.73204,300,10,1,0,1,0,0,0),
(60860,17191,530,0,0,1,1,0,1,-4882.72,-10813.4,3.82989,0.0723898,300,10,1,0,1,0,0,0),
(60861,17191,530,0,0,1,1,0,1,-4916.29,-10878.5,1.62434,0.98714,300,10,1,0,1,0,0,0),
(60862,17191,530,0,0,1,1,0,1,-4885.07,-10789.2,-7.52299,5.10959,300,10,1,0,1,0,0,0),
(60863,17191,530,0,0,1,1,0,1,-4816.71,-10882.2,1.38234,1.45335,300,10,1,0,1,0,0,0),
(60864,17191,530,0,0,1,1,0,1,-4815.17,-10916.2,3.23741,6.2461,300,10,1,0,1,0,0,0),
(60865,17191,530,0,0,1,1,0,1,-4780.74,-10947.2,2.08065,0.963193,300,10,1,0,1,0,0,0),
(60866,17191,530,0,0,1,1,0,1,-3445.61,-11717.7,-12.6401,4.09974,300,10,1,0,1,0,0,0),
(60867,17191,530,0,0,1,1,0,1,-3451.37,-11783.2,-11.7171,0.0160285,300,10,1,0,1,0,0,0),
(60868,17191,530,0,0,1,1,0,1,-3475.59,-11744.1,-11.2639,0.0342187,300,10,1,0,1,0,0,0),
(60869,17191,530,0,0,1,1,0,1,-3109.47,-11944.3,1.36118,4.02975,300,10,1,0,1,0,0,0),
(60870,17191,530,0,0,1,1,0,1,-3083.12,-11948.6,-4.89251,5.96387,300,10,1,0,1,0,0,0),
(60871,17191,530,0,0,1,1,0,1,-3150,-11881.7,-4.52786,3.27987,300,10,1,0,1,0,0,0),
(60872,17191,530,0,0,1,1,0,1,-3185.8,-11850.6,-11.8351,6.23506,300,10,1,0,1,0,0,0),
(60873,17191,530,0,0,1,1,0,1,-3282.39,-11876.1,0.662877,2.43662,300,10,1,0,1,0,0,0),
(60874,17191,530,0,0,1,1,0,1,-3317.96,-11849.4,-5.66617,2.48018,300,10,1,0,1,0,0,0),
(60875,17191,530,0,0,1,1,0,1,-3384.37,-11877.4,-2.58412,4.0564,300,10,1,0,1,0,0,0),
(60876,17191,530,0,0,1,1,0,1,-3447.11,-11813,-14.579,0.279253,300,10,1,0,1,0,0,0),
(60877,17191,530,0,0,1,1,0,1,-3414.68,-11881.9,-1.97416,1.94091,300,10,1,0,1,0,0,0),
(60878,17191,530,0,0,1,1,0,1,-3482.18,-11852,-3.512,4.69311,300,10,1,0,1,0,0,0),
(60879,17191,530,0,0,1,1,0,1,-3385.71,-11852.6,-11.6618,0.175547,300,10,1,0,1,0,0,0),
(60880,17191,530,0,0,1,1,0,1,-5478.59,-11013.9,-99.8755,3.01485,300,10,1,0,1,0,0,0),
(60881,17191,530,0,0,1,1,0,1,-5476.1,-10987.3,-153.564,2.3,300,10,1,0,1,0,0,0),
(60882,17191,530,0,0,1,1,0,1,-5450.01,-10954.3,-38.9009,1.45033,300,10,1,0,1,0,0,0),
(60883,17191,530,0,0,1,1,0,1,-5415.72,-10981.4,-21.2672,0.53198,300,10,1,0,1,0,0,0),
(60884,17191,530,0,0,1,1,0,1,-5345.44,-10944.8,-2.44284,5.55732,300,10,1,0,1,0,0,0),
(60885,17191,530,0,0,1,1,0,1,-5316.79,-10883.2,2.98449,0.562621,300,10,1,0,1,0,0,0),
(60886,17191,530,0,0,1,1,0,1,-5281.53,-10821.9,-7.12643,1.46771,300,10,1,0,1,0,0,0),
(60887,17191,530,0,0,1,1,0,1,-5216.87,-10784.1,-1.02524,3.17478,300,10,1,0,1,0,0,0),
(60888,17191,530,0,0,1,1,0,1,-5179.22,-10754.5,-5.70921,2.34245,300,10,1,0,1,0,0,0),
(60889,17191,530,0,0,1,1,0,1,-5117.63,-10754.1,0.34845,2.5861,300,10,1,0,1,0,0,0),
(60891,17191,530,0,0,1,1,0,1,-5082.31,-10755.1,-1.2759,5.39262,300,10,1,0,1,0,0,0),
(60892,17191,530,0,0,1,1,0,1,-5149.81,-10754.2,-0.892297,1.36049,300,10,1,0,1,0,0,0),
(60894,17191,530,0,0,1,1,0,1,-5050.06,-10783.6,0.701467,4.28109,300,10,1,0,1,0,0,0),
(60895,17191,530,0,0,1,1,0,1,-5084.36,-10782.7,1.39131,1.31379,300,10,1,0,1,0,0,0),
(60898,17191,530,0,0,1,1,0,1,-5014.72,-10782.4,1.09954,3.78671,300,10,1,0,1,0,0,0),
(60899,17191,530,0,0,1,1,0,1,-4944.84,-10780.8,0.807087,1.98508,300,10,1,0,1,0,0,0),
(60900,17191,530,0,0,1,1,0,1,-4881.94,-10849.5,-0.378581,1.38404,300,10,1,0,1,0,0,0),
(60901,17191,530,0,0,1,1,0,1,-3456.13,-11847.7,-11.3873,1.71144,300,10,1,0,1,0,0,0),
(60902,17192,530,0,0,1,1,0,1,-5423.11,-10979.8,-4.75946,0.890118,300,0,1,0,2,0,0,0),
(60903,17192,530,0,0,1,1,0,1,-4777.06,-10930,0.968817,2.09331,300,0,1,0,2,0,0,0),
(60904,17192,530,0,0,1,1,0,1,-5426.02,-11008.7,-23.9359,3.5827,300,10,1,0,1,0,0,0),
(60905,17192,530,0,0,1,1,0,1,-5326.35,-10924.4,-0.0613337,3.22962,300,10,1,0,1,0,0,0),
(60906,17192,530,0,0,1,1,0,1,-5289.43,-10851.1,-0.823441,4.72215,300,10,1,0,1,0,0,0),
(60907,17192,530,0,0,1,1,0,1,-5152.65,-10782.1,0.565223,2.0303,300,10,1,0,1,0,0,0),
(60908,17192,530,0,0,1,1,0,1,-5077.75,-10777.8,0.90974,5.25731,300,10,1,0,1,0,0,0),
(60909,17192,530,0,0,1,1,0,1,-4972.7,-10787.6,4.05314,3.65071,300,10,1,0,1,0,0,0),
(60910,17192,530,0,0,1,1,0,1,-4916.42,-10847.9,2.25273,3.57792,300,10,1,0,1,0,0,0),
(60911,17192,530,0,0,1,1,0,1,-4778.43,-10918.2,1.14702,0.303352,300,10,1,0,1,0,0,0),
(60912,17192,530,0,0,1,1,0,1,-3102.4,-11964.3,1.31315,4.63345,300,0,1,0,2,0,0,0),
(60913,17192,530,0,0,1,1,0,1,-3507.36,-11723.3,-2.45984,4.89296,300,0,1,0,2,0,0,0),
(60914,17192,530,0,0,1,1,0,1,-3121.37,-11914.9,-0.0473687,4.47168,300,10,1,0,1,0,0,0),
(60915,17192,530,0,0,1,1,0,1,-3204.51,-11888,1.34842,3.67181,300,10,1,0,1,0,0,0),
(60916,17192,530,0,0,1,1,0,1,-3311.95,-11876.1,1.02495,5.91723,300,10,1,0,1,0,0,0),
(60917,17192,530,0,0,1,1,0,1,-3387.5,-11913.9,2.38953,3.00249,300,10,1,0,1,0,0,0),
(60918,17192,530,0,0,1,1,0,1,-3509.9,-11856.8,-0.234095,3.33365,300,10,1,0,1,0,0,0);

DELETE FROM `creature_addon` WHERE `guid` IN (60913,60912,60903,60902);
INSERT INTO `creature_addon` (`guid`, `path_id`, `mount`, `bytes1`, `bytes2`, `emote`, `isLarge`, `maxAggroRadius`, `auras`)
VALUES
(60913,609130,0,0,1,0,0,NULL,NULL),
(60912,609120,0,0,1,0,0,NULL,NULL),
(60903,609030,0,0,1,0,0,NULL,NULL),
(60902,609020,0,0,1,0,0,NULL,NULL);

DELETE FROM `waypoint_data` WHERE `id` IN (609130,609120,609030,609020);
INSERT INTO `waypoint_data` (`id`, `point`, `position_x`, `position_y`, `position_z`, `orientation`, `delay`, `move_type`, `pathfinding`, `action`, `action_chance`, `wpguid`)
VALUES
-- Siltfin Hunter
(609020,1,-5423.11,-10979.8,-4.75947,NULL,0,0,0,0,100,0),
(609020,2,-5412.08,-10975.5,-3.62039,NULL,0,0,0,0,100,0),
(609020,3,-5397.25,-10969.8,-2.08939,NULL,0,0,0,0,100,0),
(609020,4,-5377.43,-10969.9,-1.63648,NULL,0,0,0,0,100,0),
(609020,5,-5361.77,-10970,-1.63648,NULL,0,0,0,0,100,0),
(609020,6,-5350.1,-10964.5,-1.63648,NULL,0,0,0,0,100,0),
(609020,7,-5334.94,-10957.4,-1.63648,NULL,0,0,0,0,100,0),
(609020,8,-5332.89,-10943.1,-1.63648,NULL,0,0,0,0,100,0),
(609020,9,-5330.94,-10929.3,-1.22917,NULL,0,0,0,0,100,0),
(609020,10,-5330.03,-10923,-0.518238,NULL,0,0,0,0,100,0),
(609020,11,-5329.13,-10916.7,0.319708,NULL,0,0,0,0,100,0),
(609020,12,-5326.25,-10910.6,1.10692,NULL,0,0,0,0,100,0),
(609020,13,-5322.76,-10903.2,1.61823,NULL,0,0,0,0,100,0),
(609020,14,-5319.08,-10895.4,2.24379,NULL,0,0,0,0,100,0),
(609020,15,-5315.4,-10887.6,3.03151,NULL,0,0,0,0,100,0),
(609020,16,-5312.26,-10881,3.13554,NULL,0,0,0,0,100,0),
(609020,17,-5305.5,-10875.8,2.43638,NULL,0,0,0,0,100,0),
(609020,18,-5298.19,-10870.2,1.57284,NULL,0,0,0,0,100,0),
(609020,19,-5290.6,-10864.3,1.0891,NULL,0,0,0,0,100,0),
(609020,20,-5282.83,-10858.4,0.69186,NULL,0,0,0,0,100,0),
(609020,21,-5275.15,-10852.5,0.495391,NULL,0,0,0,0,100,0),
(609020,22,-5268.3,-10847.2,0.369061,NULL,0,0,0,0,100,0),
(609020,23,-5261.37,-10843.4,0.296534,NULL,0,0,0,0,100,0),
(609020,24,-5253.62,-10839.1,0.156834,NULL,0,0,0,0,100,0),
(609020,25,-5245.86,-10834.8,0.265872,NULL,0,0,0,0,100,0),
(609020,26,-5239.17,-10828.8,0.564124,NULL,0,0,0,0,100,0),
(609020,27,-5232.56,-10822.9,1.28134,NULL,0,0,0,0,100,0),
(609020,28,-5225.96,-10817,1.90108,NULL,0,0,0,0,100,0),
(609020,29,-5218.57,-10810.4,1.75342,NULL,0,0,0,0,100,0),
(609020,30,-5210.83,-10803.5,1.09996,NULL,0,0,0,0,100,0),
(609020,31,-5203.96,-10797.3,0.790095,NULL,0,0,0,0,100,0),
(609020,32,-5198.47,-10792.4,0.490652,NULL,0,0,0,0,100,0),
(609020,33,-5190.36,-10791.6,0.594557,NULL,0,0,0,0,100,0),
(609020,34,-5180.26,-10790.5,0.679862,NULL,0,0,0,0,100,0),
(609020,35,-5170.63,-10789.5,0.603779,NULL,0,0,0,0,100,0),
(609020,36,-5160.87,-10788.5,0.669652,NULL,0,0,0,0,100,0),
(609020,37,-5151.02,-10787.4,0.770431,NULL,0,0,0,0,100,0),
(609020,38,-5142.43,-10786.5,1.28553,NULL,0,0,0,0,100,0),
(609020,39,-5134.43,-10785.7,2.29462,NULL,0,0,0,0,100,0),
(609020,40,-5127.82,-10785,2.43046,NULL,0,0,0,0,100,0),
(609020,41,-5121.79,-10784.3,1.70943,NULL,0,0,0,0,100,0),
(609020,42,-5114.25,-10783.5,0.676053,NULL,0,0,0,0,100,0),
(609020,43,-5106.6,-10782.7,0.607172,NULL,0,0,0,0,100,0),
(609020,44,-5098.94,-10781.9,1.08008,NULL,0,0,0,0,100,0),
(609020,45,-5091.95,-10782,1.35885,NULL,0,0,0,0,100,0),
(609020,46,-5083.08,-10782,1.23811,NULL,0,0,0,0,100,0),
(609020,47,-5074.44,-10782,0.852003,NULL,0,0,0,0,100,0),
(609020,48,-5065.8,-10782.1,0.632632,NULL,0,0,0,0,100,0),
(609020,49,-5057.4,-10782.1,0.491484,NULL,0,0,0,0,100,0),
(609020,50,-5049.35,-10782.2,0.492617,NULL,0,0,0,0,100,0),
(609020,51,-5042,-10782.2,0.404228,NULL,0,0,0,0,100,0),
(609020,52,-5049.35,-10782.2,0.492617,NULL,0,0,0,0,100,0),
(609020,53,-5057.4,-10782.1,0.491484,NULL,0,0,0,0,100,0),
(609020,54,-5065.8,-10782.1,0.632632,NULL,0,0,0,0,100,0),
(609020,55,-5074.44,-10782,0.852003,NULL,0,0,0,0,100,0),
(609020,56,-5083.08,-10782,1.23811,NULL,0,0,0,0,100,0),
(609020,57,-5091.95,-10782,1.35885,NULL,0,0,0,0,100,0),
(609020,58,-5098.94,-10781.9,1.08008,NULL,0,0,0,0,100,0),
(609020,59,-5106.6,-10782.7,0.607172,NULL,0,0,0,0,100,0),
(609020,60,-5114.25,-10783.5,0.676053,NULL,0,0,0,0,100,0),
(609020,61,-5121.79,-10784.3,1.70943,NULL,0,0,0,0,100,0),
(609020,62,-5127.82,-10785,2.43046,NULL,0,0,0,0,100,0),
(609020,63,-5134.43,-10785.7,2.29462,NULL,0,0,0,0,100,0),
(609020,64,-5142.43,-10786.5,1.28553,NULL,0,0,0,0,100,0),
(609020,65,-5151.02,-10787.4,0.770431,NULL,0,0,0,0,100,0),
(609020,66,-5160.87,-10788.5,0.669652,NULL,0,0,0,0,100,0),
(609020,67,-5170.63,-10789.5,0.603779,NULL,0,0,0,0,100,0),
(609020,68,-5180.26,-10790.5,0.679862,NULL,0,0,0,0,100,0),
(609020,69,-5190.36,-10791.6,0.594557,NULL,0,0,0,0,100,0),
(609020,70,-5198.47,-10792.4,0.490652,NULL,0,0,0,0,100,0),
(609020,71,-5203.96,-10797.3,0.790095,NULL,0,0,0,0,100,0),
(609020,72,-5210.83,-10803.5,1.09996,NULL,0,0,0,0,100,0),
(609020,73,-5218.57,-10810.4,1.75342,NULL,0,0,0,0,100,0),
(609020,74,-5225.96,-10817,1.90108,NULL,0,0,0,0,100,0),
(609020,75,-5232.56,-10822.9,1.28134,NULL,0,0,0,0,100,0),
(609020,76,-5239.17,-10828.8,0.564124,NULL,0,0,0,0,100,0),
(609020,77,-5245.86,-10834.8,0.265872,NULL,0,0,0,0,100,0),
(609020,78,-5253.62,-10839.1,0.156834,NULL,0,0,0,0,100,0),
(609020,79,-5261.37,-10843.4,0.296534,NULL,0,0,0,0,100,0),
(609020,80,-5268.3,-10847.2,0.369061,NULL,0,0,0,0,100,0),
(609020,81,-5275.15,-10852.5,0.495391,NULL,0,0,0,0,100,0),
(609020,82,-5282.83,-10858.4,0.69186,NULL,0,0,0,0,100,0),
(609020,83,-5290.6,-10864.3,1.0891,NULL,0,0,0,0,100,0),
(609020,84,-5298.19,-10870.2,1.57284,NULL,0,0,0,0,100,0),
(609020,85,-5305.5,-10875.8,2.43638,NULL,0,0,0,0,100,0),
(609020,86,-5312.26,-10881,3.13554,NULL,0,0,0,0,100,0),
(609020,87,-5315.4,-10887.6,3.03151,NULL,0,0,0,0,100,0),
(609020,88,-5319.08,-10895.4,2.24379,NULL,0,0,0,0,100,0),
(609020,89,-5322.76,-10903.2,1.61823,NULL,0,0,0,0,100,0),
(609020,90,-5326.25,-10910.6,1.10692,NULL,0,0,0,0,100,0),
(609020,91,-5329.13,-10916.7,0.319708,NULL,0,0,0,0,100,0),
(609020,92,-5330.03,-10923,-0.518238,NULL,0,0,0,0,100,0),
(609020,93,-5330.94,-10929.3,-1.22917,NULL,0,0,0,0,100,0),
(609020,94,-5332.89,-10943.1,-1.63648,NULL,0,0,0,0,100,0),
(609020,95,-5334.94,-10957.4,-1.63648,NULL,0,0,0,0,100,0),
(609020,96,-5350.1,-10964.5,-1.63648,NULL,0,0,0,0,100,0),
(609020,97,-5361.77,-10970,-1.63648,NULL,0,0,0,0,100,0),
(609020,98,-5377.43,-10969.9,-1.63648,NULL,0,0,0,0,100,0),
(609020,99,-5397.25,-10969.8,-2.08939,NULL,0,0,0,0,100,0),
(609020,100,-5412.08,-10975.5,-3.62039,NULL,0,0,0,0,100,0),
-- Siltfin Hunter
(609030,1,-4777.06,-10930,0.935864,NULL,0,0,0,0,100,0),
(609030,2,-4780.89,-10925.6,1.27516,NULL,0,0,0,0,100,0),
(609030,3,-4786.04,-10919.7,1.797,NULL,0,0,0,0,100,0),
(609030,4,-4790.41,-10914.7,2.04881,NULL,0,0,0,0,100,0),
(609030,5,-4794.86,-10909.6,2.39187,NULL,0,0,0,0,100,0),
(609030,6,-4799.16,-10904.7,2.82794,NULL,0,0,0,0,100,0),
(609030,7,-4803.61,-10899.6,3.16966,NULL,0,0,0,0,100,0),
(609030,8,-4807.6,-10895,3.19245,NULL,0,0,0,0,100,0),
(609030,9,-4812.28,-10889.7,2.59101,NULL,0,0,0,0,100,0),
(609030,10,-4816.73,-10884.6,1.89291,NULL,0,0,0,0,100,0),
(609030,11,-4821.94,-10883.3,2.45188,NULL,0,0,0,0,100,0),
(609030,12,-4828.29,-10881.7,3.01128,NULL,0,0,0,0,100,0),
(609030,13,-4834.3,-10880.2,3.04003,NULL,0,0,0,0,100,0),
(609030,14,-4840.42,-10878.7,2.33819,NULL,0,0,0,0,100,0),
(609030,15,-4846.19,-10877.3,1.31156,NULL,0,0,0,0,100,0),
(609030,16,-4852.31,-10875.8,0.634906,NULL,0,0,0,0,100,0),
(609030,17,-4859.1,-10874.2,0.473689,NULL,0,0,0,0,100,0),
(609030,18,-4865.56,-10872.6,0.532494,NULL,0,0,0,0,100,0),
(609030,19,-4872.35,-10870.9,0.541364,NULL,0,0,0,0,100,0),
(609030,20,-4877.9,-10869.5,0.562554,NULL,0,0,0,0,100,0),
(609030,21,-4882.44,-10864.2,0.667158,NULL,0,0,0,0,100,0),
(609030,22,-4886.83,-10859.1,0.83842,NULL,0,0,0,0,100,0),
(609030,23,-4891.3,-10853.8,0.856661,NULL,0,0,0,0,100,0),
(609030,24,-4895.84,-10848.5,0.800034,NULL,0,0,0,0,100,0),
(609030,25,-4900.16,-10843.4,0.808492,NULL,0,0,0,0,100,0),
(609030,26,-4904.62,-10838.2,0.849654,NULL,0,0,0,0,100,0),
(609030,27,-4909.39,-10832.6,0.874597,NULL,0,0,0,0,100,0),
(609030,28,-4914,-10827.2,0.828667,NULL,0,0,0,0,100,0),
(609030,29,-4918.77,-10821.6,0.80204,NULL,0,0,0,0,100,0),
(609030,30,-4924.65,-10818,1.08037,NULL,0,0,0,0,100,0),
(609030,31,-4930.83,-10814.3,1.30417,NULL,0,0,0,0,100,0),
(609030,32,-4937.21,-10810.4,1.48257,NULL,0,0,0,0,100,0),
(609030,33,-4944.09,-10806.2,1.68989,NULL,0,0,0,0,100,0),
(609030,34,-4950.96,-10802,1.99649,NULL,0,0,0,0,100,0),
(609030,35,-4958.14,-10797.6,2.61832,NULL,0,0,0,0,100,0),
(609030,36,-4965.01,-10793.5,3.50077,NULL,0,0,0,0,100,0),
(609030,37,-4970.79,-10789.9,3.94249,NULL,0,0,0,0,100,0),
(609030,38,-4976.36,-10789.3,4.0271,NULL,0,0,0,0,100,0),
(609030,39,-4983.21,-10788.6,4.14606,NULL,0,0,0,0,100,0),
(609030,40,-4989.7,-10787.9,4.09902,NULL,0,0,0,0,100,0),
(609030,41,-4996.2,-10787.2,3.7703,NULL,0,0,0,0,100,0),
(609030,42,-5002.23,-10786.6,3.29916,NULL,0,0,0,0,100,0),
(609030,43,-5008.16,-10786,2.51026,NULL,0,0,0,0,100,0),
(609030,44,-5013.58,-10785.4,1.53211,NULL,0,0,0,0,100,0),
(609030,45,-5008.16,-10786,2.51026,NULL,0,0,0,0,100,0),
(609030,46,-5002.23,-10786.6,3.29916,NULL,0,0,0,0,100,0),
(609030,47,-4996.2,-10787.2,3.7703,NULL,0,0,0,0,100,0),
(609030,48,-4989.7,-10787.9,4.09902,NULL,0,0,0,0,100,0),
(609030,49,-4983.21,-10788.6,4.14606,NULL,0,0,0,0,100,0),
(609030,50,-4976.36,-10789.3,4.0271,NULL,0,0,0,0,100,0),
(609030,51,-4970.79,-10789.9,3.94249,NULL,0,0,0,0,100,0),
(609030,52,-4965.01,-10793.5,3.50077,NULL,0,0,0,0,100,0),
(609030,53,-4958.14,-10797.6,2.61832,NULL,0,0,0,0,100,0),
(609030,54,-4950.96,-10802,1.99649,NULL,0,0,0,0,100,0),
(609030,55,-4944.09,-10806.2,1.68989,NULL,0,0,0,0,100,0),
(609030,56,-4937.21,-10810.4,1.48257,NULL,0,0,0,0,100,0),
(609030,57,-4930.83,-10814.3,1.30417,NULL,0,0,0,0,100,0),
(609030,58,-4924.65,-10818,1.08037,NULL,0,0,0,0,100,0),
(609030,59,-4918.77,-10821.6,0.80204,NULL,0,0,0,0,100,0),
(609030,60,-4914,-10827.2,0.828667,NULL,0,0,0,0,100,0),
(609030,61,-4909.39,-10832.6,0.874597,NULL,0,0,0,0,100,0),
(609030,62,-4904.62,-10838.2,0.849654,NULL,0,0,0,0,100,0),
(609030,63,-4900.16,-10843.4,0.808492,NULL,0,0,0,0,100,0),
(609030,64,-4895.84,-10848.5,0.800034,NULL,0,0,0,0,100,0),
(609030,65,-4891.3,-10853.8,0.856661,NULL,0,0,0,0,100,0),
(609030,66,-4886.83,-10859.1,0.83842,NULL,0,0,0,0,100,0),
(609030,67,-4882.44,-10864.2,0.667158,NULL,0,0,0,0,100,0),
(609030,68,-4877.9,-10869.5,0.562554,NULL,0,0,0,0,100,0),
(609030,69,-4872.35,-10870.9,0.541364,NULL,0,0,0,0,100,0),
(609030,70,-4865.56,-10872.6,0.532494,NULL,0,0,0,0,100,0),
(609030,71,-4859.1,-10874.2,0.473689,NULL,0,0,0,0,100,0),
(609030,72,-4852.31,-10875.8,0.634906,NULL,0,0,0,0,100,0),
(609030,73,-4846.19,-10877.3,1.31156,NULL,0,0,0,0,100,0),
(609030,74,-4840.42,-10878.7,2.33819,NULL,0,0,0,0,100,0),
(609030,75,-4834.3,-10880.2,3.04003,NULL,0,0,0,0,100,0),
(609030,76,-4828.29,-10881.7,3.01128,NULL,0,0,0,0,100,0),
(609030,77,-4821.94,-10883.3,2.45188,NULL,0,0,0,0,100,0),
(609030,78,-4816.73,-10884.6,1.89291,NULL,0,0,0,0,100,0),
(609030,79,-4812.28,-10889.7,2.59101,NULL,0,0,0,0,100,0),
(609030,80,-4807.6,-10895,3.19245,NULL,0,0,0,0,100,0),
(609030,81,-4803.61,-10899.6,3.16966,NULL,0,0,0,0,100,0),
(609030,82,-4799.16,-10904.7,2.82794,NULL,0,0,0,0,100,0),
(609030,83,-4794.86,-10909.6,2.39187,NULL,0,0,0,0,100,0),
(609030,84,-4790.41,-10914.7,2.04881,NULL,0,0,0,0,100,0),
(609030,85,-4786.04,-10919.7,1.797,NULL,0,0,0,0,100,0),
(609030,86,-4780.89,-10925.6,1.27516,NULL,0,0,0,0,100,0),
-- Siltfin Hunter
(609120,1,-3102.4,-11964.3,1.28181,NULL,0,0,0,0,100,0),
(609120,2,-3104.57,-11958.9,1.3518,NULL,0,0,0,0,100,0),
(609120,3,-3106.92,-11953,1.79624,NULL,0,0,0,0,100,0),
(609120,4,-3109.1,-11947.6,1.53642,NULL,0,0,0,0,100,0),
(609120,5,-3111.58,-11941.5,1.39379,NULL,0,0,0,0,100,0),
(609120,6,-3113.93,-11935.6,1.25686,NULL,0,0,0,0,100,0),
(609120,7,-3116.58,-11929,0.950708,NULL,0,0,0,0,100,0),
(609120,8,-3121,-11925.2,1.30242,NULL,0,0,0,0,100,0),
(609120,9,-3126.05,-11920.9,1.51098,NULL,0,0,0,0,100,0),
(609120,10,-3131.27,-11916.4,1.38184,NULL,0,0,0,0,100,0),
(609120,11,-3136.4,-11912,1.06142,NULL,0,0,0,0,100,0),
(609120,12,-3142.07,-11907.1,0.749791,NULL,0,0,0,0,100,0),
(609120,13,-3147.91,-11905.5,1.07403,NULL,0,0,0,0,100,0),
(609120,14,-3155.1,-11903.5,1.42392,NULL,0,0,0,0,100,0),
(609120,15,-3162.52,-11901.5,1.31378,NULL,0,0,0,0,100,0),
(609120,16,-3170.28,-11899.3,1.32737,NULL,0,0,0,0,100,0),
(609120,17,-3178.04,-11897.2,1.08686,NULL,0,0,0,0,100,0),
(609120,18,-3185.91,-11895,0.958727,NULL,0,0,0,0,100,0),
(609120,19,-3193.9,-11892.8,1.05198,NULL,0,0,0,0,100,0),
(609120,20,-3200.87,-11890.9,1.35196,NULL,0,0,0,0,100,0),
(609120,21,-3208.18,-11888.8,1.50288,NULL,0,0,0,0,100,0),
(609120,22,-3215.71,-11886.8,1.30521,NULL,0,0,0,0,100,0),
(609120,23,-3223.14,-11884.7,1.11127,NULL,0,0,0,0,100,0),
(609120,24,-3229.53,-11882.5,0.969581,NULL,0,0,0,0,100,0),
(609120,25,-3237.59,-11879.7,0.73123,NULL,0,0,0,0,100,0),
(609120,26,-3245.31,-11877,0.318799,NULL,0,0,0,0,100,0),
(609120,27,-3252.58,-11874.5,0.0755735,NULL,0,0,0,0,100,0),
(609120,28,-3259.31,-11872.2,-0.323947,NULL,0,0,0,0,100,0),
(609120,29,-3266.76,-11871.6,-0.453332,NULL,0,0,0,0,100,0),
(609120,30,-3275.01,-11870.9,-0.342908,NULL,0,0,0,0,100,0),
(609120,31,-3283.73,-11870.2,-0.154418,NULL,0,0,0,0,100,0),
(609120,32,-3292.34,-11869.5,0.0142595,NULL,0,0,0,0,100,0),
(609120,33,-3301.16,-11868.8,0.148685,NULL,0,0,0,0,100,0),
(609120,34,-3309.08,-11868.2,0.116032,NULL,0,0,0,0,100,0),
(609120,35,-3316.84,-11867.5,0.0605323,NULL,0,0,0,0,100,0),
(609120,36,-3324.63,-11866.9,-0.0285785,NULL,0,0,0,0,100,0),
(609120,37,-3332.04,-11868.7,0.293712,NULL,0,0,0,0,100,0),
(609120,38,-3339.52,-11870.5,0.585564,NULL,0,0,0,0,100,0),
(609120,39,-3347.68,-11872.5,0.547651,NULL,0,0,0,0,100,0),
(609120,40,-3355.28,-11874.3,0.412764,NULL,0,0,0,0,100,0),
(609120,41,-3362.76,-11876.2,0.295464,NULL,0,0,0,0,100,0),
(609120,42,-3369.45,-11877.8,-0.234723,NULL,0,0,0,0,100,0),
(609120,43,-3362.76,-11876.2,0.295464,NULL,0,0,0,0,100,0),
(609120,44,-3355.28,-11874.3,0.412764,NULL,0,0,0,0,100,0),
(609120,45,-3347.68,-11872.5,0.547651,NULL,0,0,0,0,100,0),
(609120,46,-3339.52,-11870.5,0.585564,NULL,0,0,0,0,100,0),
(609120,47,-3332.04,-11868.7,0.293712,NULL,0,0,0,0,100,0),
(609120,48,-3324.63,-11866.9,-0.0285785,NULL,0,0,0,0,100,0),
(609120,49,-3316.84,-11867.5,0.0605323,NULL,0,0,0,0,100,0),
(609120,50,-3309.08,-11868.2,0.116032,NULL,0,0,0,0,100,0),
(609120,51,-3301.16,-11868.8,0.148685,NULL,0,0,0,0,100,0),
(609120,52,-3292.34,-11869.5,0.0142595,NULL,0,0,0,0,100,0),
(609120,53,-3283.73,-11870.2,-0.154418,NULL,0,0,0,0,100,0),
(609120,54,-3275.01,-11870.9,-0.342908,NULL,0,0,0,0,100,0),
(609120,55,-3266.76,-11871.6,-0.453332,NULL,0,0,0,0,100,0),
(609120,56,-3259.31,-11872.2,-0.323947,NULL,0,0,0,0,100,0),
(609120,57,-3252.58,-11874.5,0.0755735,NULL,0,0,0,0,100,0),
(609120,58,-3245.31,-11877,0.318799,NULL,0,0,0,0,100,0),
(609120,59,-3237.59,-11879.7,0.73123,NULL,0,0,0,0,100,0),
(609120,60,-3229.53,-11882.5,0.969581,NULL,0,0,0,0,100,0),
(609120,61,-3223.14,-11884.7,1.11127,NULL,0,0,0,0,100,0),
(609120,62,-3215.71,-11886.8,1.30521,NULL,0,0,0,0,100,0),
(609120,63,-3208.18,-11888.8,1.50288,NULL,0,0,0,0,100,0),
(609120,64,-3200.87,-11890.9,1.35196,NULL,0,0,0,0,100,0),
(609120,65,-3193.9,-11892.8,1.05198,NULL,0,0,0,0,100,0),
(609120,66,-3185.91,-11895,0.958727,NULL,0,0,0,0,100,0),
(609120,67,-3178.04,-11897.2,1.08686,NULL,0,0,0,0,100,0),
(609120,68,-3170.28,-11899.3,1.32737,NULL,0,0,0,0,100,0),
(609120,69,-3162.52,-11901.5,1.31378,NULL,0,0,0,0,100,0),
(609120,70,-3155.1,-11903.5,1.42392,NULL,0,0,0,0,100,0),
(609120,71,-3147.91,-11905.5,1.07403,NULL,0,0,0,0,100,0),
(609120,72,-3142.07,-11907.1,0.749791,NULL,0,0,0,0,100,0),
(609120,73,-3136.4,-11912,1.06142,NULL,0,0,0,0,100,0),
(609120,74,-3131.27,-11916.4,1.38184,NULL,0,0,0,0,100,0),
(609120,75,-3126.05,-11920.9,1.51098,NULL,0,0,0,0,100,0),
(609120,76,-3121,-11925.2,1.30242,NULL,0,0,0,0,100,0),
(609120,77,-3116.58,-11929,0.950708,NULL,0,0,0,0,100,0),
(609120,78,-3113.93,-11935.6,1.25686,NULL,0,0,0,0,100,0),
(609120,79,-3111.58,-11941.5,1.39379,NULL,0,0,0,0,100,0),
(609120,80,-3109.1,-11947.6,1.53642,NULL,0,0,0,0,100,0),
(609120,81,-3106.92,-11953,1.79624,NULL,0,0,0,0,100,0),
(609120,82,-3104.57,-11958.9,1.3518,NULL,0,0,0,0,100,0),
-- Siltfin Hunter
(609130,1,-3507.36,-11723.3,-2.45984,NULL,0,0,0,0,100,0),
(609130,2,-3496.37,-11727.4,-2.99209,NULL,0,0,0,0,100,0),
(609130,3,-3481.92,-11732.7,-3.69211,NULL,0,0,0,0,100,0),
(609130,4,-3473.5,-11741,-4.38211,NULL,0,0,0,0,100,0),
(609130,5,-3458.34,-11755.8,-5.62411,NULL,0,0,0,0,100,0),
(609130,6,-3455.5,-11779.2,-5.33593,NULL,0,0,0,0,100,0),
(609130,7,-3453.25,-11797.8,-5.10728,NULL,0,0,0,0,100,0),
(609130,8,-3465.26,-11809.2,-5.72753,NULL,0,0,0,0,100,0),
(609130,9,-3473.55,-11817,-6.15585,NULL,0,0,0,0,100,0),
(609130,10,-3483.27,-11821,-4.42064,NULL,0,0,0,0,100,0),
(609130,11,-3494.35,-11825.4,-2.44095,NULL,0,0,0,0,100,0),
(609130,12,-3501.7,-11828.5,-1.03312,NULL,0,0,0,0,100,0),
(609130,13,-3505.57,-11830,-0.45551,NULL,0,0,0,0,100,0),
(609130,14,-3510.44,-11831.9,0.064307,NULL,0,0,0,0,100,0),
(609130,15,-3515.99,-11834,0.372975,NULL,0,0,0,0,100,0),
(609130,16,-3519.49,-11837.4,0.172983,NULL,0,0,0,0,100,0),
(609130,17,-3523.26,-11841.1,0.113892,NULL,0,0,0,0,100,0),
(609130,18,-3527.19,-11844.9,0.26181,NULL,0,0,0,0,100,0),
(609130,19,-3530.95,-11848.6,0.590646,NULL,0,0,0,0,100,0),
(609130,20,-3529.28,-11853.3,1.04298,NULL,0,0,0,0,100,0),
(609130,21,-3527.23,-11859.2,1.35371,NULL,0,0,0,0,100,0),
(609130,22,-3525.4,-11864.4,1.70014,NULL,0,0,0,0,100,0),
(609130,23,-3523.73,-11869.1,2.15864,NULL,0,0,0,0,100,0),
(609130,24,-3522.11,-11873.7,2.3129,NULL,0,0,0,0,100,0),
(609130,25,-3516.91,-11875,1.75819,NULL,0,0,0,0,100,0),
(609130,26,-3510.58,-11876.6,1.24478,NULL,0,0,0,0,100,0),
(609130,27,-3503.45,-11878.4,1.32397,NULL,0,0,0,0,100,0),
(609130,28,-3497.24,-11880,1.37172,NULL,0,0,0,0,100,0),
(609130,29,-3491.85,-11881.4,1.07446,NULL,0,0,0,0,100,0),
(609130,30,-3486.34,-11880.4,0.687815,NULL,0,0,0,0,100,0),
(609130,31,-3479.2,-11879.1,0.639816,NULL,0,0,0,0,100,0),
(609130,32,-3473.42,-11878.1,0.644406,NULL,0,0,0,0,100,0),
(609130,33,-3468.58,-11879.4,0.698232,NULL,0,0,0,0,100,0),
(609130,34,-3462.73,-11881.1,0.650279,NULL,0,0,0,0,100,0),
(609130,35,-3457.23,-11882.6,0.483914,NULL,0,0,0,0,100,0),
(609130,36,-3451.72,-11884.1,0.107103,NULL,0,0,0,0,100,0),
(609130,37,-3446.32,-11885.6,-0.239872,NULL,0,0,0,0,100,0),
(609130,38,-3439.92,-11887.4,-0.490255,NULL,0,0,0,0,100,0),
(609130,39,-3432.5,-11889.4,-0.550737,NULL,0,0,0,0,100,0),
(609130,40,-3425.64,-11891.3,-0.464115,NULL,0,0,0,0,100,0),
(609130,41,-3418.56,-11893.3,-0.320576,NULL,0,0,0,0,100,0),
(609130,42,-3410.8,-11895.5,-0.12684,NULL,0,0,0,0,100,0),
(609130,43,-3403.16,-11897.6,0.0527026,NULL,0,0,0,0,100,0),
(609130,44,-3395.85,-11899.6,0.370876,NULL,0,0,0,0,100,0),
(609130,45,-3390.56,-11897.4,0.476747,NULL,0,0,0,0,100,0),
(609130,46,-3383.32,-11894.5,0.678007,NULL,0,0,0,0,100,0),
(609130,47,-3375.75,-11891.4,0.781524,NULL,0,0,0,0,100,0),
(609130,48,-3367.75,-11888.2,0.899382,NULL,0,0,0,0,100,0),
(609130,49,-3359.65,-11884.9,0.927437,NULL,0,0,0,0,100,0),
(609130,50,-3351.42,-11881.5,0.766611,NULL,0,0,0,0,100,0),
(609130,51,-3345.69,-11879.2,0.961803,NULL,0,0,0,0,100,0),
(609130,52,-3339.54,-11879.8,1.16157,NULL,0,0,0,0,100,0),
(609130,53,-3332.34,-11880.6,1.08684,NULL,0,0,0,0,100,0),
(609130,54,-3324.1,-11881.5,1.05273,NULL,0,0,0,0,100,0),
(609130,55,-3315.86,-11882.3,1.16884,NULL,0,0,0,0,100,0),
(609130,56,-3306.69,-11883.3,1.44936,NULL,0,0,0,0,100,0),
(609130,57,-3299.49,-11884.1,1.38181,NULL,0,0,0,0,100,0),
(609130,58,-3292.96,-11882.8,0.956001,NULL,0,0,0,0,100,0),
(609130,59,-3286.21,-11881.5,1.00515,NULL,0,0,0,0,100,0),
(609130,60,-3278.88,-11880.1,0.904308,NULL,0,0,0,0,100,0),
(609130,61,-3270.06,-11878.4,0.522578,NULL,0,0,0,0,100,0),
(609130,62,-3260.89,-11876.6,0.262293,NULL,0,0,0,0,100,0),
(609130,63,-3255.14,-11875.5,0.181146,NULL,0,0,0,0,100,0),
(609130,64,-3260.89,-11876.6,0.262293,NULL,0,0,0,0,100,0),
(609130,65,-3270.06,-11878.4,0.522578,NULL,0,0,0,0,100,0),
(609130,66,-3278.88,-11880.1,0.904308,NULL,0,0,0,0,100,0),
(609130,67,-3286.21,-11881.5,1.00515,NULL,0,0,0,0,100,0),
(609130,68,-3292.96,-11882.8,0.956001,NULL,0,0,0,0,100,0),
(609130,69,-3299.49,-11884.1,1.38181,NULL,0,0,0,0,100,0),
(609130,70,-3306.69,-11883.3,1.44936,NULL,0,0,0,0,100,0),
(609130,71,-3315.86,-11882.3,1.16884,NULL,0,0,0,0,100,0),
(609130,72,-3324.1,-11881.5,1.05273,NULL,0,0,0,0,100,0),
(609130,73,-3332.34,-11880.6,1.08684,NULL,0,0,0,0,100,0),
(609130,74,-3339.54,-11879.8,1.16157,NULL,0,0,0,0,100,0),
(609130,75,-3345.69,-11879.2,0.961803,NULL,0,0,0,0,100,0),
(609130,76,-3351.42,-11881.5,0.766611,NULL,0,0,0,0,100,0),
(609130,77,-3359.65,-11884.9,0.927437,NULL,0,0,0,0,100,0),
(609130,78,-3367.75,-11888.2,0.899382,NULL,0,0,0,0,100,0),
(609130,79,-3375.75,-11891.4,0.781524,NULL,0,0,0,0,100,0),
(609130,80,-3383.32,-11894.5,0.678007,NULL,0,0,0,0,100,0),
(609130,81,-3390.56,-11897.4,0.476747,NULL,0,0,0,0,100,0),
(609130,82,-3395.85,-11899.6,0.370876,NULL,0,0,0,0,100,0),
(609130,83,-3403.16,-11897.6,0.0527026,NULL,0,0,0,0,100,0),
(609130,84,-3410.8,-11895.5,-0.12684,NULL,0,0,0,0,100,0),
(609130,85,-3418.56,-11893.3,-0.320576,NULL,0,0,0,0,100,0),
(609130,86,-3425.64,-11891.3,-0.464115,NULL,0,0,0,0,100,0),
(609130,87,-3432.5,-11889.4,-0.550737,NULL,0,0,0,0,100,0),
(609130,88,-3439.92,-11887.4,-0.490255,NULL,0,0,0,0,100,0),
(609130,89,-3446.32,-11885.6,-0.239872,NULL,0,0,0,0,100,0),
(609130,90,-3451.72,-11884.1,0.107103,NULL,0,0,0,0,100,0),
(609130,91,-3457.23,-11882.6,0.483914,NULL,0,0,0,0,100,0),
(609130,92,-3462.73,-11881.1,0.650279,NULL,0,0,0,0,100,0),
(609130,93,-3468.58,-11879.4,0.698232,NULL,0,0,0,0,100,0),
(609130,94,-3473.42,-11878.1,0.644406,NULL,0,0,0,0,100,0),
(609130,95,-3479.2,-11879.1,0.639816,NULL,0,0,0,0,100,0),
(609130,96,-3486.34,-11880.4,0.687815,NULL,0,0,0,0,100,0),
(609130,97,-3491.85,-11881.4,1.07446,NULL,0,0,0,0,100,0),
(609130,98,-3497.24,-11880,1.37172,NULL,0,0,0,0,100,0),
(609130,99,-3503.45,-11878.4,1.32397,NULL,0,0,0,0,100,0),
(609130,100,-3510.58,-11876.6,1.24478,NULL,0,0,0,0,100,0),
(609130,101,-3516.91,-11875,1.75819,NULL,0,0,0,0,100,0),
(609130,102,-3522.11,-11873.7,2.3129,NULL,0,0,0,0,100,0),
(609130,103,-3523.73,-11869.1,2.15864,NULL,0,0,0,0,100,0),
(609130,104,-3525.4,-11864.4,1.70014,NULL,0,0,0,0,100,0),
(609130,105,-3527.23,-11859.2,1.35371,NULL,0,0,0,0,100,0),
(609130,106,-3529.28,-11853.3,1.04298,NULL,0,0,0,0,100,0),
(609130,107,-3530.95,-11848.6,0.590646,NULL,0,0,0,0,100,0),
(609130,108,-3527.19,-11844.9,0.26181,NULL,0,0,0,0,100,0),
(609130,109,-3523.26,-11841.1,0.113892,NULL,0,0,0,0,100,0),
(609130,110,-3519.49,-11837.4,0.172983,NULL,0,0,0,0,100,0),
(609130,111,-3515.99,-11834,0.372975,NULL,0,0,0,0,100,0),
(609130,112,-3510.44,-11831.9,0.064307,NULL,0,0,0,0,100,0),
(609130,113,-3505.57,-11830,-0.45551,NULL,0,0,0,0,100,0),
(609130,114,-3501.7,-11828.5,-1.03312,NULL,0,0,0,0,100,0),
(609130,115,-3494.35,-11825.4,-2.44095,NULL,0,0,0,0,100,0),
(609130,116,-3483.27,-11821,-4.42064,NULL,0,0,0,0,100,0),
(609130,117,-3473.55,-11817,-6.15585,NULL,0,0,0,0,100,0),
(609130,118,-3465.26,-11809.2,-5.72753,NULL,0,0,0,0,100,0),
(609130,119,-3453.25,-11797.8,-5.10728,NULL,0,0,0,0,100,0),
(609130,120,-3455.5,-11779.2,-5.33593,NULL,0,0,0,0,100,0),
(609130,121,-3458.34,-11755.8,-5.62411,NULL,0,0,0,0,100,0),
(609130,122,-3473.5,-11741,-4.38211,NULL,0,0,0,0,100,0),
(609130,123,-3481.92,-11732.7,-3.69211,NULL,0,0,0,0,100,0),
(609130,124,-3496.37,-11727.4,-2.99209,NULL,0,0,0,0,100,0);
