UPDATE `creature_template` SET `speed_walk` = 1 WHERE `entry` IN (7107,7108);

UPDATE `creature` SET `modelid` = 0, `curhealth` = 1, `curmana` = 0 WHERE `id` IN (7107,7108,7111,10648);
UPDATE `creature` SET `id` = 7107, `wander_distance` = 5, `MovementType` = 1 WHERE `guid` = 40301;
UPDATE `creature` SET `position_x` = 6277.69, `position_y` = -597.577, `position_z` = 467.461, `orientation` = 5.82538 WHERE `guid` = 40708;
UPDATE `creature` SET `id` = 7107, `position_x` = 6595.48, `position_y` = -964.78, `position_z` = 472.763, `wander_distance` = 10 WHERE `guid` = 40290;
UPDATE `creature` SET `id` = 7107, `wander_distance` = 5 WHERE `guid` IN (40291,40680,40241,40302);
UPDATE `creature` SET `id` = 7107, `wander_distance` = 10 WHERE `guid` IN (40671,40712,40715,40718);
UPDATE `creature` SET `position_x` = 6606.43, `position_y` = -912.111, `position_z` = 473.449 WHERE `guid` = 40289;
UPDATE `creature` SET `position_x` = 6500.44, `position_y` = -850.437, `position_z` = 472.871 WHERE `guid` = 40242;
UPDATE `creature` SET `position_x` = 6282.25, `position_y` = -655.854, `position_z` = 489.704, `wander_distance` = 5 WHERE `guid` = 40299;
UPDATE `creature` SET `position_x` = 6286.67, `position_y` = -630.224, `position_z` = 479.975, `wander_distance` = 5 WHERE `guid` = 40300;
UPDATE `creature` SET `position_x` = 6491.5, `position_y` = -787.972, `position_z` = 473.344, `wander_distance` = 5 WHERE `guid` = 40288;
UPDATE `creature` SET `position_x` = 6448.57, `position_y` = -800.899, `position_z` = 474.221 WHERE `guid` = 40296;
UPDATE `creature` SET `position_x` = 6589.79, `position_y` = -855.9, `position_z` = 474.621, `wander_distance` = 5 WHERE `guid` = 40283;
UPDATE `creature` SET `position_x` = 6579.62, `position_y` = -845.443, `position_z` = 473.89, `wander_distance` = 5 WHERE `guid` = 40287;
UPDATE `creature` SET `position_x` = 6552.05, `position_y` = -818.742, `position_z` = 475.491, `wander_distance` = 5 WHERE `guid` = 40286;
UPDATE `creature` SET `position_x` = 6533.62, `position_y` = -828.262, `position_z` = 474.138, `wander_distance` = 5 WHERE `guid` = 40195;
UPDATE `creature` SET `position_x` = 6345.52, `position_y` = -727.277, `position_z` = 470.443, `wander_distance` = 5 WHERE `guid` = 40668;
UPDATE `creature` SET `position_x` = 6351.5, `position_y` = -719.268, `position_z` = 471.873, `wander_distance` = 5 WHERE `guid` = 40677;
UPDATE `creature` SET `position_x` = 6350.47, `position_y` = -735.142, `position_z` = 471.424, `wander_distance` = 5 WHERE `guid` = 40714;
UPDATE `creature` SET `position_x` = 6309.19, `position_y` = -759.36, `position_z` = 469.887, `wander_distance` = 5 WHERE `guid` = 40297;
UPDATE `creature` SET `id` = 7107, `position_x` = 6578.14, `position_y` = -802.497, `position_z` = 474.958, `wander_distance` = 5 WHERE `guid` = 40196;
UPDATE `creature` SET `position_x` = 6571.42, `position_y` = -797.664, `position_z` = 475.326, `wander_distance` = 5 WHERE `guid` = 40230;
UPDATE `creature` SET `position_x` = 6558.52, `position_y` = -842.38, `position_z` = 473.409, `wander_distance` = 5 WHERE `guid` = 40240;
UPDATE `creature` SET `position_x` = 6409.87, `position_y` = -719.595, `position_z` = 474.732, `wander_distance` = 5 WHERE `guid` = 40674;

DELETE FROM `creature` WHERE `guid` BETWEEN 3009689 AND 3009693;
INSERT INTO `creature` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `modelid`, `equipment_id`, `position_x`, `position_y`, `position_z`, `orientation`, `spawntimesecs`, `wander_distance`, `curhealth`, `curmana`, `MovementType`, `npcflag`, `unit_flags`, `dynamicflags`)
VALUES
(3009689,7107,1,0,0,1,1,0,0,6408.12,-740.152,472.571,5.50763,300,0,1,0,2,0,0,0),
(3009690,7107,1,0,0,1,1,0,0,6406.18,-726.855,473.426,4.03186,300,5,1,0,1,0,0,0),
(3009691,7107,1,0,0,1,1,0,0,6400.47,-712.418,474.783,3.98081,300,5,1,0,1,0,0,0),
(3009692,7111,1,0,0,1,1,0,0,6480.28,-788.04,474.314,5.13142,300,5,1,0,1,0,0,0),
(3009693,7111,1,0,0,1,1,0,0,6548.63,-842.376,473.692,1.82884,300,5,1,0,1,0,0,0);

DELETE FROM `creature_addon` WHERE `guid` = 3009689;
INSERT INTO `creature_addon` (`guid`, `path_id`, `mount`, `bytes1`, `bytes2`, `emote`, `isLarge`, `maxAggroRadius`, `auras`)
VALUES
(3009689,30096890,0,0,1,0,0,NULL,NULL);

DELETE FROM `creature_id_chance` WHERE `guid` IN (
40193,40194,40195,40196,40240,40241,40242,40284,40288,40289,40290,40291,40296,40301,
40302,40671,40677,40678,40680,40712,40713,40714,40715,40718,3009689,3009690,3009691);
INSERT INTO `creature_id_chance` (`guid`, `id`, `chance`)
VALUES
(40193,7108,50),
(40194,7108,50),
(40195,7108,50),
(40196,7108,50),
(40240,7108,50),
(40241,7108,50),
(40242,7108,50),
(40284,7108,50),
(40288,7108,50),
(40289,7108,50),
(40290,7108,50),
(40291,7108,50),
(40296,7108,50),
(40301,7108,50),
(40302,7108,50),
(40671,7108,50),
(40677,7108,50),
(40678,7108,50),
(40680,7108,50),
(40712,7108,50),
(40713,7108,50),
(40714,7108,50),
(40715,7108,50),
(40718,7108,50),
(3009689,7108,50),
(3009690,7108,50),
(3009691,7108,50);

DELETE FROM `waypoint_data` WHERE `id` = 30096890;
INSERT INTO `waypoint_data` (`id`, `point`, `position_x`, `position_y`, `position_z`, `orientation`, `delay`, `move_type`, `pathfinding`, `action`, `action_chance`, `wpguid`)
VALUES
(30096890,1,6408.12,-740.152,472.571,NULL,0,0,3,0,100,0),
(30096890,2,6413.2,-745.133,472.784,NULL,0,0,4,0,100,0),
(30096890,3,6418.94,-750.768,473.046,NULL,0,0,4,0,100,0),
(30096890,4,6424.6,-756.328,473.112,NULL,0,0,4,0,100,0),
(30096890,5,6430.85,-762.457,473.115,NULL,0,0,4,0,100,0),
(30096890,6,6436.76,-768.258,473.078,NULL,0,0,4,0,100,0),
(30096890,7,6442.17,-773.569,473.295,NULL,0,0,4,0,100,0),
(30096890,8,6447.75,-779.046,474.067,NULL,0,0,3,0,100,0),
(30096890,9,6452.75,-783.95,473.893,NULL,0,0,4,0,100,0),
(30096890,10,6458.16,-789.26,473.866,NULL,0,0,4,0,100,0),
(30096890,11,6463.98,-794.977,474.077,NULL,0,0,4,0,100,0),
(30096890,12,6470.31,-801.19,474.014,NULL,0,0,4,0,100,0),
(30096890,13,6476.22,-806.991,473.703,NULL,0,0,4,0,100,0),
(30096890,14,6482.13,-812.796,473.655,NULL,0,0,4,0,100,0),
(30096890,15,6487.87,-818.425,473.776,NULL,0,0,3,0,100,0),
(30096890,16,6494.16,-819.718,473.606,NULL,0,0,4,0,100,0),
(30096890,17,6501.01,-821.127,473.693,NULL,0,0,4,0,100,0),
(30096890,18,6508.33,-822.631,473.916,NULL,0,0,4,0,100,0),
(30096890,19,6515.65,-824.136,473.867,NULL,0,0,4,0,100,0),
(30096890,20,6523.3,-825.709,473.755,NULL,0,0,4,0,100,0),
(30096890,21,6530.84,-827.259,474.053,NULL,0,0,4,0,100,0),
(30096890,22,6538.27,-828.786,474.072,NULL,0,0,3,0,100,0),
(30096890,23,6543.94,-833.281,473.881,NULL,0,0,4,0,100,0),
(30096890,24,6549.8,-837.919,473.609,NULL,0,0,4,0,100,0),
(30096890,25,6555.65,-842.553,473.466,NULL,0,0,4,0,100,0),
(30096890,26,6562.74,-848.179,473.103,NULL,0,0,4,0,100,0),
(30096890,27,6569.7,-853.686,473.1,NULL,0,0,4,0,100,0),
(30096890,28,6576.64,-859.191,473.331,NULL,0,0,4,0,100,0),
(30096890,29,6583.96,-864.99,473.365,NULL,0,0,3,0,100,0),
(30096890,30,6589.45,-863.005,473.785,NULL,0,0,4,0,100,0),
(30096890,31,6595.71,-860.743,474.467,NULL,0,0,3,0,100,0),
(30096890,32,6595.37,-855.504,474.909,NULL,0,0,4,0,100,0),
(30096890,33,6594.99,-849.678,474.809,NULL,0,0,4,0,100,0),
(30096890,34,6594.55,-842.811,474.265,NULL,0,0,4,0,100,0),
(30096890,35,6594.16,-836.755,473.966,NULL,0,0,4,0,100,0),
(30096890,36,6593.63,-828.484,474.082,NULL,0,0,3,0,100,0),
(30096890,37,6588.01,-825.904,474.527,NULL,0,0,4,0,100,0),
(30096890,38,6581.97,-823.129,475.067,NULL,0,0,4,0,100,0),
(30096890,39,6575.61,-820.21,475.525,NULL,0,0,4,0,100,0),
(30096890,40,6569.89,-817.581,475.861,NULL,0,0,4,0,100,0),
(30096890,41,6563.11,-814.467,475.984,NULL,0,0,4,0,100,0),
(30096890,42,6556.64,-811.496,475.722,NULL,0,0,3,0,100,0),
(30096890,43,6550.17,-808.528,475.088,NULL,0,0,4,0,100,0),
(30096890,44,6543.92,-805.657,474.049,NULL,0,0,4,0,100,0),
(30096890,45,6537.67,-802.785,473.542,NULL,0,0,4,0,100,0),
(30096890,46,6530.36,-799.429,473.44,NULL,0,0,4,0,100,0),
(30096890,47,6524,-796.508,474.097,NULL,0,0,4,0,100,0),
(30096890,48,6518.27,-793.879,474.595,NULL,0,0,4,0,100,0),
(30096890,49,6512.23,-791.104,474.644,NULL,0,0,3,0,100,0),
(30096890,50,6505.95,-791.608,474.467,NULL,0,0,4,0,100,0),
(30096890,51,6498.97,-792.168,474.071,NULL,0,0,4,0,100,0),
(30096890,52,6491.77,-792.747,473.538,NULL,0,0,4,0,100,0),
(30096890,53,6485.14,-793.279,473.411,NULL,0,0,4,0,100,0),
(30096890,54,6478.98,-793.773,473.832,NULL,0,0,4,0,100,0),
(30096890,55,6472.7,-794.277,474.058,NULL,0,0,3,0,100,0),
(30096890,56,6468.58,-790.482,474.251,NULL,0,0,4,0,100,0),
(30096890,57,6463.69,-785.971,474.124,NULL,0,0,4,0,100,0),
(30096890,58,6458.63,-781.308,473.978,NULL,0,0,4,0,100,0),
(30096890,59,6453.91,-776.963,474.232,NULL,0,0,4,0,100,0),
(30096890,60,6449.71,-773.088,474.097,NULL,0,0,4,0,100,0),
(30096890,61,6444.82,-768.581,473.245,NULL,0,0,4,0,100,0),
(30096890,62,6439.67,-763.838,473.072,NULL,0,0,3,0,100,0),
(30096890,63,6434.35,-758.938,473.063,NULL,0,0,4,0,100,0),
(30096890,64,6428.69,-753.72,473.096,NULL,0,0,4,0,100,0),
(30096890,65,6423.71,-749.136,473.144,NULL,0,0,4,0,100,0),
(30096890,66,6418.22,-744.074,473.128,NULL,0,0,4,0,100,0),
(30096890,67,6413.16,-739.411,473.006,NULL,0,0,4,0,100,0),
(30096890,68,6408.01,-734.668,472.921,NULL,0,0,4,0,100,0),
(30096890,69,6402.95,-730,473.095,NULL,0,0,3,0,100,0),
(30096890,70,6400.27,-723.912,473.629,NULL,0,0,4,0,100,0),
(30096890,71,6397.36,-717.285,474.414,NULL,0,0,4,0,100,0),
(30096890,72,6394.55,-710.878,475.522,NULL,0,0,4,0,100,0),
(30096890,73,6392.11,-705.327,476.762,NULL,0,0,4,0,100,0),
(30096890,74,6389.81,-700.091,478.013,NULL,0,0,4,0,100,0),
(30096890,75,6387.61,-695.073,478.84,NULL,0,0,4,0,100,0),
(30096890,76,6385.31,-689.837,479.143,NULL,0,0,3,0,100,0),
(30096890,77,6379.85,-689.222,478.225,NULL,0,0,4,0,100,0),
(30096890,78,6373.7,-688.528,477.532,NULL,0,0,4,0,100,0),
(30096890,79,6368.03,-687.888,477.128,NULL,0,0,4,0,100,0),
(30096890,80,6362.7,-687.287,476.992,NULL,0,0,3,0,100,0),
(30096890,81,6362.96,-693.119,476.42,NULL,0,0,4,0,100,0),
(30096890,82,6363.24,-699.294,475.85,NULL,0,0,4,0,100,0),
(30096890,83,6363.51,-705.35,475.105,NULL,0,0,4,0,100,0),
(30096890,84,6363.79,-711.763,474.077,NULL,0,0,4,0,100,0),
(30096890,85,6364.1,-718.525,472.827,NULL,0,0,4,0,100,0),
(30096890,86,6364.4,-725.175,471.643,NULL,0,0,4,0,100,0),
(30096890,87,6364.65,-730.888,470.977,NULL,0,0,4,0,100,0),
(30096890,88,6364.88,-735.902,470.732,NULL,0,0,3,0,100,0),
(30096890,89,6368.84,-740.019,470.597,NULL,0,0,4,0,100,0),
(30096890,90,6372.31,-743.636,470.238,NULL,0,0,4,0,100,0),
(30096890,91,6375.79,-747.253,469.651,NULL,0,0,4,0,100,0),
(30096890,92,6379.35,-750.951,468.86,NULL,0,0,4,0,100,0),
(30096890,93,6383.07,-754.821,468.031,NULL,0,0,3,0,100,0),
(30096890,94,6388.01,-751.932,469.09,NULL,0,0,4,0,100,0),
(30096890,95,6392.94,-749.042,470.249,NULL,0,0,4,0,100,0),
(30096890,96,6397.57,-746.332,471.168,NULL,0,0,4,0,100,0),
(30096890,97,6402.5,-743.446,471.892,NULL,0,0,4,0,100,0);
