DELETE FROM `creature` WHERE `guid` IN (62017,62018);
INSERT INTO `creature` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `modelid`, `equipment_id`, `position_x`, `position_y`, `position_z`, `orientation`, `spawntimesecs`, `wander_distance`, `curhealth`, `curmana`, `MovementType`, `npcflag`, `unit_flags`, `dynamicflags`)
VALUES
(62017,16968,530,0,0,1,1,0,0,-518.523,3619.47,29.0224,1.68632,300,0,1,0,2,0,0,0),
(62018,16968,530,0,0,1,1,0,0,-695.68,3915.18,28.6443,0.271496,300,0,1,0,2,0,0,0);

UPDATE `creature` SET `position_x` = -515.98, `position_y` = 3662.32, `position_z` = 29.0975, `orientation` = 1.31208, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 59224;
UPDATE `creature` SET `position_x` = -554.294, `position_y` = 4017.73, `position_z` = 28.9952, `orientation` = 3.467, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 59225;
UPDATE `creature` SET `position_x` = -615.769, `position_y` = 3714.68, `position_z` = 28.9953, `orientation` = 0.93156, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 59226;
UPDATE `creature` SET `position_x` = -532.775, `position_y` = 3835.81, `position_z` = 28.9953, `orientation` = 4.72654, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 59227;
UPDATE `creature` SET `position_x` = -435.884, `position_y` = 3719.09, `position_z` = 30.0323, `orientation` = 2.93181, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 59228;
UPDATE `creature` SET `position_x` = -651.514, `position_y` = 3574.74, `position_z` = 30.3837, `orientation` = 3.36544, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 59229;
UPDATE `creature` SET `position_x` = -833.858, `position_y` = 3637.86, `position_z` = 27.7215, `orientation` = 0.071228, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 59230;
UPDATE `creature` SET `position_x` = -959.513, `position_y` = 4147.31, `position_z` = 32.9683, `orientation` = 5.29509, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 59231;
UPDATE `creature` SET `position_x` = -654.578, `position_y` = 3780.56, `position_z` = 25.711, `orientation` = 4.05321, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 59232;
UPDATE `creature` SET `position_x` = -643.185, `position_y` = 3723.73, `position_z` = 28.9953, `orientation` = 1.97984, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 59233;
UPDATE `creature` SET `position_x` = -517.572, `position_y` = 3777.71, `position_z` = 28.9953, `orientation` = 5.43953, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 59234;

DELETE FROM `creature_addon` WHERE `guid` IN (62017,62018,59224,59225,59226,59227,59228,59229,59230,59231,59232,59233,59234);
INSERT INTO `creature_addon` (`guid`, `path_id`, `mount`, `bytes1`, `bytes2`, `emote`, `isLarge`, `maxAggroRadius`, `auras`)
VALUES
(62017,620170,0,0,0,0,0,NULL,NULL),
(62018,620180,0,0,0,0,0,NULL,NULL),
(59224,592240,0,0,0,0,0,NULL,NULL),
(59225,592250,0,0,0,0,0,NULL,NULL),
(59226,592260,0,0,0,0,0,NULL,NULL),
(59227,592270,0,0,0,0,0,NULL,NULL),
(59228,592280,0,0,0,0,0,NULL,NULL),
(59229,592290,0,0,0,0,0,NULL,NULL),
(59230,592300,0,0,0,0,0,NULL,NULL),
(59231,592310,0,0,0,0,0,NULL,NULL),
(59232,592320,0,0,0,0,0,NULL,NULL),
(59233,592330,0,0,0,0,0,NULL,NULL),
(59234,592340,0,0,0,0,0,NULL,NULL);

DELETE FROM `waypoint_data` WHERE `id` IN (620170,620180,592240,592250,592260,592270,592280,592290,592300,592310,592320,592330,592340);
INSERT INTO `waypoint_data` (`id`, `point`, `position_x`, `position_y`, `position_z`, `orientation`, `delay`, `move_type`, `pathfinding`, `action`, `action_chance`, `wpguid`)
VALUES
(592340,1,-517.572,3777.71,28.9953,NULL,0,0,3,0,100,0),
(592340,2,-512.612,3772.14,28.9969,NULL,0,0,4,0,100,0),
(592340,3,-507.727,3766.65,28.9965,NULL,0,0,4,0,100,0),
(592340,4,-503.074,3761.42,28.9977,NULL,0,0,4,0,100,0),
(592340,5,-498.582,3756.37,29.0385,NULL,0,0,4,0,100,0),
(592340,6,-493.617,3750.79,29.0698,NULL,0,0,4,0,100,0),
(592340,7,-489.662,3746.34,29.0344,NULL,0,0,3,0,100,0),
(592340,8,-490.205,3739.83,28.996,NULL,0,0,4,0,100,0),
(592340,9,-490.836,3732.27,28.996,NULL,0,0,4,0,100,0),
(592340,10,-491.485,3724.48,28.996,NULL,0,0,4,0,100,0),
(592340,11,-492.135,3716.69,28.9963,NULL,0,0,4,0,100,0),
(592340,12,-492.709,3709.81,29.0078,NULL,0,0,3,0,100,0),
(592340,13,-497.052,3704.03,29.0032,NULL,0,0,4,0,100,0),
(592340,14,-501.606,3697.97,28.9989,NULL,0,0,4,0,100,0),
(592340,15,-505.953,3692.18,29.0235,NULL,0,0,4,0,100,0),
(592340,16,-509.748,3687.13,29.0746,NULL,0,0,3,0,100,0),
(592340,17,-511.888,3679.86,29.2295,NULL,0,0,4,0,100,0),
(592340,18,-514.298,3671.69,29.1342,NULL,0,0,4,0,100,0),
(592340,19,-516.963,3662.64,29.0663,NULL,0,0,3,0,100,0),
(592340,20,-526.24,3659.46,28.9984,NULL,0,0,4,0,100,0),
(592340,21,-535.193,3656.39,28.9955,NULL,0,0,4,0,100,0),
(592340,22,-544.271,3653.28,28.9986,NULL,0,0,3,0,100,0),
(592340,23,-548.743,3645.48,28.9958,NULL,0,0,4,0,100,0),
(592340,24,-552.985,3638.09,28.9958,NULL,0,0,4,0,100,0),
(592340,25,-557.371,3630.44,28.9955,NULL,0,0,3,0,100,0),
(592340,26,-565.286,3626.69,28.9955,NULL,0,0,4,0,100,0),
(592340,27,-572.15,3623.44,29.0004,NULL,0,0,4,0,100,0),
(592340,28,-579.863,3619.79,28.9951,NULL,0,0,3,0,100,0),
(592340,29,-581.916,3609.49,28.9951,NULL,0,0,4,0,100,0),
(592340,30,-584.312,3597.48,28.9971,NULL,0,0,4,0,100,0),
(592340,31,-586.395,3587.03,29.046,NULL,0,0,3,0,100,0),
(592340,32,-584.312,3597.48,28.9971,NULL,0,0,4,0,100,0),
(592340,33,-581.916,3609.49,28.9951,NULL,0,0,4,0,100,0),
(592340,34,-579.863,3619.79,28.9951,NULL,0,0,3,0,100,0),
(592340,35,-572.15,3623.44,29.0004,NULL,0,0,4,0,100,0),
(592340,36,-565.286,3626.69,28.9955,NULL,0,0,4,0,100,0),
(592340,37,-557.371,3630.44,28.9955,NULL,0,0,3,0,100,0),
(592340,38,-552.985,3638.09,28.9958,NULL,0,0,4,0,100,0),
(592340,39,-548.743,3645.48,28.9958,NULL,0,0,4,0,100,0),
(592340,40,-544.271,3653.28,28.9986,NULL,0,0,3,0,100,0),
(592340,41,-535.193,3656.39,28.9955,NULL,0,0,4,0,100,0),
(592340,42,-526.24,3659.46,28.9984,NULL,0,0,4,0,100,0),
(592340,43,-516.963,3662.64,29.0663,NULL,0,0,3,0,100,0),
(592340,44,-514.298,3671.69,29.1342,NULL,0,0,4,0,100,0),
(592340,45,-511.888,3679.86,29.2295,NULL,0,0,4,0,100,0),
(592340,46,-509.748,3687.13,29.0746,NULL,0,0,3,0,100,0),
(592340,47,-505.953,3692.18,29.0235,NULL,0,0,4,0,100,0),
(592340,48,-501.606,3697.97,28.9989,NULL,0,0,4,0,100,0),
(592340,49,-497.052,3704.03,29.0032,NULL,0,0,4,0,100,0),
(592340,50,-492.709,3709.81,29.0078,NULL,0,0,3,0,100,0),
(592340,51,-492.135,3716.69,28.9963,NULL,0,0,4,0,100,0),
(592340,52,-491.485,3724.48,28.996,NULL,0,0,4,0,100,0),
(592340,53,-490.836,3732.27,28.996,NULL,0,0,4,0,100,0),
(592340,54,-490.205,3739.83,28.996,NULL,0,0,4,0,100,0),
(592340,55,-489.662,3746.34,29.0344,NULL,0,0,3,0,100,0),
(592340,56,-493.617,3750.79,29.0698,NULL,0,0,4,0,100,0),
(592340,57,-498.582,3756.37,29.0385,NULL,0,0,4,0,100,0),
(592340,58,-503.074,3761.42,28.9977,NULL,0,0,4,0,100,0),
(592340,59,-507.727,3766.65,28.9965,NULL,0,0,4,0,100,0),
(592340,60,-512.612,3772.14,28.9969,NULL,0,0,4,0,100,0),

(592330,1,-643.185,3723.73,28.9953,NULL,0,0,3,0,100,0),
(592330,2,-645.569,3729.23,28.9953,NULL,0,0,4,0,100,0),
(592330,3,-648.91,3736.94,29.0124,NULL,0,0,4,0,100,0),
(592330,4,-651.878,3743.78,28.7347,NULL,0,0,4,0,100,0),
(592330,5,-654.131,3748.98,27.9228,NULL,0,0,3,0,100,0),
(592330,6,-652.618,3755.21,27.3203,NULL,0,0,4,0,100,0),
(592330,7,-650.772,3762.81,26.7541,NULL,0,0,4,0,100,0),
(592330,8,-648.872,3770.63,26.546,NULL,0,0,4,0,100,0),
(592330,9,-646.916,3778.68,26.9799,NULL,0,0,4,0,100,0),
(592330,10,-645.3,3785.34,27.7511,NULL,0,0,3,0,100,0),
(592330,11,-641.51,3788.07,28.4476,NULL,0,0,4,0,100,0),
(592330,12,-636.493,3791.68,28.9265,NULL,0,0,4,0,100,0),
(592330,13,-630.72,3795.83,28.9957,NULL,0,0,4,0,100,0),
(592330,14,-623.89,3800.74,28.9957,NULL,0,0,4,0,100,0),
(592330,15,-616.084,3806.36,28.9957,NULL,0,0,3,0,100,0),
(592330,16,-609.28,3804.71,28.9957,NULL,0,0,4,0,100,0),
(592330,17,-601.225,3802.77,28.9988,NULL,0,0,4,0,100,0),
(592330,18,-593.285,3800.84,28.9963,NULL,0,0,4,0,100,0),
(592330,19,-586.031,3799.09,28.9955,NULL,0,0,4,0,100,0),
(592330,20,-579.156,3797.24,29.0496,NULL,0,0,4,0,100,0),
(592330,21,-571.72,3795.24,29.1116,NULL,0,0,4,0,100,0),
(592330,22,-563.717,3793.09,28.9958,NULL,0,0,4,0,100,0),
(592330,23,-556.838,3791.24,28.9953,NULL,0,0,3,0,100,0),
(592330,24,-551.7,3794.89,28.9953,NULL,0,0,4,0,100,0),
(592330,25,-543.987,3800.36,28.9953,NULL,0,0,4,0,100,0),
(592330,26,-535.304,3806.52,28.9952,NULL,0,0,3,0,100,0),
(592330,27,-536.254,3813.09,28.9952,NULL,0,0,4,0,100,0),
(592330,28,-537.44,3821.3,28.9952,NULL,0,0,4,0,100,0),
(592330,29,-538.616,3829.45,28.9953,NULL,0,0,3,0,100,0),
(592330,30,-546.304,3829.17,28.9953,NULL,0,0,4,0,100,0),
(592330,31,-554.698,3828.86,28.9953,NULL,0,0,4,0,100,0),
(592330,32,-564.044,3828.51,28.9953,NULL,0,0,4,0,100,0),
(592330,33,-571.132,3828.25,28.9954,NULL,0,0,3,0,100,0),
(592330,34,-576.736,3834.03,28.9954,NULL,0,0,4,0,100,0),
(592330,35,-583.397,3840.9,28.9954,NULL,0,0,4,0,100,0),
(592330,36,-589.089,3846.77,28.9954,NULL,0,0,4,0,100,0),
(592330,37,-594.366,3852.21,28.9951,NULL,0,0,3,0,100,0),
(592330,38,-597.687,3859.16,28.9951,NULL,0,0,4,0,100,0),
(592330,39,-601.207,3866.52,28.9951,NULL,0,0,4,0,100,0),
(592330,40,-604.38,3873.16,28.9951,NULL,0,0,4,0,100,0),
(592330,41,-606.962,3878.56,28.9952,NULL,0,0,3,0,100,0),
(592330,42,-608.946,3884.66,28.9952,NULL,0,0,4,0,100,0),
(592330,43,-611.581,3892.77,28.9952,NULL,0,0,4,0,100,0),
(592330,44,-613.901,3899.91,28.9956,NULL,0,0,3,0,100,0),
(592330,45,-614.099,3907.38,28.9956,NULL,0,0,4,0,100,0),
(592330,46,-614.298,3914.84,28.9956,NULL,0,0,4,0,100,0),
(592330,47,-614.496,3922.31,28.9956,NULL,0,0,4,0,100,0),
(592330,48,-614.668,3928.76,28.9953,NULL,0,0,3,0,100,0),
(592330,49,-608.382,3932.09,28.9953,NULL,0,0,4,0,100,0),
(592330,50,-599.51,3936.78,28.9953,NULL,0,0,4,0,100,0),
(592330,51,-589.506,3942.08,28.9953,NULL,0,0,4,0,100,0),
(592330,52,-579.641,3947.3,28.9953,NULL,0,0,3,0,100,0),
(592330,53,-572.303,3947.03,28.9953,NULL,0,0,4,0,100,0),
(592330,54,-564.126,3946.73,28.9953,NULL,0,0,4,0,100,0),
(592330,55,-557.729,3946.49,28.9951,NULL,0,0,3,0,100,0),
(592330,56,-564.126,3946.73,28.9953,NULL,0,0,4,0,100,0),
(592330,57,-572.303,3947.03,28.9953,NULL,0,0,4,0,100,0),
(592330,58,-579.641,3947.3,28.9953,NULL,0,0,3,0,100,0),
(592330,59,-589.506,3942.08,28.9953,NULL,0,0,4,0,100,0),
(592330,60,-599.51,3936.78,28.9953,NULL,0,0,4,0,100,0),
(592330,61,-608.382,3932.09,28.9953,NULL,0,0,4,0,100,0),
(592330,62,-614.668,3928.76,28.9953,NULL,0,0,3,0,100,0),
(592330,63,-614.496,3922.31,28.9956,NULL,0,0,4,0,100,0),
(592330,64,-614.298,3914.84,28.9956,NULL,0,0,4,0,100,0),
(592330,65,-614.099,3907.38,28.9956,NULL,0,0,4,0,100,0),
(592330,66,-613.901,3899.91,28.9956,NULL,0,0,3,0,100,0),
(592330,67,-611.581,3892.77,28.9952,NULL,0,0,4,0,100,0),
(592330,68,-608.946,3884.66,28.9952,NULL,0,0,4,0,100,0),
(592330,69,-606.962,3878.56,28.9952,NULL,0,0,3,0,100,0),
(592330,70,-604.38,3873.16,28.9951,NULL,0,0,4,0,100,0),
(592330,71,-601.207,3866.52,28.9951,NULL,0,0,4,0,100,0),
(592330,72,-597.687,3859.16,28.9951,NULL,0,0,4,0,100,0),
(592330,73,-594.366,3852.21,28.9951,NULL,0,0,3,0,100,0),
(592330,74,-589.089,3846.77,28.9954,NULL,0,0,4,0,100,0),
(592330,75,-583.397,3840.9,28.9954,NULL,0,0,4,0,100,0),
(592330,76,-576.736,3834.03,28.9954,NULL,0,0,4,0,100,0),
(592330,77,-571.132,3828.25,28.9954,NULL,0,0,3,0,100,0),
(592330,78,-564.044,3828.51,28.9953,NULL,0,0,4,0,100,0),
(592330,79,-554.698,3828.86,28.9953,NULL,0,0,4,0,100,0),
(592330,80,-546.304,3829.17,28.9953,NULL,0,0,4,0,100,0),
(592330,81,-538.616,3829.45,28.9953,NULL,0,0,3,0,100,0),
(592330,82,-537.44,3821.3,28.9952,NULL,0,0,4,0,100,0),
(592330,83,-536.254,3813.09,28.9952,NULL,0,0,4,0,100,0),
(592330,84,-535.304,3806.52,28.9952,NULL,0,0,3,0,100,0),
(592330,85,-543.987,3800.36,28.9953,NULL,0,0,4,0,100,0),
(592330,86,-551.7,3794.89,28.9953,NULL,0,0,4,0,100,0),
(592330,87,-556.838,3791.24,28.9953,NULL,0,0,3,0,100,0),
(592330,88,-563.717,3793.09,28.9958,NULL,0,0,4,0,100,0),
(592330,89,-571.72,3795.24,29.1116,NULL,0,0,4,0,100,0),
(592330,90,-579.156,3797.24,29.0496,NULL,0,0,4,0,100,0),
(592330,91,-586.031,3799.09,28.9955,NULL,0,0,4,0,100,0),
(592330,92,-593.285,3800.84,28.9963,NULL,0,0,4,0,100,0),
(592330,93,-601.225,3802.77,28.9988,NULL,0,0,4,0,100,0),
(592330,94,-609.28,3804.71,28.9957,NULL,0,0,4,0,100,0),
(592330,95,-616.084,3806.36,28.9957,NULL,0,0,3,0,100,0),
(592330,96,-623.89,3800.74,28.9957,NULL,0,0,4,0,100,0),
(592330,97,-630.72,3795.83,28.9957,NULL,0,0,4,0,100,0),
(592330,98,-636.493,3791.68,28.9265,NULL,0,0,4,0,100,0),
(592330,99,-641.51,3788.07,28.4476,NULL,0,0,4,0,100,0),
(592330,100,-645.3,3785.34,27.7511,NULL,0,0,3,0,100,0),
(592330,101,-646.916,3778.68,26.9799,NULL,0,0,4,0,100,0),
(592330,102,-648.872,3770.63,26.546,NULL,0,0,4,0,100,0),
(592330,103,-650.772,3762.81,26.7541,NULL,0,0,4,0,100,0),
(592330,104,-652.618,3755.21,27.3203,NULL,0,0,4,0,100,0),
(592330,105,-654.131,3748.98,27.9228,NULL,0,0,3,0,100,0),
(592330,106,-651.878,3743.78,28.7347,NULL,0,0,4,0,100,0),
(592330,107,-648.91,3736.94,29.0124,NULL,0,0,4,0,100,0),
(592330,108,-645.569,3729.23,28.9953,NULL,0,0,4,0,100,0),

(592320,1,-654.578,3780.56,25.711,NULL,0,0,3,0,100,0),
(592320,2,-659.508,3774.2,24.7122,NULL,0,0,4,0,100,0),
(592320,3,-664.585,3767.65,24.5182,NULL,0,0,4,0,100,0),
(592320,4,-669.515,3761.28,24.4215,NULL,0,0,4,0,100,0),
(592320,5,-674.304,3755.1,24.5257,NULL,0,0,4,0,100,0),
(592320,6,-679.093,3748.92,25.2249,NULL,0,0,4,0,100,0),
(592320,7,-682.688,3744.28,25.9456,NULL,0,0,3,0,100,0),
(592320,8,-687.426,3741.76,26.2769,NULL,0,0,4,0,100,0),
(592320,9,-693.913,3738.3,26.7594,NULL,0,0,4,0,100,0),
(592320,10,-700.091,3735.01,27.2989,NULL,0,0,4,0,100,0),
(592320,11,-705.746,3731.99,27.5952,NULL,0,0,4,0,100,0),
(592320,12,-711.226,3729.07,27.6476,NULL,0,0,4,0,100,0),
(592320,13,-716.206,3726.42,27.5759,NULL,0,0,3,0,100,0),
(592320,14,-715.423,3717.73,27.7462,NULL,0,0,4,0,100,0),
(592320,15,-714.607,3708.67,27.9243,NULL,0,0,4,0,100,0),
(592320,16,-713.917,3701,28.0751,NULL,0,0,4,0,100,0),
(592320,17,-713.276,3693.89,28.2136,NULL,0,0,3,0,100,0),
(592320,18,-705.652,3690.96,28.4593,NULL,0,0,4,0,100,0),
(592320,19,-698.465,3688.19,28.6889,NULL,0,0,4,0,100,0),
(592320,20,-689.952,3684.92,28.9241,NULL,0,0,4,0,100,0),
(592320,21,-682.392,3682.01,28.9952,NULL,0,0,3,0,100,0),
(592320,22,-683.517,3674.87,28.9952,NULL,0,0,4,0,100,0),
(592320,23,-685.007,3665.41,28.9952,NULL,0,0,4,0,100,0),
(592320,24,-686.37,3656.76,28.9952,NULL,0,0,4,0,100,0),
(592320,25,-687.593,3649,28.9953,NULL,0,0,3,0,100,0),
(592320,26,-693.125,3642.21,29.0151,NULL,0,0,4,0,100,0),
(592320,27,-698.724,3635.34,29.2196,NULL,0,0,4,0,100,0),
(592320,28,-705.136,3627.47,29.4719,NULL,0,0,4,0,100,0),
(592320,29,-710.665,3620.69,29.6842,NULL,0,0,3,0,100,0),
(592320,30,-712.347,3612.35,29.855,NULL,0,0,4,0,100,0),
(592320,31,-714.377,3602.28,30.0776,NULL,0,0,4,0,100,0),
(592320,32,-716.093,3593.77,30.5767,NULL,0,0,3,0,100,0),
(592320,33,-721.938,3593.81,30.8676,NULL,0,0,4,0,100,0),
(592320,34,-728.934,3593.86,31.0425,NULL,0,0,4,0,100,0),
(592320,35,-736.512,3593.91,31.3637,NULL,0,0,4,0,100,0),
(592320,36,-744.793,3593.97,31.6349,NULL,0,0,4,0,100,0),
(592320,37,-751.259,3594.02,33.451,NULL,0,0,3,0,100,0),
(592320,38,-744.793,3593.97,31.6349,NULL,0,0,4,0,100,0),
(592320,39,-736.512,3593.91,31.3637,NULL,0,0,4,0,100,0),
(592320,40,-728.934,3593.86,31.0425,NULL,0,0,4,0,100,0),
(592320,41,-721.938,3593.81,30.8676,NULL,0,0,4,0,100,0),
(592320,42,-716.093,3593.77,30.5767,NULL,0,0,3,0,100,0),
(592320,43,-714.377,3602.28,30.0776,NULL,0,0,4,0,100,0),
(592320,44,-712.347,3612.35,29.855,NULL,0,0,4,0,100,0),
(592320,45,-710.665,3620.69,29.6842,NULL,0,0,3,0,100,0),
(592320,46,-705.136,3627.47,29.4719,NULL,0,0,4,0,100,0),
(592320,47,-698.724,3635.34,29.2196,NULL,0,0,4,0,100,0),
(592320,48,-693.125,3642.21,29.0151,NULL,0,0,4,0,100,0),
(592320,49,-687.593,3649,28.9953,NULL,0,0,3,0,100,0),
(592320,50,-686.37,3656.76,28.9952,NULL,0,0,4,0,100,0),
(592320,51,-685.007,3665.41,28.9952,NULL,0,0,4,0,100,0),
(592320,52,-683.517,3674.87,28.9952,NULL,0,0,4,0,100,0),
(592320,53,-682.392,3682.01,28.9952,NULL,0,0,3,0,100,0),
(592320,54,-689.952,3684.92,28.9241,NULL,0,0,4,0,100,0),
(592320,55,-698.465,3688.19,28.6889,NULL,0,0,4,0,100,0),
(592320,56,-705.652,3690.96,28.4593,NULL,0,0,4,0,100,0),
(592320,57,-713.276,3693.89,28.2136,NULL,0,0,3,0,100,0),
(592320,58,-713.917,3701,28.0751,NULL,0,0,4,0,100,0),
(592320,59,-714.607,3708.67,27.9243,NULL,0,0,4,0,100,0),
(592320,60,-715.423,3717.73,27.7462,NULL,0,0,4,0,100,0),
(592320,61,-716.206,3726.42,27.5759,NULL,0,0,3,0,100,0),
(592320,62,-711.226,3729.07,27.6476,NULL,0,0,4,0,100,0),
(592320,63,-705.746,3731.99,27.5952,NULL,0,0,4,0,100,0),
(592320,64,-700.091,3735.01,27.2989,NULL,0,0,4,0,100,0),
(592320,65,-693.913,3738.3,26.7594,NULL,0,0,4,0,100,0),
(592320,66,-687.426,3741.76,26.2769,NULL,0,0,4,0,100,0),
(592320,67,-682.688,3744.28,25.9456,NULL,0,0,3,0,100,0),
(592320,68,-679.093,3748.92,25.2249,NULL,0,0,4,0,100,0),
(592320,69,-674.304,3755.1,24.5257,NULL,0,0,4,0,100,0),
(592320,70,-669.515,3761.28,24.4215,NULL,0,0,4,0,100,0),
(592320,71,-664.585,3767.65,24.5182,NULL,0,0,4,0,100,0),
(592320,72,-659.508,3774.2,24.7122,NULL,0,0,4,0,100,0),

(592310,1,-959.513,4147.31,32.9683,NULL,0,0,3,0,100,0),
(592310,2,-955.454,4141.15,32.9697,NULL,0,0,4,0,100,0),
(592310,3,-951.475,4135.11,32.9698,NULL,0,0,4,0,100,0),
(592310,4,-947.361,4128.87,32.9704,NULL,0,0,4,0,100,0),
(592310,5,-942.793,4121.94,32.9909,NULL,0,0,3,0,100,0),
(592310,6,-938.454,4117.06,32.9971,NULL,0,0,4,0,100,0),
(592310,7,-932.326,4110.16,32.9739,NULL,0,0,4,0,100,0),
(592310,8,-924.876,4101.78,32.9719,NULL,0,0,3,0,100,0),
(592310,9,-917.661,4100.42,32.9719,NULL,0,0,4,0,100,0),
(592310,10,-909.861,4098.94,32.9722,NULL,0,0,4,0,100,0),
(592310,11,-902.398,4097.53,32.9722,NULL,0,0,4,0,100,0),
(592310,12,-894.311,4096,32.972,NULL,0,0,3,0,100,0),
(592310,13,-887.751,4092.7,32.972,NULL,0,0,4,0,100,0),
(592310,14,-880.247,4088.93,32.972,NULL,0,0,4,0,100,0),
(592310,15,-872.737,4085.15,32.972,NULL,0,0,4,0,100,0),
(592310,16,-863.916,4080.71,32.9721,NULL,0,0,3,0,100,0),
(592310,17,-856.462,4082.09,32.9721,NULL,0,0,4,0,100,0),
(592310,18,-847.968,4083.66,32.9676,NULL,0,0,4,0,100,0),
(592310,19,-839.482,4085.24,32.9591,NULL,0,0,4,0,100,0),
(592310,20,-831.105,4086.79,32.9628,NULL,0,0,4,0,100,0),
(592310,21,-821.703,4088.53,32.97,NULL,0,0,4,0,100,0),
(592310,22,-812.287,4090.27,32.97,NULL,0,0,4,0,100,0),
(592310,23,-801.612,4092.25,32.9718,NULL,0,0,3,0,100,0),
(592310,24,-796.212,4084.79,32.9718,NULL,0,0,4,0,100,0),
(592310,25,-790.874,4077.41,32.9718,NULL,0,0,4,0,100,0),
(592310,26,-784.925,4069.18,32.9718,NULL,0,0,4,0,100,0),
(592310,27,-779.107,4061.14,32.9718,NULL,0,0,4,0,100,0),
(592310,28,-772.637,4052.2,32.9721,NULL,0,0,3,0,100,0),
(592310,29,-767.186,4048,32.9171,NULL,0,0,4,0,100,0),
(592310,30,-759.047,4041.73,32.4059,NULL,0,0,4,0,100,0),
(592310,31,-750.704,4035.3,31.8276,NULL,0,0,3,0,100,0),
(592310,32,-743.262,4033.32,31.3041,NULL,0,0,4,0,100,0),
(592310,33,-735.028,4031.14,30.8152,NULL,0,0,4,0,100,0),
(592310,34,-727.918,4029.25,30.3517,NULL,0,0,4,0,100,0),
(592310,35,-721.221,4027.47,29.824,NULL,0,0,3,0,100,0),
(592310,36,-712.129,4027.97,29.3105,NULL,0,0,4,0,100,0),
(592310,37,-703.515,4028.43,29.3025,NULL,0,0,4,0,100,0),
(592310,38,-693.486,4028.98,29.4565,NULL,0,0,4,0,100,0),
(592310,39,-685.455,4029.42,29.6307,NULL,0,0,3,0,100,0),
(592310,40,-678.748,4024.97,29.08,NULL,0,0,4,0,100,0),
(592310,41,-671.847,4020.4,29.4131,NULL,0,0,4,0,100,0),
(592310,42,-665.08,4015.91,29.3331,NULL,0,0,4,0,100,0),
(592310,43,-658.756,4011.71,29.3334,NULL,0,0,4,0,100,0),
(592310,44,-652.374,4007.48,29.0056,NULL,0,0,3,0,100,0),
(592310,45,-646.471,4001.02,28.9956,NULL,0,0,4,0,100,0),
(592310,46,-639.071,3992.92,28.9956,NULL,0,0,4,0,100,0),
(592310,47,-632.064,3985.26,28.9956,NULL,0,0,4,0,100,0),
(592310,48,-626.472,3979.14,28.9956,NULL,0,0,4,0,100,0),
(592310,49,-621.311,3973.49,28.9953,NULL,0,0,3,0,100,0),
(592310,50,-615.756,3968.33,29.1522,NULL,0,0,4,0,100,0),
(592310,51,-608.657,3961.74,29.2916,NULL,0,0,4,0,100,0),
(592310,52,-601.901,3955.47,28.9952,NULL,0,0,4,0,100,0),
(592310,53,-594.294,3948.4,28.9952,NULL,0,0,4,0,100,0),
(592310,54,-586.682,3941.33,28.9952,NULL,0,0,4,0,100,0),
(592310,55,-579.758,3934.9,28.9952,NULL,0,0,4,0,100,0),
(592310,56,-573.002,3928.63,28.9952,NULL,0,0,4,0,100,0),
(592310,57,-566.76,3922.83,28.9952,NULL,0,0,4,0,100,0),
(592310,58,-561.728,3918.16,28.9953,NULL,0,0,3,0,100,0),
(592310,59,-566.76,3922.83,28.9952,NULL,0,0,4,0,100,0),
(592310,60,-573.002,3928.63,28.9952,NULL,0,0,4,0,100,0),
(592310,61,-579.758,3934.9,28.9952,NULL,0,0,4,0,100,0),
(592310,62,-586.682,3941.33,28.9952,NULL,0,0,4,0,100,0),
(592310,63,-594.294,3948.4,28.9952,NULL,0,0,4,0,100,0),
(592310,64,-601.901,3955.47,28.9952,NULL,0,0,4,0,100,0),
(592310,65,-608.657,3961.74,29.2916,NULL,0,0,4,0,100,0),
(592310,66,-615.756,3968.33,29.1522,NULL,0,0,4,0,100,0),
(592310,67,-621.311,3973.49,28.9953,NULL,0,0,3,0,100,0),
(592310,68,-626.472,3979.14,28.9956,NULL,0,0,4,0,100,0),
(592310,69,-632.064,3985.26,28.9956,NULL,0,0,4,0,100,0),
(592310,70,-639.071,3992.92,28.9956,NULL,0,0,4,0,100,0),
(592310,71,-646.471,4001.02,28.9956,NULL,0,0,4,0,100,0),
(592310,72,-652.374,4007.48,29.0056,NULL,0,0,3,0,100,0),
(592310,73,-658.756,4011.71,29.3334,NULL,0,0,4,0,100,0),
(592310,74,-665.08,4015.91,29.3331,NULL,0,0,4,0,100,0),
(592310,75,-671.847,4020.4,29.4131,NULL,0,0,4,0,100,0),
(592310,76,-678.748,4024.97,29.08,NULL,0,0,4,0,100,0),
(592310,77,-685.455,4029.42,29.6307,NULL,0,0,3,0,100,0),
(592310,78,-693.486,4028.98,29.4565,NULL,0,0,4,0,100,0),
(592310,79,-703.515,4028.43,29.3025,NULL,0,0,4,0,100,0),
(592310,80,-712.129,4027.97,29.3105,NULL,0,0,4,0,100,0),
(592310,81,-721.221,4027.47,29.824,NULL,0,0,3,0,100,0),
(592310,82,-727.918,4029.25,30.3517,NULL,0,0,4,0,100,0),
(592310,83,-735.028,4031.14,30.8152,NULL,0,0,4,0,100,0),
(592310,84,-743.262,4033.32,31.3041,NULL,0,0,4,0,100,0),
(592310,85,-750.704,4035.3,31.8276,NULL,0,0,3,0,100,0),
(592310,86,-759.047,4041.73,32.4059,NULL,0,0,4,0,100,0),
(592310,87,-767.186,4048,32.9171,NULL,0,0,4,0,100,0),
(592310,88,-772.637,4052.2,32.9721,NULL,0,0,3,0,100,0),
(592310,89,-779.107,4061.14,32.9718,NULL,0,0,4,0,100,0),
(592310,90,-784.925,4069.18,32.9718,NULL,0,0,4,0,100,0),
(592310,91,-790.874,4077.41,32.9718,NULL,0,0,4,0,100,0),
(592310,92,-796.212,4084.79,32.9718,NULL,0,0,4,0,100,0),
(592310,93,-801.612,4092.25,32.9718,NULL,0,0,3,0,100,0),
(592310,94,-812.287,4090.27,32.97,NULL,0,0,4,0,100,0),
(592310,95,-821.703,4088.53,32.97,NULL,0,0,4,0,100,0),
(592310,96,-831.105,4086.79,32.9628,NULL,0,0,4,0,100,0),
(592310,97,-839.482,4085.24,32.9591,NULL,0,0,4,0,100,0),
(592310,98,-847.968,4083.66,32.9676,NULL,0,0,4,0,100,0),
(592310,99,-856.462,4082.09,32.9721,NULL,0,0,4,0,100,0),
(592310,100,-863.916,4080.71,32.9721,NULL,0,0,3,0,100,0),
(592310,101,-872.737,4085.15,32.972,NULL,0,0,4,0,100,0),
(592310,102,-880.247,4088.93,32.972,NULL,0,0,4,0,100,0),
(592310,103,-887.751,4092.7,32.972,NULL,0,0,4,0,100,0),
(592310,104,-894.311,4096,32.972,NULL,0,0,3,0,100,0),
(592310,105,-902.398,4097.53,32.9722,NULL,0,0,4,0,100,0),
(592310,106,-909.861,4098.94,32.9722,NULL,0,0,4,0,100,0),
(592310,107,-917.661,4100.42,32.9719,NULL,0,0,4,0,100,0),
(592310,108,-924.876,4101.78,32.9719,NULL,0,0,3,0,100,0),
(592310,109,-932.326,4110.16,32.9739,NULL,0,0,4,0,100,0),
(592310,110,-938.454,4117.06,32.9971,NULL,0,0,4,0,100,0),
(592310,111,-942.793,4121.94,32.9909,NULL,0,0,3,0,100,0),
(592310,112,-947.361,4128.87,32.9704,NULL,0,0,4,0,100,0),
(592310,113,-951.475,4135.11,32.9698,NULL,0,0,4,0,100,0),
(592310,114,-955.454,4141.15,32.9697,NULL,0,0,4,0,100,0),

(592300,1,-833.858,3637.86,27.7215,NULL,0,0,3,0,100,0),
(592300,2,-826.977,3638.35,27.3132,NULL,0,0,4,0,100,0),
(592300,3,-816.741,3639.08,27.3899,NULL,0,0,4,0,100,0),
(592300,4,-807.783,3639.72,27.4778,NULL,0,0,4,0,100,0),
(592300,5,-799.517,3640.31,27.566,NULL,0,0,3,0,100,0),
(592300,6,-792.606,3637.82,27.7454,NULL,0,0,4,0,100,0),
(592300,7,-784.039,3634.73,27.9966,NULL,0,0,4,0,100,0),
(592300,8,-775.367,3631.6,28.2664,NULL,0,0,4,0,100,0),
(592300,9,-766.438,3628.38,28.5095,NULL,0,0,3,0,100,0),
(592300,10,-761.259,3624.22,28.7005,NULL,0,0,4,0,100,0),
(592300,11,-755.163,3619.32,28.9173,NULL,0,0,4,0,100,0),
(592300,12,-748.983,3614.36,29.0041,NULL,0,0,4,0,100,0),
(592300,13,-742.979,3609.54,29.0975,NULL,0,0,4,0,100,0),
(592300,14,-737.249,3604.93,29.4545,NULL,0,0,3,0,100,0),
(592300,15,-731.066,3603.21,29.7784,NULL,0,0,4,0,100,0),
(592300,16,-724.208,3601.3,30.1941,NULL,0,0,4,0,100,0),
(592300,17,-716.676,3599.2,30.2564,NULL,0,0,4,0,100,0),
(592300,18,-708.247,3596.85,29.8839,NULL,0,0,4,0,100,0),
(592300,19,-698.663,3594.18,29.2214,NULL,0,0,3,0,100,0),
(592300,20,-690.477,3597.27,29.0253,NULL,0,0,4,0,100,0),
(592300,21,-681.526,3600.65,28.9952,NULL,0,0,4,0,100,0),
(592300,22,-672.358,3604.12,28.9952,NULL,0,0,4,0,100,0),
(592300,23,-663.406,3607.5,28.9952,NULL,0,0,4,0,100,0),
(592300,24,-654.133,3611,28.9952,NULL,0,0,4,0,100,0),
(592300,25,-643.76,3614.92,28.9952,NULL,0,0,4,0,100,0),
(592300,26,-632.709,3619.09,28.9953,NULL,0,0,3,0,100,0),
(592300,27,-621.913,3618.24,28.9953,NULL,0,0,4,0,100,0),
(592300,28,-610.846,3617.36,28.9953,NULL,0,0,4,0,100,0),
(592300,29,-599.757,3616.49,28.9953,NULL,0,0,3,0,100,0),
(592300,30,-590.967,3620.01,28.9953,NULL,0,0,4,0,100,0),
(592300,31,-582.481,3623.41,28.9953,NULL,0,0,4,0,100,0),
(592300,32,-573.988,3626.81,28.9953,NULL,0,0,4,0,100,0),
(592300,33,-566,3630.01,28.9958,NULL,0,0,3,0,100,0),
(592300,34,-559.504,3628.23,28.9958,NULL,0,0,4,0,100,0),
(592300,35,-550.284,3625.69,28.9958,NULL,0,0,4,0,100,0),
(592300,36,-541.05,3623.16,28.9958,NULL,0,0,4,0,100,0),
(592300,37,-532.141,3620.71,28.9969,NULL,0,0,3,0,100,0),
(592300,38,-525.296,3617.2,28.997,NULL,0,0,4,0,100,0),
(592300,39,-516.371,3612.62,28.9721,NULL,0,0,4,0,100,0),
(592300,40,-508.174,3608.42,29.0053,NULL,0,0,4,0,100,0),
(592300,41,-500.168,3604.31,29.0059,NULL,0,0,3,0,100,0),
(592300,42,-508.174,3608.42,29.0053,NULL,0,0,4,0,100,0),
(592300,43,-516.371,3612.62,28.9721,NULL,0,0,4,0,100,0),
(592300,44,-525.296,3617.2,28.997,NULL,0,0,4,0,100,0),
(592300,45,-532.141,3620.71,28.9969,NULL,0,0,3,0,100,0),
(592300,46,-541.05,3623.16,28.9958,NULL,0,0,4,0,100,0),
(592300,47,-550.284,3625.69,28.9958,NULL,0,0,4,0,100,0),
(592300,48,-559.504,3628.23,28.9958,NULL,0,0,4,0,100,0),
(592300,49,-566,3630.01,28.9958,NULL,0,0,3,0,100,0),
(592300,50,-573.988,3626.81,28.9953,NULL,0,0,4,0,100,0),
(592300,51,-582.481,3623.41,28.9953,NULL,0,0,4,0,100,0),
(592300,52,-590.967,3620.01,28.9953,NULL,0,0,4,0,100,0),
(592300,53,-599.757,3616.49,28.9953,NULL,0,0,3,0,100,0),
(592300,54,-610.846,3617.36,28.9953,NULL,0,0,4,0,100,0),
(592300,55,-621.913,3618.24,28.9953,NULL,0,0,4,0,100,0),
(592300,56,-632.709,3619.09,28.9953,NULL,0,0,3,0,100,0),
(592300,57,-643.76,3614.92,28.9952,NULL,0,0,4,0,100,0),
(592300,58,-654.133,3611,28.9952,NULL,0,0,4,0,100,0),
(592300,59,-663.406,3607.5,28.9952,NULL,0,0,4,0,100,0),
(592300,60,-672.358,3604.12,28.9952,NULL,0,0,4,0,100,0),
(592300,61,-681.526,3600.65,28.9952,NULL,0,0,4,0,100,0),
(592300,62,-690.477,3597.27,29.0253,NULL,0,0,4,0,100,0),
(592300,63,-698.663,3594.18,29.2214,NULL,0,0,3,0,100,0),
(592300,64,-708.247,3596.85,29.8839,NULL,0,0,4,0,100,0),
(592300,65,-716.676,3599.2,30.2564,NULL,0,0,4,0,100,0),
(592300,66,-724.208,3601.3,30.1941,NULL,0,0,4,0,100,0),
(592300,67,-731.066,3603.21,29.7784,NULL,0,0,4,0,100,0),
(592300,68,-737.249,3604.93,29.4545,NULL,0,0,3,0,100,0),
(592300,69,-742.979,3609.54,29.0975,NULL,0,0,4,0,100,0),
(592300,70,-748.983,3614.36,29.0041,NULL,0,0,4,0,100,0),
(592300,71,-755.163,3619.32,28.9173,NULL,0,0,4,0,100,0),
(592300,72,-761.259,3624.22,28.7005,NULL,0,0,4,0,100,0),
(592300,73,-766.438,3628.38,28.5095,NULL,0,0,3,0,100,0),
(592300,74,-775.367,3631.6,28.2664,NULL,0,0,4,0,100,0),
(592300,75,-784.039,3634.73,27.9966,NULL,0,0,4,0,100,0),
(592300,76,-792.606,3637.82,27.7454,NULL,0,0,4,0,100,0),
(592300,77,-799.517,3640.31,27.566,NULL,0,0,3,0,100,0),
(592300,78,-807.783,3639.72,27.4778,NULL,0,0,4,0,100,0),
(592300,79,-816.741,3639.08,27.3899,NULL,0,0,4,0,100,0),
(592300,80,-826.977,3638.35,27.3132,NULL,0,0,4,0,100,0),

(592290,1,-651.514,3574.74,30.3837,NULL,0,0,3,0,100,0),
(592290,2,-663.346,3572.05,31.5398,NULL,0,0,4,0,100,0),
(592290,3,-673.25,3569.79,31.8754,NULL,0,0,4,0,100,0),
(592290,4,-681.208,3567.98,32.3313,NULL,0,0,4,0,100,0),
(592290,5,-688.847,3566.24,33.1747,NULL,0,0,3,0,100,0),
(592290,6,-694.664,3571.84,31.7913,NULL,0,0,4,0,100,0),
(592290,7,-700.217,3577.18,31.3806,NULL,0,0,4,0,100,0),
(592290,8,-706.388,3583.12,31.1442,NULL,0,0,3,0,100,0),
(592290,9,-711.738,3586.67,31.2056,NULL,0,0,4,0,100,0),
(592290,10,-719.222,3591.63,31.0306,NULL,0,0,3,0,100,0),
(592290,11,-724.94,3593.67,30.9879,NULL,0,0,4,0,100,0),
(592290,12,-732.312,3596.29,30.4937,NULL,0,0,4,0,100,0),
(592290,13,-740.03,3599.04,30.0311,NULL,0,0,3,0,100,0),
(592290,14,-745.433,3605.32,29.3338,NULL,0,0,4,0,100,0),
(592290,15,-750.992,3611.77,29.0426,NULL,0,0,4,0,100,0),
(592290,16,-756.873,3618.6,28.9268,NULL,0,0,3,0,100,0),
(592290,17,-758.291,3626.65,28.6901,NULL,0,0,4,0,100,0),
(592290,18,-759.95,3636.08,28.4226,NULL,0,0,4,0,100,0),
(592290,19,-761.451,3644.6,28.1635,NULL,0,0,3,0,100,0),
(592290,20,-756.34,3650.52,28.0947,NULL,0,0,4,0,100,0),
(592290,21,-750.841,3656.89,27.9142,NULL,0,0,4,0,100,0),
(592290,22,-744.627,3664.08,27.6115,NULL,0,0,3,0,100,0),
(592290,23,-744.531,3672.12,27.6478,NULL,0,0,4,0,100,0),
(592290,24,-744.437,3680.05,27.701,NULL,0,0,4,0,100,0),
(592290,25,-744.362,3686.35,27.6046,NULL,0,0,4,0,100,0),
(592290,26,-744.288,3692.61,27.3721,NULL,0,0,3,0,100,0),
(592290,27,-743.303,3700.37,27.2303,NULL,0,0,4,0,100,0),
(592290,28,-742.216,3708.93,27.0849,NULL,0,0,4,0,100,0),
(592290,29,-741.186,3717.04,26.9582,NULL,0,0,4,0,100,0),
(592290,30,-740.202,3724.79,26.8475,NULL,0,0,3,0,100,0),
(592290,31,-732.642,3727.88,27.032,NULL,0,0,4,0,100,0),
(592290,32,-723.352,3731.68,27.2698,NULL,0,0,4,0,100,0),
(592290,33,-715.977,3734.7,27.4413,NULL,0,0,3,0,100,0),
(592290,34,-709.469,3738.12,27.3905,NULL,0,0,4,0,100,0),
(592290,35,-702.651,3741.69,26.894,NULL,0,0,4,0,100,0),
(592290,36,-696.868,3744.73,26.1403,NULL,0,0,4,0,100,0),
(592290,37,-691.916,3747.33,25.4027,NULL,0,0,4,0,100,0),
(592290,38,-687.552,3749.62,24.6852,NULL,0,0,3,0,100,0),
(592290,39,-682.124,3752.83,24.2412,NULL,0,0,4,0,100,0),
(592290,40,-675.696,3756.64,24.1748,NULL,0,0,4,0,100,0),
(592290,41,-669.278,3760.43,24.5391,NULL,0,0,4,0,100,0),
(592290,42,-661.94,3764.77,24.9755,NULL,0,0,4,0,100,0),
(592290,43,-655.188,3768.77,25.6126,NULL,0,0,3,0,100,0),
(592290,44,-648.457,3770.2,26.6344,NULL,0,0,4,0,100,0),
(592290,45,-641.383,3771.7,27.7986,NULL,0,0,4,0,100,0),
(592290,46,-634.193,3773.22,28.7973,NULL,0,0,4,0,100,0),
(592290,47,-627.448,3774.66,29.1847,NULL,0,0,4,0,100,0),
(592290,48,-620.78,3776.07,29.271,NULL,0,0,3,0,100,0),
(592290,49,-615.351,3773.65,29.4404,NULL,0,0,4,0,100,0),
(592290,50,-609.813,3771.19,29.1991,NULL,0,0,4,0,100,0),
(592290,51,-605.131,3769.1,29.077,NULL,0,0,4,0,100,0),
(592290,52,-600.335,3766.97,29.6413,NULL,0,0,4,0,100,0),
(592290,53,-594.472,3764.35,29.7889,NULL,0,0,4,0,100,0),
(592290,54,-589.35,3762.07,29.4752,NULL,0,0,4,0,100,0),
(592290,55,-584.179,3759.77,29.1542,NULL,0,0,3,0,100,0),
(592290,56,-581.124,3753.6,28.9958,NULL,0,0,4,0,100,0),
(592290,57,-577.757,3746.81,28.9958,NULL,0,0,4,0,100,0),
(592290,58,-574.021,3739.27,28.9958,NULL,0,0,4,0,100,0),
(592290,59,-570.08,3731.32,28.9955,NULL,0,0,3,0,100,0),
(592290,60,-568.661,3723.4,28.9955,NULL,0,0,4,0,100,0),
(592290,61,-567.322,3715.93,28.9974,NULL,0,0,4,0,100,0),
(592290,62,-566.149,3709.39,29.0138,NULL,0,0,4,0,100,0),
(592290,63,-565.058,3703.3,29.0014,NULL,0,0,3,0,100,0),
(592290,64,-557.796,3699.83,29.0016,NULL,0,0,4,0,100,0),
(592290,65,-550.426,3696.31,28.9973,NULL,0,0,4,0,100,0),
(592290,66,-541.484,3692.03,28.9958,NULL,0,0,4,0,100,0),
(592290,67,-533.59,3688.26,28.9958,NULL,0,0,4,0,100,0),
(592290,68,-525.172,3684.23,28.9958,NULL,0,0,4,0,100,0),
(592290,69,-516.753,3680.21,29.0429,NULL,0,0,4,0,100,0),
(592290,70,-508.415,3676.22,29.58,NULL,0,0,3,0,100,0),
(592290,71,-511.449,3668.64,29.2625,NULL,0,0,4,0,100,0),
(592290,72,-515.091,3659.53,29.1399,NULL,0,0,4,0,100,0),
(592290,73,-518.794,3650.27,29.0445,NULL,0,0,3,0,100,0),
(592290,74,-522.496,3643.52,29.0307,NULL,0,0,4,0,100,0),
(592290,75,-525.8,3637.49,29.0285,NULL,0,0,4,0,100,0),
(592290,76,-530.236,3629.4,29.0033,NULL,0,0,4,0,100,0),
(592290,77,-534.858,3620.97,28.9958,NULL,0,0,3,0,100,0),
(592290,78,-542.37,3615.82,28.9958,NULL,0,0,4,0,100,0),
(592290,79,-550.737,3610.09,28.9958,NULL,0,0,4,0,100,0),
(592290,80,-558.242,3604.95,29.1549,NULL,0,0,4,0,100,0),
(592290,81,-566.467,3599.31,29.1152,NULL,0,0,3,0,100,0),
(592290,82,-573.757,3595.38,29.1065,NULL,0,0,4,0,100,0),
(592290,83,-583.412,3590.18,29.0648,NULL,0,0,4,0,100,0),
(592290,84,-592.739,3585.15,29.0278,NULL,0,0,3,0,100,0),
(592290,85,-600.432,3583.22,29.0243,NULL,0,0,4,0,100,0),
(592290,86,-608.817,3581.12,28.9951,NULL,0,0,4,0,100,0),
(592290,87,-616.262,3579.25,28.9953,NULL,0,0,3,0,100,0),
(592290,88,-624.129,3578.24,29.0286,NULL,0,0,4,0,100,0),
(592290,89,-632.807,3577.13,29.1101,NULL,0,0,4,0,100,0),
(592290,90,-642.757,3575.86,29.6496,NULL,0,0,4,0,100,0),

(592280,1,-435.884,3719.09,30.0323,NULL,0,0,3,0,100,0),
(592280,2,-447.174,3721.49,29.2522,NULL,0,0,4,0,100,0),
(592280,3,-458.471,3723.9,29.047,NULL,0,0,4,0,100,0),
(592280,4,-468.525,3726.04,29.0098,NULL,0,0,3,0,100,0),
(592280,5,-478.627,3730,28.9978,NULL,0,0,4,0,100,0),
(592280,6,-489.165,3734.13,28.9961,NULL,0,0,4,0,100,0),
(592280,7,-499.705,3738.26,28.9953,NULL,0,0,3,0,100,0),
(592280,8,-511.414,3740.94,28.9953,NULL,0,0,4,0,100,0),
(592280,9,-523.697,3743.75,28.9953,NULL,0,0,4,0,100,0),
(592280,10,-534.49,3746.22,28.9954,NULL,0,0,3,0,100,0),
(592280,11,-545.686,3741.23,29.006,NULL,0,0,4,0,100,0),
(592280,12,-556.985,3736.2,29.0454,NULL,0,0,4,0,100,0),
(592280,13,-568.066,3731.26,28.9953,NULL,0,0,3,0,100,0),
(592280,14,-577.485,3723.99,28.9953,NULL,0,0,4,0,100,0),
(592280,15,-587.934,3715.92,28.9953,NULL,0,0,4,0,100,0),
(592280,16,-598.747,3707.57,28.9953,NULL,0,0,3,0,100,0),
(592280,17,-611.109,3707.67,28.9952,NULL,0,0,4,0,100,0),
(592280,18,-621.958,3707.76,28.996,NULL,0,0,4,0,100,0),
(592280,19,-632.157,3707.85,28.9953,NULL,0,0,3,0,100,0),
(592280,20,-643.789,3704.85,28.9953,NULL,0,0,4,0,100,0),
(592280,21,-655.089,3701.94,28.9953,NULL,0,0,4,0,100,0),
(592280,22,-666.844,3698.92,28.9953,NULL,0,0,4,0,100,0),
(592280,23,-678.706,3695.86,28.9892,NULL,0,0,4,0,100,0),
(592280,24,-690.454,3692.83,28.8049,NULL,0,0,4,0,100,0),
(592280,25,-701.259,3690.05,28.5894,NULL,0,0,3,0,100,0),
(592280,26,-711.159,3684.81,28.4278,NULL,0,0,4,0,100,0),
(592280,27,-722.705,3678.7,28.2576,NULL,0,0,4,0,100,0),
(592280,28,-733.961,3672.75,28.0777,NULL,0,0,3,0,100,0),
(592280,29,-742.399,3665.22,27.7465,NULL,0,0,4,0,100,0),
(592280,30,-751.616,3656.99,27.9423,NULL,0,0,4,0,100,0),
(592280,31,-759.02,3650.37,28.0313,NULL,0,0,4,0,100,0),
(592280,32,-767.022,3643.23,28.0821,NULL,0,0,3,0,100,0),
(592280,33,-778.467,3641.73,27.8906,NULL,0,0,4,0,100,0),
(592280,34,-790.96,3640.09,27.703,NULL,0,0,4,0,100,0),
(592280,35,-801.66,3638.69,27.5887,NULL,0,0,4,0,100,0),
(592280,36,-811.621,3636.78,27.5272,NULL,0,0,4,0,100,0),
(592280,37,-825.946,3634.02,27.4696,NULL,0,0,4,0,100,0),
(592280,38,-834.796,3632.32,28.1334,NULL,0,0,3,0,100,0),
(592280,39,-825.946,3634.02,27.4696,NULL,0,0,4,0,100,0),
(592280,40,-811.621,3636.78,27.5272,NULL,0,0,4,0,100,0),
(592280,41,-801.66,3638.69,27.5887,NULL,0,0,4,0,100,0),
(592280,42,-790.96,3640.09,27.703,NULL,0,0,4,0,100,0),
(592280,43,-778.467,3641.73,27.8906,NULL,0,0,4,0,100,0),
(592280,44,-767.022,3643.23,28.0821,NULL,0,0,3,0,100,0),
(592280,45,-759.02,3650.37,28.0313,NULL,0,0,4,0,100,0),
(592280,46,-751.616,3656.99,27.9423,NULL,0,0,4,0,100,0),
(592280,47,-742.399,3665.22,27.7465,NULL,0,0,4,0,100,0),
(592280,48,-733.961,3672.75,28.0777,NULL,0,0,3,0,100,0),
(592280,49,-722.705,3678.7,28.2576,NULL,0,0,4,0,100,0),
(592280,50,-711.159,3684.81,28.4278,NULL,0,0,4,0,100,0),
(592280,51,-701.259,3690.05,28.5894,NULL,0,0,3,0,100,0),
(592280,52,-690.454,3692.83,28.8049,NULL,0,0,4,0,100,0),
(592280,53,-678.706,3695.86,28.9892,NULL,0,0,4,0,100,0),
(592280,54,-666.844,3698.92,28.9953,NULL,0,0,4,0,100,0),
(592280,55,-655.089,3701.94,28.9953,NULL,0,0,4,0,100,0),
(592280,56,-643.789,3704.85,28.9953,NULL,0,0,4,0,100,0),
(592280,57,-632.157,3707.85,28.9953,NULL,0,0,3,0,100,0),
(592280,58,-621.958,3707.76,28.996,NULL,0,0,4,0,100,0),
(592280,59,-611.109,3707.67,28.9952,NULL,0,0,4,0,100,0),
(592280,60,-598.747,3707.57,28.9953,NULL,0,0,3,0,100,0),
(592280,61,-587.934,3715.92,28.9953,NULL,0,0,4,0,100,0),
(592280,62,-577.485,3723.99,28.9953,NULL,0,0,4,0,100,0),
(592280,63,-568.066,3731.26,28.9953,NULL,0,0,3,0,100,0),
(592280,64,-556.985,3736.2,29.0454,NULL,0,0,4,0,100,0),
(592280,65,-545.686,3741.23,29.006,NULL,0,0,4,0,100,0),
(592280,66,-534.49,3746.22,28.9954,NULL,0,0,3,0,100,0),
(592280,67,-523.697,3743.75,28.9953,NULL,0,0,4,0,100,0),
(592280,68,-511.414,3740.94,28.9953,NULL,0,0,4,0,100,0),
(592280,69,-499.705,3738.26,28.9953,NULL,0,0,3,0,100,0),
(592280,70,-489.165,3734.13,28.9961,NULL,0,0,4,0,100,0),
(592280,71,-478.627,3730,28.9978,NULL,0,0,4,0,100,0),
(592280,72,-468.525,3726.04,29.0098,NULL,0,0,3,0,100,0),
(592280,73,-458.471,3723.9,29.047,NULL,0,0,4,0,100,0),
(592280,74,-447.174,3721.49,29.2522,NULL,0,0,4,0,100,0),

(592270,1,-532.775,3835.81,28.9953,NULL,0,0,3,0,100,0),
(592270,2,-532.645,3826.59,28.9961,NULL,0,0,4,0,100,0),
(592270,3,-532.506,3816.79,28.9961,NULL,0,0,4,0,100,0),
(592270,4,-532.358,3806.35,28.9952,NULL,0,0,3,0,100,0),
(592270,5,-538.934,3798.32,28.9952,NULL,0,0,4,0,100,0),
(592270,6,-545.51,3790.29,28.9952,NULL,0,0,4,0,100,0),
(592270,7,-551.869,3782.52,28.9952,NULL,0,0,4,0,100,0),
(592270,8,-558.223,3774.76,29.1751,NULL,0,0,4,0,100,0),
(592270,9,-564.021,3767.67,29.3993,NULL,0,0,4,0,100,0),
(592270,10,-569.791,3760.63,29.4101,NULL,0,0,4,0,100,0),
(592270,11,-575.356,3753.83,29.0095,NULL,0,0,3,0,100,0),
(592270,12,-576.083,3744.17,28.9957,NULL,0,0,4,0,100,0),
(592270,13,-576.88,3733.59,28.9957,NULL,0,0,4,0,100,0),
(592270,14,-577.688,3722.87,28.9957,NULL,0,0,4,0,100,0),
(592270,15,-578.347,3714.11,28.9953,NULL,0,0,3,0,100,0),
(592270,16,-587.293,3713.32,28.9953,NULL,0,0,4,0,100,0),
(592270,17,-596.588,3712.5,28.9953,NULL,0,0,4,0,100,0),
(592270,18,-606.476,3711.63,28.9953,NULL,0,0,4,0,100,0),
(592270,19,-615.838,3710.8,28.9951,NULL,0,0,4,0,100,0),
(592270,20,-626.766,3708.97,28.9951,NULL,0,0,4,0,100,0),
(592270,21,-636.99,3707.25,28.9953,NULL,0,0,3,0,100,0),
(592270,22,-645.203,3703.92,28.9953,NULL,0,0,4,0,100,0),
(592270,23,-654.176,3700.29,28.9953,NULL,0,0,4,0,100,0),
(592270,24,-662.072,3697.09,28.9953,NULL,0,0,4,0,100,0),
(592270,25,-669.545,3694.06,28.9954,NULL,0,0,3,0,100,0),
(592270,26,-673.078,3685.68,28.9954,NULL,0,0,4,0,100,0),
(592270,27,-677.34,3675.57,28.9954,NULL,0,0,4,0,100,0),
(592270,28,-682.179,3664.1,28.9958,NULL,0,0,3,0,100,0),
(592270,29,-679.215,3655.13,28.9958,NULL,0,0,4,0,100,0),
(592270,30,-675.384,3643.53,28.9952,NULL,0,0,3,0,100,0),
(592270,31,-679.215,3655.13,28.9958,NULL,0,0,4,0,100,0),
(592270,32,-682.179,3664.1,28.9958,NULL,0,0,3,0,100,0),
(592270,33,-677.34,3675.57,28.9954,NULL,0,0,4,0,100,0),
(592270,34,-673.078,3685.68,28.9954,NULL,0,0,4,0,100,0),
(592270,35,-669.545,3694.06,28.9954,NULL,0,0,3,0,100,0),
(592270,36,-662.072,3697.09,28.9953,NULL,0,0,4,0,100,0),
(592270,37,-654.176,3700.29,28.9953,NULL,0,0,4,0,100,0),
(592270,38,-645.203,3703.92,28.9953,NULL,0,0,4,0,100,0),
(592270,39,-636.99,3707.25,28.9953,NULL,0,0,3,0,100,0),
(592270,40,-626.766,3708.97,28.9951,NULL,0,0,4,0,100,0),
(592270,41,-615.838,3710.8,28.9951,NULL,0,0,4,0,100,0),
(592270,42,-606.476,3711.63,28.9953,NULL,0,0,4,0,100,0),
(592270,43,-596.588,3712.5,28.9953,NULL,0,0,4,0,100,0),
(592270,44,-587.293,3713.32,28.9953,NULL,0,0,4,0,100,0),
(592270,45,-578.347,3714.11,28.9953,NULL,0,0,3,0,100,0),
(592270,46,-577.688,3722.87,28.9957,NULL,0,0,4,0,100,0),
(592270,47,-576.88,3733.59,28.9957,NULL,0,0,4,0,100,0),
(592270,48,-576.083,3744.17,28.9957,NULL,0,0,4,0,100,0),
(592270,49,-575.356,3753.83,29.0095,NULL,0,0,3,0,100,0),
(592270,50,-569.791,3760.63,29.4101,NULL,0,0,4,0,100,0),
(592270,51,-564.021,3767.67,29.3993,NULL,0,0,4,0,100,0),
(592270,52,-558.223,3774.76,29.1751,NULL,0,0,4,0,100,0),
(592270,53,-551.869,3782.52,28.9952,NULL,0,0,4,0,100,0),
(592270,54,-545.51,3790.29,28.9952,NULL,0,0,4,0,100,0),
(592270,55,-538.934,3798.32,28.9952,NULL,0,0,4,0,100,0),
(592270,56,-532.358,3806.35,28.9952,NULL,0,0,3,0,100,0),
(592270,57,-532.506,3816.79,28.9961,NULL,0,0,4,0,100,0),
(592270,58,-532.645,3826.59,28.9961,NULL,0,0,4,0,100,0),

(592260,1,-615.769,3714.68,28.9953,NULL,0,0,3,0,100,0),
(592260,2,-609.922,3722.54,28.9979,NULL,0,0,4,0,100,0),
(592260,3,-603.379,3731.35,29.3388,NULL,0,0,4,0,100,0),
(592260,4,-597.445,3739.33,29.456,NULL,0,0,3,0,100,0),
(592260,5,-589.926,3740.35,29.0838,NULL,0,0,4,0,100,0),
(592260,6,-582.179,3741.41,28.9952,NULL,0,0,4,0,100,0),
(592260,7,-574.071,3742.51,28.9953,NULL,0,0,3,0,100,0),
(592260,8,-563.102,3742.61,28.9953,NULL,0,0,4,0,100,0),
(592260,9,-548.76,3742.75,28.999,NULL,0,0,4,0,100,0),
(592260,10,-538.114,3742.85,28.9952,NULL,0,0,3,0,100,0),
(592260,11,-530.584,3741.97,28.9952,NULL,0,0,4,0,100,0),
(592260,12,-522.825,3741.06,28.9961,NULL,0,0,4,0,100,0),
(592260,13,-515.525,3740.21,28.9976,NULL,0,0,4,0,100,0),
(592260,14,-508.691,3739.41,28.9958,NULL,0,0,3,0,100,0),
(592260,15,-504.236,3732.98,28.9958,NULL,0,0,4,0,100,0),
(592260,16,-500.045,3726.94,28.997,NULL,0,0,4,0,100,0),
(592260,17,-496.125,3721.28,28.9953,NULL,0,0,3,0,100,0),
(592260,18,-498.205,3712.41,28.9985,NULL,0,0,4,0,100,0),
(592260,19,-500.262,3703.63,28.9981,NULL,0,0,3,0,100,0),
(592260,20,-504.141,3695.52,29.0022,NULL,0,0,4,0,100,0),
(592260,21,-507.914,3687.64,29.0968,NULL,0,0,4,0,100,0),
(592260,22,-511.741,3679.63,29.2534,NULL,0,0,4,0,100,0),
(592260,23,-515.013,3672.8,29.1119,NULL,0,0,4,0,100,0),
(592260,24,-518.535,3665.43,29.0372,NULL,0,0,3,0,100,0),
(592260,25,-526.662,3661.59,28.9977,NULL,0,0,4,0,100,0),
(592260,26,-534.048,3658.1,28.9963,NULL,0,0,4,0,100,0),
(592260,27,-541.751,3654.47,28.9963,NULL,0,0,4,0,100,0),
(592260,28,-549.452,3650.83,29.0038,NULL,0,0,4,0,100,0),
(592260,29,-556.617,3647.44,28.9952,NULL,0,0,3,0,100,0),
(592260,30,-561.3,3640.76,28.9974,NULL,0,0,4,0,100,0),
(592260,31,-565.586,3634.64,29.025,NULL,0,0,4,0,100,0),
(592260,32,-569.534,3629.01,28.9956,NULL,0,0,3,0,100,0),
(592260,33,-579.663,3628.35,28.9956,NULL,0,0,4,0,100,0),
(592260,34,-588.395,3627.79,28.9956,NULL,0,0,4,0,100,0),
(592260,35,-597.714,3627.19,28.9963,NULL,0,0,4,0,100,0),
(592260,36,-607.263,3626.58,28.999,NULL,0,0,4,0,100,0),
(592260,37,-616.924,3625.96,28.9957,NULL,0,0,4,0,100,0),
(592260,38,-626.236,3625.36,28.9957,NULL,0,0,4,0,100,0),
(592260,39,-635.778,3624.74,28.9957,NULL,0,0,4,0,100,0),
(592260,40,-645.446,3624.12,29.1175,NULL,0,0,4,0,100,0),
(592260,41,-654.29,3623.55,29.0764,NULL,0,0,3,0,100,0),
(592260,42,-661.646,3630.2,29.0586,NULL,0,0,4,0,100,0),
(592260,43,-669.395,3637.21,28.9953,NULL,0,0,3,0,100,0),
(592260,44,-671.855,3645.6,28.9953,NULL,0,0,4,0,100,0),
(592260,45,-674.68,3655.24,28.9953,NULL,0,0,4,0,100,0),
(592260,46,-677.571,3665.1,28.9953,NULL,0,0,4,0,100,0),
(592260,47,-679.824,3672.79,28.9953,NULL,0,0,3,0,100,0),
(592260,48,-674.757,3681.04,28.9953,NULL,0,0,4,0,100,0),
(592260,49,-669.2,3690.09,28.9953,NULL,0,0,4,0,100,0),
(592260,50,-664.266,3698.12,28.9953,NULL,0,0,3,0,100,0),
(592260,51,-654.879,3701.33,28.9953,NULL,0,0,4,0,100,0),
(592260,52,-645.386,3704.57,28.9953,NULL,0,0,4,0,100,0),
(592260,53,-635.993,3707.77,28.9953,NULL,0,0,4,0,100,0),
(592260,54,-625.281,3711.43,28.9953,NULL,0,0,4,0,100,0),

(592250,1,-554.294,4017.73,28.9952,NULL,0,0,3,0,100,0),
(592250,2,-563.474,4014.63,28.9952,NULL,0,0,4,0,100,0),
(592250,3,-573.535,4011.24,28.9952,NULL,0,0,4,0,100,0),
(592250,4,-581.276,4008.63,28.9952,NULL,0,0,4,0,100,0),
(592250,5,-589.268,4005.93,28.9955,NULL,0,0,3,0,100,0),
(592250,6,-596.968,4005.98,29.2031,NULL,0,0,4,0,100,0),
(592250,7,-606.194,4006.03,29.3678,NULL,0,0,4,0,100,0),
(592250,8,-616.619,4006.09,29.1452,NULL,0,0,3,0,100,0),
(592250,9,-621.689,4000.46,29.5544,NULL,0,0,4,0,100,0),
(592250,10,-627.778,3993.7,29.0765,NULL,0,0,4,0,100,0),
(592250,11,-634.101,3986.67,28.9959,NULL,0,0,4,0,100,0),
(592250,12,-640.425,3979.65,28.9985,NULL,0,0,4,0,100,0),
(592250,13,-645.966,3973.5,29.3666,NULL,0,0,4,0,100,0),
(592250,14,-651.507,3967.34,29.4131,NULL,0,0,4,0,100,0),
(592250,15,-656.191,3962.14,29.4131,NULL,0,0,4,0,100,0),
(592250,16,-661.424,3956.33,29.4132,NULL,0,0,3,0,100,0),
(592250,17,-666.559,3947.85,29.1908,NULL,0,0,4,0,100,0),
(592250,18,-671.516,3939.67,29.003,NULL,0,0,4,0,100,0),
(592250,19,-676.951,3930.69,28.9954,NULL,0,0,4,0,100,0),
(592250,20,-682.025,3922.31,28.9403,NULL,0,0,3,0,100,0),
(592250,21,-691.067,3919.57,28.6944,NULL,0,0,4,0,100,0),
(592250,22,-702.789,3916.01,28.546,NULL,0,0,4,0,100,0),
(592250,23,-714.691,3912.4,29.0238,NULL,0,0,3,0,100,0),
(592250,24,-723.947,3913.58,30.1119,NULL,0,0,4,0,100,0),
(592250,25,-734.022,3914.87,31.4413,NULL,0,0,4,0,100,0),
(592250,26,-743.465,3916.08,32.3106,NULL,0,0,3,0,100,0),
(592250,27,-748.428,3924.12,32.4023,NULL,0,0,4,0,100,0),
(592250,28,-753.825,3932.87,32.4449,NULL,0,0,4,0,100,0),
(592250,29,-759.715,3942.41,32.6867,NULL,0,0,3,0,100,0),
(592250,30,-759.927,3952.56,32.673,NULL,0,0,4,0,100,0),
(592250,31,-760.145,3962.94,32.5511,NULL,0,0,4,0,100,0),
(592250,32,-760.384,3974.38,32.4352,NULL,0,0,4,0,100,0),
(592250,33,-760.643,3986.77,31.8531,NULL,0,0,3,0,100,0),
(592250,34,-755.494,3992.8,30.8864,NULL,0,0,4,0,100,0),
(592250,35,-749.453,3999.88,30.1419,NULL,0,0,3,0,100,0),
(592250,36,-747.931,4007.54,30.3081,NULL,0,0,4,0,100,0),
(592250,37,-746.363,4015.44,30.7611,NULL,0,0,3,0,100,0),
(592250,38,-751.733,4023.64,32.0093,NULL,0,0,4,0,100,0),
(592250,39,-756.95,4031.6,32.6215,NULL,0,0,3,0,100,0),
(592250,40,-764.396,4035.23,32.8965,NULL,0,0,4,0,100,0),
(592250,41,-772.363,4039.1,32.9688,NULL,0,0,4,0,100,0),
(592250,42,-780.545,4043.09,33.0036,NULL,0,0,4,0,100,0),
(592250,43,-788.727,4047.07,32.9554,NULL,0,0,4,0,100,0),
(592250,44,-797.639,4051.41,32.9623,NULL,0,0,4,0,100,0),
(592250,45,-808.178,4056.54,33.1196,NULL,0,0,4,0,100,0),
(592250,46,-819.144,4061.88,32.9765,NULL,0,0,3,0,100,0),
(592250,47,-827.034,4063.51,32.9923,NULL,0,0,4,0,100,0),
(592250,48,-837.09,4065.59,33.0076,NULL,0,0,4,0,100,0),
(592250,49,-846.253,4067.49,32.9719,NULL,0,0,3,0,100,0),
(592250,50,-854.795,4072.52,32.9719,NULL,0,0,4,0,100,0),
(592250,51,-864.152,4078.02,32.9719,NULL,0,0,4,0,100,0),
(592250,52,-872.197,4082.76,32.9718,NULL,0,0,3,0,100,0),
(592250,53,-880.462,4089.43,32.9718,NULL,0,0,4,0,100,0),
(592250,54,-889.463,4096.69,32.9718,NULL,0,0,4,0,100,0),
(592250,55,-897.538,4103.2,32.9718,NULL,0,0,3,0,100,0),
(592250,56,-901.638,4112.36,32.9718,NULL,0,0,4,0,100,0),
(592250,57,-906.548,4123.33,32.9718,NULL,0,0,4,0,100,0),
(592250,58,-911.552,4134.51,32.9718,NULL,0,0,4,0,100,0),
(592250,59,-916.651,4145.91,32.9718,NULL,0,0,4,0,100,0),
(592250,60,-921.752,4157.31,32.9689,NULL,0,0,4,0,100,0),
(592250,61,-926.517,4167.95,32.9082,NULL,0,0,3,0,100,0),
(592250,62,-921.752,4157.31,32.9689,NULL,0,0,4,0,100,0),
(592250,63,-916.651,4145.91,32.9718,NULL,0,0,4,0,100,0),
(592250,64,-911.552,4134.51,32.9718,NULL,0,0,4,0,100,0),
(592250,65,-906.548,4123.33,32.9718,NULL,0,0,4,0,100,0),
(592250,66,-901.638,4112.36,32.9718,NULL,0,0,4,0,100,0),
(592250,67,-897.538,4103.2,32.9718,NULL,0,0,3,0,100,0),
(592250,68,-889.463,4096.69,32.9718,NULL,0,0,4,0,100,0),
(592250,69,-880.462,4089.43,32.9718,NULL,0,0,4,0,100,0),
(592250,70,-872.197,4082.76,32.9718,NULL,0,0,3,0,100,0),
(592250,71,-864.152,4078.02,32.9719,NULL,0,0,4,0,100,0),
(592250,72,-854.795,4072.52,32.9719,NULL,0,0,4,0,100,0),
(592250,73,-846.253,4067.49,32.9719,NULL,0,0,3,0,100,0),
(592250,74,-837.09,4065.59,33.0076,NULL,0,0,4,0,100,0),
(592250,75,-827.034,4063.51,32.9923,NULL,0,0,4,0,100,0),
(592250,76,-819.144,4061.88,32.9765,NULL,0,0,3,0,100,0),
(592250,77,-808.178,4056.54,33.1196,NULL,0,0,4,0,100,0),
(592250,78,-797.639,4051.41,32.9623,NULL,0,0,4,0,100,0),
(592250,79,-788.727,4047.07,32.9554,NULL,0,0,4,0,100,0),
(592250,80,-780.545,4043.09,33.0036,NULL,0,0,4,0,100,0),
(592250,81,-772.363,4039.1,32.9688,NULL,0,0,4,0,100,0),
(592250,82,-764.396,4035.23,32.8965,NULL,0,0,4,0,100,0),
(592250,83,-756.95,4031.6,32.6215,NULL,0,0,3,0,100,0),
(592250,84,-751.733,4023.64,32.0093,NULL,0,0,4,0,100,0),
(592250,85,-746.363,4015.44,30.7611,NULL,0,0,3,0,100,0),
(592250,86,-747.931,4007.54,30.3081,NULL,0,0,4,0,100,0),
(592250,87,-749.453,3999.88,30.1419,NULL,0,0,3,0,100,0),
(592250,88,-755.494,3992.8,30.8864,NULL,0,0,4,0,100,0),
(592250,89,-760.643,3986.77,31.8531,NULL,0,0,3,0,100,0),
(592250,90,-760.384,3974.38,32.4352,NULL,0,0,4,0,100,0),
(592250,91,-760.145,3962.94,32.5511,NULL,0,0,4,0,100,0),
(592250,92,-759.927,3952.56,32.673,NULL,0,0,4,0,100,0),
(592250,93,-759.715,3942.41,32.6867,NULL,0,0,3,0,100,0),
(592250,94,-753.825,3932.87,32.4449,NULL,0,0,4,0,100,0),
(592250,95,-748.428,3924.12,32.4023,NULL,0,0,4,0,100,0),
(592250,96,-743.465,3916.08,32.3106,NULL,0,0,3,0,100,0),
(592250,97,-734.022,3914.87,31.4413,NULL,0,0,4,0,100,0),
(592250,98,-723.947,3913.58,30.1119,NULL,0,0,4,0,100,0),
(592250,99,-714.691,3912.4,29.0238,NULL,0,0,3,0,100,0),
(592250,100,-702.789,3916.01,28.546,NULL,0,0,4,0,100,0),
(592250,101,-691.067,3919.57,28.6944,NULL,0,0,4,0,100,0),
(592250,102,-682.025,3922.31,28.9403,NULL,0,0,3,0,100,0),
(592250,103,-676.951,3930.69,28.9954,NULL,0,0,4,0,100,0),
(592250,104,-671.516,3939.67,29.003,NULL,0,0,4,0,100,0),
(592250,105,-666.559,3947.85,29.1908,NULL,0,0,4,0,100,0),
(592250,106,-661.424,3956.33,29.4132,NULL,0,0,3,0,100,0),
(592250,107,-656.191,3962.14,29.4131,NULL,0,0,4,0,100,0),
(592250,108,-651.507,3967.34,29.4131,NULL,0,0,4,0,100,0),
(592250,109,-645.966,3973.5,29.3666,NULL,0,0,4,0,100,0),
(592250,110,-640.425,3979.65,28.9985,NULL,0,0,4,0,100,0),
(592250,111,-634.101,3986.67,28.9959,NULL,0,0,4,0,100,0),
(592250,112,-627.778,3993.7,29.0765,NULL,0,0,4,0,100,0),
(592250,113,-621.689,4000.46,29.5544,NULL,0,0,4,0,100,0),
(592250,114,-616.619,4006.09,29.1452,NULL,0,0,3,0,100,0),
(592250,115,-606.194,4006.03,29.3678,NULL,0,0,4,0,100,0),
(592250,116,-596.968,4005.98,29.2031,NULL,0,0,4,0,100,0),
(592250,117,-589.268,4005.93,28.9955,NULL,0,0,3,0,100,0),
(592250,118,-581.276,4008.63,28.9952,NULL,0,0,4,0,100,0),
(592250,119,-573.535,4011.24,28.9952,NULL,0,0,4,0,100,0),
(592250,120,-563.474,4014.63,28.9952,NULL,0,0,4,0,100,0),

(592240,1,-515.98,3662.32,29.0975,NULL,0,0,3,0,100,0),
(592240,2,-513.86,3670.33,29.1445,NULL,0,0,4,0,100,0),
(592240,3,-511.293,3680.03,29.2783,NULL,0,0,4,0,100,0),
(592240,4,-508.816,3689.39,29.0464,NULL,0,0,3,0,100,0),
(592240,5,-503.779,3696.98,29.0003,NULL,0,0,4,0,100,0),
(592240,6,-498.618,3704.75,28.9988,NULL,0,0,4,0,100,0),
(592240,7,-493.997,3711.71,29.0011,NULL,0,0,3,0,100,0),
(592240,8,-499.309,3721.17,28.9953,NULL,0,0,4,0,100,0),
(592240,9,-505.076,3731.44,29.0042,NULL,0,0,4,0,100,0),
(592240,10,-509.858,3739.96,28.9954,NULL,0,0,3,0,100,0),
(592240,11,-520.069,3743.63,28.9959,NULL,0,0,4,0,100,0),
(592240,12,-530.168,3747.26,28.9959,NULL,0,0,4,0,100,0),
(592240,13,-538.956,3750.41,28.9959,NULL,0,0,4,0,100,0),
(592240,14,-546.862,3753.25,28.9959,NULL,0,0,4,0,100,0),
(592240,15,-553.589,3755.67,28.9952,NULL,0,0,3,0,100,0),
(592240,16,-557.384,3762.09,29.0619,NULL,0,0,4,0,100,0),
(592240,17,-562.07,3770.03,29.3426,NULL,0,0,4,0,100,0),
(592240,18,-566.19,3777,29.1014,NULL,0,0,3,0,100,0),
(592240,19,-570.065,3786.12,29.2309,NULL,0,0,4,0,100,0),
(592240,20,-573.76,3794.82,29.1684,NULL,0,0,4,0,100,0),
(592240,21,-577.087,3802.66,28.9956,NULL,0,0,4,0,100,0),
(592240,22,-580.279,3810.17,28.9953,NULL,0,0,4,0,100,0),
(592240,23,-583.764,3818.07,28.9953,NULL,0,0,4,0,100,0),
(592240,24,-587.108,3825.64,28.9953,NULL,0,0,4,0,100,0),
(592240,25,-590.359,3833.01,28.9953,NULL,0,0,4,0,100,0),
(592240,26,-593.474,3840.06,28.9953,NULL,0,0,4,0,100,0),
(592240,27,-596.686,3847.34,28.9953,NULL,0,0,3,0,100,0),
(592240,28,-605.512,3850.37,28.9953,NULL,0,0,4,0,100,0),
(592240,29,-614.007,3853.28,28.9953,NULL,0,0,4,0,100,0),
(592240,30,-622.946,3856.35,28.9953,NULL,0,0,3,0,100,0),
(592240,31,-629.766,3862.02,28.9953,NULL,0,0,4,0,100,0),
(592240,32,-637.033,3868.06,28.9953,NULL,0,0,4,0,100,0),
(592240,33,-643.929,3873.79,28.9952,NULL,0,0,3,0,100,0),
(592240,34,-647.336,3881.21,28.9952,NULL,0,0,4,0,100,0),
(592240,35,-651.327,3889.91,28.9952,NULL,0,0,4,0,100,0),
(592240,36,-655.315,3898.6,28.9952,NULL,0,0,4,0,100,0),
(592240,37,-658.918,3906.45,28.9952,NULL,0,0,4,0,100,0),
(592240,38,-662.377,3913.99,28.9957,NULL,0,0,4,0,100,0),
(592240,39,-666.406,3923.14,28.9957,NULL,0,0,4,0,100,0),
(592240,40,-669.805,3930.85,28.9957,NULL,0,0,4,0,100,0),
(592240,41,-673.655,3939.59,29.0118,NULL,0,0,3,0,100,0),
(592240,42,-682.322,3940.79,29.1668,NULL,0,0,4,0,100,0),
(592240,43,-692.024,3942.14,29.4346,NULL,0,0,4,0,100,0),
(592240,44,-700.344,3943.3,29.3886,NULL,0,0,4,0,100,0),
(592240,45,-707.971,3944.36,29.2828,NULL,0,0,4,0,100,0),
(592240,46,-718.135,3945.77,29.4326,NULL,0,0,4,0,100,0),
(592240,47,-728.071,3947.15,29.634,NULL,0,0,3,0,100,0),
(592240,48,-734.628,3955.64,29.8907,NULL,0,0,4,0,100,0),
(592240,49,-740.329,3963.03,30.1702,NULL,0,0,4,0,100,0),
(592240,50,-746.328,3970.8,30.3894,NULL,0,0,3,0,100,0),
(592240,51,-745.129,3982.73,29.8161,NULL,0,0,4,0,100,0),
(592240,52,-744.092,3993.06,29.5789,NULL,0,0,4,0,100,0),
(592240,53,-742.989,4004.04,29.5871,NULL,0,0,4,0,100,0),
(592240,54,-741.992,4013.96,30.0413,NULL,0,0,3,0,100,0),
(592240,55,-732.288,4018.83,29.7359,NULL,0,0,4,0,100,0),
(592240,56,-723.516,4023.23,29.6476,NULL,0,0,4,0,100,0),
(592240,57,-716.16,4026.92,29.4537,NULL,0,0,3,0,100,0),
(592240,58,-704.638,4027.65,29.3229,NULL,0,0,4,0,100,0),
(592240,59,-694.285,4028.31,29.4054,NULL,0,0,4,0,100,0),
(592240,60,-686.304,4028.82,29.6177,NULL,0,0,3,0,100,0),
(592240,61,-679.051,4022.49,29.2817,NULL,0,0,4,0,100,0),
(592240,62,-672.631,4016.89,29.4133,NULL,0,0,4,0,100,0),
(592240,63,-666.037,4011.14,29.4133,NULL,0,0,4,0,100,0),
(592240,64,-660.013,4005.89,29.4133,NULL,0,0,4,0,100,0),
(592240,65,-654.812,4001.35,29.4133,NULL,0,0,4,0,100,0),
(592240,66,-650.259,3997.38,29.4094,NULL,0,0,3,0,100,0),
(592240,67,-643.837,3991.61,29.049,NULL,0,0,4,0,100,0),
(592240,68,-637.326,3985.77,28.9961,NULL,0,0,4,0,100,0),
(592240,69,-630.294,3979.46,28.9961,NULL,0,0,4,0,100,0),
(592240,70,-623.002,3972.91,28.9961,NULL,0,0,4,0,100,0),
(592240,71,-615.998,3966.62,29.1341,NULL,0,0,3,0,100,0),
(592240,72,-610.306,3960.44,29.1967,NULL,0,0,4,0,100,0),
(592240,73,-603.424,3952.97,28.9952,NULL,0,0,4,0,100,0),
(592240,74,-597.073,3946.08,28.9958,NULL,0,0,3,0,100,0),
(592240,75,-600.156,3937.89,28.9958,NULL,0,0,4,0,100,0),
(592240,76,-603.667,3928.56,28.9958,NULL,0,0,4,0,100,0),
(592240,77,-607.327,3918.84,28.9952,NULL,0,0,3,0,100,0),
(592240,78,-607.158,3910.45,28.9952,NULL,0,0,4,0,100,0),
(592240,79,-606.966,3900.87,28.9952,NULL,0,0,4,0,100,0),
(592240,80,-606.773,3891.28,28.9952,NULL,0,0,4,0,100,0),
(592240,81,-606.587,3882.06,28.9952,NULL,0,0,4,0,100,0),
(592240,82,-606.432,3874.33,28.9956,NULL,0,0,3,0,100,0),
(592240,83,-609.709,3866.47,28.9956,NULL,0,0,4,0,100,0),
(592240,84,-613.031,3858.51,28.9956,NULL,0,0,4,0,100,0),
(592240,85,-616.626,3849.89,28.9956,NULL,0,0,4,0,100,0),
(592240,86,-620.188,3841.35,28.9953,NULL,0,0,3,0,100,0),
(592240,87,-622.484,3832.19,28.9953,NULL,0,0,4,0,100,0),
(592240,88,-624.781,3823.02,28.9953,NULL,0,0,4,0,100,0),
(592240,89,-626.966,3814.31,28.9953,NULL,0,0,4,0,100,0),
(592240,90,-628.983,3806.26,28.9954,NULL,0,0,3,0,100,0),
(592240,91,-632.952,3800.49,28.9954,NULL,0,0,4,0,100,0),
(592240,92,-638.375,3792.61,28.8727,NULL,0,0,4,0,100,0),
(592240,93,-643.594,3785.03,27.9794,NULL,0,0,3,0,100,0),
(592240,94,-647.218,3778.36,26.9153,NULL,0,0,4,0,100,0),
(592240,95,-651.229,3770.98,26.1264,NULL,0,0,4,0,100,0),
(592240,96,-655.241,3763.6,26.0425,NULL,0,0,4,0,100,0),
(592240,97,-659.42,3755.92,26.3795,NULL,0,0,4,0,100,0),
(592240,98,-664.328,3746.89,27.1683,NULL,0,0,3,0,100,0),
(592240,99,-672.466,3745.36,26.6019,NULL,0,0,4,0,100,0),
(592240,100,-680.378,3743.87,26.1668,NULL,0,0,4,0,100,0),
(592240,101,-688.173,3742.41,26.17,NULL,0,0,4,0,100,0),
(592240,102,-695.741,3740.99,26.5015,NULL,0,0,4,0,100,0),
(592240,103,-702.964,3739.63,27.0691,NULL,0,0,4,0,100,0),
(592240,104,-709.624,3738.38,27.3856,NULL,0,0,4,0,100,0),
(592240,105,-717.145,3736.97,27.3858,NULL,0,0,4,0,100,0),
(592240,106,-725.979,3735.31,27.1356,NULL,0,0,4,0,100,0),
(592240,107,-734.578,3733.7,26.8824,NULL,0,0,4,0,100,0),
(592240,108,-741.114,3732.47,26.6896,NULL,0,0,3,0,100,0),
(592240,109,-741.437,3725.48,26.7957,NULL,0,0,4,0,100,0),
(592240,110,-741.792,3717.78,26.9245,NULL,0,0,3,0,100,0),
(592240,111,-737.022,3711.3,27.1913,NULL,0,0,4,0,100,0),
(592240,112,-732.46,3705.1,27.4486,NULL,0,0,4,0,100,0),
(592240,113,-727.135,3697.85,27.7503,NULL,0,0,4,0,100,0),
(592240,114,-722.64,3691.74,28.0055,NULL,0,0,4,0,100,0),
(592240,115,-718.549,3686.18,28.218,NULL,0,0,3,0,100,0),
(592240,116,-716.429,3675.43,28.4725,NULL,0,0,4,0,100,0),
(592240,117,-714.396,3665.12,28.72,NULL,0,0,4,0,100,0),
(592240,118,-712.229,3654.14,28.9525,NULL,0,0,3,0,100,0),
(592240,119,-704.178,3650.28,29.0316,NULL,0,0,4,0,100,0),
(592240,120,-694.28,3645.54,29.0117,NULL,0,0,4,0,100,0),
(592240,121,-685.493,3641.33,28.9953,NULL,0,0,3,0,100,0),
(592240,122,-677.218,3633.7,28.9953,NULL,0,0,4,0,100,0),
(592240,123,-669.273,3626.38,28.9953,NULL,0,0,4,0,100,0),
(592240,124,-662.011,3619.69,28.9955,NULL,0,0,3,0,100,0),
(592240,125,-655.636,3615.59,28.9955,NULL,0,0,4,0,100,0),
(592240,126,-647.89,3610.6,28.9955,NULL,0,0,4,0,100,0),
(592240,127,-640.137,3605.61,28.9955,NULL,0,0,4,0,100,0),
(592240,128,-632.291,3600.56,28.9955,NULL,0,0,4,0,100,0),
(592240,129,-624.438,3595.51,28.9955,NULL,0,0,3,0,100,0),
(592240,130,-616.127,3600.46,28.9961,NULL,0,0,4,0,100,0),
(592240,131,-608.215,3605.18,28.9961,NULL,0,0,4,0,100,0),
(592240,132,-600.603,3609.72,28.9953,NULL,0,0,4,0,100,0),
(592240,133,-592.57,3614.51,28.9953,NULL,0,0,4,0,100,0),
(592240,134,-583.678,3619.81,28.9953,NULL,0,0,4,0,100,0),
(592240,135,-572.957,3626.2,28.9953,NULL,0,0,3,0,100,0),
(592240,136,-564.616,3632.56,28.9996,NULL,0,0,4,0,100,0),
(592240,137,-557.007,3638.36,28.9957,NULL,0,0,4,0,100,0),
(592240,138,-549.676,3643.95,28.9957,NULL,0,0,4,0,100,0),
(592240,139,-542.997,3649.05,28.9957,NULL,0,0,4,0,100,0),
(592240,140,-535.855,3654.49,28.9962,NULL,0,0,3,0,100,0),
(592240,141,-526.958,3658,28.997,NULL,0,0,4,0,100,0),

(620180,1,-695.68,3915.18,28.6443,NULL,0,0,3,0,100,0),
(620180,2,-688.714,3917.12,28.7147,NULL,0,0,4,0,100,0),
(620180,3,-679.718,3919.62,28.9508,NULL,0,0,4,0,100,0),
(620180,4,-672.401,3921.66,28.9952,NULL,0,0,3,0,100,0),
(620180,5,-667.186,3924.98,28.9952,NULL,0,0,4,0,100,0),
(620180,6,-660.79,3929.05,28.9952,NULL,0,0,4,0,100,0),
(620180,7,-653.685,3933.57,28.9952,NULL,0,0,4,0,100,0),
(620180,8,-646.845,3937.92,28.9954,NULL,0,0,3,0,100,0),
(620180,9,-638.487,3934.79,28.9954,NULL,0,0,4,0,100,0),
(620180,10,-629.627,3931.46,28.9954,NULL,0,0,4,0,100,0),
(620180,11,-622.899,3928.94,28.9953,NULL,0,0,3,0,100,0),
(620180,12,-614.958,3935.08,28.9953,NULL,0,0,4,0,100,0),
(620180,13,-608.218,3940.29,28.9953,NULL,0,0,4,0,100,0),
(620180,14,-601.621,3945.39,28.9954,NULL,0,0,3,0,100,0),
(620180,15,-605.178,3952.87,28.9954,NULL,0,0,4,0,100,0),
(620180,16,-609.036,3960.98,29.2493,NULL,0,0,4,0,100,0),
(620180,17,-613.294,3969.93,29.2919,NULL,0,0,4,0,100,0),
(620180,18,-617.177,3978.09,29.0149,NULL,0,0,3,0,100,0),
(620180,19,-620.616,3982.95,29.1725,NULL,0,0,4,0,100,0),
(620180,20,-625.539,3989.9,29.221,NULL,0,0,4,0,100,0),
(620180,21,-630.664,3997.14,29.1451,NULL,0,0,4,0,100,0),
(620180,22,-636.332,4005.14,28.9957,NULL,0,0,4,0,100,0),
(620180,23,-641.416,4012.32,28.9958,NULL,0,0,3,0,100,0),
(620180,24,-648.28,4014.62,28.9958,NULL,0,0,4,0,100,0),
(620180,25,-657.13,4017.57,28.9958,NULL,0,0,4,0,100,0),
(620180,26,-666.424,4020.68,28.9966,NULL,0,0,4,0,100,0),
(620180,27,-674.729,4023.46,29.1553,NULL,0,0,4,0,100,0),
(620180,28,-681.881,4025.85,29.2746,NULL,0,0,3,0,100,0),
(620180,29,-688.854,4026.46,29.5274,NULL,0,0,4,0,100,0),
(620180,30,-696.874,4027.16,29.36,NULL,0,0,4,0,100,0),
(620180,31,-705.479,4027.91,29.3132,NULL,0,0,4,0,100,0),
(620180,32,-714.322,4028.68,29.3814,NULL,0,0,4,0,100,0),
(620180,33,-722.575,4029.4,30.0801,NULL,0,0,3,0,100,0),
(620180,34,-727.832,4024.44,29.91,NULL,0,0,4,0,100,0),
(620180,35,-733.807,4018.79,29.7994,NULL,0,0,4,0,100,0),
(620180,36,-739.492,4013.42,29.7701,NULL,0,0,4,0,100,0),
(620180,37,-744.768,4008.44,29.9532,NULL,0,0,3,0,100,0),
(620180,38,-746.454,4000.69,29.799,NULL,0,0,4,0,100,0),
(620180,39,-748.685,3990.43,29.9964,NULL,0,0,4,0,100,0),
(620180,40,-750.423,3982.44,30.3859,NULL,0,0,3,0,100,0),
(620180,41,-753.164,3973.65,31.1696,NULL,0,0,4,0,100,0),
(620180,42,-755.94,3964.74,31.9175,NULL,0,0,4,0,100,0),
(620180,43,-758.261,3957.29,32.4319,NULL,0,0,3,0,100,0),
(620180,44,-757.821,3948.2,32.5099,NULL,0,0,4,0,100,0),
(620180,45,-757.295,3937.36,32.606,NULL,0,0,4,0,100,0),
(620180,46,-756.865,3928.48,32.7673,NULL,0,0,3,0,100,0),
(620180,47,-749.003,3922.63,32.5245,NULL,0,0,4,0,100,0),
(620180,48,-741.291,3916.89,32.0767,NULL,0,0,4,0,100,0),
(620180,49,-735.304,3912.44,31.7182,NULL,0,0,4,0,100,0),
(620180,50,-730.135,3908.59,31.4247,NULL,0,0,3,0,100,0),
(620180,51,-722.118,3910.12,30.0252,NULL,0,0,4,0,100,0),
(620180,52,-712.953,3911.88,28.9438,NULL,0,0,4,0,100,0),
(620180,53,-703.775,3913.63,28.6612,NULL,0,0,4,0,100,0),

(620170,1,-518.523,3619.47,29.0224,NULL,0,0,3,0,100,0),
(620170,2,-519.263,3625.85,29.068,NULL,0,0,4,0,100,0),
(620170,3,-519.935,3631.64,29.1136,NULL,0,0,4,0,100,0),
(620170,4,-520.647,3637.78,29.1022,NULL,0,0,4,0,100,0),
(620170,5,-521.373,3644.04,29.0422,NULL,0,0,4,0,100,0),
(620170,6,-522.047,3649.84,29.0155,NULL,0,0,3,0,100,0),
(620170,7,-525.476,3654.7,29.0011,NULL,0,0,4,0,100,0),
(620170,8,-529.309,3660.14,28.9966,NULL,0,0,4,0,100,0),
(620170,9,-533.142,3665.57,28.9951,NULL,0,0,4,0,100,0),
(620170,10,-537.043,3671.1,29.0298,NULL,0,0,4,0,100,0),
(620170,11,-540.404,3675.87,29.0795,NULL,0,0,4,0,100,0),
(620170,12,-544.236,3681.3,29.0395,NULL,0,0,4,0,100,0),
(620170,13,-548.069,3686.74,28.9952,NULL,0,0,4,0,100,0),
(620170,14,-551.966,3692.26,28.9952,NULL,0,0,4,0,100,0),
(620170,15,-555.932,3697.89,28.9954,NULL,0,0,4,0,100,0),
(620170,16,-559.966,3703.61,29.0228,NULL,0,0,4,0,100,0),
(620170,17,-563.666,3708.85,29.0462,NULL,0,0,4,0,100,0),
(620170,18,-567.228,3713.9,29.0047,NULL,0,0,4,0,100,0),
(620170,19,-570.658,3718.77,28.9963,NULL,0,0,3,0,100,0),
(620170,20,-570.591,3725.3,28.9963,NULL,0,0,4,0,100,0),
(620170,21,-570.515,3732.77,28.9963,NULL,0,0,4,0,100,0),
(620170,22,-570.441,3740.12,28.9963,NULL,0,0,4,0,100,0),
(620170,23,-570.362,3747.93,28.9963,NULL,0,0,4,0,100,0),
(620170,24,-570.288,3755.16,29.1155,NULL,0,0,4,0,100,0),
(620170,25,-570.215,3762.39,29.6056,NULL,0,0,4,0,100,0),
(620170,26,-570.136,3770.2,29.4566,NULL,0,0,3,0,100,0),
(620170,27,-570.059,3777.78,29.0951,NULL,0,0,4,0,100,0),
(620170,28,-569.988,3784.78,29.2251,NULL,0,0,4,0,100,0),
(620170,29,-569.914,3792,29.1598,NULL,0,0,4,0,100,0),
(620170,30,-569.841,3799.24,28.9953,NULL,0,0,4,0,100,0),
(620170,31,-569.762,3807.05,28.9955,NULL,0,0,4,0,100,0),
(620170,32,-569.677,3815.45,28.9955,NULL,0,0,3,0,100,0),
(620170,33,-573.428,3821.77,28.9955,NULL,0,0,4,0,100,0),
(620170,34,-577.359,3828.39,28.9955,NULL,0,0,4,0,100,0),
(620170,35,-581.411,3835.21,28.9955,NULL,0,0,4,0,100,0),
(620170,36,-585.402,3841.94,28.9955,NULL,0,0,4,0,100,0),
(620170,37,-589.333,3848.56,28.9955,NULL,0,0,4,0,100,0),
(620170,38,-593.263,3855.18,28.9955,NULL,0,0,4,0,100,0),
(620170,39,-597.372,3862.1,28.9955,NULL,0,0,4,0,100,0),
(620170,40,-601.66,3869.33,28.9955,NULL,0,0,3,0,100,0),
(620170,41,-606.305,3877.15,28.9955,NULL,0,0,4,0,100,0),
(620170,42,-610.596,3884.38,28.9955,NULL,0,0,4,0,100,0),
(620170,43,-615.42,3892.51,28.9955,NULL,0,0,4,0,100,0),
(620170,44,-619.765,3899.83,28.9955,NULL,0,0,4,0,100,0),
(620170,45,-624.231,3907.35,28.9955,NULL,0,0,4,0,100,0),
(620170,46,-628.101,3913.87,28.9955,NULL,0,0,4,0,100,0),
(620170,47,-632.328,3920.99,28.9955,NULL,0,0,3,0,100,0),
(620170,48,-633.078,3929.12,28.9955,NULL,0,0,4,0,100,0),
(620170,49,-633.807,3937.02,28.9955,NULL,0,0,4,0,100,0),
(620170,50,-634.599,3945.62,28.9955,NULL,0,0,4,0,100,0),
(620170,51,-635.424,3954.56,28.9955,NULL,0,0,4,0,100,0),
(620170,52,-636.227,3963.27,28.9955,NULL,0,0,4,0,100,0),
(620170,53,-636.988,3971.52,28.9955,NULL,0,0,4,0,100,0),
(620170,54,-637.759,3979.88,28.9955,NULL,0,0,4,0,100,0),
(620170,55,-638.552,3988.48,28.9955,NULL,0,0,4,0,100,0),
(620170,56,-639.376,3997.42,28.9955,NULL,0,0,3,0,100,0),
(620170,57,-645.345,4002.46,28.9955,NULL,0,0,4,0,100,0),
(620170,58,-651.047,4007.27,28.9955,NULL,0,0,4,0,100,0),
(620170,59,-657.466,4012.69,29.2228,NULL,0,0,4,0,100,0),
(620170,60,-663.798,4018.04,29.0035,NULL,0,0,4,0,100,0),
(620170,61,-670.484,4023.68,29.1196,NULL,0,0,4,0,100,0),
(620170,62,-678.62,4030.55,29.3759,NULL,0,0,4,0,100,0),
(620170,63,-685.652,4036.49,30.5026,NULL,0,0,3,0,100,0),
(620170,64,-678.62,4030.55,29.3759,NULL,0,0,4,0,100,0),
(620170,65,-670.484,4023.68,29.1196,NULL,0,0,4,0,100,0),
(620170,66,-663.798,4018.04,29.0035,NULL,0,0,4,0,100,0),
(620170,67,-657.466,4012.69,29.2228,NULL,0,0,4,0,100,0),
(620170,68,-651.047,4007.27,28.9955,NULL,0,0,4,0,100,0),
(620170,69,-645.345,4002.46,28.9955,NULL,0,0,4,0,100,0),
(620170,70,-639.376,3997.42,28.9955,NULL,0,0,3,0,100,0),
(620170,71,-638.552,3988.48,28.9955,NULL,0,0,4,0,100,0),
(620170,72,-637.759,3979.88,28.9955,NULL,0,0,4,0,100,0),
(620170,73,-636.988,3971.52,28.9955,NULL,0,0,4,0,100,0),
(620170,74,-636.227,3963.27,28.9955,NULL,0,0,4,0,100,0),
(620170,75,-635.424,3954.56,28.9955,NULL,0,0,4,0,100,0),
(620170,76,-634.599,3945.62,28.9955,NULL,0,0,4,0,100,0),
(620170,77,-633.807,3937.02,28.9955,NULL,0,0,4,0,100,0),
(620170,78,-633.078,3929.12,28.9955,NULL,0,0,4,0,100,0),
(620170,79,-632.328,3920.99,28.9955,NULL,0,0,3,0,100,0),
(620170,80,-628.101,3913.87,28.9955,NULL,0,0,4,0,100,0),
(620170,81,-624.231,3907.35,28.9955,NULL,0,0,4,0,100,0),
(620170,82,-619.765,3899.83,28.9955,NULL,0,0,4,0,100,0),
(620170,83,-615.42,3892.51,28.9955,NULL,0,0,4,0,100,0),
(620170,84,-610.596,3884.38,28.9955,NULL,0,0,4,0,100,0),
(620170,85,-606.305,3877.15,28.9955,NULL,0,0,4,0,100,0),
(620170,86,-601.66,3869.33,28.9955,NULL,0,0,3,0,100,0),
(620170,87,-597.372,3862.1,28.9955,NULL,0,0,4,0,100,0),
(620170,88,-593.263,3855.18,28.9955,NULL,0,0,4,0,100,0),
(620170,89,-589.333,3848.56,28.9955,NULL,0,0,4,0,100,0),
(620170,90,-585.402,3841.94,28.9955,NULL,0,0,4,0,100,0),
(620170,91,-581.411,3835.21,28.9955,NULL,0,0,4,0,100,0),
(620170,92,-577.359,3828.39,28.9955,NULL,0,0,4,0,100,0),
(620170,93,-573.428,3821.77,28.9955,NULL,0,0,4,0,100,0),
(620170,94,-569.677,3815.45,28.9955,NULL,0,0,3,0,100,0),
(620170,95,-569.762,3807.05,28.9955,NULL,0,0,4,0,100,0),
(620170,96,-569.841,3799.24,28.9953,NULL,0,0,4,0,100,0),
(620170,97,-569.914,3792,29.1598,NULL,0,0,4,0,100,0),
(620170,98,-569.988,3784.78,29.2251,NULL,0,0,4,0,100,0),
(620170,99,-570.059,3777.78,29.0951,NULL,0,0,4,0,100,0),
(620170,100,-570.136,3770.2,29.4566,NULL,0,0,3,0,100,0),
(620170,101,-570.215,3762.39,29.6056,NULL,0,0,4,0,100,0),
(620170,102,-570.288,3755.16,29.1155,NULL,0,0,4,0,100,0),
(620170,103,-570.362,3747.93,28.9963,NULL,0,0,4,0,100,0),
(620170,104,-570.441,3740.12,28.9963,NULL,0,0,4,0,100,0),
(620170,105,-570.515,3732.77,28.9963,NULL,0,0,4,0,100,0),
(620170,106,-570.591,3725.3,28.9963,NULL,0,0,4,0,100,0),
(620170,107,-570.658,3718.77,28.9963,NULL,0,0,3,0,100,0),
(620170,108,-567.228,3713.9,29.0047,NULL,0,0,4,0,100,0),
(620170,109,-563.666,3708.85,29.0462,NULL,0,0,4,0,100,0),
(620170,110,-559.966,3703.61,29.0228,NULL,0,0,4,0,100,0),
(620170,111,-555.932,3697.89,28.9954,NULL,0,0,4,0,100,0),
(620170,112,-551.966,3692.26,28.9952,NULL,0,0,4,0,100,0),
(620170,113,-548.069,3686.74,28.9952,NULL,0,0,4,0,100,0),
(620170,114,-544.236,3681.3,29.0395,NULL,0,0,4,0,100,0),
(620170,115,-540.404,3675.87,29.0795,NULL,0,0,4,0,100,0),
(620170,116,-537.043,3671.1,29.0298,NULL,0,0,4,0,100,0),
(620170,117,-533.142,3665.57,28.9951,NULL,0,0,4,0,100,0),
(620170,118,-529.309,3660.14,28.9966,NULL,0,0,4,0,100,0),
(620170,119,-525.476,3654.7,29.0011,NULL,0,0,4,0,100,0),
(620170,120,-522.047,3649.84,29.0155,NULL,0,0,3,0,100,0),
(620170,121,-521.373,3644.04,29.0422,NULL,0,0,4,0,100,0),
(620170,122,-520.647,3637.78,29.1022,NULL,0,0,4,0,100,0),
(620170,123,-519.935,3631.64,29.1136,NULL,0,0,4,0,100,0),
(620170,124,-519.263,3625.85,29.068,NULL,0,0,4,0,100,0);
