DELETE FROM `gameobject` WHERE `guid` IN (139600,139601,139602,139653);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`)
VALUES
(139600,50548,534,0,0,1,1,5374.19,-2848.67,1512.9,2.23402,0,0,0.898793,0.438373,604800,255,1),
(139601,50549,534,0,0,1,1,5376.29,-2872.84,1512.9,2.93214,0,0,0.994521,0.104536,604800,255,1),
(139602,50547,534,0,0,1,1,5353.52,-2865.04,1512.9,2.75761,0,0,0.981627,0.190812,604800,255,1),
(139653,3960,534,0,0,1,1,5164.74,-3035.97,1570.88,2.16421,0,0,0.882947,0.469473,604800,255,1);
