DELETE FROM `conditions` WHERE `SourceTypeOrReferenceId` = 13 AND `ConditionTypeOrReference` = 31 AND `SourceEntry` = 48649;
DELETE FROM `conditions` WHERE `SourceTypeOrReferenceId` = 17 AND `ConditionTypeOrReference` = 31 AND `SourceEntry` IN (48722,61856);
INSERT INTO `conditions` (`SourceTypeOrReferenceId`, `SourceGroup`, `SourceEntry`, `SourceId`, `ElseGroup`, `ConditionTypeOrReference`, `ConditionTarget`, `ConditionValue1`, `ConditionValue2`, `ConditionValue3`, `NegativeCondition`, `ErrorType`, `ErrorTextId`, `Comment`)
VALUES
(13,1,48649,0,0,31,0,3,2671,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 0: Implicit target creature ''Mechanical Squirrel'''),
(13,1,48649,0,1,31,0,3,7380,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 1: Implicit target creature ''Siamese Cat'''),
(13,1,48649,0,2,31,0,3,7381,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 2: Implicit target creature ''Silver Tabby Cat'''),
(13,1,48649,0,3,31,0,3,7382,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 3: Implicit target creature ''Orange Tabby Cat'''),
(13,1,48649,0,4,31,0,3,7383,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 4: Implicit target creature ''Black Tabby Cat'''),
(13,1,48649,0,5,31,0,3,7384,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 5: Implicit target creature ''Cornish Rex Cat'''),
(13,1,48649,0,6,31,0,3,7385,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 6: Implicit target creature ''Bombay Cat'''),
(13,1,48649,0,7,31,0,3,7386,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 7: Implicit target creature ''White Kitten'''),
(13,1,48649,0,8,31,0,3,7387,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 8: Implicit target creature ''Green Wing Macaw'''),
(13,1,48649,0,9,31,0,3,7388,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 9: Implicit target creature ''Cockatoo'''),
(13,1,48649,0,10,31,0,3,7389,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 10: Implicit target creature ''Senegal'''),
(13,1,48649,0,11,31,0,3,7390,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 11: Implicit target creature ''Cockatiel'''),
(13,1,48649,0,12,31,0,3,7391,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 12: Implicit target creature ''Hyacinth Macaw'''),
(13,1,48649,0,13,31,0,3,7392,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 13: Implicit target creature ''Prairie Chicken'''),
(13,1,48649,0,14,31,0,3,7393,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 14: Implicit target creature ''White Plymouth Rock'''),
(13,1,48649,0,15,31,0,3,7394,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 15: Implicit target creature ''Ancona Chicken'''),
(13,1,48649,0,16,31,0,3,7395,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 16: Implicit target creature ''Cockroach'''),
(13,1,48649,0,17,31,0,3,7543,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 17: Implicit target creature ''Dark Whelpling'''),
(13,1,48649,0,18,31,0,3,7544,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 18: Implicit target creature ''Crimson Whelpling'''),
(13,1,48649,0,19,31,0,3,7545,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 19: Implicit target creature ''Emerald Whelpling'''),
(13,1,48649,0,20,31,0,3,7546,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 20: Implicit target creature ''Bronze Whelpling'''),
(13,1,48649,0,21,31,0,3,7547,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 21: Implicit target creature ''Azure Whelpling'''),
(13,1,48649,0,22,31,0,3,7548,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 22: Implicit target creature ''Faeling'''),
(13,1,48649,0,23,31,0,3,7549,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 23: Implicit target creature ''Tree Frog'''),
(13,1,48649,0,24,31,0,3,7550,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 24: Implicit target creature ''Wood Frog'''),
(13,1,48649,0,25,31,0,3,7551,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 25: Implicit target creature ''Dart Frog'''),
(13,1,48649,0,26,31,0,3,7552,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 26: Implicit target creature ''Island Frog'''),
(13,1,48649,0,27,31,0,3,7553,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 27: Implicit target creature ''Great Horned Owl'''),
(13,1,48649,0,28,31,0,3,7554,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 28: Implicit target creature ''Snowy Owl'''),
(13,1,48649,0,29,31,0,3,7555,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 29: Implicit target creature ''Hawk Owl'''),
(13,1,48649,0,30,31,0,3,7556,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 30: Implicit target creature ''Eagle Owl'''),
(13,1,48649,0,31,31,0,3,7558,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 31: Implicit target creature ''Cottontail Rabbit'''),
(13,1,48649,0,32,31,0,3,7559,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 32: Implicit target creature ''Spotted Rabbit'''),
(13,1,48649,0,33,31,0,3,7560,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 33: Implicit target creature ''Snowshoe Rabbit'''),
(13,1,48649,0,34,31,0,3,7561,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 34: Implicit target creature ''Albino Snake'''),
(13,1,48649,0,35,31,0,3,7562,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 35: Implicit target creature ''Brown Snake'''),
(13,1,48649,0,36,31,0,3,7563,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 36: Implicit target creature ''Blue Racer'''),
(13,1,48649,0,37,31,0,3,7565,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 37: Implicit target creature ''Black Kingsnake'''),
(13,1,48649,0,38,31,0,3,7566,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 38: Implicit target creature ''Scarlet Snake'''),
(13,1,48649,0,39,31,0,3,7567,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 39: Implicit target creature ''Crimson Snake'''),
(13,1,48649,0,40,31,0,3,7568,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 40: Implicit target creature ''Ribbon Snake'''),
(13,1,48649,0,41,31,0,3,7569,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 41: Implicit target creature ''Green Water Snake'''),
(13,1,48649,0,42,31,0,3,8376,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 42: Implicit target creature ''Mechanical Chicken'''),
(13,1,48649,0,43,31,0,3,9662,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 43: Implicit target creature ''Sprite Darter Hatchling'''),
(13,1,48649,0,44,31,0,3,10259,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 44: Implicit target creature ''Worg Pup'''),
(13,1,48649,0,45,31,0,3,10598,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 45: Implicit target creature ''Smolderweb Hatchling'''),
(13,1,48649,0,46,31,0,3,11236,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 46: Implicit target creature ''Blood Parrot'''),
(13,1,48649,0,47,31,0,3,11325,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 47: Implicit target creature ''Panda Cub'''),
(13,1,48649,0,48,31,0,3,11327,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 48: Implicit target creature ''Zergling'''),
(13,1,48649,0,49,31,0,3,12419,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 49: Implicit target creature ''Lifelike Toad'''),
(13,1,48649,0,50,31,0,3,14421,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 50: Implicit target creature ''Brown Prairie Dog'''),
(13,1,48649,0,51,31,0,3,14629,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 51: Implicit target creature ''Loggerhead Snapjaw'''),
(13,1,48649,0,52,31,0,3,14630,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 52: Implicit target creature ''Leatherback Snapjaw'''),
(13,1,48649,0,53,31,0,3,14631,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 53: Implicit target creature ''Olive Snapjaw'''),
(13,1,48649,0,54,31,0,3,14632,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 54: Implicit target creature ''Hawksbill Snapjaw'''),
(13,1,48649,0,55,31,0,3,14633,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 55: Implicit target creature ''Albino Snapjaw'''),
(13,1,48649,0,56,31,0,3,14755,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 56: Implicit target creature ''Tiny Green Dragon'''),
(13,1,48649,0,57,31,0,3,14756,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 57: Implicit target creature ''Tiny Red Dragon'''),
(13,1,48649,0,58,31,0,3,14878,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 58: Implicit target creature ''Jubling'''),
(13,1,48649,0,59,31,0,3,15699,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 59: Implicit target creature ''Tranquil Mechanical Yeti'''),
(13,1,48649,0,60,31,0,3,16456,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 60: Implicit target creature ''Poley'''),
(13,1,48649,0,61,31,0,3,16547,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 61: Implicit target creature ''Speedy'''),
(13,1,48649,0,62,31,0,3,16548,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 62: Implicit target creature ''Mr. Wiggles'''),
(13,1,48649,0,63,31,0,3,16549,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 63: Implicit target creature ''Whiskers the Rat'''),
(13,1,48649,0,64,31,0,3,17254,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 64: Implicit target creature ''White Tiger Cub'''),
(13,1,48649,0,65,31,0,3,17255,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 65: Implicit target creature ''Hippogryph Hatchling'''),
(13,1,48649,0,66,31,0,3,18381,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 66: Implicit target creature ''Netherwhelp'''),
(13,1,48649,0,67,31,0,3,18839,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 67: Implicit target creature ''Magical Crawdad'''),
(13,1,48649,0,68,31,0,3,20408,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 68: Implicit target creature ''Mana Wyrmling'''),
(13,1,48649,0,69,31,0,3,20472,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 69: Implicit target creature ''Brown Rabbit'''),
(13,1,48649,0,70,31,0,3,21008,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 70: Implicit target creature ''Yellow Moth'''),
(13,1,48649,0,71,31,0,3,21009,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 71: Implicit target creature ''Red Moth'''),
(13,1,48649,0,72,31,0,3,21010,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 72: Implicit target creature ''Blue Moth'''),
(13,1,48649,0,73,31,0,3,21018,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 73: Implicit target creature ''White Moth'''),
(13,1,48649,0,74,31,0,3,21055,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 74: Implicit target creature ''Golden Dragonhawk Hatchling'''),
(13,1,48649,0,75,31,0,3,21056,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 75: Implicit target creature ''Blue Dragonhawk Hatchling'''),
(13,1,48649,0,76,31,0,3,21063,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 76: Implicit target creature ''Silver Dragonhawk Hatchling'''),
(13,1,48649,0,77,31,0,3,21064,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 77: Implicit target creature ''Red Dragonhawk Hatchling'''),
(13,1,48649,0,78,31,0,3,21076,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 78: Implicit target creature ''Firefly'''),
(13,1,48649,0,79,31,0,3,21266,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 79: Implicit target creature ''Ravager Hatchling'''),
(13,1,48649,0,80,31,0,3,22445,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 80: Implicit target creature ''Miniwing'''),
(13,1,48649,0,81,31,0,3,22943,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 81: Implicit target creature ''Wolpertinger'''),
(13,1,48649,0,82,31,0,3,23114,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 82: Implicit target creature ''Lucky'''),
(13,1,48649,0,83,31,0,3,23198,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 83: Implicit target creature ''Lucky'''),
(13,1,48649,0,84,31,0,3,23234,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 84: Implicit target creature ''Bananas'''),
(13,1,48649,0,85,31,0,3,23258,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 85: Implicit target creature ''Egbert'''),
(13,1,48649,0,86,31,0,3,23266,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 86: Implicit target creature ''Peanut'''),
(13,1,48649,0,87,31,0,3,23274,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 87: Implicit target creature ''Stinker'''),
(13,1,48649,0,88,31,0,3,24388,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 88: Implicit target creature ''Toothy'''),
(13,1,48649,0,89,31,0,3,24389,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 89: Implicit target creature ''Muckbreath'''),
(13,1,48649,0,90,31,0,3,24480,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 90: Implicit target creature ''Mojo'''),
(13,1,48649,0,91,31,0,3,24753,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 91: Implicit target creature ''Pint-Sized Pink Pachyderm'''),
(13,1,48649,0,92,31,0,3,25062,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 92: Implicit target creature ''Tiny Sporebat'''),
(13,1,48649,0,93,31,0,3,25109,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 93: Implicit target creature ''Rocket Chicken'''),
(13,1,48649,0,94,31,0,3,25146,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 94: Implicit target creature ''Golden Pig'''),
(13,1,48649,0,95,31,0,3,25147,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 95: Implicit target creature ''Silver Pig'''),
(13,1,48649,0,96,31,0,3,26050,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 96: Implicit target creature ''Snarly'''),
(13,1,48649,0,97,31,0,3,26056,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 97: Implicit target creature ''Chuck'''),
(13,1,48649,0,98,31,0,3,26119,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 98: Implicit target creature ''Phoenix Hatchling'''),
(13,1,48649,0,99,31,0,3,27217,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 99: Implicit target creature ''Spirit of Competition'''),
(13,1,48649,0,100,31,0,3,27346,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 100: Implicit target creature ''Essence of Competition'''),
(13,1,48649,0,101,31,0,3,28267,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 101: Implicit target creature ''Coyote Spirit'''),
(13,1,48649,0,102,31,0,3,28470,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 102: Implicit target creature ''Nether Ray Fry'''),
(13,1,48649,0,103,31,0,3,28513,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 103: Implicit target creature ''Vampiric Batling'''),
(13,1,48649,0,104,31,0,3,28883,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 104: Implicit target creature ''Frosty'''),
(13,1,48649,0,105,31,0,3,29726,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 105: Implicit target creature ''Mr. Chilly'''),
(13,1,48649,0,106,31,0,3,30379,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 106: Implicit target creature ''Westfall Chicken'''),
(13,1,48649,0,107,31,0,3,31575,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 107: Implicit target creature ''Giant Sewer Rat'''),
(13,1,48649,0,108,31,0,3,32589,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 108: Implicit target creature ''Tickbird Hatchling'''),
(13,1,48649,0,109,31,0,3,32590,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 109: Implicit target creature ''White Tickbird Hatchling'''),
(13,1,48649,0,110,31,0,3,32591,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 110: Implicit target creature ''Cobra Hatchling'''),
(13,1,48649,0,111,31,0,3,32592,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 111: Implicit target creature ''Proto-Drake Whelp'''),
(13,1,48649,0,112,31,0,3,32595,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 112: Implicit target creature ''Pengu'''),
(13,1,48649,0,113,31,0,3,32791,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 113: Implicit target creature ''Spring Rabbit'''),
(13,1,48649,0,114,31,0,3,32818,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 114: Implicit target creature ''Plump Turkey'''),
(13,1,48649,0,115,31,0,3,32841,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 115: Implicit target creature ''Baby Blizzard Bear'''),
(13,1,48649,0,116,31,0,3,32939,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 116: Implicit target creature ''Little Fawn'''),
(13,1,48649,0,117,31,0,3,33194,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 117: Implicit target creature ''Dun Morogh Cub'''),
(13,1,48649,0,118,31,0,3,33197,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 118: Implicit target creature ''Tirisfal Batling'''),
(13,1,48649,0,119,31,0,3,33198,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 119: Implicit target creature ''Durotar Scorpion'''),
(13,1,48649,0,120,31,0,3,33200,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 120: Implicit target creature ''Elwynn Lamb'''),
(13,1,48649,0,121,31,0,3,33219,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 121: Implicit target creature ''Mulgore Hatchling'''),
(13,1,48649,0,122,31,0,3,33226,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 122: Implicit target creature ''Strand Crawler'''),
(13,1,48649,0,123,31,0,3,33274,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 123: Implicit target creature ''Mechanopeep'''),
(13,1,48649,0,124,31,0,3,34364,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 124: Implicit target creature ''Calico Cat'''),
(13,1,48649,0,125,31,0,3,34724,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 125: Implicit target creature ''Shimmering Wyrmling'''),
(13,1,48649,0,126,31,0,3,34930,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 126: Implicit target creature ''Jade Tiger'''),
(13,1,48649,0,127,31,0,3,35387,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 127: Implicit target creature ''Leaping Hatchling'''),
(13,1,48649,0,128,31,0,3,35394,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 128: Implicit target creature ''Razzashi Hatchling'''),
(13,1,48649,0,129,31,0,3,35395,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 129: Implicit target creature ''Deviate Hatchling'''),
(13,1,48649,0,130,31,0,3,35396,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 130: Implicit target creature ''Darting Hatchling'''),
(13,1,48649,0,131,31,0,3,35397,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 131: Implicit target creature ''Ravasaur Hatchling'''),
(13,1,48649,0,132,31,0,3,35398,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 132: Implicit target creature ''Razormaw Hatchling'''),
(13,1,48649,0,133,31,0,3,35399,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 133: Implicit target creature ''Obsidian Hatchling'''),
(13,1,48649,0,134,31,0,3,35400,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 134: Implicit target creature ''Gundrak Hatchling'''),
(13,1,48649,0,135,31,0,3,35468,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 135: Implicit target creature ''Onyx Panther'''),
(13,1,48649,0,136,31,0,3,36511,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 136: Implicit target creature ''Spectral Tiger Cub'''),
(13,1,48649,0,137,31,0,3,36607,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 137: Implicit target creature ''Onyxian Whelpling'''),
(13,1,48649,0,138,31,0,3,36871,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 138: Implicit target creature ''Core Hound Pup'''),
(13,1,48649,0,139,31,0,3,36908,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 139: Implicit target creature ''Gryphon Hatchling'''),
(13,1,48649,0,140,31,0,3,36909,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 140: Implicit target creature ''Wind Rider Cub'''),
(13,1,48649,0,141,31,0,3,36910,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 141: Implicit target creature ''Zipao Tiger'''),
(13,1,48649,0,142,31,0,3,37865,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 142: Implicit target creature ''Perky Pug'''),
(13,1,48649,0,143,31,0,3,40624,0,0,0,0,'Spell ''Pet Toy - Fetch Stick - Come Here'' - Group 143: Implicit target creature ''Celestial Dragon'''),

(17,0,48722,0,0,31,1,3,2671,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 0: Can cast if target is ''Mechanical Squirrel'''),
(17,0,48722,0,1,31,1,3,7380,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 1: Can cast if target is ''Siamese Cat'''),
(17,0,48722,0,2,31,1,3,7381,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 2: Can cast if target is ''Silver Tabby Cat'''),
(17,0,48722,0,3,31,1,3,7382,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 3: Can cast if target is ''Orange Tabby Cat'''),
(17,0,48722,0,4,31,1,3,7383,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 4: Can cast if target is ''Black Tabby Cat'''),
(17,0,48722,0,5,31,1,3,7384,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 5: Can cast if target is ''Cornish Rex Cat'''),
(17,0,48722,0,6,31,1,3,7385,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 6: Can cast if target is ''Bombay Cat'''),
(17,0,48722,0,7,31,1,3,7386,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 7: Can cast if target is ''White Kitten'''),
(17,0,48722,0,8,31,1,3,7387,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 8: Can cast if target is ''Green Wing Macaw'''),
(17,0,48722,0,9,31,1,3,7388,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 9: Can cast if target is ''Cockatoo'''),
(17,0,48722,0,10,31,1,3,7389,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 10: Can cast if target is ''Senegal'''),
(17,0,48722,0,11,31,1,3,7390,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 11: Can cast if target is ''Cockatiel'''),
(17,0,48722,0,12,31,1,3,7391,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 12: Can cast if target is ''Hyacinth Macaw'''),
(17,0,48722,0,13,31,1,3,7392,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 13: Can cast if target is ''Prairie Chicken'''),
(17,0,48722,0,14,31,1,3,7393,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 14: Can cast if target is ''White Plymouth Rock'''),
(17,0,48722,0,15,31,1,3,7394,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 15: Can cast if target is ''Ancona Chicken'''),
(17,0,48722,0,16,31,1,3,7395,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 16: Can cast if target is ''Cockroach'''),
(17,0,48722,0,17,31,1,3,7543,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 17: Can cast if target is ''Dark Whelpling'''),
(17,0,48722,0,18,31,1,3,7544,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 18: Can cast if target is ''Crimson Whelpling'''),
(17,0,48722,0,19,31,1,3,7545,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 19: Can cast if target is ''Emerald Whelpling'''),
(17,0,48722,0,20,31,1,3,7546,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 20: Can cast if target is ''Bronze Whelpling'''),
(17,0,48722,0,21,31,1,3,7547,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 21: Can cast if target is ''Azure Whelpling'''),
(17,0,48722,0,22,31,1,3,7548,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 22: Can cast if target is ''Faeling'''),
(17,0,48722,0,23,31,1,3,7549,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 23: Can cast if target is ''Tree Frog'''),
(17,0,48722,0,24,31,1,3,7550,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 24: Can cast if target is ''Wood Frog'''),
(17,0,48722,0,25,31,1,3,7551,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 25: Can cast if target is ''Dart Frog'''),
(17,0,48722,0,26,31,1,3,7552,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 26: Can cast if target is ''Island Frog'''),
(17,0,48722,0,27,31,1,3,7553,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 27: Can cast if target is ''Great Horned Owl'''),
(17,0,48722,0,28,31,1,3,7554,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 28: Can cast if target is ''Snowy Owl'''),
(17,0,48722,0,29,31,1,3,7555,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 29: Can cast if target is ''Hawk Owl'''),
(17,0,48722,0,30,31,1,3,7556,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 30: Can cast if target is ''Eagle Owl'''),
(17,0,48722,0,31,31,1,3,7558,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 31: Can cast if target is ''Cottontail Rabbit'''),
(17,0,48722,0,32,31,1,3,7559,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 32: Can cast if target is ''Spotted Rabbit'''),
(17,0,48722,0,33,31,1,3,7560,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 33: Can cast if target is ''Snowshoe Rabbit'''),
(17,0,48722,0,34,31,1,3,7561,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 34: Can cast if target is ''Albino Snake'''),
(17,0,48722,0,35,31,1,3,7562,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 35: Can cast if target is ''Brown Snake'''),
(17,0,48722,0,36,31,1,3,7563,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 36: Can cast if target is ''Blue Racer'''),
(17,0,48722,0,37,31,1,3,7565,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 37: Can cast if target is ''Black Kingsnake'''),
(17,0,48722,0,38,31,1,3,7566,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 38: Can cast if target is ''Scarlet Snake'''),
(17,0,48722,0,39,31,1,3,7567,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 39: Can cast if target is ''Crimson Snake'''),
(17,0,48722,0,40,31,1,3,7568,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 40: Can cast if target is ''Ribbon Snake'''),
(17,0,48722,0,41,31,1,3,7569,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 41: Can cast if target is ''Green Water Snake'''),
(17,0,48722,0,42,31,1,3,8376,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 42: Can cast if target is ''Mechanical Chicken'''),
(17,0,48722,0,43,31,1,3,9662,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 43: Can cast if target is ''Sprite Darter Hatchling'''),
(17,0,48722,0,44,31,1,3,10259,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 44: Can cast if target is ''Worg Pup'''),
(17,0,48722,0,45,31,1,3,10598,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 45: Can cast if target is ''Smolderweb Hatchling'''),
(17,0,48722,0,46,31,1,3,11236,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 46: Can cast if target is ''Blood Parrot'''),
(17,0,48722,0,47,31,1,3,11325,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 47: Can cast if target is ''Panda Cub'''),
(17,0,48722,0,48,31,1,3,11327,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 48: Can cast if target is ''Zergling'''),
(17,0,48722,0,49,31,1,3,12419,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 49: Can cast if target is ''Lifelike Toad'''),
(17,0,48722,0,50,31,1,3,14421,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 50: Can cast if target is ''Brown Prairie Dog'''),
(17,0,48722,0,51,31,1,3,14629,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 51: Can cast if target is ''Loggerhead Snapjaw'''),
(17,0,48722,0,52,31,1,3,14630,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 52: Can cast if target is ''Leatherback Snapjaw'''),
(17,0,48722,0,53,31,1,3,14631,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 53: Can cast if target is ''Olive Snapjaw'''),
(17,0,48722,0,54,31,1,3,14632,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 54: Can cast if target is ''Hawksbill Snapjaw'''),
(17,0,48722,0,55,31,1,3,14633,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 55: Can cast if target is ''Albino Snapjaw'''),
(17,0,48722,0,56,31,1,3,14755,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 56: Can cast if target is ''Tiny Green Dragon'''),
(17,0,48722,0,57,31,1,3,14756,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 57: Can cast if target is ''Tiny Red Dragon'''),
(17,0,48722,0,58,31,1,3,14878,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 58: Can cast if target is ''Jubling'''),
(17,0,48722,0,59,31,1,3,15699,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 59: Can cast if target is ''Tranquil Mechanical Yeti'''),
(17,0,48722,0,60,31,1,3,16456,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 60: Can cast if target is ''Poley'''),
(17,0,48722,0,61,31,1,3,16547,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 61: Can cast if target is ''Speedy'''),
(17,0,48722,0,62,31,1,3,16548,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 62: Can cast if target is ''Mr. Wiggles'''),
(17,0,48722,0,63,31,1,3,16549,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 63: Can cast if target is ''Whiskers the Rat'''),
(17,0,48722,0,64,31,1,3,17254,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 64: Can cast if target is ''White Tiger Cub'''),
(17,0,48722,0,65,31,1,3,17255,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 65: Can cast if target is ''Hippogryph Hatchling'''),
(17,0,48722,0,66,31,1,3,18381,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 66: Can cast if target is ''Netherwhelp'''),
(17,0,48722,0,67,31,1,3,18839,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 67: Can cast if target is ''Magical Crawdad'''),
(17,0,48722,0,68,31,1,3,20408,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 68: Can cast if target is ''Mana Wyrmling'''),
(17,0,48722,0,69,31,1,3,20472,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 69: Can cast if target is ''Brown Rabbit'''),
(17,0,48722,0,70,31,1,3,21008,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 70: Can cast if target is ''Yellow Moth'''),
(17,0,48722,0,71,31,1,3,21009,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 71: Can cast if target is ''Red Moth'''),
(17,0,48722,0,72,31,1,3,21010,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 72: Can cast if target is ''Blue Moth'''),
(17,0,48722,0,73,31,1,3,21018,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 73: Can cast if target is ''White Moth'''),
(17,0,48722,0,74,31,1,3,21055,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 74: Can cast if target is ''Golden Dragonhawk Hatchling'''),
(17,0,48722,0,75,31,1,3,21056,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 75: Can cast if target is ''Blue Dragonhawk Hatchling'''),
(17,0,48722,0,76,31,1,3,21063,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 76: Can cast if target is ''Silver Dragonhawk Hatchling'''),
(17,0,48722,0,77,31,1,3,21064,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 77: Can cast if target is ''Red Dragonhawk Hatchling'''),
(17,0,48722,0,78,31,1,3,21076,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 78: Can cast if target is ''Firefly'''),
(17,0,48722,0,79,31,1,3,21266,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 79: Can cast if target is ''Ravager Hatchling'''),
(17,0,48722,0,80,31,1,3,22445,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 80: Can cast if target is ''Miniwing'''),
(17,0,48722,0,81,31,1,3,22943,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 81: Can cast if target is ''Wolpertinger'''),
(17,0,48722,0,82,31,1,3,23114,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 82: Can cast if target is ''Lucky'''),
(17,0,48722,0,83,31,1,3,23198,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 83: Can cast if target is ''Lucky'''),
(17,0,48722,0,84,31,1,3,23234,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 84: Can cast if target is ''Bananas'''),
(17,0,48722,0,85,31,1,3,23258,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 85: Can cast if target is ''Egbert'''),
(17,0,48722,0,86,31,1,3,23266,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 86: Can cast if target is ''Peanut'''),
(17,0,48722,0,87,31,1,3,23274,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 87: Can cast if target is ''Stinker'''),
(17,0,48722,0,88,31,1,3,24388,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 88: Can cast if target is ''Toothy'''),
(17,0,48722,0,89,31,1,3,24389,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 89: Can cast if target is ''Muckbreath'''),
(17,0,48722,0,90,31,1,3,24480,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 90: Can cast if target is ''Mojo'''),
(17,0,48722,0,91,31,1,3,24753,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 91: Can cast if target is ''Pint-Sized Pink Pachyderm'''),
(17,0,48722,0,92,31,1,3,25062,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 92: Can cast if target is ''Tiny Sporebat'''),
(17,0,48722,0,93,31,1,3,25109,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 93: Can cast if target is ''Rocket Chicken'''),
(17,0,48722,0,94,31,1,3,25146,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 94: Can cast if target is ''Golden Pig'''),
(17,0,48722,0,95,31,1,3,25147,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 95: Can cast if target is ''Silver Pig'''),
(17,0,48722,0,96,31,1,3,26050,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 96: Can cast if target is ''Snarly'''),
(17,0,48722,0,97,31,1,3,26056,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 97: Can cast if target is ''Chuck'''),
(17,0,48722,0,98,31,1,3,26119,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 98: Can cast if target is ''Phoenix Hatchling'''),
(17,0,48722,0,99,31,1,3,27217,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 99: Can cast if target is ''Spirit of Competition'''),
(17,0,48722,0,100,31,1,3,27346,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 100: Can cast if target is ''Essence of Competition'''),
(17,0,48722,0,101,31,1,3,28267,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 101: Can cast if target is ''Coyote Spirit'''),
(17,0,48722,0,102,31,1,3,28470,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 102: Can cast if target is ''Nether Ray Fry'''),
(17,0,48722,0,103,31,1,3,28513,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 103: Can cast if target is ''Vampiric Batling'''),
(17,0,48722,0,104,31,1,3,28883,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 104: Can cast if target is ''Frosty'''),
(17,0,48722,0,105,31,1,3,29726,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 105: Can cast if target is ''Mr. Chilly'''),
(17,0,48722,0,106,31,1,3,30379,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 106: Can cast if target is ''Westfall Chicken'''),
(17,0,48722,0,107,31,1,3,31575,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 107: Can cast if target is ''Giant Sewer Rat'''),
(17,0,48722,0,108,31,1,3,32589,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 108: Can cast if target is ''Tickbird Hatchling'''),
(17,0,48722,0,109,31,1,3,32590,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 109: Can cast if target is ''White Tickbird Hatchling'''),
(17,0,48722,0,110,31,1,3,32591,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 110: Can cast if target is ''Cobra Hatchling'''),
(17,0,48722,0,111,31,1,3,32592,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 111: Can cast if target is ''Proto-Drake Whelp'''),
(17,0,48722,0,112,31,1,3,32595,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 112: Can cast if target is ''Pengu'''),
(17,0,48722,0,113,31,1,3,32791,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 113: Can cast if target is ''Spring Rabbit'''),
(17,0,48722,0,114,31,1,3,32818,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 114: Can cast if target is ''Plump Turkey'''),
(17,0,48722,0,115,31,1,3,32841,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 115: Can cast if target is ''Baby Blizzard Bear'''),
(17,0,48722,0,116,31,1,3,32939,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 116: Can cast if target is ''Little Fawn'''),
(17,0,48722,0,117,31,1,3,33194,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 117: Can cast if target is ''Dun Morogh Cub'''),
(17,0,48722,0,118,31,1,3,33197,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 118: Can cast if target is ''Tirisfal Batling'''),
(17,0,48722,0,119,31,1,3,33198,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 119: Can cast if target is ''Durotar Scorpion'''),
(17,0,48722,0,120,31,1,3,33200,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 120: Can cast if target is ''Elwynn Lamb'''),
(17,0,48722,0,121,31,1,3,33219,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 121: Can cast if target is ''Mulgore Hatchling'''),
(17,0,48722,0,122,31,1,3,33226,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 122: Can cast if target is ''Strand Crawler'''),
(17,0,48722,0,123,31,1,3,33274,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 123: Can cast if target is ''Mechanopeep'''),
(17,0,48722,0,124,31,1,3,34364,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 124: Can cast if target is ''Calico Cat'''),
(17,0,48722,0,125,31,1,3,34724,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 125: Can cast if target is ''Shimmering Wyrmling'''),
(17,0,48722,0,126,31,1,3,34930,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 126: Can cast if target is ''Jade Tiger'''),
(17,0,48722,0,127,31,1,3,35387,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 127: Can cast if target is ''Leaping Hatchling'''),
(17,0,48722,0,128,31,1,3,35394,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 128: Can cast if target is ''Razzashi Hatchling'''),
(17,0,48722,0,129,31,1,3,35395,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 129: Can cast if target is ''Deviate Hatchling'''),
(17,0,48722,0,130,31,1,3,35396,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 130: Can cast if target is ''Darting Hatchling'''),
(17,0,48722,0,131,31,1,3,35397,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 131: Can cast if target is ''Ravasaur Hatchling'''),
(17,0,48722,0,132,31,1,3,35398,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 132: Can cast if target is ''Razormaw Hatchling'''),
(17,0,48722,0,133,31,1,3,35399,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 133: Can cast if target is ''Obsidian Hatchling'''),
(17,0,48722,0,134,31,1,3,35400,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 134: Can cast if target is ''Gundrak Hatchling'''),
(17,0,48722,0,135,31,1,3,35468,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 135: Can cast if target is ''Onyx Panther'''),
(17,0,48722,0,136,31,1,3,36511,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 136: Can cast if target is ''Spectral Tiger Cub'''),
(17,0,48722,0,137,31,1,3,36607,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 137: Can cast if target is ''Onyxian Whelpling'''),
(17,0,48722,0,138,31,1,3,36871,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 138: Can cast if target is ''Core Hound Pup'''),
(17,0,48722,0,139,31,1,3,36908,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 139: Can cast if target is ''Gryphon Hatchling'''),
(17,0,48722,0,140,31,1,3,36909,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 140: Can cast if target is ''Wind Rider Cub'''),
(17,0,48722,0,141,31,1,3,36910,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 141: Can cast if target is ''Zipao Tiger'''),
(17,0,48722,0,142,31,1,3,37865,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 142: Can cast if target is ''Perky Pug'''),
(17,0,48722,0,143,31,1,3,40624,0,0,0,0,'Spell ''Pet Toy - Pet Leash - Rope'' - Group 143: Can cast if target is ''Celestial Dragon'''),

(17,0,61856,0,0,31,1,3,2671,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 0: Can cast if target is ''Mechanical Squirrel'''),
(17,0,61856,0,1,31,1,3,7380,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 1: Can cast if target is ''Siamese Cat'''),
(17,0,61856,0,2,31,1,3,7381,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 2: Can cast if target is ''Silver Tabby Cat'''),
(17,0,61856,0,3,31,1,3,7382,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 3: Can cast if target is ''Orange Tabby Cat'''),
(17,0,61856,0,4,31,1,3,7383,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 4: Can cast if target is ''Black Tabby Cat'''),
(17,0,61856,0,5,31,1,3,7384,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 5: Can cast if target is ''Cornish Rex Cat'''),
(17,0,61856,0,6,31,1,3,7385,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 6: Can cast if target is ''Bombay Cat'''),
(17,0,61856,0,7,31,1,3,7386,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 7: Can cast if target is ''White Kitten'''),
(17,0,61856,0,8,31,1,3,7387,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 8: Can cast if target is ''Green Wing Macaw'''),
(17,0,61856,0,9,31,1,3,7388,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 9: Can cast if target is ''Cockatoo'''),
(17,0,61856,0,10,31,1,3,7389,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 10: Can cast if target is ''Senegal'''),
(17,0,61856,0,11,31,1,3,7390,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 11: Can cast if target is ''Cockatiel'''),
(17,0,61856,0,12,31,1,3,7391,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 12: Can cast if target is ''Hyacinth Macaw'''),
(17,0,61856,0,13,31,1,3,7392,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 13: Can cast if target is ''Prairie Chicken'''),
(17,0,61856,0,14,31,1,3,7393,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 14: Can cast if target is ''White Plymouth Rock'''),
(17,0,61856,0,15,31,1,3,7394,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 15: Can cast if target is ''Ancona Chicken'''),
(17,0,61856,0,16,31,1,3,7395,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 16: Can cast if target is ''Cockroach'''),
(17,0,61856,0,17,31,1,3,7543,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 17: Can cast if target is ''Dark Whelpling'''),
(17,0,61856,0,18,31,1,3,7544,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 18: Can cast if target is ''Crimson Whelpling'''),
(17,0,61856,0,19,31,1,3,7545,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 19: Can cast if target is ''Emerald Whelpling'''),
(17,0,61856,0,20,31,1,3,7546,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 20: Can cast if target is ''Bronze Whelpling'''),
(17,0,61856,0,21,31,1,3,7547,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 21: Can cast if target is ''Azure Whelpling'''),
(17,0,61856,0,22,31,1,3,7548,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 22: Can cast if target is ''Faeling'''),
(17,0,61856,0,23,31,1,3,7549,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 23: Can cast if target is ''Tree Frog'''),
(17,0,61856,0,24,31,1,3,7550,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 24: Can cast if target is ''Wood Frog'''),
(17,0,61856,0,25,31,1,3,7551,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 25: Can cast if target is ''Dart Frog'''),
(17,0,61856,0,26,31,1,3,7552,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 26: Can cast if target is ''Island Frog'''),
(17,0,61856,0,27,31,1,3,7553,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 27: Can cast if target is ''Great Horned Owl'''),
(17,0,61856,0,28,31,1,3,7554,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 28: Can cast if target is ''Snowy Owl'''),
(17,0,61856,0,29,31,1,3,7555,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 29: Can cast if target is ''Hawk Owl'''),
(17,0,61856,0,30,31,1,3,7556,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 30: Can cast if target is ''Eagle Owl'''),
(17,0,61856,0,31,31,1,3,7558,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 31: Can cast if target is ''Cottontail Rabbit'''),
(17,0,61856,0,32,31,1,3,7559,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 32: Can cast if target is ''Spotted Rabbit'''),
(17,0,61856,0,33,31,1,3,7560,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 33: Can cast if target is ''Snowshoe Rabbit'''),
(17,0,61856,0,34,31,1,3,7561,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 34: Can cast if target is ''Albino Snake'''),
(17,0,61856,0,35,31,1,3,7562,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 35: Can cast if target is ''Brown Snake'''),
(17,0,61856,0,36,31,1,3,7563,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 36: Can cast if target is ''Blue Racer'''),
(17,0,61856,0,37,31,1,3,7565,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 37: Can cast if target is ''Black Kingsnake'''),
(17,0,61856,0,38,31,1,3,7566,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 38: Can cast if target is ''Scarlet Snake'''),
(17,0,61856,0,39,31,1,3,7567,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 39: Can cast if target is ''Crimson Snake'''),
(17,0,61856,0,40,31,1,3,7568,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 40: Can cast if target is ''Ribbon Snake'''),
(17,0,61856,0,41,31,1,3,7569,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 41: Can cast if target is ''Green Water Snake'''),
(17,0,61856,0,42,31,1,3,8376,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 42: Can cast if target is ''Mechanical Chicken'''),
(17,0,61856,0,43,31,1,3,9662,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 43: Can cast if target is ''Sprite Darter Hatchling'''),
(17,0,61856,0,44,31,1,3,10259,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 44: Can cast if target is ''Worg Pup'''),
(17,0,61856,0,45,31,1,3,10598,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 45: Can cast if target is ''Smolderweb Hatchling'''),
(17,0,61856,0,46,31,1,3,11236,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 46: Can cast if target is ''Blood Parrot'''),
(17,0,61856,0,47,31,1,3,11325,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 47: Can cast if target is ''Panda Cub'''),
(17,0,61856,0,48,31,1,3,11327,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 48: Can cast if target is ''Zergling'''),
(17,0,61856,0,49,31,1,3,12419,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 49: Can cast if target is ''Lifelike Toad'''),
(17,0,61856,0,50,31,1,3,14421,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 50: Can cast if target is ''Brown Prairie Dog'''),
(17,0,61856,0,51,31,1,3,14629,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 51: Can cast if target is ''Loggerhead Snapjaw'''),
(17,0,61856,0,52,31,1,3,14630,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 52: Can cast if target is ''Leatherback Snapjaw'''),
(17,0,61856,0,53,31,1,3,14631,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 53: Can cast if target is ''Olive Snapjaw'''),
(17,0,61856,0,54,31,1,3,14632,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 54: Can cast if target is ''Hawksbill Snapjaw'''),
(17,0,61856,0,55,31,1,3,14633,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 55: Can cast if target is ''Albino Snapjaw'''),
(17,0,61856,0,56,31,1,3,14755,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 56: Can cast if target is ''Tiny Green Dragon'''),
(17,0,61856,0,57,31,1,3,14756,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 57: Can cast if target is ''Tiny Red Dragon'''),
(17,0,61856,0,58,31,1,3,14878,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 58: Can cast if target is ''Jubling'''),
(17,0,61856,0,59,31,1,3,15699,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 59: Can cast if target is ''Tranquil Mechanical Yeti'''),
(17,0,61856,0,60,31,1,3,16456,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 60: Can cast if target is ''Poley'''),
(17,0,61856,0,61,31,1,3,16547,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 61: Can cast if target is ''Speedy'''),
(17,0,61856,0,62,31,1,3,16548,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 62: Can cast if target is ''Mr. Wiggles'''),
(17,0,61856,0,63,31,1,3,16549,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 63: Can cast if target is ''Whiskers the Rat'''),
(17,0,61856,0,64,31,1,3,17254,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 64: Can cast if target is ''White Tiger Cub'''),
(17,0,61856,0,65,31,1,3,17255,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 65: Can cast if target is ''Hippogryph Hatchling'''),
(17,0,61856,0,66,31,1,3,18381,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 66: Can cast if target is ''Netherwhelp'''),
(17,0,61856,0,67,31,1,3,18839,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 67: Can cast if target is ''Magical Crawdad'''),
(17,0,61856,0,68,31,1,3,20408,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 68: Can cast if target is ''Mana Wyrmling'''),
(17,0,61856,0,69,31,1,3,20472,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 69: Can cast if target is ''Brown Rabbit'''),
(17,0,61856,0,70,31,1,3,21008,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 70: Can cast if target is ''Yellow Moth'''),
(17,0,61856,0,71,31,1,3,21009,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 71: Can cast if target is ''Red Moth'''),
(17,0,61856,0,72,31,1,3,21010,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 72: Can cast if target is ''Blue Moth'''),
(17,0,61856,0,73,31,1,3,21018,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 73: Can cast if target is ''White Moth'''),
(17,0,61856,0,74,31,1,3,21055,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 74: Can cast if target is ''Golden Dragonhawk Hatchling'''),
(17,0,61856,0,75,31,1,3,21056,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 75: Can cast if target is ''Blue Dragonhawk Hatchling'''),
(17,0,61856,0,76,31,1,3,21063,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 76: Can cast if target is ''Silver Dragonhawk Hatchling'''),
(17,0,61856,0,77,31,1,3,21064,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 77: Can cast if target is ''Red Dragonhawk Hatchling'''),
(17,0,61856,0,78,31,1,3,21076,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 78: Can cast if target is ''Firefly'''),
(17,0,61856,0,79,31,1,3,21266,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 79: Can cast if target is ''Ravager Hatchling'''),
(17,0,61856,0,80,31,1,3,22445,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 80: Can cast if target is ''Miniwing'''),
(17,0,61856,0,81,31,1,3,22943,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 81: Can cast if target is ''Wolpertinger'''),
(17,0,61856,0,82,31,1,3,23114,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 82: Can cast if target is ''Lucky'''),
(17,0,61856,0,83,31,1,3,23198,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 83: Can cast if target is ''Lucky'''),
(17,0,61856,0,84,31,1,3,23234,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 84: Can cast if target is ''Bananas'''),
(17,0,61856,0,85,31,1,3,23258,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 85: Can cast if target is ''Egbert'''),
(17,0,61856,0,86,31,1,3,23266,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 86: Can cast if target is ''Peanut'''),
(17,0,61856,0,87,31,1,3,23274,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 87: Can cast if target is ''Stinker'''),
(17,0,61856,0,88,31,1,3,24388,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 88: Can cast if target is ''Toothy'''),
(17,0,61856,0,89,31,1,3,24389,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 89: Can cast if target is ''Muckbreath'''),
(17,0,61856,0,90,31,1,3,24480,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 90: Can cast if target is ''Mojo'''),
(17,0,61856,0,91,31,1,3,24753,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 91: Can cast if target is ''Pint-Sized Pink Pachyderm'''),
(17,0,61856,0,92,31,1,3,25062,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 92: Can cast if target is ''Tiny Sporebat'''),
(17,0,61856,0,93,31,1,3,25109,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 93: Can cast if target is ''Rocket Chicken'''),
(17,0,61856,0,94,31,1,3,25146,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 94: Can cast if target is ''Golden Pig'''),
(17,0,61856,0,95,31,1,3,25147,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 95: Can cast if target is ''Silver Pig'''),
(17,0,61856,0,96,31,1,3,26050,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 96: Can cast if target is ''Snarly'''),
(17,0,61856,0,97,31,1,3,26056,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 97: Can cast if target is ''Chuck'''),
(17,0,61856,0,98,31,1,3,26119,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 98: Can cast if target is ''Phoenix Hatchling'''),
(17,0,61856,0,99,31,1,3,27217,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 99: Can cast if target is ''Spirit of Competition'''),
(17,0,61856,0,100,31,1,3,27346,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 100: Can cast if target is ''Essence of Competition'''),
(17,0,61856,0,101,31,1,3,28267,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 101: Can cast if target is ''Coyote Spirit'''),
(17,0,61856,0,102,31,1,3,28470,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 102: Can cast if target is ''Nether Ray Fry'''),
(17,0,61856,0,103,31,1,3,28513,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 103: Can cast if target is ''Vampiric Batling'''),
(17,0,61856,0,104,31,1,3,28883,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 104: Can cast if target is ''Frosty'''),
(17,0,61856,0,105,31,1,3,29726,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 105: Can cast if target is ''Mr. Chilly'''),
(17,0,61856,0,106,31,1,3,30379,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 106: Can cast if target is ''Westfall Chicken'''),
(17,0,61856,0,107,31,1,3,31575,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 107: Can cast if target is ''Giant Sewer Rat'''),
(17,0,61856,0,108,31,1,3,32589,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 108: Can cast if target is ''Tickbird Hatchling'''),
(17,0,61856,0,109,31,1,3,32590,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 109: Can cast if target is ''White Tickbird Hatchling'''),
(17,0,61856,0,110,31,1,3,32591,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 110: Can cast if target is ''Cobra Hatchling'''),
(17,0,61856,0,111,31,1,3,32592,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 111: Can cast if target is ''Proto-Drake Whelp'''),
(17,0,61856,0,112,31,1,3,32595,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 112: Can cast if target is ''Pengu'''),
(17,0,61856,0,113,31,1,3,32791,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 113: Can cast if target is ''Spring Rabbit'''),
(17,0,61856,0,114,31,1,3,32818,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 114: Can cast if target is ''Plump Turkey'''),
(17,0,61856,0,115,31,1,3,32841,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 115: Can cast if target is ''Baby Blizzard Bear'''),
(17,0,61856,0,116,31,1,3,32939,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 116: Can cast if target is ''Little Fawn'''),
(17,0,61856,0,117,31,1,3,33194,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 117: Can cast if target is ''Dun Morogh Cub'''),
(17,0,61856,0,118,31,1,3,33197,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 118: Can cast if target is ''Tirisfal Batling'''),
(17,0,61856,0,119,31,1,3,33198,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 119: Can cast if target is ''Durotar Scorpion'''),
(17,0,61856,0,120,31,1,3,33200,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 120: Can cast if target is ''Elwynn Lamb'''),
(17,0,61856,0,121,31,1,3,33219,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 121: Can cast if target is ''Mulgore Hatchling'''),
(17,0,61856,0,122,31,1,3,33226,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 122: Can cast if target is ''Strand Crawler'''),
(17,0,61856,0,123,31,1,3,33274,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 123: Can cast if target is ''Mechanopeep'''),
(17,0,61856,0,124,31,1,3,34364,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 124: Can cast if target is ''Calico Cat'''),
(17,0,61856,0,125,31,1,3,34724,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 125: Can cast if target is ''Shimmering Wyrmling'''),
(17,0,61856,0,126,31,1,3,34930,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 126: Can cast if target is ''Jade Tiger'''),
(17,0,61856,0,127,31,1,3,35387,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 127: Can cast if target is ''Leaping Hatchling'''),
(17,0,61856,0,128,31,1,3,35394,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 128: Can cast if target is ''Razzashi Hatchling'''),
(17,0,61856,0,129,31,1,3,35395,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 129: Can cast if target is ''Deviate Hatchling'''),
(17,0,61856,0,130,31,1,3,35396,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 130: Can cast if target is ''Darting Hatchling'''),
(17,0,61856,0,131,31,1,3,35397,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 131: Can cast if target is ''Ravasaur Hatchling'''),
(17,0,61856,0,132,31,1,3,35398,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 132: Can cast if target is ''Razormaw Hatchling'''),
(17,0,61856,0,133,31,1,3,35399,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 133: Can cast if target is ''Obsidian Hatchling'''),
(17,0,61856,0,134,31,1,3,35400,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 134: Can cast if target is ''Gundrak Hatchling'''),
(17,0,61856,0,135,31,1,3,35468,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 135: Can cast if target is ''Onyx Panther'''),
(17,0,61856,0,136,31,1,3,36511,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 136: Can cast if target is ''Spectral Tiger Cub'''),
(17,0,61856,0,137,31,1,3,36607,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 137: Can cast if target is ''Onyxian Whelpling'''),
(17,0,61856,0,138,31,1,3,36871,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 138: Can cast if target is ''Core Hound Pup'''),
(17,0,61856,0,139,31,1,3,36908,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 139: Can cast if target is ''Gryphon Hatchling'''),
(17,0,61856,0,140,31,1,3,36909,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 140: Can cast if target is ''Wind Rider Cub'''),
(17,0,61856,0,141,31,1,3,36910,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 141: Can cast if target is ''Zipao Tiger'''),
(17,0,61856,0,142,31,1,3,37865,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 142: Can cast if target is ''Perky Pug'''),
(17,0,61856,0,143,31,1,3,40624,0,0,0,0,'Spell ''Red Ribbon Pet Leash'' - Group 143: Can cast if target is ''Celestial Dragon''');
