UPDATE `gameobject_template_addon` SET `flags` = 16 WHERE `entry` IN (
184530,184531,184532,182413,182414,182415,182416,182417,182418,182419,182420,182421,182422,182423,182424,182425,
182426,182427,182428,182429,182430,182431,182432,182433,182434,182435,182436,182437,182438,182439,182440,182441,
182442,182443,182444,182445,182446,182447,182448,182449,182450,182451,182452);

DELETE FROM `gameobject_addon` WHERE `guid` IN (
17461,17462,17463,22874,22875,22876,22877,22878,22879,22880,22881,22882,22883,22884,22885,22886,
22887,22888,22889,22890,22891,22892,22893,22894,22895,22896,22897,22898,22899,22900,22901,22902,
22903,22904,22905,22906,22907,22908,22909,22910,22911,22912,22913);
INSERT INTO `gameobject_addon` (`guid`, `invisibilityType`, `invisibilityValue`, `useRotation`)
VALUES
(17461,0,0,1),
(17462,0,0,1),
(17463,0,0,1),
(22874,0,0,1),
(22875,0,0,1),
(22876,0,0,1),
(22877,0,0,1),
(22878,0,0,1),
(22879,0,0,1),
(22880,0,0,1),
(22881,0,0,1),
(22882,0,0,1),
(22883,0,0,1),
(22884,0,0,1),
(22885,0,0,1),
(22886,0,0,1),
(22887,0,0,1),
(22888,0,0,1),
(22889,0,0,1),
(22890,0,0,1),
(22891,0,0,1),
(22892,0,0,1),
(22893,0,0,1),
(22894,0,0,1),
(22895,0,0,1),
(22896,0,0,1),
(22897,0,0,1),
(22898,0,0,1),
(22899,0,0,1),
(22900,0,0,1),
(22901,0,0,1),
(22902,0,0,1),
(22903,0,0,1),
(22904,0,0,1),
(22905,0,0,1),
(22906,0,0,1),
(22907,0,0,1),
(22908,0,0,1),
(22909,0,0,1),
(22910,0,0,1),
(22911,0,0,1),
(22912,0,0,1),
(22913,0,0,1);
