UPDATE `creature` SET `position_x` = -11835.2, `position_y` = 1288.13, `position_z` = 1.29395, `orientation` = 5.02101 WHERE `guid` = 287;
UPDATE `creature` SET `position_x` = -11837.8, `position_y` = 1287.82, `position_z` = 1.77071, `orientation` = 5.07205, `MovementType` = 0 WHERE `guid` = 286;

UPDATE `creature_addon` SET `path_id` = 0 WHERE `guid` = 286;

DELETE FROM `creature_formations` WHERE `leaderGUID` = 287;
INSERT INTO `creature_formations` (`leaderGUID`, `memberGUID`, `dist`, `angle`, `groupAI`)
VALUES
(287,287,0,0,2),
(287,286,2,90,2);

DELETE FROM `waypoint_data` WHERE `id` IN (2860,2870,2820);
INSERT INTO `waypoint_data` (`id`, `point`, `position_x`, `position_y`, `position_z`, `orientation`, `delay`, `move_type`, `pathfinding`, `action`, `action_chance`, `wpguid`)
VALUES
(2870,1,-11835.2,1288.13,1.29551,NULL,0,0,5,0,100,0),
(2870,2,-11833.4,1282.57,1.21627,NULL,0,0,4,0,100,0),
(2870,3,-11831.5,1276.62,1.36557,NULL,0,0,4,0,100,0),
(2870,4,-11829.6,1270.66,1.39268,NULL,0,0,4,0,100,0),
(2870,5,-11827.6,1264.34,1.52769,NULL,0,0,4,0,100,0),
(2870,6,-11825.6,1257.92,1.98675,NULL,0,0,4,0,100,0),
(2870,7,-11823.8,1252.37,2.49589,NULL,0,0,5,0,100,0),
(2870,8,-11819,1249.46,2.58566,NULL,0,0,4,0,100,0),
(2870,9,-11814.3,1246.66,2.20948,NULL,0,0,5,0,100,0),
(2870,10,-11808.8,1249.91,1.91975,NULL,0,0,4,0,100,0),
(2870,11,-11802.7,1253.56,1.51541,NULL,0,0,4,0,100,0),
(2870,12,-11796.5,1257.26,1.29141,NULL,0,0,4,0,100,0),
(2870,13,-11792,1259.95,1.33128,NULL,0,0,4,0,100,0),
(2870,14,-11787.5,1262.58,1.88236,NULL,0,0,4,0,100,0),
(2870,15,-11782.5,1265.57,2.29266,NULL,0,0,4,0,100,0),
(2870,16,-11777.9,1268.31,2.85946,NULL,0,0,4,0,100,0),
(2870,17,-11773.8,1270.74,3.47875,NULL,0,0,4,0,100,0),
(2870,18,-11769.9,1273.07,3.75663,NULL,0,0,4,0,100,0),
(2870,19,-11766.6,1275.05,3.05546,NULL,0,0,5,0,100,0),
(2870,20,-11769.9,1273.07,3.75663,NULL,0,0,4,0,100,0),
(2870,21,-11773.8,1270.74,3.47875,NULL,0,0,4,0,100,0),
(2870,22,-11777.9,1268.31,2.85946,NULL,0,0,4,0,100,0),
(2870,23,-11782.5,1265.57,2.29266,NULL,0,0,4,0,100,0),
(2870,24,-11787.5,1262.58,1.88236,NULL,0,0,4,0,100,0),
(2870,25,-11792,1259.95,1.33128,NULL,0,0,4,0,100,0),
(2870,26,-11796.5,1257.26,1.29141,NULL,0,0,4,0,100,0),
(2870,27,-11802.7,1253.56,1.51541,NULL,0,0,4,0,100,0),
(2870,28,-11808.8,1249.91,1.91975,NULL,0,0,4,0,100,0),
(2870,29,-11814.3,1246.66,2.20948,NULL,0,0,5,0,100,0),
(2870,30,-11819,1249.46,2.58566,NULL,0,0,4,0,100,0),
(2870,31,-11823.8,1252.37,2.49589,NULL,0,0,5,0,100,0),
(2870,32,-11825.6,1257.92,1.98675,NULL,0,0,4,0,100,0),
(2870,33,-11827.6,1264.34,1.52769,NULL,0,0,4,0,100,0),
(2870,34,-11829.6,1270.66,1.39268,NULL,0,0,4,0,100,0),
(2870,35,-11831.5,1276.62,1.36557,NULL,0,0,4,0,100,0),
(2870,36,-11833.4,1282.57,1.21627,NULL,0,0,4,0,100,0),

(2820,1,-11828.3,1234.46,0.78339,NULL,0,0,3,0,100,0),
(2820,2,-11826.2,1230.77,0.680272,NULL,0,0,4,0,100,0),
(2820,3,-11824.3,1227.51,0.672625,NULL,0,0,3,0,100,0),
(2820,4,-11826.2,1230.77,0.680272,NULL,0,0,4,0,100,0),
(2820,5,-11828.3,1234.46,0.781653,NULL,0,0,3,0,100,0),
(2820,6,-11832.3,1236.87,1.04415,NULL,0,0,4,0,100,0),
(2820,7,-11836.4,1239.38,1.45434,NULL,0,0,4,0,100,0),
(2820,8,-11839,1240.96,1.4862,NULL,0,0,3,0,100,0),
(2820,9,-11842.3,1242.16,3.45763,NULL,0,0,4,0,100,0),
(2820,10,-11844.8,1243.08,4.57445,NULL,0,0,4,0,100,0),
(2820,11,-11846.6,1243.73,4.57604,NULL,0,0,3,0,100,0),
(2820,12,-11844.9,1248.7,4.57403,NULL,0,0,4,0,100,0),
(2820,13,-11844,1251.23,5.90247,NULL,0,0,4,0,100,0),
(2820,14,-11843.3,1253.58,7.67848,NULL,0,0,4,0,100,0),
(2820,15,-11842.2,1256.57,8.7196,NULL,0,0,4,0,100,0),
(2820,16,-11841,1260.21,10.1049,NULL,0,0,3,0,100,0),
(2820,17,-11841.2,1264.02,11.5757,NULL,0,0,4,0,100,0),
(2820,18,-11842.4,1267.93,12.4514,NULL,0,0,4,0,100,0),
(2820,19,-11846.8,1270.78,14.1374,NULL,0,0,4,0,100,0),
(2820,20,-11850.3,1271.01,15.2755,NULL,0,0,4,0,100,0),
(2820,21,-11853.4,1268.86,16.7043,NULL,0,0,3,0,100,0),
(2820,22,-11855.1,1264.94,18.0117,NULL,0,0,4,0,100,0),
(2820,23,-11855.9,1261.65,19.7764,NULL,0,0,4,0,100,0),
(2820,24,-11857.2,1256.24,21.7138,NULL,0,0,4,0,100,0),
(2820,25,-11857.5,1254.99,21.7155,NULL,0,0,3,0,100,0),
(2820,26,-11855,1252.13,21.7145,NULL,0,0,4,0,100,0),
(2820,27,-11851.7,1250.51,21.7147,NULL,0,0,3,0,100,0),
(2820,28,-11855,1252.13,21.7145,NULL,0,0,4,0,100,0),
(2820,29,-11857.5,1254.99,21.7155,NULL,0,0,3,0,100,0),
(2820,30,-11857.2,1256.24,21.7138,NULL,0,0,4,0,100,0),
(2820,31,-11855.9,1261.65,19.7764,NULL,0,0,4,0,100,0),
(2820,32,-11855.1,1264.94,18.0117,NULL,0,0,4,0,100,0),
(2820,33,-11853.4,1268.86,16.7043,NULL,0,0,3,0,100,0),
(2820,34,-11850.3,1271.01,15.2755,NULL,0,0,4,0,100,0),
(2820,35,-11846.8,1270.78,14.1374,NULL,0,0,4,0,100,0),
(2820,36,-11842.4,1267.93,12.4514,NULL,0,0,4,0,100,0),
(2820,37,-11841.2,1264.02,11.5757,NULL,0,0,4,0,100,0),
(2820,38,-11841,1260.21,10.1049,NULL,0,0,3,0,100,0),
(2820,39,-11842.2,1256.57,8.7196,NULL,0,0,4,0,100,0),
(2820,40,-11843.3,1253.58,7.67847,NULL,0,0,4,0,100,0),
(2820,41,-11844,1251.23,5.90247,NULL,0,0,4,0,100,0),
(2820,42,-11844.9,1248.7,4.57403,NULL,0,0,4,0,100,0),
(2820,43,-11846.6,1243.73,4.57604,NULL,0,0,3,0,100,0),
(2820,44,-11844.8,1243.08,4.57445,NULL,0,0,4,0,100,0),
(2820,45,-11842.3,1242.16,3.45763,NULL,0,0,4,0,100,0),
(2820,46,-11839,1240.96,1.4862,NULL,0,0,3,0,100,0),
(2820,47,-11836.4,1239.38,1.45434,NULL,0,0,4,0,100,0),
(2820,48,-11832.3,1236.87,1.04415,NULL,0,0,4,0,100,0);
