DELETE FROM `gameobject` WHERE `guid` BETWEEN 3009292 AND 3009298;
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`)
VALUES
(3009292,24758,0,0,0,1,1,-8882.69,1084.04,92.411,2.67035,0,0,0.972369,0.233448,120,255,1),
(3009293,24759,0,0,0,1,1,-9109.69,830.976,105.623,5.86431,0,0,-0.207911,0.978148,120,255,1),
(3009294,24765,0,0,0,1,1,-9110.25,831.416,105.623,2.75761,0,0,0.981627,0.190812,120,255,1),
(3009295,3815,609,0,0,1,1,1396.88,-5837.11,137.401,2.02458,0,0,0.848048,0.529919,120,255,1),
(3009296,3815,609,0,0,1,1,1634.97,-5848.53,122.264,1.1781,0,0,0.555571,0.831469,120,255,1),
(3009297,3816,609,0,0,1,1,1395.95,-5837.3,137.401,4.21497,0,0,-0.859406,0.511293,120,255,1),
(3009298,3816,609,0,0,1,1,1634.21,-5847.96,122.264,3.3685,0,0,-0.993571,0.113208,120,255,1);
