DELETE FROM `creature` WHERE `guid` IN (82015,81921,81765,81923);

UPDATE `creature` SET `wander_distance` = 5, `MovementType` = 1 WHERE `guid` IN (82091,81922,82088);
UPDATE `creature` SET `position_x` = 7637.36, `position_y` = -7426.2, `position_z` = 162.633, `orientation` = 1.58619, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 82056;
UPDATE `creature` SET `position_x` = 7638.05, `position_y` = -7463.08, `position_z` = 163.354, `orientation` = 1.5895, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 82065;
UPDATE `creature` SET `position_x` = 7567.91, `position_y` = -7359.62, `position_z` = 161.738, `orientation` = 0.0115261, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 82068;
UPDATE `creature` SET `position_x` = 7657.5, `position_y` = -7211.38, `position_z` = 156.144, `orientation` = 3.8514, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 82050;
UPDATE `creature` SET `position_x` = 7638, `position_y` = -7466.44, `position_z` = 163.388, `orientation` = 1.58736, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 82047;
UPDATE `creature` SET `position_x` = 7639.61, `position_y` = -7344.19, `position_z` = 162.283, `orientation` = 4.75949, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 82067;
UPDATE `creature` SET `position_x` = 7598.99, `position_y` = -7359.08, `position_z` = 162.243, `orientation` = 0.873511, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 82059;

DELETE FROM `creature_addon` WHERE `guid` IN (82056,82065,82068,82050,82047,82067,82059);
INSERT INTO `creature_addon` (`guid`, `path_id`, `mount`, `bytes1`, `bytes2`, `emote`, `isLarge`, `maxAggroRadius`, `auras`)
VALUES
(82056,820560,0,0,1,0,0,NULL,NULL),
(82065,820650,0,0,1,0,0,NULL,NULL),
(82068,820680,0,0,1,0,0,NULL,NULL),
(82050,820500,0,0,1,0,0,NULL,NULL),
(82047,820470,0,0,1,0,0,NULL,NULL),
(82067,820670,0,0,1,0,0,NULL,NULL),
(82059,820590,0,0,1,0,0,NULL,NULL);

DELETE FROM `waypoint_data` WHERE `id` IN (820560,820650,820680,820500,820470,820670,820590);
INSERT INTO `waypoint_data` (`id`, `point`, `position_x`, `position_y`, `position_z`, `orientation`, `delay`, `move_type`, `pathfinding`, `action`, `action_chance`, `wpguid`)
VALUES
-- Shadowpine Oracle
(820590,1,7598.99,-7359.08,162.243,NULL,0,0,0,0,100,0),
(820590,2,7602.88,-7354.43,162.254,NULL,0,0,0,0,100,0),
(820590,3,7606.94,-7349.59,162.255,NULL,0,0,0,0,100,0),
(820590,4,7612.77,-7349.36,162.28,NULL,0,0,0,0,100,0),
(820590,5,7618.26,-7349.15,162.298,NULL,0,0,0,0,100,0),
(820590,6,7624.78,-7348.9,162.32,NULL,0,0,0,0,100,0),
(820590,7,7630.96,-7348.66,162.311,NULL,0,0,0,0,100,0),
(820590,8,7636.68,-7348.44,162.311,NULL,0,0,0,0,100,0),
(820590,9,7642.16,-7348.23,162.289,NULL,0,0,0,0,100,0),
(820590,10,7647.91,-7348.01,162.181,NULL,0,0,0,0,100,0),
(820590,11,7648.22,-7355.11,162.207,NULL,0,0,0,0,100,0),
(820590,12,7648.47,-7360.96,162.237,NULL,0,0,0,0,100,0),
(820590,13,7648.76,-7367.75,162.295,NULL,0,0,0,0,100,0),
(820590,14,7644.1,-7367.76,162.357,NULL,0,0,0,0,100,0),
(820590,15,7638.26,-7367.77,162.347,NULL,0,0,0,0,100,0),
(820590,16,7632.19,-7367.78,162.335,NULL,0,0,0,0,100,0),
(820590,17,7625.77,-7367.79,162.329,NULL,0,0,0,0,100,0),
(820590,18,7619.82,-7367.8,162.323,NULL,0,0,0,0,100,0),
(820590,19,7613.63,-7367.81,162.374,NULL,0,0,0,0,100,0),
(820590,20,7608.48,-7367.82,162.352,NULL,0,0,0,0,100,0),
(820590,21,7603.51,-7363.24,162.3,NULL,0,0,0,0,100,0),
(820590,22,7598.99,-7359.08,162.243,NULL,0,0,0,0,100,0),
(820590,23,7594.33,-7359.06,162.228,NULL,0,0,0,0,100,0),
(820590,24,7589.78,-7359.03,162.259,NULL,0,0,0,0,100,0),
(820590,25,7584.6,-7359.01,162.267,NULL,0,0,0,0,100,0),
(820590,26,7582.29,-7365.74,162.22,NULL,0,0,0,0,100,0),
(820590,27,7580.26,-7371.64,162.22,NULL,0,0,0,0,100,0),
(820590,28,7572.58,-7376.31,162.219,NULL,0,0,0,0,100,0),
(820590,29,7563.48,-7376.57,162.218,NULL,0,0,0,0,100,0),
(820590,30,7555.31,-7372.24,162.227,NULL,0,0,0,0,100,0),
(820590,31,7553.45,-7365.97,162.22,NULL,0,0,0,0,100,0),
(820590,32,7551.65,-7359.91,162.271,NULL,0,0,0,0,100,0),
(820590,33,7552.99,-7353.63,162.214,NULL,0,0,0,0,100,0),
(820590,34,7554.35,-7347.26,162.193,NULL,0,0,0,0,100,0),
(820590,35,7562.73,-7342.31,162.215,NULL,0,0,0,0,100,0),
(820590,36,7571.83,-7342.32,162.218,NULL,0,0,0,0,100,0),
(820590,37,7579.89,-7346.87,162.217,NULL,0,0,0,0,100,0),
(820590,38,7582.38,-7353.29,162.237,NULL,0,0,0,0,100,0),
(820590,39,7584.6,-7359.01,162.267,NULL,0,0,0,0,100,0),
(820590,40,7589.78,-7359.03,162.259,NULL,0,0,0,0,100,0),
(820590,41,7594.33,-7359.06,162.228,NULL,0,0,0,0,100,0),
-- Shadowpine Oracle
(820670,1,7639.61,-7344.19,162.283,4.75949,30000,0,0,0,100,0),
(820670,2,7639.4,-7339.65,162.282,NULL,0,0,0,0,100,0),
(820670,3,7639.12,-7333.82,159.797,NULL,0,0,0,0,100,0),
(820670,4,7638.82,-7327.41,156.91,NULL,0,0,0,0,100,0),
(820670,5,7638.62,-7323.21,155.182,NULL,0,0,0,0,100,0),
(820670,6,7638.38,-7318.19,155.176,NULL,0,0,0,0,100,0),
(820670,7,7638.15,-7313.3,155.181,NULL,0,0,0,0,100,0),
(820670,8,7637.94,-7308.75,155.192,NULL,0,0,0,0,100,0),
(820670,9,7633.28,-7308.5,155.202,NULL,0,0,0,0,100,0),
(820670,10,7627.57,-7308.18,155.276,NULL,0,0,0,0,100,0),
(820670,11,7621.74,-7307.86,155.248,NULL,0,0,0,0,100,0),
(820670,12,7615.92,-7307.54,155.234,NULL,0,0,0,0,100,0),
(820670,13,7610.21,-7307.22,155.23,NULL,0,0,0,0,100,0),
(820670,14,7604.27,-7306.89,155.235,NULL,0,0,0,0,100,0),
(820670,15,7598.46,-7306.57,155.282,NULL,0,0,0,0,100,0),
(820670,16,7598.02,-7301.69,155.281,NULL,0,0,0,0,100,0),
(820670,17,7597.51,-7296,155.297,NULL,0,0,0,0,100,0),
(820670,18,7596.97,-7290.07,155.228,NULL,0,0,0,0,100,0),
(820670,19,7596.47,-7284.49,155.175,NULL,0,0,0,0,100,0),
(820670,20,7596,-7279.37,155.258,NULL,0,0,0,0,100,0),
(820670,21,7596.55,-7274.15,155.404,NULL,0,0,0,0,100,0),
(820670,22,7597.36,-7266.37,155.417,NULL,0,0,0,0,100,0),
(820670,23,7598.13,-7258.93,155.36,NULL,0,0,0,0,100,0),
(820670,24,7602.94,-7257.49,155.34,NULL,0,0,0,0,100,0),
(820670,25,7608.64,-7255.79,155.422,NULL,0,0,0,0,100,0),
(820670,26,7613.9,-7254.22,155.462,NULL,0,0,0,0,100,0),
(820670,27,7619.6,-7252.52,155.483,NULL,0,0,0,0,100,0),
(820670,28,7627.2,-7250.25,155.146,NULL,0,0,0,0,100,0),
(820670,29,7634.28,-7248.13,155.154,NULL,0,0,0,0,100,0),
(820670,30,7634.59,-7244.31,155.124,NULL,0,0,0,0,100,0),
(820670,31,7635.04,-7238.62,154.944,NULL,0,0,0,0,100,0),
(820670,32,7635.37,-7234.5,154.735,NULL,0,0,0,0,100,0),
(820670,33,7635.69,-7230.54,155.606,NULL,0,0,0,0,100,0),
(820670,34,7638.49,-7228.07,155.673,NULL,0,0,0,0,100,0),
(820670,35,7642.51,-7224.52,155.784,NULL,0,0,0,0,100,0),
(820670,36,7646.71,-7220.81,155.874,NULL,0,0,0,0,100,0),
(820670,37,7650.82,-7217.18,155.984,NULL,0,0,0,0,100,0),
(820670,38,7654.94,-7213.55,156.094,NULL,0,0,0,0,100,0),
(820670,39,7659.13,-7209.84,156.185,NULL,0,0,0,0,100,0),
(820670,40,7663.7,-7205.81,156.057,NULL,0,0,0,0,100,0),
(820670,41,7666.77,-7203.1,155.232,NULL,0,0,0,0,100,0),
(820670,42,7668.53,-7201.54,153.772,NULL,0,0,0,0,100,0),
(820670,43,7670.78,-7199.55,153.316,NULL,0,0,0,0,100,0),
(820670,44,7674.63,-7196.15,151.001,NULL,0,0,0,0,100,0),
(820670,45,7678.3,-7192.91,150.117,NULL,0,0,0,0,100,0),
(820670,46,7681.89,-7189.75,149.753,NULL,0,0,0,0,100,0),
(820670,47,7685.65,-7186.42,149.535,NULL,0,0,0,0,100,0),
(820670,48,7687.92,-7184.42,149.51,NULL,0,0,0,0,100,0),
(820670,49,7690.98,-7181.72,149.23,NULL,0,0,0,0,100,0),
(820670,50,7693.52,-7179.49,148.614,NULL,0,0,0,0,100,0),
(820670,51,7696.6,-7176.79,147.534,NULL,0,0,0,0,100,0),
(820670,52,7700.19,-7173.64,146.227,NULL,0,0,0,0,100,0),
(820670,53,7704.49,-7169.87,144.253,NULL,0,0,0,0,100,0),
(820670,54,7708.26,-7166.56,142.802,NULL,0,0,0,0,100,0),
(820670,55,7711.77,-7163.49,141.332,NULL,0,0,0,0,100,0),
(820670,56,7715.28,-7160.41,139.807,NULL,0,0,0,0,100,0),
(820670,57,7718.43,-7157.65,139.605,NULL,0,0,0,0,100,0),
(820670,58,7721.33,-7155.11,138.914,NULL,0,0,0,0,100,0),
(820670,59,7725.01,-7151.88,138.281,NULL,0,0,0,0,100,0),
(820670,60,7728.19,-7149.09,137.418,NULL,30000,0,0,0,100,0),
(820670,61,7725.01,-7151.88,138.281,NULL,0,0,0,0,100,0),
(820670,62,7721.33,-7155.11,138.914,NULL,0,0,0,0,100,0),
(820670,63,7718.43,-7157.65,139.605,NULL,0,0,0,0,100,0),
(820670,64,7715.28,-7160.41,139.807,NULL,0,0,0,0,100,0),
(820670,65,7711.77,-7163.49,141.332,NULL,0,0,0,0,100,0),
(820670,66,7708.26,-7166.56,142.802,NULL,0,0,0,0,100,0),
(820670,67,7704.49,-7169.87,144.253,NULL,0,0,0,0,100,0),
(820670,68,7700.19,-7173.64,146.227,NULL,0,0,0,0,100,0),
(820670,69,7696.6,-7176.79,147.534,NULL,0,0,0,0,100,0),
(820670,70,7693.52,-7179.49,148.614,NULL,0,0,0,0,100,0),
(820670,71,7690.98,-7181.72,149.23,NULL,0,0,0,0,100,0),
(820670,72,7687.92,-7184.42,149.51,NULL,0,0,0,0,100,0),
(820670,73,7684.88,-7182.05,149.957,NULL,0,0,0,0,100,0),
(820670,74,7681.48,-7179.4,150.684,NULL,0,0,0,0,100,0),
(820670,75,7677.79,-7176.53,151.616,NULL,0,0,0,0,100,0),
(820670,76,7675.58,-7174.81,151.899,NULL,0,0,0,0,100,0),
(820670,77,7671.99,-7172.02,152.26,NULL,0,0,0,0,100,0),
(820670,78,7667.29,-7168.36,153.213,NULL,0,0,0,0,100,0),
(820670,79,7664.16,-7170.8,153.091,NULL,0,0,0,0,100,0),
(820670,80,7660.66,-7173.52,153.187,NULL,0,0,0,0,100,0),
(820670,81,7657.63,-7175.89,153.315,NULL,0,0,0,0,100,0),
(820670,82,7654.04,-7178.69,153.126,NULL,0,0,0,0,100,0),
(820670,83,7649.98,-7181.85,153.429,NULL,0,0,0,0,100,0),
(820670,84,7646.26,-7184.75,153.792,NULL,30000,0,0,0,100,0),
(820670,85,7643.69,-7182.03,153.377,NULL,0,0,0,0,100,0),
(820670,86,7640.33,-7178.47,153.209,NULL,0,0,0,0,100,0),
(820670,87,7637.24,-7175.19,153.326,NULL,0,0,0,0,100,0),
(820670,88,7640.69,-7173.22,152.862,NULL,0,0,0,0,100,0),
(820670,89,7644.33,-7171.14,152.604,NULL,0,0,0,0,100,0),
(820670,90,7647.98,-7169.05,152.577,NULL,0,0,0,0,100,0),
(820670,91,7651.94,-7166.79,153.043,NULL,0,0,0,0,100,0),
(820670,92,7655.48,-7167.95,153.192,NULL,0,0,0,0,100,0),
(820670,93,7659.7,-7169.34,153.294,NULL,0,0,0,0,100,0),
(820670,94,7664.16,-7170.8,153.091,NULL,0,0,0,0,100,0),
(820670,95,7666.71,-7173.52,152.722,NULL,0,0,0,0,100,0),
(820670,96,7669.5,-7176.5,151.955,NULL,0,0,0,0,100,0),
(820670,97,7672.53,-7179.74,151.39,NULL,0,0,0,0,100,0),
(820670,98,7675.8,-7183.23,150.484,NULL,0,0,0,0,100,0),
(820670,99,7678.82,-7186.47,149.772,NULL,0,0,0,0,100,0),
(820670,100,7681.89,-7189.75,149.753,NULL,0,0,0,0,100,0),
(820670,101,7678.3,-7192.91,150.117,NULL,0,0,0,0,100,0),
(820670,102,7674.63,-7196.15,151.001,NULL,0,0,0,0,100,0),
(820670,103,7670.78,-7199.55,153.316,NULL,0,0,0,0,100,0),
(820670,104,7668.53,-7201.54,153.772,NULL,0,0,0,0,100,0),
(820670,105,7666.77,-7203.1,155.232,NULL,0,0,0,0,100,0),
(820670,106,7663.7,-7205.81,156.057,NULL,0,0,0,0,100,0),
(820670,107,7659.13,-7209.84,156.185,NULL,0,0,0,0,100,0),
(820670,108,7654.94,-7213.55,156.094,NULL,0,0,0,0,100,0),
(820670,109,7650.82,-7217.18,155.984,NULL,0,0,0,0,100,0),
(820670,110,7646.71,-7220.81,155.874,NULL,0,0,0,0,100,0),
(820670,111,7642.51,-7224.52,155.784,NULL,0,0,0,0,100,0),
(820670,112,7638.49,-7228.07,155.673,NULL,0,0,0,0,100,0),
(820670,113,7635.69,-7230.54,155.606,NULL,0,0,0,0,100,0),
(820670,114,7635.37,-7234.5,154.735,NULL,0,0,0,0,100,0),
(820670,115,7635.04,-7238.62,154.944,NULL,0,0,0,0,100,0),
(820670,116,7634.59,-7244.31,155.124,NULL,0,0,0,0,100,0),
(820670,117,7634.28,-7248.13,155.154,NULL,0,0,0,0,100,0),
(820670,118,7627.2,-7250.25,155.146,NULL,0,0,0,0,100,0),
(820670,119,7619.6,-7252.52,155.483,NULL,0,0,0,0,100,0),
(820670,120,7613.9,-7254.22,155.462,NULL,0,0,0,0,100,0),
(820670,121,7608.64,-7255.79,155.422,NULL,0,0,0,0,100,0),
(820670,122,7602.94,-7257.49,155.34,NULL,0,0,0,0,100,0),
(820670,123,7598.13,-7258.93,155.36,NULL,0,0,0,0,100,0),
(820670,124,7597.36,-7266.37,155.417,NULL,0,0,0,0,100,0),
(820670,125,7596.55,-7274.15,155.404,NULL,0,0,0,0,100,0),
(820670,126,7596,-7279.37,155.258,NULL,0,0,0,0,100,0),
(820670,127,7596.47,-7284.49,155.175,NULL,0,0,0,0,100,0),
(820670,128,7596.97,-7290.07,155.228,NULL,0,0,0,0,100,0),
(820670,129,7597.51,-7296,155.297,NULL,0,0,0,0,100,0),
(820670,130,7598.02,-7301.69,155.281,NULL,0,0,0,0,100,0),
(820670,131,7598.46,-7306.57,155.282,NULL,0,0,0,0,100,0),
(820670,132,7604.27,-7306.89,155.235,NULL,0,0,0,0,100,0),
(820670,133,7610.21,-7307.22,155.23,NULL,0,0,0,0,100,0),
(820670,134,7615.92,-7307.54,155.234,NULL,0,0,0,0,100,0),
(820670,135,7621.74,-7307.86,155.248,NULL,0,0,0,0,100,0),
(820670,136,7627.57,-7308.18,155.276,NULL,0,0,0,0,100,0),
(820670,137,7633.28,-7308.5,155.202,NULL,0,0,0,0,100,0),
(820670,138,7637.94,-7308.75,155.192,NULL,0,0,0,0,100,0),
(820670,139,7638.15,-7313.3,155.181,NULL,0,0,0,0,100,0),
(820670,140,7638.38,-7318.19,155.176,NULL,0,0,0,0,100,0),
(820670,141,7638.62,-7323.21,155.182,NULL,0,0,0,0,100,0),
(820670,142,7638.82,-7327.41,156.91,NULL,0,0,0,0,100,0),
(820670,143,7639.12,-7333.82,159.797,NULL,0,0,0,0,100,0),
(820670,144,7639.4,-7339.65,162.282,NULL,0,0,0,0,100,0),
-- Shadowpine Oracle
(820470,1,7638,-7466.44,163.388,NULL,0,0,0,0,100,0),
(820470,2,7637.93,-7462.1,163.351,NULL,0,0,0,0,100,0),
(820470,3,7637.87,-7458.6,163.292,NULL,0,0,0,0,100,0),
(820470,4,7637.77,-7452.53,163.175,NULL,0,0,0,0,100,0),
(820470,5,7637.66,-7446.23,163.029,NULL,0,0,0,0,100,0),
(820470,6,7637.56,-7439.7,162.916,NULL,0,0,0,0,100,0),
(820470,7,7637.44,-7432.46,162.757,NULL,0,0,0,0,100,0),
(820470,8,7637.32,-7425.58,162.623,NULL,0,0,0,0,100,0),
(820470,9,7637.22,-7419.51,162.504,NULL,0,0,0,0,100,0),
(820470,10,7637.11,-7412.86,162.356,NULL,0,0,0,0,100,0),
(820470,11,7636.99,-7405.86,162.234,NULL,0,0,0,0,100,0),
(820470,12,7636.89,-7399.45,162.086,NULL,0,0,0,0,100,0),
(820470,13,7636.77,-7392.45,161.954,NULL,0,0,0,0,100,0),
(820470,14,7636.66,-7385.69,161.814,NULL,0,0,0,0,100,0),
(820470,15,7636.58,-7380.91,161.718,NULL,0,0,0,0,100,0),
(820470,16,7636.51,-7376.92,162.356,NULL,0,0,0,0,100,0),
(820470,17,7636.41,-7370.7,162.343,NULL,0,0,0,0,100,0),
(820470,18,7632.01,-7370.15,162.337,NULL,0,0,0,0,100,0),
(820470,19,7626.22,-7369.43,162.332,NULL,0,0,0,0,100,0),
(820470,20,7620.55,-7368.72,162.302,NULL,0,0,0,0,100,0),
(820470,21,7613.84,-7367.89,162.375,NULL,0,0,0,0,100,0),
(820470,22,7606,-7366.91,162.318,NULL,0,0,0,0,100,0),
(820470,23,7605.77,-7370.87,162.332,NULL,0,0,0,0,100,0),
(820470,24,7605.48,-7375.64,162.349,NULL,0,0,0,0,100,0),
(820470,25,7605.31,-7378.56,162.267,NULL,0,0,0,0,100,0),
(820470,26,7605.1,-7382.17,160.261,NULL,0,0,0,0,100,0),
(820470,27,7604.76,-7387.88,156.989,NULL,0,0,0,0,100,0),
(820470,28,7604.42,-7393.71,156.941,NULL,0,0,0,0,100,0),
(820470,29,7604.09,-7399.28,156.941,NULL,0,0,0,0,100,0),
(820470,30,7603.73,-7405.45,156.941,NULL,0,0,0,0,100,0),
(820470,31,7608.79,-7404.53,156.941,NULL,0,0,0,0,100,0),
(820470,32,7612.58,-7403.85,156.941,NULL,0,0,0,0,100,0),
(820470,33,7616.83,-7403.08,157.873,NULL,0,0,0,0,100,0),
(820470,34,7621.76,-7402.19,158.616,NULL,0,0,0,0,100,0),
(820470,35,7627.17,-7401.21,159.293,NULL,0,0,0,0,100,0),
(820470,36,7633.94,-7399.98,162.325,NULL,0,0,0,0,100,0),
(820470,37,7636.89,-7399.45,162.086,NULL,0,0,0,0,100,0),
(820470,38,7636.99,-7405.86,162.234,NULL,0,0,0,0,100,0),
(820470,39,7637.11,-7412.86,162.356,NULL,0,0,0,0,100,0),
(820470,40,7637.22,-7419.51,162.504,NULL,0,0,0,0,100,0),
(820470,41,7637.32,-7425.58,162.623,NULL,0,0,0,0,100,0),
(820470,42,7637.44,-7432.46,162.757,NULL,0,0,0,0,100,0),
(820470,43,7637.56,-7439.7,162.916,NULL,0,0,0,0,100,0),
(820470,44,7637.66,-7446.23,163.029,NULL,0,0,0,0,100,0),
(820470,45,7637.77,-7452.53,163.175,NULL,0,0,0,0,100,0),
(820470,46,7637.87,-7458.6,163.292,NULL,0,0,0,0,100,0),
(820470,47,7637.93,-7462.1,163.351,NULL,0,0,0,0,100,0),
(820470,48,7638,-7466.44,163.388,NULL,0,0,0,0,100,0),
(820470,49,7638.09,-7471.8,162.398,NULL,0,0,0,0,100,0),
(820470,50,7638.15,-7475.31,161.334,NULL,0,0,0,0,100,0),
(820470,51,7639.01,-7479.42,159.605,NULL,0,0,0,0,100,0),
(820470,52,7640.14,-7484.78,158.165,NULL,0,0,0,0,100,0),
(820470,53,7641.12,-7489.46,157.039,NULL,0,0,0,0,100,0),
(820470,54,7642.34,-7495.29,155.695,NULL,0,0,0,0,100,0),
(820470,55,7643.66,-7501.58,154.132,NULL,0,0,0,0,100,0),
(820470,56,7647.08,-7503.04,154.103,NULL,0,0,0,0,100,0),
(820470,57,7651.15,-7504.77,153.847,NULL,0,0,0,0,100,0),
(820470,58,7654.69,-7506.28,153.66,NULL,0,0,0,0,100,0),
(820470,59,7658.77,-7508.02,153.25,NULL,0,0,0,0,100,0),
(820470,60,7662.42,-7509.57,152.929,NULL,0,0,0,0,100,0),
(820470,61,7665.75,-7510.99,152.241,NULL,0,0,0,0,100,0),
(820470,62,7669.29,-7512.5,151.838,NULL,0,0,0,0,100,0),
(820470,63,7673.37,-7514.24,151.199,NULL,0,0,0,0,100,0),
(820470,64,7678,-7516.21,150.282,NULL,0,0,0,0,100,0),
(820470,65,7680.66,-7519.75,149.853,NULL,0,0,0,0,100,0),
(820470,66,7683.61,-7523.67,149.789,NULL,0,0,0,0,100,0),
(820470,67,7686.35,-7527.3,149.633,NULL,0,0,0,0,100,0),
(820470,68,7689.15,-7531.03,149.21,NULL,0,0,0,0,100,0),
(820470,69,7692.87,-7535.96,148.883,NULL,0,0,0,0,100,0),
(820470,70,7696.77,-7541.15,149.741,NULL,30000,0,0,0,100,0),
(820470,71,7692.87,-7535.96,148.883,NULL,0,0,0,0,100,0),
(820470,72,7689.15,-7531.03,149.21,NULL,0,0,0,0,100,0),
(820470,73,7686.35,-7527.3,149.633,NULL,0,0,0,0,100,0),
(820470,74,7683.61,-7523.67,149.789,NULL,0,0,0,0,100,0),
(820470,75,7680.66,-7519.75,149.853,NULL,0,0,0,0,100,0),
(820470,76,7678,-7516.21,150.282,NULL,0,0,0,0,100,0),
(820470,77,7673.37,-7514.24,151.199,NULL,0,0,0,0,100,0),
(820470,78,7669.29,-7512.5,151.838,NULL,0,0,0,0,100,0),
(820470,79,7665.75,-7510.99,152.241,NULL,0,0,0,0,100,0),
(820470,80,7662.42,-7509.57,152.929,NULL,0,0,0,0,100,0),
(820470,81,7658.77,-7508.02,153.25,NULL,0,0,0,0,100,0),
(820470,82,7654.69,-7506.28,153.66,NULL,0,0,0,0,100,0),
(820470,83,7651.15,-7504.77,153.847,NULL,0,0,0,0,100,0),
(820470,84,7647.08,-7503.04,154.103,NULL,0,0,0,0,100,0),
(820470,85,7643.66,-7501.58,154.132,NULL,0,0,0,0,100,0),
(820470,86,7642.34,-7495.29,155.695,NULL,0,0,0,0,100,0),
(820470,87,7641.12,-7489.46,157.039,NULL,0,0,0,0,100,0),
(820470,88,7640.14,-7484.78,158.165,NULL,0,0,0,0,100,0),
(820470,89,7639.01,-7479.42,159.605,NULL,0,0,0,0,100,0),
(820470,90,7638.15,-7475.31,161.334,NULL,0,0,0,0,100,0),
(820470,91,7638.09,-7471.8,162.398,NULL,0,0,0,0,100,0),
(820470,92,7638,-7466.44,163.388,NULL,0,0,0,0,100,0),
(820470,93,7637.93,-7462.1,163.351,NULL,0,0,0,0,100,0),
(820470,94,7637.87,-7458.6,163.292,NULL,0,0,0,0,100,0),
(820470,95,7637.77,-7452.53,163.175,NULL,0,0,0,0,100,0),
(820470,96,7637.66,-7446.23,163.029,NULL,0,0,0,0,100,0),
(820470,97,7637.56,-7439.7,162.916,NULL,0,0,0,0,100,0),
(820470,98,7637.44,-7432.46,162.757,NULL,0,0,0,0,100,0),
(820470,99,7637.32,-7425.58,162.623,NULL,0,0,0,0,100,0),
(820470,100,7637.22,-7419.51,162.504,NULL,0,0,0,0,100,0),
(820470,101,7637.11,-7412.86,162.356,NULL,0,0,0,0,100,0),
(820470,102,7636.99,-7405.86,162.234,NULL,0,0,0,0,100,0),
(820470,103,7636.89,-7399.45,162.086,NULL,0,0,0,0,100,0),
(820470,104,7633.94,-7399.98,162.325,NULL,0,0,0,0,100,0),
(820470,105,7627.17,-7401.21,159.293,NULL,0,0,0,0,100,0),
(820470,106,7621.76,-7402.19,158.616,NULL,0,0,0,0,100,0),
(820470,107,7616.83,-7403.08,157.873,NULL,0,0,0,0,100,0),
(820470,108,7612.58,-7403.85,156.941,NULL,0,0,0,0,100,0),
(820470,109,7608.79,-7404.53,156.941,NULL,0,0,0,0,100,0),
(820470,110,7603.73,-7405.45,156.941,NULL,0,0,0,0,100,0),
(820470,111,7604.09,-7399.28,156.941,NULL,0,0,0,0,100,0),
(820470,112,7604.42,-7393.71,156.941,NULL,0,0,0,0,100,0),
(820470,113,7604.76,-7387.88,156.989,NULL,0,0,0,0,100,0),
(820470,114,7605.1,-7382.17,160.261,NULL,0,0,0,0,100,0),
(820470,115,7605.31,-7378.56,162.267,NULL,0,0,0,0,100,0),
(820470,116,7605.48,-7375.64,162.349,NULL,0,0,0,0,100,0),
(820470,117,7605.77,-7370.87,162.332,NULL,0,0,0,0,100,0),
(820470,118,7606,-7366.91,162.318,NULL,0,0,0,0,100,0),
(820470,119,7613.84,-7367.89,162.375,NULL,0,0,0,0,100,0),
(820470,120,7620.55,-7368.72,162.302,NULL,0,0,0,0,100,0),
(820470,121,7626.22,-7369.43,162.332,NULL,0,0,0,0,100,0),
(820470,122,7632.01,-7370.15,162.337,NULL,0,0,0,0,100,0),
(820470,123,7636.41,-7370.7,162.343,NULL,0,0,0,0,100,0),
(820470,124,7636.51,-7376.92,162.356,NULL,0,0,0,0,100,0),
(820470,125,7636.58,-7380.91,161.718,NULL,0,0,0,0,100,0),
(820470,126,7636.66,-7385.69,161.814,NULL,0,0,0,0,100,0),
(820470,127,7636.77,-7392.45,161.954,NULL,0,0,0,0,100,0),
(820470,128,7636.89,-7399.45,162.086,NULL,0,0,0,0,100,0),
(820470,129,7636.99,-7405.86,162.234,NULL,0,0,0,0,100,0),
(820470,130,7637.11,-7412.86,162.356,NULL,0,0,0,0,100,0),
(820470,131,7637.22,-7419.51,162.504,NULL,0,0,0,0,100,0),
(820470,132,7637.32,-7425.58,162.623,NULL,0,0,0,0,100,0),
(820470,133,7637.44,-7432.46,162.757,NULL,0,0,0,0,100,0),
(820470,134,7637.56,-7439.7,162.916,NULL,0,0,0,0,100,0),
(820470,135,7637.66,-7446.23,163.029,NULL,0,0,0,0,100,0),
(820470,136,7637.77,-7452.53,163.175,NULL,0,0,0,0,100,0),
(820470,137,7637.87,-7458.6,163.292,NULL,0,0,0,0,100,0),
(820470,138,7637.93,-7462.1,163.351,NULL,0,0,0,0,100,0),
(820470,139,7638,-7466.44,163.388,NULL,0,0,0,0,100,0),
(820470,140,7638.09,-7471.8,162.398,NULL,0,0,0,0,100,0),
(820470,141,7638.15,-7475.31,161.334,NULL,0,0,0,0,100,0),
(820470,142,7638.22,-7479.59,159.547,NULL,0,0,0,0,100,0),
(820470,143,7638.31,-7485.31,157.926,NULL,0,0,0,0,100,0),
(820470,144,7638.4,-7490.8,156.622,NULL,0,0,0,0,100,0),
(820470,145,7638.5,-7496.4,155.518,NULL,0,0,0,0,100,0),
(820470,146,7638.84,-7501.28,154.561,NULL,0,0,0,0,100,0),
(820470,147,7637.17,-7505,154.203,NULL,0,0,0,0,100,0),
(820470,148,7635.16,-7509.47,154.142,NULL,0,0,0,0,100,0),
(820470,149,7632.96,-7514.36,153.746,NULL,0,0,0,0,100,0),
(820470,150,7630.72,-7519.36,153.574,NULL,0,0,0,0,100,0),
(820470,151,7628.65,-7523.96,153.607,NULL,30000,0,0,0,100,0),
(820470,152,7630.72,-7519.36,153.574,NULL,0,0,0,0,100,0),
(820470,153,7632.96,-7514.36,153.746,NULL,0,0,0,0,100,0),
(820470,154,7635.16,-7509.47,154.142,NULL,0,0,0,0,100,0),
(820470,155,7637.17,-7505,154.203,NULL,0,0,0,0,100,0),
(820470,156,7638.84,-7501.28,154.561,NULL,0,0,0,0,100,0),
(820470,157,7638.5,-7496.4,155.518,NULL,0,0,0,0,100,0),
(820470,158,7638.4,-7490.8,156.622,NULL,0,0,0,0,100,0),
(820470,159,7638.31,-7485.31,157.926,NULL,0,0,0,0,100,0),
(820470,160,7638.22,-7479.59,159.547,NULL,0,0,0,0,100,0),
(820470,161,7638.15,-7475.31,161.334,NULL,0,0,0,0,100,0),
(820470,162,7638.09,-7471.8,162.398,NULL,0,0,0,0,100,0),
-- Mummified Headhunter
(820500,1,7657.5,-7211.38,156.144,NULL,0,0,0,0,100,0),
(820500,2,7653.97,-7214.41,156.074,NULL,0,0,0,0,100,0),
(820500,3,7649.63,-7218.14,155.961,NULL,0,0,0,0,100,0),
(820500,4,7644.41,-7222.62,155.84,NULL,0,0,0,0,100,0),
(820500,5,7639.89,-7226.51,155.743,NULL,0,0,0,0,100,0),
(820500,6,7635.49,-7230.29,155.595,NULL,0,0,0,0,100,0),
(820500,7,7635.27,-7235.19,154.734,NULL,0,0,0,0,100,0),
(820500,8,7635.01,-7241.03,155.011,NULL,0,0,0,0,100,0),
(820500,9,7634.76,-7246.72,155.152,NULL,0,0,0,0,100,0),
(820500,10,7639.31,-7246.79,155.164,NULL,0,0,0,0,100,0),
(820500,11,7644.79,-7246.88,155.197,NULL,0,0,0,0,100,0),
(820500,12,7649.58,-7246.95,155.273,NULL,0,0,0,0,100,0),
(820500,13,7654.11,-7247.02,155.33,NULL,0,0,0,0,100,0),
(820500,14,7654.05,-7252.04,155.396,NULL,0,0,0,0,100,0),
(820500,15,7653.97,-7258.35,155.325,NULL,0,0,0,0,100,0),
(820500,16,7647.86,-7259.26,155.231,NULL,0,0,0,0,100,0),
(820500,17,7641.63,-7260.2,155.207,NULL,0,0,0,0,100,0),
(820500,18,7635.28,-7261.15,155.183,NULL,0,0,0,0,100,0),
(820500,19,7628.13,-7262.22,155.183,NULL,0,0,0,0,100,0),
(820500,20,7621.08,-7263.27,155.217,NULL,0,0,0,0,100,0),
(820500,21,7616.01,-7265.03,155.204,NULL,0,0,0,0,100,0),
(820500,22,7610.29,-7267.01,155.189,NULL,0,0,0,0,100,0),
(820500,23,7604.83,-7268.9,155.208,NULL,0,0,0,0,100,0),
(820500,24,7601.63,-7273.05,155.227,NULL,0,0,0,0,100,0),
(820500,25,7598.5,-7277.13,155.186,NULL,0,0,0,0,100,0),
(820500,26,7595.94,-7280.45,155.197,NULL,0,0,0,0,100,0),
(820500,27,7598.56,-7284.87,155.298,NULL,0,0,0,0,100,0),
(820500,28,7601.06,-7289.08,155.517,NULL,0,0,0,0,100,0),
(820500,29,7605.09,-7295.86,155.179,NULL,0,0,0,0,100,0),
(820500,30,7609.76,-7297.35,155.177,NULL,0,0,0,0,100,0),
(820500,31,7615.2,-7299.08,155.192,NULL,0,0,0,0,100,0),
(820500,32,7620.54,-7300.78,155.214,NULL,0,0,0,0,100,0),
(820500,33,7625.87,-7300.12,155.227,NULL,0,0,0,0,100,0),
(820500,34,7632.12,-7299.35,155.224,NULL,0,0,0,0,100,0),
(820500,35,7638.6,-7298.55,155.216,NULL,0,0,0,0,100,0),
(820500,36,7645.55,-7297.69,155.385,NULL,0,0,0,0,100,0),
(820500,37,7652.02,-7296.89,155.58,NULL,0,0,0,0,100,0),
(820500,38,7653.38,-7305.53,155.511,NULL,0,0,0,0,100,0),
(820500,39,7654.64,-7313.6,155.536,NULL,0,0,0,0,100,0),
(820500,40,7646.48,-7313.82,155.434,NULL,0,0,0,0,100,0),
(820500,41,7637.54,-7314.07,155.181,NULL,0,0,0,0,100,0),
(820500,42,7637.95,-7318.95,155.177,NULL,0,0,0,0,100,0),
(820500,43,7638.33,-7323.61,155.197,NULL,0,0,0,0,100,0),
(820500,44,7638.8,-7329.19,157.708,NULL,0,0,0,0,100,0),
(820500,45,7639.23,-7334.31,160.016,NULL,0,0,0,0,100,0),
(820500,46,7639.66,-7339.55,162.282,NULL,0,0,0,0,100,0),
(820500,47,7640.11,-7344.9,162.283,NULL,0,0,0,0,100,0),
(820500,48,7640.74,-7352.46,162.311,NULL,0,0,0,0,100,0),
(820500,49,7641.33,-7359.54,162.333,NULL,0,0,0,0,100,0),
(820500,50,7634.92,-7359.5,162.327,NULL,0,0,0,0,100,0),
(820500,51,7627.1,-7359.46,162.324,NULL,0,0,0,0,100,0),
(820500,52,7619.51,-7359.41,162.364,NULL,0,0,0,0,100,0),
(820500,53,7611.46,-7359.36,162.33,NULL,0,0,0,0,100,0),
(820500,54,7604.11,-7359.32,162.289,NULL,0,0,0,0,100,0),
(820500,55,7598.4,-7359.28,162.247,NULL,0,0,0,0,100,0),
(820500,56,7594.41,-7359.26,162.227,NULL,0,0,0,0,100,0),
(820500,57,7598.4,-7359.28,162.247,NULL,0,0,0,0,100,0),
(820500,58,7604.11,-7359.32,162.289,NULL,0,0,0,0,100,0),
(820500,59,7611.46,-7359.36,162.33,NULL,0,0,0,0,100,0),
(820500,60,7619.51,-7359.41,162.364,NULL,0,0,0,0,100,0),
(820500,61,7627.1,-7359.46,162.324,NULL,0,0,0,0,100,0),
(820500,62,7634.92,-7359.5,162.327,NULL,0,0,0,0,100,0),
(820500,63,7641.33,-7359.54,162.333,NULL,0,0,0,0,100,0),
(820500,64,7640.74,-7352.46,162.311,NULL,0,0,0,0,100,0),
(820500,65,7640.11,-7344.9,162.283,NULL,0,0,0,0,100,0),
(820500,66,7639.66,-7339.55,162.282,NULL,0,0,0,0,100,0),
(820500,67,7639.23,-7334.31,160.016,NULL,0,0,0,0,100,0),
(820500,68,7638.8,-7329.19,157.708,NULL,0,0,0,0,100,0),
(820500,69,7638.33,-7323.61,155.197,NULL,0,0,0,0,100,0),
(820500,70,7637.95,-7318.95,155.177,NULL,0,0,0,0,100,0),
(820500,71,7637.54,-7314.07,155.181,NULL,0,0,0,0,100,0),
(820500,72,7646.48,-7313.82,155.434,NULL,0,0,0,0,100,0),
(820500,73,7654.64,-7313.6,155.536,NULL,0,0,0,0,100,0),
(820500,74,7653.38,-7305.53,155.511,NULL,0,0,0,0,100,0),
(820500,75,7652.02,-7296.89,155.58,NULL,0,0,0,0,100,0),
(820500,76,7645.55,-7297.69,155.385,NULL,0,0,0,0,100,0),
(820500,77,7638.6,-7298.55,155.216,NULL,0,0,0,0,100,0),
(820500,78,7632.12,-7299.35,155.224,NULL,0,0,0,0,100,0),
(820500,79,7625.87,-7300.12,155.227,NULL,0,0,0,0,100,0),
(820500,80,7620.54,-7300.78,155.214,NULL,0,0,0,0,100,0),
(820500,81,7615.2,-7299.08,155.192,NULL,0,0,0,0,100,0),
(820500,82,7609.76,-7297.35,155.177,NULL,0,0,0,0,100,0),
(820500,83,7605.09,-7295.86,155.179,NULL,0,0,0,0,100,0),
(820500,84,7601.06,-7289.08,155.517,NULL,0,0,0,0,100,0),
(820500,85,7598.56,-7284.87,155.298,NULL,0,0,0,0,100,0),
(820500,86,7595.94,-7280.45,155.197,NULL,0,0,0,0,100,0),
(820500,87,7598.5,-7277.13,155.186,NULL,0,0,0,0,100,0),
(820500,88,7601.63,-7273.05,155.227,NULL,0,0,0,0,100,0),
(820500,89,7604.83,-7268.9,155.208,NULL,0,0,0,0,100,0),
(820500,90,7610.29,-7267.01,155.189,NULL,0,0,0,0,100,0),
(820500,91,7616.01,-7265.03,155.204,NULL,0,0,0,0,100,0),
(820500,92,7621.08,-7263.27,155.217,NULL,0,0,0,0,100,0),
(820500,93,7628.13,-7262.22,155.183,NULL,0,0,0,0,100,0),
(820500,94,7635.28,-7261.15,155.183,NULL,0,0,0,0,100,0),
(820500,95,7641.63,-7260.2,155.207,NULL,0,0,0,0,100,0),
(820500,96,7647.86,-7259.26,155.231,NULL,0,0,0,0,100,0),
(820500,97,7653.97,-7258.35,155.325,NULL,0,0,0,0,100,0),
(820500,98,7654.05,-7252.04,155.396,NULL,0,0,0,0,100,0),
(820500,99,7654.11,-7247.02,155.33,NULL,0,0,0,0,100,0),
(820500,100,7649.58,-7246.95,155.273,NULL,0,0,0,0,100,0),
(820500,101,7644.79,-7246.88,155.197,NULL,0,0,0,0,100,0),
(820500,102,7639.31,-7246.79,155.164,NULL,0,0,0,0,100,0),
(820500,103,7634.76,-7246.72,155.152,NULL,0,0,0,0,100,0),
(820500,104,7635.01,-7241.03,155.011,NULL,0,0,0,0,100,0),
(820500,105,7635.27,-7235.19,154.734,NULL,0,0,0,0,100,0),
(820500,106,7635.49,-7230.29,155.595,NULL,0,0,0,0,100,0),
(820500,107,7639.89,-7226.51,155.743,NULL,0,0,0,0,100,0),
(820500,108,7644.41,-7222.62,155.84,NULL,0,0,0,0,100,0),
(820500,109,7649.63,-7218.14,155.961,NULL,0,0,0,0,100,0),
(820500,110,7653.97,-7214.41,156.074,NULL,0,0,0,0,100,0),
-- Mummified Headhunter
(820680,1,7567.91,-7359.62,161.738,NULL,0,0,0,0,100,0),
(820680,2,7573.63,-7359.55,161.738,NULL,0,0,0,0,100,0),
(820680,3,7579.7,-7359.48,161.738,NULL,0,0,0,0,100,0),
(820680,4,7581.68,-7359.46,162.261,NULL,0,0,0,0,100,0),
(820680,5,7586.69,-7359.4,162.273,NULL,0,0,0,0,100,0),
(820680,6,7592.99,-7359.33,162.239,NULL,0,0,0,0,100,0),
(820680,7,7598.34,-7359.27,162.244,NULL,0,0,0,0,100,0),
(820680,8,7602.32,-7365.04,162.297,NULL,0,0,0,0,100,0),
(820680,9,7607.56,-7366.16,162.339,NULL,0,0,0,0,100,0),
(820680,10,7613.03,-7367.33,162.364,NULL,0,0,0,0,100,0),
(820680,11,7618.85,-7368.57,162.34,NULL,0,0,0,0,100,0),
(820680,12,7624.21,-7369.71,162.332,NULL,0,0,0,0,100,0),
(820680,13,7630.37,-7371.03,162.335,NULL,0,0,0,0,100,0),
(820680,14,7636.49,-7372.33,162.351,NULL,0,0,0,0,100,0),
(820680,15,7636.57,-7376.66,162.356,NULL,0,0,0,0,100,0),
(820680,16,7636.65,-7380.5,161.715,NULL,0,0,0,0,100,0),
(820680,17,7636.75,-7385.63,161.809,NULL,0,0,0,0,100,0),
(820680,18,7636.87,-7391.93,161.942,NULL,0,0,0,0,100,0),
(820680,19,7636.97,-7397.31,162.037,NULL,0,0,0,0,100,0),
(820680,20,7637.08,-7403.13,162.17,NULL,0,0,0,0,100,0),
(820680,21,7636.97,-7397.31,162.037,NULL,0,0,0,0,100,0),
(820680,22,7636.87,-7391.93,161.942,NULL,0,0,0,0,100,0),
(820680,23,7636.75,-7385.63,161.809,NULL,0,0,0,0,100,0),
(820680,24,7636.65,-7380.5,161.715,NULL,0,0,0,0,100,0),
(820680,25,7636.57,-7376.66,162.356,NULL,0,0,0,0,100,0),
(820680,26,7636.49,-7372.33,162.351,NULL,0,0,0,0,100,0),
(820680,27,7630.37,-7371.03,162.335,NULL,0,0,0,0,100,0),
(820680,28,7624.21,-7369.71,162.332,NULL,0,0,0,0,100,0),
(820680,29,7618.85,-7368.57,162.34,NULL,0,0,0,0,100,0),
(820680,30,7613.03,-7367.33,162.364,NULL,0,0,0,0,100,0),
(820680,31,7607.56,-7366.16,162.339,NULL,0,0,0,0,100,0),
(820680,32,7602.32,-7365.04,162.297,NULL,0,0,0,0,100,0),
(820680,33,7598.34,-7359.27,162.244,NULL,0,0,0,0,100,0),
(820680,34,7592.99,-7359.33,162.239,NULL,0,0,0,0,100,0),
(820680,35,7586.69,-7359.4,162.273,NULL,0,0,0,0,100,0),
(820680,36,7581.68,-7359.46,162.261,NULL,0,0,0,0,100,0),
(820680,37,7579.7,-7359.48,161.738,NULL,0,0,0,0,100,0),
(820680,38,7573.63,-7359.55,161.738,NULL,0,0,0,0,100,0),
(820680,39,7567.91,-7359.62,161.738,NULL,0,0,0,0,100,0),
(820680,40,7573.63,-7359.55,161.738,NULL,0,0,0,0,100,0),
(820680,41,7579.7,-7359.48,161.738,NULL,0,0,0,0,100,0),
(820680,42,7581.68,-7359.46,162.261,NULL,0,0,0,0,100,0),
(820680,43,7586.69,-7359.4,162.273,NULL,0,0,0,0,100,0),
(820680,44,7592.99,-7359.33,162.239,NULL,0,0,0,0,100,0),
(820680,45,7598.34,-7359.27,162.244,NULL,0,0,0,0,100,0),
(820680,46,7603.45,-7355.58,162.267,NULL,0,0,0,0,100,0),
(820680,47,7609.31,-7351.34,162.29,NULL,0,0,0,0,100,0),
(820680,48,7614.82,-7347.36,162.295,NULL,0,0,0,0,100,0),
(820680,49,7620.64,-7347.27,162.313,NULL,0,0,0,0,100,0),
(820680,50,7626.48,-7347.19,162.328,NULL,0,0,0,0,100,0),
(820680,51,7632.67,-7347.09,162.305,NULL,0,0,0,0,100,0),
(820680,52,7638.85,-7347,162.298,NULL,0,0,0,0,100,0),
(820680,53,7638.69,-7343.15,162.283,NULL,0,0,0,0,100,0),
(820680,54,7638.54,-7339.42,162.287,NULL,0,0,0,0,100,0),
(820680,55,7638.32,-7333.82,159.798,NULL,0,0,0,0,100,0),
(820680,56,7638.1,-7328.35,157.327,NULL,0,0,0,0,100,0),
(820680,57,7637.88,-7323.1,155.183,NULL,0,0,0,0,100,0),
(820680,58,7637.68,-7317.97,155.177,NULL,0,0,0,0,100,0),
(820680,59,7637.44,-7312.14,155.186,NULL,0,0,0,0,100,0),
(820680,60,7637.18,-7305.69,155.204,NULL,0,0,0,0,100,0),
(820680,61,7632.4,-7305.56,155.21,NULL,0,0,0,0,100,0),
(820680,62,7625.98,-7305.39,155.245,NULL,0,0,0,0,100,0),
(820680,63,7618.99,-7305.21,155.23,NULL,0,0,0,0,100,0),
(820680,64,7612.22,-7305.03,155.222,NULL,0,0,0,0,100,0),
(820680,65,7605.46,-7304.85,155.221,NULL,0,0,0,0,100,0),
(820680,66,7600.22,-7304.71,155.258,NULL,0,0,0,0,100,0),
(820680,67,7605.46,-7304.85,155.221,NULL,0,0,0,0,100,0),
(820680,68,7612.22,-7305.03,155.222,NULL,0,0,0,0,100,0),
(820680,69,7618.99,-7305.21,155.23,NULL,0,0,0,0,100,0),
(820680,70,7625.98,-7305.39,155.245,NULL,0,0,0,0,100,0),
(820680,71,7632.4,-7305.56,155.21,NULL,0,0,0,0,100,0),
(820680,72,7637.18,-7305.69,155.204,NULL,0,0,0,0,100,0),
(820680,73,7637.44,-7312.14,155.186,NULL,0,0,0,0,100,0),
(820680,74,7637.68,-7317.97,155.177,NULL,0,0,0,0,100,0),
(820680,75,7637.88,-7323.1,155.183,NULL,0,0,0,0,100,0),
(820680,76,7638.1,-7328.35,157.327,NULL,0,0,0,0,100,0),
(820680,77,7638.32,-7333.82,159.798,NULL,0,0,0,0,100,0),
(820680,78,7638.54,-7339.42,162.287,NULL,0,0,0,0,100,0),
(820680,79,7638.69,-7343.15,162.283,NULL,0,0,0,0,100,0),
(820680,80,7638.85,-7347,162.298,NULL,0,0,0,0,100,0),
(820680,81,7632.67,-7347.09,162.305,NULL,0,0,0,0,100,0),
(820680,82,7626.48,-7347.19,162.328,NULL,0,0,0,0,100,0),
(820680,83,7620.64,-7347.27,162.313,NULL,0,0,0,0,100,0),
(820680,84,7614.82,-7347.36,162.287,NULL,0,0,0,0,100,0),
(820680,85,7609.31,-7351.34,162.29,NULL,0,0,0,0,100,0),
(820680,86,7603.45,-7355.58,162.267,NULL,0,0,0,0,100,0),
(820680,87,7598.34,-7359.27,162.244,NULL,0,0,0,0,100,0),
(820680,88,7592.99,-7359.33,162.239,NULL,0,0,0,0,100,0),
(820680,89,7586.69,-7359.4,162.273,NULL,0,0,0,0,100,0),
(820680,90,7581.68,-7359.46,162.261,NULL,0,0,0,0,100,0),
(820680,91,7579.7,-7359.48,161.738,NULL,0,0,0,0,100,0),
(820680,92,7573.63,-7359.55,161.738,NULL,0,0,0,0,100,0),
-- Mummified Headhunter
(820650,1,7638.05,-7463.08,163.354,NULL,0,0,0,0,100,0),
(820650,2,7637.94,-7457.36,163.262,NULL,0,0,0,0,100,0),
(820650,3,7637.82,-7450.71,163.127,NULL,0,0,0,0,100,0),
(820650,4,7637.69,-7443.95,162.985,NULL,0,0,0,0,100,0),
(820650,5,7637.57,-7437.41,162.867,NULL,0,0,0,0,100,0),
(820650,6,7637.45,-7431.1,162.723,NULL,0,0,0,0,100,0),
(820650,7,7637.36,-7426.2,162.633,NULL,0,0,0,0,100,0),
(820650,8,7637.27,-7420.14,162.515,NULL,0,0,0,0,100,0),
(820650,9,7637.17,-7413.96,162.372,NULL,0,0,0,0,100,0),
(820650,10,7637.08,-7407.77,162.264,NULL,0,0,0,0,100,0),
(820650,11,7636.99,-7402.19,162.146,NULL,0,0,0,0,100,0),
(820650,12,7634.54,-7402.29,162.328,NULL,0,0,0,0,100,0),
(820650,13,7627.62,-7402.59,159.426,NULL,0,0,0,0,100,0),
(820650,14,7622.96,-7402.78,158.83,NULL,0,0,0,0,100,0),
(820650,15,7617.94,-7403,158.068,NULL,0,0,0,0,100,0),
(820650,16,7612.47,-7403.23,156.942,NULL,0,0,0,0,100,0),
(820650,17,7608.27,-7403.41,156.942,NULL,0,0,0,0,100,0),
(820650,18,7604.47,-7403.57,156.942,NULL,0,0,0,0,100,0),
(820650,19,7604.53,-7397.62,156.941,NULL,0,0,0,0,100,0),
(820650,20,7604.58,-7392.49,156.941,NULL,0,0,0,0,100,0),
(820650,21,7604.62,-7387.94,156.957,NULL,0,0,0,0,100,0),
(820650,22,7604.67,-7382.82,159.885,NULL,0,0,0,0,100,0),
(820650,23,7604.71,-7378.85,162.15,NULL,0,0,0,0,100,0),
(820650,24,7604.76,-7374.42,162.354,NULL,0,0,0,0,100,0),
(820650,25,7604.78,-7372.06,162.344,NULL,0,0,0,0,100,0),
(820650,26,7605.32,-7365.21,162.32,NULL,0,0,0,0,100,0),
(820650,27,7605.91,-7357.83,162.282,NULL,0,0,0,0,100,0),
(820650,28,7605.32,-7365.21,162.32,NULL,0,0,0,0,100,0),
(820650,29,7604.78,-7372.06,162.344,NULL,0,0,0,0,100,0),
(820650,30,7604.76,-7374.42,162.354,NULL,0,0,0,0,100,0),
(820650,31,7604.71,-7378.85,162.15,NULL,0,0,0,0,100,0),
(820650,32,7604.67,-7382.82,159.885,NULL,0,0,0,0,100,0),
(820650,33,7604.62,-7387.94,156.957,NULL,0,0,0,0,100,0),
(820650,34,7604.58,-7392.49,156.941,NULL,0,0,0,0,100,0),
(820650,35,7604.53,-7397.62,156.941,NULL,0,0,0,0,100,0),
(820650,36,7604.47,-7403.57,156.942,NULL,0,0,0,0,100,0),
(820650,37,7608.27,-7403.41,156.942,NULL,0,0,0,0,100,0),
(820650,38,7612.47,-7403.23,156.942,NULL,0,0,0,0,100,0),
(820650,39,7617.94,-7403,158.068,NULL,0,0,0,0,100,0),
(820650,40,7622.96,-7402.78,158.83,NULL,0,0,0,0,100,0),
(820650,41,7627.62,-7402.59,159.426,NULL,0,0,0,0,100,0),
(820650,42,7634.54,-7402.29,162.328,NULL,0,0,0,0,100,0),
(820650,43,7636.99,-7402.19,162.146,NULL,0,0,0,0,100,0),
(820650,44,7637.08,-7407.77,162.264,NULL,0,0,0,0,100,0),
(820650,45,7637.17,-7413.96,162.372,NULL,0,0,0,0,100,0),
(820650,46,7637.27,-7420.14,162.515,NULL,0,0,0,0,100,0),
(820650,47,7637.36,-7426.2,162.633,NULL,0,0,0,0,100,0),
(820650,48,7637.45,-7431.1,162.723,NULL,0,0,0,0,100,0),
(820650,49,7637.57,-7437.41,162.867,NULL,0,0,0,0,100,0),
(820650,50,7637.69,-7443.95,162.985,NULL,0,0,0,0,100,0),
(820650,51,7637.82,-7450.71,163.127,NULL,0,0,0,0,100,0),
(820650,52,7637.94,-7457.36,163.262,NULL,0,0,0,0,100,0),
-- Mummified Headhunter
(820560,1,7637.36,-7426.2,162.633,NULL,0,0,0,0,100,0),
(820560,2,7637.26,-7420.01,162.512,NULL,0,0,0,0,100,0),
(820560,3,7637.16,-7413.48,162.363,NULL,0,0,0,0,100,0),
(820560,4,7637.08,-7408.11,162.269,NULL,0,0,0,0,100,0),
(820560,5,7636.99,-7402.19,162.146,NULL,0,0,0,0,100,0),
(820560,6,7634.54,-7402.29,162.328,NULL,0,0,0,0,100,0),
(820560,7,7628.53,-7402.55,159.514,NULL,0,0,0,0,100,0),
(820560,8,7623.28,-7402.77,158.877,NULL,0,0,0,0,100,0),
(820560,9,7618.5,-7402.98,158.154,NULL,0,0,0,0,100,0),
(820560,10,7613.95,-7403.17,157.249,NULL,0,0,0,0,100,0),
(820560,11,7608.95,-7403.38,156.942,NULL,0,0,0,0,100,0),
(820560,12,7604.47,-7403.57,156.941,NULL,0,0,0,0,100,0),
(820560,13,7604.51,-7399.96,156.941,NULL,0,0,0,0,100,0),
(820560,14,7604.56,-7394.48,156.941,NULL,0,0,0,0,100,0),
(820560,15,7604.62,-7388.4,156.941,NULL,0,0,0,0,100,0),
(820560,16,7604.65,-7385.48,158.316,NULL,0,0,0,0,100,0),
(820560,17,7604.68,-7382.21,160.236,NULL,0,0,0,0,100,0),
(820560,18,7604.71,-7379.21,162.049,NULL,0,0,0,0,100,0),
(820560,19,7604.74,-7375.94,162.358,NULL,0,0,0,0,100,0),
(820560,20,7604.78,-7372.06,162.343,NULL,0,0,0,0,100,0),
(820560,21,7605.35,-7364.85,162.318,NULL,0,0,0,0,100,0),
(820560,22,7605.91,-7357.83,162.295,NULL,0,0,0,0,100,0),
(820560,23,7611.04,-7357.82,162.321,NULL,0,0,0,0,100,0),
(820560,24,7617.11,-7357.81,162.341,NULL,0,0,0,0,100,0),
(820560,25,7623.3,-7357.79,162.32,NULL,0,0,0,0,100,0),
(820560,26,7631.35,-7357.78,162.317,NULL,0,0,0,0,100,0),
(820560,27,7639.68,-7357.76,162.328,NULL,0,0,0,0,100,0),
(820560,28,7639.67,-7353.8,162.323,NULL,0,0,0,0,100,0),
(820560,29,7639.65,-7348.43,162.3,NULL,0,0,0,0,100,0),
(820560,30,7639.64,-7343.77,162.281,NULL,0,0,0,0,100,0),
(820560,31,7639.63,-7339.49,162.28,NULL,0,0,0,0,100,0),
(820560,32,7639.62,-7334.82,160.252,NULL,0,0,0,0,100,0),
(820560,33,7639.6,-7328.75,157.52,NULL,0,0,0,0,100,0),
(820560,34,7639.59,-7323.38,155.182,NULL,0,0,0,0,100,0),
(820560,35,7639.57,-7318.72,155.173,NULL,0,0,0,0,100,0),
(820560,36,7639.56,-7313.71,155.176,NULL,0,0,0,0,100,0),
(820560,37,7639.55,-7309.73,155.187,NULL,0,0,0,0,100,0),
(820560,38,7639.56,-7313.71,155.176,NULL,0,0,0,0,100,0),
(820560,39,7639.57,-7318.72,155.173,NULL,0,0,0,0,100,0),
(820560,40,7639.59,-7323.38,155.182,NULL,0,0,0,0,100,0),
(820560,41,7639.6,-7328.75,157.52,NULL,0,0,0,0,100,0),
(820560,42,7639.62,-7334.82,160.252,NULL,0,0,0,0,100,0),
(820560,43,7639.63,-7339.49,162.28,NULL,0,0,0,0,100,0),
(820560,44,7639.64,-7343.77,162.281,NULL,0,0,0,0,100,0),
(820560,45,7639.65,-7348.43,162.3,NULL,0,0,0,0,100,0),
(820560,46,7639.67,-7353.8,162.323,NULL,0,0,0,0,100,0),
(820560,47,7639.68,-7357.76,162.328,NULL,0,0,0,0,100,0),
(820560,48,7631.35,-7357.78,162.317,NULL,0,0,0,0,100,0),
(820560,49,7623.3,-7357.79,162.32,NULL,0,0,0,0,100,0),
(820560,50,7617.11,-7357.81,162.341,NULL,0,0,0,0,100,0),
(820560,51,7611.04,-7357.82,162.321,NULL,0,0,0,0,100,0),
(820560,52,7605.91,-7357.83,162.295,NULL,0,0,0,0,100,0),
(820560,53,7605.35,-7364.85,162.318,NULL,0,0,0,0,100,0),
(820560,54,7604.78,-7372.06,162.343,NULL,0,0,0,0,100,0),
(820560,55,7604.74,-7375.94,162.358,NULL,0,0,0,0,100,0),
(820560,56,7604.71,-7379.21,162.049,NULL,0,0,0,0,100,0),
(820560,57,7604.68,-7382.21,160.236,NULL,0,0,0,0,100,0),
(820560,58,7604.65,-7385.48,158.316,NULL,0,0,0,0,100,0),
(820560,59,7604.62,-7388.4,156.941,NULL,0,0,0,0,100,0),
(820560,60,7604.56,-7394.48,156.941,NULL,0,0,0,0,100,0),
(820560,61,7604.51,-7399.96,156.941,NULL,0,0,0,0,100,0),
(820560,62,7604.47,-7403.57,156.941,NULL,0,0,0,0,100,0),
(820560,63,7608.95,-7403.38,156.942,NULL,0,0,0,0,100,0),
(820560,64,7613.95,-7403.17,157.249,NULL,0,0,0,0,100,0),
(820560,65,7618.5,-7402.98,158.154,NULL,0,0,0,0,100,0),
(820560,66,7623.28,-7402.77,158.877,NULL,0,0,0,0,100,0),
(820560,67,7628.53,-7402.55,159.514,NULL,0,0,0,0,100,0),
(820560,68,7634.54,-7402.29,162.328,NULL,0,0,0,0,100,0),
(820560,69,7636.99,-7402.19,162.146,NULL,0,0,0,0,100,0),
(820560,70,7637.08,-7408.11,162.269,NULL,0,0,0,0,100,0),
(820560,71,7637.16,-7413.48,162.363,NULL,0,0,0,0,100,0),
(820560,72,7637.26,-7420.01,162.512,NULL,0,0,0,0,100,0);
