UPDATE `creature_template` SET `speed_walk` = 1.6, `unit_flags` = `unit_flags` | 256 | 512 WHERE `entry` = 17077;
UPDATE `creature_template` SET `speed_walk` = 1 WHERE `entry` = 17123;
UPDATE `creature_text` SET `Sound` = 9036 WHERE `CreatureID` = 17077 AND `GroupID` = 1;

UPDATE `creature_template` SET `AIName` = 'SmartAI', `ScriptName` = '' WHERE `entry` IN (17077,17123);
DELETE FROM `smart_scripts` WHERE `source_type` = 0 AND `entryorguid` IN (17077,17123);
DELETE FROM `smart_scripts` WHERE `source_type` = 9 AND `entryorguid` IN (1707700,1712300);
INSERT INTO `smart_scripts` (`entryorguid`, `source_type`, `id`, `link`, `event_type`, `event_phase_mask`, `event_chance`, `event_flags`, `event_param1`, `event_param2`, `event_param3`, `event_param4`, `event_param5`, `action_type`, `action_param1`, `action_param2`, `action_param3`, `action_param4`, `action_param5`, `action_param6`, `target_type`, `target_param1`, `target_param2`, `target_param3`, `target_param4`, `target_x`, `target_y`, `target_z`, `target_o`, `comment`)
VALUES
(17077,0,0,0,54,0,100,0,0,0,0,0,0,80,1707700,0,0,0,0,0,1,0,0,0,0,0,0,0,0,'Ancestral Spirit Wolf - On Just Summoned - Call Timed Action List'),
(17077,0,1,2,40,0,100,0,9,0,0,0,0,54,6000,0,0,0,0,0,1,0,0,0,0,0,0,0,0,'Ancestral Spirit Wolf - On WP 9 Reached - Pause WP Movement'),
(17077,0,2,0,61,0,100,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,'Ancestral Spirit Wolf - Linked - Say Line 1'),
(17077,0,3,0,40,0,100,0,172,0,0,0,0,4,1018,0,1,0,0,0,1,0,0,0,0,0,0,0,0,'Ancestral Spirit Wolf - On WP 172 Reached - Play Sound ''WolfFidget2'''),
(17077,0,4,5,40,0,100,0,177,0,0,0,0,41,60000,0,0,0,0,0,1,0,0,0,0,0,0,0,0,'Ancestral Spirit Wolf - On WP 177 Reached - Force Despawn'),
(17077,0,5,0,61,0,100,0,0,0,0,0,0,45,1,1,0,0,0,0,19,17123,0,0,0,0,0,0,0,'Ancestral Spirit Wolf - Linked - Set Data 1 1 (Earthcaller Ryga)'),

(1707700,9,0,0,0,0,100,0,0,0,0,0,0,48,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,'Ancestral Spirit Wolf - On Script - Set Active On'),
(1707700,9,1,0,0,0,100,0,0,0,0,0,0,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'Ancestral Spirit Wolf - On Script - Stop Follow'),
(1707700,9,2,0,0,0,100,0,0,0,0,0,0,11,29938,0,0,0,0,0,1,0,0,0,0,0,0,0,0,'Ancestral Spirit Wolf - On Script - Cast ''Guided by the Spirits'''),
(1707700,9,3,0,0,0,100,0,5000,5000,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,'Ancestral Spirit Wolf - On Script - Say Line 0'),
(1707700,9,4,0,0,0,100,0,4000,4000,0,0,0,53,0,17077,0,0,0,0,1,0,0,0,0,0,0,0,0,'Ancestral Spirit Wolf - On Script - Start WP Movement'),

(17123,0,0,1,38,0,100,0,1,1,20000,20000,0,59,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,'Earthcaller Ryga - On Data Set 1 1 - Set Run Off'),
(17123,0,1,0,61,0,100,0,0,0,0,0,0,69,1,0,0,0,0,0,8,0,0,0,0,517.928,3883.64,190.635,0,'Earthcaller Ryga - Linked - Move To Point 1'),
(17123,0,2,0,34,0,100,0,8,1,0,0,0,80,1712300,0,0,0,0,0,1,0,0,0,0,0,0,0,0,'Earthcaller Ryga - On Point 1 Reached - Call Timed Action List'),
(17123,0,3,0,34,0,100,0,8,2,0,0,0,24,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,'Earthcaller Ryga - On Point 2 Reached - Evade'),

(1712300,9,0,0,0,0,100,0,1000,1000,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,'Earthcaller Ryga - On Script - Say Line 0'),
(1712300,9,1,0,0,0,100,0,0,0,0,0,0,90,8,0,0,0,0,0,1,0,0,0,0,0,0,0,0,'Earthcaller Ryga - On Script - Set ''UNIT_STAND_STATE_KNEEL'''),
(1712300,9,2,0,0,0,100,0,10000,10000,0,0,0,91,8,0,0,0,0,0,1,0,0,0,0,0,0,0,0,'Earthcaller Ryga - On Script - Remove ''UNIT_STAND_STATE_KNEEL'''),
(1712300,9,3,0,0,0,100,0,2000,2000,0,0,0,69,2,0,0,0,0,0,8,0,0,0,0,504.592,3882.13,192.156,0,'Earthcaller Ryga - On Script - Move To Point 2');

DELETE FROM `script_waypoint` WHERE `entry` = 17077;
DELETE FROM `waypoints` WHERE `entry` = 17077;
INSERT INTO `waypoints` (`entry`, `pointid`, `position_x`, `position_y`, `position_z`, `point_comment`)
VALUES
(17077,1,-19.4357,3803.98,93.3274,'Ancestral Spirit Wolf - Quest ''A Spirit Guide'''),
(17077,2,-18.6857,3801.73,94.0961,NULL),
(17077,3,-17.1857,3800.98,95.0712,NULL),
(17077,4,-15.1857,3801.98,95.7798,NULL),
(17077,5,-14.4357,3803.73,95.8118,NULL),
(17077,6,-14.4357,3804.98,95.5658,NULL),
(17077,7,-15.4357,3805.98,94.7673,NULL),
(17077,8,-16.9357,3806.48,93.7975,NULL),
(17077,9,-17.1439,3805.77,93.8259,NULL),
(17077,10,-17.6864,3811.61,92.6299,NULL),
(17077,11,-18.1999,3817.13,91.4214,NULL),
(17077,12,-18.6722,3822.21,89.8594,NULL),
(17077,13,-17.5771,3828.09,88.3941,NULL),
(17077,14,-16.5112,3833.82,86.8577,NULL),
(17077,15,-15.4368,3839.59,85.913,NULL),
(17077,16,-14.9919,3846.46,84.7797,NULL),
(17077,17,-14.4632,3854.62,83.7787,NULL),
(17077,18,-13.973,3862.18,83.6807,NULL),
(17077,19,-13.5111,3869.31,82.9463,NULL),
(17077,20,-12.0452,3876.05,82.7928,NULL),
(17077,21,-10.5543,3882.91,83.1815,NULL),
(17077,22,-8.1152,3887.95,83.83,NULL),
(17077,23,-5.6224,3893.09,84.6289,NULL),
(17077,24,-3.27029,3897.95,85.3036,NULL),
(17077,25,0.988902,3901.92,85.8505,NULL),
(17077,26,5.8546,3906.46,86.2475,NULL),
(17077,27,11.2094,3910.19,86.0395,NULL),
(17077,28,16.1907,3913.65,85.7115,NULL),
(17077,29,21.9617,3917.67,85.2119,NULL),
(17077,30,27.7706,3920.64,84.7221,NULL),
(17077,31,34.3025,3923.98,84.2927,NULL),
(17077,32,40.7399,3927.27,83.9705,NULL),
(17077,33,46.8041,3929.71,83.4464,NULL),
(17077,34,53.4008,3932.37,82.5051,NULL),
(17077,35,60.198,3935.11,81.3584,NULL),
(17077,36,66.7036,3936.98,80.2826,NULL),
(17077,37,73.8819,3939.04,79.1607,NULL),
(17077,38,80.7239,3941.01,78.275,NULL),
(17077,39,88.0645,3943.12,77.1636,NULL),
(17077,40,94.7042,3942.91,76.6228,NULL),
(17077,41,101.806,3942.69,76.4731,NULL),
(17077,42,108.915,3942.47,76.8275,NULL),
(17077,43,116.482,3942.23,77.7142,NULL),
(17077,44,122.246,3941.44,78.7344,NULL),
(17077,45,129.062,3940.51,80.0785,NULL),
(17077,46,135.298,3939.66,81.0643,NULL),
(17077,47,140.606,3938.94,81.6071,NULL),
(17077,48,146.906,3938.92,81.6226,NULL),
(17077,49,153.899,3938.9,81.2058,NULL),
(17077,50,162.656,3938.88,80.5294,NULL),
(17077,51,171.984,3938.85,79.7594,NULL),
(17077,52,178.934,3939.82,78.6498,NULL),
(17077,53,185.513,3940.75,77.5011,NULL),
(17077,54,192.111,3941.67,76.4058,NULL),
(17077,55,199.318,3943.11,75.2822,NULL),
(17077,56,204.927,3944.23,74.7167,NULL),
(17077,57,210.727,3945.39,74.3868,NULL),
(17077,58,216.656,3948.13,73.7695,NULL),
(17077,59,223.01,3951.07,73.1325,NULL),
(17077,60,229.317,3953.98,73.0542,NULL),
(17077,61,235.472,3957.06,73.824,NULL),
(17077,62,240.945,3959.79,74.9342,NULL),
(17077,63,246.375,3961.56,75.9486,NULL),
(17077,64,252.272,3963.49,77.0164,NULL),
(17077,65,257.879,3967.48,78.8775,NULL),
(17077,66,263.866,3971.74,81.515,NULL),
(17077,67,268.896,3975.33,83.807,NULL),
(17077,68,273.889,3978.88,85.8285,NULL),
(17077,69,279.005,3982.56,87.6206,NULL),
(17077,70,284.592,3986.57,89.5887,NULL),
(17077,71,290.139,3990.56,91.5502,NULL),
(17077,72,294.517,3992.73,93.1471,NULL),
(17077,73,300.046,3995.48,94.7794,NULL),
(17077,74,305.689,3998.28,96.2188,NULL),
(17077,75,312.472,4001.65,97.5354,NULL),
(17077,76,320.101,4005.44,98.416,NULL),
(17077,77,325.873,4004.61,99.9492,NULL),
(17077,78,332.574,4003.66,102.162,NULL),
(17077,79,338.628,4002.79,104.641,NULL),
(17077,80,343.447,3997.14,109.537,NULL),
(17077,81,346.089,3990.92,113.155,NULL),
(17077,82,348.711,3984.74,115.973,NULL),
(17077,83,351.322,3979.92,117.784,NULL),
(17077,84,354.713,3973.66,119.813,NULL),
(17077,85,357.995,3967.61,121.585,NULL),
(17077,86,361.33,3961.45,123.31,NULL),
(17077,87,359.024,3955.47,125.004,NULL),
(17077,88,356.77,3949.62,126.843,NULL),
(17077,89,354.615,3943.68,128.708,NULL),
(17077,90,352.153,3936.89,130.589,NULL),
(17077,91,349.411,3929.33,132.428,NULL),
(17077,92,346.758,3922.01,133.634,NULL),
(17077,93,346.881,3914.43,134.411,NULL),
(17077,94,347.005,3906.74,135.874,NULL),
(17077,95,347.121,3899.6,137.739,NULL),
(17077,96,347.142,3894.13,139.445,NULL),
(17077,97,347.17,3887.01,141.141,NULL),
(17077,98,347.196,3880.48,142.868,NULL),
(17077,99,345.011,3875.19,144.242,NULL),
(17077,100,341.98,3867.87,145.959,NULL),
(17077,101,339.489,3861.84,147.498,NULL),
(17077,102,337.124,3856.12,149.271,NULL),
(17077,103,333.836,3848.65,151.541,NULL),
(17077,104,331.162,3842.58,153.193,NULL),
(17077,105,326.33,3838.18,155.175,NULL),
(17077,106,321.932,3834.17,157.278,NULL),
(17077,107,317.451,3830.09,159.133,NULL),
(17077,108,313.165,3826.18,160.629,NULL),
(17077,109,307.877,3822.77,162.13,NULL),
(17077,110,303.088,3819.68,163.736,NULL),
(17077,111,297.513,3816.4,165.507,NULL),
(17077,112,293.758,3810.91,167.673,NULL),
(17077,113,290.74,3806.5,169.685,NULL),
(17077,114,288.246,3800.46,172.377,NULL),
(17077,115,285.938,3794.88,175.087,NULL),
(17077,116,288.074,3790.21,177.269,NULL),
(17077,117,290.244,3785.48,179.714,NULL),
(17077,118,292.221,3781.16,181.71,NULL),
(17077,119,294.736,3775.64,183.7,NULL),
(17077,120,296.921,3770.85,185.109,NULL),
(17077,121,300.836,3766.07,185.506,NULL),
(17077,122,304.01,3762.19,185.511,NULL),
(17077,123,307.185,3758.31,184.597,NULL),
(17077,124,311.44,3753.11,184.06,NULL),
(17077,125,314.99,3748.79,184.044,NULL),
(17077,126,318.389,3744.65,184.203,NULL),
(17077,127,321.362,3741.03,184.286,NULL),
(17077,128,324.77,3737.36,184.475,NULL),
(17077,129,329.054,3732.74,184.712,NULL),
(17077,130,332.908,3728.58,184.554,NULL),
(17077,131,337.214,3720.41,183.903,NULL),
(17077,132,344.86,3715.01,183.903,NULL),
(17077,133,351.582,3715.81,183.903,NULL),
(17077,134,358.16,3716.59,183.903,NULL),
(17077,135,366.217,3719.9,183.903,NULL),
(17077,136,374.821,3724.27,184.12,NULL),
(17077,137,380.417,3726.89,183.975,NULL),
(17077,138,387.692,3730.31,183.316,NULL),
(17077,139,392.655,3732.64,181.858,NULL),
(17077,140,398.453,3735.35,180.615,NULL),
(17077,141,403.901,3737.91,180.507,NULL),
(17077,142,409.615,3741.92,183.187,NULL),
(17077,143,413.809,3744.87,183.82,NULL),
(17077,144,417.916,3747.75,183.975,NULL),
(17077,145,421.36,3750.17,184.24,NULL),
(17077,146,426.785,3753.61,184.601,NULL),
(17077,147,432.394,3757.17,185.47,NULL),
(17077,148,437.222,3760.24,186.25,NULL),
(17077,149,441.849,3763.18,186.461,NULL),
(17077,150,447.659,3766.86,186.461,NULL),
(17077,151,453.763,3770.74,186.461,NULL),
(17077,152,458.586,3773.8,186.391,NULL),
(17077,153,462.853,3776.51,186.261,NULL),
(17077,154,466.086,3781.22,186.261,NULL),
(17077,155,470.371,3787.46,186.728,NULL),
(17077,156,472.878,3791.11,187.218,NULL),
(17077,157,475.975,3796.05,187.513,NULL),
(17077,158,479.194,3801.19,187.871,NULL),
(17077,159,482.224,3806.02,188.35,NULL),
(17077,160,484.185,3809.15,188.612,NULL),
(17077,161,487.088,3813.79,189.092,NULL),
(17077,162,490.427,3819.12,189.821,NULL),
(17077,163,493.208,3823.57,190.629,NULL),
(17077,164,495.239,3826.81,191.483,NULL),
(17077,165,497.063,3832.22,192.547,NULL),
(17077,166,498.879,3837.6,193.375,NULL),
(17077,167,499.893,3843.46,193.961,NULL),
(17077,168,500.953,3849.59,194.511,NULL),
(17077,169,503.447,3856,194.807,NULL),
(17077,170,505.957,3862.46,194.285,NULL),
(17077,171,511.12,3869.28,192.903,NULL),
(17077,172,518.094,3877.07,191.649,NULL),
(17077,173,521.271,3882.28,190.817,NULL),
(17077,174,526.9,3885.51,190.12,NULL),
(17077,175,527.056,3891.68,189.099,NULL),
(17077,176,521.697,3890.57,189.422,NULL),
(17077,177,520.24,3885.32,190.295,NULL);
