DELETE FROM `creature` WHERE `guid` = 27289;
INSERT INTO `creature` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `modelid`, `equipment_id`, `position_x`, `position_y`, `position_z`, `orientation`, `spawntimesecs`, `wander_distance`, `curhealth`, `curmana`, `MovementType`, `npcflag`, `unit_flags`, `dynamicflags`)
VALUES
(27289,9166,1,0,0,1,1,0,0,-6939.17,-1621.22,-272.304,0.6054,300,0,1,0,2,0,0,0);

UPDATE `creature` SET `position_x` = -6813.07, `position_y` = -1584.93, `position_z` = -271.677, `orientation` = 1.14083, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 24569;
UPDATE `creature` SET `position_x` = -6731.64, `position_y` = -2060.71, `position_z` = -271.984, `orientation` = 5.54533, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 24570;
UPDATE `creature` SET `position_x` = -6497.45, `position_y` = -2053.81, `position_z` = -272.222, `orientation` = 0.208571, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 24571;
UPDATE `creature` SET `position_x` = -6482.27, `position_y` = -2006.58, `position_z` = -272.222, `orientation` = 6.10615, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 24574;

DELETE FROM `creature_addon` WHERE `guid` = 27289;
INSERT INTO `creature_addon` (`guid`, `path_id`, `mount`, `bytes1`, `bytes2`, `emote`, `isLarge`, `maxAggroRadius`, `auras`)
VALUES
(27289,272890,0,0,0,0,0,NULL,NULL);

UPDATE `creature_addon` SET `path_id` = 245690 WHERE `guid` = 24569;
UPDATE `creature_addon` SET `path_id` = 245700 WHERE `guid` = 24570;
UPDATE `creature_addon` SET `path_id` = 245710 WHERE `guid` = 24571;
UPDATE `creature_addon` SET `path_id` = 245740 WHERE `guid` = 24574;

DELETE FROM `waypoint_data` WHERE `id` IN (272890,245690,245700,245710,245740);
INSERT INTO `waypoint_data` (`id`, `point`, `position_x`, `position_y`, `position_z`, `orientation`, `delay`, `move_type`, `pathfinding`, `action`, `action_chance`, `wpguid`)
VALUES
(245740,1,-6482.27,-2006.58,-272.222,6.10615,10000,0,3,0,100,0),
(245740,2,-6489.62,-2005.26,-272.222,NULL,0,0,4,0,100,0),
(245740,3,-6498.35,-2003.7,-272.206,NULL,0,0,4,0,100,0),
(245740,4,-6508.12,-2001.95,-271.904,NULL,0,0,4,0,100,0),
(245740,5,-6517.88,-2000.21,-271.309,NULL,0,0,4,0,100,0),
(245740,6,-6526.84,-1998.6,-270.653,NULL,0,0,4,0,100,0),
(245740,7,-6535.11,-1997.12,-270.356,NULL,0,0,4,0,100,0),
(245740,8,-6544.18,-1995.5,-270.51,NULL,0,0,3,0,100,0),
(245740,9,-6553.6,-1993.82,-270.994,NULL,0,0,4,0,100,0),
(245740,10,-6562.21,-1992.27,-271.444,NULL,0,0,4,0,100,0),
(245740,11,-6569.45,-1990.98,-271.015,NULL,0,0,4,0,100,0),
(245740,12,-6575.08,-1989.97,-270.658,NULL,0,0,4,0,100,0),
(245740,13,-6581.28,-1988.86,-271.288,NULL,0,0,4,0,100,0),
(245740,14,-6586.45,-1987.94,-271.503,NULL,0,0,4,0,100,0),
(245740,15,-6593.22,-1986.73,-270.616,NULL,0,0,4,0,100,0),
(245740,16,-6600.57,-1985.41,-269.91,NULL,0,0,3,0,100,0),
(245740,17,-6605.79,-1981.49,-270.221,NULL,0,0,4,0,100,0),
(245740,18,-6612.04,-1976.79,-271.069,NULL,0,0,4,0,100,0),
(245740,19,-6617.08,-1973.01,-272.005,NULL,0,0,4,0,100,0),
(245740,20,-6624.07,-1967.75,-272.121,NULL,0,0,4,0,100,0),
(245740,21,-6630.88,-1962.64,-272.136,NULL,0,0,4,0,100,0),
(245740,22,-6637.69,-1957.52,-271.902,NULL,0,0,3,0,100,0),
(245740,23,-6644.5,-1952.41,-271.682,NULL,0,0,4,0,100,0),
(245740,24,-6651.68,-1947.01,-271.45,NULL,0,0,4,0,100,0),
(245740,25,-6658.68,-1941.76,-271.016,NULL,0,0,4,0,100,0),
(245740,26,-6665.11,-1936.92,-270.711,NULL,0,0,4,0,100,0),
(245740,27,-6671.73,-1931.95,-270.804,NULL,0,0,4,0,100,0),
(245740,28,-6678.63,-1926.76,-271.139,NULL,0,0,4,0,100,0),
(245740,29,-6685.06,-1921.93,-271.703,NULL,0,0,3,0,100,0),
(245740,30,-6690.5,-1916,-272.134,NULL,0,0,4,0,100,0),
(245740,31,-6696.73,-1909.2,-272.208,NULL,0,0,4,0,100,0),
(245740,32,-6702.48,-1902.92,-272.161,NULL,0,0,4,0,100,0),
(245740,33,-6707.85,-1897.07,-271.748,NULL,0,0,4,0,100,0),
(245740,34,-6713.21,-1891.23,-271.694,NULL,0,0,4,0,100,0),
(245740,35,-6717.69,-1886.33,-271.348,NULL,0,0,4,0,100,0),
(245740,36,-6722.66,-1880.91,-271.5,NULL,0,0,3,0,100,0),
(245740,37,-6728.57,-1874.46,-271.843,NULL,0,0,4,0,100,0),
(245740,38,-6734.01,-1868.52,-272.141,NULL,0,0,4,0,100,0),
(245740,39,-6739.22,-1862.85,-271.887,NULL,0,0,4,0,100,0),
(245740,40,-6742.52,-1859.24,-271.995,NULL,0,0,4,0,100,0),
(245740,41,-6747.64,-1853.65,-272.283,NULL,0,0,4,0,100,0),
(245740,42,-6752.69,-1848.15,-272.224,NULL,0,0,3,0,100,0),
(245740,43,-6759.59,-1843.17,-272.168,NULL,0,0,4,0,100,0),
(245740,44,-6767.16,-1837.71,-271.936,NULL,0,0,4,0,100,0),
(245740,45,-6773.88,-1832.86,-271.753,NULL,0,0,4,0,100,0),
(245740,46,-6781.17,-1827.61,-271.967,NULL,0,0,4,0,100,0),
(245740,47,-6787.51,-1823.04,-271.641,NULL,0,0,4,0,100,0),
(245740,48,-6792.71,-1819.29,-271.089,NULL,0,0,4,0,100,0),
(245740,49,-6798.29,-1815.26,-270.359,NULL,0,0,4,0,100,0),
(245740,50,-6803.22,-1811.71,-269.255,NULL,0,0,4,0,100,0),
(245740,51,-6807.38,-1808.71,-267.915,NULL,0,0,4,0,100,0),
(245740,52,-6810.78,-1806.26,-266.685,NULL,0,0,4,0,100,0),
(245740,53,-6814.66,-1803.46,-265.853,NULL,0,0,4,0,100,0),
(245740,54,-6817.98,-1801.07,-265.105,NULL,0,0,3,0,100,0),
(245740,55,-6820,-1799.03,-265.704,NULL,0,0,4,0,100,0),
(245740,56,-6822.31,-1796.7,-266.831,NULL,0,0,4,0,100,0),
(245740,57,-6825.1,-1793.88,-267.758,NULL,0,0,4,0,100,0),
(245740,58,-6828.55,-1790.41,-269.23,NULL,0,0,4,0,100,0),
(245740,59,-6832,-1786.93,-270.478,NULL,0,0,4,0,100,0),
(245740,60,-6835.94,-1782.96,-270.527,NULL,0,0,4,0,100,0),
(245740,61,-6838.82,-1780.05,-271.04,NULL,0,0,4,0,100,0),
(245740,62,-6841.69,-1777.16,-272.48,NULL,0,0,4,0,100,0),
(245740,63,-6845.63,-1773.18,-272.63,NULL,0,0,4,0,100,0),
(245740,64,-6849.41,-1769.37,-272.38,NULL,0,0,4,0,100,0),
(245740,65,-6853.52,-1765.23,-272.492,NULL,0,0,4,0,100,0),
(245740,66,-6857.87,-1760.84,-272.879,NULL,0,0,4,0,100,0),
(245740,67,-6861.57,-1757.11,-273.003,NULL,10000,0,3,0,100,0),
(245740,68,-6857.87,-1760.84,-272.879,NULL,0,0,4,0,100,0),
(245740,69,-6853.52,-1765.23,-272.492,NULL,0,0,4,0,100,0),
(245740,70,-6849.41,-1769.37,-272.38,NULL,0,0,4,0,100,0),
(245740,71,-6845.63,-1773.18,-272.63,NULL,0,0,4,0,100,0),
(245740,72,-6841.69,-1777.16,-272.48,NULL,0,0,4,0,100,0),
(245740,73,-6838.82,-1780.05,-271.04,NULL,0,0,4,0,100,0),
(245740,74,-6835.94,-1782.96,-270.527,NULL,0,0,4,0,100,0),
(245740,75,-6832,-1786.93,-270.478,NULL,0,0,4,0,100,0),
(245740,76,-6828.55,-1790.41,-269.23,NULL,0,0,4,0,100,0),
(245740,77,-6825.1,-1793.88,-267.758,NULL,0,0,4,0,100,0),
(245740,78,-6822.31,-1796.7,-266.831,NULL,0,0,4,0,100,0),
(245740,79,-6820,-1799.03,-265.704,NULL,0,0,4,0,100,0),
(245740,80,-6817.98,-1801.07,-265.105,NULL,0,0,3,0,100,0),
(245740,81,-6814.66,-1803.46,-265.853,NULL,0,0,4,0,100,0),
(245740,82,-6810.78,-1806.26,-266.685,NULL,0,0,4,0,100,0),
(245740,83,-6807.38,-1808.71,-267.915,NULL,0,0,4,0,100,0),
(245740,84,-6803.22,-1811.71,-269.255,NULL,0,0,4,0,100,0),
(245740,85,-6798.29,-1815.26,-270.359,NULL,0,0,4,0,100,0),
(245740,86,-6792.71,-1819.29,-271.089,NULL,0,0,4,0,100,0),
(245740,87,-6787.51,-1823.04,-271.641,NULL,0,0,4,0,100,0),
(245740,88,-6781.17,-1827.61,-271.967,NULL,0,0,4,0,100,0),
(245740,89,-6773.88,-1832.86,-271.753,NULL,0,0,4,0,100,0),
(245740,90,-6767.16,-1837.71,-271.936,NULL,0,0,4,0,100,0),
(245740,91,-6759.59,-1843.17,-272.168,NULL,0,0,4,0,100,0),
(245740,92,-6752.69,-1848.15,-272.224,NULL,0,0,3,0,100,0),
(245740,93,-6747.64,-1853.65,-272.283,NULL,0,0,4,0,100,0),
(245740,94,-6742.52,-1859.24,-271.995,NULL,0,0,4,0,100,0),
(245740,95,-6739.22,-1862.85,-271.887,NULL,0,0,4,0,100,0),
(245740,96,-6734.01,-1868.52,-272.141,NULL,0,0,4,0,100,0),
(245740,97,-6728.57,-1874.46,-271.843,NULL,0,0,4,0,100,0),
(245740,98,-6722.66,-1880.91,-271.5,NULL,0,0,3,0,100,0),
(245740,99,-6717.69,-1886.33,-271.348,NULL,0,0,4,0,100,0),
(245740,100,-6713.21,-1891.23,-271.694,NULL,0,0,4,0,100,0),
(245740,101,-6707.85,-1897.07,-271.748,NULL,0,0,4,0,100,0),
(245740,102,-6702.48,-1902.92,-272.161,NULL,0,0,4,0,100,0),
(245740,103,-6696.73,-1909.2,-272.208,NULL,0,0,4,0,100,0),
(245740,104,-6690.5,-1916,-272.134,NULL,0,0,4,0,100,0),
(245740,105,-6685.06,-1921.93,-271.703,NULL,0,0,3,0,100,0),
(245740,106,-6678.63,-1926.76,-271.139,NULL,0,0,4,0,100,0),
(245740,107,-6671.73,-1931.95,-270.804,NULL,0,0,4,0,100,0),
(245740,108,-6665.11,-1936.92,-270.711,NULL,0,0,4,0,100,0),
(245740,109,-6658.68,-1941.76,-271.016,NULL,0,0,4,0,100,0),
(245740,110,-6651.68,-1947.01,-271.45,NULL,0,0,4,0,100,0),
(245740,111,-6644.5,-1952.41,-271.682,NULL,0,0,4,0,100,0),
(245740,112,-6637.69,-1957.52,-271.902,NULL,0,0,3,0,100,0),
(245740,113,-6630.88,-1962.64,-272.136,NULL,0,0,4,0,100,0),
(245740,114,-6624.07,-1967.75,-272.121,NULL,0,0,4,0,100,0),
(245740,115,-6617.08,-1973.01,-272.005,NULL,0,0,4,0,100,0),
(245740,116,-6612.04,-1976.79,-271.069,NULL,0,0,4,0,100,0),
(245740,117,-6605.79,-1981.49,-270.221,NULL,0,0,4,0,100,0),
(245740,118,-6600.57,-1985.41,-269.91,NULL,0,0,3,0,100,0),
(245740,119,-6593.22,-1986.73,-270.616,NULL,0,0,4,0,100,0),
(245740,120,-6586.45,-1987.94,-271.503,NULL,0,0,4,0,100,0),
(245740,121,-6581.28,-1988.86,-271.288,NULL,0,0,4,0,100,0),
(245740,122,-6575.08,-1989.97,-270.658,NULL,0,0,4,0,100,0),
(245740,123,-6569.45,-1990.98,-271.015,NULL,0,0,4,0,100,0),
(245740,124,-6562.21,-1992.27,-271.444,NULL,0,0,4,0,100,0),
(245740,125,-6553.6,-1993.82,-270.994,NULL,0,0,4,0,100,0),
(245740,126,-6544.18,-1995.5,-270.51,NULL,0,0,3,0,100,0),
(245740,127,-6535.11,-1997.12,-270.356,NULL,0,0,4,0,100,0),
(245740,128,-6526.84,-1998.6,-270.653,NULL,0,0,4,0,100,0),
(245740,129,-6517.88,-2000.21,-271.309,NULL,0,0,4,0,100,0),
(245740,130,-6508.12,-2001.95,-271.904,NULL,0,0,4,0,100,0),
(245740,131,-6498.35,-2003.7,-272.206,NULL,0,0,4,0,100,0),
(245740,132,-6489.62,-2005.26,-272.222,NULL,0,0,4,0,100,0),

(245710,1,-6497.45,-2053.81,-272.222,0.208571,10000,0,3,0,100,0),
(245710,2,-6506.35,-2055.7,-272.222,NULL,0,0,4,0,100,0),
(245710,3,-6516.05,-2057.75,-272.222,NULL,0,0,4,0,100,0),
(245710,4,-6526.09,-2059.88,-272.222,NULL,0,0,4,0,100,0),
(245710,5,-6535.45,-2061.86,-272.222,NULL,0,0,4,0,100,0),
(245710,6,-6545.38,-2063.96,-272.222,NULL,0,0,4,0,100,0),
(245710,7,-6555.77,-2066.16,-271.91,NULL,0,0,4,0,100,0),
(245710,8,-6564.69,-2068.04,-271.065,NULL,0,0,3,0,100,0),
(245710,9,-6573.6,-2069.93,-270.957,NULL,0,0,4,0,100,0),
(245710,10,-6582.73,-2071.86,-271.765,NULL,0,0,4,0,100,0),
(245710,11,-6592.55,-2073.94,-272.615,NULL,0,0,4,0,100,0),
(245710,12,-6602.71,-2076.09,-272.52,NULL,0,0,4,0,100,0),
(245710,13,-6612.87,-2078.24,-272.776,NULL,0,0,4,0,100,0),
(245710,14,-6622,-2080.17,-272.457,NULL,0,0,3,0,100,0),
(245710,15,-6629.76,-2081.82,-271.024,NULL,0,0,4,0,100,0),
(245710,16,-6637.98,-2083.56,-270.337,NULL,0,0,4,0,100,0),
(245710,17,-6647.68,-2085.61,-270.981,NULL,0,0,4,0,100,0),
(245710,18,-6657.5,-2087.69,-272.03,NULL,0,0,4,0,100,0),
(245710,19,-6667.32,-2089.76,-272.118,NULL,0,0,4,0,100,0),
(245710,20,-6676.45,-2091.7,-272.116,NULL,0,0,4,0,100,0),
(245710,21,-6684.47,-2093.39,-272.117,NULL,0,0,3,0,100,0),
(245710,22,-6690.42,-2099.64,-272.07,NULL,0,0,4,0,100,0),
(245710,23,-6697.02,-2106.56,-271.788,NULL,0,0,4,0,100,0),
(245710,24,-6704.1,-2114,-271.332,NULL,0,0,4,0,100,0),
(245710,25,-6710.15,-2120.34,-271.435,NULL,0,0,4,0,100,0),
(245710,26,-6717.07,-2127.6,-271.872,NULL,0,0,4,0,100,0),
(245710,27,-6723.43,-2134.27,-271.944,NULL,0,0,4,0,100,0),
(245710,28,-6728.9,-2140.02,-270.919,NULL,0,0,4,0,100,0),
(245710,29,-6733.41,-2144.74,-270.504,NULL,0,0,3,0,100,0),
(245710,30,-6738.4,-2149.98,-271.328,NULL,0,0,4,0,100,0),
(245710,31,-6743.62,-2155.46,-271.537,NULL,0,0,4,0,100,0),
(245710,32,-6748.69,-2160.78,-271.393,NULL,0,0,4,0,100,0),
(245710,33,-6754.73,-2167.11,-271.971,NULL,0,0,4,0,100,0),
(245710,34,-6759.48,-2172.09,-271.247,NULL,0,0,4,0,100,0),
(245710,35,-6763.26,-2176.06,-271.311,NULL,0,0,4,0,100,0),
(245710,36,-6768.34,-2181.39,-271.725,NULL,0,0,4,0,100,0),
(245710,37,-6773.64,-2186.96,-271.688,NULL,0,0,3,0,100,0),
(245710,38,-6781.53,-2188.53,-271.51,NULL,0,0,4,0,100,0),
(245710,39,-6789.89,-2190.19,-271.367,NULL,0,0,4,0,100,0),
(245710,40,-6799.61,-2192.13,-271.214,NULL,0,0,4,0,100,0),
(245710,41,-6808.19,-2193.84,-271.142,NULL,0,0,4,0,100,0),
(245710,42,-6817.35,-2195.67,-271.189,NULL,0,0,4,0,100,0),
(245710,43,-6827.07,-2197.61,-271.36,NULL,0,0,4,0,100,0),
(245710,44,-6836.46,-2199.48,-271.361,NULL,0,0,4,0,100,0),
(245710,45,-6845.61,-2201.3,-271.369,NULL,10000,0,3,0,100,0),
(245710,46,-6836.46,-2199.48,-271.361,NULL,0,0,4,0,100,0),
(245710,47,-6827.07,-2197.61,-271.36,NULL,0,0,4,0,100,0),
(245710,48,-6817.35,-2195.67,-271.189,NULL,0,0,4,0,100,0),
(245710,49,-6808.19,-2193.84,-271.142,NULL,0,0,4,0,100,0),
(245710,50,-6799.61,-2192.13,-271.214,NULL,0,0,4,0,100,0),
(245710,51,-6789.89,-2190.19,-271.367,NULL,0,0,4,0,100,0),
(245710,52,-6781.53,-2188.53,-271.51,NULL,0,0,4,0,100,0),
(245710,53,-6773.64,-2186.96,-271.688,NULL,0,0,3,0,100,0),
(245710,54,-6768.34,-2181.39,-271.725,NULL,0,0,4,0,100,0),
(245710,55,-6763.26,-2176.06,-271.311,NULL,0,0,4,0,100,0),
(245710,56,-6759.48,-2172.09,-271.247,NULL,0,0,4,0,100,0),
(245710,57,-6754.73,-2167.11,-271.971,NULL,0,0,4,0,100,0),
(245710,58,-6748.69,-2160.78,-271.393,NULL,0,0,4,0,100,0),
(245710,59,-6743.62,-2155.46,-271.537,NULL,0,0,4,0,100,0),
(245710,60,-6738.4,-2149.98,-271.328,NULL,0,0,4,0,100,0),
(245710,61,-6733.41,-2144.74,-270.504,NULL,0,0,3,0,100,0),
(245710,62,-6728.9,-2140.02,-270.919,NULL,0,0,4,0,100,0),
(245710,63,-6723.43,-2134.27,-271.944,NULL,0,0,4,0,100,0),
(245710,64,-6717.07,-2127.6,-271.872,NULL,0,0,4,0,100,0),
(245710,65,-6710.15,-2120.34,-271.435,NULL,0,0,4,0,100,0),
(245710,66,-6704.1,-2114,-271.332,NULL,0,0,4,0,100,0),
(245710,67,-6697.02,-2106.56,-271.788,NULL,0,0,4,0,100,0),
(245710,68,-6690.42,-2099.64,-272.07,NULL,0,0,4,0,100,0),
(245710,69,-6684.47,-2093.39,-272.117,NULL,0,0,3,0,100,0),
(245710,70,-6676.45,-2091.7,-272.116,NULL,0,0,4,0,100,0),
(245710,71,-6667.32,-2089.76,-272.118,NULL,0,0,4,0,100,0),
(245710,72,-6657.5,-2087.69,-272.03,NULL,0,0,4,0,100,0),
(245710,73,-6647.68,-2085.61,-270.981,NULL,0,0,4,0,100,0),
(245710,74,-6637.98,-2083.56,-270.337,NULL,0,0,4,0,100,0),
(245710,75,-6629.76,-2081.82,-271.024,NULL,0,0,4,0,100,0),
(245710,76,-6622,-2080.17,-272.457,NULL,0,0,3,0,100,0),
(245710,77,-6612.87,-2078.24,-272.776,NULL,0,0,4,0,100,0),
(245710,78,-6602.71,-2076.09,-272.52,NULL,0,0,4,0,100,0),
(245710,79,-6592.55,-2073.94,-272.615,NULL,0,0,4,0,100,0),
(245710,80,-6582.73,-2071.86,-271.765,NULL,0,0,4,0,100,0),
(245710,81,-6573.6,-2069.93,-270.957,NULL,0,0,4,0,100,0),
(245710,82,-6564.69,-2068.04,-271.065,NULL,0,0,3,0,100,0),
(245710,83,-6555.77,-2066.16,-271.91,NULL,0,0,4,0,100,0),
(245710,84,-6545.38,-2063.96,-272.222,NULL,0,0,4,0,100,0),
(245710,85,-6535.45,-2061.86,-272.222,NULL,0,0,4,0,100,0),
(245710,86,-6526.09,-2059.88,-272.222,NULL,0,0,4,0,100,0),
(245710,87,-6516.05,-2057.75,-272.222,NULL,0,0,4,0,100,0),
(245710,88,-6506.35,-2055.7,-272.222,NULL,0,0,4,0,100,0),

(245700,1,-6731.64,-2060.71,-271.984,5.54533,10000,0,3,0,100,0),
(245700,2,-6736.91,-2055.92,-271.91,NULL,0,0,4,0,100,0),
(245700,3,-6742.77,-2050.59,-272.082,NULL,0,0,4,0,100,0),
(245700,4,-6748.73,-2045.18,-272.114,NULL,0,0,4,0,100,0),
(245700,5,-6754.6,-2039.84,-272.124,NULL,0,0,4,0,100,0),
(245700,6,-6760.39,-2034.58,-272.142,NULL,0,0,4,0,100,0),
(245700,7,-6766.51,-2029.01,-272.222,NULL,0,0,4,0,100,0),
(245700,8,-6772.21,-2023.83,-272.222,NULL,0,0,3,0,100,0),
(245700,9,-6778.94,-2017.7,-272.222,NULL,0,0,4,0,100,0),
(245700,10,-6785.25,-2011.97,-272.222,NULL,0,0,4,0,100,0),
(245700,11,-6791.72,-2006.09,-272.222,NULL,0,0,4,0,100,0),
(245700,12,-6798.28,-2000.12,-272.157,NULL,0,0,4,0,100,0),
(245700,13,-6804.41,-1994.55,-271.425,NULL,0,0,4,0,100,0),
(245700,14,-6809.16,-1990.23,-271.422,NULL,0,0,4,0,100,0),
(245700,15,-6814,-1985.83,-271.64,NULL,0,0,3,0,100,0),
(245700,16,-6815.71,-1978.4,-271.55,NULL,0,0,4,0,100,0),
(245700,17,-6817.43,-1970.9,-271.172,NULL,0,0,4,0,100,0),
(245700,18,-6819.03,-1963.96,-270.569,NULL,0,0,4,0,100,0),
(245700,19,-6820.6,-1957.15,-270.229,NULL,0,0,4,0,100,0),
(245700,20,-6822.35,-1949.53,-270.635,NULL,0,0,4,0,100,0),
(245700,21,-6823.97,-1942.48,-271.283,NULL,0,0,4,0,100,0),
(245700,22,-6825.47,-1936,-271.269,NULL,0,0,4,0,100,0),
(245700,23,-6826.9,-1929.75,-271.128,NULL,0,0,4,0,100,0),
(245700,24,-6828.58,-1922.47,-271.744,NULL,0,0,4,0,100,0),
(245700,25,-6830.1,-1915.88,-271.245,NULL,0,0,4,0,100,0),
(245700,26,-6831.61,-1909.29,-269.895,NULL,0,0,4,0,100,0),
(245700,27,-6833.12,-1902.73,-269.775,NULL,0,0,3,0,100,0),
(245700,28,-6834.69,-1895.9,-269.807,NULL,0,0,4,0,100,0),
(245700,29,-6836.24,-1889.2,-270.665,NULL,0,0,4,0,100,0),
(245700,30,-6837.8,-1882.38,-271.838,NULL,0,0,4,0,100,0),
(245700,31,-6839.09,-1876.81,-271.171,NULL,0,0,4,0,100,0),
(245700,32,-6840.53,-1870.56,-270.995,NULL,0,0,4,0,100,0),
(245700,33,-6841.94,-1864.42,-271.319,NULL,0,0,4,0,100,0),
(245700,34,-6843.45,-1857.83,-271.831,NULL,0,0,4,0,100,0),
(245700,35,-6845.16,-1850.44,-271.519,NULL,0,0,4,0,100,0),
(245700,36,-6846.62,-1844.08,-270.928,NULL,0,0,4,0,100,0),
(245700,37,-6848.22,-1837.14,-270.547,NULL,0,0,4,0,100,0),
(245700,38,-6849.79,-1830.32,-270.448,NULL,10000,0,3,0,100,0),
(245700,39,-6848.22,-1837.14,-270.547,NULL,0,0,4,0,100,0),
(245700,40,-6846.62,-1844.08,-270.928,NULL,0,0,4,0,100,0),
(245700,41,-6845.16,-1850.44,-271.519,NULL,0,0,4,0,100,0),
(245700,42,-6843.45,-1857.83,-271.831,NULL,0,0,4,0,100,0),
(245700,43,-6841.94,-1864.42,-271.319,NULL,0,0,4,0,100,0),
(245700,44,-6840.53,-1870.56,-270.995,NULL,0,0,4,0,100,0),
(245700,45,-6839.09,-1876.81,-271.171,NULL,0,0,4,0,100,0),
(245700,46,-6837.8,-1882.38,-271.838,NULL,0,0,4,0,100,0),
(245700,47,-6836.24,-1889.2,-270.665,NULL,0,0,4,0,100,0),
(245700,48,-6834.69,-1895.9,-269.807,NULL,0,0,4,0,100,0),
(245700,49,-6833.12,-1902.73,-269.775,NULL,0,0,3,0,100,0),
(245700,50,-6831.61,-1909.29,-269.895,NULL,0,0,4,0,100,0),
(245700,51,-6830.1,-1915.88,-271.245,NULL,0,0,4,0,100,0),
(245700,52,-6828.58,-1922.47,-271.744,NULL,0,0,4,0,100,0),
(245700,53,-6826.9,-1929.75,-271.128,NULL,0,0,4,0,100,0),
(245700,54,-6825.47,-1936,-271.269,NULL,0,0,4,0,100,0),
(245700,55,-6823.97,-1942.48,-271.283,NULL,0,0,4,0,100,0),
(245700,56,-6822.35,-1949.53,-270.635,NULL,0,0,4,0,100,0),
(245700,57,-6820.6,-1957.15,-270.229,NULL,0,0,4,0,100,0),
(245700,58,-6819.03,-1963.96,-270.569,NULL,0,0,4,0,100,0),
(245700,59,-6817.43,-1970.9,-271.172,NULL,0,0,4,0,100,0),
(245700,60,-6815.71,-1978.4,-271.55,NULL,0,0,4,0,100,0),
(245700,61,-6814,-1985.83,-271.64,NULL,0,0,3,0,100,0),
(245700,62,-6809.16,-1990.23,-271.422,NULL,0,0,4,0,100,0),
(245700,63,-6804.41,-1994.55,-271.425,NULL,0,0,4,0,100,0),
(245700,64,-6798.28,-2000.12,-272.157,NULL,0,0,4,0,100,0),
(245700,65,-6791.72,-2006.09,-272.222,NULL,0,0,4,0,100,0),
(245700,66,-6785.25,-2011.97,-272.222,NULL,0,0,4,0,100,0),
(245700,67,-6778.94,-2017.7,-272.222,NULL,0,0,4,0,100,0),
(245700,68,-6772.21,-2023.83,-272.222,NULL,0,0,3,0,100,0),
(245700,69,-6766.51,-2029.01,-272.222,NULL,0,0,4,0,100,0),
(245700,70,-6760.39,-2034.58,-272.142,NULL,0,0,4,0,100,0),
(245700,71,-6754.6,-2039.84,-272.124,NULL,0,0,4,0,100,0),
(245700,72,-6748.73,-2045.18,-272.114,NULL,0,0,4,0,100,0),
(245700,73,-6742.77,-2050.59,-272.082,NULL,0,0,4,0,100,0),
(245700,74,-6736.91,-2055.92,-271.91,NULL,0,0,4,0,100,0),

(245690,1,-6813.07,-1584.93,-271.677,1.14083,10000,0,3,0,100,0),
(245690,2,-6816.57,-1592.57,-271.913,NULL,0,0,4,0,100,0),
(245690,3,-6819.68,-1599.35,-271.817,NULL,0,0,4,0,100,0),
(245690,4,-6822.7,-1605.92,-271.137,NULL,0,0,4,0,100,0),
(245690,5,-6825.62,-1612.29,-270.996,NULL,0,0,4,0,100,0),
(245690,6,-6828,-1617.48,-271.273,NULL,0,0,4,0,100,0),
(245690,7,-6830.92,-1623.85,-271.488,NULL,0,0,4,0,100,0),
(245690,8,-6833.11,-1628.62,-270.554,NULL,0,0,4,0,100,0),
(245690,9,-6834.91,-1632.55,-269.753,NULL,0,0,4,0,100,0),
(245690,10,-6837,-1637.11,-269.651,NULL,0,0,3,0,100,0),
(245690,11,-6839.28,-1642.09,-269.74,NULL,0,0,4,0,100,0),
(245690,12,-6841.77,-1647.5,-270.475,NULL,0,0,4,0,100,0),
(245690,13,-6844.34,-1653.12,-271.422,NULL,0,0,4,0,100,0),
(245690,14,-6847.07,-1659.06,-271.932,NULL,0,0,4,0,100,0),
(245690,15,-6849.94,-1665.32,-271.794,NULL,0,0,4,0,100,0),
(245690,16,-6852.8,-1671.57,-271.668,NULL,0,0,4,0,100,0),
(245690,17,-6855.67,-1677.82,-271.516,NULL,0,0,4,0,100,0),
(245690,18,-6858.4,-1683.77,-271.271,NULL,0,0,4,0,100,0),
(245690,19,-6861.41,-1690.34,-271.127,NULL,0,0,3,0,100,0),
(245690,20,-6858.39,-1694.19,-270.06,NULL,0,0,4,0,100,0),
(245690,21,-6855.58,-1697.77,-269.127,NULL,0,0,4,0,100,0),
(245690,22,-6852.48,-1701.72,-268.602,NULL,0,0,4,0,100,0),
(245690,23,-6849.53,-1705.48,-268.928,NULL,0,0,4,0,100,0),
(245690,24,-6846.29,-1709.6,-269.995,NULL,0,0,4,0,100,0),
(245690,25,-6842.75,-1714.1,-271.338,NULL,0,0,4,0,100,0),
(245690,26,-6839.94,-1717.68,-271.966,NULL,0,0,4,0,100,0),
(245690,27,-6836.5,-1722.08,-272.105,NULL,0,0,4,0,100,0),
(245690,28,-6832.82,-1726.76,-271.907,NULL,0,0,4,0,100,0),
(245690,29,-6829.07,-1731.53,-271.66,NULL,0,0,4,0,100,0),
(245690,30,-6825.47,-1736.11,-271.802,NULL,0,0,3,0,100,0),
(245690,31,-6823.36,-1741.54,-272.24,NULL,0,0,4,0,100,0),
(245690,32,-6821.25,-1746.97,-272.37,NULL,0,0,4,0,100,0),
(245690,33,-6819.17,-1752.3,-272.11,NULL,0,0,4,0,100,0),
(245690,34,-6817.05,-1757.75,-271.965,NULL,0,0,4,0,100,0),
(245690,35,-6815.15,-1762.64,-272.127,NULL,0,0,4,0,100,0),
(245690,36,-6812.83,-1768.61,-272.157,NULL,0,0,4,0,100,0),
(245690,37,-6810.5,-1774.58,-272.109,NULL,0,0,4,0,100,0),
(245690,38,-6808.26,-1780.35,-271.568,NULL,10000,0,3,0,100,0),
(245690,39,-6810.5,-1774.58,-272.109,NULL,0,0,4,0,100,0),
(245690,40,-6812.83,-1768.61,-272.157,NULL,0,0,4,0,100,0),
(245690,41,-6815.15,-1762.64,-272.127,NULL,0,0,4,0,100,0),
(245690,42,-6817.05,-1757.75,-271.965,NULL,0,0,4,0,100,0),
(245690,43,-6819.17,-1752.3,-272.11,NULL,0,0,4,0,100,0),
(245690,44,-6821.25,-1746.97,-272.37,NULL,0,0,4,0,100,0),
(245690,45,-6823.36,-1741.54,-272.24,NULL,0,0,4,0,100,0),
(245690,46,-6825.47,-1736.11,-271.802,NULL,0,0,3,0,100,0),
(245690,47,-6829.07,-1731.53,-271.66,NULL,0,0,4,0,100,0),
(245690,48,-6832.82,-1726.76,-271.907,NULL,0,0,4,0,100,0),
(245690,49,-6836.5,-1722.08,-272.105,NULL,0,0,4,0,100,0),
(245690,50,-6839.94,-1717.68,-271.966,NULL,0,0,4,0,100,0),
(245690,51,-6842.75,-1714.1,-271.338,NULL,0,0,4,0,100,0),
(245690,52,-6846.29,-1709.6,-269.995,NULL,0,0,4,0,100,0),
(245690,53,-6849.53,-1705.48,-268.928,NULL,0,0,4,0,100,0),
(245690,54,-6852.48,-1701.72,-268.602,NULL,0,0,4,0,100,0),
(245690,55,-6855.58,-1697.77,-269.127,NULL,0,0,4,0,100,0),
(245690,56,-6858.39,-1694.19,-270.06,NULL,0,0,4,0,100,0),
(245690,57,-6861.41,-1690.34,-271.127,NULL,0,0,3,0,100,0),
(245690,58,-6858.4,-1683.77,-271.271,NULL,0,0,4,0,100,0),
(245690,59,-6855.67,-1677.82,-271.516,NULL,0,0,4,0,100,0),
(245690,60,-6852.8,-1671.57,-271.668,NULL,0,0,4,0,100,0),
(245690,61,-6849.94,-1665.32,-271.794,NULL,0,0,4,0,100,0),
(245690,62,-6847.07,-1659.06,-271.932,NULL,0,0,4,0,100,0),
(245690,63,-6844.34,-1653.12,-271.422,NULL,0,0,4,0,100,0),
(245690,64,-6841.77,-1647.5,-270.475,NULL,0,0,4,0,100,0),
(245690,65,-6839.28,-1642.09,-269.74,NULL,0,0,4,0,100,0),
(245690,66,-6837,-1637.11,-269.651,NULL,0,0,3,0,100,0),
(245690,67,-6834.91,-1632.55,-269.753,NULL,0,0,4,0,100,0),
(245690,68,-6833.11,-1628.62,-270.554,NULL,0,0,4,0,100,0),
(245690,69,-6830.92,-1623.85,-271.488,NULL,0,0,4,0,100,0),
(245690,70,-6828,-1617.48,-271.273,NULL,0,0,4,0,100,0),
(245690,71,-6825.62,-1612.29,-270.996,NULL,0,0,4,0,100,0),
(245690,72,-6822.7,-1605.92,-271.137,NULL,0,0,4,0,100,0),
(245690,73,-6819.68,-1599.35,-271.817,NULL,0,0,4,0,100,0),
(245690,74,-6816.57,-1592.57,-271.913,NULL,0,0,4,0,100,0),

(272890,1,-6939.17,-1621.22,-272.304,0.6054,10000,0,3,0,100,0),
(272890,2,-6943.87,-1624.47,-271.969,NULL,0,0,4,0,100,0),
(272890,3,-6947.71,-1627.13,-271.346,NULL,0,0,4,0,100,0),
(272890,4,-6952.02,-1630.12,-271.283,NULL,0,0,4,0,100,0),
(272890,5,-6955.95,-1632.84,-271.59,NULL,0,0,4,0,100,0),
(272890,6,-6960.37,-1635.89,-272.122,NULL,0,0,4,0,100,0),
(272890,7,-6964.49,-1638.74,-271.877,NULL,0,0,4,0,100,0),
(272890,8,-6968.9,-1641.8,-271.659,NULL,0,0,4,0,100,0),
(272890,9,-6973.02,-1644.65,-271.604,NULL,0,0,4,0,100,0),
(272890,10,-6977.34,-1647.64,-271.763,NULL,0,0,4,0,100,0),
(272890,11,-6981.37,-1650.43,-272.004,NULL,0,0,4,0,100,0),
(272890,12,-6986.17,-1653.75,-272.194,NULL,0,0,4,0,100,0),
(272890,13,-6990.1,-1656.47,-272.224,NULL,0,0,4,0,100,0),
(272890,14,-6993.65,-1658.92,-272.261,NULL,0,0,3,0,100,0),
(272890,15,-6994.62,-1664.79,-272.224,NULL,0,0,4,0,100,0),
(272890,16,-6995.65,-1671.01,-272.224,NULL,0,0,4,0,100,0),
(272890,17,-6996.57,-1676.53,-272.224,NULL,0,0,4,0,100,0),
(272890,18,-6997.48,-1682.06,-272.224,NULL,0,0,4,0,100,0),
(272890,19,-6998.42,-1687.7,-272.224,NULL,0,0,4,0,100,0),
(272890,20,-6999.39,-1693.57,-272.223,NULL,0,0,4,0,100,0),
(272890,21,-7000.4,-1699.67,-272.221,NULL,0,0,4,0,100,0),
(272890,22,-7001.36,-1705.43,-272.221,NULL,0,0,4,0,100,0),
(272890,23,-7002.31,-1711.19,-272.221,NULL,0,0,4,0,100,0),
(272890,24,-7003.29,-1717.05,-272.221,NULL,0,0,4,0,100,0),
(272890,25,-7004.28,-1723.04,-272.214,NULL,0,0,4,0,100,0),
(272890,26,-7005.23,-1728.79,-272.146,NULL,0,0,4,0,100,0),
(272890,27,-7006.17,-1734.44,-272.036,NULL,0,0,3,0,100,0),
(272890,28,-7000.94,-1737.5,-271.784,NULL,0,0,4,0,100,0),
(272890,29,-6995.7,-1740.57,-271.273,NULL,0,0,4,0,100,0),
(272890,30,-6990.46,-1743.63,-270.58,NULL,0,0,4,0,100,0),
(272890,31,-6985.43,-1746.58,-269.774,NULL,0,0,4,0,100,0),
(272890,32,-6980.6,-1749.41,-269.101,NULL,0,0,4,0,100,0),
(272890,33,-6975.56,-1752.36,-268.559,NULL,0,0,4,0,100,0),
(272890,34,-6970.63,-1755.24,-268.076,NULL,0,0,4,0,100,0),
(272890,35,-6966.19,-1757.84,-267.696,NULL,0,0,4,0,100,0),
(272890,36,-6961.86,-1760.37,-267.484,NULL,0,0,4,0,100,0),
(272890,37,-6957.03,-1763.2,-267.48,NULL,0,0,4,0,100,0),
(272890,38,-6952.49,-1765.86,-267.704,NULL,0,0,4,0,100,0),
(272890,39,-6947.57,-1768.74,-268.084,NULL,0,0,3,0,100,0),
(272890,40,-6942.26,-1770.1,-268.869,NULL,0,0,4,0,100,0),
(272890,41,-6936.72,-1771.52,-269.404,NULL,0,0,4,0,100,0),
(272890,42,-6931.18,-1772.94,-269.594,NULL,0,0,4,0,100,0),
(272890,43,-6925.75,-1774.33,-269.728,NULL,0,0,4,0,100,0),
(272890,44,-6920.21,-1775.75,-269.993,NULL,0,0,4,0,100,0),
(272890,45,-6912.76,-1777.65,-270.568,NULL,0,0,4,0,100,0),
(272890,46,-6905.86,-1779.42,-270.675,NULL,0,0,4,0,100,0),
(272890,47,-6899.42,-1781.07,-270.633,NULL,0,0,4,0,100,0),
(272890,48,-6894.1,-1782.43,-270.546,NULL,0,0,4,0,100,0),
(272890,49,-6888.1,-1783.97,-270.479,NULL,0,0,4,0,100,0),
(272890,50,-6883.02,-1785.27,-270.649,NULL,0,0,3,0,100,0),
(272890,51,-6881.37,-1791.11,-270.837,NULL,0,0,4,0,100,0),
(272890,52,-6879.3,-1798.42,-271.324,NULL,0,0,4,0,100,0),
(272890,53,-6877.46,-1804.93,-272.224,NULL,0,0,4,0,100,0),
(272890,54,-6875.53,-1811.78,-272.404,NULL,0,0,4,0,100,0),
(272890,55,-6873.69,-1818.29,-272.567,NULL,0,0,4,0,100,0),
(272890,56,-6871.78,-1825.03,-272.72,NULL,0,0,4,0,100,0),
(272890,57,-6869.85,-1831.87,-272.681,NULL,0,0,4,0,100,0),
(272890,58,-6868.17,-1837.82,-272.215,NULL,0,0,4,0,100,0),
(272890,59,-6866.48,-1843.78,-271.764,NULL,0,0,3,0,100,0),
(272890,60,-6873.5,-1845.52,-271.66,NULL,0,0,4,0,100,0),
(272890,61,-6879.95,-1847.13,-271.129,NULL,0,0,4,0,100,0),
(272890,62,-6886.52,-1848.77,-270.715,NULL,0,0,4,0,100,0),
(272890,63,-6892.18,-1850.18,-270.585,NULL,0,0,4,0,100,0),
(272890,64,-6898.75,-1851.81,-270.648,NULL,0,0,4,0,100,0),
(272890,65,-6905.21,-1853.42,-270.842,NULL,0,0,4,0,100,0),
(272890,66,-6912.45,-1855.22,-271.088,NULL,0,0,4,0,100,0),
(272890,67,-6919.92,-1857.08,-271.037,NULL,0,0,4,0,100,0),
(272890,68,-6927.29,-1858.92,-270.933,NULL,0,0,4,0,100,0),
(272890,69,-6934.42,-1860.69,-270.961,NULL,0,0,4,0,100,0),
(272890,70,-6941.9,-1862.56,-271.346,NULL,0,0,3,0,100,0),
(272890,71,-6947.74,-1867.75,-272.396,NULL,0,0,4,0,100,0),
(272890,72,-6953.05,-1872.48,-273.2,NULL,0,0,4,0,100,0),
(272890,73,-6958.28,-1877.13,-273.394,NULL,0,0,4,0,100,0),
(272890,74,-6963.34,-1881.63,-273.441,NULL,0,0,4,0,100,0),
(272890,75,-6968.83,-1886.51,-273.273,NULL,0,0,4,0,100,0),
(272890,76,-6974.23,-1891.32,-272.97,NULL,0,0,4,0,100,0),
(272890,77,-6979.81,-1896.28,-272.574,NULL,0,0,4,0,100,0),
(272890,78,-6986.17,-1901.94,-271.736,NULL,0,0,4,0,100,0),
(272890,79,-6992.26,-1907.36,-271.09,NULL,0,0,4,0,100,0),
(272890,80,-6996.8,-1911.4,-270.752,NULL,0,0,4,0,100,0),
(272890,81,-7002.38,-1916.36,-270.74,NULL,0,0,3,0,100,0),
(272890,82,-7000.19,-1923.01,-270.643,NULL,0,0,4,0,100,0),
(272890,83,-6997.88,-1930,-270.745,NULL,0,0,4,0,100,0),
(272890,84,-6995.62,-1936.86,-271.07,NULL,0,0,4,0,100,0),
(272890,85,-6993.24,-1944.06,-271.462,NULL,0,0,4,0,100,0),
(272890,86,-6990.94,-1951.04,-271.573,NULL,0,0,4,0,100,0),
(272890,87,-6988.63,-1958.03,-271.197,NULL,0,0,3,0,100,0),
(272890,88,-6981.51,-1957.91,-270.096,NULL,0,0,4,0,100,0),
(272890,89,-6974.81,-1957.81,-269.499,NULL,0,0,4,0,100,0),
(272890,90,-6967,-1957.68,-269.3,NULL,0,0,4,0,100,0),
(272890,91,-6959.42,-1957.55,-269.163,NULL,0,0,4,0,100,0),
(272890,92,-6952.07,-1957.44,-269.317,NULL,0,0,4,0,100,0),
(272890,93,-6944.95,-1957.32,-269.9,NULL,0,0,4,0,100,0),
(272890,94,-6937.25,-1957.19,-270.28,NULL,0,0,3,0,100,0),
(272890,95,-6930.02,-1957.08,-270.179,NULL,0,0,4,0,100,0),
(272890,96,-6923.61,-1956.97,-270.234,NULL,0,0,4,0,100,0),
(272890,97,-6916.61,-1956.86,-270.752,NULL,0,0,4,0,100,0),
(272890,98,-6908.8,-1956.73,-271.153,NULL,0,0,4,0,100,0),
(272890,99,-6901.57,-1956.61,-271.188,NULL,0,0,4,0,100,0),
(272890,100,-6893.99,-1956.49,-271.081,NULL,0,0,4,0,100,0),
(272890,101,-6886.53,-1956.37,-271.014,NULL,0,0,4,0,100,0),
(272890,102,-6879.52,-1956.26,-271.023,NULL,0,0,4,0,100,0),
(272890,103,-6872.17,-1956.14,-271.202,NULL,0,0,4,0,100,0),
(272890,104,-6864.59,-1956.01,-271.872,NULL,0,0,3,0,100,0),
(272890,105,-6862.16,-1964.33,-271.651,NULL,0,0,4,0,100,0),
(272890,106,-6859.95,-1971.95,-271.078,NULL,0,0,4,0,100,0),
(272890,107,-6857.63,-1979.91,-270.82,NULL,0,0,4,0,100,0),
(272890,108,-6855.54,-1987.08,-270.726,NULL,0,0,4,0,100,0),
(272890,109,-6853.39,-1994.47,-270.698,NULL,0,0,4,0,100,0),
(272890,110,-6851.37,-2001.41,-270.751,NULL,0,0,3,0,100,0),
(272890,111,-6849.15,-2009.02,-271.152,NULL,0,0,4,0,100,0),
(272890,112,-6846.84,-2016.98,-271.725,NULL,0,0,4,0,100,0),
(272890,113,-6844.58,-2024.71,-271.733,NULL,0,0,4,0,100,0),
(272890,114,-6842.4,-2032.22,-271.748,NULL,0,0,4,0,100,0),
(272890,115,-6840.22,-2039.72,-271.454,NULL,0,0,4,0,100,0),
(272890,116,-6838.06,-2047.12,-270.739,NULL,0,0,4,0,100,0),
(272890,117,-6835.33,-2056.52,-270.166,NULL,10000,0,3,0,100,0),
(272890,118,-6838.06,-2047.12,-270.739,NULL,0,0,4,0,100,0),
(272890,119,-6840.22,-2039.72,-271.454,NULL,0,0,4,0,100,0),
(272890,120,-6842.4,-2032.22,-271.748,NULL,0,0,4,0,100,0),
(272890,121,-6844.58,-2024.71,-271.733,NULL,0,0,4,0,100,0),
(272890,122,-6846.84,-2016.98,-271.725,NULL,0,0,4,0,100,0),
(272890,123,-6849.15,-2009.02,-271.152,NULL,0,0,4,0,100,0),
(272890,124,-6851.37,-2001.41,-270.751,NULL,0,0,3,0,100,0),
(272890,125,-6853.39,-1994.47,-270.698,NULL,0,0,4,0,100,0),
(272890,126,-6855.54,-1987.08,-270.726,NULL,0,0,4,0,100,0),
(272890,127,-6857.63,-1979.91,-270.82,NULL,0,0,4,0,100,0),
(272890,128,-6859.95,-1971.95,-271.078,NULL,0,0,4,0,100,0),
(272890,129,-6862.16,-1964.33,-271.651,NULL,0,0,4,0,100,0),
(272890,130,-6864.59,-1956.01,-271.872,NULL,0,0,3,0,100,0),
(272890,131,-6872.17,-1956.14,-271.202,NULL,0,0,4,0,100,0),
(272890,132,-6879.52,-1956.26,-271.023,NULL,0,0,4,0,100,0),
(272890,133,-6886.53,-1956.37,-271.014,NULL,0,0,4,0,100,0),
(272890,134,-6893.99,-1956.49,-271.081,NULL,0,0,4,0,100,0),
(272890,135,-6901.57,-1956.61,-271.188,NULL,0,0,4,0,100,0),
(272890,136,-6908.8,-1956.73,-271.153,NULL,0,0,4,0,100,0),
(272890,137,-6916.61,-1956.86,-270.752,NULL,0,0,4,0,100,0),
(272890,138,-6923.61,-1956.97,-270.234,NULL,0,0,4,0,100,0),
(272890,139,-6930.02,-1957.08,-270.179,NULL,0,0,4,0,100,0),
(272890,140,-6937.25,-1957.19,-270.28,NULL,0,0,3,0,100,0),
(272890,141,-6944.95,-1957.32,-269.9,NULL,0,0,4,0,100,0),
(272890,142,-6952.07,-1957.44,-269.317,NULL,0,0,4,0,100,0),
(272890,143,-6959.42,-1957.55,-269.163,NULL,0,0,4,0,100,0),
(272890,144,-6967,-1957.68,-269.3,NULL,0,0,4,0,100,0),
(272890,145,-6974.81,-1957.81,-269.499,NULL,0,0,4,0,100,0),
(272890,146,-6981.51,-1957.91,-270.096,NULL,0,0,4,0,100,0),
(272890,147,-6988.63,-1958.03,-271.197,NULL,0,0,3,0,100,0),
(272890,148,-6990.94,-1951.04,-271.573,NULL,0,0,4,0,100,0),
(272890,149,-6993.24,-1944.06,-271.462,NULL,0,0,4,0,100,0),
(272890,150,-6995.62,-1936.86,-271.07,NULL,0,0,4,0,100,0),
(272890,151,-6997.88,-1930,-270.745,NULL,0,0,4,0,100,0),
(272890,152,-7000.19,-1923.01,-270.643,NULL,0,0,4,0,100,0),
(272890,153,-7002.38,-1916.36,-270.74,NULL,0,0,3,0,100,0),
(272890,154,-6996.8,-1911.4,-270.752,NULL,0,0,4,0,100,0),
(272890,155,-6992.26,-1907.36,-271.09,NULL,0,0,4,0,100,0),
(272890,156,-6986.17,-1901.94,-271.736,NULL,0,0,4,0,100,0),
(272890,157,-6979.81,-1896.28,-272.574,NULL,0,0,4,0,100,0),
(272890,158,-6974.23,-1891.32,-272.97,NULL,0,0,4,0,100,0),
(272890,159,-6968.83,-1886.51,-273.273,NULL,0,0,4,0,100,0),
(272890,160,-6963.34,-1881.63,-273.441,NULL,0,0,4,0,100,0),
(272890,161,-6958.28,-1877.13,-273.394,NULL,0,0,4,0,100,0),
(272890,162,-6953.05,-1872.48,-273.2,NULL,0,0,4,0,100,0),
(272890,163,-6947.74,-1867.75,-272.396,NULL,0,0,4,0,100,0),
(272890,164,-6941.9,-1862.56,-271.346,NULL,0,0,3,0,100,0),
(272890,165,-6934.42,-1860.69,-270.961,NULL,0,0,4,0,100,0),
(272890,166,-6927.29,-1858.92,-270.933,NULL,0,0,4,0,100,0),
(272890,167,-6919.92,-1857.08,-271.037,NULL,0,0,4,0,100,0),
(272890,168,-6912.45,-1855.22,-271.088,NULL,0,0,4,0,100,0),
(272890,169,-6905.21,-1853.42,-270.842,NULL,0,0,4,0,100,0),
(272890,170,-6898.75,-1851.81,-270.648,NULL,0,0,4,0,100,0),
(272890,171,-6892.18,-1850.18,-270.585,NULL,0,0,4,0,100,0),
(272890,172,-6886.52,-1848.77,-270.715,NULL,0,0,4,0,100,0),
(272890,173,-6879.95,-1847.13,-271.129,NULL,0,0,4,0,100,0),
(272890,174,-6873.5,-1845.52,-271.66,NULL,0,0,4,0,100,0),
(272890,175,-6866.48,-1843.78,-271.764,NULL,0,0,3,0,100,0),
(272890,176,-6868.17,-1837.82,-272.215,NULL,0,0,4,0,100,0),
(272890,177,-6869.85,-1831.87,-272.681,NULL,0,0,4,0,100,0),
(272890,178,-6871.78,-1825.03,-272.72,NULL,0,0,4,0,100,0),
(272890,179,-6873.69,-1818.29,-272.567,NULL,0,0,4,0,100,0),
(272890,180,-6875.53,-1811.78,-272.404,NULL,0,0,4,0,100,0),
(272890,181,-6877.46,-1804.93,-272.224,NULL,0,0,4,0,100,0),
(272890,182,-6879.3,-1798.42,-271.324,NULL,0,0,4,0,100,0),
(272890,183,-6881.37,-1791.11,-270.837,NULL,0,0,4,0,100,0),
(272890,184,-6883.02,-1785.27,-270.649,NULL,0,0,3,0,100,0),
(272890,185,-6888.1,-1783.97,-270.479,NULL,0,0,4,0,100,0),
(272890,186,-6894.1,-1782.43,-270.546,NULL,0,0,4,0,100,0),
(272890,187,-6899.42,-1781.07,-270.633,NULL,0,0,4,0,100,0),
(272890,188,-6905.86,-1779.42,-270.675,NULL,0,0,4,0,100,0),
(272890,189,-6912.76,-1777.65,-270.568,NULL,0,0,4,0,100,0),
(272890,190,-6920.21,-1775.75,-269.993,NULL,0,0,4,0,100,0),
(272890,191,-6925.75,-1774.33,-269.728,NULL,0,0,4,0,100,0),
(272890,192,-6931.18,-1772.94,-269.594,NULL,0,0,4,0,100,0),
(272890,193,-6936.72,-1771.52,-269.404,NULL,0,0,4,0,100,0),
(272890,194,-6942.26,-1770.1,-268.869,NULL,0,0,4,0,100,0),
(272890,195,-6947.57,-1768.74,-268.084,NULL,0,0,3,0,100,0),
(272890,196,-6952.49,-1765.86,-267.704,NULL,0,0,4,0,100,0),
(272890,197,-6957.03,-1763.2,-267.48,NULL,0,0,4,0,100,0),
(272890,198,-6961.86,-1760.37,-267.484,NULL,0,0,4,0,100,0),
(272890,199,-6966.19,-1757.84,-267.696,NULL,0,0,4,0,100,0),
(272890,200,-6970.63,-1755.24,-268.076,NULL,0,0,4,0,100,0),
(272890,201,-6975.56,-1752.36,-268.559,NULL,0,0,4,0,100,0),
(272890,202,-6980.6,-1749.41,-269.101,NULL,0,0,4,0,100,0),
(272890,203,-6985.43,-1746.58,-269.774,NULL,0,0,4,0,100,0),
(272890,204,-6990.46,-1743.63,-270.58,NULL,0,0,4,0,100,0),
(272890,205,-6995.7,-1740.57,-271.273,NULL,0,0,4,0,100,0),
(272890,206,-7000.94,-1737.5,-271.784,NULL,0,0,4,0,100,0),
(272890,207,-7006.17,-1734.44,-272.036,NULL,0,0,3,0,100,0),
(272890,208,-7005.23,-1728.79,-272.146,NULL,0,0,4,0,100,0),
(272890,209,-7004.28,-1723.04,-272.214,NULL,0,0,4,0,100,0),
(272890,210,-7003.29,-1717.05,-272.221,NULL,0,0,4,0,100,0),
(272890,211,-7002.31,-1711.19,-272.221,NULL,0,0,4,0,100,0),
(272890,212,-7001.36,-1705.43,-272.221,NULL,0,0,4,0,100,0),
(272890,213,-7000.4,-1699.67,-272.221,NULL,0,0,4,0,100,0),
(272890,214,-6999.39,-1693.57,-272.223,NULL,0,0,4,0,100,0),
(272890,215,-6998.42,-1687.7,-272.224,NULL,0,0,4,0,100,0),
(272890,216,-6997.48,-1682.06,-272.224,NULL,0,0,4,0,100,0),
(272890,217,-6996.57,-1676.53,-272.224,NULL,0,0,4,0,100,0),
(272890,218,-6995.65,-1671.01,-272.224,NULL,0,0,4,0,100,0),
(272890,219,-6994.62,-1664.79,-272.224,NULL,0,0,4,0,100,0),
(272890,220,-6993.65,-1658.92,-272.261,NULL,0,0,3,0,100,0),
(272890,221,-6990.1,-1656.47,-272.224,NULL,0,0,4,0,100,0),
(272890,222,-6986.17,-1653.75,-272.194,NULL,0,0,4,0,100,0),
(272890,223,-6981.37,-1650.43,-272.004,NULL,0,0,4,0,100,0),
(272890,224,-6977.34,-1647.64,-271.763,NULL,0,0,4,0,100,0),
(272890,225,-6973.02,-1644.65,-271.604,NULL,0,0,4,0,100,0),
(272890,226,-6968.9,-1641.8,-271.659,NULL,0,0,4,0,100,0),
(272890,227,-6964.49,-1638.74,-271.877,NULL,0,0,4,0,100,0),
(272890,228,-6960.37,-1635.89,-272.122,NULL,0,0,4,0,100,0),
(272890,229,-6955.95,-1632.84,-271.59,NULL,0,0,4,0,100,0),
(272890,230,-6952.02,-1630.12,-271.283,NULL,0,0,4,0,100,0),
(272890,231,-6947.71,-1627.13,-271.346,NULL,0,0,4,0,100,0),
(272890,232,-6943.87,-1624.47,-271.969,NULL,0,0,4,0,100,0);
