UPDATE `creature` SET `position_x` = 10405.4, `position_y` = -6194.85, `position_z` = 32.1897, `orientation` = 2.73845 WHERE `guid` = 61730;
UPDATE `creature` SET `position_x` = 10161.7, `position_y` = -6042.45, `position_z` = 25.5394, `orientation` = 0.739124 WHERE `guid` = 61732;
UPDATE `creature` SET `position_x` = 10247.9, `position_y` = -6356.69, `position_z` = 30.8414, `orientation` = 4.07882 WHERE `guid` = 61726;
UPDATE `creature` SET `position_x` = 10200.6, `position_y` = -6092.74, `position_z` = 16.1974, `orientation` = 0.624323 WHERE `guid` = 61733;
UPDATE `creature` SET `position_x` = 10414.7, `position_y` = -6338.02, `position_z` = 36.9325, `orientation` = 4.66586 WHERE `guid` = 61729;
UPDATE `creature` SET `position_x` = 10082.6, `position_y` = -6047.28, `position_z` = 42.1638, `orientation` = 1.42735 WHERE `guid` = 61734;
UPDATE `creature` SET `position_x` = 10287.1, `position_y` = -6062.47, `position_z` = 28.4442, `orientation` = 2.34907 WHERE `guid` = 61731;
UPDATE `creature` SET `position_x` = 10345.7, `position_y` = -6379.06, `position_z` = 37.7508, `orientation` = 5.63768 WHERE `guid` = 61727;
UPDATE `creature` SET `position_x` = 10340.3, `position_y` = -6423.17, `position_z` = 38.532, `orientation` = 0.512389 WHERE `guid` = 61728;
UPDATE `creature` SET `position_x` = 10158.7, `position_y` = -6016.35, `position_z` = 110.154, `orientation` = 4.98442 WHERE `guid` = 61735;

DELETE FROM `waypoint_data` WHERE `id` IN (617300,617320,617260,617330,617290,617340,617310,617270,617280,617350);
INSERT INTO `waypoint_data` (`id`, `point`, `position_x`, `position_y`, `position_z`, `orientation`, `delay`, `move_type`, `pathfinding`, `action`, `action_chance`, `wpguid`)
VALUES
(617350,1,10158.7,-6016.35,110.154,NULL,0,0,0,0,100,0),
(617350,2,10160.7,-6023.52,110.154,NULL,0,0,0,0,100,0),
(617350,3,10154.4,-6025.86,110.154,NULL,0,0,0,0,100,0),
(617350,4,10153.9,-6015.5,110.154,NULL,0,0,0,0,100,0),
(617350,5,10149.2,-6013.98,110.154,NULL,0,0,0,0,100,0),
(617350,6,10145.1,-6023.69,110.154,NULL,0,0,0,0,100,0),
(617350,7,10140,-6023.27,110.154,NULL,0,0,0,0,100,0),
(617350,8,10148.6,-5984.63,110.154,NULL,0,0,0,0,100,0),
(617350,9,10143.1,-5986.69,110.154,NULL,0,0,0,0,100,0),
(617350,10,10135.4,-6014.74,110.154,NULL,0,0,0,0,100,0),
(617350,11,10132.1,-6010.66,110.154,NULL,0,0,0,0,100,0),
(617350,12,10137.2,-5993.57,110.154,NULL,0,0,0,0,100,0),
(617350,13,10133.3,-5991.78,110.154,NULL,0,0,0,0,100,0),
(617350,14,10130.3,-5997.94,110.154,NULL,0,0,0,0,100,0),
(617350,15,10128.1,-5996.85,110.154,NULL,0,0,0,0,100,0),
(617350,16,10121.4,-5993.56,108.742,NULL,0,0,0,0,100,0),
(617350,17,10123.3,-5990.02,108.742,NULL,0,0,0,0,100,0),
(617350,18,10126.2,-5991.64,108.742,NULL,0,0,0,0,100,0),
(617350,19,10127.5,-5989.28,108.742,NULL,0,0,0,0,100,0),
(617350,20,10124.3,-5987.25,108.742,NULL,0,0,0,0,100,0),
(617350,21,10126.1,-5984.58,108.103,NULL,0,0,0,0,100,0),
(617350,22,10128.7,-5985.87,108.103,NULL,0,0,0,0,100,0),
(617350,23,10130.8,-5983.28,106.937,NULL,0,0,0,0,100,0),
(617350,24,10128.5,-5981.25,106.73,NULL,0,0,0,0,100,0),
(617350,25,10131,-5978.31,105.468,NULL,0,0,0,0,100,0),
(617350,26,10133,-5979.98,105.539,NULL,0,0,0,0,100,0),
(617350,27,10135.5,-5977.39,104.358,NULL,0,0,0,0,100,0),
(617350,28,10133,-5975.14,104.247,NULL,0,0,0,0,100,0),
(617350,29,10135.3,-5972.58,102.77,NULL,0,0,0,0,100,0),
(617350,30,10138.1,-5974.61,102.695,NULL,0,0,0,0,100,0),
(617350,31,10140.1,-5972.73,101.212,NULL,0,0,0,0,100,0),
(617350,32,10140.5,-5968.21,99.7861,NULL,0,0,0,0,100,0),
(617350,33,10142.8,-5970.39,99.3362,NULL,0,0,0,0,100,0),
(617350,34,10144.6,-5968.88,98.285,NULL,0,0,0,0,100,0),
(617350,35,10143.8,-5965.94,97.9922,NULL,0,0,0,0,100,0),
(617350,36,10147.5,-5964.97,96.1295,NULL,0,0,0,0,100,0),
(617350,37,10148.1,-5967.6,96.3001,NULL,0,0,0,0,100,0),
(617350,38,10151.7,-5966.96,94.4364,NULL,0,0,0,0,100,0),
(617350,39,10151.7,-5963.93,94.1969,NULL,0,0,0,0,100,0),
(617350,40,10154,-5963.35,93.1614,NULL,0,0,0,0,100,0),
(617350,41,10155.1,-5965.78,92.6652,NULL,0,0,0,0,100,0),
(617350,42,10157.2,-5966.05,91.5933,NULL,0,0,0,0,100,0),
(617350,43,10157.7,-5962.83,91.363,NULL,0,0,0,0,100,0),
(617350,44,10161.6,-5963.84,89.5668,NULL,0,0,0,0,100,0),
(617350,45,10160.8,-5966.44,89.6836,NULL,0,0,0,0,100,0),
(617350,46,10164.1,-5967.18,87.8708,NULL,0,0,0,0,100,0),
(617350,47,10164.9,-5965.05,87.9807,NULL,0,0,0,0,100,0),
(617350,48,10168.2,-5965.96,86.4243,NULL,0,0,0,0,100,0),
(617350,49,10167.4,-5967.91,86.3621,NULL,0,0,0,0,100,0),
(617350,50,10169.3,-5969.43,85.0754,NULL,0,0,0,0,100,0),
(617350,51,10170.7,-5967.69,84.8443,NULL,0,0,0,0,100,0),
(617350,52,10173.6,-5969.73,83.3211,NULL,0,0,0,0,100,0),
(617350,53,10172,-5971.78,83.2194,NULL,0,0,0,0,100,0),
(617350,54,10174.6,-5973.76,81.612,NULL,0,0,0,0,100,0),
(617350,55,10176.8,-5971.97,81.6163,NULL,0,0,0,0,100,0),
(617350,56,10178.6,-5974.77,79.9796,NULL,0,0,0,0,100,0),
(617350,57,10176.5,-5975.79,80.2587,NULL,0,0,0,0,100,0),
(617350,58,10177.8,-5978.63,78.6184,NULL,0,0,0,0,100,0),
(617350,59,10180,-5977.58,78.4942,NULL,0,0,0,0,100,0),
(617350,60,10181.9,-5980.72,76.9286,NULL,0,0,0,0,100,0),
(617350,61,10179.8,-5981.48,76.7885,NULL,0,0,0,0,100,0),
(617350,62,10180.9,-5984.53,75.3422,NULL,0,0,0,0,100,0),
(617350,63,10183.4,-5984.14,75.2728,NULL,0,0,0,0,100,0),
(617350,64,10183.2,-5987.06,73.7638,NULL,0,0,0,0,100,0),
(617350,65,10180.8,-5987.3,73.915,NULL,0,0,0,0,100,0),
(617350,66,10180.7,-5990.18,72.4073,NULL,0,0,0,0,100,0),
(617350,67,10183.1,-5990.24,72.3108,NULL,0,0,0,0,100,0),
(617350,68,10183.3,-5993.04,71.1079,NULL,0,0,0,0,100,0),
(617350,69,10180.7,-5992.86,70.9886,NULL,0,0,0,0,100,0),
(617350,70,10180.9,-5995.91,69.5846,NULL,0,0,0,0,100,0),
(617350,71,10183.3,-5996.71,69.473,NULL,0,0,0,0,100,0),
(617350,72,10180.6,-5999.59,66.9912,NULL,0,0,0,0,100,0),
(617350,73,10178.2,-5998.29,67.3634,NULL,0,0,0,0,100,0),
(617350,74,10176,-6000.15,65.5781,NULL,0,0,0,0,100,0),
(617350,75,10178.3,-6002.49,64.8133,NULL,0,0,0,0,100,0),
(617350,76,10176.6,-6004.22,63.5748,NULL,0,0,0,0,100,0),
(617350,77,10175.1,-6005.65,63.574,NULL,0,0,0,0,100,0),
(617350,78,10172.4,-6003.19,63.5744,NULL,0,0,0,0,100,0),
(617350,79,10170.2,-6009.02,63.5731,NULL,0,0,0,0,100,0),
(617350,80,10175.1,-6011.91,63.5727,NULL,0,0,0,0,100,0),
(617350,81,10172.7,-6017.15,63.5715,NULL,0,0,0,0,100,0),
(617350,82,10168.3,-6013.99,63.5719,NULL,0,0,0,0,100,0),
(617350,83,10165.2,-6017.84,63.5704,NULL,0,0,0,0,100,0),
(617350,84,10168.9,-6021.57,63.5704,NULL,0,0,0,0,100,0),
(617350,85,10166.3,-6026.38,63.5704,NULL,0,0,0,0,100,0),
(617350,86,10162.6,-6021.28,63.5704,NULL,0,0,0,0,100,0),
(617350,87,10159.8,-6022.16,63.5704,NULL,0,0,0,0,100,0),
(617350,88,10161.2,-6028.05,63.5704,NULL,0,0,0,0,100,0),
(617350,89,10156.7,-6029.13,63.5704,NULL,0,0,0,0,100,0),
(617350,90,10155.3,-6024.01,63.5704,NULL,0,0,0,0,100,0),
(617350,91,10152.4,-6024.65,63.5704,NULL,0,0,0,0,100,0),
(617350,92,10152.1,-6030.75,63.5704,NULL,0,0,0,0,100,0),
(617350,93,10147,-6029.86,63.5704,NULL,0,0,0,0,100,0),
(617350,94,10147.6,-6022.88,63.5704,NULL,0,0,0,0,100,0),
(617350,95,10143.1,-6021.7,63.5704,NULL,0,0,0,0,100,0),
(617350,96,10141.3,-6027.3,63.5704,NULL,0,0,0,0,100,0),
(617350,97,10135.5,-6023.44,63.5704,NULL,0,0,0,0,100,0),
(617350,98,10138.9,-6018.67,63.5704,NULL,0,0,0,0,100,0),
(617350,99,10136.4,-6015.59,63.5704,NULL,0,0,0,0,100,0),
(617350,100,10131.4,-6017.89,63.5704,NULL,0,0,0,0,100,0),
(617350,101,10127.8,-6012.75,63.5704,NULL,0,0,0,0,100,0),
(617350,102,10133.9,-6012.42,63.5704,NULL,0,0,0,0,100,0),
(617350,103,10133.1,-6008.8,63.5704,NULL,0,0,0,0,100,0),
(617350,104,10127.3,-6008.26,63.5704,NULL,0,0,0,0,100,0),
(617350,105,10127.4,-6004.4,63.5704,NULL,0,0,0,0,100,0),
(617350,106,10133.9,-6004.04,63.5704,NULL,0,0,0,0,100,0),
(617350,107,10127.4,-6004.4,63.5704,NULL,0,0,0,0,100,0),
(617350,108,10127.3,-6008.26,63.5704,NULL,0,0,0,0,100,0),
(617350,109,10133.1,-6008.8,63.5704,NULL,0,0,0,0,100,0),
(617350,110,10133.9,-6012.42,63.5704,NULL,0,0,0,0,100,0),
(617350,111,10127.8,-6012.75,63.5704,NULL,0,0,0,0,100,0),
(617350,112,10131.4,-6017.89,63.5704,NULL,0,0,0,0,100,0),
(617350,113,10136.4,-6015.59,63.5704,NULL,0,0,0,0,100,0),
(617350,114,10138.9,-6018.67,63.5704,NULL,0,0,0,0,100,0),
(617350,115,10135.5,-6023.44,63.5704,NULL,0,0,0,0,100,0),
(617350,116,10141.3,-6027.3,63.5704,NULL,0,0,0,0,100,0),
(617350,117,10143.1,-6021.7,63.5704,NULL,0,0,0,0,100,0),
(617350,118,10147.6,-6022.88,63.5704,NULL,0,0,0,0,100,0),
(617350,119,10147,-6029.86,63.5704,NULL,0,0,0,0,100,0),
(617350,120,10152.1,-6030.75,63.5704,NULL,0,0,0,0,100,0),
(617350,121,10152.4,-6024.65,63.5704,NULL,0,0,0,0,100,0),
(617350,122,10155.3,-6024.01,63.5704,NULL,0,0,0,0,100,0),
(617350,123,10156.7,-6029.13,63.5704,NULL,0,0,0,0,100,0),
(617350,124,10161.2,-6028.05,63.5704,NULL,0,0,0,0,100,0),
(617350,125,10159.8,-6022.16,63.5704,NULL,0,0,0,0,100,0),
(617350,126,10162.6,-6021.28,63.5704,NULL,0,0,0,0,100,0),
(617350,127,10166.3,-6026.38,63.5704,NULL,0,0,0,0,100,0),
(617350,128,10168.9,-6021.57,63.5704,NULL,0,0,0,0,100,0),
(617350,129,10165.2,-6017.84,63.5704,NULL,0,0,0,0,100,0),
(617350,130,10168.3,-6013.99,63.5719,NULL,0,0,0,0,100,0),
(617350,131,10172.7,-6017.15,63.5715,NULL,0,0,0,0,100,0),
(617350,132,10175.1,-6011.91,63.5727,NULL,0,0,0,0,100,0),
(617350,133,10170.2,-6009.02,63.5731,NULL,0,0,0,0,100,0),
(617350,134,10172.4,-6003.19,63.5744,NULL,0,0,0,0,100,0),
(617350,135,10175.1,-6005.65,63.574,NULL,0,0,0,0,100,0),
(617350,136,10176.6,-6004.22,63.5748,NULL,0,0,0,0,100,0),
(617350,137,10178.3,-6002.49,64.8133,NULL,0,0,0,0,100,0),
(617350,138,10176,-6000.15,65.5781,NULL,0,0,0,0,100,0),
(617350,139,10178.2,-5998.29,67.3634,NULL,0,0,0,0,100,0),
(617350,140,10180.6,-5999.59,66.9912,NULL,0,0,0,0,100,0),
(617350,141,10183.3,-5996.71,69.473,NULL,0,0,0,0,100,0),
(617350,142,10180.9,-5995.91,69.5846,NULL,0,0,0,0,100,0),
(617350,143,10180.7,-5992.86,70.9886,NULL,0,0,0,0,100,0),
(617350,144,10183.3,-5993.04,71.1079,NULL,0,0,0,0,100,0),
(617350,145,10183.1,-5990.24,72.3108,NULL,0,0,0,0,100,0),
(617350,146,10180.7,-5990.18,72.4073,NULL,0,0,0,0,100,0),
(617350,147,10180.8,-5987.3,73.915,NULL,0,0,0,0,100,0),
(617350,148,10183.2,-5987.06,73.7638,NULL,0,0,0,0,100,0),
(617350,149,10183.4,-5984.14,75.2728,NULL,0,0,0,0,100,0),
(617350,150,10180.9,-5984.53,75.3422,NULL,0,0,0,0,100,0),
(617350,151,10179.8,-5981.48,76.7885,NULL,0,0,0,0,100,0),
(617350,152,10181.9,-5980.72,76.9286,NULL,0,0,0,0,100,0),
(617350,153,10180,-5977.58,78.4942,NULL,0,0,0,0,100,0),
(617350,154,10177.8,-5978.63,78.6184,NULL,0,0,0,0,100,0),
(617350,155,10178.6,-5974.77,79.9796,NULL,0,0,0,0,100,0),
(617350,156,10176.8,-5971.97,81.6163,NULL,0,0,0,0,100,0),
(617350,157,10174.6,-5973.76,81.612,NULL,0,0,0,0,100,0),
(617350,158,10172,-5971.78,83.2194,NULL,0,0,0,0,100,0),
(617350,159,10173.6,-5969.73,83.3211,NULL,0,0,0,0,100,0),
(617350,160,10170.7,-5967.69,84.8443,NULL,0,0,0,0,100,0),
(617350,161,10169.3,-5969.43,85.0754,NULL,0,0,0,0,100,0),
(617350,162,10167.4,-5967.91,86.3621,NULL,0,0,0,0,100,0),
(617350,163,10168.2,-5965.96,86.4243,NULL,0,0,0,0,100,0),
(617350,164,10164.9,-5965.05,87.9807,NULL,0,0,0,0,100,0),
(617350,165,10164.1,-5967.18,87.8708,NULL,0,0,0,0,100,0),
(617350,166,10160.8,-5966.44,89.6836,NULL,0,0,0,0,100,0),
(617350,167,10161.6,-5963.84,89.5668,NULL,0,0,0,0,100,0),
(617350,168,10157.7,-5962.83,91.363,NULL,0,0,0,0,100,0),
(617350,169,10157.2,-5966.05,91.5933,NULL,0,0,0,0,100,0),
(617350,170,10155.1,-5965.78,92.6652,NULL,0,0,0,0,100,0),
(617350,171,10154,-5963.35,93.1614,NULL,0,0,0,0,100,0),
(617350,172,10151.7,-5963.93,94.1969,NULL,0,0,0,0,100,0),
(617350,173,10151.7,-5966.96,94.4364,NULL,0,0,0,0,100,0),
(617350,174,10148.1,-5967.6,96.3001,NULL,0,0,0,0,100,0),
(617350,175,10147.5,-5964.97,96.1295,NULL,0,0,0,0,100,0),
(617350,176,10143.8,-5965.94,97.9922,NULL,0,0,0,0,100,0),
(617350,177,10144.6,-5968.88,98.285,NULL,0,0,0,0,100,0),
(617350,178,10142.8,-5970.39,99.3362,NULL,0,0,0,0,100,0),
(617350,179,10140.5,-5968.21,99.7861,NULL,0,0,0,0,100,0),
(617350,180,10140.1,-5972.73,101.212,NULL,0,0,0,0,100,0),
(617350,181,10138.1,-5974.61,102.695,NULL,0,0,0,0,100,0),
(617350,182,10135.3,-5972.58,102.77,NULL,0,0,0,0,100,0),
(617350,183,10133,-5975.14,104.247,NULL,0,0,0,0,100,0),
(617350,184,10135.5,-5977.39,104.358,NULL,0,0,0,0,100,0),
(617350,185,10133,-5979.98,105.539,NULL,0,0,0,0,100,0),
(617350,186,10131,-5978.31,105.468,NULL,0,0,0,0,100,0),
(617350,187,10128.5,-5981.25,106.73,NULL,0,0,0,0,100,0),
(617350,188,10130.8,-5983.28,106.937,NULL,0,0,0,0,100,0),
(617350,189,10128.7,-5985.87,108.103,NULL,0,0,0,0,100,0),
(617350,190,10126.1,-5984.58,108.103,NULL,0,0,0,0,100,0),
(617350,191,10124.3,-5987.25,108.742,NULL,0,0,0,0,100,0),
(617350,192,10127.5,-5989.28,108.742,NULL,0,0,0,0,100,0),
(617350,193,10126.2,-5991.64,108.742,NULL,0,0,0,0,100,0),
(617350,194,10123.3,-5990.02,108.742,NULL,0,0,0,0,100,0),
(617350,195,10121.4,-5993.56,108.742,NULL,0,0,0,0,100,0),
(617350,196,10128.1,-5996.85,110.154,NULL,0,0,0,0,100,0),
(617350,197,10130.3,-5997.94,110.154,NULL,0,0,0,0,100,0),
(617350,198,10133.2,-5991.71,110.154,NULL,0,0,0,0,100,0),
(617350,199,10137.2,-5993.57,110.154,NULL,0,0,0,0,100,0),
(617350,200,10132.1,-6010.66,110.154,NULL,0,0,0,0,100,0),
(617350,201,10135.4,-6014.74,110.154,NULL,0,0,0,0,100,0),
(617350,202,10143,-5986.73,110.154,NULL,0,0,0,0,100,0),
(617350,203,10148.6,-5984.63,110.154,NULL,0,0,0,0,100,0),
(617350,204,10140,-6023.27,110.154,NULL,0,0,0,0,100,0),
(617350,205,10145.1,-6023.69,110.154,NULL,0,0,0,0,100,0),
(617350,206,10149.2,-6013.98,110.154,NULL,0,0,0,0,100,0),
(617350,207,10153.9,-6015.5,110.154,NULL,0,0,0,0,100,0),
(617350,208,10154.4,-6025.86,110.154,NULL,0,0,0,0,100,0),
(617350,209,10160.7,-6023.52,110.154,NULL,0,0,0,0,100,0),

(617280,1,10340.3,-6423.17,38.532,NULL,0,0,0,0,100,0),
(617280,2,10342.5,-6421.92,38.5325,NULL,0,0,0,0,100,0),
(617280,3,10344.6,-6424.97,38.5333,NULL,0,0,0,0,100,0),
(617280,4,10342,-6426.63,38.5339,NULL,0,0,0,0,100,0),
(617280,5,10343.2,-6429.38,38.737,NULL,0,0,0,0,100,0),
(617280,6,10346.5,-6428.07,38.9587,NULL,0,0,0,0,100,0),
(617280,7,10349.2,-6430.41,39.7604,NULL,0,0,0,0,100,0),
(617280,8,10346.7,-6433.18,39.6198,NULL,0,0,0,0,100,0),
(617280,9,10349.8,-6435.83,40.4384,NULL,0,0,0,0,100,0),
(617280,10,10351.8,-6432.68,40.5137,NULL,0,0,0,0,100,0),
(617280,11,10355.8,-6432.96,41.4333,NULL,0,0,0,0,100,0),
(617280,12,10354.5,-6436.95,41.3545,NULL,0,0,0,0,100,0),
(617280,13,10358.8,-6437.3,42.2816,NULL,0,0,0,0,100,0),
(617280,14,10359.6,-6434.38,42.4211,NULL,0,0,0,0,100,0),
(617280,15,10363.7,-6433.83,43.411,NULL,0,0,0,0,100,0),
(617280,16,10363.9,-6437.65,43.368,NULL,0,0,0,0,100,0),
(617280,17,10367.3,-6437.71,44.092,NULL,0,0,0,0,100,0),
(617280,18,10367.2,-6432.53,44.4761,NULL,0,0,0,0,100,0),
(617280,19,10370.9,-6432.3,45.1296,NULL,0,0,0,0,100,0),
(617280,20,10372.2,-6435.53,45.1736,NULL,0,0,0,0,100,0),
(617280,21,10375.4,-6434.29,45.7741,NULL,0,0,0,0,100,0),
(617280,22,10373.8,-6430.53,45.9098,NULL,0,0,0,0,100,0),
(617280,23,10375.7,-6429.06,46.4433,NULL,0,0,0,0,100,0),
(617280,24,10377.5,-6431.74,46.3895,NULL,0,0,0,0,100,0),
(617280,25,10379.7,-6429.21,46.9415,NULL,0,0,0,0,100,0),
(617280,26,10377.7,-6427.18,46.9111,NULL,0,0,0,0,100,0),
(617280,27,10379.6,-6424.23,47.6611,NULL,0,0,0,0,100,0),
(617280,28,10382.6,-6426.09,47.6415,NULL,0,0,0,0,100,0),
(617280,29,10384.6,-6422.12,48.4371,NULL,0,0,0,0,100,0),
(617280,30,10381.1,-6420.88,48.3689,NULL,0,0,0,0,100,0),
(617280,31,10382.5,-6417.8,48.9512,NULL,0,0,0,0,100,0),
(617280,32,10385.4,-6418.42,49.0013,NULL,0,0,0,0,100,0),
(617280,33,10385.6,-6414.71,49.6366,NULL,0,0,0,0,100,0),
(617280,34,10382.8,-6413.88,49.7172,NULL,0,0,0,0,100,0),
(617280,35,10378.4,-6409.57,49.7148,NULL,0,0,0,0,100,0),
(617280,36,10377.2,-6405.28,49.715,NULL,0,0,0,0,100,0),
(617280,37,10379.3,-6402.1,49.7176,NULL,0,0,0,0,100,0),
(617280,38,10382,-6400.9,49.7202,NULL,0,0,0,0,100,0),
(617280,39,10384.3,-6403.81,49.7212,NULL,0,0,0,0,100,0),
(617280,40,10388.8,-6403.56,49.7213,NULL,0,0,0,0,100,0),
(617280,41,10389.4,-6401.23,49.7215,NULL,0,0,0,0,100,0),
(617280,42,10389.5,-6399.23,49.7219,NULL,0,0,0,0,100,0),
(617280,43,10392.9,-6397.53,49.7213,NULL,0,0,0,0,100,0),
(617280,44,10395.6,-6397.91,50.0692,NULL,0,0,0,0,100,0),
(617280,45,10398.2,-6399.47,50.8656,NULL,0,0,0,0,100,0),
(617280,46,10398.1,-6403.37,50.309,NULL,0,0,0,0,100,0),
(617280,47,10395.9,-6405.64,49.7207,NULL,0,0,0,0,100,0),
(617280,48,10392.1,-6406.28,49.7212,NULL,0,0,0,0,100,0),
(617280,49,10389.6,-6406.1,49.7214,NULL,0,0,0,0,100,0),
(617280,50,10388.3,-6403.97,49.7211,NULL,0,0,0,0,100,0),
(617280,51,10384.9,-6405.18,49.7198,NULL,0,0,0,0,100,0),
(617280,52,10384.8,-6408.95,49.7202,NULL,0,0,0,0,100,0),
(617280,53,10383,-6408.89,49.7187,NULL,0,0,0,0,100,0),
(617280,54,10380.5,-6406.94,49.7173,NULL,0,0,0,0,100,0),
(617280,55,10377.4,-6407.39,49.7146,NULL,0,0,0,0,100,0),
(617280,56,10383,-6408.89,49.7187,NULL,0,0,0,0,100,0),
(617280,57,10386.2,-6412.15,49.7204,NULL,0,0,0,0,100,0),
(617280,58,10384.8,-6408.95,49.7202,NULL,0,0,0,0,100,0),
(617280,59,10384.9,-6405.18,49.7198,NULL,0,0,0,0,100,0),
(617280,60,10388.3,-6403.97,49.7211,NULL,0,0,0,0,100,0),
(617280,61,10389.6,-6406.1,49.7214,NULL,0,0,0,0,100,0),
(617280,62,10392.1,-6406.28,49.7212,NULL,0,0,0,0,100,0),
(617280,63,10395.9,-6405.64,49.7207,NULL,0,0,0,0,100,0),
(617280,64,10398.1,-6403.37,50.309,NULL,0,0,0,0,100,0),
(617280,65,10398.2,-6399.47,50.8656,NULL,0,0,0,0,100,0),
(617280,66,10395.6,-6397.91,50.0692,NULL,0,0,0,0,100,0),
(617280,67,10392.9,-6397.53,49.7213,NULL,0,0,0,0,100,0),
(617280,68,10389.5,-6399.23,49.7219,NULL,0,0,0,0,100,0),
(617280,69,10389.4,-6401.23,49.7215,NULL,0,0,0,0,100,0),
(617280,70,10388.8,-6403.56,49.7213,NULL,0,0,0,0,100,0),
(617280,71,10384.3,-6403.81,49.7212,NULL,0,0,0,0,100,0),
(617280,72,10382,-6400.9,49.7202,NULL,0,0,0,0,100,0),
(617280,73,10379.3,-6402.1,49.7176,NULL,0,0,0,0,100,0),
(617280,74,10377.2,-6405.28,49.715,NULL,0,0,0,0,100,0),
(617280,75,10378.4,-6409.57,49.7148,NULL,0,0,0,0,100,0),
(617280,76,10382.4,-6411.28,49.7175,NULL,0,0,0,0,100,0),
(617280,77,10385.6,-6414.71,49.6366,NULL,0,0,0,0,100,0),
(617280,78,10385.4,-6418.42,49.0013,NULL,0,0,0,0,100,0),
(617280,79,10382.5,-6417.8,48.9512,NULL,0,0,0,0,100,0),
(617280,80,10381.1,-6420.88,48.3689,NULL,0,0,0,0,100,0),
(617280,81,10384.6,-6422.12,48.4371,NULL,0,0,0,0,100,0),
(617280,82,10382.6,-6426.09,47.6415,NULL,0,0,0,0,100,0),
(617280,83,10379.6,-6424.23,47.6611,NULL,0,0,0,0,100,0),
(617280,84,10377.7,-6427.18,46.9111,NULL,0,0,0,0,100,0),
(617280,85,10379.7,-6429.21,46.9415,NULL,0,0,0,0,100,0),
(617280,86,10377.5,-6431.74,46.3895,NULL,0,0,0,0,100,0),
(617280,87,10375.7,-6429.06,46.4433,NULL,0,0,0,0,100,0),
(617280,88,10373.8,-6430.53,45.9098,NULL,0,0,0,0,100,0),
(617280,89,10375.4,-6434.29,45.7741,NULL,0,0,0,0,100,0),
(617280,90,10372.2,-6435.53,45.1736,NULL,0,0,0,0,100,0),
(617280,91,10370.9,-6432.3,45.1296,NULL,0,0,0,0,100,0),
(617280,92,10367.2,-6432.53,44.4761,NULL,0,0,0,0,100,0),
(617280,93,10367.3,-6437.71,44.092,NULL,0,0,0,0,100,0),
(617280,94,10363.9,-6437.65,43.368,NULL,0,0,0,0,100,0),
(617280,95,10363.7,-6433.83,43.411,NULL,0,0,0,0,100,0),
(617280,96,10359.6,-6434.38,42.4211,NULL,0,0,0,0,100,0),
(617280,97,10358.8,-6437.3,42.2816,NULL,0,0,0,0,100,0),
(617280,98,10354.5,-6436.95,41.3545,NULL,0,0,0,0,100,0),
(617280,99,10355.8,-6432.96,41.4333,NULL,0,0,0,0,100,0),
(617280,100,10351.8,-6432.68,40.5137,NULL,0,0,0,0,100,0),
(617280,101,10349.8,-6435.83,40.4384,NULL,0,0,0,0,100,0),
(617280,102,10346.7,-6433.18,39.6198,NULL,0,0,0,0,100,0),
(617280,103,10349.2,-6430.41,39.7604,NULL,0,0,0,0,100,0),
(617280,104,10346.5,-6428.07,38.9587,NULL,0,0,0,0,100,0),
(617280,105,10343.2,-6429.38,38.737,NULL,0,0,0,0,100,0),
(617280,106,10342,-6426.63,38.5339,NULL,0,0,0,0,100,0),
(617280,107,10344.6,-6424.97,38.5333,NULL,0,0,0,0,100,0),
(617280,108,10342.5,-6421.92,38.5325,NULL,0,0,0,0,100,0),

(617270,1,10345.7,-6379.06,37.7508,NULL,0,0,0,0,100,0),
(617270,2,10348.6,-6381.23,38.4921,NULL,0,0,0,0,100,0),
(617270,3,10350.6,-6382.75,38.523,NULL,0,0,0,0,100,0),
(617270,4,10352.6,-6388.63,38.5283,NULL,0,0,0,0,100,0),
(617270,5,10353.4,-6396.03,38.5309,NULL,0,0,0,0,100,0),
(617270,6,10365.7,-6400.16,38.5322,NULL,0,0,0,0,100,0),
(617270,7,10373.2,-6407.49,38.5322,NULL,0,0,0,0,100,0),
(617270,8,10371.4,-6419.42,38.5322,NULL,0,0,0,0,100,0),
(617270,9,10363.6,-6425.21,38.5323,NULL,0,0,0,0,100,0),
(617270,10,10353.1,-6420.28,38.5327,NULL,0,0,0,0,100,0),
(617270,11,10349,-6414.77,38.5325,NULL,0,0,0,0,100,0),
(617270,12,10350.8,-6404.68,38.5321,NULL,0,0,0,0,100,0),
(617270,13,10359.3,-6400.45,38.5322,NULL,0,0,0,0,100,0),
(617270,14,10367.5,-6402.81,38.5322,NULL,0,0,0,0,100,0),
(617270,15,10370.5,-6408.4,38.5322,NULL,0,0,0,0,100,0),
(617270,16,10370.4,-6414.82,38.5322,NULL,0,0,0,0,100,0),
(617270,17,10365.4,-6423.45,38.5323,NULL,0,0,0,0,100,0),
(617270,18,10361.1,-6425.99,38.5329,NULL,0,0,0,0,100,0),
(617270,19,10354.3,-6425.78,38.5329,NULL,0,0,0,0,100,0),
(617270,20,10347.2,-6418.58,38.5326,NULL,0,0,0,0,100,0),
(617270,21,10345.5,-6408.97,38.5323,NULL,0,0,0,0,100,0),
(617270,22,10346.6,-6398.9,38.5322,NULL,0,0,0,0,100,0),
(617270,23,10353.9,-6392.3,38.5292,NULL,0,0,0,0,100,0),
(617270,24,10350.5,-6383.48,38.5224,NULL,0,0,0,0,100,0),
(617270,25,10354.3,-6377.65,38.1298,NULL,0,0,0,0,100,0),
(617270,26,10353.5,-6379.85,38.4958,NULL,0,0,0,0,100,0),
(617270,27,10352.9,-6381.6,38.5161,NULL,0,0,0,0,100,0),
(617270,28,10352,-6384.96,38.5278,NULL,0,0,0,0,100,0),
(617270,29,10353.5,-6387.67,38.5285,NULL,0,0,0,0,100,0),
(617270,30,10357.9,-6392.22,38.5304,NULL,0,0,0,0,100,0),
(617270,31,10366,-6393.1,38.5326,NULL,0,0,0,0,100,0),
(617270,32,10369.5,-6396.32,38.5318,NULL,0,0,0,0,100,0),
(617270,33,10374.9,-6403.37,38.5322,NULL,0,0,0,0,100,0),
(617270,34,10376.7,-6406.59,38.5322,NULL,0,0,0,0,100,0),
(617270,35,10377,-6412.9,38.5322,NULL,0,0,0,0,100,0),
(617270,36,10378.3,-6417.81,38.5322,NULL,0,0,0,0,100,0),
(617270,37,10375.2,-6423.3,38.5322,NULL,0,0,0,0,100,0),
(617270,38,10376.3,-6427.38,38.5323,NULL,0,0,0,0,100,0),
(617270,39,10378.3,-6417.81,38.5322,NULL,0,0,0,0,100,0),
(617270,40,10377,-6412.9,38.5322,NULL,0,0,0,0,100,0),
(617270,41,10376.7,-6406.59,38.5322,NULL,0,0,0,0,100,0),
(617270,42,10374.9,-6403.37,38.5322,NULL,0,0,0,0,100,0),
(617270,43,10369.5,-6396.32,38.5318,NULL,0,0,0,0,100,0),
(617270,44,10366,-6393.1,38.5326,NULL,0,0,0,0,100,0),
(617270,45,10357.9,-6392.22,38.5304,NULL,0,0,0,0,100,0),
(617270,46,10353.5,-6387.67,38.5285,NULL,0,0,0,0,100,0),
(617270,47,10352,-6384.96,38.5278,NULL,0,0,0,0,100,0),
(617270,48,10352.9,-6381.6,38.5161,NULL,0,0,0,0,100,0),
(617270,49,10353.5,-6379.85,38.4958,NULL,0,0,0,0,100,0),
(617270,50,10354.3,-6377.65,38.1298,NULL,0,0,0,0,100,0),
(617270,51,10350.5,-6383.48,38.5224,NULL,0,0,0,0,100,0),
(617270,52,10350.6,-6382.75,38.523,NULL,0,0,0,0,100,0),
(617270,53,10348.6,-6381.23,38.4921,NULL,0,0,0,0,100,0),

(617310,1,10287.1,-6062.47,28.4442,NULL,0,0,0,0,100,0),
(617310,2,10280.7,-6055.98,28.4428,NULL,0,0,0,0,100,0),
(617310,3,10273.8,-6048.98,28.443,NULL,0,0,0,0,100,0),
(617310,4,10274.5,-6040.96,28.443,NULL,0,0,0,0,100,0),
(617310,5,10275.2,-6032.45,28.4439,NULL,0,0,0,0,100,0),
(617310,6,10282.5,-6027.08,28.4439,NULL,0,0,0,0,100,0),
(617310,7,10290.2,-6021.49,28.4438,NULL,0,0,0,0,100,0),
(617310,8,10298.6,-6021.96,28.4438,NULL,0,0,0,0,100,0),
(617310,9,10307.8,-6022.47,28.4432,NULL,0,0,0,0,100,0),
(617310,10,10312.3,-6028.17,28.4432,NULL,0,0,0,0,100,0),
(617310,11,10317.2,-6034.5,28.4446,NULL,0,0,0,0,100,0),
(617310,12,10316.8,-6041.48,28.4431,NULL,0,0,0,0,100,0),
(617310,13,10316.4,-6048.68,28.4454,NULL,0,0,0,0,100,0),
(617310,14,10310,-6049.78,28.4434,NULL,0,0,0,0,100,0),
(617310,15,10303.6,-6050.87,28.4436,NULL,0,0,0,0,100,0),
(617310,16,10295.8,-6051.44,28.4436,NULL,0,0,0,0,100,0),
(617310,17,10288.3,-6051.99,28.443,NULL,0,0,0,0,100,0),
(617310,18,10287.1,-6044.37,28.443,NULL,0,0,0,0,100,0),
(617310,19,10286,-6036.82,28.4435,NULL,0,0,0,0,100,0),
(617310,20,10293.4,-6033.56,28.4435,NULL,0,0,0,0,100,0),
(617310,21,10299.9,-6030.67,28.4449,NULL,0,0,0,0,100,0),
(617310,22,10304.6,-6035.59,28.4432,NULL,0,0,0,0,100,0),
(617310,23,10309,-6040.28,28.4437,NULL,0,0,0,0,100,0),
(617310,24,10310.5,-6047.48,28.4437,NULL,0,0,0,0,100,0),
(617310,25,10312.1,-6055.54,28.4437,NULL,0,0,0,0,100,0),
(617310,26,10305.8,-6060.57,28.4437,NULL,0,0,0,0,100,0),
(617310,27,10300.2,-6065.05,28.4446,NULL,0,0,0,0,100,0),
(617310,28,10293.7,-6063.76,28.4431,NULL,0,0,0,0,100,0),

(617340,1,10082.6,-6047.28,42.1638,NULL,0,0,0,0,100,0),
(617340,2,10083.8,-6038.97,42.1638,NULL,0,0,0,0,100,0),
(617340,3,10079.5,-6032.97,42.1638,NULL,0,0,0,0,100,0),
(617340,4,10076.6,-6051.58,42.1639,NULL,0,0,0,0,100,0),
(617340,5,10069.6,-6050.85,42.1639,NULL,0,0,0,0,100,0),
(617340,6,10072.7,-6032.31,42.1638,NULL,0,0,0,0,100,0),
(617340,7,10066.7,-6034.25,42.1639,NULL,0,0,0,0,100,0),
(617340,8,10064,-6045.63,42.1639,NULL,0,0,0,0,100,0),
(617340,9,10058.5,-6042.31,43.0707,NULL,0,0,0,0,100,0),
(617340,10,10059.4,-6037.03,43.0534,NULL,0,0,0,0,100,0),
(617340,11,10050.5,-6038.77,45.0253,NULL,0,0,0,0,100,0),
(617340,12,10052.7,-6034.79,45.038,NULL,0,0,0,0,100,0),
(617340,13,10048.3,-6030.63,46.6348,NULL,0,0,0,0,100,0),
(617340,14,10044.6,-6034.34,46.5555,NULL,0,0,0,0,100,0),
(617340,15,10040.4,-6027.64,48.2093,NULL,0,0,0,0,100,0),
(617340,16,10045,-6025.95,48.1484,NULL,0,0,0,0,100,0),
(617340,17,10043.7,-6021.13,49.3723,NULL,0,0,0,0,100,0),
(617340,18,10038.5,-6021.6,49.571,NULL,0,0,0,0,100,0),
(617340,19,10037.7,-6016.89,50.4899,NULL,0,0,0,0,100,0),
(617340,20,10042.2,-6016.69,50.5211,NULL,0,0,0,0,100,0),
(617340,21,10043.1,-6011.47,52.2825,NULL,0,0,0,0,100,0),
(617340,22,10038.8,-6009.84,52.3257,NULL,0,0,0,0,100,0),
(617340,23,10041,-6003.65,54.0294,NULL,0,0,0,0,100,0),
(617340,24,10045.1,-6005.35,54.1659,NULL,0,0,0,0,100,0),
(617340,25,10048.6,-5999.78,56.1719,NULL,0,0,0,0,100,0),
(617340,26,10045.4,-5996.71,56.3012,NULL,0,0,0,0,100,0),
(617340,27,10049.9,-5992.26,58.0849,NULL,0,0,0,0,100,0),
(617340,28,10053.1,-5994.94,58.2696,NULL,0,0,0,0,100,0),
(617340,29,10059.1,-5991.28,60.6228,NULL,0,0,0,0,100,0),
(617340,30,10057.5,-5987.01,60.6087,NULL,0,0,0,0,100,0),
(617340,31,10064.9,-5984.58,62.7877,NULL,0,0,0,0,100,0),
(617340,32,10065.4,-5988.84,63.0369,NULL,0,0,0,0,100,0),
(617340,33,10070.1,-5984.52,64.1376,NULL,0,0,0,0,100,0),
(617340,34,10072.3,-5982.56,63.5829,NULL,0,0,0,0,100,0),
(617340,35,10072.2,-5990.54,63.3254,NULL,0,0,0,0,100,0),
(617340,36,10076.5,-5998.46,63.3279,NULL,0,0,0,0,100,0),
(617340,37,10078.9,-5979.39,63.3254,NULL,0,0,0,0,100,0),
(617340,38,10084.4,-5975.42,63.3254,NULL,0,0,0,0,100,0),
(617340,39,10081.3,-6001.01,63.3254,NULL,0,0,0,0,100,0),
(617340,40,10088.8,-6002.01,63.3254,NULL,0,0,0,0,100,0),
(617340,41,10091.2,-5977.01,63.3254,NULL,0,0,0,0,100,0),
(617340,42,10096.2,-5980.97,63.3254,NULL,0,0,0,0,100,0),
(617340,43,10093.5,-5999.28,63.3254,NULL,0,0,0,0,100,0),
(617340,44,10099,-5994.57,63.3254,NULL,0,0,0,0,100,0),
(617340,45,10101.3,-5985.84,63.3254,NULL,0,0,0,0,100,0),
(617340,46,10107,-5988.21,64.8588,NULL,0,0,0,0,100,0),
(617340,47,10106.1,-5993.17,64.8356,NULL,0,0,0,0,100,0),
(617340,48,10111,-5993.67,65.9214,NULL,0,0,0,0,100,0),
(617340,49,10112.1,-5990.29,65.9283,NULL,0,0,0,0,100,0),
(617340,50,10117.1,-5990.83,66.2973,NULL,0,0,0,0,100,0),
(617340,51,10116.4,-5994.76,66.2267,NULL,0,0,0,0,100,0),
(617340,52,10122.7,-5997.18,65.014,NULL,0,0,0,0,100,0),
(617340,53,10124.4,-5993.28,64.9035,NULL,0,0,0,0,100,0),
(617340,54,10128.3,-5995.05,63.571,NULL,0,0,0,0,100,0),
(617340,55,10134.6,-5997.84,63.5704,NULL,0,0,0,0,100,0),
(617340,56,10137.7,-5993.68,63.5704,NULL,0,0,0,0,100,0),
(617340,57,10132.7,-5991.35,63.5704,NULL,0,0,0,0,100,0),
(617340,58,10136.2,-5986.94,63.5704,NULL,0,0,0,0,100,0),
(617340,59,10140.1,-5991.16,63.5704,NULL,0,0,0,0,100,0),
(617340,60,10143.5,-5988.92,63.5704,NULL,0,0,0,0,100,0),
(617340,61,10143,-5983.65,63.5704,NULL,0,0,0,0,100,0),
(617340,62,10148.4,-5981.85,63.5704,NULL,0,0,0,0,100,0),
(617340,63,10149.1,-5987.81,63.5704,NULL,0,0,0,0,100,0),
(617340,64,10153.7,-5986.99,63.5704,NULL,0,0,0,0,100,0),
(617340,65,10154.3,-5981.53,63.5704,NULL,0,0,0,0,100,0),
(617340,66,10159.4,-5983.65,63.5704,NULL,0,0,0,0,100,0),
(617340,67,10157.7,-5988.32,63.5704,NULL,0,0,0,0,100,0),
(617340,68,10162.4,-5990.23,63.5704,NULL,0,0,0,0,100,0),
(617340,69,10164.1,-5985.53,63.5704,NULL,0,0,0,0,100,0),
(617340,70,10169.1,-5988.69,63.5701,NULL,0,0,0,0,100,0),
(617340,71,10165.7,-5992.88,63.5703,NULL,0,0,0,0,100,0),
(617340,72,10169.1,-5997.93,63.5707,NULL,0,0,0,0,100,0),
(617340,73,10173.2,-5995.03,63.5705,NULL,0,0,0,0,100,0),
(617340,74,10165.7,-5992.88,63.5703,NULL,0,0,0,0,100,0),
(617340,75,10169.1,-5988.69,63.5701,NULL,0,0,0,0,100,0),
(617340,76,10164.1,-5985.53,63.5704,NULL,0,0,0,0,100,0),
(617340,77,10162.4,-5990.23,63.5704,NULL,0,0,0,0,100,0),
(617340,78,10157.7,-5988.32,63.5704,NULL,0,0,0,0,100,0),
(617340,79,10159.4,-5983.65,63.5704,NULL,0,0,0,0,100,0),
(617340,80,10154.3,-5981.53,63.5704,NULL,0,0,0,0,100,0),
(617340,81,10153.7,-5986.99,63.5704,NULL,0,0,0,0,100,0),
(617340,82,10149.1,-5987.81,63.5704,NULL,0,0,0,0,100,0),
(617340,83,10148.4,-5981.85,63.5704,NULL,0,0,0,0,100,0),
(617340,84,10143,-5983.65,63.5704,NULL,0,0,0,0,100,0),
(617340,85,10143.5,-5988.92,63.5704,NULL,0,0,0,0,100,0),
(617340,86,10140.1,-5991.16,63.5704,NULL,0,0,0,0,100,0),
(617340,87,10136.2,-5986.94,63.5704,NULL,0,0,0,0,100,0),
(617340,88,10132.7,-5991.35,63.5704,NULL,0,0,0,0,100,0),
(617340,89,10137.7,-5993.68,63.5704,NULL,0,0,0,0,100,0),
(617340,90,10134.6,-5997.84,63.5704,NULL,0,0,0,0,100,0),
(617340,91,10128.3,-5995.05,63.571,NULL,0,0,0,0,100,0),
(617340,92,10124.4,-5993.28,64.9035,NULL,0,0,0,0,100,0),
(617340,93,10122.7,-5997.18,65.014,NULL,0,0,0,0,100,0),
(617340,94,10116.4,-5994.76,66.2267,NULL,0,0,0,0,100,0),
(617340,95,10117.1,-5990.83,66.2973,NULL,0,0,0,0,100,0),
(617340,96,10112.1,-5990.29,65.9283,NULL,0,0,0,0,100,0),
(617340,97,10111,-5993.67,65.9214,NULL,0,0,0,0,100,0),
(617340,98,10106.1,-5993.17,64.8356,NULL,0,0,0,0,100,0),
(617340,99,10107,-5988.21,64.8588,NULL,0,0,0,0,100,0),
(617340,100,10101.3,-5985.84,63.3254,NULL,0,0,0,0,100,0),
(617340,101,10099,-5994.57,63.3254,NULL,0,0,0,0,100,0),
(617340,102,10093.5,-5999.28,63.3254,NULL,0,0,0,0,100,0),
(617340,103,10096.2,-5980.97,63.3254,NULL,0,0,0,0,100,0),
(617340,104,10091.2,-5977.01,63.3254,NULL,0,0,0,0,100,0),
(617340,105,10088.8,-6002.01,63.3254,NULL,0,0,0,0,100,0),
(617340,106,10081.3,-6001.01,63.3254,NULL,0,0,0,0,100,0),
(617340,107,10084.4,-5975.42,63.3254,NULL,0,0,0,0,100,0),
(617340,108,10078.9,-5979.39,63.3254,NULL,0,0,0,0,100,0),
(617340,109,10076.5,-5998.46,63.3279,NULL,0,0,0,0,100,0),
(617340,110,10072.2,-5990.54,63.3254,NULL,0,0,0,0,100,0),
(617340,111,10072.3,-5982.56,63.5829,NULL,0,0,0,0,100,0),
(617340,112,10070.1,-5984.52,64.1376,NULL,0,0,0,0,100,0),
(617340,113,10065.4,-5988.84,63.0369,NULL,0,0,0,0,100,0),
(617340,114,10064.9,-5984.58,62.7877,NULL,0,0,0,0,100,0),
(617340,115,10057.5,-5987.01,60.6087,NULL,0,0,0,0,100,0),
(617340,116,10059.1,-5991.28,60.6228,NULL,0,0,0,0,100,0),
(617340,117,10053.1,-5994.94,58.2696,NULL,0,0,0,0,100,0),
(617340,118,10049.9,-5992.26,58.0849,NULL,0,0,0,0,100,0),
(617340,119,10045.4,-5996.71,56.3012,NULL,0,0,0,0,100,0),
(617340,120,10048.6,-5999.78,56.1719,NULL,0,0,0,0,100,0),
(617340,121,10045.1,-6005.35,54.1659,NULL,0,0,0,0,100,0),
(617340,122,10041,-6003.65,54.0294,NULL,0,0,0,0,100,0),
(617340,123,10038.8,-6009.84,52.3257,NULL,0,0,0,0,100,0),
(617340,124,10043.1,-6011.47,52.2825,NULL,0,0,0,0,100,0),
(617340,125,10042.2,-6016.69,50.5211,NULL,0,0,0,0,100,0),
(617340,126,10037.7,-6016.89,50.4899,NULL,0,0,0,0,100,0),
(617340,127,10038.5,-6021.6,49.571,NULL,0,0,0,0,100,0),
(617340,128,10043.7,-6021.13,49.3723,NULL,0,0,0,0,100,0),
(617340,129,10045,-6025.95,48.1484,NULL,0,0,0,0,100,0),
(617340,130,10040.4,-6027.64,48.2093,NULL,0,0,0,0,100,0),
(617340,131,10044.6,-6034.34,46.5555,NULL,0,0,0,0,100,0),
(617340,132,10048.3,-6030.63,46.6348,NULL,0,0,0,0,100,0),
(617340,133,10052.7,-6034.79,45.038,NULL,0,0,0,0,100,0),
(617340,134,10050.5,-6038.77,45.0253,NULL,0,0,0,0,100,0),
(617340,135,10059.4,-6037.03,43.0534,NULL,0,0,0,0,100,0),
(617340,136,10058.5,-6042.31,43.0707,NULL,0,0,0,0,100,0),
(617340,137,10064,-6045.63,42.1639,NULL,0,0,0,0,100,0),
(617340,138,10066.7,-6034.25,42.1639,NULL,0,0,0,0,100,0),
(617340,139,10072.7,-6032.31,42.1638,NULL,0,0,0,0,100,0),
(617340,140,10069.6,-6050.85,42.1639,NULL,0,0,0,0,100,0),
(617340,141,10076.6,-6051.58,42.1639,NULL,0,0,0,0,100,0),
(617340,142,10079.5,-6032.97,42.1638,NULL,0,0,0,0,100,0),
(617340,143,10083.8,-6038.97,42.1638,NULL,0,0,0,0,100,0),

(617290,1,10414.7,-6338.02,36.9384,NULL,0,0,0,0,100,0),
(617290,2,10414.5,-6342.32,36.9414,NULL,0,0,0,0,100,0),
(617290,3,10414.1,-6345.75,36.943,NULL,0,0,0,0,100,0),
(617290,4,10413.5,-6348.28,36.9435,NULL,0,0,0,0,100,0),
(617290,5,10409.8,-6341.87,36.9275,NULL,0,0,0,0,100,0),
(617290,6,10402.6,-6344.48,36.922,NULL,0,0,0,0,100,0),
(617290,7,10403.5,-6344.72,36.9118,NULL,0,0,0,0,100,0),
(617290,8,10406.1,-6346.01,36.9205,NULL,0,0,0,0,100,0),
(617290,9,10408,-6349.29,36.9284,NULL,0,0,0,0,100,0),
(617290,10,10410.5,-6352.91,36.9387,NULL,0,0,0,0,100,0),
(617290,11,10413.2,-6355.17,36.9453,NULL,0,0,0,0,100,0),
(617290,12,10416.7,-6353.28,36.9439,NULL,0,0,0,0,100,0),
(617290,13,10420.2,-6349.7,36.93,NULL,0,0,0,0,100,0),
(617290,14,10423.6,-6347.86,36.9156,NULL,0,0,0,0,100,0),
(617290,15,10428.3,-6347.9,36.9443,NULL,0,0,0,0,100,0),
(617290,16,10424.1,-6346.67,36.9142,NULL,0,0,0,0,100,0),
(617290,17,10420.9,-6344.44,36.9302,NULL,0,0,0,0,100,0),
(617290,18,10417.7,-6340.84,36.9471,NULL,0,0,0,0,100,0),
(617290,19,10414.9,-6339.66,36.9404,NULL,0,0,0,0,100,0),
(617290,20,10409.4,-6340.58,36.9255,NULL,0,0,0,0,100,0),
(617290,21,10409.4,-6346.21,36.9299,NULL,0,0,0,0,100,0),
(617290,22,10409.9,-6347.97,36.9329,NULL,0,0,0,0,100,0),
(617290,23,10412.6,-6351.22,36.9432,NULL,0,0,0,0,100,0),
(617290,24,10414.1,-6352.75,36.9652,NULL,0,0,0,0,100,0),
(617290,25,10414.1,-6356.65,36.9537,NULL,0,0,0,0,100,0),
(617290,26,10414.3,-6351.6,36.9662,NULL,0,0,0,0,100,0),
(617290,27,10417,-6348.75,36.9452,NULL,0,0,0,0,100,0),
(617290,28,10419.7,-6346.65,36.9344,NULL,0,0,0,0,100,0),
(617290,29,10417.7,-6344.11,36.9451,NULL,0,0,0,0,100,0),
(617290,30,10414.6,-6342.48,36.9419,NULL,0,0,0,0,100,0),
(617290,31,10415.6,-6337.43,36.9404,NULL,0,0,0,0,100,0),
(617290,32,10417,-6334.01,36.9258,NULL,0,0,0,0,100,0),

(617330,1,10200.6,-6092.74,16.1974,NULL,0,0,0,0,100,0),
(617330,2,10204.5,-6089.93,16.2959,NULL,0,0,0,0,100,0),
(617330,3,10202.8,-6086.63,18.2528,NULL,0,0,0,0,100,0),
(617330,4,10198.7,-6089.02,18.4054,NULL,0,0,0,0,100,0),
(617330,5,10196.5,-6085.48,20.6289,NULL,0,0,0,0,100,0),
(617330,6,10199.9,-6083.26,20.6068,NULL,0,0,0,0,100,0),
(617330,7,10197.2,-6079.37,22.342,NULL,0,0,0,0,100,0),
(617330,8,10194,-6081.08,22.4625,NULL,0,0,0,0,100,0),
(617330,9,10191.3,-6077.48,23.9081,NULL,0,0,0,0,100,0),
(617330,10,10194.2,-6075.39,23.9482,NULL,0,0,0,0,100,0),
(617330,11,10191.5,-6071.64,25.3573,NULL,0,0,0,0,100,0),
(617330,12,10188.3,-6073.58,25.3703,NULL,0,0,0,0,100,0),
(617330,13,10185.5,-6069.13,25.769,NULL,0,0,0,0,100,0),
(617330,14,10189.1,-6065.62,25.839,NULL,0,0,0,0,100,0),
(617330,15,10185.9,-6061.33,26.2501,NULL,0,0,0,0,100,0),
(617330,16,10181.4,-6064.83,26.2165,NULL,0,0,0,0,100,0),
(617330,17,10178.5,-6061.36,25.5394,NULL,0,0,0,0,100,0),
(617330,18,10185.6,-6056.51,25.5394,NULL,0,0,0,0,100,0),
(617330,19,10183,-6050.76,25.5394,NULL,0,0,0,0,100,0),
(617330,20,10175,-6057.81,25.5394,NULL,0,0,0,0,100,0),
(617330,21,10171.8,-6054.6,25.5399,NULL,0,0,0,0,100,0),
(617330,22,10168.2,-6058.18,25.54,NULL,0,0,0,0,100,0),
(617330,23,10161.6,-6053.28,25.5402,NULL,0,0,0,0,100,0),
(617330,24,10154.1,-6050.61,26.6795,NULL,0,0,0,0,100,0),
(617330,25,10155.3,-6054.98,26.6999,NULL,0,0,0,0,100,0),
(617330,26,10151.9,-6055.73,28.0129,NULL,0,0,0,0,100,0),
(617330,27,10150.4,-6051.97,28.0671,NULL,0,0,0,0,100,0),
(617330,28,10146.7,-6053.01,28.4737,NULL,0,0,0,0,100,0),
(617330,29,10148,-6056.62,28.5044,NULL,0,0,0,0,100,0),
(617330,30,10144.8,-6057.59,28.0308,NULL,0,0,0,0,100,0),
(617330,31,10142.7,-6054.42,27.8348,NULL,0,0,0,0,100,0),
(617330,32,10138.7,-6055.02,26.1683,NULL,0,0,0,0,100,0),
(617330,33,10140.3,-6059.3,26.3503,NULL,0,0,0,0,100,0),
(617330,34,10136.8,-6064.33,25.5708,NULL,0,0,0,0,100,0),
(617330,35,10133.7,-6051.94,25.5708,NULL,0,0,0,0,100,0),
(617330,36,10128.1,-6050.47,25.5708,NULL,0,0,0,0,100,0),
(617330,37,10134.2,-6069.97,25.5708,NULL,0,0,0,0,100,0),
(617330,38,10128.5,-6072.44,25.5708,NULL,0,0,0,0,100,0),
(617330,39,10120.5,-6050.01,25.6782,NULL,0,0,0,0,100,0),
(617330,40,10116.3,-6055.47,25.5708,NULL,0,0,0,0,100,0),
(617330,41,10121.6,-6071.78,25.575,NULL,0,0,0,0,100,0),
(617330,42,10120.6,-6077.01,26.8723,NULL,0,0,0,0,100,0),
(617330,43,10116,-6074.17,26.9439,NULL,0,0,0,0,100,0),
(617330,44,10112.9,-6077.83,28.1745,NULL,0,0,0,0,100,0),
(617330,45,10117.2,-6080.88,27.9126,NULL,0,0,0,0,100,0),
(617330,46,10112.1,-6085.09,29.311,NULL,0,0,0,0,100,0),
(617330,47,10108.6,-6080.99,29.5035,NULL,0,0,0,0,100,0),
(617330,48,10103.9,-6083.33,30.7371,NULL,0,0,0,0,100,0),
(617330,49,10104.5,-6087.69,30.9803,NULL,0,0,0,0,100,0),
(617330,50,10099.5,-6089.2,31.9938,NULL,0,0,0,0,100,0),
(617330,51,10098.5,-6084.34,32.1894,NULL,0,0,0,0,100,0),
(617330,52,10093.5,-6083.95,33.3915,NULL,0,0,0,0,100,0),
(617330,53,10092.9,-6089,33.4109,NULL,0,0,0,0,100,0),
(617330,54,10087,-6088.22,34.5406,NULL,0,0,0,0,100,0),
(617330,55,10087.6,-6083.24,34.7993,NULL,0,0,0,0,100,0),
(617330,56,10082.4,-6080.48,36.3064,NULL,0,0,0,0,100,0),
(617330,57,10080.9,-6084.24,36.0616,NULL,0,0,0,0,100,0),
(617330,58,10075.6,-6080.39,37.4428,NULL,0,0,0,0,100,0),
(617330,59,10078.8,-6076.64,37.5704,NULL,0,0,0,0,100,0),
(617330,60,10075.4,-6071.8,38.9806,NULL,0,0,0,0,100,0),
(617330,61,10071.2,-6074.74,38.8638,NULL,0,0,0,0,100,0),
(617330,62,10068.8,-6067.24,40.4469,NULL,0,0,0,0,100,0),
(617330,63,10073,-6066.37,40.4673,NULL,0,0,0,0,100,0),
(617330,64,10073.3,-6060.11,41.9184,NULL,0,0,0,0,100,0),
(617330,65,10068.6,-6058.71,42.1238,NULL,0,0,0,0,100,0),
(617330,66,10073.3,-6060.11,41.9184,NULL,0,0,0,0,100,0),
(617330,67,10073,-6066.37,40.4673,NULL,0,0,0,0,100,0),
(617330,68,10068.8,-6067.24,40.4469,NULL,0,0,0,0,100,0),
(617330,69,10071.2,-6074.74,38.8638,NULL,0,0,0,0,100,0),
(617330,70,10075.4,-6071.8,38.9806,NULL,0,0,0,0,100,0),
(617330,71,10078.8,-6076.64,37.5704,NULL,0,0,0,0,100,0),
(617330,72,10075.6,-6080.39,37.4428,NULL,0,0,0,0,100,0),
(617330,73,10080.9,-6084.24,36.0616,NULL,0,0,0,0,100,0),
(617330,74,10082.4,-6080.48,36.3064,NULL,0,0,0,0,100,0),
(617330,75,10087.6,-6083.24,34.7993,NULL,0,0,0,0,100,0),
(617330,76,10087,-6088.22,34.5406,NULL,0,0,0,0,100,0),
(617330,77,10092.9,-6089,33.4109,NULL,0,0,0,0,100,0),
(617330,78,10093.5,-6083.95,33.3915,NULL,0,0,0,0,100,0),
(617330,79,10098.4,-6084.34,32.2151,NULL,0,0,0,0,100,0),
(617330,80,10099.5,-6089.2,31.9938,NULL,0,0,0,0,100,0),
(617330,81,10104.5,-6087.69,30.9803,NULL,0,0,0,0,100,0),
(617330,82,10103.9,-6083.33,30.7371,NULL,0,0,0,0,100,0),
(617330,83,10108.6,-6080.99,29.5035,NULL,0,0,0,0,100,0),
(617330,84,10112.1,-6085.09,29.311,NULL,0,0,0,0,100,0),
(617330,85,10117.2,-6080.88,27.9126,NULL,0,0,0,0,100,0),
(617330,86,10112.9,-6077.83,28.1745,NULL,0,0,0,0,100,0),
(617330,87,10116,-6074.17,26.9439,NULL,0,0,0,0,100,0),
(617330,88,10120.6,-6077.01,26.8723,NULL,0,0,0,0,100,0),
(617330,89,10121.6,-6071.78,25.575,NULL,0,0,0,0,100,0),
(617330,90,10116.3,-6055.47,25.5708,NULL,0,0,0,0,100,0),
(617330,91,10120.5,-6050.01,25.6782,NULL,0,0,0,0,100,0),
(617330,92,10128.5,-6072.44,25.5708,NULL,0,0,0,0,100,0),
(617330,93,10134.2,-6069.97,25.5708,NULL,0,0,0,0,100,0),
(617330,94,10128.1,-6050.47,25.5708,NULL,0,0,0,0,100,0),
(617330,95,10133.7,-6051.94,25.5708,NULL,0,0,0,0,100,0),
(617330,96,10136.8,-6064.33,25.5708,NULL,0,0,0,0,100,0),
(617330,97,10140.3,-6059.3,26.3503,NULL,0,0,0,0,100,0),
(617330,98,10138.7,-6055.02,26.1683,NULL,0,0,0,0,100,0),
(617330,99,10142.7,-6054.42,27.8348,NULL,0,0,0,0,100,0),
(617330,100,10144.8,-6057.59,28.0308,NULL,0,0,0,0,100,0),
(617330,101,10148,-6056.62,28.5044,NULL,0,0,0,0,100,0),
(617330,102,10146.7,-6053.01,28.4737,NULL,0,0,0,0,100,0),
(617330,103,10150.4,-6051.97,28.0671,NULL,0,0,0,0,100,0),
(617330,104,10151.9,-6055.73,28.0129,NULL,0,0,0,0,100,0),
(617330,105,10155.3,-6054.98,26.6999,NULL,0,0,0,0,100,0),
(617330,106,10154.1,-6050.61,26.6795,NULL,0,0,0,0,100,0),
(617330,107,10161.6,-6053.28,25.5402,NULL,0,0,0,0,100,0),
(617330,108,10168.2,-6058.18,25.54,NULL,0,0,0,0,100,0),
(617330,109,10171.8,-6054.6,25.5399,NULL,0,0,0,0,100,0),
(617330,110,10175,-6057.81,25.5394,NULL,0,0,0,0,100,0),
(617330,111,10183,-6050.76,25.5394,NULL,0,0,0,0,100,0),
(617330,112,10185.6,-6056.51,25.5394,NULL,0,0,0,0,100,0),
(617330,113,10178.5,-6061.36,25.5394,NULL,0,0,0,0,100,0),
(617330,114,10181.4,-6064.83,26.2165,NULL,0,0,0,0,100,0),
(617330,115,10185.9,-6061.33,26.2501,NULL,0,0,0,0,100,0),
(617330,116,10189.1,-6065.62,25.839,NULL,0,0,0,0,100,0),
(617330,117,10185.5,-6069.13,25.769,NULL,0,0,0,0,100,0),
(617330,118,10188.3,-6073.58,25.3703,NULL,0,0,0,0,100,0),
(617330,119,10191.5,-6071.64,25.3573,NULL,0,0,0,0,100,0),
(617330,120,10194.2,-6075.39,23.9482,NULL,0,0,0,0,100,0),
(617330,121,10191.3,-6077.48,23.9081,NULL,0,0,0,0,100,0),
(617330,122,10194,-6081.08,22.4625,NULL,0,0,0,0,100,0),
(617330,123,10197.2,-6079.37,22.342,NULL,0,0,0,0,100,0),
(617330,124,10199.9,-6083.26,20.6068,NULL,0,0,0,0,100,0),
(617330,125,10196.5,-6085.48,20.6289,NULL,0,0,0,0,100,0),
(617330,126,10198.7,-6089.02,18.4054,NULL,0,0,0,0,100,0),
(617330,127,10202.8,-6086.63,18.2528,NULL,0,0,0,0,100,0),
(617330,128,10204.5,-6089.93,16.2959,NULL,0,0,0,0,100,0),

(617260,1,10247.9,-6356.69,30.8414,NULL,0,0,0,0,100,0),
(617260,2,10243.5,-6362.68,30.8429,NULL,0,0,0,0,100,0),
(617260,3,10238,-6366.01,30.8411,NULL,0,0,0,0,100,0),
(617260,4,10232.7,-6369.23,30.8408,NULL,0,0,0,0,100,0),
(617260,5,10226.6,-6367.17,30.841,NULL,0,0,0,0,100,0),
(617260,6,10220.5,-6365.09,30.841,NULL,0,0,0,0,100,0),
(617260,7,10215.5,-6362.12,30.8408,NULL,0,0,0,0,100,0),
(617260,8,10210.8,-6359.32,30.8408,NULL,0,0,0,0,100,0),
(617260,9,10209.6,-6354.19,30.8408,NULL,0,0,0,0,100,0),
(617260,10,10208.5,-6349.08,30.8425,NULL,0,0,0,0,100,0),
(617260,11,10208.3,-6343.01,30.8411,NULL,0,0,0,0,100,0),
(617260,12,10208.2,-6337.29,30.8405,NULL,0,0,0,0,100,0),
(617260,13,10211.9,-6333.09,30.8405,NULL,0,0,0,0,100,0),
(617260,14,10216.1,-6328.37,30.8405,NULL,0,0,0,0,100,0),
(617260,15,10219.5,-6324.5,30.8427,NULL,0,0,0,0,100,0),
(617260,16,10226.3,-6324.54,30.8409,NULL,0,0,0,0,100,0),
(617260,17,10233.5,-6324.58,30.8418,NULL,0,0,0,0,100,0),
(617260,18,10239.2,-6327.83,30.8418,NULL,0,0,0,0,100,0),
(617260,19,10245,-6331.19,30.8427,NULL,0,0,0,0,100,0),
(617260,20,10248.1,-6337.86,30.8409,NULL,0,0,0,0,100,0),
(617260,21,10250.7,-6343.61,30.8403,NULL,0,0,0,0,100,0),
(617260,22,10244.9,-6348.08,30.8403,NULL,0,0,0,0,100,0),
(617260,23,10239,-6352.6,30.8409,NULL,0,0,0,0,100,0),
(617260,24,10231.8,-6356.45,30.8409,NULL,0,0,0,0,100,0),
(617260,25,10225,-6360.08,30.8416,NULL,0,0,0,0,100,0),
(617260,26,10222.3,-6355.47,30.8416,NULL,0,0,0,0,100,0),
(617260,27,10219,-6349.98,30.8411,NULL,0,0,0,0,100,0),
(617260,28,10218.7,-6343.68,30.8411,NULL,0,0,0,0,100,0),
(617260,29,10218.5,-6338.16,30.8432,NULL,0,0,0,0,100,0),
(617260,30,10224.1,-6337.06,30.8415,NULL,0,0,0,0,100,0),
(617260,31,10229.6,-6335.98,30.8415,NULL,0,0,0,0,100,0),
(617260,32,10235.4,-6334.85,30.8414,NULL,0,0,0,0,100,0),
(617260,33,10238.8,-6340.73,30.8414,NULL,0,0,0,0,100,0),
(617260,34,10241.9,-6346.19,30.8414,NULL,0,0,0,0,100,0),
(617260,35,10244.7,-6351.01,30.8414,NULL,0,0,0,0,100,0),

(617320,1,10161.7,-6042.45,25.5394,NULL,0,0,0,0,100,0),
(617320,2,10169.6,-6035.25,25.5394,NULL,0,0,0,0,100,0),
(617320,3,10173.6,-6041.06,25.5399,NULL,0,0,0,0,100,0),
(617320,4,10166.3,-6047.46,25.5401,NULL,0,0,0,0,100,0),
(617320,5,10171,-6051.91,25.5399,NULL,0,0,0,0,100,0),
(617320,6,10185,-6037.79,25.6134,NULL,0,0,0,0,100,0),
(617320,7,10180.7,-6034.84,25.5434,NULL,0,0,0,0,100,0),
(617320,8,10186.7,-6028.03,30.5758,NULL,0,0,0,0,100,0),
(617320,9,10189.5,-6031.29,29.8763,NULL,0,0,0,0,100,0),
(617320,10,10192.4,-6027.66,32.9411,NULL,0,0,0,0,100,0),
(617320,11,10190.3,-6024.42,33.6279,NULL,0,0,0,0,100,0),
(617320,12,10192.9,-6021.11,35.8266,NULL,0,0,0,0,100,0),
(617320,13,10195,-6023.78,35.4248,NULL,0,0,0,0,100,0),
(617320,14,10198.1,-6020.04,36.8911,NULL,0,0,0,0,100,0),
(617320,15,10195.6,-6017.17,37.0695,NULL,0,0,0,0,100,0),
(617320,16,10198.3,-6013.7,38.1591,NULL,0,0,0,0,100,0),
(617320,17,10201,-6016.58,38.0817,NULL,0,0,0,0,100,0),
(617320,18,10204.5,-6012.11,38.7671,NULL,0,0,0,0,100,0),
(617320,19,10201.7,-6009.75,38.7837,NULL,0,0,0,0,100,0),
(617320,20,10204.9,-6005.15,39.0932,NULL,0,0,0,0,100,0),
(617320,21,10208,-6007.66,39.0946,NULL,0,0,0,0,100,0),
(617320,22,10211.9,-6003.76,38.9974,NULL,0,0,0,0,100,0),
(617320,23,10207.3,-6000.33,38.9999,NULL,0,0,0,0,100,0),
(617320,24,10209.2,-5994.87,38.9439,NULL,0,0,0,0,100,0),
(617320,25,10217.3,-6001.1,38.9439,NULL,0,0,0,0,100,0),
(617320,26,10222.3,-5998.24,38.9439,NULL,0,0,0,0,100,0),
(617320,27,10206.7,-5985.44,38.9446,NULL,0,0,0,0,100,0),
(617320,28,10209.4,-5978.65,38.9444,NULL,0,0,0,0,100,0),
(617320,29,10229.9,-5997.53,38.9444,NULL,0,0,0,0,100,0),
(617320,30,10234.5,-5994.21,38.9442,NULL,0,0,0,0,100,0),
(617320,31,10213.9,-5973.59,38.9443,NULL,0,0,0,0,100,0),
(617320,32,10218.4,-5969.41,38.9444,NULL,0,0,0,0,100,0),
(617320,33,10238.4,-5986.15,38.9439,NULL,0,0,0,0,100,0),
(617320,34,10236.9,-5978.89,38.9439,NULL,0,0,0,0,100,0),
(617320,35,10227.6,-5969.69,38.9438,NULL,0,0,0,0,100,0),
(617320,36,10233.3,-5966.99,39.023,NULL,0,0,0,0,100,0),
(617320,37,10237.9,-5969.88,39.1436,NULL,0,0,0,0,100,0),
(617320,38,10240.8,-5965.48,40.2906,NULL,0,0,0,0,100,0),
(617320,39,10236.3,-5962.66,40.3502,NULL,0,0,0,0,100,0),
(617320,40,10239.7,-5957.67,41.8822,NULL,0,0,0,0,100,0),
(617320,41,10243.3,-5959.11,41.8572,NULL,0,0,0,0,100,0),
(617320,42,10244.7,-5952.16,43.3055,NULL,0,0,0,0,100,0),
(617320,43,10240.2,-5951.39,43.4293,NULL,0,0,0,0,100,0),
(617320,44,10240.4,-5945.44,44.6677,NULL,0,0,0,0,100,0),
(617320,45,10244.8,-5944.82,44.7395,NULL,0,0,0,0,100,0),
(617320,46,10243.9,-5938.28,45.8937,NULL,0,0,0,0,100,0),
(617320,47,10239.3,-5939.44,45.9246,NULL,0,0,0,0,100,0),
(617320,48,10237.4,-5934.11,46.9849,NULL,0,0,0,0,100,0),
(617320,49,10241.7,-5932.37,46.938,NULL,0,0,0,0,100,0),
(617320,50,10239,-5927.71,47.8943,NULL,0,0,0,0,100,0),
(617320,51,10234,-5929.19,48.151,NULL,0,0,0,0,100,0),
(617320,52,10231.1,-5925.36,49.0999,NULL,0,0,0,0,100,0),
(617320,53,10234.1,-5922.15,49.1091,NULL,0,0,0,0,100,0),
(617320,54,10229.9,-5918.32,50.1267,NULL,0,0,0,0,100,0),
(617320,55,10226.6,-5921.87,50.2064,NULL,0,0,0,0,100,0),
(617320,56,10221.9,-5919.16,51.2999,NULL,0,0,0,0,100,0),
(617320,57,10224.2,-5914.88,51.2182,NULL,0,0,0,0,100,0),
(617320,58,10219,-5912.64,52.2116,NULL,0,0,0,0,100,0),
(617320,59,10215.9,-5917.17,52.5144,NULL,0,0,0,0,100,0),
(617320,60,10211.8,-5916.11,53.379,NULL,0,0,0,0,100,0),
(617320,61,10211.9,-5911.57,53.3865,NULL,0,0,0,0,100,0),
(617320,62,10205.5,-5912.02,54.5055,NULL,0,0,0,0,100,0),
(617320,63,10205.8,-5916.79,54.5257,NULL,0,0,0,0,100,0),
(617320,64,10199.7,-5917.72,55.7595,NULL,0,0,0,0,100,0),
(617320,65,10197.7,-5913.73,55.8965,NULL,0,0,0,0,100,0),
(617320,66,10192,-5916.15,56.9187,NULL,0,0,0,0,100,0),
(617320,67,10193.4,-5920.56,57.1185,NULL,0,0,0,0,100,0),
(617320,68,10188.3,-5923.31,58.1833,NULL,0,0,0,0,100,0),
(617320,69,10185.9,-5919.64,58.16,NULL,0,0,0,0,100,0),
(617320,70,10181.6,-5924.28,59.1993,NULL,0,0,0,0,100,0),
(617320,71,10183.8,-5928.04,59.5256,NULL,0,0,0,0,100,0),
(617320,72,10181.7,-5932.09,60.4517,NULL,0,0,0,0,100,0),
(617320,73,10177.9,-5929.48,60.4081,NULL,0,0,0,0,100,0),
(617320,74,10175.4,-5934.97,61.5835,NULL,0,0,0,0,100,0),
(617320,75,10179.3,-5938.25,61.9538,NULL,0,0,0,0,100,0),
(617320,76,10177.1,-5944.47,63.4946,NULL,0,0,0,0,100,0),
(617320,77,10172.8,-5942.4,63.4149,NULL,0,0,0,0,100,0),
(617320,78,10169.3,-5948.72,63.5704,NULL,0,0,0,0,100,0),
(617320,79,10179.8,-5953.39,63.5704,NULL,0,0,0,0,100,0),
(617320,80,10183,-5959.99,63.5704,NULL,0,0,0,0,100,0),
(617320,81,10159.6,-5950.95,63.5704,NULL,0,0,0,0,100,0),
(617320,82,10154.2,-5956.13,63.5704,NULL,0,0,0,0,100,0),
(617320,83,10182.4,-5965.44,63.5704,NULL,0,0,0,0,100,0),
(617320,84,10183.2,-5970.9,63.5704,NULL,0,0,0,0,100,0),
(617320,85,10151.9,-5962.81,63.5704,NULL,0,0,0,0,100,0),
(617320,86,10151.3,-5969.11,63.5704,NULL,0,0,0,0,100,0),
(617320,87,10179.9,-5976.54,63.5704,NULL,0,0,0,0,100,0),
(617320,88,10175.9,-5981.21,63.5704,NULL,0,0,0,0,100,0),
(617320,89,10152.7,-5975.79,63.5704,NULL,0,0,0,0,100,0),
(617320,90,10175.9,-5981.21,63.5704,NULL,0,0,0,0,100,0),
(617320,91,10179.9,-5976.54,63.5704,NULL,0,0,0,0,100,0),
(617320,92,10151.3,-5969.11,63.5704,NULL,0,0,0,0,100,0),
(617320,93,10151.9,-5962.81,63.5704,NULL,0,0,0,0,100,0),
(617320,94,10183.2,-5970.9,63.5704,NULL,0,0,0,0,100,0),
(617320,95,10182.4,-5965.44,63.5704,NULL,0,0,0,0,100,0),
(617320,96,10154.2,-5956.13,63.5704,NULL,0,0,0,0,100,0),
(617320,97,10159.6,-5950.95,63.5704,NULL,0,0,0,0,100,0),
(617320,98,10183,-5959.99,63.5704,NULL,0,0,0,0,100,0),
(617320,99,10179.8,-5953.39,63.5704,NULL,0,0,0,0,100,0),
(617320,100,10169.3,-5948.72,63.5704,NULL,0,0,0,0,100,0),
(617320,101,10172.8,-5942.4,63.4149,NULL,0,0,0,0,100,0),
(617320,102,10177.1,-5944.47,63.4946,NULL,0,0,0,0,100,0),
(617320,103,10179.3,-5938.25,61.9538,NULL,0,0,0,0,100,0),
(617320,104,10175.4,-5934.97,61.5835,NULL,0,0,0,0,100,0),
(617320,105,10177.9,-5929.48,60.4081,NULL,0,0,0,0,100,0),
(617320,106,10181.7,-5932.09,60.4517,NULL,0,0,0,0,100,0),
(617320,107,10183.8,-5928.08,59.5336,NULL,0,0,0,0,100,0),
(617320,108,10181.6,-5924.28,59.1993,NULL,0,0,0,0,100,0),
(617320,109,10185.9,-5919.64,58.16,NULL,0,0,0,0,100,0),
(617320,110,10188.3,-5923.31,58.1833,NULL,0,0,0,0,100,0),
(617320,111,10193.4,-5920.56,57.1185,NULL,0,0,0,0,100,0),
(617320,112,10192,-5916.15,56.9187,NULL,0,0,0,0,100,0),
(617320,113,10197.7,-5913.73,55.8965,NULL,0,0,0,0,100,0),
(617320,114,10199.7,-5917.72,55.7595,NULL,0,0,0,0,100,0),
(617320,115,10205.8,-5916.79,54.5257,NULL,0,0,0,0,100,0),
(617320,116,10205.5,-5912.02,54.5055,NULL,0,0,0,0,100,0),
(617320,117,10211.9,-5911.57,53.3865,NULL,0,0,0,0,100,0),
(617320,118,10211.8,-5916.11,53.379,NULL,0,0,0,0,100,0),
(617320,119,10215.9,-5917.17,52.5144,NULL,0,0,0,0,100,0),
(617320,120,10219,-5912.64,52.2116,NULL,0,0,0,0,100,0),
(617320,121,10224.2,-5914.88,51.2182,NULL,0,0,0,0,100,0),
(617320,122,10221.9,-5919.16,51.2999,NULL,0,0,0,0,100,0),
(617320,123,10226.6,-5921.87,50.2064,NULL,0,0,0,0,100,0),
(617320,124,10229.9,-5918.32,50.1267,NULL,0,0,0,0,100,0),
(617320,125,10234.1,-5922.15,49.1091,NULL,0,0,0,0,100,0),
(617320,126,10231.1,-5925.36,49.0999,NULL,0,0,0,0,100,0),
(617320,127,10234,-5929.19,48.151,NULL,0,0,0,0,100,0),
(617320,128,10239,-5927.71,47.8943,NULL,0,0,0,0,100,0),
(617320,129,10241.7,-5932.37,46.938,NULL,0,0,0,0,100,0),
(617320,130,10237.4,-5934.11,46.9849,NULL,0,0,0,0,100,0),
(617320,131,10239.3,-5939.44,45.9246,NULL,0,0,0,0,100,0),
(617320,132,10243.9,-5938.28,45.8937,NULL,0,0,0,0,100,0),
(617320,133,10244.8,-5944.82,44.7395,NULL,0,0,0,0,100,0),
(617320,134,10240.4,-5945.44,44.6677,NULL,0,0,0,0,100,0),
(617320,135,10240.2,-5951.39,43.4293,NULL,0,0,0,0,100,0),
(617320,136,10244.7,-5952.16,43.3055,NULL,0,0,0,0,100,0),
(617320,137,10243.3,-5959.11,41.8572,NULL,0,0,0,0,100,0),
(617320,138,10239.7,-5957.67,41.8822,NULL,0,0,0,0,100,0),
(617320,139,10236.3,-5962.66,40.3502,NULL,0,0,0,0,100,0),
(617320,140,10240.8,-5965.48,40.2906,NULL,0,0,0,0,100,0),
(617320,141,10237.9,-5969.88,39.1436,NULL,0,0,0,0,100,0),
(617320,142,10233.3,-5966.99,39.023,NULL,0,0,0,0,100,0),
(617320,143,10227.6,-5969.69,38.9438,NULL,0,0,0,0,100,0),
(617320,144,10236.9,-5978.89,38.9439,NULL,0,0,0,0,100,0),
(617320,145,10238.4,-5986.15,38.9439,NULL,0,0,0,0,100,0),
(617320,146,10218.4,-5969.41,38.9444,NULL,0,0,0,0,100,0),
(617320,147,10213.9,-5973.59,38.9443,NULL,0,0,0,0,100,0),
(617320,148,10234.5,-5994.21,38.9442,NULL,0,0,0,0,100,0),
(617320,149,10229.9,-5997.53,38.9444,NULL,0,0,0,0,100,0),
(617320,150,10209.4,-5978.65,38.9444,NULL,0,0,0,0,100,0),
(617320,151,10206.7,-5985.44,38.9446,NULL,0,0,0,0,100,0),
(617320,152,10222.3,-5998.24,38.9439,NULL,0,0,0,0,100,0),
(617320,153,10217.3,-6001.1,38.9439,NULL,0,0,0,0,100,0),
(617320,154,10209.2,-5994.87,38.9439,NULL,0,0,0,0,100,0),
(617320,155,10207.3,-6000.33,38.9999,NULL,0,0,0,0,100,0),
(617320,156,10211.9,-6003.76,38.9974,NULL,0,0,0,0,100,0),
(617320,157,10208,-6007.66,39.0946,NULL,0,0,0,0,100,0),
(617320,158,10204.9,-6005.15,39.0932,NULL,0,0,0,0,100,0),
(617320,159,10201.7,-6009.75,38.7837,NULL,0,0,0,0,100,0),
(617320,160,10204.5,-6012.11,38.7671,NULL,0,0,0,0,100,0),
(617320,161,10201,-6016.58,38.0817,NULL,0,0,0,0,100,0),
(617320,162,10198.3,-6013.7,38.1591,NULL,0,0,0,0,100,0),
(617320,163,10195.6,-6017.17,37.0695,NULL,0,0,0,0,100,0),
(617320,164,10198.1,-6020.04,36.8911,NULL,0,0,0,0,100,0),
(617320,165,10195,-6023.78,35.4248,NULL,0,0,0,0,100,0),
(617320,166,10192.9,-6021.11,35.8266,NULL,0,0,0,0,100,0),
(617320,167,10190.3,-6024.42,33.6279,NULL,0,0,0,0,100,0),
(617320,168,10192.4,-6027.66,32.9411,NULL,0,0,0,0,100,0),
(617320,169,10189.5,-6031.29,29.8763,NULL,0,0,0,0,100,0),
(617320,170,10186.7,-6028.03,30.5758,NULL,0,0,0,0,100,0),
(617320,171,10180.7,-6034.84,25.5434,NULL,0,0,0,0,100,0),
(617320,172,10185,-6037.79,25.6134,NULL,0,0,0,0,100,0),
(617320,173,10171,-6051.91,25.5399,NULL,0,0,0,0,100,0),
(617320,174,10166.3,-6047.46,25.5401,NULL,0,0,0,0,100,0),
(617320,175,10173.6,-6041.06,25.5399,NULL,0,0,0,0,100,0),
(617320,176,10169.6,-6035.25,25.5394,NULL,0,0,0,0,100,0),

(617300,1,10405.4,-6194.85,32.1897,NULL,0,0,0,0,100,0),
(617300,2,10396.8,-6191.19,32.1897,NULL,0,0,0,0,100,0),
(617300,3,10388.8,-6187.77,32.1899,NULL,0,0,0,0,100,0),
(617300,4,10393.2,-6180.33,32.1899,NULL,0,0,0,0,100,0),
(617300,5,10397.6,-6172.79,32.1889,NULL,0,0,0,0,100,0),
(617300,6,10404.7,-6174.79,32.1889,NULL,0,0,0,0,100,0),
(617300,7,10410.9,-6176.55,32.1897,NULL,0,0,0,0,100,0),
(617300,8,10411.3,-6183.07,32.1897,NULL,0,0,0,0,100,0),
(617300,9,10411.8,-6191.1,32.1897,NULL,0,0,0,0,100,0),
(617300,10,10412.4,-6200.24,32.1893,NULL,0,0,0,0,100,0),
(617300,11,10406.3,-6204.3,32.1893,NULL,0,0,0,0,100,0),
(617300,12,10400.8,-6207.94,32.1913,NULL,0,0,0,0,100,0),
(617300,13,10393.4,-6205.42,32.1896,NULL,0,0,0,0,100,0),
(617300,14,10385.2,-6202.62,32.19,NULL,0,0,0,0,100,0),
(617300,15,10381.5,-6193.56,32.19,NULL,0,0,0,0,100,0),
(617300,16,10378.1,-6185.4,32.1889,NULL,0,0,0,0,100,0),
(617300,17,10381.4,-6179.35,32.1889,NULL,0,0,0,0,100,0),
(617300,18,10384.7,-6173.2,32.1889,NULL,0,0,0,0,100,0),
(617300,19,10388.2,-6166.8,32.19,NULL,0,0,0,0,100,0),
(617300,20,10394.3,-6165.43,32.19,NULL,0,0,0,0,100,0),
(617300,21,10401.7,-6163.78,32.1886,NULL,0,0,0,0,100,0),
(617300,22,10409.8,-6161.98,32.1899,NULL,0,0,0,0,100,0),
(617300,23,10413.7,-6167.49,32.1899,NULL,0,0,0,0,100,0),
(617300,24,10417.8,-6173.29,32.1899,NULL,0,0,0,0,100,0),
(617300,25,10421.8,-6178.89,32.1898,NULL,0,0,0,0,100,0),
(617300,26,10420.7,-6187.34,32.1898,NULL,0,0,0,0,100,0),
(617300,27,10419.6,-6196.25,32.1903,NULL,0,0,0,0,100,0),
(617300,28,10412.3,-6195.53,32.1887,NULL,0,0,0,0,100,0);
