UPDATE `creature` SET `position_x` = 9813.7, `position_y` = 1051.73, `position_z` = 1303.03, `orientation` = 0.533631 WHERE `guid` = 46439;
UPDATE `creature` SET `position_x` = 9740.57, `position_y` = 930.261, `position_z` = 1295.01, `orientation` = 5.73363 WHERE `guid` = 49855;
UPDATE `creature` SET `position_x` = 9766.85, `position_y` = 923.663, `position_z` = 1298.71, `orientation` = 4.63546 WHERE `guid` = 49845;
UPDATE `creature` SET `position_x` = 9852.4, `position_y` = 972.153, `position_z` = 1305.38, `orientation` = 4.93742 WHERE `guid` = 46394;
UPDATE `creature` SET `position_x` = 9849.94, `position_y` = 974.816, `position_z` = 1305.42, `orientation` = 4.94527 WHERE `guid` = 46414;
UPDATE `creature` SET `position_x` = 9854.15, `position_y` = 974.716, `position_z` = 1305.05, `orientation` = 4.94134 WHERE `guid` = 46416;

UPDATE `creature_addon` SET `bytes2` = 1 WHERE `guid` = 49845;

UPDATE `creature_formations` SET `angle` = 45 WHERE `leaderGUID` = 46394 AND `memberGUID` = 46414;
UPDATE `creature_formations` SET `angle` = 315 WHERE `leaderGUID` = 46394 AND `memberGUID` = 46416;

DELETE FROM `waypoint_data` WHERE `id` IN (498550,498450,463940);
INSERT INTO `waypoint_data` (`id`, `point`, `position_x`, `position_y`, `position_z`, `orientation`, `delay`, `move_type`, `pathfinding`, `action`, `action_chance`, `wpguid`)
VALUES
-- Moon Priestess Amara
(463940,1,9852.4,972.153,1305.38,4.93742,5000,0,2,0,100,0),
(463940,2,9851.23,977.264,1305.1,NULL,0,0,2,0,100,0),
(463940,3,9849.93,982.948,1305.09,NULL,0,0,2,0,100,0),
(463940,4,9848.76,988.066,1305.33,NULL,0,0,2,0,100,0),
(463940,5,9847.43,993.873,1305.39,NULL,0,0,2,0,100,0),
(463940,6,9847.34,999.241,1305.45,NULL,0,0,2,0,100,0),
(463940,7,9847.26,1003.91,1305.53,NULL,0,0,2,0,100,0),
(463940,8,9847.16,1009.85,1305.46,NULL,0,0,2,0,100,0),
(463940,9,9847.08,1014.75,1305.52,NULL,0,0,2,0,100,0),
(463940,10,9846.98,1020.35,1305.37,NULL,0,0,2,0,100,0),
(463940,11,9846.89,1025.83,1305.09,NULL,0,0,2,0,100,0),
(463940,12,9846.8,1031.43,1304.83,NULL,0,0,2,0,100,0),
(463940,13,9846.7,1037.15,1304.86,NULL,0,0,2,0,100,0),
(463940,14,9848.33,1042.26,1304.85,NULL,0,0,2,0,100,0),
(463940,15,9849.79,1046.82,1305.14,NULL,0,0,2,0,100,0),
(463940,16,9851.53,1052.26,1305.46,NULL,0,0,2,0,100,0),
(463940,17,9853.02,1056.93,1305.98,NULL,0,0,2,0,100,0),
(463940,18,9854.83,1062.6,1306.74,NULL,0,0,2,0,100,0),
(463940,19,9856.32,1067.26,1307.21,NULL,0,0,2,0,100,0),
(463940,20,9859.43,1070.24,1307.54,NULL,0,0,2,0,100,0),
(463940,21,9863.39,1074.02,1307.62,NULL,0,0,2,0,100,0),
(463940,22,9866.84,1077.33,1307.99,NULL,0,0,2,0,100,0),
(463940,23,9870.64,1080.95,1307.99,NULL,0,0,2,0,100,0),
(463940,24,9875.03,1085.15,1307.99,NULL,0,0,2,0,100,0),
(463940,25,9876.93,1089.8,1307.99,NULL,0,0,2,0,100,0),
(463940,26,9878.96,1094.76,1307.99,NULL,0,0,2,0,100,0),
(463940,27,9880.81,1099.3,1307.99,NULL,0,0,2,0,100,0),
(463940,28,9882.35,1103.08,1307.99,NULL,0,0,2,0,100,0),
(463940,29,9882.86,1107.37,1307.99,NULL,0,0,2,0,100,0),
(463940,30,9883.42,1112.23,1307.96,NULL,0,0,2,0,100,0),
(463940,31,9883.86,1115.95,1307.86,NULL,0,0,2,0,100,0),
(463940,32,9887.27,1118.58,1307.86,NULL,0,0,2,0,100,0),
(463940,33,9891.71,1122,1307.86,NULL,0,0,2,0,100,0),
(463940,34,9896.14,1125.42,1307.86,NULL,0,0,2,0,100,0),
(463940,35,9900.67,1128.91,1307.86,NULL,0,0,2,0,100,0),
(463940,36,9904.82,1132.11,1307.89,NULL,0,0,2,0,100,0),
(463940,37,9908.98,1135.32,1307.99,NULL,0,0,2,0,100,0),
(463940,38,9910.56,1139.08,1308.03,NULL,0,0,2,0,100,0),
(463940,39,9912.65,1144.02,1307.93,NULL,0,0,2,0,100,0),
(463940,40,9914.92,1149.39,1307.88,NULL,0,0,2,0,100,0),
(463940,41,9916.82,1153.9,1307.86,NULL,0,0,2,0,100,0),
(463940,42,9917.03,1158.45,1307.86,NULL,0,0,2,0,100,0),
(463940,43,9917.3,1164.28,1307.89,NULL,0,0,2,0,100,0),
(463940,44,9917.57,1170.22,1307.87,NULL,0,0,2,0,100,0),
(463940,45,9917.86,1176.52,1307.86,NULL,0,0,2,0,100,0),
(463940,46,9916.46,1180.35,1307.9,NULL,0,0,2,0,100,0),
(463940,47,9914.34,1186.16,1308.14,NULL,0,0,2,0,100,0),
(463940,48,9912.57,1190.98,1308.49,NULL,0,0,2,0,100,0),
(463940,49,9910.69,1196.13,1308.62,NULL,0,0,2,0,100,0),
(463940,50,9908.85,1201.17,1308.66,NULL,0,0,2,0,100,0),
(463940,51,9907.28,1205.45,1308.51,NULL,0,0,2,0,100,0),
(463940,52,9909.52,1210.58,1308.13,NULL,0,0,2,0,100,0),
(463940,53,9911.85,1215.93,1307.87,NULL,0,0,2,0,100,0),
(463940,54,9914.23,1221.37,1307.85,NULL,0,0,2,0,100,0),
(463940,55,9916.37,1226.3,1307.83,NULL,0,0,2,0,100,0),
(463940,56,9918.29,1230.68,1307.82,NULL,0,0,2,0,100,0),
(463940,57,9922.11,1234.46,1307.82,NULL,0,0,2,0,100,0),
(463940,58,9926.02,1238.31,1307.85,NULL,0,0,2,0,100,0),
(463940,59,9929.33,1241.58,1307.91,NULL,0,0,2,0,100,0),
(463940,60,9934.47,1243.1,1307.87,NULL,0,0,2,0,100,0),
(463940,61,9939.95,1244.72,1307.84,NULL,0,0,2,0,100,0),
(463940,62,9945.21,1246.28,1307.79,NULL,0,0,2,0,100,0),
(463940,63,9951.57,1245.53,1307.82,NULL,0,0,2,0,100,0),
(463940,64,9957.71,1244.81,1307.86,NULL,0,0,2,0,100,0),
(463940,65,9963.86,1244.09,1307.86,NULL,0,0,2,0,100,0),
(463940,66,9969.54,1243.43,1307.86,NULL,0,0,2,0,100,0),
(463940,67,9975.33,1242.75,1307.86,NULL,0,0,2,0,100,0),
(463940,68,9980.93,1243.91,1307.88,NULL,0,0,2,0,100,0),
(463940,69,9986.18,1245.01,1307.87,NULL,0,0,2,0,100,0),
(463940,70,9991.32,1246.08,1307.86,NULL,0,0,2,0,100,0),
(463940,71,9995.11,1249.71,1307.86,NULL,0,0,2,0,100,0),
(463940,72,9999.08,1253.5,1307.86,NULL,0,0,2,0,100,0),
(463940,73,10002.3,1256.61,1307.86,NULL,0,0,2,0,100,0),
(463940,74,10004.6,1258.78,1307.86,NULL,5000,0,2,0,100,0),
(463940,75,10002.3,1256.61,1307.86,NULL,0,0,2,0,100,0),
(463940,76,9999.08,1253.5,1307.86,NULL,0,0,2,0,100,0),
(463940,77,9995.11,1249.71,1307.86,NULL,0,0,2,0,100,0),
(463940,78,9991.32,1246.08,1307.86,NULL,0,0,2,0,100,0),
(463940,79,9986.18,1245.01,1307.87,NULL,0,0,2,0,100,0),
(463940,80,9980.93,1243.91,1307.88,NULL,0,0,2,0,100,0),
(463940,81,9975.33,1242.75,1307.86,NULL,0,0,2,0,100,0),
(463940,82,9969.54,1243.43,1307.86,NULL,0,0,2,0,100,0),
(463940,83,9963.86,1244.09,1307.86,NULL,0,0,2,0,100,0),
(463940,84,9957.71,1244.81,1307.86,NULL,0,0,2,0,100,0),
(463940,85,9951.57,1245.53,1307.82,NULL,0,0,2,0,100,0),
(463940,86,9945.21,1246.28,1307.79,NULL,0,0,2,0,100,0),
(463940,87,9939.95,1244.72,1307.84,NULL,0,0,2,0,100,0),
(463940,88,9934.47,1243.1,1307.87,NULL,0,0,2,0,100,0),
(463940,89,9929.33,1241.58,1307.91,NULL,0,0,2,0,100,0),
(463940,90,9926.02,1238.31,1307.85,NULL,0,0,2,0,100,0),
(463940,91,9922.11,1234.46,1307.82,NULL,0,0,2,0,100,0),
(463940,92,9918.29,1230.68,1307.82,NULL,0,0,2,0,100,0),
(463940,93,9916.37,1226.3,1307.83,NULL,0,0,2,0,100,0),
(463940,94,9914.23,1221.37,1307.85,NULL,0,0,2,0,100,0),
(463940,95,9911.85,1215.93,1307.87,NULL,0,0,2,0,100,0),
(463940,96,9909.52,1210.58,1308.13,NULL,0,0,2,0,100,0),
(463940,97,9907.28,1205.45,1308.51,NULL,0,0,2,0,100,0),
(463940,98,9908.85,1201.17,1308.66,NULL,0,0,2,0,100,0),
(463940,99,9910.69,1196.13,1308.62,NULL,0,0,2,0,100,0),
(463940,100,9912.57,1190.98,1308.49,NULL,0,0,2,0,100,0),
(463940,101,9914.34,1186.16,1308.14,NULL,0,0,2,0,100,0),
(463940,102,9916.46,1180.35,1307.9,NULL,0,0,2,0,100,0),
(463940,103,9917.86,1176.52,1307.86,NULL,0,0,2,0,100,0),
(463940,104,9917.57,1170.22,1307.87,NULL,0,0,2,0,100,0),
(463940,105,9917.3,1164.28,1307.89,NULL,0,0,2,0,100,0),
(463940,106,9917.03,1158.45,1307.86,NULL,0,0,2,0,100,0),
(463940,107,9916.82,1153.9,1307.86,NULL,0,0,2,0,100,0),
(463940,108,9914.92,1149.39,1307.88,NULL,0,0,2,0,100,0),
(463940,109,9912.65,1144.02,1307.93,NULL,0,0,2,0,100,0),
(463940,110,9910.56,1139.08,1308.03,NULL,0,0,2,0,100,0),
(463940,111,9908.98,1135.32,1307.99,NULL,0,0,2,0,100,0),
(463940,112,9904.82,1132.11,1307.89,NULL,0,0,2,0,100,0),
(463940,113,9900.67,1128.91,1307.86,NULL,0,0,2,0,100,0),
(463940,114,9896.14,1125.42,1307.86,NULL,0,0,2,0,100,0),
(463940,115,9891.71,1122,1307.86,NULL,0,0,2,0,100,0),
(463940,116,9887.27,1118.58,1307.86,NULL,0,0,2,0,100,0),
(463940,117,9883.86,1115.95,1307.86,NULL,0,0,2,0,100,0),
(463940,118,9883.42,1112.23,1307.96,NULL,0,0,2,0,100,0),
(463940,119,9882.86,1107.37,1307.99,NULL,0,0,2,0,100,0),
(463940,120,9882.35,1103.08,1307.99,NULL,0,0,2,0,100,0),
(463940,121,9880.81,1099.3,1307.99,NULL,0,0,2,0,100,0),
(463940,122,9878.96,1094.76,1307.99,NULL,0,0,2,0,100,0),
(463940,123,9876.93,1089.8,1307.99,NULL,0,0,2,0,100,0),
(463940,124,9875.03,1085.15,1307.99,NULL,0,0,2,0,100,0),
(463940,125,9870.64,1080.95,1307.99,NULL,0,0,2,0,100,0),
(463940,126,9866.84,1077.33,1307.99,NULL,0,0,2,0,100,0),
(463940,127,9863.39,1074.02,1307.62,NULL,0,0,2,0,100,0),
(463940,128,9859.43,1070.24,1307.54,NULL,0,0,2,0,100,0),
(463940,129,9856.32,1067.26,1307.21,NULL,0,0,2,0,100,0),
(463940,130,9854.83,1062.6,1306.74,NULL,0,0,2,0,100,0),
(463940,131,9853.02,1056.93,1305.98,NULL,0,0,2,0,100,0),
(463940,132,9851.53,1052.26,1305.46,NULL,0,0,2,0,100,0),
(463940,133,9849.79,1046.82,1305.14,NULL,0,0,2,0,100,0),
(463940,134,9848.33,1042.26,1304.85,NULL,0,0,2,0,100,0),
(463940,135,9846.7,1037.15,1304.86,NULL,0,0,2,0,100,0),
(463940,136,9846.8,1031.43,1304.83,NULL,0,0,2,0,100,0),
(463940,137,9846.89,1025.83,1305.09,NULL,0,0,2,0,100,0),
(463940,138,9846.98,1020.35,1305.37,NULL,0,0,2,0,100,0),
(463940,139,9847.08,1014.75,1305.52,NULL,0,0,2,0,100,0),
(463940,140,9847.16,1009.85,1305.46,NULL,0,0,2,0,100,0),
(463940,141,9847.26,1003.91,1305.53,NULL,0,0,2,0,100,0),
(463940,142,9847.34,999.241,1305.45,NULL,0,0,2,0,100,0),
(463940,143,9847.43,993.873,1305.39,NULL,0,0,2,0,100,0),
(463940,144,9848.76,988.066,1305.33,NULL,0,0,2,0,100,0),
(463940,145,9849.93,982.948,1305.09,NULL,0,0,2,0,100,0),
(463940,146,9851.23,977.264,1305.1,NULL,0,0,2,0,100,0),
-- Teldrassil Sentinel
(498450,1,9766.85,923.663,1298.71,4.63546,5000,0,0,0,100,0),
(498450,2,9767.06,926.574,1299.61,NULL,0,0,0,0,100,0),
(498450,3,9767.41,931.349,1301.35,NULL,0,0,0,0,100,0),
(498450,4,9767.74,935.814,1303,NULL,0,0,0,0,100,0),
(498450,5,9768.18,941.748,1305.4,NULL,0,0,0,0,100,0),
(498450,6,9771.21,943.292,1306.05,NULL,0,0,0,0,100,0),
(498450,7,9773.99,944.705,1306.47,NULL,0,0,0,0,100,0),
(498450,8,9776.38,945.921,1306.69,NULL,0,0,0,0,100,0),
(498450,9,9779.61,946.922,1307.69,NULL,0,0,0,0,100,0),
(498450,10,9782.34,947.767,1308.43,NULL,0,0,0,0,100,0),
(498450,11,9785.94,948.883,1308.8,NULL,0,0,0,0,100,0),
(498450,12,9792.07,950.782,1308.8,NULL,0,0,0,0,100,0),
(498450,13,9798.98,952.922,1308.8,NULL,0,0,0,0,100,0),
(498450,14,9806.22,955.165,1308.79,NULL,0,0,0,0,100,0),
(498450,15,9814.02,957.582,1308.79,NULL,0,0,0,0,100,0),
(498450,16,9821.38,959.861,1308.79,NULL,0,0,0,0,100,0),
(498450,17,9828.07,961.934,1308.79,NULL,0,0,0,0,100,0),
(498450,18,9834.2,963.831,1308.79,NULL,0,0,0,0,100,0),
(498450,19,9837.66,964.904,1308.44,NULL,0,0,0,0,100,0),
(498450,20,9841.02,965.945,1307.56,NULL,5000,0,0,0,100,0),
(498450,21,9837.66,964.904,1308.44,NULL,0,0,0,0,100,0),
(498450,22,9834.2,963.831,1308.79,NULL,0,0,0,0,100,0),
(498450,23,9828.07,961.934,1308.79,NULL,0,0,0,0,100,0),
(498450,24,9821.38,959.861,1308.79,NULL,0,0,0,0,100,0),
(498450,25,9814.02,957.582,1308.79,NULL,0,0,0,0,100,0),
(498450,26,9806.22,955.165,1308.79,NULL,0,0,0,0,100,0),
(498450,27,9798.98,952.922,1308.8,NULL,0,0,0,0,100,0),
(498450,28,9792.07,950.782,1308.8,NULL,0,0,0,0,100,0),
(498450,29,9785.94,948.883,1308.8,NULL,0,0,0,0,100,0),
(498450,30,9782.34,947.767,1308.43,NULL,0,0,0,0,100,0),
(498450,31,9779.61,946.922,1307.69,NULL,0,0,0,0,100,0),
(498450,32,9776.38,945.921,1306.69,NULL,0,0,0,0,100,0),
(498450,33,9773.99,944.705,1306.47,NULL,0,0,0,0,100,0),
(498450,34,9771.21,943.292,1306.05,NULL,0,0,0,0,100,0),
(498450,35,9768.18,941.748,1305.4,NULL,0,0,0,0,100,0),
(498450,36,9767.74,935.814,1303,NULL,0,0,0,0,100,0),
(498450,37,9767.41,931.349,1301.35,NULL,0,0,0,0,100,0),
(498450,38,9767.06,926.574,1299.61,NULL,0,0,0,0,100,0),
-- Ancient Protector
(498550,1,9740.57,930.261,1295.01,NULL,0,0,0,0,100,0),
(498550,2,9746.53,926.61,1295.71,NULL,0,0,0,0,100,0),
(498550,3,9751.9,923.32,1296.26,NULL,0,0,0,0,100,0),
(498550,4,9757.68,919.784,1296.84,NULL,0,0,0,0,100,0),
(498550,5,9763.45,916.249,1297.2,NULL,0,0,0,0,100,0),
(498550,6,9769.42,912.593,1297.5,NULL,0,0,0,0,100,0),
(498550,7,9774.89,909.24,1297.85,NULL,0,0,0,0,100,0),
(498550,8,9779.17,906.619,1297.93,NULL,0,0,0,0,100,0),
(498550,9,9785.03,903.031,1297.78,NULL,0,0,0,0,100,0),
(498550,10,9790.44,903.933,1297.95,NULL,0,0,0,0,100,0),
(498550,11,9796.43,904.931,1298.19,NULL,0,0,0,0,100,0),
(498550,12,9801.49,905.775,1298.96,NULL,0,0,0,0,100,0),
(498550,13,9806.43,906.598,1300.26,NULL,0,0,0,0,100,0),
(498550,14,9811.03,907.365,1301.13,NULL,0,0,0,0,100,0),
(498550,15,9816.09,908.209,1301.82,NULL,0,0,0,0,100,0),
(498550,16,9820.81,908.995,1302.56,NULL,0,0,0,0,100,0),
(498550,17,9825.99,909.858,1303.47,NULL,0,0,0,0,100,0),
(498550,18,9831.28,910.741,1304.54,NULL,0,0,0,0,100,0),
(498550,19,9837.84,911.835,1304.89,NULL,0,0,0,0,100,0),
(498550,20,9842.39,910.358,1305.26,NULL,0,0,0,0,100,0),
(498550,21,9847.27,908.772,1305.44,NULL,0,0,0,0,100,0),
(498550,22,9852.83,906.969,1305.55,NULL,0,0,0,0,100,0),
(498550,23,9858.82,905.024,1306.1,NULL,0,0,0,0,100,0),
(498550,24,9864.7,903.115,1306.55,NULL,0,0,0,0,100,0),
(498550,25,9870.36,901.278,1307.34,NULL,0,0,0,0,100,0),
(498550,26,9874.57,899.91,1308.16,NULL,0,0,0,0,100,0),
(498550,27,9877.9,898.83,1308.56,NULL,0,0,0,0,100,0),
(498550,28,9879.57,894.345,1308.58,NULL,0,0,0,0,100,0),
(498550,29,9881.25,889.867,1308.17,NULL,0,0,0,0,100,0),
(498550,30,9883.21,884.621,1307.34,NULL,0,0,0,0,100,0),
(498550,31,9885.08,879.592,1307.24,NULL,0,0,0,0,100,0),
(498550,32,9883.59,874.086,1307.22,NULL,0,0,0,0,100,0),
(498550,33,9881.93,868,1307.22,NULL,0,0,0,0,100,0),
(498550,34,9880.25,861.806,1307.22,NULL,0,0,0,0,100,0),
(498550,35,9878.2,854.261,1307.22,NULL,0,0,0,0,100,0),
(498550,36,9876.16,846.766,1307.22,4.94171,30000,0,0,0,100,0),
(498550,37,9878.2,854.261,1307.22,NULL,0,0,0,0,100,0),
(498550,38,9880.25,861.806,1307.22,NULL,0,0,0,0,100,0),
(498550,39,9881.93,868,1307.22,NULL,0,0,0,0,100,0),
(498550,40,9883.59,874.086,1307.22,NULL,0,0,0,0,100,0),
(498550,41,9885.08,879.592,1307.24,NULL,0,0,0,0,100,0),
(498550,42,9886.53,884.894,1307.22,NULL,0,0,0,0,100,0),
(498550,43,9888.42,891.865,1307.23,NULL,0,0,0,0,100,0),
(498550,44,9890.26,898.62,1307.29,NULL,0,0,0,0,100,0),
(498550,45,9888.45,903.675,1307.43,NULL,0,0,0,0,100,0),
(498550,46,9886.33,909.608,1307.43,NULL,0,0,0,0,100,0),
(498550,47,9884.21,915.541,1307.43,NULL,0,0,0,0,100,0),
(498550,48,9881.98,921.803,1307.5,NULL,0,0,0,0,100,0),
(498550,49,9879.93,927.518,1307.51,NULL,0,0,0,0,100,0),
(498550,50,9877.85,933.339,1307.43,NULL,0,0,0,0,100,0),
(498550,51,9874.78,937.449,1307.33,NULL,0,0,0,0,100,0),
(498550,52,9871.36,942.026,1307.24,NULL,0,0,0,0,100,0),
(498550,53,9868.01,946.512,1307.02,NULL,0,0,0,0,100,0),
(498550,54,9865.71,949.596,1306.99,NULL,0,0,0,0,100,0),
(498550,55,9862.85,953.426,1306.44,NULL,0,0,0,0,100,0),
(498550,56,9859.35,958.103,1306.02,NULL,0,0,0,0,100,0),
(498550,57,9856.07,962.494,1305.91,NULL,0,0,0,0,100,0),
(498550,58,9852.86,966.79,1305.85,NULL,0,0,0,0,100,0),
(498550,59,9851.92,971.598,1305.51,NULL,0,0,0,0,100,0),
(498550,60,9850.93,976.633,1305.18,NULL,0,0,0,0,100,0),
(498550,61,9849.85,982.121,1305.08,NULL,0,0,0,0,100,0),
(498550,62,9848.79,987.506,1305.32,NULL,0,0,0,0,100,0),
(498550,63,9847.74,992.891,1305.39,NULL,0,0,0,0,100,0),
(498550,64,9846.73,998.032,1305.42,NULL,0,0,0,0,100,0),
(498550,65,9845.71,1003.18,1305.48,NULL,0,0,0,0,100,0),
(498550,66,9845.79,1008.43,1305.39,NULL,0,0,0,0,100,0),
(498550,67,9845.86,1013.22,1305.54,NULL,0,0,0,0,100,0),
(498550,68,9845.93,1018.35,1305.42,NULL,0,0,0,0,100,0),
(498550,69,9846.02,1024.66,1305.14,NULL,0,0,0,0,100,0),
(498550,70,9846.1,1030.26,1304.85,NULL,0,0,0,0,100,0),
(498550,71,9846.18,1035.98,1304.84,NULL,0,0,0,0,100,0),
(498550,72,9847.81,1041.22,1304.85,NULL,0,0,0,0,100,0),
(498550,73,9849.48,1046.56,1305.14,NULL,0,0,0,0,100,0),
(498550,74,9851.25,1052.24,1305.46,NULL,0,0,0,0,100,0),
(498550,75,9852.74,1057.04,1305.99,NULL,0,0,0,0,100,0),
(498550,76,9854.01,1061.11,1306.48,0.970339,30000,0,0,0,100,0),
(498550,77,9852.74,1057.04,1305.99,NULL,0,0,0,0,100,0),
(498550,78,9851.25,1052.24,1305.46,NULL,0,0,0,0,100,0),
(498550,79,9849.48,1046.56,1305.14,NULL,0,0,0,0,100,0),
(498550,80,9847.81,1041.22,1304.85,NULL,0,0,0,0,100,0),
(498550,81,9846.18,1035.98,1304.84,NULL,0,0,0,0,100,0),
(498550,82,9842.3,1032.28,1304.83,NULL,0,0,0,0,100,0),
(498550,83,9839.27,1029.38,1306.23,NULL,0,0,0,0,100,0),
(498550,84,9836.99,1027.2,1307.35,NULL,0,0,0,0,100,0),
(498550,85,9833.7,1024.06,1308.1,NULL,0,0,0,0,100,0),
(498550,86,9830.49,1021,1307.9,NULL,0,0,0,0,100,0),
(498550,87,9826.82,1020.3,1307.01,NULL,0,0,0,0,100,0),
(498550,88,9822.01,1019.38,1305.08,NULL,0,0,0,0,100,0),
(498550,89,9816.97,1018.42,1304.13,NULL,0,0,0,0,100,0),
(498550,90,9812.39,1017.54,1303.77,NULL,0,0,0,0,100,0),
(498550,91,9807.46,1016.6,1303.56,NULL,0,0,0,0,100,0),
(498550,92,9804.14,1015.97,1303.23,NULL,0,0,0,0,100,0),
(498550,93,9800.01,1015.18,1302.18,NULL,0,0,0,0,100,0),
(498550,94,9795.77,1014.37,1300.71,NULL,0,0,0,0,100,0),
(498550,95,9791.19,1013.49,1299.57,NULL,0,0,0,0,100,0),
(498550,96,9786.96,1012.68,1299.46,NULL,0,0,0,0,100,0),
(498550,97,9784.4,1009.2,1299.39,NULL,0,0,0,0,100,0),
(498550,98,9781.3,1004.96,1299.09,NULL,0,0,0,0,100,0),
(498550,99,9778,1000.44,1298.66,NULL,0,0,0,0,100,0),
(498550,100,9774.9,996.204,1298.31,NULL,0,0,0,0,100,0),
(498550,101,9772.14,992.437,1297.73,NULL,0,0,0,0,100,0),
(498550,102,9768.97,988.11,1296.86,NULL,0,0,0,0,100,0),
(498550,103,9766.29,984.444,1296.24,NULL,0,0,0,0,100,0),
(498550,104,9763.67,980.863,1295.43,NULL,0,0,0,0,100,0),
(498550,105,9761.32,977.66,1294.23,NULL,0,0,0,0,100,0),
(498550,106,9758.63,973.983,1293.15,NULL,0,0,0,0,100,0),
(498550,107,9756.15,970.6,1292.77,NULL,0,0,0,0,100,0),
(498550,108,9753.47,966.928,1293.07,NULL,0,0,0,0,100,0),
(498550,109,9750.99,963.539,1293.31,NULL,0,0,0,0,100,0),
(498550,110,9748.23,959.772,1293.35,NULL,0,0,0,0,100,0),
(498550,111,9747.17,955.706,1293.26,NULL,0,0,0,0,100,0),
(498550,112,9745.62,949.724,1292.83,NULL,0,0,0,0,100,0),
(498550,113,9744.39,944.981,1293.24,NULL,0,0,0,0,100,0),
(498550,114,9743.33,940.915,1293.93,NULL,0,0,0,0,100,0),
(498550,115,9741.84,935.156,1294.69,NULL,0,0,0,0,100,0);
