DELETE FROM `gameobject` WHERE `guid` BETWEEN 10627 AND 10637;
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`)
VALUES
(10627,181319,530,0,0,1,1,7150.75,-6823.16,43.919,3.14133,0,0,-0.999524,0,120,0,1),
(10628,181829,530,0,0,1,1,-2425.21,-12169,32.5557,0.17453,0,0,0.0871544,0.996195,120,0,1),
(10629,181851,530,0,0,1,1,-2665.23,-12139,16.524,6.01266,0,0,-0.134851,0.990866,120,0,1),
(10630,181888,530,0,0,1,1,-2536.5,-12195.9,27.7357,6.26697,0,0,-0.00810528,0.999967,120,0,1),
(10631,182344,530,0,0,1,1,-440.252,6296.99,19.0014,4.79069,0,0,-0.678888,0.734242,120,0,1),
(10632,182346,530,0,0,1,1,-357.672,6353.95,21.5791,5.09542,0,0,-0.559584,0.828774,120,0,1),
(10633,185132,530,0,0,1,1,-3695.99,360.271,91.091,2.87979,0,0,0.991445,0.130528,120,0,1),
(10634,190135,571,0,0,1,1,3115.75,-4785.35,342.323,1.69297,0,0,0.748803,0.662614,120,0,1),
(10635,1921,1,0,0,1,1,4639.52,147.078,58.1845,3.14322,0,0,-0.999695,0.00111879,120,0,1),
(10636,194658,571,0,0,1,1,3691,-883.247,165.496,3.44711,0,0,-0.988339,0.152142,120,0,1),
(10637,88496,1,0,0,1,1,3962.28,-5029.25,137.339,3.14159,0,0,-1,0,120,0,1);

DELETE FROM `gameobject` WHERE `guid` IN (22861,22862);
