UPDATE `gameobject` SET `position_x` = 7213.59, `position_y` = -2648.74, `position_z` = 810.551, `orientation` = 0.226892, `rotation0` = 0, `rotation1` = 0, `rotation2` = 0.113203, `rotation3` = 0.993572 WHERE `guid` = 268851;

DELETE FROM `gameobject` WHERE `guid` BETWEEN 3009324 AND 3009331 OR `guid` BETWEEN 55863 AND 55878 OR `guid` IN (150316,6778,24318);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`)
VALUES
(3009324,183793,530,0,0,1,1,-4243.95,-11710.8,-144.245,1.45488,-0.00249147,-0.0056448,0.664938,0.746873,120,255,1),
(3009325,51703,530,0,0,1,1,-3101.91,2596.63,62.9606,0.680679,0,0,0.333807,0.942641,120,255,1),
(3009326,123244,534,0,0,1,1,4978.14,-1764.71,1331.21,5.41925,0,0,-0.41866,0.908143,604800,255,1),
(3009327,4087,534,0,0,1,1,4988.14,-1763.59,1331.21,3.93572,0,0,-0.9222,0.386713,604800,255,1),
(3009328,4089,534,0,0,1,1,4983.97,-1776.4,1331.21,2.49582,0,0,0.948323,0.317306,604800,255,1),
(3009329,4088,534,0,0,1,1,4979.12,-1773.1,1331.21,0.462512,0,0,0.2292,0.973379,604800,255,1),
(3009330,201771,631,0,0,3,1,-61.9149,2206.51,27.4871,4.79966,0,0,-0.67559,0.737278,7200,255,1),
(3009331,1684,1,0,0,1,1,9920.35,2308.9,1330.79,3.31614,0,0,-0.996194,0.087165,120,255,1),

(55863,147043,0,0,0,1,1,-4570.18,-1713.66,510.347,2.92342,0,0,0.994056,0.108872,120,255,1),
(55864,147044,0,0,0,1,1,-4570.34,-1710.76,510.347,1.83259,0,0,0.793353,0.608762,120,255,1),
(55865,147045,0,0,0,1,1,-4571.1,-1711.38,510.347,2.18166,0,0,0.887011,0.461749,120,255,1),
(55866,194467,530,0,0,1,1,-2042.5,5569.98,53.3837,0.349065,0,0,0.173648,0.984808,120,255,1),
(55867,20900,0,0,0,1,1,-9291.31,675.92,131.825,3.19396,0.00481796,-0.0173311,-0.999497,0.0261025,120,255,1),
(55868,34034,0,0,0,1,1,-4570.28,-1716.59,510.347,3.49067,0,0,-0.984807,0.173652,120,255,1),
(55869,34035,0,0,0,1,1,-4570.2,-1712.38,510.347,4.49422,0,0,-0.779884,0.625924,120,255,1),
(55870,34037,0,0,0,1,1,-4570,-1715.57,510.347,3.18527,0,0,-0.999762,0.0218352,120,255,1),
(55871,34038,0,0,0,1,1,-4570.25,-1714.72,510.347,3.62156,0,0,-0.971342,0.237686,120,255,1),
(55872,38492,33,0,0,1,1,-346.742,2029.02,18.8068,0.98611,0,0,0.473319,0.880891,7200,255,1),
(55873,38493,33,0,0,1,1,-350.577,2038.32,18.8068,5.78577,0,0,-0.246153,0.969231,7200,255,1),
(55874,38494,33,0,0,1,1,-337.114,2037.85,18.7984,4.34587,0,0,-0.824125,0.566408,7200,255,1),
(55875,38495,33,0,0,1,1,-338.949,2032.28,18.8068,2.31256,0,0,0.915311,0.402748,7200,255,1),
(55876,51702,530,0,0,1,1,-3088.4,2598.12,62.6914,2.89725,0,0,0.992546,0.12187,120,255,1),
(55877,51704,530,0,0,1,1,-5122.91,631.817,86.9003,5.54871,0,0,-0.359037,0.933323,120,255,1),
(55878,51705,530,0,0,1,1,-5110.28,626.763,87.1695,3.33215,0,0,-0.995464,0.0951356,120,255,1);
