UPDATE `creature_template` SET `unit_flags` = 0 WHERE `entry` = 7440;

UPDATE `creature` SET `modelid` = 0, `spawntimesecs` = 300, `curhealth` = 1, `curmana` = 0 WHERE `guid` = 42315;
UPDATE `creature` SET `modelid` = 0, `curhealth` = 1, `curmana` = 0 WHERE `guid` = 42306;
UPDATE `creature` SET `id` = 7438, `modelid` = 0, `spawntimesecs` = 300, `curhealth` = 1, `curmana` = 0 WHERE `guid` IN (41017,41018,41020,41021,41022,41023,41019,41024,41025,41026,41027,41028,41031,41032);
UPDATE `creature` SET `id` = 7439, `modelid` = 0, `spawntimesecs` = 300, `curhealth` = 1, `curmana` = 0 WHERE `guid` IN (41033,41029,41030,41034,41044,41047,41048,41049);
UPDATE `creature` SET `id` = 7440, `modelid` = 0, `spawntimesecs` = 300, `curhealth` = 1, `curmana` = 0 WHERE `guid` IN (41035,41037,41041,41042,41043,41045,41046,41036,41038,41039,41040,41050,41051,41052,41053,41054,41055,41056,41057,41058,41059,41060,41061,41062,41063,41064);
UPDATE `creature` SET `id` = 7442, `modelid` = 0, `spawntimesecs` = 300, `curhealth` = 1, `curmana` = 0 WHERE `guid` IN (41065,41066,41067,41068,41069,41070,41071,41072,41073,41074,41075,41076,41077,41078,41079,41080,41081,41082,41083);
UPDATE `creature` SET `position_x` = 6726.26, `position_y` = -5276.13, `position_z` = 778.244, `orientation` = 1.9219 WHERE `guid` = 42315;
UPDATE `creature` SET `position_x` = 6727.48, `position_y` = -5279.11, `position_z` = 778.942, `orientation` = 1.9219, `MovementType` = 0  WHERE `guid` = 41033;
UPDATE `creature` SET `position_x` = 6780.06, `position_y` = -5051.6, `position_z` = 722.833, `orientation` = 4.27507 WHERE `guid` = 41024;
UPDATE `creature` SET `orientation` = 2.26838 WHERE `guid` = 41025;
UPDATE `creature` SET `orientation` = 4.20433 WHERE `guid` = 41026;
UPDATE `creature` SET `position_x` = 6746.39, `position_y` = -5145.61, `position_z` = 730.189, `wander_distance` = 10, `MovementType` = 1 WHERE `guid` = 41028;
UPDATE `creature` SET `orientation` = 0.17736 WHERE `guid` = 41031;
UPDATE `creature` SET `position_x` = 6733.85, `position_y` = -4965.62, `position_z` = 771.943, `orientation` = 5.02894, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 41029;
UPDATE `creature` SET `orientation` = 2.15088 WHERE `guid` = 41030;
UPDATE `creature` SET `orientation` = 1.54872 WHERE `guid` = 41034;
UPDATE `creature` SET `position_x` = 6897.96, `position_y` = -5153.08, `position_z` = 698.201, `orientation` = 1.62624, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 41044;
UPDATE `creature` SET `orientation` = 0.31202 WHERE `guid` = 41048;
UPDATE `creature` SET `orientation` = 6.17987 WHERE `guid` = 41049;
UPDATE `creature` SET `position_x` = 6848.58, `position_y` = -5160.84, `position_z` = 712.332 WHERE `guid` = 41045;
UPDATE `creature` SET `position_x` = 6880.75, `position_y` = -5193.15, `position_z` = 728.871 WHERE `guid` = 41046;
UPDATE `creature` SET `orientation` = 2.59439 WHERE `guid` = 41036;
UPDATE `creature` SET `orientation` = 1.32416 WHERE `guid` = 41038;
UPDATE `creature` SET `orientation` = 3.97931 WHERE `guid` = 41039;
UPDATE `creature` SET `orientation` = 6.04088 WHERE `guid` = 41051;
UPDATE `creature` SET `orientation` = 1.07106 WHERE `guid` = 41052;
UPDATE `creature` SET `orientation` = 4.68107 WHERE `guid` = 41053;
UPDATE `creature` SET `orientation` = 4.41123 WHERE `guid` = 41054;
UPDATE `creature` SET `orientation` = 2.54662 WHERE `guid` = 41059;
UPDATE `creature` SET `orientation` = 3.44981 WHERE `guid` = 41061;
UPDATE `creature` SET `position_x` = 6495.43, `position_y` = -3351.21, `position_z` = 595.546 WHERE `guid` = 41067;
UPDATE `creature` SET `wander_distance` = 5, `MovementType` = 1 WHERE `guid` = 41072;

UPDATE `creature_addon` SET `path_id` = 410290 WHERE `guid` = 41029;

DELETE FROM `creature_addon` WHERE `guid` IN (41033,41044);
INSERT INTO `creature_addon` (`guid`, `path_id`, `mount`, `bytes1`, `bytes2`, `emote`, `isLarge`, `maxAggroRadius`, `auras`)
VALUES
(41044,410440,0,0,1,0,0,NULL,NULL);

DELETE FROM `creature_formations` WHERE `leaderGUID` = 42315;
INSERT INTO `creature_formations` (`leaderGUID`, `memberGUID`, `dist`, `angle`, `groupAI`)
VALUES
(42315,42315,0,0,2),
(42315,41033,4,0,2);

DELETE FROM `creature_id_chance` WHERE `guid` IN (41024,41025,41026,41027,41028,41031,41032,41029,41030,41034,41044,41047,41048,41049,41036,41038,41039,41040,41050,41051,41052,41053,41054,41055,41056,41057,41058,41059,41060,41061,41062,41063,41064);
INSERT INTO `creature_id_chance` (`guid`, `id`, `chance`)
VALUES
(41024,7439,50),
(41025,7439,50),
(41026,7439,50),
(41027,7439,50),
(41028,7439,50),
(41031,7439,50),
(41032,7439,50),
(41029,7440,50),
(41030,7440,50),
(41034,7440,50),
(41044,7440,50),
(41047,7440,50),
(41048,7440,50),
(41049,7440,50),
(41036,7441,50),
(41038,7441,50),
(41039,7441,50),
(41040,7441,50),
(41050,7441,50),
(41051,7441,50),
(41052,7441,50),
(41053,7441,50),
(41054,7441,50),
(41055,7441,50),
(41056,7441,50),
(41057,7441,50),
(41058,7441,50),
(41059,7441,50),
(41060,7441,50),
(41061,7441,50),
(41062,7441,50),
(41063,7441,50),
(41064,7441,50);

DELETE FROM `smart_scripts` WHERE `source_type` = 0 AND `entryorguid` IN (7438,7439,7440,7441,7442,10738) AND `id` = 0;
DELETE FROM `smart_scripts` WHERE `source_type` = 0 AND `entryorguid` = 7439 AND `id` = 4;
DELETE FROM `smart_scripts` WHERE `source_type` = 0 AND `entryorguid` = 10199;
INSERT INTO `smart_scripts` (`entryorguid`, `source_type`, `id`, `link`, `event_type`, `event_phase_mask`, `event_chance`, `event_flags`, `event_param1`, `event_param2`, `event_param3`, `event_param4`, `event_param5`, `action_type`, `action_param1`, `action_param2`, `action_param3`, `action_param4`, `action_param5`, `action_param6`, `target_type`, `target_param1`, `target_param2`, `target_param3`, `target_param4`, `target_x`, `target_y`, `target_z`, `target_o`, `comment`)
VALUES
(7438,0,0,0,1,0,100,0,1000,1000,1000,1000,0,11,17205,32,0,0,0,0,1,0,0,0,0,0,0,0,0,'Winterfall Ursa - OOC - Cast ''Winterfall Firewater'''),

(7439,0,0,0,1,0,100,0,1000,1000,1000,1000,0,11,17205,32,0,0,0,0,1,0,0,0,0,0,0,0,0,'Winterfall Shaman - OOC - Cast ''Winterfall Firewater'''),
(7439,0,4,0,1,0,100,0,2000,2000,1000,1000,0,11,13585,32,0,0,0,0,1,0,0,0,0,0,0,0,0,'Winterfall Shaman - OOC - Cast ''Lightning Shield'''),

(7440,0,0,0,1,0,100,0,1000,1000,1000,1000,0,11,17205,32,0,0,0,0,1,0,0,0,0,0,0,0,0,'Winterfall Den Watcher - OOC - Cast ''Winterfall Firewater'''),

(7441,0,0,0,1,0,100,0,1000,1000,1000,1000,0,11,17205,32,0,0,0,0,1,0,0,0,0,0,0,0,0,'Winterfall Totemic - OOC - Cast ''Winterfall Firewater'''),

(7442,0,0,0,1,0,100,0,1000,1000,1000,1000,0,11,17205,32,0,0,0,0,1,0,0,0,0,0,0,0,0,'Winterfall Pathfinder - OOC - Cast ''Winterfall Firewater'''),

(10199,0,0,0,1,0,100,0,1000,1000,1000,1000,0,11,17205,32,0,0,0,0,1,0,0,0,0,0,0,0,0,'Grizzle Snowpaw - OOC - Cast ''Winterfall Firewater'''),
(10199,0,1,0,0,0,100,0,1200,1400,8600,8900,0,11,15793,0,0,1,0,0,2,0,0,0,0,0,0,0,0,'Grizzle Snowpaw - IC - Cast ''Maul'''),
(10199,0,2,0,0,0,100,0,6500,7000,14200,16800,0,11,12548,0,0,1,0,0,2,0,0,0,0,0,0,0,0,'Grizzle Snowpaw - IC - Cast ''Frost Shock'''),
(10199,0,3,0,0,0,100,0,9400,9900,24300,24900,0,11,8364,0,0,1,0,0,2,0,0,0,0,0,0,0,0,'Grizzle Snowpaw - IC - Cast ''Blizzard'''),

(10738,0,0,0,1,0,100,0,1000,1000,1000,1000,0,11,17205,32,0,0,0,0,1,0,0,0,0,0,0,0,0,'High Chief Winterfall - OOC - Cast ''Winterfall Firewater''');

UPDATE `waypoint_data` SET `pathfinding` = 3 WHERE `id` = 410790;

DELETE FROM `waypoint_data` WHERE `id` IN (410330,423150,410290,410440);
INSERT INTO `waypoint_data` (`id`, `point`, `position_x`, `position_y`, `position_z`, `orientation`, `delay`, `move_type`, `pathfinding`, `action`, `action_chance`, `wpguid`)
VALUES
-- Winterfall Shaman / Winterfall Den Watcher
(410440,1,6897.96,-5153.08,698.201,NULL,0,0,0,0,100,0),
(410440,2,6897.77,-5149.82,697.868,NULL,0,0,0,0,100,0),
(410440,3,6897.59,-5146.44,697.757,NULL,0,0,0,0,100,0),
(410440,4,6897.31,-5141.4,697.488,NULL,0,0,0,0,100,0),
(410440,5,6897.07,-5137.08,696.669,NULL,0,0,0,0,100,0),
(410440,6,6896.8,-5132.31,695.856,NULL,0,0,0,0,100,0),
(410440,7,6896.52,-5127.3,695.712,NULL,0,0,0,0,100,0),
(410440,8,6896.23,-5122.05,695.844,NULL,0,0,0,0,100,0),
(410440,9,6895.95,-5116.93,696.022,NULL,0,0,0,0,100,0),
(410440,10,6895.68,-5112.15,696.034,NULL,0,0,0,0,100,0),
(410440,11,6895.42,-5107.48,695.69,NULL,0,0,0,0,100,0),
(410440,12,6896.09,-5102.62,695.271,NULL,0,0,0,0,100,0),
(410440,13,6896.86,-5096.96,694.753,NULL,0,0,0,0,100,0),
(410440,14,6897.51,-5092.21,694.759,NULL,0,0,0,0,100,0),
(410440,15,6898.15,-5087.59,695.081,NULL,0,0,0,0,100,0),
(410440,16,6898.7,-5083.54,695.459,NULL,0,0,0,0,100,0),
(410440,17,6899.29,-5079.27,695.474,NULL,0,0,0,0,100,0),
(410440,18,6899.84,-5075.22,694.761,NULL,0,0,0,0,100,0),
(410440,19,6900.44,-5070.83,693.252,NULL,0,0,0,0,100,0),
(410440,20,6901,-5066.78,691.596,NULL,0,0,0,0,100,0),
(410440,21,6901.58,-5062.5,690.055,NULL,0,0,0,0,100,0),
(410440,22,6902.26,-5057.54,689.134,NULL,0,0,0,0,100,0),
(410440,23,6902.91,-5052.8,688.721,NULL,0,0,0,0,100,0),
(410440,24,6903.56,-5048.06,689.06,NULL,0,0,0,0,100,0),
(410440,25,6900.77,-5045.57,689.627,NULL,0,0,0,0,100,0),
(410440,26,6897.46,-5042.62,690.523,NULL,0,0,0,0,100,0),
(410440,27,6894.25,-5039.74,691.272,NULL,0,0,0,0,100,0),
(410440,28,6890.85,-5036.71,691.965,NULL,0,0,0,0,100,0),
(410440,29,6887.54,-5033.76,692.418,NULL,0,0,0,0,100,0),
(410440,30,6883.89,-5030.49,692.745,NULL,0,0,0,0,100,0),
(410440,31,6879.89,-5026.92,693.284,NULL,0,0,0,0,100,0),
(410440,32,6875.97,-5023.42,694.088,NULL,0,0,0,0,100,0),
(410440,33,6872.15,-5020,694.952,NULL,0,0,0,0,100,0),
(410440,34,6868.24,-5016.51,695.456,NULL,0,0,0,0,100,0),
(410440,35,6864.84,-5013.48,695.533,NULL,0,0,0,0,100,0),
(410440,36,6861.18,-5010.21,695.37,NULL,0,0,0,0,100,0),
(410440,37,6857.35,-5006.79,695.619,NULL,0,0,0,0,100,0),
(410440,38,6854.39,-5004.14,695.935,NULL,0,0,0,0,100,0),
(410440,39,6854.89,-4999.5,697.061,NULL,0,0,0,0,100,0),
(410440,40,6855.36,-4995.22,698.127,NULL,0,0,0,0,100,0),
(410440,41,6855.89,-4990.35,699.093,NULL,0,0,0,0,100,0),
(410440,42,6856.45,-4985.25,699.895,NULL,0,0,0,0,100,0),
(410440,43,6856.99,-4980.27,701.086,NULL,0,0,0,0,100,0),
(410440,44,6857.52,-4975.4,702.426,NULL,0,0,0,0,100,0),
(410440,45,6858.09,-4970.21,703.732,NULL,0,0,0,0,100,0),
(410440,46,6857.52,-4975.4,702.426,NULL,0,0,0,0,100,0),
(410440,47,6856.99,-4980.27,701.086,NULL,0,0,0,0,100,0),
(410440,48,6856.45,-4985.25,699.895,NULL,0,0,0,0,100,0),
(410440,49,6855.89,-4990.35,699.093,NULL,0,0,0,0,100,0),
(410440,50,6855.36,-4995.22,698.127,NULL,0,0,0,0,100,0),
(410440,51,6854.89,-4999.5,697.061,NULL,0,0,0,0,100,0),
(410440,52,6854.39,-5004.14,695.935,NULL,0,0,0,0,100,0),
(410440,53,6857.35,-5006.79,695.619,NULL,0,0,0,0,100,0),
(410440,54,6861.18,-5010.21,695.37,NULL,0,0,0,0,100,0),
(410440,55,6864.84,-5013.48,695.533,NULL,0,0,0,0,100,0),
(410440,56,6868.24,-5016.51,695.456,NULL,0,0,0,0,100,0),
(410440,57,6872.15,-5020,694.952,NULL,0,0,0,0,100,0),
(410440,58,6875.97,-5023.42,694.088,NULL,0,0,0,0,100,0),
(410440,59,6879.89,-5026.92,693.284,NULL,0,0,0,0,100,0),
(410440,60,6883.89,-5030.49,692.745,NULL,0,0,0,0,100,0),
(410440,61,6887.54,-5033.76,692.418,NULL,0,0,0,0,100,0),
(410440,62,6890.85,-5036.71,691.965,NULL,0,0,0,0,100,0),
(410440,63,6894.25,-5039.74,691.272,NULL,0,0,0,0,100,0),
(410440,64,6897.46,-5042.62,690.523,NULL,0,0,0,0,100,0),
(410440,65,6900.77,-5045.57,689.627,NULL,0,0,0,0,100,0),
(410440,66,6903.56,-5048.06,689.06,NULL,0,0,0,0,100,0),
(410440,67,6902.91,-5052.8,688.721,NULL,0,0,0,0,100,0),
(410440,68,6902.26,-5057.54,689.134,NULL,0,0,0,0,100,0),
(410440,69,6901.58,-5062.5,690.055,NULL,0,0,0,0,100,0),
(410440,70,6901,-5066.78,691.596,NULL,0,0,0,0,100,0),
(410440,71,6900.44,-5070.83,693.252,NULL,0,0,0,0,100,0),
(410440,72,6899.84,-5075.22,694.761,NULL,0,0,0,0,100,0),
(410440,73,6899.29,-5079.27,695.474,NULL,0,0,0,0,100,0),
(410440,74,6898.7,-5083.54,695.459,NULL,0,0,0,0,100,0),
(410440,75,6898.15,-5087.59,695.081,NULL,0,0,0,0,100,0),
(410440,76,6897.51,-5092.21,694.759,NULL,0,0,0,0,100,0),
(410440,77,6896.86,-5096.96,694.753,NULL,0,0,0,0,100,0),
(410440,78,6896.09,-5102.62,695.271,NULL,0,0,0,0,100,0),
(410440,79,6895.42,-5107.48,695.69,NULL,0,0,0,0,100,0),
(410440,80,6895.68,-5112.15,696.034,NULL,0,0,0,0,100,0),
(410440,81,6895.95,-5116.93,696.022,NULL,0,0,0,0,100,0),
(410440,82,6896.23,-5122.05,695.844,NULL,0,0,0,0,100,0),
(410440,83,6896.52,-5127.3,695.712,NULL,0,0,0,0,100,0),
(410440,84,6896.8,-5132.31,695.856,NULL,0,0,0,0,100,0),
(410440,85,6897.07,-5137.08,696.669,NULL,0,0,0,0,100,0),
(410440,86,6897.31,-5141.4,697.488,NULL,0,0,0,0,100,0),
(410440,87,6897.59,-5146.44,697.757,NULL,0,0,0,0,100,0),
(410440,88,6897.77,-5149.82,697.868,NULL,0,0,0,0,100,0),
-- Winterfall Shaman / Winterfall Den Watcher
(410290,1,6733.85,-4965.62,771.943,NULL,0,0,0,0,100,0),
(410290,2,6734.94,-4968.95,773.199,NULL,0,0,0,0,100,0),
(410290,3,6736.07,-4972.39,773.963,NULL,0,0,0,0,100,0),
(410290,4,6737.23,-4975.94,774.342,NULL,0,0,0,0,100,0),
(410290,5,6738.57,-4980.04,774.432,NULL,0,0,0,0,100,0),
(410290,6,6740.08,-4984.64,773.693,NULL,0,0,0,0,100,0),
(410290,7,6738.23,-4988.15,772.443,NULL,0,0,0,0,100,0),
(410290,8,6736.55,-4991.34,771.129,NULL,0,0,0,0,100,0),
(410290,9,6734.7,-4994.85,769.882,NULL,0,0,0,0,100,0),
(410290,10,6732.8,-4998.46,768.386,NULL,0,0,0,0,100,0),
(410290,11,6730.95,-5001.98,767.199,NULL,0,0,0,0,100,0),
(410290,12,6729.05,-5005.59,766.282,NULL,0,0,0,0,100,0),
(410290,13,6726.76,-5009.93,765.698,NULL,0,0,0,0,100,0),
(410290,14,6724.48,-5014.26,765.727,NULL,0,0,0,0,100,0),
(410290,15,6721.01,-5016.4,766.099,NULL,0,0,0,0,100,0),
(410290,16,6717.13,-5018.79,766.138,NULL,0,0,0,0,100,0),
(410290,17,6712.77,-5021.49,766.184,NULL,0,0,0,0,100,0),
(410290,18,6707.38,-5024.81,766.204,NULL,0,0,0,0,100,0),
(410290,19,6704,-5027.85,766.532,NULL,0,0,0,0,100,0),
(410290,20,6700.35,-5031.13,768.536,NULL,0,0,0,0,100,0),
(410290,21,6697.58,-5033.62,772.163,NULL,0,0,0,0,100,0),
(410290,22,6694.8,-5036.12,776.061,NULL,0,0,0,0,100,0),
(410290,23,6691.76,-5038.85,778.344,NULL,0,0,0,0,100,0),
(410290,24,6687.49,-5042.04,779.946,NULL,0,0,0,0,100,0),
(410290,25,6683.01,-5045.39,779.909,NULL,0,0,0,0,100,0),
(410290,26,6678.9,-5048.46,780.242,NULL,0,0,0,0,100,0),
(410290,27,6674.23,-5051.95,780.64,NULL,0,0,0,0,100,0),
(410290,28,6669.37,-5055.58,780.751,NULL,0,0,0,0,100,0),
(410290,29,6665.44,-5058.52,781.146,NULL,0,0,0,0,100,0),
(410290,30,6661.51,-5061.46,782.318,NULL,0,0,0,0,100,0),
(410290,31,6658.24,-5063.9,784.423,NULL,0,0,0,0,100,0),
(410290,32,6654.88,-5066.42,786.704,NULL,0,0,0,0,100,0),
(410290,33,6653.48,-5069.63,788.635,NULL,0,0,0,0,100,0),
(410290,34,6651.75,-5073.59,789.924,NULL,0,0,0,0,100,0),
(410290,35,6649.98,-5077.66,790.88,NULL,0,0,0,0,100,0),
(410290,36,6648.21,-5081.73,791.887,NULL,0,0,0,0,100,0),
(410290,37,6646.53,-5085.58,791.654,NULL,0,0,0,0,100,0),
(410290,38,6646.3,-5089.43,790.732,NULL,0,0,0,0,100,0),
(410290,39,6646.02,-5093.97,789.258,NULL,0,0,0,0,100,0),
(410290,40,6645.81,-5097.46,788.181,NULL,0,0,0,0,100,0),
(410290,41,6645.59,-5101.07,786.753,NULL,0,0,0,0,100,0),
(410290,42,6645.35,-5104.91,784.792,NULL,0,0,0,0,100,0),
(410290,43,6645.12,-5108.65,783.577,NULL,0,0,0,0,100,0),
(410290,44,6645.35,-5104.91,784.792,NULL,0,0,0,0,100,0),
(410290,45,6645.59,-5101.07,786.753,NULL,0,0,0,0,100,0),
(410290,46,6645.81,-5097.46,788.181,NULL,0,0,0,0,100,0),
(410290,47,6646.02,-5093.97,789.258,NULL,0,0,0,0,100,0),
(410290,48,6646.3,-5089.43,790.732,NULL,0,0,0,0,100,0),
(410290,49,6646.53,-5085.58,791.654,NULL,0,0,0,0,100,0),
(410290,50,6648.21,-5081.73,791.887,NULL,0,0,0,0,100,0),
(410290,51,6649.98,-5077.66,790.88,NULL,0,0,0,0,100,0),
(410290,52,6651.75,-5073.59,789.924,NULL,0,0,0,0,100,0),
(410290,53,6653.48,-5069.63,788.635,NULL,0,0,0,0,100,0),
(410290,54,6654.88,-5066.42,786.704,NULL,0,0,0,0,100,0),
(410290,55,6658.24,-5063.9,784.423,NULL,0,0,0,0,100,0),
(410290,56,6661.51,-5061.46,782.318,NULL,0,0,0,0,100,0),
(410290,57,6665.44,-5058.52,781.146,NULL,0,0,0,0,100,0),
(410290,58,6669.37,-5055.58,780.751,NULL,0,0,0,0,100,0),
(410290,59,6674.23,-5051.95,780.64,NULL,0,0,0,0,100,0),
(410290,60,6678.9,-5048.46,780.242,NULL,0,0,0,0,100,0),
(410290,61,6683.01,-5045.39,779.909,NULL,0,0,0,0,100,0),
(410290,62,6687.49,-5042.04,779.946,NULL,0,0,0,0,100,0),
(410290,63,6691.76,-5038.85,778.344,NULL,0,0,0,0,100,0),
(410290,64,6694.8,-5036.12,776.061,NULL,0,0,0,0,100,0),
(410290,65,6697.58,-5033.62,772.163,NULL,0,0,0,0,100,0),
(410290,66,6700.35,-5031.13,768.536,NULL,0,0,0,0,100,0),
(410290,67,6704,-5027.85,766.532,NULL,0,0,0,0,100,0),
(410290,68,6707.38,-5024.81,766.204,NULL,0,0,0,0,100,0),
(410290,69,6712.77,-5021.49,766.184,NULL,0,0,0,0,100,0),
(410290,70,6717.13,-5018.79,766.138,NULL,0,0,0,0,100,0),
(410290,71,6721.01,-5016.4,766.099,NULL,0,0,0,0,100,0),
(410290,72,6724.48,-5014.26,765.727,NULL,0,0,0,0,100,0),
(410290,73,6726.76,-5009.93,765.698,NULL,0,0,0,0,100,0),
(410290,74,6729.05,-5005.59,766.282,NULL,0,0,0,0,100,0),
(410290,75,6730.95,-5001.98,767.199,NULL,0,0,0,0,100,0),
(410290,76,6732.8,-4998.46,768.386,NULL,0,0,0,0,100,0),
(410290,77,6734.7,-4994.85,769.882,NULL,0,0,0,0,100,0),
(410290,78,6736.55,-4991.34,771.129,NULL,0,0,0,0,100,0),
(410290,79,6738.23,-4988.15,772.443,NULL,0,0,0,0,100,0),
(410290,80,6740.08,-4984.64,773.693,NULL,0,0,0,0,100,0),
(410290,81,6738.57,-4980.04,774.432,NULL,0,0,0,0,100,0),
(410290,82,6737.23,-4975.94,774.342,NULL,0,0,0,0,100,0),
(410290,83,6736.07,-4972.39,773.963,NULL,0,0,0,0,100,0),
(410290,84,6734.94,-4968.95,773.199,NULL,0,0,0,0,100,0),
-- High Chief Winterfall
(423150,1,6726.26,-5276.13,778.244,NULL,0,0,2,0,100,0),
(423150,2,6724.45,-5271.2,777.978,NULL,0,0,2,0,100,0),
(423150,3,6722.89,-5266.92,778.183,NULL,0,0,2,0,100,0),
(423150,4,6721.88,-5264.18,778.712,NULL,0,0,2,0,100,0),
(423150,5,6720.72,-5261,778.402,NULL,0,0,2,0,100,0),
(423150,6,6719.16,-5256.74,778.142,NULL,0,0,2,0,100,0),
(423150,7,6717.79,-5253,778.681,NULL,0,0,2,0,100,0),
(423150,8,6716.83,-5250.13,779.441,NULL,0,0,2,0,100,0),
(423150,9,6715.77,-5246.93,779.562,NULL,0,0,2,0,100,0),
(423150,10,6714.46,-5243.01,779.574,NULL,0,0,2,0,100,0),
(423150,11,6718.55,-5245.01,779.22,NULL,0,0,2,0,100,0),
(423150,12,6718.11,-5249.66,779.227,NULL,0,0,2,0,100,0),
(423150,13,6717.79,-5253,778.681,NULL,0,0,2,0,100,0),
(423150,14,6719.16,-5256.74,778.142,NULL,0,0,2,0,100,0),
(423150,15,6720.72,-5261,778.402,NULL,0,0,2,0,100,0),
(423150,16,6721.88,-5264.18,778.712,NULL,0,0,2,0,100,0),
(423150,17,6722.37,-5268.47,778.052,NULL,0,0,2,0,100,0),
(423150,18,6722.76,-5271.97,778.016,NULL,0,0,2,0,100,0),
(423150,19,6723.24,-5276.24,778.332,NULL,0,0,2,0,100,0),
(423150,20,6723.76,-5280.8,779.236,NULL,0,0,2,0,100,0);
