DELETE FROM `waypoint_data` WHERE `id` = 658080;
INSERT INTO `waypoint_data` (`id`, `point`, `position_x`, `position_y`, `position_z`, `orientation`, `delay`, `move_type`, `pathfinding`, `action`, `action_chance`, `wpguid`)
VALUES
(658080,1,-2543.88,7326.39,6.93837,NULL,0,0,0,0,100,0),
(658080,2,-2548.75,7332.95,6.92349,NULL,0,0,0,0,100,0),
(658080,3,-2552.39,7337.85,7.29913,NULL,0,0,0,0,100,0),
(658080,4,-2550.98,7341.93,7.08925,NULL,0,0,0,0,100,0),
(658080,5,-2549.27,7346.9,6.92288,NULL,0,0,0,0,100,0),
(658080,6,-2547.39,7352.35,6.92985,NULL,0,0,0,0,100,0),
(658080,7,-2544.84,7358.26,7.0117,NULL,0,0,0,0,100,0),
(658080,8,-2548.94,7361.15,7.28359,NULL,0,0,0,0,100,0),
(658080,9,-2553.7,7364.51,7.90399,NULL,0,0,0,0,100,0),
(658080,10,-2558.09,7367.61,8.78126,NULL,0,0,0,0,100,0),
(658080,11,-2562.1,7370.44,9.93204,NULL,0,0,0,0,100,0),
(658080,12,-2567.58,7369.37,10.1678,NULL,0,0,0,0,100,0),
(658080,13,-2567.08,7362.4,9.50973,NULL,0,0,0,0,100,0),
(658080,14,-2566.57,7355.41,9.79465,NULL,0,0,0,0,100,0),
(658080,15,-2566.17,7349.84,9.8492,NULL,0,0,0,0,100,0),
(658080,16,-2567.79,7341.59,9.84977,NULL,0,0,0,0,100,0),
(658080,17,-2570.74,7338.13,10.2323,NULL,0,0,0,0,100,0),
(658080,18,-2574.6,7333.6,11.3403,NULL,0,0,0,0,100,0),
(658080,19,-2578,7329.61,12.4309,NULL,0,0,0,0,100,0),
(658080,20,-2580.66,7326.67,13.134,NULL,0,0,0,0,100,0),
(658080,21,-2583.48,7323.55,13.5609,NULL,0,0,0,0,100,0),
(658080,22,-2585.89,7320.89,13.9023,NULL,0,0,0,0,100,0),
(658080,23,-2589.12,7323.75,14.7936,NULL,0,0,0,0,100,0),
(658080,24,-2592.6,7326.85,16.1463,NULL,0,0,0,0,100,0),
(658080,25,-2596.01,7329.86,17.799,NULL,0,0,0,0,100,0),
(658080,26,-2598.51,7332.09,19.4726,NULL,0,0,0,0,100,0),
(658080,27,-2602.43,7335.56,21.6737,NULL,0,0,0,0,100,0),
(658080,28,-2605.1,7337.93,22.8,NULL,0,0,0,0,100,0),
(658080,29,-2608.71,7336.6,23.3434,NULL,0,0,0,0,100,0),
(658080,30,-2613.52,7334.83,23.8228,NULL,0,0,0,0,100,0),
(658080,31,-2617.94,7333.2,24.0996,NULL,0,0,0,0,100,0),
(658080,32,-2618.24,7329.72,24.3175,NULL,0,0,0,0,100,0),
(658080,33,-2618.72,7324.04,24.0827,NULL,0,0,0,0,100,0),
(658080,34,-2619.15,7319,24.9573,NULL,0,0,0,0,100,0),
(658080,35,-2619.5,7314.92,24.7861,NULL,0,0,0,0,100,0),
(658080,36,-2619.83,7311.74,24.2682,NULL,0,0,0,0,100,0),
(658080,37,-2620.11,7309.04,23.322,NULL,0,0,0,0,100,0),
(658080,38,-2620.33,7306.87,22.2322,NULL,0,0,0,0,100,0),
(658080,39,-2620.85,7303.78,21.0782,NULL,0,0,0,0,100,0),
(658080,40,-2621.69,7298.72,20.802,NULL,0,0,0,0,100,0),
(658080,41,-2622.22,7295.57,20.8849,NULL,0,0,0,0,100,0),
(658080,42,-2625.16,7292.74,21.0735,NULL,0,0,0,0,100,0),
(658080,43,-2630.13,7287.96,21.785,NULL,0,0,0,0,100,0),
(658080,44,-2634.28,7283.98,22.6247,NULL,0,0,0,0,100,0),
(658080,45,-2640.1,7282.73,24.6539,NULL,0,0,0,0,100,0),
(658080,46,-2645.37,7281.6,26.8476,NULL,0,0,0,0,100,0),
(658080,47,-2649.46,7280.2,28.5295,NULL,0,0,0,0,100,0),
(658080,48,-2654.31,7278.55,30.4519,NULL,0,0,0,0,100,0),
(658080,49,-2658.31,7277.18,31.3008,NULL,0,0,0,0,100,0),
(658080,50,-2657.92,7273.82,30.9283,NULL,0,0,0,0,100,0),
(658080,51,-2657.49,7270.12,30.4459,NULL,0,0,0,0,100,0),
(658080,52,-2656.93,7265.35,29.3778,NULL,0,0,0,0,100,0),
(658080,53,-2656.35,7260.41,27.8211,NULL,0,0,0,0,100,0),
(658080,54,-2656.12,7255.52,26.2962,NULL,0,0,0,0,100,0),
(658080,55,-2655.9,7250.86,25.0834,NULL,0,0,0,0,100,0),
(658080,56,-2655.69,7246.43,24.1812,NULL,0,0,0,0,100,0),
(658080,57,-2655.43,7240.95,23.5458,NULL,0,0,0,0,100,0),
(658080,58,-2655.18,7235.82,22.9351,NULL,0,0,0,0,100,0),
(658080,59,-2654.87,7229.09,21.8968,NULL,0,0,0,0,100,0),
(658080,60,-2654.6,7223.49,21.6569,NULL,0,0,0,0,100,0),
(658080,61,-2649.21,7219.17,21.2718,NULL,0,0,0,0,100,0),
(658080,62,-2643.69,7218.24,21.1361,NULL,0,0,0,0,100,0),
(658080,63,-2639.12,7217.48,21.1124,NULL,0,0,0,0,100,0),
(658080,64,-2635.66,7218.88,20.9074,NULL,0,0,0,0,100,0),
(658080,65,-2631.35,7220.62,20.1418,NULL,0,0,0,0,100,0),
(658080,66,-2626.8,7222.46,19.3667,NULL,0,0,0,0,100,0),
(658080,67,-2622.48,7224.21,18.468,NULL,0,0,0,0,100,0),
(658080,68,-2619.55,7225.39,18.7841,NULL,0,0,0,0,100,0),
(658080,69,-2616.63,7226.58,18.9082,NULL,0,0,0,0,100,0),
(658080,70,-2613.6,7227.8,18.3701,NULL,0,0,0,0,100,0),
(658080,71,-2610.15,7229.2,17.365,NULL,0,0,0,0,100,0),
(658080,72,-2607.34,7230.33,15.7659,NULL,0,0,0,0,100,0),
(658080,73,-2604.8,7231.36,14.3084,NULL,0,0,0,0,100,0),
(658080,74,-2601.7,7232.39,13.3914,NULL,0,0,0,0,100,0),
(658080,75,-2598.99,7233.28,13.0595,NULL,0,0,0,0,100,0),
(658080,76,-2596.07,7234.96,13.1584,NULL,0,0,0,0,100,0),
(658080,77,-2592.13,7237.23,13.2076,NULL,0,0,0,0,100,0),
(658080,78,-2589.09,7238.98,13.2067,NULL,0,0,0,0,100,0),
(658080,79,-2586.37,7242.17,13.2463,NULL,0,0,0,0,100,0),
(658080,80,-2582.82,7246.34,13.2433,NULL,0,0,0,0,100,0),
(658080,81,-2579.64,7250.07,13.2746,NULL,0,0,0,0,100,0),
(658080,82,-2575.94,7254.41,13.5744,NULL,0,0,0,0,100,0),
(658080,83,-2572.71,7258.2,14.2058,NULL,0,0,0,0,100,0),
(658080,84,-2569.18,7260.01,14.3864,NULL,0,0,0,0,100,0),
(658080,85,-2564.79,7262.27,14.4965,NULL,0,0,0,0,100,0),
(658080,86,-2560.87,7264.28,14.7633,NULL,0,0,0,0,100,0),
(658080,87,-2556.42,7266.57,14.856,NULL,0,0,0,0,100,0),
(658080,88,-2553.04,7268.31,14.8671,NULL,0,0,0,0,100,0),
(658080,89,-2552.48,7272.58,14.7512,NULL,0,0,0,0,100,0),
(658080,90,-2551.78,7278.01,14.7778,NULL,0,0,0,0,100,0),
(658080,91,-2551.22,7282.28,14.5774,NULL,0,0,0,0,100,0),
(658080,92,-2550.56,7287.38,14.0874,NULL,0,0,0,0,100,0),
(658080,93,-2549.93,7292.21,13.5737,NULL,0,0,0,0,100,0),
(658080,94,-2546.96,7294.48,12.871,NULL,0,0,0,0,100,0),
(658080,95,-2543.94,7296.78,12.0287,NULL,0,0,0,0,100,0),
(658080,96,-2540.44,7298.08,11.0595,NULL,0,0,0,0,100,0),
(658080,97,-2535.95,7299.75,9.61637,NULL,0,0,0,0,100,0),
(658080,98,-2531.91,7301.25,8.48877,NULL,0,0,0,0,100,0),
(658080,99,-2528.52,7302.51,7.71019,NULL,0,0,0,0,100,0),
(658080,100,-2527.29,7306.4,6.97142,NULL,0,0,0,0,100,0),
(658080,101,-2525.95,7310.64,6.42606,NULL,0,0,0,0,100,0),
(658080,102,-2529.3,7313.36,6.755,NULL,0,0,0,0,100,0),
(658080,103,-2533.02,7316.37,6.92479,NULL,0,0,0,0,100,0),
(658080,104,-2537.82,7320.27,6.96611,NULL,0,0,0,0,100,0),
(658080,105,-2541.65,7323.38,6.99589,NULL,0,0,0,0,100,0);
