DELETE FROM `waypoint_data` WHERE `id` = 867540;
INSERT INTO `waypoint_data` (`id`, `point`, `position_x`, `position_y`, `position_z`, `orientation`, `delay`, `move_type`, `pathfinding`, `action`, `action_chance`, `wpguid`)
VALUES
(867540,1,-1470.79,9695.28,201.838,NULL,0,0,3,0,100,0),
(867540,2,-1470.5,9694.15,201.702,NULL,0,0,4,0,100,0),
(867540,3,-1469.01,9688.39,201.002,NULL,0,0,4,0,100,0),
(867540,4,-1467.43,9682.3,200.539,NULL,0,0,4,0,100,0),
(867540,5,-1465.53,9674.95,200.509,NULL,0,0,4,0,100,0),
(867540,6,-1463.57,9667.4,201.091,NULL,0,0,3,0,100,0),
(867540,7,-1461.48,9666.62,200.98,NULL,0,0,4,0,100,0),
(867540,8,-1455.91,9664.56,200.551,NULL,0,0,4,0,100,0),
(867540,9,-1449.46,9662.16,200.374,NULL,0,0,4,0,100,0),
(867540,10,-1442.47,9659.56,200.74,NULL,0,0,4,0,100,0),
(867540,11,-1435.97,9657.15,201.357,NULL,0,0,3,0,100,0),
(867540,12,-1434.02,9658.07,201.643,NULL,0,0,4,0,100,0),
(867540,13,-1430.44,9659.77,202.147,NULL,0,0,4,0,100,0),
(867540,14,-1426.54,9661.61,202.462,NULL,0,0,4,0,100,0),
(867540,15,-1424.28,9662.68,202.436,NULL,0,0,4,0,100,0),
(867540,16,-1418.6,9665.37,201.65,NULL,0,0,4,0,100,0),
(867540,17,-1413.26,9667.89,200.963,NULL,0,0,3,0,100,0),
(867540,18,-1412.13,9670.08,200.755,NULL,0,0,4,0,100,0),
(867540,19,-1409.56,9675.05,200.253,NULL,0,0,4,0,100,0),
(867540,20,-1406.56,9680.86,199.892,NULL,0,0,4,0,100,0),
(867540,21,-1404.21,9685.41,200.213,NULL,0,0,4,0,100,0),
(867540,22,-1402.25,9689.2,200.935,NULL,0,0,3,0,100,0),
(867540,23,-1403.01,9690.9,201.339,NULL,0,0,4,0,100,0),
(867540,24,-1404.5,9694.19,202.309,NULL,0,0,4,0,100,0),
(867540,25,-1406.03,9697.6,203.25,NULL,0,0,4,0,100,0),
(867540,26,-1407.47,9700.79,203.711,NULL,0,0,4,0,100,0),
(867540,27,-1408.91,9703.97,203.713,NULL,0,0,4,0,100,0),
(867540,28,-1410.49,9707.48,203.274,NULL,0,0,4,0,100,0),
(867540,29,-1412.6,9712.16,202.665,NULL,0,0,4,0,100,0),
(867540,30,-1414.64,9716.7,202.219,NULL,0,0,3,0,100,0),
(867540,31,-1417.08,9717.45,202.095,NULL,0,0,4,0,100,0),
(867540,32,-1420.89,9718.61,201.819,NULL,0,0,4,0,100,0),
(867540,33,-1425.46,9720,201.288,NULL,0,0,4,0,100,0),
(867540,34,-1430.82,9721.64,200.728,NULL,0,0,4,0,100,0),
(867540,35,-1436.06,9723.24,200.49,NULL,0,0,4,0,100,0),
(867540,36,-1441.11,9724.78,200.359,NULL,0,0,3,0,100,0),
(867540,37,-1442.96,9726.37,200.25,NULL,0,0,4,0,100,0),
(867540,38,-1447.47,9730.25,199.994,NULL,0,0,4,0,100,0),
(867540,39,-1452.15,9734.28,199.901,NULL,0,0,4,0,100,0),
(867540,40,-1456.93,9738.39,200.16,NULL,0,0,4,0,100,0),
(867540,41,-1461.79,9742.57,200.415,NULL,0,0,3,0,100,0),
(867540,42,-1462.38,9744.76,200.382,NULL,0,0,4,0,100,0),
(867540,43,-1463.67,9749.55,200.35,NULL,0,0,4,0,100,0),
(867540,44,-1464.79,9753.72,200.199,NULL,0,0,4,0,100,0),
(867540,45,-1466.33,9759.46,199.786,NULL,0,0,4,0,100,0),
(867540,46,-1468.05,9765.88,199.767,NULL,0,0,4,0,100,0),
(867540,47,-1469.65,9771.82,199.977,NULL,0,0,3,0,100,0),
(867540,48,-1469.66,9774.14,200.105,NULL,0,0,4,0,100,0),
(867540,49,-1469.67,9778.46,200.618,NULL,0,0,4,0,100,0),
(867540,50,-1469.68,9782.31,201.331,NULL,0,0,4,0,100,0),
(867540,51,-1469.69,9785.92,202.017,NULL,0,0,4,0,100,0),
(867540,52,-1469.7,9790,202.52,NULL,0,0,4,0,100,0),
(867540,53,-1469.72,9794.43,202.495,NULL,0,0,4,0,100,0),
(867540,54,-1469.73,9798.51,202.1,NULL,0,0,4,0,100,0),
(867540,55,-1469.74,9802.82,201.508,NULL,0,0,4,0,100,0),
(867540,56,-1469.75,9806.64,201.061,NULL,0,0,3,0,100,0),
(867540,57,-1471.61,9806.66,200.918,NULL,0,0,4,0,100,0),
(867540,58,-1477.09,9806.7,200.547,NULL,0,0,4,0,100,0),
(867540,59,-1482.69,9806.75,200.208,NULL,0,0,4,0,100,0),
(867540,60,-1488.63,9806.8,199.845,NULL,0,0,4,0,100,0),
(867540,61,-1494.06,9806.85,199.514,NULL,0,0,4,0,100,0),
(867540,62,-1499.07,9806.9,199.275,NULL,0,0,4,0,100,0),
(867540,63,-1502.84,9806.93,199.146,NULL,0,0,3,0,100,0),
(867540,64,-1503.68,9805.13,199.171,NULL,0,0,4,0,100,0),
(867540,65,-1506.16,9799.82,199.114,NULL,0,0,4,0,100,0),
(867540,66,-1508.72,9794.32,199.038,NULL,0,0,4,0,100,0),
(867540,67,-1511.67,9787.99,199.022,NULL,0,0,4,0,100,0),
(867540,68,-1514.05,9782.88,199.042,NULL,0,0,3,0,100,0),
(867540,69,-1513.5,9780.74,199.087,NULL,0,0,4,0,100,0),
(867540,70,-1512.17,9775.55,199.314,NULL,0,0,4,0,100,0),
(867540,71,-1510.9,9770.59,199.762,NULL,0,0,4,0,100,0),
(867540,72,-1509.8,9766.3,200.302,NULL,0,0,4,0,100,0),
(867540,73,-1508.7,9762.01,200.774,NULL,0,0,4,0,100,0),
(867540,74,-1507.74,9758.24,200.817,NULL,0,0,3,0,100,0),
(867540,75,-1507.01,9756.53,200.88,NULL,0,0,4,0,100,0),
(867540,76,-1505.33,9752.55,201.131,NULL,0,0,4,0,100,0),
(867540,77,-1503.5,9748.26,201.458,NULL,0,0,4,0,100,0),
(867540,78,-1501.73,9744.08,201.709,NULL,0,0,4,0,100,0),
(867540,79,-1500.31,9740.75,201.654,NULL,0,0,4,0,100,0),
(867540,80,-1499.04,9737.74,201.252,NULL,0,0,4,0,100,0),
(867540,81,-1497.91,9735.08,200.777,NULL,0,0,3,0,100,0),
(867540,82,-1496.57,9733.62,200.551,NULL,0,0,4,0,100,0),
(867540,83,-1493.25,9730.02,200.226,NULL,0,0,4,0,100,0),
(867540,84,-1489.62,9726.08,200.079,NULL,0,0,4,0,100,0),
(867540,85,-1486.3,9722.47,200.229,NULL,0,0,4,0,100,0),
(867540,86,-1482.9,9718.78,200.427,NULL,0,0,4,0,100,0),
(867540,87,-1479.92,9715.55,200.556,NULL,0,0,3,0,100,0),
(867540,88,-1479.06,9713.63,200.557,NULL,0,0,4,0,100,0),
(867540,89,-1477.05,9709.17,200.706,NULL,0,0,4,0,100,0),
(867540,90,-1475.23,9705.13,200.994,NULL,0,0,4,0,100,0),
(867540,91,-1473.74,9701.83,201.595,NULL,0,0,4,0,100,0),
(867540,92,-1472.21,9698.44,202.102,NULL,0,0,4,0,100,0);
