/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `gossip_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gossip_menu` (
  `MenuID` smallint(5) unsigned NOT NULL DEFAULT 0,
  `TextID` mediumint(8) unsigned NOT NULL DEFAULT 0,
  PRIMARY KEY (`MenuID`,`TextID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `gossip_menu` WRITE;
/*!40000 ALTER TABLE `gossip_menu` DISABLE KEYS */;
INSERT INTO `gossip_menu` VALUES
(21,518),
(21,519),
(22,520),
(23,523),
(24,521),
(24,522),
(63,562),
(63,563),
(64,564),
(64,565),
(83,580),
(85,581),
(85,4796),
(125,624),
(126,623),
(140,68),
(141,638),
(141,4793),
(161,581),
(181,678),
(201,698),
(202,699),
(231,720),
(231,739),
(232,738),
(261,760),
(262,759),
(263,762),
(264,761),
(265,764),
(268,766),
(281,779),
(283,781),
(321,818),
(341,820),
(342,820),
(344,822),
(345,823),
(347,824),
(348,821),
(349,825),
(361,838),
(381,878),
(381,4799),
(382,879),
(383,882),
(401,898),
(402,899),
(403,900),
(404,901),
(405,902),
(406,903),
(407,904),
(408,905),
(409,906),
(410,4795),
(410,4797),
(411,908),
(411,4798),
(421,918),
(422,919),
(423,920),
(424,921),
(425,922),
(426,923),
(427,924),
(428,925),
(430,927),
(431,928),
(432,929),
(433,930),
(435,933),
(436,934),
(436,4793),
(436,4794),
(441,938),
(443,940),
(444,941),
(472,50022),
(523,1040),
(523,4985),
(524,1041),
(541,1058),
(542,1059),
(543,1060),
(561,1080),
(562,1079),
(563,1081),
(564,1082),
(565,1083),
(566,1084),
(567,1085),
(568,1086),
(569,1087),
(570,1088),
(571,1089),
(572,1090),
(573,1091),
(574,1092),
(575,1093),
(576,1094),
(581,1118),
(589,1129),
(590,1128),
(591,1131),
(592,1130),
(593,1261),
(597,1135),
(597,1633),
(643,1202),
(643,1203),
(645,1206),
(646,7017),
(648,1208),
(655,1218),
(655,4973),
(656,1219),
(656,4984),
(657,1220),
(657,1221),
(660,1226),
(681,1231),
(682,1232),
(683,1233),
(684,1234),
(685,1235),
(686,1236),
(687,1237),
(688,1238),
(689,1239),
(690,1240),
(691,1241),
(692,1242),
(693,1243),
(694,1244),
(698,1249),
(699,1250),
(700,1252),
(701,1253),
(702,1254),
(703,1255),
(704,1256),
(705,1257),
(706,1258),
(708,1260),
(721,1272),
(740,1300),
(742,1291),
(743,1292),
(744,1293),
(745,1294),
(746,1295),
(747,1296),
(748,1297),
(749,1298),
(750,1299),
(751,1301),
(752,1302),
(752,1303),
(780,1332),
(781,1333),
(782,1334),
(783,1335),
(784,1336),
(785,1337),
(786,1338),
(787,1339),
(788,1340),
(789,1341),
(791,1343),
(800,1351),
(820,1371),
(840,1391),
(840,1451),
(841,1392),
(842,1411),
(880,1452),
(881,1456),
(882,1455),
(883,1454),
(884,1453),
(900,1471),
(922,1493),
(940,1511),
(940,1513),
(940,1514),
(941,1515),
(941,1516),
(941,1517),
(942,1519),
(943,1521),
(944,1646),
(980,1571),
(1012,1606),
(1017,1615),
(1022,1619),
(1041,1123),
(1041,1133),
(1042,1635),
(1043,1640),
(1044,1644),
(1045,1643),
(1045,1753),
(1046,1648),
(1047,1647),
(1047,1655),
(1047,1754),
(1048,1650),
(1049,1649),
(1049,1755),
(1050,1651),
(1050,1655),
(1050,1756),
(1051,1656),
(1051,1657),
(1052,1652),
(1053,1653),
(1054,1656),
(1054,1657),
(1061,1674),
(1062,1676),
(1063,1675),
(1064,1677),
(1065,1678),
(1066,1679),
(1080,1693),
(1100,1713),
(1120,1734),
(1141,1757),
(1142,1758),
(1143,1759),
(1161,1793),
(1162,1794),
(1186,1818),
(1187,1819),
(1188,1820),
(1201,1833),
(1202,1834),
(1203,1835),
(1204,1836),
(1205,1837),
(1206,1838),
(1212,1812),
(1213,1813),
(1214,1814),
(1215,1815),
(1216,1816),
(1217,1817),
(1221,1853),
(1241,1874),
(1242,1875),
(1262,1914),
(1281,1916),
(1282,1918),
(1285,1920),
(1286,1922),
(1287,1921),
(1288,1923),
(1289,1924),
(1290,938),
(1291,820),
(1293,824),
(1294,822),
(1296,821),
(1297,823),
(1301,1933),
(1301,1934),
(1302,1935),
(1321,1955),
(1322,1954),
(1323,1953),
(1341,1995),
(1362,1994),
(1363,1996),
(1364,1999),
(1365,1998),
(1366,1997),
(1401,14690),
(1403,2037),
(1403,4786),
(1404,2038),
(1405,2039),
(1421,2053),
(1422,2054),
(1423,2055),
(1442,2115),
(1443,2113),
(1444,2114),
(1465,2133),
(1467,2135),
(1467,2136),
(1468,2137),
(1469,2138),
(1470,2139),
(1470,2140),
(1481,2154),
(1482,2153),
(1483,2155),
(1490,2155),
(1501,2173),
(1502,2174),
(1503,2175),
(1503,5722),
(1522,2193),
(1522,5722),
(1541,2213),
(1561,2234),
(1562,2238),
(1563,2239),
(1564,2237),
(1565,2236),
(1581,824),
(1582,938),
(1601,2253),
(1621,2273),
(1621,2274),
(1622,2276),
(1623,2275),
(1624,2278),
(1625,2279),
(1626,2280),
(1628,2282),
(1629,2284),
(1630,2285),
(1631,2286),
(1632,2289),
(1641,2293),
(1661,2314),
(1662,2313),
(1663,2315),
(1664,2316),
(1665,2317),
(1666,2318),
(1667,2319),
(1668,2320),
(1681,2333),
(1701,2353),
(1702,2354),
(1721,2355),
(1761,2393),
(1761,2394),
(1781,2414),
(1801,2434),
(1802,2433),
(1822,2473),
(1822,2474),
(1823,2482),
(1824,2481),
(1825,2480),
(1826,2479),
(1827,2478),
(1828,2477),
(1831,2474),
(1832,2475),
(1833,2476),
(1834,2477),
(1835,2478),
(1836,2479),
(1837,2480),
(1838,2481),
(1839,2482),
(1842,2493),
(1843,2494),
(1844,2496),
(1845,2497),
(1846,2499),
(1861,2500),
(1862,2501),
(1863,2502),
(1864,2503),
(1865,2504),
(1866,2513),
(1868,2515),
(1869,2516),
(1871,2518),
(1882,2533),
(1883,2534),
(1901,2554),
(1902,2555),
(1903,2556),
(1904,2557),
(1905,2558),
(1906,2559),
(1907,2560),
(1908,2561),
(1909,2562),
(1910,2563),
(1911,2564),
(1912,2565),
(1914,2568),
(1915,2570),
(1922,2575),
(1941,2595),
(1942,2594),
(1943,2596),
(1944,2597),
(1945,3297),
(1946,2600),
(1947,2601),
(1948,2602),
(1949,2599),
(1951,2593),
(1961,2633),
(1961,2634),
(1962,2636),
(1963,2637),
(1964,2368),
(1965,2639),
(1966,2758),
(1967,2640),
(1968,2641),
(1969,2642),
(1970,2643),
(1971,2644),
(1981,2653),
(2021,2676),
(2061,2713),
(2062,3496),
(2063,2726),
(2063,2809),
(2075,2728),
(2076,2727),
(2076,2729),
(2081,2734),
(2082,2735),
(2101,2753),
(2121,2760),
(2141,2761),
(2142,2762),
(2143,2764),
(2144,2766),
(2145,2768),
(2146,2769),
(2147,2770),
(2148,2771),
(2149,2772),
(2150,2773),
(2151,2774),
(2152,2775),
(2153,2776),
(2161,2794),
(2162,2795),
(2163,2796),
(2164,2797),
(2165,2798),
(2166,2799),
(2167,2800),
(2168,2793),
(2169,2801),
(2170,2802),
(2172,2804),
(2173,2805),
(2175,2807),
(2177,2810),
(2177,2933),
(2178,2810),
(2178,2933),
(2179,2810),
(2179,2933),
(2180,2811),
(2181,2812),
(2182,2813),
(2184,2817),
(2184,2833),
(2186,2820),
(2187,2820),
(2188,2816),
(2188,2821),
(2189,2822),
(2200,2834),
(2201,2835),
(2202,2836),
(2203,2837),
(2204,2838),
(2208,2844),
(2208,2845),
(2208,2848),
(2211,2850),
(2221,2873),
(2242,2954),
(2283,2973),
(2298,2993),
(2299,2994),
(2300,2995),
(2301,2996),
(2302,2997),
(2303,2998),
(2304,2999),
(2304,3975),
(2306,3001),
(2321,3014),
(2322,3017),
(2323,3018),
(2324,3019),
(2325,3020),
(2326,3021),
(2327,3023),
(2328,3024),
(2329,3025),
(2341,3026),
(2342,3033),
(2343,3022),
(2344,3035),
(2345,3036),
(2347,3337),
(2348,3037),
(2349,3038),
(2350,3039),
(2351,3034),
(2352,3016),
(2354,3040),
(2356,3042),
(2358,3044),
(2362,3048),
(2381,2193),
(2381,5723),
(2383,5714),
(2383,5715),
(2384,2193),
(2384,5722),
(2385,2193),
(2386,3056),
(2387,3055),
(2403,3075),
(2404,3076),
(2405,3077),
(2405,3097),
(2405,3098),
(2405,3099),
(2406,3100),
(2407,3101),
(2408,3102),
(2422,3094),
(2423,3095),
(2424,3096),
(2441,3133),
(2461,3153),
(2462,3154),
(2463,3155),
(2464,3156),
(2465,1),
(2465,3157),
(2465,3158),
(2481,13311),
(2501,3193),
(2501,3194),
(2561,3233),
(2562,3234),
(2581,3273),
(2601,3293),
(2601,3294),
(2602,3296),
(2603,3298),
(2685,3357),
(2703,3375),
(2703,3377),
(2704,3424),
(2705,3425),
(2721,3380),
(2741,3395),
(2742,3398),
(2743,3398),
(2743,3399),
(2744,3405),
(2745,3406),
(2746,3409),
(2747,3412),
(2748,3415),
(2749,3418),
(2750,3421),
(2761,3456),
(2781,3461),
(2782,3466),
(2783,3471),
(2784,3488),
(2801,3494),
(2801,3495),
(2802,3496),
(2821,3513),
(2822,3514),
(2823,3515),
(2824,3516),
(2825,3517),
(2826,3518),
(2827,3519),
(2828,3520),
(2829,3521),
(2830,3524),
(2831,3522),
(2831,3523),
(2831,3525),
(2832,3526),
(2833,3527),
(2834,3528),
(2835,3529),
(2836,3530),
(2837,3531),
(2838,3532),
(2839,3533),
(2840,3534),
(2841,3535),
(2842,3536),
(2843,3537),
(2844,3538),
(2845,3539),
(2847,3541),
(2848,3542),
(2849,3543),
(2851,3545),
(2852,3546),
(2861,3553),
(2871,3557),
(2872,3558),
(2883,3559),
(2890,3566),
(2901,3573),
(2902,3574),
(2903,3575),
(2904,3576),
(2905,3577),
(2906,3578),
(2907,3579),
(2908,3580),
(2910,3583),
(2911,3584),
(2911,3585),
(2912,3586),
(2913,3587),
(2916,3590),
(2921,3634),
(2941,3653),
(2942,3654),
(2943,3657),
(2944,3656),
(2944,3658),
(2944,3670),
(2945,3665),
(2946,3664),
(2947,3663),
(2948,3662),
(2949,3661),
(2950,3660),
(2951,3659),
(2952,3666),
(2961,3668),
(2984,3673),
(2985,3677),
(2986,3695),
(2987,3696),
(2988,3697),
(2989,3699),
(2990,3698),
(2991,3674),
(2992,3675),
(2993,3676),
(3001,3693),
(3001,3694),
(3041,3753),
(3042,3754),
(3043,3755),
(3043,3756),
(3043,3757),
(3049,3758),
(3050,3273),
(3062,3794),
(3062,3795),
(3063,3797),
(3064,3800),
(3065,3799),
(3066,3798),
(3067,3801),
(3070,3804),
(3072,3805),
(3074,3807),
(3081,3813),
(3082,3814),
(3083,3815),
(3101,3833),
(3102,3834),
(3126,3860),
(3128,3864),
(3129,3865),
(3129,4113),
(3129,4114),
(3130,3854),
(3131,3866),
(3131,4788),
(3133,3868),
(3141,3873),
(3142,3874),
(3161,3893),
(3161,5841),
(3162,3896),
(3162,5842),
(3181,3935),
(3182,3937),
(3183,3939),
(3183,4040),
(3184,3940),
(3184,4039),
(3185,3942),
(3185,5844),
(3186,3945),
(3186,5857),
(3187,3954),
(3201,3959),
(3202,3960),
(3203,3961),
(3223,3978),
(3223,3979),
(3224,3980),
(3225,3981),
(3226,3982),
(3227,3983),
(3228,3984),
(3228,3985),
(3241,3999),
(3261,4013),
(3262,4014),
(3263,4015),
(3264,4016),
(3265,4017),
(3266,4018),
(3267,4019),
(3268,4020),
(3269,4021),
(3270,4022),
(3271,4023),
(3272,4024),
(3273,4025),
(3274,4026),
(3275,4027),
(3276,4028),
(3277,4029),
(3278,4030),
(3279,4031),
(3280,4032),
(3281,4033),
(3282,4034),
(3283,4035),
(3284,4036),
(3285,4037),
(3301,4048),
(3302,4050),
(3303,4049),
(3304,4047),
(3305,4046),
(3306,4045),
(3307,4044),
(3308,4043),
(3309,4042),
(3310,4041),
(3311,4051),
(3312,4052),
(3313,4053),
(3314,4054),
(3315,4055),
(3316,4056),
(3317,4057),
(3318,4058),
(3319,4059),
(3320,4060),
(3321,4061),
(3322,4062),
(3323,4063),
(3324,4064),
(3325,4065),
(3326,4066),
(3327,4067),
(3328,4068),
(3329,4069),
(3330,4070),
(3331,4072),
(3334,4074),
(3335,4075),
(3336,4076),
(3337,4077),
(3338,4078),
(3339,4079),
(3340,4080),
(3341,4081),
(3342,4082),
(3343,4083),
(3344,4084),
(3345,4085),
(3346,4086),
(3347,4087),
(3348,4088),
(3349,4089),
(3350,4090),
(3351,4091),
(3352,4092),
(3353,4093),
(3354,4095),
(3355,4096),
(3356,4097),
(3362,4118),
(3363,4119),
(3364,4129),
(3365,4128),
(3366,4127),
(3367,4126),
(3368,4125),
(3369,4124),
(3370,4123),
(3371,4122),
(3372,4130),
(3381,4133),
(3382,4134),
(3383,4135),
(3421,4173),
(3441,4193),
(3461,4213),
(3481,4233),
(3481,4953),
(3501,4253),
(3502,4254),
(3506,4259),
(3507,4260),
(3508,4261),
(3509,4262),
(3510,4263),
(3511,4265),
(3512,4266),
(3513,4267),
(3514,4268),
(3515,4269),
(3516,4270),
(3517,4271),
(3518,4272),
(3519,4264),
(3520,4274),
(3521,4275),
(3522,4276),
(3523,4277),
(3524,4278),
(3525,4279),
(3526,4280),
(3527,4281),
(3528,4282),
(3529,4283),
(3530,4284),
(3531,4285),
(3532,4273),
(3533,4287),
(3534,4288),
(3535,4289),
(3536,4290),
(3537,4291),
(3538,4293),
(3539,4294),
(3540,4295),
(3541,4296),
(3542,4297),
(3543,4298),
(3544,4299),
(3545,4292),
(3546,4301),
(3547,4302),
(3548,4303),
(3549,4304),
(3550,4305),
(3551,4306),
(3552,4307),
(3553,4308),
(3554,4310),
(3555,4311),
(3556,4312),
(3557,4313),
(3558,4300),
(3560,4317),
(3561,4318),
(3562,4319),
(3563,4320),
(3564,4322),
(3565,4323),
(3566,4324),
(3567,4325),
(3568,4326),
(3569,4327),
(3570,4329),
(3571,4330),
(3572,4328),
(3573,4331),
(3574,4332),
(3575,4333),
(3576,4334),
(3577,4335),
(3578,4336),
(3579,4337),
(3580,4316),
(3601,4353),
(3602,4354),
(3603,4355),
(3604,4356),
(3621,4394),
(3622,4393),
(3623,4396),
(3624,4395),
(3625,4399),
(3626,4401),
(3642,4435),
(3642,4436),
(3643,4437),
(3643,4438),
(3644,4440),
(3644,4441),
(3645,4439),
(3645,4442),
(3646,4443),
(3647,4445),
(3648,4446),
(3649,4447),
(3650,4449),
(3651,4450),
(3661,4473),
(3662,4474),
(3664,4477),
(3681,4493),
(3682,4494),
(3683,4495),
(3692,3213),
(3692,3214),
(3693,3334),
(3701,4513),
(3721,4516),
(3722,4517),
(3723,4518),
(3724,4519),
(3725,4520),
(3726,4521),
(3761,4573),
(3801,4633),
(3801,4773),
(3802,4634),
(3803,4635),
(3803,4636),
(3821,4357),
(3841,4693),
(3842,4694),
(3862,4714),
(3863,4715),
(3864,4716),
(3881,4721),
(3882,4718),
(3883,4733),
(3884,4734),
(3885,4735),
(3901,4753),
(3921,4774),
(3921,4775),
(3923,4779),
(3923,4780),
(3924,4781),
(3924,4782),
(3925,4783),
(3925,4784),
(3926,4785),
(3926,4786),
(3961,4813),
(3962,4814),
(3963,4815),
(3984,4838),
(3984,4839),
(3985,4841),
(4001,5856),
(4002,4856),
(4003,4857),
(4004,4859),
(4004,5855),
(4005,4869),
(4005,5840),
(4006,4862),
(4006,5843),
(4007,4999),
(4007,5000),
(4008,4863),
(4008,4993),
(4009,4316),
(4009,4993),
(4010,4866),
(4010,5003),
(4011,4867),
(4011,4998),
(4012,4868),
(4012,4998),
(4013,4870),
(4013,5004),
(4017,4888),
(4023,4889),
(4023,4996),
(4025,4891),
(4041,4913),
(4041,4914),
(4041,4915),
(4042,4916),
(4043,4933),
(4044,4934),
(4045,4935),
(4046,4936),
(4047,4937),
(4048,4938),
(4061,4954),
(4062,4955),
(4063,4956),
(4064,4957),
(4065,4958),
(4066,4959),
(4081,4974),
(4082,4975),
(4083,4976),
(4084,4977),
(4085,4979),
(4086,4982),
(4090,4990),
(4091,4991),
(4091,4992),
(4091,4993),
(4092,4867),
(4092,4993),
(4101,5001),
(4101,5002),
(4103,5005),
(4103,5006),
(4104,5005),
(4104,5006),
(4105,5008),
(4106,5009),
(4107,5010),
(4110,5013),
(4110,5014),
(4111,5022),
(4111,5023),
(4112,5019),
(4114,5025),
(4115,5028),
(4116,5031),
(4117,5051),
(4117,5059),
(4118,5037),
(4119,5040),
(4121,5046),
(4122,5049),
(4123,5054),
(4125,5064),
(4126,5069),
(4127,5074),
(4128,5079),
(4129,5084),
(4130,5089),
(4131,5094),
(4132,5099),
(4133,5104),
(4134,5108),
(4135,5112),
(4136,5115),
(4137,5118),
(4138,5121),
(4139,5124),
(4140,5127),
(4142,5133),
(4143,5136),
(4144,5139),
(4145,5142),
(4146,5147),
(4147,5152),
(4148,5157),
(4149,5162),
(4150,5167),
(4151,5172),
(4152,5177),
(4153,5181),
(4154,5184),
(4155,5187),
(4156,5190),
(4157,5193),
(4158,5196),
(4159,5199),
(4160,5202),
(4161,5207),
(4162,5212),
(4163,5213),
(4164,5218),
(4165,5223),
(4166,5228),
(4168,5238),
(4169,5243),
(4170,5248),
(4171,5253),
(4172,5257),
(4173,5260),
(4174,5265),
(4181,5273),
(4182,5276),
(4183,5279),
(4184,5282),
(4185,5285),
(4185,5287),
(4186,5288),
(4187,5291),
(4188,5294),
(4201,5016),
(4202,5233),
(4203,5320),
(4204,5325),
(4205,5330),
(4206,5913),
(4207,5340),
(4208,5345),
(4209,5350),
(4210,5355),
(4211,5360),
(4241,5397),
(4242,5398),
(4243,5403),
(4244,5407),
(4261,5413),
(4262,5416),
(4263,5419),
(4263,5421),
(4264,5422),
(4265,5425),
(4266,5428),
(4267,5431),
(4268,5434),
(4269,5437),
(4270,5440),
(4271,5443),
(4281,5453),
(4282,5454),
(4283,5455),
(4301,5473),
(4302,5474),
(4303,5475),
(4304,5476),
(4305,5477),
(4306,5479),
(4307,5454),
(4308,5480),
(4322,5494),
(4323,5495),
(4324,5496),
(4325,5497),
(4326,5500),
(4341,5515),
(4342,5516),
(4343,5517),
(4344,5519),
(4345,5524),
(4346,5529),
(4347,5530),
(4348,5535),
(4349,5540),
(4350,5545),
(4351,5551),
(4352,5556),
(4353,5561),
(4354,5566),
(4355,5571),
(4356,5575),
(4357,5579),
(4358,5580),
(4359,5581),
(4360,5582),
(4361,5583),
(4362,5584),
(4381,5593),
(4382,5595),
(4383,5594),
(4401,5613),
(4441,5653),
(4442,5654),
(4461,5673),
(4463,3976),
(4463,3977),
(4463,5674),
(4464,3976),
(4464,3977),
(4466,4433),
(4466,4434),
(4467,4433),
(4467,4434),
(4468,4433),
(4468,4434),
(4469,3976),
(4469,3977),
(4470,3976),
(4470,3977),
(4471,3976),
(4471,3977),
(4472,4893),
(4472,5000),
(4473,4893),
(4473,5000),
(4474,4893),
(4474,5000),
(4475,1216),
(4475,5721),
(4477,3974),
(4477,3975),
(4478,3974),
(4478,3975),
(4481,1216),
(4481,5721),
(4482,1216),
(4482,5721),
(4484,538),
(4484,539),
(4485,538),
(4485,539),
(4486,538),
(4486,539),
(4502,4835),
(4502,4837),
(4503,5693),
(4503,5722),
(4504,5693),
(4504,5722),
(4505,5693),
(4505,5722),
(4506,4987),
(4506,5004),
(4507,4783),
(4507,4784),
(4508,4783),
(4508,4784),
(4508,5694),
(4509,1040),
(4509,4985),
(4510,4986),
(4511,1040),
(4511,4985),
(4512,638),
(4512,4793),
(4513,638),
(4513,4793),
(4515,5007),
(4515,5008),
(4516,5005),
(4516,5006),
(4517,564),
(4517,565),
(4518,564),
(4518,565),
(4519,564),
(4519,565),
(4520,564),
(4520,565),
(4521,4440),
(4521,4441),
(4522,4440),
(4522,4441),
(4523,4440),
(4523,4441),
(4524,4997),
(4524,4998),
(4525,1218),
(4525,4973),
(4526,1218),
(4526,4973),
(4527,1218),
(4527,4973),
(4528,5005),
(4528,5006),
(4529,5005),
(4529,5006),
(4530,5005),
(4530,5006),
(4531,4437),
(4531,4442),
(4532,4437),
(4532,4442),
(4533,4437),
(4533,4442),
(4534,562),
(4534,563),
(4535,562),
(4535,563),
(4536,563),
(4537,562),
(4537,563),
(4538,562),
(4538,563),
(4539,562),
(4539,563),
(4540,581),
(4540,4796),
(4541,581),
(4541,4796),
(4542,581),
(4542,4796),
(4543,4437),
(4543,4439),
(4543,4442),
(4544,4437),
(4544,4439),
(4544,4442),
(4545,4437),
(4545,4439),
(4545,4442),
(4546,1219),
(4546,4984),
(4547,1219),
(4547,4984),
(4548,1219),
(4548,4984),
(4549,4999),
(4549,5000),
(4550,4890),
(4550,5000),
(4551,4999),
(4551,5000),
(4552,560),
(4552,561),
(4553,560),
(4553,561),
(4554,560),
(4555,560),
(4555,561),
(4556,3974),
(4556,3975),
(4557,3974),
(4557,3975),
(4558,4435),
(4558,4436),
(4559,4436),
(4559,4437),
(4560,4436),
(4560,4437),
(4561,4833),
(4561,5695),
(4562,4833),
(4562,4834),
(4566,2193),
(4566,5722),
(4567,2193),
(4567,5723),
(4568,4988),
(4568,4989),
(4569,1215),
(4569,5724),
(4570,1215),
(4570,5724),
(4571,4781),
(4571,4782),
(4572,4437),
(4572,4438),
(4573,4437),
(4573,4438),
(4574,4437),
(4574,4438),
(4575,4793),
(4575,4795),
(4576,4793),
(4576,4794),
(4576,4795),
(4577,4793),
(4577,4795),
(4578,1217),
(4578,5725),
(4579,1217),
(4579,5725),
(4581,1217),
(4581,5725),
(4601,5713),
(4603,2193),
(4603,5715),
(4603,5723),
(4604,2193),
(4604,5715),
(4604,5723),
(4605,5716),
(4605,5717),
(4606,5716),
(4606,5717),
(4607,5716),
(4607,5717),
(4609,5719),
(4609,5720),
(4610,5719),
(4610,5720),
(4621,4993),
(4621,4994),
(4641,5714),
(4641,5715),
(4642,5714),
(4642,5715),
(4643,5714),
(4643,5715),
(4644,5716),
(4644,5717),
(4645,1218),
(4645,4973),
(4646,5716),
(4646,5717),
(4647,4997),
(4647,4998),
(4648,4987),
(4648,5004),
(4649,1216),
(4649,5721),
(4650,1216),
(4650,5721),
(4651,564),
(4651,565),
(4652,5005),
(4652,5006),
(4653,1219),
(4653,4984),
(4654,562),
(4654,563),
(4655,5719),
(4655,5720),
(4656,5719),
(4656,5720),
(4657,5001),
(4657,5002),
(4658,6164),
(4658,6165),
(4659,4835),
(4659,4837),
(4660,538),
(4660,539),
(4661,538),
(4661,539),
(4662,3976),
(4662,3977),
(4663,3977),
(4664,3976),
(4664,3977),
(4665,4433),
(4665,4434),
(4666,4433),
(4666,4434),
(4667,2193),
(4667,5722),
(4674,4999),
(4674,5000),
(4675,4999),
(4675,5000),
(4676,4833),
(4676,4835),
(4677,3974),
(4677,3975),
(4678,3974),
(4678,3975),
(4679,4435),
(4679,4436),
(4679,4437),
(4680,4435),
(4680,4436),
(4681,2193),
(4681,5723),
(4682,2193),
(4682,5722),
(4683,1215),
(4683,5724),
(4684,1215),
(4684,5724),
(4685,558),
(4685,559),
(4686,560),
(4686,561),
(4687,4783),
(4687,4784),
(4688,4783),
(4688,4784),
(4689,5740),
(4690,4793),
(4690,4794),
(4690,4795),
(4691,4437),
(4691,4438),
(4692,4437),
(4692,4438),
(4693,4993),
(4693,6160),
(4694,4993),
(4694,6160),
(4695,4863),
(4695,4993),
(4696,1217),
(4696,5725),
(4697,1217),
(4697,5725),
(4701,5753),
(4721,5773),
(4741,5793),
(4742,6960),
(4743,5795),
(4743,5816),
(4743,5817),
(4746,5798),
(4747,5799),
(4748,5800),
(4748,7016),
(4748,7017),
(4761,7028),
(4762,7028),
(4763,5819),
(4763,5820),
(4764,5821),
(4781,5834),
(4783,5838),
(4783,5839),
(4801,4437),
(4801,4438),
(4821,5873),
(4821,5874),
(4822,5875),
(4822,5876),
(4823,5877),
(4823,5878),
(4824,5879),
(4824,5880),
(4825,5881),
(4825,5882),
(4826,5883),
(4826,5884),
(4827,5885),
(4827,5886),
(4841,5894),
(4842,5335),
(4843,5918),
(4844,5919),
(4845,5920),
(4861,5933),
(4861,5934),
(4861,5935),
(4862,5938),
(4863,5943),
(4901,5973),
(4902,5974),
(4903,5976),
(4904,5977),
(4905,5978),
(4906,5979),
(4921,5980),
(4922,5981),
(4923,5982),
(4924,5983),
(4925,5984),
(4926,5985),
(4927,5986),
(4941,5994),
(4944,1793),
(4981,6033),
(5004,6062),
(5021,6073),
(5061,4835),
(5061,4837),
(5062,6104),
(5065,6108),
(5065,6109),
(5065,6158),
(5065,8541),
(5065,8542),
(5081,6288),
(5101,6153),
(5102,6154),
(5103,6155),
(5108,6159),
(5109,6161),
(5123,5005),
(5123,5006),
(5124,6786),
(5141,6173),
(5142,6174),
(5146,6178),
(5147,6179),
(5148,6180),
(5161,6193),
(5181,6194),
(5221,6233),
(5222,6235),
(5232,6250),
(5241,6255),
(5262,6277),
(5263,6275),
(5265,6281),
(5266,6279),
(5268,6287),
(5269,6286),
(5270,6290),
(5271,6289),
(5272,6292),
(5273,6291),
(5274,6294),
(5275,6293),
(5276,6296),
(5277,6295),
(5281,6313),
(5283,6316),
(5301,6333),
(5302,6334),
(5303,6335),
(5304,6336),
(5321,6353),
(5346,6381),
(5347,6380),
(5348,6383),
(5349,6354),
(5349,6373),
(5349,6375),
(5354,6384),
(5355,6385),
(5361,6393),
(5381,6413),
(5381,6573),
(5382,6414),
(5382,6415),
(5441,6475),
(5442,6476),
(5461,6513),
(5462,6514),
(5481,6533),
(5482,6534),
(5483,6535),
(5502,6553),
(5502,6555),
(5503,6556),
(5521,6574),
(5541,6594),
(5542,6595),
(5601,6694),
(5602,6695),
(5626,6733),
(5627,6736),
(5630,6741),
(5641,6755),
(5665,6793),
(5665,6960),
(5665,6961),
(5667,6795),
(5668,6875),
(5675,6812),
(5675,6954),
(5687,6844),
(5688,6843),
(5689,6842),
(5701,6868),
(5702,6867),
(5703,6870),
(5704,6869),
(5708,6876),
(5708,6895),
(5709,6877),
(5709,6878),
(5709,6879),
(5709,6880),
(5709,6881),
(5710,6878),
(5711,6879),
(5712,6880),
(5713,6881),
(5715,6882),
(5716,6883),
(5721,6894),
(5723,6902),
(5724,6901),
(5725,6900),
(5726,6899),
(5727,6898),
(5728,6897),
(5729,6896),
(5733,6905),
(5733,6906),
(5734,6903),
(5734,6904),
(5735,6907),
(5735,6908),
(5736,6909),
(5737,6911),
(5738,6915),
(5739,6913),
(5739,6914),
(5740,6916),
(5741,6917),
(5742,6918),
(5742,6923),
(5743,6919),
(5744,6920),
(5746,6922),
(5747,6925),
(5748,6927),
(5749,6929),
(5749,6930),
(5749,6931),
(5749,6932),
(5750,6933),
(5751,6934),
(5753,6936),
(5755,6939),
(5756,6940),
(5763,6948),
(5764,6949),
(5765,6950),
(5766,6951),
(5767,6952),
(5768,6953),
(5780,6955),
(5781,6956),
(5782,6957),
(5783,6958),
(5812,6985),
(5813,6986),
(5814,6987),
(5815,6988),
(5816,6989),
(5818,6991),
(5819,6992),
(5824,6995),
(5841,7005),
(5842,7004),
(5843,7003),
(5844,7002),
(5845,7001),
(5848,7010),
(5849,7011),
(5850,7012),
(5851,7013),
(5852,7014),
(5853,7015),
(5853,7016),
(5853,7017),
(5853,7021),
(5854,7015),
(5854,7017),
(5854,7021),
(5855,7028),
(5856,7028),
(5868,7041),
(5869,7042),
(5882,7046),
(5883,7047),
(5902,7055),
(5921,7074),
(5941,7094),
(5942,7095),
(5962,7115),
(5962,7121),
(5963,7117),
(5966,7120),
(5967,7122),
(5968,7123),
(6001,7154),
(6001,7155),
(6021,7156),
(6023,7175),
(6024,6935),
(6024,7176),
(6028,7179),
(6029,7182),
(6030,7181),
(6034,7186),
(6035,7188),
(6036,7189),
(6037,7190),
(6041,7196),
(6042,7194),
(6043,7195),
(6044,7193),
(6059,7211),
(6083,7237),
(6085,7239),
(6086,7240),
(6087,7241),
(6088,7242),
(6089,7243),
(6090,7245),
(6091,7247),
(6092,7249),
(6094,7251),
(6101,7256),
(6102,7257),
(6121,68),
(6161,7314),
(6162,7315),
(6181,7336),
(6182,7334),
(6182,11482),
(6183,7337),
(6184,7338),
(6185,7340),
(6186,7339),
(6187,7341),
(6201,7354),
(6201,7382),
(6201,7384),
(6202,7355),
(6203,7357),
(6204,7358),
(6205,7359),
(6206,7360),
(6207,7356),
(6208,7361),
(6209,7362),
(6210,7363),
(6211,7364),
(6212,7365),
(6213,7366),
(6213,7375),
(6214,7366),
(6214,7375),
(6219,7377),
(6220,7378),
(6221,7376),
(6222,7379),
(6223,7383),
(6224,7395),
(6225,7397),
(6227,7400),
(6227,7401),
(6228,7402),
(6229,7403),
(6230,7404),
(6231,7390),
(6232,7406),
(6233,7389),
(6234,7387),
(6235,7454),
(6261,7434),
(6262,7435),
(6282,7481),
(6282,7599),
(6321,7514),
(6322,7515),
(6323,7516),
(6324,7517),
(6341,7534),
(6342,7535),
(6343,7536),
(6361,7554),
(6362,7555),
(6381,7574),
(6421,7714),
(6422,7615),
(6441,7634),
(6442,7707),
(6443,7635),
(6443,7636),
(6445,7638),
(6445,7639),
(6447,7641),
(6448,7669),
(6449,7670),
(6450,7673),
(6451,7674),
(6459,7599),
(6459,7652),
(6460,7599),
(6460,7653),
(6461,7654),
(6462,7599),
(6462,7655),
(6463,7599),
(6463,7656),
(6464,7616),
(6464,7657),
(6465,7658),
(6466,7616),
(6466,7659),
(6467,7616),
(6467,7660),
(6468,7616),
(6468,7661),
(6469,7616),
(6469,7662),
(6470,7642),
(6471,7642),
(6472,7642),
(6473,7642),
(6474,7642),
(6475,7642),
(6475,7668),
(6476,7677),
(6478,7678),
(6478,7679),
(6480,7678),
(6482,7678),
(6484,7683),
(6484,7684),
(6484,10570),
(6490,7688),
(6490,7689),
(6490,10572),
(6492,7689),
(6496,7693),
(6498,7694),
(6500,7694),
(6502,7699),
(6504,7699),
(6506,7699),
(6508,7704),
(6508,7705),
(6508,10566),
(6510,7705),
(6513,7712),
(6514,7696),
(6515,7713),
(6519,7720),
(6519,7721),
(6520,7722),
(6523,7725),
(6524,7726),
(6525,7727),
(6526,7728),
(6527,7729),
(6528,7730),
(6529,7731),
(6530,7732),
(6531,7733),
(6532,7734),
(6533,7735),
(6534,7736),
(6535,7737),
(6535,7738),
(6539,7742),
(6540,7744),
(6540,7771),
(6541,7746),
(6542,7744),
(6542,7772),
(6542,7773),
(6543,7744),
(6543,7774),
(6543,7775),
(6543,7776),
(6544,7752),
(6544,7753),
(6545,7761),
(6546,7760),
(6547,7759),
(6548,7758),
(6549,7757),
(6550,7756),
(6551,7755),
(6552,7768),
(6553,7767),
(6554,7766),
(6555,7765),
(6556,7764),
(6557,7763),
(6558,7762),
(6559,7770),
(6560,7770),
(6561,7770),
(6562,7778),
(6563,7778),
(6564,7779),
(6565,7780),
(6566,7781),
(6567,7782),
(6568,7783),
(6569,7784),
(6570,7785),
(6570,7868),
(6570,7869),
(6571,7786),
(6572,7787),
(6572,7855),
(6573,7788),
(6573,7821),
(6574,7790),
(6575,7789),
(6577,7793),
(6578,7794),
(6579,7795),
(6581,7799),
(6582,7792),
(6583,7797),
(6583,7839),
(6585,7804),
(6586,7803),
(6587,7802),
(6588,7801),
(6596,7816),
(6597,7818),
(6598,7819),
(6599,7824),
(6600,68),
(6602,7829),
(6603,7831),
(6604,7833),
(6605,7835),
(6606,7837),
(6607,7840),
(6608,7843),
(6609,7845),
(6610,7847),
(6612,7851),
(6613,7853),
(6614,7856),
(6615,7859),
(6616,7861),
(6620,7872),
(6623,7874),
(6627,7881),
(6628,7882),
(6628,7903),
(6644,7899),
(6644,8702),
(6645,7900),
(6646,7902),
(6647,7904),
(6647,9193),
(6648,9191),
(6648,9192),
(6649,9007),
(6649,9186),
(6650,9187),
(6650,9188),
(6652,9189),
(6652,9190),
(6655,7911),
(6658,7916),
(6658,7917),
(6665,7942),
(6668,7937),
(6669,7937),
(6670,7937),
(6671,8209),
(6672,7944),
(6673,7945),
(6674,7946),
(6675,7947),
(6676,7948),
(6685,7965),
(6685,13062),
(6687,8059),
(6690,8063),
(6691,8064),
(6692,8065),
(6696,8070),
(6700,8072),
(6702,8072),
(6704,8070),
(6708,8072),
(6710,8070),
(6712,8072),
(6714,8070),
(6716,8070),
(6718,8070),
(6720,8072),
(6722,8072),
(6724,8070),
(6726,8070),
(6761,8077),
(6763,8076),
(6768,6194),
(6769,6194),
(6771,8071),
(6772,8082),
(6773,8087),
(6774,8088),
(6775,8089),
(6776,8090),
(6777,8091),
(6785,8101),
(6786,8103),
(6791,8108),
(6792,8109),
(6793,8111),
(6794,8112),
(6795,8113),
(6796,8114),
(6797,8109),
(6798,8109),
(6799,8120),
(6799,8121),
(6799,8122),
(6800,8123),
(6801,8124),
(6802,8125),
(6803,8126),
(6804,8128),
(6805,8129),
(6806,8130),
(6813,8139),
(6814,7935),
(6815,7935),
(6816,7933),
(6817,7956),
(6818,7935),
(6819,7933),
(6820,7935),
(6821,7933),
(6822,7956),
(6823,7933),
(6824,7933),
(6825,7935),
(6826,7956),
(6827,7956),
(6828,7935),
(6829,7935),
(6830,7956),
(6831,7935),
(6832,7933),
(6833,7933),
(6834,7933),
(6835,7956),
(6837,8143),
(6841,7933),
(6842,8148),
(6843,8149),
(6848,7933),
(6849,7956),
(6852,7956),
(6853,7956),
(6854,8157),
(6855,7933),
(6856,7933),
(6858,8162),
(6861,7933),
(6864,7935),
(6865,8168),
(6866,7933),
(6867,8169),
(6868,8170),
(6872,7933),
(6873,8174),
(6874,7956),
(6876,8176),
(6877,8177),
(6878,8178),
(6879,8179),
(6880,7956),
(6885,7935),
(6887,7956),
(6888,7956),
(6889,7956),
(6890,7935),
(6895,8188),
(6896,8189),
(6899,7935),
(6903,7956),
(6905,7935),
(6906,7933),
(6911,7935),
(6912,7935),
(6914,7935),
(6916,7933),
(6917,8202),
(6918,8205),
(6919,7956),
(6921,7956),
(6923,8212),
(6924,8213),
(6925,8214),
(6926,8215),
(6927,8216),
(6928,8217),
(6929,8219),
(6930,8220),
(6931,8218),
(6932,8221),
(6933,8222),
(6934,8223),
(6936,8225),
(6937,8226),
(6938,8227),
(6939,8228),
(6940,8229),
(6942,8232),
(6942,8233),
(6943,8234),
(6944,7778),
(6951,8238),
(6953,8239),
(6981,8243),
(6981,8282),
(6981,8285),
(7034,8269),
(7045,8280),
(7046,8292),
(7047,8305),
(7048,7883),
(7048,8304),
(7048,8305),
(7053,8312),
(7054,8313),
(7058,8321),
(7070,8332),
(7071,8333),
(7083,8335),
(7084,8336),
(7091,8344),
(7092,8345),
(7093,8347),
(7095,8348),
(7095,8349),
(7095,11743),
(7096,8350),
(7097,8351),
(7098,8352),
(7099,8353),
(7100,8354),
(7101,8355),
(7102,8356),
(7103,8357),
(7104,8358),
(7105,8359),
(7106,8363),
(7107,8364),
(7108,8365),
(7109,8366),
(7111,8369),
(7112,8370),
(7113,8371),
(7114,8372),
(7115,8373),
(7116,8374),
(7117,8378),
(7118,8380),
(7119,8381),
(7120,8382),
(7121,8383),
(7122,8384),
(7123,8385),
(7124,8386),
(7125,8387),
(7126,8397),
(7127,8396),
(7128,8395),
(7129,8394),
(7130,8393),
(7131,8392),
(7132,8391),
(7133,8390),
(7134,8389),
(7135,8388),
(7139,8401),
(7140,8402),
(7141,8403),
(7142,8404),
(7143,8406),
(7144,8408),
(7145,8409),
(7146,8410),
(7147,8411),
(7148,8412),
(7149,8413),
(7150,8414),
(7151,8415),
(7152,8416),
(7153,8417),
(7154,8418),
(7155,8419),
(7156,8421),
(7157,8422),
(7158,8423),
(7159,8424),
(7160,8429),
(7162,8431),
(7162,8432),
(7163,8433),
(7171,8445),
(7172,8447),
(7173,8448),
(7174,8452),
(7175,8454),
(7176,8456),
(7177,8457),
(7178,8458),
(7178,8740),
(7178,10378),
(7179,8460),
(7182,8459),
(7183,8462),
(7183,8619),
(7185,8461),
(7186,8463),
(7187,8464),
(7188,8466),
(7189,8469),
(7190,8470),
(7192,8472),
(7194,8474),
(7195,8476),
(7196,8477),
(7198,8479),
(7204,8485),
(7205,8487),
(7206,8488),
(7207,8489),
(7208,8498),
(7209,8499),
(7210,8500),
(7211,8501),
(7212,8502),
(7213,8503),
(7214,8504),
(7215,8506),
(7219,8513),
(7220,8515),
(7234,8534),
(7235,8535),
(7236,8536),
(7237,8537),
(7238,8538),
(7239,8539),
(7242,8548),
(7243,8549),
(7244,8552),
(7245,8556),
(7247,8558),
(7250,8564),
(7251,8565),
(7253,8569),
(7255,8575),
(7256,8576),
(7258,8579),
(7259,8580),
(7260,8582),
(7260,8584),
(7262,8585),
(7262,8586),
(7263,8587),
(7263,8588),
(7264,8589),
(7264,8590),
(7265,8591),
(7265,8592),
(7286,8616),
(7287,8617),
(7288,8618),
(7289,8620),
(7290,8634),
(7291,8638),
(7300,8656),
(7301,8658),
(7302,8659),
(7303,8662),
(7304,8664),
(7304,8666),
(7305,8667),
(7305,8669),
(7306,8672),
(7307,8673),
(7308,8674),
(7309,8676),
(7310,8675),
(7311,8678),
(7311,8679),
(7312,8680),
(7313,8682),
(7314,8681),
(7315,8683),
(7316,8684),
(7317,8685),
(7320,8688),
(7323,8698),
(7324,8699),
(7325,8700),
(7326,8703),
(7328,8712),
(7329,8713),
(7331,8715),
(7332,8716),
(7333,8717),
(7334,8718),
(7335,8719),
(7337,8724),
(7339,8733),
(7341,8750),
(7342,8751),
(7343,8754),
(7344,8755),
(7345,8756),
(7346,8759),
(7346,8760),
(7348,8767),
(7348,9619),
(7349,8591),
(7349,8768),
(7350,8770),
(7351,8771),
(7352,9938),
(7352,9939),
(7352,9944),
(7353,8775),
(7353,8776),
(7353,8777),
(7355,8780),
(7357,8785),
(7357,8786),
(7358,8789),
(7359,8790),
(7360,8792),
(7361,8793),
(7361,8822),
(7362,8794),
(7363,8796),
(7364,8798),
(7366,8799),
(7366,8800),
(7367,8802),
(7368,8804),
(7368,8823),
(7369,8805),
(7370,8806),
(7370,9040),
(7370,9153),
(7370,9154),
(7371,8808),
(7372,8810),
(7373,8811),
(7374,8812),
(7375,8813),
(7376,8824),
(7376,8825),
(7376,8826),
(7376,8827),
(7377,8828),
(7377,8829),
(7378,8832),
(7379,8834),
(7380,7028),
(7381,8836),
(7382,8838),
(7383,8840),
(7384,8844),
(7385,8846),
(7385,8964),
(7386,8847),
(7387,8848),
(7388,8849),
(7389,8850),
(7389,8893),
(7390,8851),
(7391,8852),
(7392,8853),
(7393,8854),
(7394,8855),
(7396,8858),
(7397,8860),
(7398,8861),
(7398,8862),
(7398,8863),
(7398,8893),
(7399,8864),
(7399,8865),
(7399,8892),
(7399,9038),
(7399,9148),
(7399,9149),
(7400,8867),
(7400,8868),
(7400,8892),
(7401,8872),
(7402,8871),
(7403,8869),
(7403,8870),
(7404,8873),
(7405,8874),
(7406,8875),
(7407,8876),
(7408,8883),
(7410,8939),
(7413,8952),
(7414,8953),
(7415,8954),
(7415,8955),
(7416,8956),
(7417,9014),
(7417,9015),
(7418,8960),
(7419,8961),
(7420,8962),
(7421,8970),
(7422,8971),
(7423,8972),
(7424,8973),
(7425,8974),
(7426,8978),
(7428,8990),
(7429,8983),
(7429,8991),
(7430,8983),
(7430,8992),
(7431,8983),
(7431,8993),
(7432,8983),
(7432,8994),
(7433,8983),
(7433,8996),
(7434,8983),
(7434,8997),
(7434,9039),
(7434,9145),
(7434,9146),
(7435,9003),
(7435,9004),
(7436,9005),
(7437,7903),
(7437,9006),
(7438,9007),
(7438,9186),
(7440,9008),
(7441,9009),
(7442,9010),
(7443,9011),
(7446,9019),
(7447,9020),
(7448,9021),
(7449,9022),
(7450,9023),
(7451,9024),
(7452,9025),
(7453,9028),
(7454,9030),
(7455,9029),
(7456,9031),
(7457,9032),
(7458,9033),
(7459,9034),
(7460,9036),
(7461,9037),
(7462,9041),
(7463,9042),
(7464,9043),
(7465,9044),
(7466,9045),
(7467,8785),
(7467,9050),
(7468,9051),
(7469,9052),
(7470,9053),
(7471,9054),
(7474,9060),
(7475,9059),
(7476,9058),
(7477,9057),
(7478,9056),
(7479,9061),
(7480,9063),
(7480,9066),
(7481,9051),
(7484,9071),
(7486,9070),
(7487,9073),
(7488,9074),
(7489,9077),
(7490,9082),
(7491,9081),
(7492,9080),
(7493,9079),
(7494,9084),
(7495,9085),
(7496,9086),
(7497,9051),
(7499,9090),
(7501,9097),
(7502,9098),
(7503,9099),
(7504,9100),
(7505,9101),
(7506,9102),
(7507,9103),
(7508,9104),
(7509,9105),
(7510,9106),
(7511,9108),
(7512,9109),
(7514,9111),
(7515,9112),
(7516,9113),
(7517,9117),
(7519,9118),
(7520,9119),
(7521,9121),
(7522,8785),
(7522,9122),
(7523,9123),
(7524,9124),
(7525,9125),
(7526,9128),
(7529,9131),
(7530,9067),
(7531,9134),
(7531,9136),
(7533,9141),
(7534,9140),
(7535,9139),
(7536,9138),
(7537,9137),
(7538,9142),
(7539,9143),
(7540,9144),
(7547,9163),
(7550,9167),
(7552,9168),
(7552,9387),
(7557,9172),
(7558,9174),
(7559,9176),
(7560,9177),
(7561,9179),
(7562,9180),
(7563,9181),
(7564,9182),
(7565,9183),
(7566,9184),
(7566,9185),
(7567,9194),
(7567,9195),
(7569,9196),
(7570,9197),
(7571,9199),
(7572,9201),
(7573,9202),
(7574,9203),
(7575,9206),
(7576,9208),
(7577,9218),
(7578,9220),
(7579,9219),
(7579,9221),
(7579,9256),
(7579,9257),
(7581,9225),
(7582,9226),
(7583,9227),
(7584,9228),
(7585,9229),
(7586,9231),
(7587,9235),
(7588,9236),
(7589,9237),
(7590,9238),
(7591,9239),
(7592,9240),
(7592,9283),
(7592,9284),
(7593,9241),
(7594,9242),
(7595,9246),
(7596,9243),
(7601,9248),
(7602,9249),
(7603,9250),
(7607,9258),
(7607,9286),
(7608,9259),
(7609,9260),
(7610,9261),
(7611,9262),
(7612,9263),
(7613,9264),
(7614,9265),
(7615,9267),
(7616,9268),
(7617,9269),
(7618,9270),
(7619,9271),
(7620,9274),
(7621,9275),
(7622,9276),
(7623,9277),
(7625,9287),
(7626,9288),
(7627,9289),
(7628,9290),
(7629,9292),
(7629,9293),
(7630,9297),
(7631,9312),
(7632,9315),
(7633,9316),
(7634,9318),
(7635,9319),
(7637,9321),
(7638,9322),
(7639,9320),
(7640,9323),
(7641,9324),
(7642,9325),
(7643,9326),
(7644,9327),
(7645,9328),
(7646,9329),
(7647,9330),
(7648,9332),
(7649,9331),
(7650,9333),
(7651,9334),
(7652,9335),
(7653,9336),
(7654,9337),
(7655,9339),
(7656,9340),
(7657,9341),
(7658,9342),
(7659,9343),
(7660,9344),
(7661,9345),
(7662,9346),
(7663,9347),
(7664,9348),
(7665,9349),
(7666,9350),
(7667,9338),
(7668,9317),
(7669,9352),
(7670,9356),
(7671,9355),
(7672,9354),
(7673,9353),
(7674,9357),
(7675,9361),
(7675,9369),
(7676,9368),
(7677,9367),
(7678,9366),
(7679,9365),
(7680,9364),
(7681,9363),
(7682,9362),
(7683,9370),
(7684,9373),
(7685,9374),
(7686,9375),
(7687,9376),
(7688,9377),
(7689,9381),
(7690,9384),
(7691,9385),
(7692,9383),
(7695,9389),
(7696,9391),
(7696,9444),
(7697,9392),
(7698,9393),
(7699,9394),
(7700,9395),
(7701,9397),
(7703,9401),
(7704,9405),
(7704,9406),
(7704,9425),
(7705,9406),
(7706,9410),
(7712,9414),
(7713,9417),
(7714,9424),
(7715,9423),
(7716,9422),
(7717,9421),
(7718,9420),
(7719,9419),
(7719,9427),
(7722,9431),
(7723,9429),
(7724,9433),
(7725,9435),
(7726,9437),
(7727,9438),
(7728,9439),
(7729,9440),
(7730,9441),
(7731,9443),
(7732,9442),
(7733,9451),
(7734,9452),
(7735,9457),
(7736,9458),
(7737,9459),
(7738,9471),
(7739,9472),
(7741,9477),
(7743,9481),
(7744,9482),
(7745,9484),
(7746,9485),
(7747,9486),
(7748,9487),
(7749,9488),
(7750,9489),
(7751,9490),
(7752,9492),
(7753,9493),
(7754,9495),
(7755,9498),
(7757,9497),
(7758,9503),
(7759,9502),
(7760,9505),
(7761,9506),
(7762,9513),
(7763,9512),
(7764,9511),
(7765,9510),
(7766,9509),
(7767,9508),
(7768,9507),
(7768,9819),
(7769,9778),
(7770,9515),
(7771,9517),
(7772,9520),
(7773,9521),
(7774,9522),
(7775,9523),
(7776,9524),
(7777,9551),
(7778,9528),
(7779,9529),
(7780,9530),
(7781,9539),
(7782,9545),
(7783,10254),
(7784,9558),
(7785,9565),
(7786,9531),
(7787,9533),
(7788,9555),
(7789,9534),
(7790,9544),
(7791,9550),
(7792,9553),
(7793,9554),
(7794,9556),
(7795,9562),
(7796,9527),
(7797,9532),
(7798,9535),
(7799,9536),
(7800,9537),
(7801,9538),
(7802,9543),
(7803,9547),
(7804,9549),
(7805,9552),
(7806,9557),
(7807,9559),
(7808,9567),
(7809,9546),
(7810,9546),
(7811,9563),
(7812,9564),
(7814,9566),
(7815,10846),
(7816,9546),
(7817,9546),
(7818,9546),
(7820,9546),
(7821,9568),
(7825,9574),
(7826,9575),
(7828,9577),
(7829,9579),
(7830,9578),
(7831,9580),
(7832,9584),
(7833,9586),
(7834,9587),
(7835,9591),
(7838,9595),
(7839,9596),
(7840,9597),
(7841,9598),
(7842,9599),
(7844,9603),
(7845,9602),
(7849,9610),
(7852,9613),
(7853,9614),
(7854,9615),
(7855,9617),
(7856,9618),
(7857,9620),
(7858,9623),
(7859,9622),
(7860,9624),
(7861,9625),
(7862,9626),
(7864,9630),
(7865,9631),
(7865,9632),
(7866,9634),
(7868,9636),
(7869,938),
(7872,9637),
(7874,9638),
(7876,9640),
(7877,9641),
(7878,9642),
(7879,9546),
(7880,9643),
(7881,9644),
(7882,9645),
(7883,9646),
(7884,9647),
(7885,9648),
(7886,9648),
(7887,9649),
(7888,9650),
(7889,9652),
(7890,9653),
(7891,9654),
(7891,9659),
(7892,9656),
(7893,9657),
(7896,9051),
(7898,9662),
(7900,9713),
(7907,9686),
(7908,9714),
(7909,9690),
(7910,9694),
(7911,9698),
(7912,9702),
(7913,9706),
(7914,9710),
(7921,9700),
(7922,9696),
(7923,9688),
(7924,9692),
(7925,9704),
(7926,9708),
(7927,9712),
(7929,9717),
(7931,9715),
(7933,9718),
(7935,9716),
(7936,9729),
(7937,9730),
(7938,10053),
(7939,10052),
(7940,9733),
(7941,9735),
(7943,9738),
(7944,9739),
(7945,9751),
(7946,9752),
(7947,11947),
(7948,9051),
(7949,8618),
(7952,9766),
(7953,9769),
(7953,10109),
(7954,9770),
(7955,9771),
(7956,9774),
(7956,15532),
(7957,9775),
(7958,9777),
(7959,9779),
(7959,9780),
(7960,9781),
(7961,9784),
(7962,68),
(7963,9788),
(7964,9787),
(7965,9789),
(7966,9800),
(7967,9801),
(7967,10027),
(7970,9801),
(7973,9805),
(7974,9821),
(7976,9825),
(7977,9824),
(7978,9823),
(7979,9822),
(7980,9827),
(7981,9826),
(7981,9828),
(7982,9832),
(7983,8994),
(7983,9039),
(7983,9833),
(7984,9836),
(7985,9834),
(7986,9835),
(7987,9837),
(7988,9838),
(7989,9839),
(7990,9840),
(7991,9841),
(7992,9844),
(7993,9845),
(7994,9846),
(7995,9847),
(7996,9848),
(7999,9853),
(8000,9854),
(8001,9863),
(8002,9868),
(8003,9869),
(8006,9871),
(8007,9872),
(8008,9875),
(8009,9876),
(8010,9877),
(8011,9878),
(8012,9879),
(8013,9880),
(8014,9881),
(8019,9886),
(8020,9894),
(8021,9895),
(8021,9896),
(8022,9897),
(8023,9899),
(8024,9901),
(8026,9903),
(8027,9904),
(8028,9905),
(8029,9914),
(8030,9916),
(8031,9917),
(8031,9918),
(8032,9919),
(8033,9920),
(8034,9921),
(8035,9921),
(8036,9922),
(8036,10045),
(8037,9923),
(8038,9925),
(8039,9927),
(8040,9926),
(8041,9929),
(8042,9930),
(8043,9933),
(8044,9932),
(8045,9934),
(8046,9931),
(8047,9936),
(8048,9937),
(8049,9941),
(8050,9942),
(8051,8772),
(8054,9947),
(8055,9948),
(8056,9949),
(8057,9951),
(8058,9953),
(8059,9954),
(8060,9955),
(8061,9956),
(8062,9958),
(8063,9959),
(8064,9964),
(8068,9968),
(8069,9969),
(8070,9970),
(8071,9971),
(8072,9977),
(8072,9978),
(8073,7642),
(8073,10278),
(8074,9980),
(8075,7699),
(8075,9981),
(8076,7599),
(8076,9982),
(8077,7599),
(8077,7705),
(8078,7616),
(8078,9984),
(8079,9985),
(8080,9986),
(8081,9988),
(8082,9989),
(8082,9990),
(8083,9993),
(8084,9994),
(8085,9995),
(8086,9996),
(8087,9997),
(8088,10000),
(8088,10001),
(8088,10002),
(8089,10004),
(8090,10003),
(8091,10005),
(8093,10008),
(8094,10009),
(8095,10010),
(8096,10010),
(8097,10012),
(8098,10011),
(8098,10305),
(8100,10717),
(8101,10019),
(8103,10022),
(8104,10024),
(8104,10026),
(8105,10024),
(8105,10025),
(8106,10031),
(8107,10032),
(8110,10040),
(8110,10043),
(8111,10041),
(8111,10044),
(8112,10042),
(8113,9922),
(8113,10045),
(8115,9922),
(8115,10045),
(8116,9922),
(8116,10045),
(8117,10051),
(8117,10210),
(8118,10054),
(8119,10056),
(8120,10058),
(8121,10061),
(8122,10060),
(8123,10059),
(8124,10062),
(8125,10063),
(8126,10064),
(8127,9971),
(8128,10065),
(8129,10066),
(8130,10067),
(8132,10072),
(8133,10071),
(8134,10073),
(8135,10074),
(8136,10075),
(8137,10076),
(8138,10087),
(8139,10077),
(8140,10079),
(8141,10078),
(8142,10081),
(8143,10083),
(8144,10084),
(8145,10085),
(8146,10086),
(8147,10088),
(8148,10089),
(8149,10090),
(8150,10091),
(8151,10092),
(8152,10093),
(8153,10094),
(8154,10095),
(8155,10096),
(8156,10097),
(8157,10098),
(8158,10099),
(8159,10100),
(8160,10101),
(8161,10103),
(8162,10104),
(8163,10105),
(8164,10106),
(8165,10107),
(8166,10108),
(8167,10113),
(8168,10114),
(8169,10115),
(8170,10117),
(8171,10119),
(8172,10118),
(8173,10120),
(8174,10122),
(8175,10123),
(8176,10124),
(8177,10125),
(8178,10126),
(8179,10127),
(8180,10152),
(8181,10153),
(8182,10178),
(8183,10179),
(8184,10181),
(8185,10180),
(8186,10182),
(8187,10183),
(8188,10184),
(8189,10185),
(8190,10186),
(8191,10187),
(8192,10189),
(8193,10190),
(8194,10191),
(8195,10192),
(8196,9331),
(8197,10193),
(8198,10194),
(8199,10195),
(8200,10196),
(8201,10197),
(8202,10198),
(8203,10199),
(8204,10200),
(8205,9338),
(8207,10202),
(8208,10203),
(8209,10204),
(8210,10205),
(8211,10206),
(8212,10207),
(8213,10239),
(8214,10209),
(8216,10211),
(8217,10212),
(8218,10214),
(8218,10215),
(8220,10216),
(8221,10217),
(8222,10218),
(8223,10220),
(8224,10221),
(8225,10222),
(8226,10223),
(8227,10224),
(8228,10229),
(8229,10230),
(8229,10231),
(8231,10233),
(8232,10234),
(8233,10236),
(8234,10237),
(8234,10324),
(8235,10245),
(8236,10246),
(8236,10247),
(8238,10250),
(8239,10251),
(8240,10252),
(8241,10253),
(8241,10255),
(8242,10257),
(8243,10258),
(8244,10259),
(8247,10264),
(8249,10266),
(8250,7616),
(8250,10269),
(8251,10270),
(8252,10271),
(8253,7616),
(8253,10272),
(8254,10275),
(8255,10276),
(8256,7599),
(8256,10277),
(8257,7642),
(8257,10278),
(8258,7599),
(8258,10279),
(8259,10280),
(8259,10312),
(8260,7683),
(8260,10282),
(8261,7599),
(8261,10283),
(8262,7699),
(8262,10284),
(8263,7693),
(8263,10285),
(8264,7599),
(8264,10286),
(8265,7642),
(8265,10287),
(8266,10288),
(8267,10290),
(8268,10291),
(8268,10292),
(8269,10293),
(8271,10300),
(8272,10301),
(8274,10306),
(8276,10318),
(8277,10317),
(8278,10316),
(8279,10315),
(8280,10314),
(8281,10313),
(8282,10321),
(8283,10322),
(8284,10323),
(8287,10323),
(8288,10327),
(8296,10349),
(8298,10352),
(8301,10356),
(8303,10359),
(8303,10569),
(8304,10360),
(8304,10537),
(8306,10410),
(8308,10365),
(8310,10373),
(8311,10375),
(8313,10380),
(8314,10381),
(8315,10379),
(8316,10383),
(8317,10382),
(8318,10384),
(8319,10385),
(8320,10386),
(8321,10387),
(8323,10388),
(8324,10389),
(8325,10390),
(8326,10391),
(8327,10392),
(8328,10393),
(8329,10394),
(8330,10395),
(8331,10396),
(8332,10397),
(8333,10398),
(8334,10399),
(8335,10400),
(8336,10401),
(8337,10402),
(8338,10409),
(8339,10408),
(8340,10407),
(8341,10406),
(8342,10405),
(8343,10363),
(8345,10413),
(8346,10414),
(8347,10416),
(8348,10417),
(8349,10418),
(8350,10421),
(8351,10422),
(8352,10423),
(8353,10424),
(8354,10425),
(8355,10426),
(8356,10427),
(8357,10430),
(8358,10431),
(8359,10432),
(8360,10433),
(8361,10435),
(8362,10434),
(8363,10436),
(8364,10437),
(8365,10438),
(8366,10439),
(8367,10440),
(8368,10442),
(8370,10444),
(8371,10446),
(8372,10447),
(8373,10448),
(8374,10449),
(8375,10450),
(8376,10451),
(8377,10452),
(8379,10454),
(8380,10456),
(8381,10457),
(8382,10458),
(8383,10460),
(8384,10465),
(8385,10466),
(8386,10467),
(8387,10468),
(8388,10469),
(8389,10470),
(8390,10473),
(8391,10475),
(8392,10491),
(8393,10493),
(8394,10492),
(8395,10494),
(8396,10495),
(8397,10613),
(8398,10497),
(8399,10501),
(8400,10500),
(8401,10502),
(8402,10503),
(8403,10504),
(8404,10506),
(8404,10718),
(8406,10508),
(8407,10509),
(8408,10513),
(8409,10514),
(8411,10516),
(8412,10517),
(8413,10518),
(8414,10519),
(8415,10520),
(8416,10521),
(8417,10522),
(8418,10523),
(8419,10524),
(8421,10525),
(8422,10526),
(8423,10527),
(8424,10391),
(8425,10528),
(8426,10529),
(8429,10532),
(8430,10533),
(8431,10534),
(8432,10538),
(8433,10291),
(8433,10292),
(8434,9546),
(8435,10541),
(8436,10539),
(8436,10540),
(8437,10542),
(8438,10543),
(8439,10544),
(8440,10545),
(8441,10546),
(8443,10549),
(8446,10553),
(8447,10554),
(8449,10556),
(8451,10024),
(8452,10559),
(8453,7693),
(8453,7694),
(8453,10560),
(8454,10561),
(8455,10562),
(8457,10563),
(8458,10565),
(8460,10568),
(8462,10571),
(8464,10573),
(8490,10602),
(8491,10603),
(8492,10605),
(8493,10606),
(8493,10655),
(8493,10854),
(8494,10214),
(8494,10608),
(8495,10610),
(8496,10612),
(8497,10616),
(8498,10615),
(8499,10614),
(8500,10625),
(8505,10636),
(8506,10637),
(8508,10640),
(8510,10643),
(8511,10645),
(8513,10647),
(8519,10652),
(8522,7028),
(8523,10657),
(8524,10659),
(8525,10661),
(8526,10662),
(8529,10667),
(8530,10669),
(8531,10671),
(8532,10673),
(8533,10675),
(8535,10677),
(8536,10679),
(8538,10682),
(8538,10801),
(8539,10683),
(8540,9546),
(8541,10686),
(8542,10687),
(8544,10689),
(8545,10691),
(8546,10696),
(8547,10698),
(8548,10697),
(8549,10699),
(8550,10503),
(8551,10701),
(8552,10702),
(8554,10706),
(8555,10680),
(8556,10719),
(8557,10720),
(8558,7778),
(8559,10721),
(8560,7778),
(8560,10723),
(8561,10729),
(8561,10742),
(8562,10730),
(8564,10733),
(8565,10734),
(8566,10735),
(8567,10736),
(8568,10744),
(8569,10745),
(8571,10747),
(8572,10748),
(8573,10749),
(8574,10750),
(8575,10751),
(8576,10752),
(8577,10754),
(8578,10755),
(8579,10756),
(8580,10757),
(8581,10758),
(8582,10759),
(8583,10760),
(8584,10761),
(8585,10762),
(8586,10763),
(8587,10764),
(8588,10765),
(8589,10766),
(8590,10768),
(8591,10767),
(8592,10770),
(8593,10771),
(8594,10772),
(8595,10773),
(8596,10774),
(8597,10775),
(8598,10776),
(8599,10777),
(8600,10778),
(8601,10779),
(8602,10780),
(8603,10781),
(8604,10782),
(8605,10783),
(8606,10784),
(8607,10785),
(8608,10786),
(8609,10787),
(8610,10788),
(8611,10790),
(8612,10789),
(8614,10791),
(8615,10793),
(8616,10794),
(8617,10795),
(8618,10796),
(8619,10797),
(8620,10800),
(8620,10860),
(8622,10808),
(8623,10809),
(8628,10817),
(8629,10818),
(8630,10819),
(8631,10821),
(8634,10834),
(8635,10832),
(8636,10833),
(8637,10831),
(8638,10835),
(8639,10837),
(8640,10838),
(8642,10841),
(8642,10992),
(8642,10994),
(8642,10995),
(8643,10842),
(8644,10843),
(8646,10846),
(8647,10847),
(8648,10848),
(8649,10849),
(8650,10851),
(8652,10864),
(8654,10866),
(8656,10872),
(8657,10877),
(8657,10878),
(8658,10886),
(8659,10887),
(8660,10888),
(8660,11057),
(8661,10889),
(8662,10892),
(8663,10893),
(8664,10894),
(8665,10896),
(8666,11032),
(8667,10903),
(8668,10904),
(8669,10906),
(8669,10938),
(8669,10988),
(8669,10989),
(8669,10990),
(8669,10991),
(8670,10907),
(8670,10997),
(8670,11001),
(8670,11002),
(8670,11004),
(8671,10909),
(8671,10951),
(8672,10910),
(8672,10922),
(8673,10911),
(8674,10912),
(8675,10915),
(8676,10914),
(8677,10913),
(8677,10921),
(8678,10916),
(8678,10917),
(8678,10918),
(8678,11013),
(8678,11015),
(8678,11018),
(8679,10919),
(8679,10920),
(8679,11027),
(8679,11028),
(8680,10923),
(8680,10924),
(8680,10925),
(8680,11019),
(8680,11020),
(8680,11021),
(8681,10926),
(8681,10927),
(8681,11007),
(8681,11009),
(8681,11010),
(8681,11011),
(8683,10930),
(8683,10953),
(8685,10931),
(8685,10932),
(8686,10934),
(8687,11058),
(8689,10931),
(8689,10932),
(8690,10931),
(8690,10932),
(8691,10931),
(8691,10932),
(8692,10936),
(8693,10937),
(8694,10939),
(8695,10941),
(8696,10946),
(8697,10945),
(8698,10944),
(8699,10943),
(8700,10942),
(8701,10940),
(8702,10947),
(8703,10948),
(8704,10949),
(8706,10955),
(8707,10955),
(8708,10955),
(8709,10955),
(8710,10957),
(8713,10835),
(8713,10960),
(8716,10965),
(8716,10966),
(8716,10967),
(8716,10968),
(8716,10969),
(8717,10972),
(8717,10973),
(8717,10974),
(8717,10975),
(8717,10976),
(8718,10977),
(8718,10978),
(8719,10979),
(8719,10980),
(8721,10983),
(8721,10984),
(8721,10985),
(8721,10986),
(8721,10987),
(8722,10993),
(8722,10996),
(8722,10998),
(8722,10999),
(8722,11000),
(8723,11008),
(8723,11012),
(8723,11014),
(8723,11016),
(8723,11017),
(8724,11022),
(8724,11023),
(8724,11024),
(8724,11025),
(8724,11026),
(8725,11030),
(8726,11029),
(8726,11036),
(8726,11037),
(8726,11038),
(8730,11042),
(8731,11045),
(8732,11049),
(8733,11055),
(8736,11066),
(8737,11059),
(8737,11060),
(8737,11061),
(8737,11063),
(8738,11064),
(8739,11064),
(8740,11064),
(8741,11064),
(8742,11064),
(8743,11064),
(8749,11078),
(8750,11081),
(8750,11082),
(8751,11083),
(8751,11085),
(8752,11084),
(8753,11089),
(8754,11090),
(8757,11094),
(8757,11095),
(8760,9546),
(8761,11126),
(8762,11136),
(8763,11147),
(8763,11177),
(8764,11167),
(8764,11169),
(8764,11170),
(8764,11172),
(8765,11165),
(8765,11173),
(8765,11174),
(8765,11175),
(8766,11180),
(8766,11181),
(8767,11189),
(8770,11209),
(8771,11210),
(8772,11211),
(8774,11215),
(8775,11217),
(8775,11354),
(8782,11224),
(8783,11226),
(8784,11230),
(8785,11231),
(8786,11234),
(8787,11243),
(8788,11245),
(8789,11256),
(8790,11257),
(8791,11258),
(8792,11259),
(8793,11264),
(8799,11279),
(8801,11281),
(8802,11285),
(8803,11287),
(8805,11291),
(8806,11293),
(8808,11297),
(8811,11309),
(8812,11311),
(8816,11322),
(8816,11324),
(8817,11328),
(8817,11330),
(8817,11332),
(8820,11352),
(8822,11362),
(8823,11365),
(8825,11372),
(8826,11376),
(8827,11384),
(8828,11458),
(8829,11459),
(8830,11403),
(8831,11406),
(8832,11418),
(8833,11419),
(8834,11424),
(8835,11426),
(8836,11428),
(8837,11432),
(8839,11436),
(8840,11457),
(8846,11469),
(8848,11472),
(8851,11492),
(8852,11494),
(8853,11496),
(8854,11498),
(8855,11502),
(8856,11504),
(8863,10649),
(8866,10651),
(8867,10650),
(8868,11551),
(8869,11564),
(8870,11562),
(8871,11567),
(8874,11578),
(8875,11580),
(8878,11588),
(8879,11586),
(8880,11590),
(8881,11596),
(8884,11607),
(8885,11614),
(8886,11622),
(8891,11645),
(8893,11655),
(8894,11662),
(8895,11667),
(8896,11671),
(8897,11673),
(8898,11688),
(8899,11689),
(8900,11691),
(8901,11694),
(8902,11696),
(8903,11714),
(8904,11724),
(8905,11738),
(8906,11742),
(8907,11743),
(8908,11756),
(8911,11796),
(8912,11797),
(8913,11799),
(8914,11808),
(8915,11827),
(8917,11851),
(8918,11858),
(8921,11874),
(8923,11880),
(8925,11884),
(8926,11898),
(8927,11907),
(8928,11910),
(8929,11912),
(8932,12135),
(8934,11945),
(8935,11956),
(8936,11957),
(8938,11959),
(8939,11960),
(8940,11961),
(8941,11962),
(8942,11963),
(8943,11964),
(8944,11965),
(8945,11966),
(8947,12044),
(8948,12046),
(8953,12076),
(8954,12082),
(8955,12080),
(8957,11746),
(8958,12083),
(8959,12084),
(8960,12085),
(8961,12086),
(8962,12087),
(8963,12088),
(8964,12090),
(8966,12097),
(8967,12098),
(8968,12100),
(8970,12103),
(8971,12104),
(8972,12105),
(8975,12112),
(8976,12114),
(8982,12120),
(8983,12121),
(8984,12122),
(8985,12130),
(8988,11956),
(8988,11957),
(8988,11958),
(8988,11959),
(8988,11961),
(8988,11962),
(8988,11963),
(8988,11964),
(8988,11965),
(8988,11966),
(8988,12134),
(8989,12137),
(8989,12138),
(8991,12144),
(8991,12191),
(8994,12152),
(8995,12154),
(8996,12155),
(8997,12156),
(8998,12153),
(8998,12185),
(8999,12157),
(9000,12158),
(9001,12160),
(9002,12159),
(9003,12163),
(9004,12162),
(9006,12165),
(9007,12167),
(9007,12168),
(9008,12170),
(9009,12173),
(9010,12174),
(9011,12175),
(9012,12176),
(9013,12178),
(9015,12179),
(9016,12181),
(9017,12182),
(9018,12183),
(9019,12187),
(9020,12188),
(9021,12189),
(9022,12190),
(9023,12193),
(9024,12194),
(9025,12195),
(9026,12196),
(9027,12198),
(9029,12207),
(9030,12208),
(9031,12209),
(9032,12210),
(9033,12211),
(9034,12212),
(9035,12213),
(9036,12214),
(9037,12215),
(9038,12216),
(9040,12217),
(9041,12218),
(9042,12219),
(9043,12220),
(9044,12221),
(9045,12222),
(9046,12227),
(9050,12237),
(9051,12239),
(9052,12241),
(9053,12242),
(9054,12243),
(9055,9051),
(9056,12244),
(9057,12245),
(9058,12246),
(9059,12247),
(9060,12248),
(9061,12251),
(9062,12252),
(9063,12256),
(9064,12258),
(9065,12259),
(9066,12262),
(9067,12263),
(9068,12264),
(9069,12266),
(9070,12267),
(9071,12268),
(9072,12270),
(9073,12272),
(9074,12271),
(9075,12273),
(9076,12274),
(9077,12275),
(9078,12276),
(9079,12280),
(9080,12279),
(9081,12278),
(9082,12277),
(9083,12281),
(9084,12282),
(9085,12283),
(9087,12286),
(9088,12287),
(9089,12288),
(9090,12290),
(9091,12292),
(9092,12289),
(9095,12291),
(9096,12294),
(9105,12309),
(9106,12314),
(9107,12315),
(9108,12316),
(9109,12317),
(9110,12318),
(9111,12319),
(9111,12320),
(9112,938),
(9113,823),
(9114,10249),
(9115,12323),
(9116,12327),
(9117,12328),
(9118,12329),
(9119,12330),
(9120,12331),
(9121,12332),
(9122,12333),
(9123,12334),
(9124,12335),
(9125,12336),
(9126,12338),
(9127,12340),
(9128,12341),
(9129,12342),
(9130,12343),
(9130,12344),
(9131,12347),
(9132,12348),
(9133,12349),
(9133,12350),
(9134,12352),
(9134,12354),
(9136,12357),
(9137,12360),
(9137,12361),
(9138,12362),
(9138,12363),
(9139,12364),
(9142,12370),
(9143,12371),
(9144,12373),
(9148,12376),
(9150,12381),
(9151,12382),
(9153,12384),
(9154,12387),
(9155,12388),
(9156,12389),
(9157,12390),
(9158,12394),
(9159,12395),
(9160,12403),
(9162,12417),
(9164,12422),
(9165,12423),
(9166,12424),
(9167,12426),
(9168,12427),
(9170,12433),
(9171,12435),
(9172,12440),
(9173,12441),
(9174,12456),
(9175,12457),
(9176,12458),
(9177,12459),
(9178,12460),
(9179,12461),
(9180,12462),
(9181,12463),
(9182,12464),
(9184,12472),
(9185,12475),
(9186,12477),
(9187,12478),
(9188,12485),
(9188,12511),
(9190,12489),
(9191,12494),
(9192,12494),
(9193,12494),
(9194,12494),
(9195,12494),
(9196,12494),
(9197,12495),
(9198,12497),
(9199,12498),
(9200,12500),
(9201,12502),
(9203,12504),
(9204,12506),
(9205,12507),
(9206,12510),
(9210,12521),
(9211,68),
(9212,12523),
(9213,12524),
(9214,12525),
(9215,12526),
(9216,12527),
(9217,12528),
(9218,12529),
(9219,12530),
(9223,12534),
(9223,13481),
(9224,12538),
(9245,12553),
(9246,12554),
(9247,12555),
(9248,12556),
(9251,12524),
(9253,12566),
(9253,12591),
(9253,12592),
(9254,12524),
(9255,12524),
(9256,12524),
(9257,12524),
(9258,12524),
(9260,12571),
(9260,12572),
(9261,12575),
(9262,12576),
(9262,12577),
(9263,12578),
(9264,12524),
(9265,12524),
(9266,12524),
(9267,12524),
(9268,12524),
(9269,12524),
(9270,12579),
(9271,12524),
(9272,12524),
(9273,12524),
(9274,12524),
(9275,12524),
(9276,12524),
(9277,12580),
(9278,12582),
(9280,12585),
(9281,12587),
(9282,12588),
(9283,12590),
(9284,12593),
(9285,12596),
(9286,12597),
(9287,12598),
(9288,12599),
(9289,12600),
(9290,12601),
(9293,12604),
(9295,12606),
(9296,12607),
(9297,12608),
(9298,12609),
(9299,12610),
(9301,12617),
(9302,12611),
(9303,12620),
(9304,12619),
(9305,12618),
(9307,12623),
(9316,12626),
(9317,12627),
(9318,12628),
(9335,12634),
(9336,12636),
(9337,12637),
(9338,12638),
(9340,12640),
(9341,12641),
(9342,12642),
(9344,12644),
(9345,12645),
(9346,12646),
(9347,12647),
(9349,12649),
(9350,12650),
(9352,12377),
(9353,12374),
(9354,12377),
(9355,12374),
(9356,12374),
(9357,12374),
(9358,12374),
(9359,12374),
(9360,12374),
(9361,12374),
(9362,12374),
(9363,12374),
(9364,12374),
(9365,12374),
(9366,12374),
(9367,12374),
(9368,12374),
(9369,12374),
(9370,12374),
(9371,12374),
(9372,12374),
(9373,12374),
(9374,12374),
(9375,12374),
(9376,12374),
(9377,12374),
(9378,12374),
(9379,12374),
(9380,12374),
(9381,12374),
(9382,12374),
(9383,12374),
(9384,12377),
(9385,12377),
(9386,12377),
(9387,12377),
(9388,12377),
(9389,12377),
(9390,12377),
(9391,12377),
(9392,12377),
(9393,12377),
(9394,12377),
(9395,12377),
(9396,12377),
(9397,12377),
(9398,12377),
(9399,12377),
(9400,12377),
(9401,12377),
(9402,12377),
(9403,12377),
(9404,12377),
(9405,12377),
(9406,12377),
(9407,12377),
(9408,12377),
(9409,12377),
(9410,12377),
(9411,12377),
(9412,12377),
(9413,12377),
(9414,12657),
(9415,12658),
(9416,12659),
(9417,12663),
(9418,12664),
(9419,12665),
(9420,12666),
(9422,12668),
(9425,12667),
(9426,12669),
(9426,12670),
(9427,12673),
(9428,12678),
(9431,12694),
(9432,12698),
(9433,12699),
(9434,12701),
(9437,12703),
(9451,12706),
(9452,12707),
(9453,12708),
(9454,12709),
(9455,12713),
(9456,12715),
(9457,12714),
(9459,12718),
(9460,12720),
(9461,12721),
(9462,12722),
(9465,12725),
(9466,12726),
(9467,12727),
(9472,12730),
(9474,12732),
(9475,12733),
(9476,12734),
(9477,12735),
(9478,12738),
(9478,12755),
(9479,12739),
(9480,12740),
(9481,12744),
(9482,12750),
(9483,12751),
(9484,12752),
(9485,12753),
(9486,12758),
(9487,12759),
(9488,12770),
(9490,12773),
(9492,12775),
(9492,12779),
(9493,12777),
(9495,12780),
(9495,12781),
(9496,12785),
(9497,12787),
(9498,12789),
(9499,12790),
(9500,12793),
(9501,12795),
(9502,12794),
(9503,12796),
(9504,12797),
(9505,12798),
(9507,12804),
(9508,12805),
(9509,12806),
(9510,12808),
(9511,12810),
(9512,12811),
(9513,12812),
(9517,12822),
(9518,12823),
(9519,12824),
(9520,12825),
(9521,12827),
(9525,12830),
(9526,12832),
(9527,12833),
(9528,12838),
(9529,12842),
(9530,12843),
(9530,12844),
(9531,12845),
(9532,12846),
(9535,12849),
(9536,12848),
(9537,12850),
(9538,12851),
(9539,12852),
(9540,12853),
(9541,12856),
(9542,12857),
(9543,12858),
(9544,12859),
(9545,12860),
(9546,12862),
(9548,12863),
(9549,13155),
(9550,12865),
(9553,12867),
(9554,12869),
(9554,12968),
(9555,12868),
(9557,12871),
(9558,12873),
(9559,12876),
(9560,12878),
(9561,12880),
(9562,12881),
(9562,12882),
(9562,12883),
(9563,12887),
(9564,12895),
(9565,12896),
(9566,12897),
(9567,12898),
(9568,12899),
(9568,13018),
(9569,12900),
(9570,12904),
(9570,12905),
(9571,12906),
(9572,12909),
(9573,12915),
(9573,13241),
(9573,13269),
(9574,12917),
(9574,13240),
(9574,13268),
(9575,12916),
(9575,13237),
(9575,13238),
(9575,13239),
(9576,12912),
(9577,12913),
(9578,12926),
(9578,12927),
(9580,12929),
(9580,12930),
(9581,12932),
(9581,12933),
(9582,12934),
(9584,12937),
(9585,12938),
(9586,12939),
(9586,13470),
(9586,13471),
(9587,12940),
(9588,12941),
(9589,12942),
(9590,12943),
(9591,12945),
(9592,12944),
(9593,12946),
(9594,12949),
(9595,12950),
(9596,12952),
(9597,12953),
(9598,12954),
(9599,12955),
(9600,12958),
(9600,12961),
(9603,12965),
(9604,12966),
(9605,12976),
(9606,12978),
(9607,12977),
(9608,13512),
(9610,12992),
(9610,13353),
(9611,12993),
(9612,12994),
(9613,12995),
(9614,11607),
(9615,12998),
(9615,12999),
(9615,13001),
(9616,13002),
(9617,13003),
(9618,13004),
(9619,13005),
(9620,13006),
(9621,13009),
(9622,13011),
(9624,13019),
(9626,13022),
(9627,13023),
(9627,13024),
(9628,13025),
(9629,12494),
(9630,13030),
(9631,13031),
(9631,13032),
(9632,13033),
(9633,13034),
(9634,13035),
(9635,13042),
(9635,13322),
(9636,13043),
(9637,13044),
(9638,13045),
(9639,13046),
(9640,13047),
(9641,13048),
(9642,13050),
(9643,13055),
(9644,13056),
(9645,13057),
(9646,13058),
(9647,13059),
(9647,13065),
(9648,13060),
(9648,13061),
(9648,13063),
(9648,13064),
(9649,13068),
(9650,13069),
(9651,13070),
(9652,13074),
(9653,13076),
(9654,13077),
(9655,13078),
(9656,13079),
(9657,13080),
(9658,13081),
(9659,13083),
(9660,13082),
(9661,13089),
(9664,13092),
(9665,13093),
(9666,13094),
(9667,13096),
(9668,13097),
(9668,13098),
(9668,13119),
(9669,13100),
(9670,13101),
(9672,13117),
(9673,13118),
(9674,13120),
(9675,13121),
(9676,13287),
(9677,13124),
(9678,13136),
(9678,13137),
(9679,13124),
(9680,13125),
(9681,13126),
(9682,12494),
(9683,13132),
(9684,13124),
(9685,13134),
(9685,13135),
(9686,13138),
(9687,13139),
(9688,13147),
(9689,13156),
(9690,13157),
(9691,13172),
(9692,13173),
(9693,13174),
(9694,13176),
(9695,13177),
(9696,13179),
(9697,13180),
(9698,13234),
(9699,13254),
(9700,13255),
(9701,13256),
(9702,13257),
(9703,13258),
(9704,13259),
(9705,13261),
(9706,13262),
(9707,13265),
(9708,13267),
(9709,13270),
(9709,13271),
(9710,13282),
(9711,7693),
(9713,13288),
(9714,13289),
(9714,13290),
(9715,13291),
(9716,13293),
(9717,13300),
(9720,13303),
(9721,13304),
(9722,13305),
(9723,13306),
(9724,13307),
(9725,13308),
(9726,3173),
(9727,13310),
(9728,13318),
(9729,13321),
(9731,13324),
(9731,13325),
(9731,13348),
(9731,13422),
(9732,13326),
(9733,13328),
(9734,13331),
(9735,13342),
(9738,13352),
(9739,13355),
(9740,13359),
(9741,13360),
(9742,13361),
(9743,13362),
(9744,13363),
(9745,13364),
(9746,13365),
(9747,13367),
(9748,13366),
(9749,13368),
(9750,13375),
(9750,13376),
(9751,13382),
(9752,13390),
(9752,13391),
(9753,13396),
(9754,13395),
(9754,13397),
(9755,13402),
(9758,13419),
(9760,13425),
(9761,13426),
(9762,13430),
(9763,13431),
(9764,13432),
(9765,13433),
(9766,13438),
(9767,13439),
(9768,13441),
(9769,13444),
(9770,13445),
(9772,13449),
(9774,13451),
(9775,13452),
(9776,13454),
(9777,13455),
(9777,13456),
(9778,13457),
(9780,13458),
(9781,13459),
(9781,13461),
(9782,13462),
(9783,7778),
(9784,7778),
(9785,7778),
(9786,13466),
(9786,13467),
(9786,13468),
(9787,13466),
(9787,13467),
(9787,13468),
(9789,13474),
(9791,13475),
(9792,13174),
(9793,13172),
(9794,13173),
(9795,13482),
(9795,13485),
(9797,13501),
(9798,13502),
(9798,13503),
(9799,13504),
(9800,580),
(9801,13506),
(9804,13517),
(9805,13519),
(9806,13525),
(9807,13526),
(9808,13527),
(9809,13528),
(9810,13529),
(9811,13530),
(9812,13531),
(9813,13534),
(9814,13540),
(9818,13548),
(9820,13584),
(9821,13557),
(9821,13584),
(9822,13565),
(9823,13572),
(9825,13573),
(9826,13574),
(9827,13575),
(9828,13576),
(9829,13577),
(9829,13578),
(9830,13579),
(9831,13581),
(9832,13583),
(9833,13591),
(9834,13593),
(9838,13349),
(9839,13607),
(9840,13608),
(9840,13609),
(9841,13611),
(9842,13612),
(9843,13613),
(9844,13614),
(9845,13615),
(9846,13616),
(9848,13619),
(9850,13628),
(9851,13637),
(9852,13639),
(9852,13640),
(9853,13641),
(9853,13642),
(9854,13646),
(9855,13647),
(9856,10887),
(9857,13651),
(9858,13654),
(9859,13650),
(9860,13656),
(9861,13658),
(9862,13659),
(9863,13679),
(9863,13680),
(9864,13661),
(9864,13662),
(9865,13660),
(9866,13663),
(9867,13671),
(9867,13673),
(9868,11714),
(9869,13674),
(9870,13678),
(9871,13682),
(9872,13685),
(9873,13690),
(9874,13691),
(9875,13694),
(9875,13695),
(9876,13697),
(9877,13699),
(9878,13701),
(9879,13702),
(9880,13703),
(9882,13707),
(9883,13709),
(9884,13715),
(9891,13733),
(9892,13734),
(9893,13735),
(9894,13737),
(9895,13738),
(9897,13740),
(9898,13748),
(9899,13749),
(9900,13747),
(9904,13759),
(9904,13761),
(9905,13764),
(9906,13776),
(9907,13777),
(9908,13778),
(9909,13779),
(9910,13780),
(9911,13782),
(9912,13783),
(9913,13784),
(9914,13785),
(9915,13788),
(9916,13790),
(9917,13795),
(9918,13792),
(9919,13793),
(9920,13794),
(9922,13797),
(9923,13786),
(9923,13798),
(9923,14172),
(9924,13799),
(9925,13803),
(9926,13802),
(9927,13801),
(9928,13800),
(9929,13804),
(9930,13806),
(9931,7933),
(9934,13809),
(9935,7933),
(9937,7935),
(9938,7933),
(9939,7935),
(9941,7935),
(9942,68),
(9945,7935),
(9946,7933),
(9948,7935),
(9950,7935),
(9953,7933),
(9954,7933),
(9955,7933),
(9959,7933),
(9961,7935),
(9963,7935),
(9964,7933),
(9966,7933),
(9968,7935),
(9971,7956),
(9972,7933),
(9975,7933),
(9977,7933),
(9978,7935),
(9979,13831),
(9980,7935),
(9981,13832),
(9981,13833),
(9983,13832),
(9984,13838),
(9985,13839),
(9986,13840),
(9987,13841),
(9988,13842),
(9989,13843),
(9990,13845),
(9990,13846),
(9991,13844),
(9992,13847),
(9993,13848),
(9994,13850),
(9995,13851),
(9997,13853),
(9998,13854),
(9999,13856),
(9999,13857),
(10005,13869),
(10008,13871),
(10009,13873),
(10010,13881),
(10011,13882),
(10012,13883),
(10013,13884),
(10014,13885),
(10015,13886),
(10016,13887),
(10017,13888),
(10018,13889),
(10019,13890),
(10020,13891),
(10021,13892),
(10022,13893),
(10023,13896),
(10024,13897),
(10025,13901),
(10026,13902),
(10027,13903),
(10028,13906),
(10029,13908),
(10031,13911),
(10034,13918),
(10034,13921),
(10034,13922),
(10034,13946),
(10035,13919),
(10036,13930),
(10037,13931),
(10038,13932),
(10040,13940),
(10040,13948),
(10040,14035),
(10041,13947),
(10042,13950),
(10043,14013),
(10043,14014),
(10044,13960),
(10045,13961),
(10046,13965),
(10047,13966),
(10048,13967),
(10049,13968),
(10050,13969),
(10051,13970),
(10052,13971),
(10053,13972),
(10054,13973),
(10055,13974),
(10056,13975),
(10057,13976),
(10058,13977),
(10060,13978),
(10061,13979),
(10062,13980),
(10063,13981),
(10064,13982),
(10065,13983),
(10066,13984),
(10067,13985),
(10068,13986),
(10069,13987),
(10070,13988),
(10071,13989),
(10072,13990),
(10073,13991),
(10074,13992),
(10075,13993),
(10076,13994),
(10077,13995),
(10078,13996),
(10080,13998),
(10081,13999),
(10082,14000),
(10083,14001),
(10084,14002),
(10085,14003),
(10086,14004),
(10087,14005),
(10088,14006),
(10089,14007),
(10090,14008),
(10091,14009),
(10092,14010),
(10095,14015),
(10096,14017),
(10097,14018),
(10098,14019),
(10099,14020),
(10100,14021),
(10101,14022),
(10102,14023),
(10103,14024),
(10104,14025),
(10105,14026),
(10106,14027),
(10107,14028),
(10108,14033),
(10109,14034),
(10110,14037),
(10111,13906),
(10112,14038),
(10114,14040),
(10115,14041),
(10116,14042),
(10117,14043),
(10118,14045),
(10118,14076),
(10119,14046),
(10120,14047),
(10122,14052),
(10123,14053),
(10124,13641),
(10125,14055),
(10126,14056),
(10128,14063),
(10129,14063),
(10130,14064),
(10131,14065),
(10135,14071),
(10136,14072),
(10137,14068),
(10138,14074),
(10139,14077),
(10140,14161),
(10144,14087),
(10144,14088),
(10145,14089),
(10146,14090),
(10147,14091),
(10148,14095),
(10149,14096),
(10150,14097),
(10151,14098),
(10152,14100),
(10153,14101),
(10154,14102),
(10155,14103),
(10156,14104),
(10157,14105),
(10158,14106),
(10159,14107),
(10160,14108),
(10161,14109),
(10162,14110),
(10163,14109),
(10164,14111),
(10165,14111),
(10166,14112),
(10167,14112),
(10168,14113),
(10169,13984),
(10170,14114),
(10171,14115),
(10172,14116),
(10173,14117),
(10174,14118),
(10175,14122),
(10176,14121),
(10177,14120),
(10178,14119),
(10179,14123),
(10180,14082),
(10181,14126),
(10188,14128),
(10189,14131),
(10191,14134),
(10192,14138),
(10193,14137),
(10194,14140),
(10194,14142),
(10195,14141),
(10199,14151),
(10200,14160),
(10201,14162),
(10202,14163),
(10203,14165),
(10204,14168),
(10204,14169),
(10204,14170),
(10205,14174),
(10206,14176),
(10207,14177),
(10208,14178),
(10209,14179),
(10210,14180),
(10211,14182),
(10212,9902),
(10212,14192),
(10213,14194),
(10214,14197),
(10215,14198),
(10216,14203),
(10217,14204),
(10218,14205),
(10219,14206),
(10220,14208),
(10221,14209),
(10224,14215),
(10225,14216),
(10226,14218),
(10227,12377),
(10228,12374),
(10229,14221),
(10230,12377),
(10231,12374),
(10232,12374),
(10232,12377),
(10233,12377),
(10234,12377),
(10235,12374),
(10236,12374),
(10237,12377),
(10238,12377),
(10239,12374),
(10240,12377),
(10241,12374),
(10242,12374),
(10243,12377),
(10248,14231),
(10250,9690),
(10250,9692),
(10250,11962),
(10250,12134),
(10250,12376),
(10250,13044),
(10250,14233),
(10250,14544),
(10250,14641),
(10255,13794),
(10256,14238),
(10257,14239),
(10258,14245),
(10259,14248),
(10260,14249),
(10261,14250),
(10262,14251),
(10265,3016),
(10266,14254),
(10273,14266),
(10274,14267),
(10275,14271),
(10276,14272),
(10280,7778),
(10281,14281),
(10282,14284),
(10283,14285),
(10284,14286),
(10311,14313),
(10312,14315),
(10313,14316),
(10314,14317),
(10315,14320),
(10316,14319),
(10319,14330),
(10324,14332),
(10330,12494),
(10331,14344),
(10333,14325),
(10335,14326),
(10336,14334),
(10337,14333),
(10340,14407),
(10340,14408),
(10343,14335),
(10346,14359),
(10347,14362),
(10348,14364),
(10349,14363),
(10350,9385),
(10351,9384),
(10352,14365),
(10353,14368),
(10354,14367),
(10355,14369),
(10358,14372),
(10359,10649),
(10360,9599),
(10361,10653),
(10362,10654),
(10363,10650),
(10364,10652),
(10365,10651),
(10366,14375),
(10367,14379),
(10368,14383),
(10371,14391),
(10372,14392),
(10373,14393),
(10374,14395),
(10375,14396),
(10376,14398),
(10377,14399),
(10378,14406),
(10379,14402),
(10380,14403),
(10381,14404),
(10382,14405),
(10383,14409),
(10387,14420),
(10389,14424),
(10390,14425),
(10391,14426),
(10392,1259),
(10393,14428),
(10397,14434),
(10398,14431),
(10398,14453),
(10399,14437),
(10400,14436),
(10400,14455),
(10401,14439),
(10402,14438),
(10402,14453),
(10403,14441),
(10404,14442),
(10405,14443),
(10406,14444),
(10407,14445),
(10408,14446),
(10416,14464),
(10417,14456),
(10418,14457),
(10419,14458),
(10420,14459),
(10421,14460),
(10422,14461),
(10423,14462),
(10424,14463),
(10425,14464),
(10426,14465),
(10434,7778),
(10435,14472),
(10436,14473),
(10437,6961),
(10438,14474),
(10440,14476),
(10451,14487),
(10453,14421),
(10453,14489),
(10454,14421),
(10454,14489),
(10455,14421),
(10455,14489),
(10456,14421),
(10456,14489),
(10457,14421),
(10457,14489),
(10458,14421),
(10458,14489),
(10459,14421),
(10459,14489),
(10460,14421),
(10460,14489),
(10461,14421),
(10461,14489),
(10462,14421),
(10462,14489),
(10463,14491),
(10464,14384),
(10464,14492),
(10465,14384),
(10465,14492),
(10466,14384),
(10466,14492),
(10467,14384),
(10467,14492),
(10468,14384),
(10468,14492),
(10469,14384),
(10469,14492),
(10470,14384),
(10470,14492),
(10471,14384),
(10471,14492),
(10472,14384),
(10472,14492),
(10473,14384),
(10473,14492),
(10475,14495),
(10476,14497),
(10477,14496),
(10478,14500),
(10482,769),
(10500,7778),
(10502,14534),
(10503,14535),
(10504,14536),
(10505,14537),
(10512,14543),
(10513,14544),
(10524,14560),
(10525,14561),
(10526,14562),
(10533,12494),
(10557,14613),
(10558,14614),
(10559,14615),
(10561,14617),
(10562,14618),
(10563,14619),
(10565,14621),
(10566,14622),
(10567,14623),
(10567,14624),
(10567,14625),
(10568,14627),
(10569,14628),
(10575,14633),
(10589,14648),
(10596,14658),
(10597,14659),
(10598,14661),
(10599,14664),
(10600,14665),
(10601,14669),
(10601,14670),
(10602,14669),
(10603,14672),
(10604,14672),
(10605,14673),
(10605,14674),
(10606,14673),
(10606,14675),
(10609,14678),
(10614,14688),
(10614,14737),
(10614,14738),
(10615,14689),
(10616,14692),
(10627,14712),
(10628,14713),
(10630,14723),
(10631,14724),
(10638,14736),
(10640,14740),
(10641,14742),
(10642,14744),
(10643,14745),
(10644,14746),
(10645,14747),
(10646,14748),
(10647,14749),
(10648,14751),
(10649,14752),
(10650,14759),
(10651,14760),
(10652,14761),
(10656,14764),
(10660,14771),
(10662,14775),
(10662,14777),
(10662,14781),
(10662,14782),
(10662,14790),
(10662,14791),
(10664,14779),
(10666,14775),
(10666,14777),
(10666,14781),
(10666,14782),
(10666,14790),
(10666,14791),
(10667,14783),
(10668,14785),
(10670,14787),
(10673,14793),
(10678,14813),
(10679,14819),
(10682,14804),
(10687,14814),
(10688,14821),
(10689,14824),
(10709,14865),
(10710,14866),
(10723,14882),
(10736,14899),
(10737,14900),
(10738,14901),
(10739,14902),
(10740,14903),
(10741,14904),
(10742,14905),
(10743,14906),
(10744,14907),
(10745,14908),
(10746,14909),
(10747,14910),
(10748,14911),
(10749,14912),
(10750,14913),
(10751,14914),
(10752,14915),
(10753,14916),
(10754,14917),
(10755,14918),
(10756,14919),
(10757,14920),
(10758,14921),
(10759,14922),
(10760,14923),
(10761,14924),
(10762,14925),
(10763,14926),
(10764,14927),
(10765,14928),
(10766,14929),
(10767,3541),
(10768,3542),
(10769,14931),
(10769,14933),
(10769,15321),
(10771,14932),
(10772,14934),
(10775,14940),
(10777,15319),
(10807,14984),
(10810,12494),
(10813,15320),
(10822,15005),
(10832,15021),
(10845,15037),
(10847,15040),
(10854,15066),
(10857,15074),
(10858,15076),
(10860,15081),
(10875,15101),
(10876,15103),
(10885,15123),
(10885,15134),
(10893,15132),
(10898,15139),
(10900,15145),
(10906,15152),
(10909,15157),
(10910,15158),
(10911,15160),
(10912,15159),
(10918,15166),
(10921,15170),
(10922,15171),
(10923,15172),
(10925,15174),
(10929,15188),
(10930,15189),
(10932,15191),
(10933,15194),
(10934,15195),
(10943,15207),
(10944,15412),
(10945,15209),
(10946,15210),
(10947,15211),
(10948,15212),
(10949,15214),
(10950,15215),
(10954,15219),
(10956,15221),
(10968,15246),
(10970,15207),
(10971,15206),
(10976,15256),
(10990,15282),
(10991,15284),
(10992,15287),
(10993,15290),
(10995,15295),
(10996,15298),
(10997,15297),
(10998,15299),
(10999,15299),
(11000,15299),
(11001,15299),
(11004,15302),
(11006,5717),
(11007,15310),
(11013,15221),
(11014,15221),
(11015,15221),
(11016,15221),
(11017,15221),
(11018,15221),
(11031,15339),
(11032,15340),
(11063,15379),
(11064,15381),
(11065,15382),
(11073,15400),
(11091,15432),
(11095,15445),
(11097,15446),
(11098,15447),
(11099,15449),
(11100,15450),
(11101,15451),
(11102,15452),
(11103,15453),
(11104,15454),
(11145,15512),
(11152,15524),
(11159,15531),
(11185,5002),
(11189,15572),
(11191,15580),
(11192,15581),
(11194,15578),
(11203,15602),
(11204,15603),
(11205,15604),
(11206,15606),
(11207,15607),
(11207,15608),
(11208,15609),
(11211,15615),
(11241,15664),
(11277,15704),
(11284,15719),
(11323,15779),
(11341,15796),
(11342,12494),
(11343,12494),
(11345,15806),
(11361,7114),
(11361,7116),
(11383,15853),
(11384,15855),
(11386,15857),
(11387,15858),
(11388,15859),
(11389,15864),
(11390,15863),
(11391,15865),
(11393,15868),
(11393,15870),
(11397,15877),
(11398,15876),
(11417,12390),
(11422,15906),
(11431,15921),
(11473,16007),
(11487,1796),
(11499,16047),
(11573,16157),
(11611,16211),
(11618,16219),
(11651,16275),
(11653,16283),
(11673,16334),
(11674,16335),
(11675,16336),
(11681,16344),
(11684,7778),
(11712,16390),
(11714,16393),
(11726,16413),
(11727,16418),
(11738,16432),
(11743,16440),
(11744,16441),
(11766,16489),
(11767,16490),
(11778,16510),
(11788,16528),
(11790,16535),
(11793,16540),
(11824,16578),
(11827,16583),
(11874,16641),
(11875,4973),
(11876,16644),
(11877,5717),
(11878,5006),
(11879,4998),
(11881,16661),
(11885,7778),
(11886,16667),
(11902,16703),
(11906,16715),
(11909,16719),
(11910,16726),
(11912,4986),
(11913,5004),
(11919,16734),
(11932,16749),
(11933,565),
(11951,16778),
(11952,16779),
(11969,16783),
(11971,16788),
(11971,16789),
(11979,16796),
(11983,16801),
(12024,16850),
(12039,3301),
(12050,16882),
(12056,16901),
(12094,16982),
(12095,16983),
(12125,17031),
(12128,17034),
(12129,17035),
(12131,17038),
(12151,17085),
(12202,17140),
(12209,17151),
(12233,17176),
(12235,17180),
(12237,7778),
(12271,17235),
(12293,17268),
(12443,17499),
(12449,17511),
(12454,7778),
(12460,7778),
(12502,17586),
(12517,4837),
(12537,4437),
(12563,17647),
(12594,17713),
(12598,17733),
(12600,17735),
(12636,17772),
(12662,17804),
(12663,17805),
(12670,12549),
(12707,17838),
(12726,3218),
(12741,17880),
(12846,18070),
(21002,7933),
(21003,7956),
(21004,7956),
(21005,7956),
(21006,7935),
(21008,7956),
(21009,7933),
(21011,7933),
(21012,7935),
(21013,7935),
(21014,7935),
(21016,7956),
(21017,7933),
(21018,7933),
(21020,7935),
(21021,7933),
(21022,7935),
(21023,7933),
(21025,7933),
(21026,7956),
(21029,7956),
(21030,7956),
(21031,7956),
(21032,7956),
(21033,7933),
(21034,7956),
(21036,7935),
(21037,7956),
(21040,7933),
(21042,7935),
(21043,7933),
(21044,7935),
(21045,7956),
(21046,7933),
(21047,7935),
(21050,7933),
(21051,7935),
(21052,7956),
(21053,7935),
(21055,7933),
(21056,7933),
(21057,7956),
(21058,7956),
(21059,7956),
(21060,7933),
(21061,7933),
(21062,7935),
(21063,7933),
(21066,7935),
(21068,7935),
(21070,7935),
(21071,7956),
(21072,7935),
(21073,7935),
(21075,13806),
(21076,13821),
(21077,8175),
(21078,8178),
(21079,8200),
(21080,8176),
(21081,8184),
(21082,13811),
(21083,8183),
(21084,8162),
(21085,13819),
(21086,8150),
(21087,8189),
(21088,8173),
(21089,8196),
(21090,13828),
(21091,8156),
(21092,8158),
(21093,8148),
(21094,13826),
(21095,8192),
(21096,8174),
(21097,8186),
(21098,8154),
(21099,13808),
(21100,8157),
(21101,13822),
(21102,13823),
(21103,13820),
(21104,8210),
(21105,8193),
(21106,8149),
(21107,8187),
(21108,8166),
(21109,8190),
(21110,13814),
(21111,13827),
(21112,8180),
(21113,13809),
(21114,13817),
(21115,8152),
(21116,13825),
(21117,13807),
(21118,8201),
(21119,8197),
(21120,8181),
(21121,8168),
(21122,8191),
(21123,13813),
(21124,13810),
(21125,8163),
(21126,8172),
(21127,8177),
(21128,8194),
(21129,13816),
(21130,8153),
(21131,8195),
(21132,8211),
(21133,8169),
(21134,8179),
(21135,13829),
(21136,8167),
(21137,8182),
(21138,8170),
(21139,13824),
(21140,13815),
(21141,8199),
(21142,13812),
(21143,8188),
(21144,13818),
(21145,8198),
(21146,8155),
(21147,8185),
(21148,8171),
(21149,13830),
(21150,12953),
(21151,12946),
(21152,14151),
(21153,14138),
(21154,12942),
(21155,12976),
(21156,12714),
(21157,12887),
(21158,14793),
(21159,14395),
(21160,14426),
(21161,14760),
(21162,14759),
(21163,14761),
(21164,14779),
(21165,14487),
(21166,14491),
(21167,14408),
(21168,14476),
(21169,12610),
(21170,12852),
(21171,12953),
(21172,12946),
(21173,14151),
(21174,14138),
(21175,12942),
(21176,12976),
(21177,12714),
(21178,12887),
(21179,14793),
(21180,14395),
(21181,14426),
(21182,14760),
(21183,14759),
(21184,14761),
(21185,14779),
(21186,14487),
(21187,14491),
(21188,14408),
(21189,14476),
(21190,14027),
(21191,12940),
(21192,12844),
(21193,12904),
(21194,12790),
(21195,12789),
(21196,12739),
(21197,12823),
(21198,68),
(21200,522),
(21201,539),
(21202,559),
(21203,563),
(21204,581),
(21205,623),
(21206,638),
(21207,678),
(21208,718),
(21208,758),
(21209,761),
(21210,769),
(21211,778),
(21212,780),
(21213,798),
(21214,799),
(21215,822),
(21216,907),
(21217,932),
(21218,942),
(21219,1039),
(21220,1041),
(21221,1124),
(21221,4793),
(21222,1207),
(21223,1215),
(21224,1216),
(21225,1217),
(21226,1225),
(21227,1231),
(21228,1233),
(21229,1234),
(21231,13270),
(21232,13289),
(21234,12422),
(21235,12381),
(21236,12373),
(21237,12523),
(21239,12472),
(21240,12426),
(21241,12427),
(21242,12424),
(21246,12511),
(21247,13321),
(21248,12489),
(21251,8076),
(21251,12845),
(21252,8077),
(21253,9520),
(21254,2534),
(21255,14192),
(21256,14194),
(21257,15846),
(21258,7594),
(21258,7595),
(21259,7596),
(21260,7597),
(21261,7598),
(21262,7556),
(21272,4533),
(21273,4534),
(21274,4535),
(21275,4536),
(21276,7881),
(21276,7885),
(21276,7901),
(21277,7886),
(21278,7887),
(21279,7888),
(21280,7889),
(21281,7890),
(21282,7891),
(21283,7892),
(21284,7893),
(21285,7894),
(21286,7895),
(21287,7896),
(21288,7897),
(21289,15037),
(21289,15038),
(21290,9352),
(21291,9353),
(21292,9354),
(21293,9355),
(21294,9356),
(21310,8239),
(21311,8240),
(21313,3574),
(21314,3575),
(21315,3576),
(21316,3577),
(21317,3578),
(21318,3579),
(21319,3580),
(21320,3382),
(21321,3383),
(21322,3759),
(21323,3760),
(21324,3761),
(21325,3762),
(21326,3763),
(21330,7134),
(21331,7198),
(21332,7199),
(21333,7156),
(21334,7256),
(21335,10866),
(21340,2013),
(21400,2842),
(21400,2843),
(21400,2849),
(30212,40101),
(30213,40102),
(30214,40103),
(30215,40104),
(30216,40105),
(30217,40106),
(30223,4778),
(30230,10421),
(30231,13800),
(30232,14067),
(30233,14160),
(31111,15037),
(31111,15038),
(34435,14552),
(37523,15240),
(37552,15155),
(50001,50001),
(54000,14266),
(55000,14267),
(55002,3550),
(56000,7038),
(56001,7039),
(56002,7040),
(57006,50002),
(57006,50009),
(57007,50003),
(57008,50004),
(57009,50005),
(57010,50006),
(57011,50007),
(57012,50008),
(57014,50010),
(57015,50011),
(57016,50012),
(57017,50013),
(57018,50014),
(57019,50015),
(57020,50016),
(57021,50017),
(57022,50018),
(57023,7640),
(57024,7645),
(57025,50021),
(57026,50023),
(57027,50024),
(57028,50025),
(57029,50026),
(57030,50027),
(57031,50028),
(57032,50029),
(59000,510000),
(61021,10210);
/*!40000 ALTER TABLE `gossip_menu` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

