/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `linked_respawn`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `linked_respawn` (
  `guid` int(10) unsigned NOT NULL COMMENT 'dependent creature',
  `linkedGuid` int(10) unsigned NOT NULL COMMENT 'master creature',
  `linkType` tinyint(3) unsigned NOT NULL DEFAULT 0,
  PRIMARY KEY (`guid`,`linkType`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci ROW_FORMAT=DYNAMIC COMMENT='Creature Respawn Link System';
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `linked_respawn` WRITE;
/*!40000 ALTER TABLE `linked_respawn` DISABLE KEYS */;
INSERT INTO `linked_respawn` VALUES
(116,12597,0),
(118,3453,0),
(120,3453,0),
(308,3453,0),
(317,3453,0),
(320,3453,0),
(452,3453,0),
(502,3453,0),
(1107,86494,0),
(1550,3453,0),
(1552,3453,0),
(1554,3453,0),
(1557,3453,0),
(1559,3453,0),
(1560,3453,0),
(1561,12597,0),
(1723,12597,0),
(1741,3453,0),
(1742,3453,0),
(2080,3453,0),
(2090,3453,0),
(2093,3453,0),
(3641,12597,0),
(4915,89358,0),
(6439,12597,0),
(7400,12843,0),
(9252,89358,0),
(10560,89358,0),
(11906,89358,0),
(12160,83300,0),
(12161,83300,0),
(12162,83300,0),
(12163,83300,0),
(12396,12597,0),
(12404,89358,0),
(12410,12477,0),
(12411,12477,0),
(12412,12477,0),
(12413,12477,0),
(12414,12477,0),
(12415,12477,0),
(12416,12477,0),
(12417,12477,0),
(12418,12477,0),
(12419,12477,0),
(12420,12477,0),
(12421,12477,0),
(12422,12477,0),
(12423,12477,0),
(12424,12477,0),
(12425,12477,0),
(12426,12477,0),
(12427,12477,0),
(12428,12477,0),
(12429,12477,0),
(12430,12477,0),
(12431,12477,0),
(12432,12477,0),
(12433,12479,0),
(12434,12479,0),
(12435,12479,0),
(12436,12479,0),
(12437,12479,0),
(12438,12479,0),
(12439,12479,0),
(12440,12479,0),
(12441,12479,0),
(12442,12479,0),
(12443,12479,0),
(12444,12479,0),
(12445,12479,0),
(12446,12479,0),
(12447,12479,0),
(12448,12479,0),
(12449,12479,0),
(12450,12479,0),
(12451,12479,0),
(12452,12479,0),
(12453,12479,0),
(12454,12479,0),
(12455,12479,0),
(12456,12479,0),
(12458,12478,0),
(12459,12478,0),
(12460,12478,0),
(12461,12478,0),
(12462,12478,0),
(12463,7987,0),
(12464,7987,0),
(12465,7987,0),
(12466,12477,0),
(12467,12477,0),
(12468,12477,0),
(12469,12477,0),
(12470,12477,0),
(12471,12477,0),
(12472,12477,0),
(12473,12477,0),
(12474,12477,0),
(12475,12479,0),
(12476,12479,0),
(12480,12479,0),
(12484,12479,0),
(12485,12479,0),
(12486,12479,0),
(12487,12479,0),
(12488,12477,0),
(12489,12477,0),
(12490,12477,0),
(12491,12477,0),
(12492,12477,0),
(12493,12477,0),
(12494,12477,0),
(12495,12477,0),
(12496,12477,0),
(12497,12477,0),
(12498,12477,0),
(12499,12477,0),
(12500,12477,0),
(12501,12477,0),
(12502,12477,0),
(12503,12477,0),
(12504,12477,0),
(12505,12477,0),
(12506,12477,0),
(12507,12477,0),
(12508,12477,0),
(12509,12477,0),
(12510,12477,0),
(12511,12477,0),
(12512,12477,0),
(12513,12477,0),
(12514,12477,0),
(12515,12477,0),
(12516,12477,0),
(12517,12477,0),
(12518,12477,0),
(12519,12477,0),
(12520,12477,0),
(12521,12477,0),
(12522,12477,0),
(12523,12477,0),
(12524,12477,0),
(12525,12477,0),
(12526,12477,0),
(12527,12477,0),
(12528,12477,0),
(12529,12477,0),
(12530,12477,0),
(12531,12477,0),
(12532,12477,0),
(12533,12477,0),
(12534,12477,0),
(12535,12477,0),
(12536,12477,0),
(12537,12477,0),
(12538,12477,0),
(12539,12477,0),
(12540,12477,0),
(12541,12477,0),
(12542,12477,0),
(12543,12478,0),
(12544,12478,0),
(12545,12478,0),
(12546,12478,0),
(12547,12478,0),
(12548,12478,0),
(12549,12478,0),
(12550,12478,0),
(12551,12478,0),
(12552,12478,0),
(12553,12478,0),
(12554,12478,0),
(12555,12478,0),
(12556,12478,0),
(12557,12478,0),
(12558,12478,0),
(12559,12478,0),
(12560,12478,0),
(12561,12478,0),
(12562,12478,0),
(12563,12478,0),
(12564,12478,0),
(12565,12478,0),
(12566,12478,0),
(12567,7987,0),
(12568,7987,0),
(12569,7987,0),
(12570,7987,0),
(12571,7987,0),
(12572,7987,0),
(12573,12597,0),
(12574,12597,0),
(12575,12597,0),
(12576,12597,0),
(12577,12597,0),
(12578,12597,0),
(12579,12597,0),
(12580,12597,0),
(12581,12597,0),
(12584,12597,0),
(12585,12597,0),
(12586,12597,0),
(12587,12597,0),
(12588,12597,0),
(12589,12597,0),
(12590,12597,0),
(12591,12597,0),
(12592,12597,0),
(12593,12597,0),
(12608,12597,0),
(12609,12597,0),
(12610,12597,0),
(12612,12597,0),
(12614,12597,0),
(12615,12597,0),
(12616,12597,0),
(12618,12597,0),
(12619,12597,0),
(12620,12597,0),
(12621,12597,0),
(12622,12597,0),
(12624,12597,0),
(12625,12597,0),
(12626,12597,0),
(12627,12597,0),
(12628,12597,0),
(12629,12597,0),
(12630,12597,0),
(12631,12597,0),
(12632,12597,0),
(12633,12597,0),
(12635,12597,0),
(12636,12597,0),
(12637,12597,0),
(12638,12597,0),
(12641,12613,0),
(12642,12613,0),
(12643,12613,0),
(12646,12613,0),
(12647,12613,0),
(12648,12613,0),
(12649,12613,0),
(12650,12613,0),
(12651,12613,0),
(12652,12613,0),
(12653,12613,0),
(12660,12597,0),
(12661,12597,0),
(12662,12597,0),
(12663,12597,0),
(12667,12597,0),
(12668,12597,0),
(12669,12597,0),
(12674,3453,0),
(12675,3453,0),
(12676,3453,0),
(12677,3453,0),
(12678,3453,0),
(12679,3453,0),
(12680,3453,0),
(12681,3453,0),
(12682,3453,0),
(12683,3453,0),
(12684,3453,0),
(12686,3453,0),
(12687,3453,0),
(12688,3453,0),
(12689,3453,0),
(12690,3453,0),
(12691,3453,0),
(12692,3453,0),
(12693,3453,0),
(12694,3453,0),
(12695,3453,0),
(12696,3453,0),
(12697,3453,0),
(12698,3453,0),
(12699,3453,0),
(12700,3453,0),
(12702,3453,0),
(12703,3453,0),
(12704,3453,0),
(12706,3453,0),
(12709,3453,0),
(12710,3453,0),
(12711,3453,0),
(12714,3453,0),
(12715,3453,0),
(12716,3453,0),
(12718,12843,0),
(12720,12843,0),
(12721,12843,0),
(12722,12843,0),
(12723,12843,0),
(12724,12843,0),
(12725,12843,0),
(12726,12843,0),
(12739,52458,0),
(12741,52458,0),
(12742,52458,0),
(12743,52458,0),
(12744,12777,0),
(12745,12777,0),
(12746,12777,0),
(12747,12777,0),
(12748,12777,0),
(12749,12777,0),
(12750,12777,0),
(12751,12777,0),
(12752,12777,0),
(12753,12777,0),
(12754,12777,0),
(12755,12777,0),
(12756,12777,0),
(12757,12777,0),
(12758,12777,0),
(12759,12777,0),
(12778,12777,0),
(12779,12777,0),
(12780,12777,0),
(12781,12777,0),
(12782,12777,0),
(12784,12777,0),
(12785,12777,0),
(12786,12777,0),
(12787,12777,0),
(12788,12777,0),
(12789,12777,0),
(12790,12777,0),
(12791,12777,0),
(12792,12777,0),
(12793,12777,0),
(12794,12777,0),
(12795,12777,0),
(12796,12777,0),
(12797,12777,0),
(12798,12777,0),
(12799,12777,0),
(12800,12777,0),
(12801,12777,0),
(12802,12777,0),
(12803,12777,0),
(12804,12777,0),
(12805,12777,0),
(12806,12777,0),
(12807,12777,0),
(12808,12777,0),
(12809,12777,0),
(12818,12777,0),
(12820,12777,0),
(12821,12777,0),
(12822,12777,0),
(12823,12777,0),
(12824,12777,0),
(12825,12777,0),
(12826,12777,0),
(12827,12777,0),
(12829,12777,0),
(12830,12777,0),
(12831,12777,0),
(12832,12777,0),
(12833,12777,0),
(12834,12777,0),
(12835,12777,0),
(12837,12777,0),
(12838,12777,0),
(12839,12777,0),
(12840,12777,0),
(12841,12777,0),
(12842,12777,0),
(12844,40527,0),
(12845,40527,0),
(12846,40527,0),
(12847,40527,0),
(12848,40527,0),
(12849,40527,0),
(12850,40527,0),
(12851,40527,0),
(12852,40527,0),
(12853,40527,0),
(12854,40527,0),
(12855,40527,0),
(12856,40527,0),
(12857,40527,0),
(12858,40527,0),
(12860,40527,0),
(12861,40527,0),
(12862,40527,0),
(12863,40527,0),
(12864,40527,0),
(12865,40527,0),
(12866,40527,0),
(12867,40527,0),
(12868,40527,0),
(12869,40527,0),
(12870,12843,0),
(12871,12843,0),
(12872,12843,0),
(12873,12843,0),
(12874,12843,0),
(12875,12843,0),
(12876,12843,0),
(12877,12843,0),
(12878,12843,0),
(12879,12843,0),
(12880,12843,0),
(12881,12843,0),
(12882,12843,0),
(12883,12843,0),
(12884,52762,0),
(12885,52762,0),
(12886,52762,0),
(12887,52762,0),
(12888,52762,0),
(12889,52762,0),
(12890,12843,0),
(12891,12843,0),
(12922,89358,0),
(12923,89358,0),
(12924,89358,0),
(13231,12843,0),
(13232,12843,0),
(13233,12843,0),
(13234,12843,0),
(13236,52458,0),
(13255,52458,0),
(13268,52458,0),
(13316,52458,0),
(13393,52458,0),
(13395,52458,0),
(13396,52458,0),
(13397,52458,0),
(13398,52458,0),
(13399,52458,0),
(13410,40527,0),
(13411,40527,0),
(13412,40527,0),
(13413,40527,0),
(13414,52458,0),
(13415,52458,0),
(13416,40527,0),
(13418,40527,0),
(13429,40527,0),
(13774,40527,0),
(14147,40527,0),
(14730,89357,0),
(14731,89357,0),
(14856,40527,0),
(14869,40527,0),
(15215,40527,0),
(15217,52762,0),
(16192,52762,0),
(16193,52762,0),
(16194,52762,0),
(16195,52762,0),
(16196,52762,0),
(16197,52762,0),
(16198,52762,0),
(16199,40527,0),
(16201,40527,0),
(16202,40527,0),
(16203,12828,0),
(16204,12828,0),
(16205,12828,0),
(16206,12828,0),
(16208,12828,0),
(16209,12828,0),
(16210,12828,0),
(16211,12828,0),
(16212,12828,0),
(16213,12828,0),
(16214,12828,0),
(16215,12828,0),
(16217,12828,0),
(16218,12828,0),
(16219,12828,0),
(16220,12828,0),
(16221,12828,0),
(16222,12828,0),
(16223,12828,0),
(16225,12828,0),
(16644,89357,0),
(17360,89357,0),
(17636,86195,0),
(20196,86195,0),
(20861,86195,0),
(24323,86195,0),
(25813,86195,0),
(28406,86195,0),
(29104,86195,0),
(29105,86195,0),
(29108,86195,0),
(29109,86195,0),
(29441,86195,0),
(29846,86195,0),
(31753,86195,0),
(31756,86195,0),
(31826,86195,0),
(31834,86195,0),
(33301,86195,0),
(34024,86195,0),
(34025,86195,0),
(34026,86195,0),
(34027,86195,0),
(34028,86195,0),
(34029,89322,0),
(34030,86195,0),
(34031,86195,0),
(34032,86195,0),
(39924,12828,0),
(39925,12828,0),
(39926,12828,0),
(39928,12828,0),
(40069,12828,0),
(40228,12828,0),
(40229,12828,0),
(40234,12828,0),
(40236,12828,0),
(40243,12828,0),
(40244,12828,0),
(40340,12828,0),
(40342,12828,0),
(40406,12828,0),
(40407,12828,0),
(40411,12828,0),
(40446,12828,0),
(40526,12828,0),
(41817,54810,0),
(42573,54810,0),
(42574,54810,0),
(42582,54810,0),
(42583,54810,0),
(42584,54811,0),
(42585,54811,0),
(42586,54810,0),
(42587,54810,0),
(42588,54810,0),
(42589,54810,0),
(42590,54810,0),
(42591,54810,0),
(42592,54810,0),
(42593,54810,0),
(42594,54810,0),
(42595,54810,0),
(42640,54810,0),
(42644,54811,0),
(42645,54810,0),
(42647,54810,0),
(42655,54810,0),
(42656,54810,0),
(42657,54810,0),
(42658,54810,0),
(42659,54810,0),
(42660,54810,0),
(42661,54810,0),
(42870,54811,0),
(42871,54810,0),
(42874,54810,0),
(42894,54810,0),
(42920,12828,0),
(43439,54810,0),
(43440,54810,0),
(43654,54810,0),
(43655,54810,0),
(43661,54810,0),
(43738,54810,0),
(43739,54810,0),
(43740,53668,0),
(43741,53668,0),
(43742,53705,0),
(43769,53668,0),
(43770,53668,0),
(43772,53668,0),
(44018,53668,0),
(44021,53668,0),
(44023,53668,0),
(44024,53668,0),
(44025,53668,0),
(44040,53668,0),
(44046,53668,0),
(44049,53668,0),
(44050,53668,0),
(44059,53668,0),
(44061,53668,0),
(44079,53668,0),
(44148,53668,0),
(44175,53668,0),
(44268,53668,0),
(44279,53668,0),
(44328,53705,0),
(44358,53668,0),
(44373,53668,0),
(44390,53668,0),
(44395,53668,0),
(44399,53668,0),
(44401,53668,0),
(44407,53668,0),
(44408,53668,0),
(44411,53668,0),
(44413,53668,0),
(44414,53668,0),
(44420,53668,0),
(44421,53668,0),
(44458,53668,0),
(44464,53668,0),
(44465,53705,0),
(44948,53668,0),
(45105,53668,0),
(45106,53668,0),
(45489,53668,0),
(45500,53668,0),
(45515,53668,0),
(45516,53668,0),
(45537,54810,0),
(45570,54810,0),
(45571,54810,0),
(46817,12828,0),
(47044,53705,0),
(47153,53705,0),
(47154,53705,0),
(47155,53705,0),
(47265,53705,0),
(47309,53705,0),
(47313,53705,0),
(47449,53705,0),
(47454,53705,0),
(47470,53705,0),
(47471,53705,0),
(47475,53705,0),
(47578,53705,0),
(47607,53705,0),
(47608,53705,0),
(47768,53705,0),
(47769,53705,0),
(47875,53705,0),
(47884,53705,0),
(47893,53705,0),
(47897,53705,0),
(47898,53705,0),
(47899,53705,0),
(47901,53705,0),
(48151,53705,0),
(48160,54810,0),
(48161,54810,0),
(48162,54810,0),
(48194,54810,0),
(48195,54810,0),
(48348,7483,0),
(48359,54810,0),
(48360,54810,0),
(48372,54810,0),
(48373,54810,0),
(48392,54810,0),
(48393,54810,0),
(48394,54810,0),
(48395,54810,0),
(48396,54810,0),
(48398,54810,0),
(48400,54810,0),
(48402,53705,0),
(48403,53705,0),
(48404,53705,0),
(52047,47572,0),
(52048,47572,0),
(52049,47572,0),
(52050,47572,0),
(52051,47572,0),
(52052,47572,0),
(52053,47572,0),
(52351,80260,0),
(52352,80260,0),
(52353,79362,0),
(52354,79362,0),
(52358,79362,0),
(52359,79362,0),
(52361,79362,0),
(52362,79362,0),
(52363,79362,0),
(52364,79362,0),
(52365,79362,0),
(52366,79362,0),
(52367,79362,0),
(52368,79362,0),
(52370,79362,0),
(52372,79362,0),
(52373,79362,0),
(52374,79362,0),
(52375,79362,0),
(52376,80260,0),
(52377,80260,0),
(52378,80260,0),
(52379,80260,0),
(52380,79362,0),
(52381,79362,0),
(52384,79362,0),
(52385,79362,0),
(52387,79362,0),
(52389,79362,0),
(52393,79362,0),
(52394,79362,0),
(52395,79362,0),
(52396,79362,0),
(52397,79362,0),
(52398,79362,0),
(52411,12828,0),
(52412,52762,0),
(52413,52762,0),
(52414,52762,0),
(52417,52762,0),
(52418,12828,0),
(52419,12828,0),
(52420,12828,0),
(52421,12828,0),
(52422,12828,0),
(52424,12828,0),
(52425,12828,0),
(52426,12828,0),
(52427,12828,0),
(52428,52762,0),
(52429,52762,0),
(52430,52762,0),
(52431,52762,0),
(52432,52762,0),
(52433,52762,0),
(52434,52762,0),
(52435,52762,0),
(52436,52762,0),
(52437,52762,0),
(52438,52762,0),
(52439,52762,0),
(52440,12843,0),
(52441,12843,0),
(52442,12843,0),
(52443,12843,0),
(52444,12843,0),
(52445,12843,0),
(52446,12843,0),
(52447,12843,0),
(52448,12843,0),
(52449,12843,0),
(52450,12843,0),
(52451,12843,0),
(52452,12843,0),
(52453,12843,0),
(52454,12843,0),
(52455,12843,0),
(52456,12843,0),
(52457,12843,0),
(52480,12843,0),
(52481,12843,0),
(52482,12843,0),
(52483,12843,0),
(52504,52760,0),
(52505,52760,0),
(52506,52760,0),
(52507,52760,0),
(52518,52760,0),
(52519,52760,0),
(52520,52760,0),
(52521,52760,0),
(52522,52760,0),
(52527,52760,0),
(52584,52760,0),
(52606,52760,0),
(52607,52760,0),
(52608,52760,0),
(52609,52760,0),
(52610,52760,0),
(52611,52760,0),
(52629,52760,0),
(52654,52760,0),
(52655,52760,0),
(52656,52760,0),
(52681,52760,0),
(52682,52760,0),
(52684,52760,0),
(52685,52760,0),
(52686,52760,0),
(52687,52760,0),
(52688,52760,0),
(52689,52760,0),
(52690,52760,0),
(52691,52760,0),
(52692,52760,0),
(52693,52760,0),
(52694,52760,0),
(52697,52760,0),
(52700,52760,0),
(52703,52760,0),
(52704,52760,0),
(52705,52760,0),
(52706,52760,0),
(52708,52760,0),
(52710,52760,0),
(52711,52760,0),
(52712,52760,0),
(52713,52760,0),
(52714,52760,0),
(52715,52760,0),
(52716,52760,0),
(52717,52760,0),
(52719,52760,0),
(52720,52760,0),
(52721,52760,0),
(52726,52760,0),
(52729,52760,0),
(52730,52760,0),
(52731,52760,0),
(52732,52760,0),
(52733,52760,0),
(52734,52760,0),
(52735,52760,0),
(52736,52760,0),
(52737,52760,0),
(52738,52760,0),
(52739,52761,0),
(52740,52761,0),
(52741,52761,0),
(52742,52761,0),
(52743,52761,0),
(52744,12843,0),
(52745,12843,0),
(52746,12843,0),
(52747,12843,0),
(52748,12843,0),
(52749,12843,0),
(52750,12843,0),
(52751,12843,0),
(52752,12843,0),
(52753,12843,0),
(52755,12843,0),
(52766,12843,0),
(52767,12843,0),
(52768,52458,0),
(52769,52458,0),
(52772,52458,0),
(52773,52458,0),
(52774,52760,0),
(52775,52760,0),
(52776,52760,0),
(52777,52760,0),
(52778,52760,0),
(52779,52760,0),
(52780,52760,0),
(52781,52760,0),
(52782,52760,0),
(52783,52760,0),
(52784,52760,0),
(52785,52760,0),
(52786,52760,0),
(52787,52760,0),
(52788,52760,0),
(52789,52760,0),
(52790,52760,0),
(52791,52760,0),
(52792,52760,0),
(52793,52760,0),
(52794,52760,0),
(52795,52760,0),
(52796,52760,0),
(52797,52760,0),
(52798,52760,0),
(52799,52760,0),
(52800,52760,0),
(52801,52760,0),
(52802,52760,0),
(52803,52760,0),
(52804,52760,0),
(52805,52760,0),
(52806,52760,0),
(52807,52760,0),
(52808,52760,0),
(52809,52760,0),
(52812,52760,0),
(52813,52760,0),
(52814,52760,0),
(52815,52760,0),
(52817,52760,0),
(52818,52760,0),
(52819,52760,0),
(52820,52760,0),
(52821,52760,0),
(52822,52760,0),
(52823,52760,0),
(52824,52760,0),
(52825,52760,0),
(52826,52760,0),
(52827,52760,0),
(52828,52760,0),
(52830,52760,0),
(52831,52760,0),
(52833,52760,0),
(52834,52760,0),
(52835,52760,0),
(52836,52760,0),
(52839,52760,0),
(52840,52760,0),
(52841,52760,0),
(52842,52760,0),
(52843,52760,0),
(52844,52760,0),
(52845,52760,0),
(52846,52760,0),
(52847,52760,0),
(52848,52760,0),
(52850,52760,0),
(52854,52760,0),
(52855,52760,0),
(52856,52760,0),
(52858,52760,0),
(52860,52458,0),
(52861,52458,0),
(52871,52458,0),
(52872,52458,0),
(52873,52458,0),
(52874,52458,0),
(52887,52458,0),
(52888,52458,0),
(52889,52458,0),
(52890,52458,0),
(52901,52458,0),
(52902,52458,0),
(52905,52760,0),
(52906,52760,0),
(52907,52458,0),
(52908,52458,0),
(52909,52458,0),
(52910,52458,0),
(52912,52458,0),
(52913,52458,0),
(52914,52458,0),
(52915,52458,0),
(52916,52458,0),
(52917,52458,0),
(52918,52458,0),
(52919,52458,0),
(52930,52458,0),
(52935,52458,0),
(52936,52458,0),
(52938,52458,0),
(52939,52458,0),
(52940,52458,0),
(52941,52458,0),
(52991,52458,0),
(53026,54810,0),
(53035,52458,0),
(53048,52458,0),
(53049,52458,0),
(53050,52458,0),
(53051,52458,0),
(53052,52458,0),
(53053,52458,0),
(53054,52760,0),
(53055,52760,0),
(53056,52760,0),
(53057,52760,0),
(53058,52760,0),
(53059,52760,0),
(53061,52760,0),
(53062,52760,0),
(53063,52760,0),
(53064,52760,0),
(53066,52761,0),
(53067,52761,0),
(53068,52761,0),
(53069,52761,0),
(53070,52761,0),
(53071,52761,0),
(53072,52761,0),
(53073,52761,0),
(53074,52761,0),
(53075,52761,0),
(53076,52761,0),
(53077,52761,0),
(53078,52761,0),
(53079,52761,0),
(53080,52761,0),
(53081,52761,0),
(53082,52761,0),
(53083,52761,0),
(53084,52761,0),
(53085,52761,0),
(53117,52761,0),
(53158,52761,0),
(53167,52761,0),
(53205,52761,0),
(53206,52761,0),
(53207,52761,0),
(53208,52761,0),
(53209,52761,0),
(53210,52761,0),
(53211,52761,0),
(53212,52761,0),
(53213,52761,0),
(53214,52761,0),
(53215,52761,0),
(53216,52761,0),
(53227,52761,0),
(53228,52761,0),
(53229,52761,0),
(53230,52761,0),
(53231,52761,0),
(53232,52761,0),
(53233,52761,0),
(53234,52761,0),
(53235,52761,0),
(53585,52761,0),
(53586,52761,0),
(53617,52761,0),
(53688,52761,0),
(53699,52761,0),
(53700,52761,0),
(53701,52761,0),
(53703,52761,0),
(53704,52761,0),
(53710,52761,0),
(53711,52761,0),
(53712,52761,0),
(53713,52761,0),
(53796,12843,0),
(53797,12843,0),
(53798,12843,0),
(53799,12843,0),
(53800,12843,0),
(53801,12843,0),
(53815,52458,0),
(53816,52458,0),
(53817,52458,0),
(53818,52458,0),
(53819,52458,0),
(53820,52458,0),
(53821,52458,0),
(53828,52458,0),
(53829,52458,0),
(53830,52458,0),
(53831,52458,0),
(53843,52458,0),
(53893,52458,0),
(53906,52458,0),
(53910,52458,0),
(53911,52458,0),
(53912,52458,0),
(53913,52458,0),
(53917,52458,0),
(54187,54392,0),
(54189,54392,0),
(54191,54392,0),
(54203,54392,0),
(54210,54392,0),
(54211,54392,0),
(54212,54392,0),
(54213,54392,0),
(54214,54392,0),
(54215,54392,0),
(54216,54392,0),
(54217,54392,0),
(54218,54392,0),
(54246,54392,0),
(54247,54392,0),
(54389,54392,0),
(54394,56111,0),
(54396,56111,0),
(54397,56111,0),
(54399,56111,0),
(54401,56111,0),
(54403,56111,0),
(54405,56111,0),
(54406,56111,0),
(54407,56111,0),
(54408,56111,0),
(54409,56111,0),
(54410,56111,0),
(54411,56111,0),
(54412,56111,0),
(54420,56111,0),
(54421,56111,0),
(54424,56111,0),
(54427,56111,0),
(54615,56111,0),
(54622,56111,0),
(54637,56111,0),
(54700,56111,0),
(54701,56111,0),
(54703,56111,0),
(54799,56111,0),
(54816,54810,0),
(54817,54810,0),
(54818,54810,0),
(54819,54810,0),
(54820,54810,0),
(54821,54810,0),
(54822,54810,0),
(54823,54810,0),
(54824,54810,0),
(54825,54810,0),
(54826,54810,0),
(54827,54811,0),
(54828,54810,0),
(54829,54810,0),
(54830,54811,0),
(54831,54810,0),
(54832,54810,0),
(54833,54810,0),
(54834,54810,0),
(54835,54810,0),
(54836,54810,0),
(54837,54810,0),
(54838,54810,0),
(54858,54810,0),
(54860,54810,0),
(54988,54810,0),
(54992,54810,0),
(54994,54810,0),
(54996,54810,0),
(54999,54811,0),
(55062,54810,0),
(55064,54810,0),
(55067,53705,0),
(55068,56111,0),
(55069,53705,0),
(55102,56111,0),
(55105,53705,0),
(55106,56111,0),
(55134,53705,0),
(55352,53705,0),
(55373,53705,0),
(55374,53705,0),
(55375,53705,0),
(55391,56111,0),
(55417,53705,0),
(55418,53705,0),
(55419,53705,0),
(55421,53705,0),
(55422,53705,0),
(55423,53705,0),
(55448,53705,0),
(55473,53705,0),
(55474,53705,0),
(55475,53705,0),
(55476,53705,0),
(55477,53705,0),
(55478,53705,0),
(55536,56111,0),
(55552,56111,0),
(55553,56111,0),
(55903,56111,0),
(56109,56111,0),
(56112,56551,0),
(56142,56551,0),
(56143,56551,0),
(56144,56551,0),
(56145,56551,0),
(56164,56551,0),
(56168,56551,0),
(56316,56551,0),
(56328,56551,0),
(56329,53705,0),
(56330,53705,0),
(56331,53705,0),
(56549,56605,0),
(56555,56605,0),
(56556,56605,0),
(56557,56605,0),
(56558,56605,0),
(56559,56605,0),
(56560,56605,0),
(56562,56605,0),
(56563,56605,0),
(56564,56605,0),
(56565,56605,0),
(56566,56605,0),
(56567,56605,0),
(56568,56605,0),
(56569,56605,0),
(56570,56605,0),
(56571,56605,0),
(56572,56605,0),
(56573,56605,0),
(56574,56605,0),
(56575,56605,0),
(56576,56605,0),
(56577,56605,0),
(56578,56605,0),
(56579,56605,0),
(56580,56605,0),
(56581,56605,0),
(56582,56605,0),
(56583,56605,0),
(56584,56605,0),
(56587,56605,0),
(56588,56605,0),
(56589,56605,0),
(56590,56605,0),
(56591,56605,0),
(56592,56605,0),
(56593,56605,0),
(56594,56605,0),
(56595,56605,0),
(56596,56605,0),
(56597,56605,0),
(56598,56605,0),
(56599,56605,0),
(56601,56605,0),
(56602,56605,0),
(56603,56605,0),
(56604,56605,0),
(56606,56605,0),
(56607,56605,0),
(56610,56609,0),
(56616,56609,0),
(56620,56609,0),
(56622,56609,0),
(56626,56609,0),
(56628,56609,0),
(56629,56683,0),
(56630,56683,0),
(56631,56683,0),
(56632,56683,0),
(56633,56683,0),
(56634,56683,0),
(56635,56683,0),
(56636,56683,0),
(56637,56683,0),
(56638,56683,0),
(56639,56683,0),
(56640,56683,0),
(56641,56683,0),
(56642,56683,0),
(56643,56683,0),
(56644,56683,0),
(56646,56683,0),
(56647,56683,0),
(56648,56683,0),
(56649,56683,0),
(56650,56683,0),
(56651,56683,0),
(56652,56683,0),
(56653,56683,0),
(56654,56683,0),
(56656,56605,0),
(56658,56737,0),
(56659,56684,0),
(56661,56605,0),
(56662,56737,0),
(56664,56737,0),
(56665,56605,0),
(56666,56655,0),
(56667,56609,0),
(56668,56677,0),
(56669,56609,0),
(56670,56608,0),
(56671,56608,0),
(56672,56609,0),
(56673,56609,0),
(56674,56737,0),
(56675,56737,0),
(56676,56684,0),
(56678,56677,0),
(56679,56677,0),
(56681,56677,0),
(56682,56677,0),
(56685,56684,0),
(56686,54810,0),
(56699,56684,0),
(56700,56609,0),
(56701,56609,0),
(56703,56737,0),
(56704,56737,0),
(56705,56737,0),
(56706,56737,0),
(56707,56737,0),
(56708,56737,0),
(56709,56737,0),
(56710,56609,0),
(56711,56609,0),
(56712,56609,0),
(56713,56609,0),
(56714,56737,0),
(56715,56737,0),
(56718,56609,0),
(56719,56609,0),
(56721,56737,0),
(56722,56655,0),
(56723,56655,0),
(56724,56655,0),
(56727,56609,0),
(56729,56677,0),
(56730,56677,0),
(56731,56677,0),
(56732,56677,0),
(56733,56737,0),
(56734,56609,0),
(56735,56655,0),
(56736,56605,0),
(56738,56737,0),
(56739,56737,0),
(56740,56677,0),
(56742,56677,0),
(56743,56605,0),
(56744,56684,0),
(56745,56677,0),
(56749,56677,0),
(56750,56684,0),
(56751,56684,0),
(56775,56684,0),
(56776,56684,0),
(56777,56737,0),
(56778,56609,0),
(56779,56737,0),
(56780,56609,0),
(56781,56655,0),
(56782,56655,0),
(56783,56655,0),
(56784,56684,0),
(56785,56677,0),
(56786,56737,0),
(56787,56655,0),
(56788,56737,0),
(56789,56655,0),
(56790,56684,0),
(56791,56609,0),
(56792,56677,0),
(56793,56677,0),
(56794,56677,0),
(56795,56677,0),
(56796,56737,0),
(56797,56684,0),
(56798,56684,0),
(56799,56684,0),
(56800,56737,0),
(56868,57012,0),
(56933,54810,0),
(57013,54392,0),
(57015,54392,0),
(57017,79362,0),
(57018,79362,0),
(57041,54810,0),
(57220,57853,0),
(57221,57853,0),
(57222,57853,0),
(57223,57853,0),
(57581,57853,0),
(57582,57853,0),
(57583,57853,0),
(57584,57853,0),
(57686,57853,0),
(57687,57853,0),
(57688,57853,0),
(57689,57853,0),
(57690,57853,0),
(57691,57853,0),
(57692,57853,0),
(57693,57853,0),
(57694,57853,0),
(57695,57853,0),
(57696,57853,0),
(57698,57853,0),
(57699,57853,0),
(57700,57853,0),
(57878,79362,0),
(59474,57853,0),
(59475,57853,0),
(59476,57853,0),
(59477,57853,0),
(61959,79362,0),
(62864,57853,0),
(62865,57853,0),
(62866,57853,0),
(62867,57853,0),
(62871,34038,0),
(62872,34038,0),
(62873,34038,0),
(62934,57855,0),
(62935,57855,0),
(62936,57855,0),
(62937,57855,0),
(62938,57855,0),
(62939,57855,0),
(62940,57855,0),
(62941,57855,0),
(62942,57855,0),
(62943,57855,0),
(62944,57855,0),
(62945,57855,0),
(62946,57855,0),
(62947,57855,0),
(62948,57855,0),
(62949,57855,0),
(62952,57855,0),
(62953,57855,0),
(62954,57855,0),
(62955,57855,0),
(63390,57853,0),
(63391,57853,0),
(63392,57853,0),
(63446,57853,0),
(63447,57853,0),
(65618,81644,0),
(66798,66937,0),
(66799,66937,0),
(66800,66937,0),
(66801,66937,0),
(66802,66937,0),
(66803,66937,0),
(66804,66937,0),
(66805,66937,0),
(66806,66937,0),
(66807,66937,0),
(66810,67000,0),
(66811,67000,0),
(66812,67000,0),
(66813,66952,0),
(66814,66952,0),
(66815,66952,0),
(66816,66952,0),
(66817,66952,0),
(66818,66952,0),
(66819,66952,0),
(66820,66952,0),
(66821,66999,0),
(66822,66999,0),
(66825,66999,0),
(66826,66999,0),
(66827,66999,0),
(66828,66999,0),
(66831,66999,0),
(66832,66999,0),
(66833,66999,0),
(66834,66999,0),
(66835,66999,0),
(66836,66999,0),
(66837,66937,0),
(66838,66937,0),
(66839,66937,0),
(66840,66937,0),
(66841,66937,0),
(66842,66937,0),
(66843,67000,0),
(66844,66952,0),
(66845,66952,0),
(66846,66952,0),
(66847,66952,0),
(66848,66952,0),
(66849,66952,0),
(66850,66952,0),
(66851,66952,0),
(66852,66952,0),
(66853,66952,0),
(66854,66952,0),
(66855,66952,0),
(66856,66999,0),
(66857,66999,0),
(66858,66999,0),
(66859,66999,0),
(66860,66999,0),
(66861,66999,0),
(66862,66999,0),
(66863,66937,0),
(66864,66937,0),
(66865,66937,0),
(66866,66937,0),
(66867,66937,0),
(66868,66937,0),
(66869,67000,0),
(66870,67000,0),
(66871,66937,0),
(66872,66937,0),
(66873,66937,0),
(66874,66937,0),
(66875,66937,0),
(66876,67000,0),
(66877,67000,0),
(66878,67000,0),
(66879,67000,0),
(66880,67000,0),
(66881,66952,0),
(66882,66952,0),
(66883,66952,0),
(66884,66952,0),
(66885,66952,0),
(66886,66952,0),
(66887,66952,0),
(66888,66952,0),
(66889,66952,0),
(66890,66952,0),
(66891,66952,0),
(66892,66952,0),
(66893,66952,0),
(66894,66999,0),
(66895,66999,0),
(66896,66937,0),
(66897,66937,0),
(66898,66999,0),
(66899,66999,0),
(66900,66999,0),
(66901,66999,0),
(66902,66999,0),
(66903,66999,0),
(66904,66937,0),
(66905,66999,0),
(66906,66937,0),
(67067,66999,0),
(67068,66999,0),
(67069,66999,0),
(67070,66999,0),
(67071,66999,0),
(67072,66999,0),
(67073,66999,0),
(67074,66999,0),
(67075,66999,0),
(67076,66999,0),
(67077,66999,0),
(67078,66999,0),
(67079,66999,0),
(67080,66999,0),
(67081,66999,0),
(67082,66999,0),
(67083,66999,0),
(67084,66999,0),
(67085,66999,0),
(67086,66999,0),
(67087,66999,0),
(67088,66999,0),
(67089,66999,0),
(67090,67000,0),
(67091,67000,0),
(67092,67000,0),
(67093,67000,0),
(67094,67000,0),
(67095,67000,0),
(67096,67000,0),
(67097,67000,0),
(67098,67000,0),
(67099,67000,0),
(67101,67000,0),
(67102,67000,0),
(67103,67000,0),
(67104,67000,0),
(67105,67000,0),
(67106,67000,0),
(67107,67000,0),
(67108,67000,0),
(67109,67000,0),
(67110,67000,0),
(67111,67000,0),
(67112,67000,0),
(67113,67000,0),
(67114,67000,0),
(67115,67000,0),
(67116,67000,0),
(67117,67000,0),
(67118,67000,0),
(67119,67000,0),
(67120,67000,0),
(67121,67000,0),
(67122,67000,0),
(67123,67000,0),
(67124,67000,0),
(67125,67000,0),
(67126,67000,0),
(67127,67000,0),
(67128,67000,0),
(67129,67000,0),
(67130,67000,0),
(67131,67000,0),
(67132,67000,0),
(67133,67000,0),
(67134,67000,0),
(67135,67000,0),
(67136,67000,0),
(67137,67000,0),
(67138,67000,0),
(67139,67000,0),
(67140,67000,0),
(67141,67000,0),
(67142,67000,0),
(67143,67000,0),
(67145,67000,0),
(67146,67000,0),
(67147,67000,0),
(67148,67000,0),
(67149,67000,0),
(67244,67000,0),
(67245,67000,0),
(67246,67000,0),
(67247,67000,0),
(67248,67000,0),
(67253,66937,0),
(67254,66937,0),
(67255,66937,0),
(68738,66952,0),
(68739,66952,0),
(69871,81644,0),
(72370,79362,0),
(72432,81644,0),
(76520,79362,0),
(79127,79168,0),
(79128,79168,0),
(79129,79168,0),
(79130,79168,0),
(79131,79168,0),
(79133,79168,0),
(79134,79168,0),
(79135,79168,0),
(79136,79168,0),
(79137,79168,0),
(79138,79168,0),
(79139,79168,0),
(79140,79168,0),
(79142,79168,0),
(79143,79168,0),
(79144,79168,0),
(79145,79168,0),
(79146,79168,0),
(79147,79362,0),
(79148,79168,0),
(79149,79168,0),
(79150,79362,0),
(79151,79168,0),
(79152,79168,0),
(79154,79168,0),
(79155,79168,0),
(79156,79168,0),
(79157,79168,0),
(79158,79168,0),
(79159,79168,0),
(79160,79168,0),
(79161,79168,0),
(79162,79168,0),
(79163,79168,0),
(79164,79168,0),
(79165,79168,0),
(79167,79168,0),
(79169,79223,0),
(79170,79223,0),
(79171,79223,0),
(79172,79223,0),
(79173,79223,0),
(79174,79223,0),
(79175,79223,0),
(79176,79223,0),
(79177,79223,0),
(79178,79223,0),
(79179,79223,0),
(79180,79223,0),
(79181,79223,0),
(79182,79223,0),
(79183,79223,0),
(79184,79223,0),
(79185,79223,0),
(79187,79223,0),
(79188,79168,0),
(79189,79168,0),
(79190,79223,0),
(79191,79223,0),
(79192,79223,0),
(79193,79223,0),
(79194,79223,0),
(79195,79223,0),
(79196,79206,0),
(79197,79206,0),
(79198,79206,0),
(79199,79206,0),
(79200,79206,0),
(79201,79206,0),
(79202,79223,0),
(79203,79206,0),
(79204,79206,0),
(79205,79206,0),
(79207,79223,0),
(79208,79206,0),
(79209,79206,0),
(79210,79337,0),
(79211,79206,0),
(79212,79206,0),
(79213,79206,0),
(79214,79337,0),
(79215,79337,0),
(79216,79337,0),
(79217,79206,0),
(79218,79206,0),
(79219,79206,0),
(79220,79223,0),
(79221,79223,0),
(79222,79223,0),
(79224,79206,0),
(79225,79206,0),
(79226,79206,0),
(79227,79223,0),
(79229,79206,0),
(79230,79206,0),
(79231,79223,0),
(79232,79206,0),
(79233,79206,0),
(79234,79206,0),
(79235,79206,0),
(79236,79206,0),
(79237,79206,0),
(79238,79206,0),
(79239,79206,0),
(79240,79206,0),
(79241,79206,0),
(79242,79206,0),
(79243,79206,0),
(79244,79223,0),
(79245,79223,0),
(79246,79362,0),
(79247,79206,0),
(79248,79337,0),
(79249,79337,0),
(79250,79337,0),
(79251,79337,0),
(79252,79337,0),
(79253,79337,0),
(79258,79337,0),
(79259,79337,0),
(79260,79337,0),
(79261,79337,0),
(79271,79337,0),
(79273,79223,0),
(79274,79362,0),
(79275,79362,0),
(79277,79168,0),
(79280,79223,0),
(79281,79223,0),
(79292,79337,0),
(79294,79337,0),
(79296,79337,0),
(79297,79337,0),
(79299,79337,0),
(79300,79337,0),
(79301,79337,0),
(79302,79337,0),
(79304,79333,0),
(79305,79333,0),
(79306,79337,0),
(79307,79333,0),
(79308,79333,0),
(79309,79333,0),
(79310,79333,0),
(79311,79333,0),
(79313,79333,0),
(79314,79333,0),
(79315,79333,0),
(79316,79337,0),
(79319,79333,0),
(79320,79333,0),
(79321,79333,0),
(79322,79333,0),
(79323,79337,0),
(79324,79337,0),
(79325,79337,0),
(79326,79333,0),
(79327,79333,0),
(79328,79333,0),
(79329,79333,0),
(79330,79337,0),
(79334,79336,0),
(79335,79336,0),
(79338,79337,0),
(79340,79344,0),
(79341,79344,0),
(79343,79344,0),
(79345,79337,0),
(79346,79337,0),
(79347,79344,0),
(79348,79344,0),
(79349,79344,0),
(79351,79344,0),
(79352,79344,0),
(79353,79344,0),
(79354,79344,0),
(79355,79336,0),
(79357,79339,0),
(79359,79362,0),
(79360,79337,0),
(79361,79337,0),
(79363,79362,0),
(79364,79362,0),
(79365,79362,0),
(79366,79362,0),
(79367,79339,0),
(79370,79336,0),
(79371,79339,0),
(79372,79339,0),
(79373,79168,0),
(79374,79168,0),
(79375,79339,0),
(79376,79206,0),
(79377,79206,0),
(79382,79362,0),
(79384,79336,0),
(79385,79336,0),
(79386,79339,0),
(79388,79336,0),
(79390,79336,0),
(79392,79391,0),
(79393,79391,0),
(79395,79391,0),
(79396,79391,0),
(79397,79391,0),
(79399,79391,0),
(79400,79391,0),
(79405,79451,0),
(79406,79451,0),
(79411,79339,0),
(79412,80260,0),
(79414,80260,0),
(79416,79362,0),
(79418,80260,0),
(79419,80260,0),
(79420,80260,0),
(79421,80260,0),
(79423,80260,0),
(79424,79362,0),
(79426,79362,0),
(79428,79362,0),
(79429,79339,0),
(79431,79339,0),
(79433,79451,0),
(79435,79339,0),
(79438,79362,0),
(79449,80260,0),
(79452,79391,0),
(79453,79391,0),
(79455,79391,0),
(79456,79391,0),
(79457,79391,0),
(79458,79391,0),
(79460,80260,0),
(79465,79398,0),
(79467,79398,0),
(79468,79398,0),
(79474,79398,0),
(79477,79391,0),
(79478,79391,0),
(79479,79391,0),
(79480,79391,0),
(79481,79391,0),
(79485,79391,0),
(79486,79391,0),
(79495,79362,0),
(79498,79339,0),
(79507,79362,0),
(79509,79339,0),
(79511,79398,0),
(79513,79398,0),
(79516,79339,0),
(79518,79339,0),
(79520,79398,0),
(79524,80260,0),
(79526,79362,0),
(79528,79362,0),
(79530,80260,0),
(79532,79398,0),
(79534,79398,0),
(79538,79339,0),
(79540,79362,0),
(79542,79398,0),
(79543,79362,0),
(79544,79362,0),
(79545,79362,0),
(79546,79362,0),
(79547,79362,0),
(79549,79398,0),
(79553,79398,0),
(79562,79451,0),
(79563,79451,0),
(79564,79451,0),
(79565,79451,0),
(79566,79451,0),
(79567,79451,0),
(79568,79451,0),
(79569,79451,0),
(79571,79362,0),
(79575,79451,0),
(79576,79451,0),
(79577,79451,0),
(79578,79451,0),
(79655,79362,0),
(79657,79362,0),
(79691,79362,0),
(79692,79339,0),
(79699,80260,0),
(79701,80260,0),
(79703,79362,0),
(79708,79362,0),
(79709,80260,0),
(79710,80260,0),
(79711,80260,0),
(79712,80260,0),
(79713,80260,0),
(79718,79362,0),
(79719,79362,0),
(79722,79362,0),
(79745,80260,0),
(79790,80260,0),
(79791,80260,0),
(79795,79362,0),
(79830,80260,0),
(79842,80260,0),
(79843,80260,0),
(79844,80260,0),
(79845,80260,0),
(79846,79339,0),
(79847,79362,0),
(79849,79339,0),
(79850,79362,0),
(79851,80260,0),
(79852,80260,0),
(79855,79362,0),
(79856,79362,0),
(79858,79362,0),
(80044,80260,0),
(80219,79362,0),
(80235,79362,0),
(80272,93846,0),
(80273,93766,0),
(80274,93838,0),
(80445,93838,0),
(80473,93838,0),
(80491,93766,0),
(80497,93766,0),
(80498,93766,0),
(80510,93766,0),
(80731,93766,0),
(80997,93766,0),
(81025,93766,0),
(81027,93846,0),
(81028,93766,0),
(81029,93838,0),
(81064,93766,0),
(81104,82974,0),
(81642,7483,0),
(81643,7483,0),
(81645,7483,0),
(81646,7483,0),
(81647,81644,0),
(81648,81644,0),
(81649,81644,0),
(81650,81644,0),
(81651,7483,0),
(81652,7483,0),
(81764,82974,0),
(81770,93766,0),
(81912,93766,0),
(81913,93766,0),
(81914,93766,0),
(81915,93766,0),
(81916,93838,0),
(81917,93838,0),
(81944,93838,0),
(81997,93838,0),
(82002,93838,0),
(82003,93838,0),
(82032,93838,0),
(82036,93838,0),
(82756,93766,0),
(82768,93766,0),
(82853,93766,0),
(82861,93838,0),
(82862,93766,0),
(82865,93846,0),
(82869,93766,0),
(82875,93766,0),
(82876,93766,0),
(82877,93766,0),
(82880,93766,0),
(82891,93766,0),
(82898,93773,0),
(82902,93773,0),
(82912,93773,0),
(82917,93846,0),
(82929,93773,0),
(82936,93773,0),
(82951,93773,0),
(82952,93773,0),
(82953,93846,0),
(82954,93838,0),
(82955,93838,0),
(82956,93846,0),
(82957,93846,0),
(82958,93846,0),
(82959,93766,0),
(82960,93773,0),
(82961,93846,0),
(82962,82974,0),
(82963,93838,0),
(82964,93838,0),
(82965,93838,0),
(82966,93838,0),
(82967,93846,0),
(82968,82974,0),
(82969,82974,0),
(82970,82974,0),
(82971,82974,0),
(82972,82974,0),
(82973,82974,0),
(82977,82986,0),
(82978,82986,0),
(82979,82986,0),
(82980,82986,0),
(82981,82986,0),
(82982,82986,0),
(82983,82986,0),
(82984,82986,0),
(82985,82986,0),
(82988,83076,0),
(82991,82986,0),
(82992,82986,0),
(82993,82986,0),
(82994,82986,0),
(82995,82986,0),
(82996,82986,0),
(82997,82986,0),
(82998,82986,0),
(82999,82986,0),
(83000,82986,0),
(83001,82986,0),
(83002,82986,0),
(83003,82986,0),
(83004,82986,0),
(83005,82986,0),
(83006,82986,0),
(83007,82986,0),
(83008,82986,0),
(83009,82986,0),
(83010,82986,0),
(83011,82986,0),
(83012,82986,0),
(83013,82986,0),
(83014,82986,0),
(83015,82986,0),
(83016,82987,0),
(83017,82987,0),
(83018,82987,0),
(83019,82987,0),
(83020,82987,0),
(83021,82987,0),
(83024,82987,0),
(83025,82987,0),
(83028,82987,0),
(83029,82987,0),
(83030,82987,0),
(83031,82987,0),
(83032,82987,0),
(83033,82987,0),
(83034,82987,0),
(83035,82987,0),
(83036,82987,0),
(83037,82987,0),
(83038,82987,0),
(83039,82987,0),
(83040,82987,0),
(83041,82987,0),
(83042,82987,0),
(83043,82987,0),
(83044,82987,0),
(83045,82987,0),
(83046,82987,0),
(83047,82987,0),
(83048,82987,0),
(83049,82987,0),
(83050,82987,0),
(83051,82987,0),
(83052,82987,0),
(83053,82987,0),
(83054,82987,0),
(83055,82987,0),
(83056,82987,0),
(83057,82987,0),
(83058,82987,0),
(83059,82987,0),
(83060,82987,0),
(83061,82987,0),
(83062,82987,0),
(83063,82987,0),
(83064,82987,0),
(83065,82987,0),
(83066,82987,0),
(83067,82987,0),
(83068,82987,0),
(83069,82987,0),
(83070,83076,0),
(83071,83076,0),
(83072,83076,0),
(83073,83076,0),
(83074,83076,0),
(83075,83076,0),
(83077,83076,0),
(83078,83076,0),
(83079,83076,0),
(83080,83076,0),
(83081,83076,0),
(83082,83076,0),
(83083,83076,0),
(83084,83076,0),
(83085,83076,0),
(83086,83076,0),
(83087,83076,0),
(83088,83076,0),
(83089,83076,0),
(83090,82989,0),
(83091,82989,0),
(83092,82989,0),
(83093,82989,0),
(83094,82989,0),
(83095,82989,0),
(83096,82989,0),
(83097,82989,0),
(83098,82989,0),
(83099,82989,0),
(83100,82989,0),
(83101,82989,0),
(83102,82989,0),
(83103,82989,0),
(83104,82989,0),
(83105,82989,0),
(83106,82989,0),
(83107,82989,0),
(83108,82989,0),
(83109,82989,0),
(83110,82989,0),
(83111,82989,0),
(83112,82989,0),
(83113,82989,0),
(83114,82989,0),
(83115,82989,0),
(83116,82989,0),
(83117,82989,0),
(83118,82989,0),
(83119,82990,0),
(83120,82990,0),
(83121,82990,0),
(83122,82990,0),
(83123,82990,0),
(83124,82990,0),
(83125,82990,0),
(83126,82990,0),
(83127,82990,0),
(83128,82990,0),
(83129,82990,0),
(83130,82990,0),
(83131,82990,0),
(83132,82990,0),
(83133,82990,0),
(83134,82990,0),
(83135,82990,0),
(83136,82990,0),
(83137,82990,0),
(83138,82990,0),
(83139,82990,0),
(83140,82990,0),
(83141,82990,0),
(83142,82990,0),
(83143,82990,0),
(83144,82990,0),
(83145,82990,0),
(83146,82990,0),
(83147,82990,0),
(83148,82990,0),
(83149,82990,0),
(83150,82986,0),
(83151,82986,0),
(83152,82986,0),
(83153,82986,0),
(83154,82986,0),
(83155,82986,0),
(83156,82986,0),
(83157,82986,0),
(83158,82986,0),
(83159,82986,0),
(83161,83160,0),
(83162,83160,0),
(83163,83160,0),
(83164,83160,0),
(83165,83160,0),
(83166,83160,0),
(83167,83160,0),
(83168,83160,0),
(83169,83160,0),
(83170,83160,0),
(83171,83160,0),
(83172,83160,0),
(83173,83160,0),
(83174,83160,0),
(83175,83160,0),
(83176,83160,0),
(83177,83160,0),
(83178,83160,0),
(83179,83160,0),
(83180,83160,0),
(83182,83160,0),
(83183,83160,0),
(83185,83160,0),
(83186,83160,0),
(83187,83160,0),
(83188,83160,0),
(83189,83160,0),
(83190,83160,0),
(83191,83160,0),
(83192,83160,0),
(83193,83160,0),
(83194,83160,0),
(83195,83160,0),
(83196,83160,0),
(83197,83160,0),
(83198,83160,0),
(83199,83160,0),
(83200,83160,0),
(83201,83160,0),
(83202,83160,0),
(83203,83160,0),
(83204,83160,0),
(83205,83160,0),
(83206,81644,0),
(83207,83160,0),
(83208,83160,0),
(83209,83160,0),
(83210,83160,0),
(83211,83160,0),
(83212,83160,0),
(83213,83160,0),
(83214,83160,0),
(83215,83160,0),
(83216,83160,0),
(83217,83160,0),
(83218,83160,0),
(83219,83160,0),
(83220,83160,0),
(83221,83160,0),
(83222,83160,0),
(83223,83160,0),
(83224,83160,0),
(83225,83160,0),
(83226,83160,0),
(83227,83160,0),
(83228,83160,0),
(83229,83160,0),
(83231,83230,0),
(83232,83230,0),
(83233,83230,0),
(83234,83230,0),
(83235,83230,0),
(83236,83230,0),
(83239,83241,0),
(83240,83241,0),
(83245,83241,0),
(83246,83270,0),
(83247,83270,0),
(83248,83270,0),
(83249,83270,0),
(83250,83270,0),
(83251,83270,0),
(83252,83270,0),
(83253,83270,0),
(83254,83270,0),
(83255,83270,0),
(83256,83270,0),
(83257,83270,0),
(83258,83270,0),
(83259,83270,0),
(83260,83270,0),
(83261,83270,0),
(83262,83270,0),
(83263,83270,0),
(83264,83270,0),
(83265,83270,0),
(83266,83270,0),
(83267,83270,0),
(83268,83270,0),
(83269,83270,0),
(83278,83300,0),
(83279,83300,0),
(83280,83300,0),
(83281,83300,0),
(83282,83300,0),
(83283,83300,0),
(83284,83300,0),
(83285,83300,0),
(83286,83300,0),
(83287,83300,0),
(83289,83300,0),
(83290,83300,0),
(83291,83300,0),
(83292,83300,0),
(83293,83300,0),
(83294,83300,0),
(83295,83300,0),
(83296,83300,0),
(83297,83300,0),
(83298,83300,0),
(83299,83300,0),
(83301,91163,0),
(83302,91163,0),
(83304,91163,0),
(83305,91163,0),
(83306,91163,0),
(83307,91163,0),
(83309,91163,0),
(83310,91163,0),
(83311,91163,0),
(83312,91163,0),
(83313,91163,0),
(83314,91163,0),
(83315,91163,0),
(83316,91163,0),
(83317,91163,0),
(83318,91163,0),
(83319,91163,0),
(83320,91163,0),
(83321,91163,0),
(83329,91162,0),
(83330,91162,0),
(83331,91162,0),
(83332,91162,0),
(83333,91162,0),
(83334,91162,0),
(83335,91162,0),
(83336,91162,0),
(83338,91161,0),
(83339,91161,0),
(83340,91161,0),
(83341,91161,0),
(83342,91161,0),
(83343,91161,0),
(83344,91161,0),
(83345,91161,0),
(83346,91161,0),
(83347,91161,0),
(83348,91161,0),
(83351,83388,0),
(83352,83388,0),
(83353,83388,0),
(83354,83388,0),
(83355,83388,0),
(83356,83388,0),
(83357,83388,0),
(83358,83388,0),
(83359,83388,0),
(83360,83388,0),
(83361,83388,0),
(83362,83388,0),
(83363,83388,0),
(83364,83388,0),
(83365,83388,0),
(83366,83388,0),
(83367,83388,0),
(83368,83388,0),
(83369,83388,0),
(83370,83388,0),
(83371,83388,0),
(83372,83388,0),
(83373,83388,0),
(83374,83388,0),
(83375,83388,0),
(83376,83388,0),
(83377,83388,0),
(83378,83388,0),
(83379,83388,0),
(83380,83388,0),
(83381,83388,0),
(83382,83388,0),
(83383,83388,0),
(83384,83388,0),
(83385,83388,0),
(83386,83388,0),
(83387,83388,0),
(83389,83453,0),
(83390,83453,0),
(83391,83453,0),
(83392,83453,0),
(83393,83453,0),
(83394,83453,0),
(83395,83453,0),
(83396,83453,0),
(83397,83453,0),
(83398,83453,0),
(83399,83453,0),
(83400,83453,0),
(83401,83453,0),
(83402,83453,0),
(83403,83453,0),
(83404,83453,0),
(83405,83453,0),
(83406,83453,0),
(83407,83453,0),
(83408,83453,0),
(83409,83453,0),
(83410,83453,0),
(83411,83453,0),
(83412,83453,0),
(83413,83453,0),
(83414,83453,0),
(83415,83453,0),
(83416,83453,0),
(83417,83453,0),
(83418,83453,0),
(83419,83453,0),
(83420,83453,0),
(83421,83453,0),
(83422,83453,0),
(83423,83453,0),
(83424,83453,0),
(83425,83453,0),
(83426,83453,0),
(83427,83453,0),
(83428,83453,0),
(83429,83453,0),
(83430,83453,0),
(83431,83453,0),
(83432,83453,0),
(83433,83453,0),
(83434,83453,0),
(83435,83453,0),
(83436,83453,0),
(83437,83453,0),
(83438,83453,0),
(83439,83453,0),
(83440,83453,0),
(83441,83453,0),
(83442,83453,0),
(83443,83453,0),
(83444,83453,0),
(83445,83453,0),
(83446,83453,0),
(83447,83453,0),
(83448,83453,0),
(83449,83453,0),
(83450,83453,0),
(83451,83453,0),
(83452,83453,0),
(84079,79223,0),
(84389,84388,0),
(84390,84388,0),
(84391,84388,0),
(84513,84512,0),
(84514,84512,0),
(84515,84512,0),
(84516,84512,0),
(84517,84512,0),
(84518,84512,0),
(84519,84387,0),
(84520,84387,0),
(84521,84387,0),
(84522,84387,0),
(84523,84387,0),
(84524,84387,0),
(84525,84387,0),
(84526,84387,0),
(84527,84387,0),
(84528,84387,0),
(84529,84387,0),
(84530,84387,0),
(84531,84387,0),
(84532,84387,0),
(84533,84572,0),
(84534,84572,0),
(84535,84572,0),
(84536,84572,0),
(84537,84572,0),
(84538,84572,0),
(84540,84572,0),
(84541,84572,0),
(84542,84572,0),
(84543,84572,0),
(84544,84572,0),
(84545,84572,0),
(84546,84572,0),
(84547,84572,0),
(84548,84572,0),
(84549,84572,0),
(84550,84572,0),
(84551,84572,0),
(84552,84572,0),
(84553,84572,0),
(84554,84572,0),
(84555,84572,0),
(84556,84572,0),
(84557,84572,0),
(84558,84572,0),
(84559,84572,0),
(84560,84572,0),
(84561,84572,0),
(84562,84572,0),
(84563,84572,0),
(84564,84572,0),
(84565,84572,0),
(84566,84572,0),
(84567,84572,0),
(84568,84572,0),
(84569,84572,0),
(84570,84572,0),
(84571,84572,0),
(84573,84572,0),
(84589,84572,0),
(84590,84572,0),
(84592,84572,0),
(84598,85780,0),
(84599,85780,0),
(84601,85780,0),
(84602,85780,0),
(84603,85780,0),
(84605,85780,0),
(84606,85780,0),
(84614,85780,0),
(84615,85780,0),
(84616,85780,0),
(84617,85780,0),
(84618,85780,0),
(84619,85780,0),
(84623,85780,0),
(84624,85780,0),
(84625,85780,0),
(84627,85780,0),
(84628,85780,0),
(84634,85780,0),
(84635,85780,0),
(84639,85784,0),
(84648,85784,0),
(84650,85784,0),
(84651,85780,0),
(84652,85780,0),
(84653,85780,0),
(84654,85780,0),
(84655,85780,0),
(84688,85780,0),
(84689,85780,0),
(84691,85780,0),
(84692,85780,0),
(84759,85780,0),
(84760,85780,0),
(84761,85780,0),
(84762,85780,0),
(84763,85780,0),
(84840,85780,0),
(85580,86609,0),
(85581,85780,0),
(85584,67000,0),
(85585,66952,0),
(85601,85780,0),
(85609,85780,0),
(85611,85780,0),
(85612,85780,0),
(85613,85780,0),
(85616,85780,0),
(85620,85780,0),
(85621,85780,0),
(85622,85780,0),
(85623,85780,0),
(85625,85780,0),
(85746,57855,0),
(85747,57855,0),
(85748,57855,0),
(85749,57855,0),
(85750,57855,0),
(85751,57855,0),
(85752,57855,0),
(85753,57855,0),
(85756,85780,0),
(85757,85780,0),
(85758,85780,0),
(85759,85780,0),
(85760,85780,0),
(85764,85780,0),
(85766,85780,0),
(85767,85780,0),
(85768,85780,0),
(85772,85780,0),
(85773,85780,0),
(85775,85780,0),
(85776,85780,0),
(85777,85780,0),
(85778,85780,0),
(85779,85780,0),
(85786,84387,0),
(85788,84387,0),
(85793,84387,0),
(85795,84387,0),
(85796,84387,0),
(85797,84387,0),
(85798,84387,0),
(85799,84387,0),
(85800,84387,0),
(85801,84387,0),
(85802,84387,0),
(85804,84387,0),
(85805,84387,0),
(85806,84387,0),
(85808,84387,0),
(85813,84387,0),
(85821,84387,0),
(85822,84387,0),
(85823,84387,0),
(85824,84387,0),
(85825,84387,0),
(85827,84387,0),
(85828,84387,0),
(85829,84387,0),
(85830,84387,0),
(85832,84387,0),
(85834,84387,0),
(85836,84387,0),
(85837,84387,0),
(85838,84387,0),
(85839,84387,0),
(85840,84387,0),
(85841,84387,0),
(85843,84387,0),
(85844,84387,0),
(85845,84387,0),
(85847,84387,0),
(85848,84387,0),
(85849,84387,0),
(85850,84387,0),
(85851,84387,0),
(85853,84387,0),
(85854,84387,0),
(85855,84387,0),
(85856,84387,0),
(85857,84387,0),
(85858,84387,0),
(85859,84387,0),
(85861,84387,0),
(85862,84387,0),
(85863,84387,0),
(85864,84387,0),
(85865,84387,0),
(85875,84387,0),
(85884,84387,0),
(86053,79391,0),
(86054,79398,0),
(86055,79398,0),
(86056,79398,0),
(86057,79398,0),
(86058,79398,0),
(86065,81644,0),
(86132,86494,0),
(86162,86494,0),
(86194,86494,0),
(86198,86195,0),
(86199,86195,0),
(86200,86195,0),
(86201,86195,0),
(86202,86195,0),
(86203,86195,0),
(86207,86195,0),
(86208,86195,0),
(86209,86609,0),
(86210,86609,0),
(86211,89322,0),
(86212,89322,0),
(86239,86195,0),
(86280,86195,0),
(86306,86195,0),
(86307,86195,0),
(86366,57854,0),
(86368,57855,0),
(86369,57855,0),
(86370,57855,0),
(86371,79362,0),
(86396,91161,0),
(86423,34038,0),
(86427,34038,0),
(86452,34038,0),
(86453,34038,0),
(86454,34038,0),
(86455,34038,0),
(86456,57853,0),
(86457,57853,0),
(86458,57853,0),
(86459,57853,0),
(86460,57853,0),
(86461,57853,0),
(86462,57854,0),
(86463,57854,0),
(86464,57854,0),
(86465,57854,0),
(86466,57854,0),
(86610,86609,0),
(86611,86609,0),
(86612,86609,0),
(86695,86609,0),
(86696,86609,0),
(86697,86609,0),
(86698,86609,0),
(86699,86609,0),
(86700,86609,0),
(86701,89322,0),
(86702,89322,0),
(86750,89322,0),
(86859,89322,0),
(86867,89322,0),
(86902,89322,0),
(86903,89322,0),
(86904,89322,0),
(86906,89322,0),
(86910,89322,0),
(86913,86609,0),
(86914,86494,0),
(86915,86494,0),
(86916,86494,0),
(86918,86609,0),
(86920,86494,0),
(86921,86195,0),
(86922,86195,0),
(86923,86195,0),
(86927,86195,0),
(87042,86195,0),
(87043,86195,0),
(87087,83160,0),
(87564,88075,0),
(87565,88075,0),
(87566,88075,0),
(87567,88075,0),
(87568,88075,0),
(87569,88075,0),
(87570,88075,0),
(87571,88075,0),
(87595,87648,0),
(87596,87648,0),
(87597,87648,0),
(87598,87648,0),
(87599,87648,0),
(87600,87648,0),
(87604,87648,0),
(87605,87648,0),
(87606,87648,0),
(87607,87648,0),
(87608,87648,0),
(87609,87648,0),
(87610,87648,0),
(87611,87648,0),
(87612,87648,0),
(87613,87648,0),
(87614,87648,0),
(87615,87648,0),
(87616,87648,0),
(87617,87648,0),
(87618,87648,0),
(87619,87648,0),
(87620,87648,0),
(87621,87648,0),
(87622,87648,0),
(87623,87648,0),
(87624,87648,0),
(87625,87648,0),
(87626,87648,0),
(87627,87648,0),
(87628,87648,0),
(87629,87648,0),
(87630,87648,0),
(87631,87648,0),
(87632,87648,0),
(87633,87648,0),
(87634,87648,0),
(87635,87648,0),
(87636,87648,0),
(87637,87648,0),
(87638,87648,0),
(87649,87648,0),
(87650,87648,0),
(87651,87648,0),
(87652,88075,0),
(87653,88075,0),
(87672,87648,0),
(87673,87648,0),
(87674,87648,0),
(87675,87648,0),
(87676,87648,0),
(87677,87648,0),
(87678,87911,0),
(87679,87911,0),
(87680,87911,0),
(87681,87911,0),
(87682,87911,0),
(87683,87911,0),
(87685,87911,0),
(87686,87911,0),
(87687,87911,0),
(87688,87911,0),
(87689,87911,0),
(87690,87911,0),
(87692,87911,0),
(87694,87911,0),
(87695,87911,0),
(87696,87911,0),
(87697,87911,0),
(87698,87911,0),
(87699,87911,0),
(87700,87911,0),
(87702,87911,0),
(87703,87911,0),
(87704,87911,0),
(87705,87911,0),
(87706,87911,0),
(87707,87911,0),
(87708,87911,0),
(87710,87911,0),
(87711,87911,0),
(87712,87911,0),
(87713,87911,0),
(87714,87911,0),
(87715,87911,0),
(87716,87911,0),
(87717,87911,0),
(87718,87911,0),
(87719,87911,0),
(87720,87911,0),
(87721,87911,0),
(87725,87911,0),
(87726,87911,0),
(87727,87911,0),
(87728,87911,0),
(87729,87911,0),
(87730,87911,0),
(87731,87911,0),
(87732,87911,0),
(87733,87911,0),
(87734,87911,0),
(87735,87911,0),
(87736,87911,0),
(87737,87911,0),
(87738,87911,0),
(87739,87911,0),
(87740,87911,0),
(87741,87911,0),
(87742,87911,0),
(87743,87911,0),
(87745,87911,0),
(87747,87911,0),
(87748,87911,0),
(87749,87911,0),
(87750,87911,0),
(87751,87911,0),
(87752,87911,0),
(87753,87911,0),
(87754,87911,0),
(87755,87911,0),
(87756,87911,0),
(87757,87911,0),
(87758,87911,0),
(87759,87911,0),
(87760,87911,0),
(87761,87911,0),
(87762,87911,0),
(87763,87911,0),
(87764,87911,0),
(87765,87911,0),
(87767,87911,0),
(87770,87911,0),
(87772,87911,0),
(87774,87911,0),
(87776,87911,0),
(87777,87911,0),
(87778,87911,0),
(87779,87911,0),
(87780,87911,0),
(87781,87911,0),
(87782,87911,0),
(87784,87911,0),
(87786,87911,0),
(87788,87911,0),
(87789,87911,0),
(87790,87911,0),
(87791,87911,0),
(87793,87911,0),
(87794,87911,0),
(87795,87911,0),
(87797,87911,0),
(87799,87911,0),
(87800,87911,0),
(87801,87911,0),
(87802,87911,0),
(87803,87911,0),
(87805,87911,0),
(87807,87911,0),
(87808,87911,0),
(87809,87911,0),
(87811,87911,0),
(87812,87911,0),
(87813,87911,0),
(87814,87911,0),
(87815,87911,0),
(87816,87911,0),
(87817,87911,0),
(87818,87911,0),
(87819,87911,0),
(87820,87911,0),
(87821,87911,0),
(87822,87911,0),
(87823,87911,0),
(87824,87911,0),
(87826,87911,0),
(87828,87911,0),
(87829,87911,0),
(87901,87911,0),
(87902,87911,0),
(87903,87911,0),
(87904,87911,0),
(87905,87911,0),
(87906,87911,0),
(87939,88014,0),
(87940,88014,0),
(87941,88014,0),
(87942,88014,0),
(87943,88014,0),
(87944,88014,0),
(87962,88014,0),
(87963,88014,0),
(87964,88014,0),
(87965,88014,0),
(87966,88014,0),
(87967,88014,0),
(87968,88014,0),
(87969,88014,0),
(87970,88014,0),
(87971,88014,0),
(87972,88014,0),
(87973,88014,0),
(87974,88014,0),
(87975,88014,0),
(87976,88014,0),
(87990,88014,0),
(87991,88014,0),
(87992,88014,0),
(87993,88014,0),
(87994,88014,0),
(87995,88014,0),
(87996,88014,0),
(87997,88014,0),
(87998,88014,0),
(88074,88075,0),
(88652,86195,0),
(88902,79362,0),
(89121,89322,0),
(89122,89322,0),
(89123,89322,0),
(89131,89322,0),
(89136,86195,0),
(89137,86195,0),
(89138,86195,0),
(89139,86195,0),
(89140,86195,0),
(89141,86195,0),
(89142,86195,0),
(89143,86195,0),
(89144,86195,0),
(89145,86195,0),
(89160,89322,0),
(89161,89322,0),
(89162,89322,0),
(89163,89322,0),
(89165,89322,0),
(89167,89322,0),
(89168,89322,0),
(89169,89322,0),
(89170,89322,0),
(89171,89322,0),
(89172,86195,0),
(89173,86195,0),
(89174,86195,0),
(89175,86195,0),
(89176,86195,0),
(89177,86195,0),
(89189,89322,0),
(89190,89322,0),
(89191,89322,0),
(89192,89322,0),
(89193,89322,0),
(89194,89322,0),
(89195,89322,0),
(89196,89322,0),
(89199,86195,0),
(89200,86195,0),
(89201,86195,0),
(89202,86195,0),
(89203,86195,0),
(89204,86195,0),
(89205,86195,0),
(89207,86195,0),
(89223,89322,0),
(89233,89322,0),
(89237,89322,0),
(89241,89322,0),
(89243,89322,0),
(89244,89322,0),
(89245,89322,0),
(89246,89322,0),
(89248,89322,0),
(89251,89322,0),
(89255,89322,0),
(89259,86609,0),
(89260,86609,0),
(89261,86609,0),
(89262,86609,0),
(89263,86609,0),
(89264,86609,0),
(89266,86609,0),
(89267,86609,0),
(89268,86609,0),
(89269,86609,0),
(89270,86609,0),
(89271,86609,0),
(89272,86609,0),
(89274,89322,0),
(89275,86609,0),
(89278,89322,0),
(89280,89322,0),
(89281,86494,0),
(89283,86494,0),
(89284,89322,0),
(89285,89322,0),
(89286,89322,0),
(89287,89322,0),
(89288,89322,0),
(89289,89322,0),
(89293,89322,0),
(89303,89322,0),
(89308,89322,0),
(89310,86494,0),
(89311,86494,0),
(89312,89322,0),
(89326,89322,0),
(89327,89322,0),
(89329,89322,0),
(89331,89322,0),
(90978,91254,0),
(90979,91254,0),
(90980,91254,0),
(90981,91254,0),
(90982,91254,0),
(90985,91254,0),
(90986,91254,0),
(90987,91254,0),
(90988,91254,0),
(90989,91254,0),
(90990,91254,0),
(90991,91254,0),
(90992,91254,0),
(90993,91254,0),
(91121,91161,0),
(91122,91161,0),
(91124,91161,0),
(91125,91161,0),
(91126,91161,0),
(91131,91162,0),
(91132,91162,0),
(91133,91162,0),
(91134,91162,0),
(91135,91162,0),
(91136,91162,0),
(91137,91162,0),
(91138,91162,0),
(91139,91162,0),
(91140,91162,0),
(91141,91162,0),
(91142,91162,0),
(91143,91162,0),
(91151,91161,0),
(91152,91161,0),
(91153,91161,0),
(91154,91161,0),
(91155,91161,0),
(91156,91161,0),
(91160,91161,0),
(91164,91162,0),
(91165,91162,0),
(91166,91162,0),
(91167,91162,0),
(91168,91162,0),
(91169,91162,0),
(91170,91162,0),
(91172,91162,0),
(91173,91162,0),
(91174,91162,0),
(91175,91162,0),
(91176,91162,0),
(91179,91162,0),
(91180,91162,0),
(91182,91162,0),
(91183,91162,0),
(91184,91162,0),
(91185,91161,0),
(91186,91161,0),
(91187,91161,0),
(91188,91161,0),
(91189,91161,0),
(91190,91161,0),
(91194,91162,0),
(91197,91162,0),
(91198,91162,0),
(91199,91162,0),
(91200,91162,0),
(91201,91162,0),
(91202,91162,0),
(91203,91162,0),
(91204,91162,0),
(91205,91162,0),
(91206,91162,0),
(91208,91161,0),
(91209,91161,0),
(91210,91161,0),
(91212,91161,0),
(91213,91161,0),
(91214,91161,0),
(91215,91161,0),
(91216,91161,0),
(91218,91161,0),
(91219,91161,0),
(91220,91161,0),
(91221,91161,0),
(91222,91161,0),
(91223,91161,0),
(91224,91161,0),
(91225,91161,0),
(91226,91161,0),
(91227,91161,0),
(91228,91161,0),
(91229,91161,0),
(91230,91162,0),
(91231,91162,0),
(91232,91162,0),
(91233,91162,0),
(91234,91162,0),
(91235,91162,0),
(91238,91161,0),
(91239,91161,0),
(91240,91161,0),
(91241,91161,0),
(91242,91161,0),
(91243,91161,0),
(91244,91161,0),
(91245,91163,0),
(91246,91163,0),
(91247,91254,0),
(91248,91254,0),
(91249,91254,0),
(91256,56737,0),
(91257,56677,0),
(91258,56677,0),
(91259,56677,0),
(91260,56677,0),
(91261,56655,0),
(91262,56655,0),
(91263,56655,0),
(91264,56655,0),
(91265,56655,0),
(91266,56655,0),
(91267,56655,0),
(91268,56655,0),
(91269,56655,0),
(91270,56655,0),
(91271,56655,0),
(91272,56677,0),
(91273,56737,0),
(91274,56737,0),
(91275,56684,0),
(91276,56677,0),
(91277,56655,0),
(91278,56655,0),
(91279,56655,0),
(91280,56737,0),
(91281,56609,0),
(91282,56737,0),
(91283,56737,0),
(91284,56737,0),
(91285,56737,0),
(91286,56655,0),
(91287,56655,0),
(91288,56655,0),
(91289,56655,0),
(91290,56655,0),
(91291,56655,0),
(91292,56655,0),
(91293,56605,0),
(93767,93773,0),
(93768,93773,0),
(93769,93773,0),
(93774,93773,0),
(93775,93773,0),
(93776,93773,0),
(93777,93773,0),
(93778,93773,0),
(93779,93773,0),
(93780,93773,0),
(93781,93766,0),
(93782,93766,0),
(93783,93766,0),
(93784,93766,0),
(93785,93766,0),
(93786,93766,0),
(93787,93838,0),
(93788,93846,0),
(93789,93838,0),
(93790,93773,0),
(93791,93773,0),
(93792,93773,0),
(93793,93773,0),
(93794,93773,0),
(93795,93773,0),
(93796,93773,0),
(93797,93773,0),
(93798,93773,0),
(93799,93773,0),
(93800,93773,0),
(93801,93773,0),
(93802,93773,0),
(93803,93773,0),
(93804,93773,0),
(93805,93773,0),
(93806,93773,0),
(93807,93773,0),
(93808,93773,0),
(93809,93773,0),
(93810,93773,0),
(93811,93773,0),
(93812,93773,0),
(93813,93773,0),
(93815,93838,0),
(93816,93838,0),
(93817,93838,0),
(93818,93838,0),
(93819,93838,0),
(93820,93838,0),
(93821,93838,0),
(93822,93838,0),
(93823,93838,0),
(93824,93838,0),
(93825,93838,0),
(93826,93838,0),
(93827,93838,0),
(93828,93846,0),
(93829,93838,0),
(93830,93838,0),
(93831,93838,0),
(93832,93846,0),
(93833,93838,0),
(93834,93838,0),
(93835,93773,0),
(93836,93838,0),
(93837,93838,0),
(93839,82974,0),
(93840,93838,0),
(93841,93838,0),
(93842,93838,0),
(93843,93838,0),
(93844,93838,0),
(93845,93846,0),
(93847,93846,0),
(93848,93846,0),
(93849,93846,0),
(93850,93846,0),
(93851,93846,0),
(93852,93846,0),
(93853,93846,0),
(93854,93773,0),
(93855,93766,0),
(93856,93766,0),
(93857,93766,0),
(93858,93766,0),
(93859,93766,0),
(93860,82974,0),
(93861,82974,0),
(93862,82974,0),
(93863,82974,0),
(93864,82974,0),
(93865,82974,0),
(93866,82974,0),
(93867,82974,0),
(93868,82974,0),
(93869,82974,0),
(93870,82974,0),
(93871,82974,0),
(93872,82974,0),
(93873,82974,0),
(93874,82974,0),
(93875,82974,0),
(93876,82974,0),
(93877,93766,0),
(93878,93766,0),
(93879,93766,0),
(96763,96875,0),
(96764,96875,0),
(96765,96875,0),
(96766,96966,0),
(96767,96966,0),
(96768,96966,0),
(96769,96966,0),
(96770,96762,0),
(96771,96966,0),
(96772,96966,0),
(96773,96966,0),
(96774,96966,0),
(96775,96875,0),
(96776,96875,0),
(96777,96966,0),
(96778,96966,0),
(96779,96966,0),
(96780,96966,0),
(96781,96762,0),
(96782,96966,0),
(96783,96966,0),
(96784,96966,0),
(96785,96875,0),
(96786,96875,0),
(96787,96875,0),
(96788,96875,0),
(96789,96966,0),
(96790,96966,0),
(96791,96966,0),
(96792,96966,0),
(96793,96966,0),
(96794,96966,0),
(96795,96966,0),
(96796,96966,0),
(96797,96875,0),
(96799,96875,0),
(96801,96875,0),
(96802,96966,0),
(96803,96966,0),
(96804,96966,0),
(96805,96966,0),
(96806,96966,0),
(96807,96966,0),
(96808,96966,0),
(96809,96762,0),
(96810,96966,0),
(96811,96966,0),
(96812,96966,0),
(96813,96875,0),
(96814,96875,0),
(96815,96875,0),
(96816,96875,0),
(96817,96966,0),
(96818,96966,0),
(96819,96966,0),
(96820,96966,0),
(96821,96966,0),
(96822,96966,0),
(96823,96966,0),
(96824,96966,0),
(96825,96875,0),
(96826,96875,0),
(96827,96875,0),
(96828,96875,0),
(96829,96875,0),
(96830,96875,0),
(96831,96875,0),
(96832,96875,0),
(96833,96875,0),
(96834,96875,0),
(96835,96875,0),
(96836,96875,0),
(96837,96875,0),
(96838,96875,0),
(96839,96966,0),
(96840,96966,0),
(96841,96762,0),
(96842,96966,0),
(96843,96966,0),
(96844,96966,0),
(96845,96966,0),
(96846,96966,0),
(96847,96762,0),
(96848,96966,0),
(96849,96966,0),
(96850,96762,0),
(96877,96876,0),
(96878,96876,0),
(96879,96876,0),
(96880,96876,0),
(96881,96876,0),
(96882,96876,0),
(96883,96876,0),
(96884,96876,0),
(96885,96876,0),
(96887,96876,0),
(96888,96876,0),
(96889,96876,0),
(96890,96876,0),
(96891,96876,0),
(96892,96876,0),
(96893,96876,0),
(96894,96876,0),
(96895,96876,0),
(96896,96876,0),
(96897,96876,0),
(96898,96876,0),
(96899,96876,0),
(96900,96876,0),
(96901,96876,0),
(96902,96876,0),
(96903,96876,0),
(96904,96876,0),
(96905,96876,0),
(96906,96876,0),
(96907,96876,0),
(96908,96876,0),
(96910,96876,0),
(96911,96876,0),
(96912,96876,0),
(96914,96876,0),
(96915,96876,0),
(96916,96876,0),
(96917,96876,0),
(96918,96876,0),
(96919,96876,0),
(96921,96876,0),
(96922,96876,0),
(96923,96876,0),
(96924,96876,0),
(96925,96876,0),
(96926,96876,0),
(96927,96876,0),
(96928,96876,0),
(96929,96876,0),
(96930,96876,0),
(96932,96876,0),
(96933,96876,0),
(96934,96876,0),
(96935,96876,0),
(96936,96876,0),
(96937,96876,0),
(96938,96876,0),
(96940,96876,0),
(96941,96876,0),
(96944,96966,0),
(96945,96966,0),
(96946,96966,0),
(100411,100172,0),
(100412,100172,0),
(100413,100172,0),
(100414,100172,0),
(100415,100172,0),
(100416,100172,0),
(100418,100172,0),
(100419,100172,0),
(100420,100172,0),
(100439,100172,0),
(100449,100172,0),
(100463,100172,0),
(100465,100172,0),
(100466,100172,0),
(100467,100172,0),
(100468,100172,0),
(100471,100172,0),
(100479,100172,0),
(100564,100172,0),
(100580,100172,0),
(100768,100172,0),
(100838,100172,0),
(100843,100172,0),
(100845,100172,0),
(100846,100172,0),
(100848,100172,0),
(100851,100172,0),
(100852,100172,0),
(100853,100172,0),
(101895,100235,0),
(101896,100235,0),
(101897,100235,0),
(101898,100235,0),
(101899,100235,0),
(101900,100235,0),
(101902,100235,0),
(101903,100235,0),
(101904,100235,0),
(101907,100235,0),
(101909,100235,0),
(101910,100235,0),
(101912,100235,0),
(101914,100235,0),
(101915,100235,0),
(101916,100235,0),
(101917,100235,0),
(101918,100235,0),
(101919,100235,0),
(101922,100235,0),
(101924,100235,0),
(101933,100235,0),
(101937,100235,0),
(101967,100235,0),
(101974,100235,0),
(102064,100235,0),
(125874,126023,0),
(125875,126023,0),
(125876,126023,0),
(125877,126023,0),
(125878,126023,0),
(125879,126023,0),
(125880,126023,0),
(125881,126023,0),
(125882,126023,0),
(125883,126023,0),
(125884,126023,0),
(125885,126023,0),
(125886,126026,0),
(125887,126026,0),
(125888,126026,0),
(125889,126026,0),
(125890,126026,0),
(125891,126026,0),
(125892,126026,0),
(125893,126026,0),
(125894,126025,0),
(125895,126025,0),
(125896,126025,0),
(125897,126025,0),
(125898,126025,0),
(125899,126025,0),
(125900,126025,0),
(125901,126025,0),
(125902,126025,0),
(125903,126025,0),
(125904,126025,0),
(125905,126025,0),
(125906,126025,0),
(125907,126025,0),
(125908,126025,0),
(125909,126025,0),
(125910,126025,0),
(125928,126026,0),
(125934,126026,0),
(125935,126026,0),
(125936,126026,0),
(125940,126026,0),
(125948,126025,0),
(125949,126025,0),
(125950,126025,0),
(125951,126025,0),
(125953,126025,0),
(125954,126023,0),
(125955,126023,0),
(125956,126023,0),
(125957,126023,0),
(125958,126023,0),
(125959,126023,0),
(125960,126023,0),
(125961,126023,0),
(125962,126023,0),
(125963,126023,0),
(125964,126023,0),
(125965,126023,0),
(125966,126023,0),
(125967,126023,0),
(125968,126023,0),
(125969,126023,0),
(125970,126023,0),
(125971,126023,0),
(125972,126023,0),
(125973,126023,0),
(125974,126023,0),
(125975,126023,0),
(125976,126023,0),
(125977,126023,0),
(125978,126026,0),
(125979,126026,0),
(125980,126026,0),
(125981,126026,0),
(125982,126026,0),
(125983,126026,0),
(125993,126026,0),
(125994,126026,0),
(125995,126023,0),
(125996,126026,0),
(125997,126026,0),
(125998,126023,0),
(126024,126023,0),
(126027,126023,0),
(126028,126023,0),
(126029,126023,0),
(126030,126025,0),
(126031,126025,0),
(126032,126025,0),
(126033,126023,0),
(126034,126023,0),
(126035,126023,0),
(126036,126023,0),
(126037,126023,0),
(126038,126026,0),
(126039,126026,0),
(126040,126025,0),
(126041,126025,0),
(126042,126025,0),
(126043,126023,0),
(126044,126023,0),
(126045,126023,0),
(126046,126025,0),
(126047,126025,0),
(126048,126025,0),
(126051,126026,0),
(126065,126115,0),
(126066,126115,0),
(126067,126115,0),
(126068,126115,0),
(126069,126115,0),
(126070,126115,0),
(126071,126115,0),
(126072,126115,0),
(126073,126115,0),
(126074,126115,0),
(126075,126102,0),
(126076,126102,0),
(126077,126102,0),
(126078,126102,0),
(126079,126102,0),
(126080,126102,0),
(126081,126102,0),
(126082,126102,0),
(126083,126102,0),
(126084,126102,0),
(126085,126102,0),
(126086,126102,0),
(126087,126102,0),
(126088,126102,0),
(126089,126102,0),
(126090,126102,0),
(126091,126102,0),
(126092,126102,0),
(126093,126102,0),
(126094,126102,0),
(126104,126255,0),
(126105,126255,0),
(126106,126255,0),
(126107,126255,0),
(126108,126255,0),
(126109,126255,0),
(126110,126255,0),
(126111,126255,0),
(126112,126255,0),
(126113,126255,0),
(126114,126255,0),
(126129,126115,0),
(126130,126115,0),
(126131,126115,0),
(126133,126115,0),
(126134,126115,0),
(126135,126115,0),
(126136,126115,0),
(126137,126115,0),
(126138,126115,0),
(126139,126115,0),
(126140,126115,0),
(126141,126115,0),
(126142,126115,0),
(126143,126115,0),
(126144,126115,0),
(126145,126115,0),
(126146,126115,0),
(126151,126115,0),
(126152,126115,0),
(126153,126115,0),
(126154,126115,0),
(126155,126115,0),
(126156,126115,0),
(126157,126115,0),
(126158,126115,0),
(126159,126115,0),
(126160,126115,0),
(126161,126115,0),
(126162,126115,0),
(126163,126115,0),
(126164,126115,0),
(126165,126255,0),
(126166,126255,0),
(126167,126115,0),
(126168,126115,0),
(126169,126115,0),
(126170,126115,0),
(126171,126115,0),
(126248,126255,0),
(126249,126255,0),
(126250,126255,0),
(126251,126255,0),
(126252,126255,0),
(126253,126255,0),
(126254,126255,0),
(126397,126396,0),
(126398,126396,0),
(126399,126396,0),
(126400,126396,0),
(126401,126396,0),
(126402,126396,0),
(126403,126396,0),
(126404,126396,0),
(126405,126396,0),
(126406,126396,0),
(126407,126396,0),
(126408,126396,0),
(126409,126396,0),
(126410,126396,0),
(126411,126396,0),
(126412,126396,0),
(126416,126396,0),
(126417,126396,0),
(126418,126396,0),
(126419,126396,0),
(126420,126396,0),
(126421,126396,0),
(126422,126599,0),
(126440,126663,0),
(126442,126663,0),
(126443,126663,0),
(126444,126663,0),
(126445,126663,0),
(126446,126663,0),
(126447,126663,0),
(126448,126453,0),
(126449,126453,0),
(126450,126453,0),
(126451,126453,0),
(126452,126453,0),
(126454,126480,0),
(126456,126480,0),
(126457,126480,0),
(126458,126480,0),
(126460,126480,0),
(126461,126480,0),
(126462,126480,0),
(126463,126480,0),
(126464,126480,0),
(126465,126480,0),
(126466,126480,0),
(126468,126480,0),
(126469,126480,0),
(126470,126480,0),
(126471,126480,0),
(126473,126480,0),
(126476,126480,0),
(126477,126480,0),
(126478,126480,0),
(126479,126480,0),
(126481,126599,0),
(126482,126599,0),
(126483,126599,0),
(126484,126599,0),
(126486,126599,0),
(126487,126599,0),
(126488,126599,0),
(126489,126599,0),
(126490,126599,0),
(126491,126599,0),
(126492,126599,0),
(126493,126599,0),
(126494,126599,0),
(126495,126599,0),
(126496,126599,0),
(126497,126599,0),
(126498,126599,0),
(126499,126599,0),
(126500,126599,0),
(126505,126599,0),
(126506,126599,0),
(126507,126599,0),
(126508,126599,0),
(126509,126599,0),
(126510,126599,0),
(126511,126599,0),
(126512,126599,0),
(126513,126599,0),
(126514,126599,0),
(126515,126599,0),
(126516,126599,0),
(126517,126599,0),
(126518,126599,0),
(126519,126599,0),
(126520,126599,0),
(126521,126599,0),
(126586,126599,0),
(126587,126599,0),
(126588,126599,0),
(126591,126599,0),
(126593,126599,0),
(126595,126599,0),
(126598,126599,0),
(126600,126663,0),
(126602,126663,0),
(126603,126663,0),
(126604,126663,0),
(126605,126663,0),
(126606,126663,0),
(126607,126663,0),
(126608,126663,0),
(126609,126663,0),
(126610,126663,0),
(126614,126663,0),
(126615,126663,0),
(126616,126663,0),
(126617,126663,0),
(126618,126663,0),
(126619,126663,0),
(126620,126663,0),
(126621,126663,0),
(126623,126663,0),
(126624,126663,0),
(126625,126663,0),
(126626,126663,0),
(126627,126663,0),
(126628,126663,0),
(126629,126663,0),
(126630,126663,0),
(126631,126663,0),
(126632,126663,0),
(126633,126663,0),
(126634,126663,0),
(126635,126663,0),
(126636,126663,0),
(126637,126663,0),
(126638,126663,0),
(126639,126663,0),
(126640,126663,0),
(126641,126663,0),
(126642,126663,0),
(126643,126663,0),
(126644,126663,0),
(126645,126663,0),
(126646,126663,0),
(126647,126663,0),
(126648,126663,0),
(126649,126663,0),
(126650,126663,0),
(126651,126663,0),
(126652,126663,0),
(126653,126663,0),
(126654,126663,0),
(126655,126663,0),
(126656,126663,0),
(126657,126663,0),
(126658,126663,0),
(126659,126663,0),
(126660,126663,0),
(126661,126663,0),
(126662,126663,0),
(126687,126792,0),
(126688,126789,0),
(126689,126789,0),
(126690,126792,0),
(126691,126792,0),
(126692,126792,0),
(126693,126792,0),
(126694,126789,0),
(126695,126792,0),
(126696,126792,0),
(126697,126790,0),
(126698,126790,0),
(126699,126790,0),
(126700,126792,0),
(126701,126792,0),
(126702,126792,0),
(126703,126792,0),
(126704,126792,0),
(126705,126792,0),
(126706,126789,0),
(126707,126792,0),
(126708,126792,0),
(126709,126792,0),
(126710,126792,0),
(126711,126789,0),
(126712,126789,0),
(126713,126792,0),
(126714,126792,0),
(126715,126789,0),
(126716,126789,0),
(126717,126790,0),
(126718,126790,0),
(126719,126790,0),
(126720,126790,0),
(126721,126790,0),
(126723,126790,0),
(126728,126790,0),
(126732,126790,0),
(126734,126792,0),
(126735,126792,0),
(126736,126789,0),
(126740,126792,0),
(126741,126792,0),
(126743,126792,0),
(126747,126789,0),
(126748,126789,0),
(126751,126790,0),
(126752,126790,0),
(126753,126790,0),
(126754,126790,0),
(126755,126790,0),
(126756,126790,0),
(126757,126790,0),
(126758,126790,0),
(126759,126790,0),
(126760,126790,0),
(126761,126790,0),
(126762,126790,0),
(126763,126790,0),
(126764,126790,0),
(126765,126790,0),
(126766,126790,0),
(126767,126790,0),
(126768,126790,0),
(126769,126790,0),
(126770,126790,0),
(126771,126790,0),
(126772,126790,0),
(126773,126790,0),
(126774,126790,0),
(126775,126790,0),
(126776,126790,0),
(126777,126790,0),
(126778,126790,0),
(126779,126790,0),
(126780,126790,0),
(126782,126790,0),
(126783,126790,0),
(126784,126790,0),
(126785,126790,0),
(126786,126790,0),
(126787,126790,0),
(126788,126790,0),
(126835,126873,0),
(126837,126873,0),
(126838,126873,0),
(126839,126873,0),
(126840,126873,0),
(126841,126873,0),
(126843,126873,0),
(126844,126873,0),
(126846,126873,0),
(126847,126873,0),
(126849,126873,0),
(126850,126873,0),
(126851,126873,0),
(126852,126873,0),
(126853,126873,0),
(126854,126873,0),
(126855,126873,0),
(126856,126873,0),
(126857,126873,0),
(126860,126873,0),
(126862,126873,0),
(126874,126873,0),
(126876,126873,0),
(126877,126873,0),
(126878,126981,0),
(126879,126981,0),
(126880,126981,0),
(126881,126981,0),
(126882,126981,0),
(126883,126981,0),
(126884,126981,0),
(126885,126981,0),
(126886,126981,0),
(126887,126981,0),
(126888,126981,0),
(126889,126981,0),
(126890,126985,0),
(126891,126985,0),
(126892,126985,0),
(126893,126985,0),
(126894,126985,0),
(126895,126981,0),
(126896,126985,0),
(126897,126985,0),
(126898,126981,0),
(126899,126981,0),
(126900,126981,0),
(126901,126981,0),
(126902,126985,0),
(126903,126985,0),
(126904,126985,0),
(126905,126981,0),
(126906,126981,0),
(126907,126985,0),
(126908,126985,0),
(126909,126985,0),
(126910,126985,0),
(126911,126985,0),
(126912,126985,0),
(126913,126985,0),
(126914,126981,0),
(126915,126981,0),
(126916,126981,0),
(126917,126981,0),
(126918,126981,0),
(126920,126985,0),
(126921,126985,0),
(126923,126981,0),
(126924,126981,0),
(126925,126981,0),
(126926,126981,0),
(126927,126985,0),
(126928,126985,0),
(126929,126985,0),
(126930,126985,0),
(126931,126985,0),
(126933,126981,0),
(126934,126985,0),
(126935,126985,0),
(126936,126985,0),
(126937,126985,0),
(126938,126985,0),
(126939,126981,0),
(126941,126981,0),
(126942,126981,0),
(126943,126985,0),
(126944,126985,0),
(126945,126982,0),
(126946,126982,0),
(126947,126982,0),
(126948,126982,0),
(126949,126982,0),
(126950,126982,0),
(126951,126982,0),
(126952,126982,0),
(126953,126982,0),
(126954,126982,0),
(126955,126982,0),
(126956,126982,0),
(126957,126982,0),
(126958,126982,0),
(126959,126982,0),
(126960,126982,0),
(126961,126982,0),
(126962,126982,0),
(126963,126982,0),
(126964,126982,0),
(126965,126982,0),
(126966,126982,0),
(126967,126982,0),
(126968,126982,0),
(126969,126982,0),
(126970,126982,0),
(126971,126982,0),
(126972,126982,0),
(126973,126982,0),
(126974,126982,0),
(126975,126982,0),
(126976,126982,0),
(126977,126982,0),
(126978,126982,0),
(126979,126982,0),
(126980,126982,0),
(126983,126985,0),
(126984,126985,0),
(127009,127042,0),
(127010,127042,0),
(127012,127042,0),
(127013,127042,0),
(127014,127042,0),
(127015,127042,0),
(127016,127042,0),
(127017,127042,0),
(127018,127042,0),
(127021,127042,0),
(127022,127042,0),
(127023,127042,0),
(127025,127042,0),
(127026,127042,0),
(127027,127042,0),
(127028,127042,0),
(127029,127042,0),
(127045,127042,0),
(127047,127043,0),
(127048,127043,0),
(127049,127043,0),
(127050,127043,0),
(127051,127043,0),
(127052,127043,0),
(127053,127043,0),
(127054,127043,0),
(127055,127043,0),
(127056,127043,0),
(127057,127043,0),
(127058,127042,0),
(127059,127043,0),
(127060,127043,0),
(127061,127043,0),
(127062,127043,0),
(127063,127043,0),
(127064,127043,0),
(127065,127043,0),
(127066,127043,0),
(127067,127043,0),
(127068,127043,0),
(127069,127043,0),
(127070,127043,0),
(127076,127046,0),
(127077,127046,0),
(127078,127046,0),
(127079,127046,0),
(127080,127046,0),
(127081,127046,0),
(127082,127046,0),
(127110,127044,0),
(127111,127044,0),
(127112,127044,0),
(127113,127043,0),
(127115,127042,0),
(127135,127042,0),
(127137,127042,0),
(127138,127042,0),
(127139,127042,0),
(127140,127042,0),
(127142,127042,0),
(127143,127042,0),
(127149,127042,0),
(127151,127042,0),
(127152,127042,0),
(127154,127042,0),
(127156,127042,0),
(127158,127042,0),
(127159,127042,0),
(127161,127042,0),
(127162,127042,0),
(127164,127042,0),
(127165,127042,0),
(127170,127042,0),
(127171,127042,0),
(127172,127042,0),
(127173,127042,0),
(127174,127042,0),
(127176,127042,0),
(127177,127042,0),
(127179,127042,0),
(127180,127042,0),
(127182,127042,0),
(127183,127042,0),
(127184,127042,0),
(127186,127042,0),
(127188,127042,0),
(127191,127042,0),
(127192,127042,0),
(127194,127042,0),
(127196,127042,0),
(127200,127042,0),
(127207,127044,0),
(127211,127042,0),
(127229,127214,0),
(127230,127214,0),
(127235,127214,0),
(127237,127401,0),
(127238,127401,0),
(127239,127401,0),
(127240,127401,0),
(127241,127401,0),
(127242,127401,0),
(127243,127401,0),
(127244,127401,0),
(127246,127401,0),
(127247,127401,0),
(127248,127401,0),
(127249,127401,0),
(127250,127401,0),
(127251,127401,0),
(127252,127401,0),
(127253,127401,0),
(127254,127401,0),
(127255,127401,0),
(127256,127401,0),
(127257,127401,0),
(127258,127401,0),
(127259,127401,0),
(127260,127401,0),
(127261,127401,0),
(127262,127401,0),
(127263,127401,0),
(127264,127401,0),
(127265,127401,0),
(127266,127401,0),
(127267,127401,0),
(127268,127401,0),
(127269,127401,0),
(127270,127401,0),
(127271,127401,0),
(127338,127214,0),
(127339,127214,0),
(127382,127401,0),
(127384,127401,0),
(127386,127401,0),
(127387,127401,0),
(127389,127401,0),
(127403,127422,0),
(127404,127422,0),
(127405,127424,0),
(127406,127424,0),
(127407,127424,0),
(127408,127424,0),
(127409,127424,0),
(127410,127422,0),
(127411,127422,0),
(127412,127422,0),
(127413,127507,0),
(127414,127507,0),
(127415,127507,0),
(127416,127424,0),
(127417,127424,0),
(127418,127424,0),
(127419,127424,0),
(127421,127424,0),
(127425,127422,0),
(127426,127422,0),
(127429,127422,0),
(127430,127422,0),
(127431,127422,0),
(127434,127422,0),
(127435,127422,0),
(127439,127422,0),
(127440,127422,0),
(127441,127422,0),
(127442,127507,0),
(127443,127507,0),
(127444,127507,0),
(127448,127507,0),
(127452,127507,0),
(127453,127507,0),
(127454,127507,0),
(127455,127507,0),
(127456,127507,0),
(127457,127507,0),
(127558,127422,0),
(127559,127422,0),
(127560,127422,0),
(127567,127422,0),
(127568,127422,0),
(127569,127422,0),
(127570,127422,0),
(127571,127422,0),
(127572,127422,0),
(127573,127422,0),
(127574,127422,0),
(127575,127422,0),
(127576,127422,0),
(127583,127422,0),
(127584,127422,0),
(127585,127422,0),
(127587,127422,0),
(127588,127422,0),
(127592,127422,0),
(127593,127422,0),
(127594,127422,0),
(127595,127422,0),
(127596,127422,0),
(127597,127422,0),
(127598,127422,0),
(127599,127422,0),
(127600,127422,0),
(127601,127422,0),
(127602,127422,0),
(127603,127422,0),
(127604,127422,0),
(127605,127422,0),
(127606,127422,0),
(127607,127422,0),
(127608,127422,0),
(127609,127422,0),
(127610,127507,0),
(127611,127507,0),
(127612,127507,0),
(127613,127507,0),
(127614,127507,0),
(127615,127507,0),
(127616,127507,0),
(127638,128312,0),
(127639,128311,0),
(127640,130963,0),
(127641,130963,0),
(127642,130963,0),
(127643,130963,0),
(127644,130963,0),
(127645,130963,0),
(127646,128312,0),
(127647,128312,0),
(127648,128312,0),
(127649,130963,0),
(127650,128312,0),
(127651,128312,0),
(127652,128312,0),
(127653,128312,0),
(127654,128312,0),
(127655,128311,0),
(127656,130963,0),
(127657,130963,0),
(127658,130963,0),
(127659,130963,0),
(127660,130963,0),
(127661,130963,0),
(127662,130963,0),
(127663,130963,0),
(127664,130963,0),
(127665,130963,0),
(127666,128312,0),
(127667,128312,0),
(127668,128312,0),
(127669,128312,0),
(127670,130963,0),
(127671,130963,0),
(127672,128312,0),
(127673,128312,0),
(127674,128312,0),
(127675,128312,0),
(127681,128312,0),
(127682,128312,0),
(127683,128312,0),
(127684,128312,0),
(127685,130963,0),
(127686,130963,0),
(127687,130963,0),
(127688,130963,0),
(127689,130963,0),
(127690,130963,0),
(127691,130963,0),
(127693,128312,0),
(127694,128312,0),
(127695,128312,0),
(127696,128312,0),
(127697,128312,0),
(127698,128312,0),
(127699,128312,0),
(127700,128312,0),
(127701,130963,0),
(127702,130963,0),
(127703,128312,0),
(127704,128312,0),
(127705,128312,0),
(127742,128311,0),
(127743,128311,0),
(127744,130963,0),
(127746,130963,0),
(127747,130963,0),
(127748,130963,0),
(127749,130963,0),
(127750,128312,0),
(127751,128312,0),
(127752,128312,0),
(127753,128312,0),
(127754,128312,0),
(127755,128312,0),
(127756,128312,0),
(127757,128311,0),
(127758,128312,0),
(127759,128312,0),
(127760,128311,0),
(127761,128311,0),
(127762,128311,0),
(127763,128311,0),
(127764,128312,0),
(127765,128312,0),
(127766,128312,0),
(127767,128312,0),
(127768,128312,0),
(127769,128312,0),
(127770,127801,0),
(127771,127801,0),
(127772,127801,0),
(127773,127801,0),
(127774,127801,0),
(127775,127801,0),
(127790,128312,0),
(127791,128312,0),
(127792,128312,0),
(127793,128312,0),
(127794,128311,0),
(127795,128311,0),
(127796,128311,0),
(127797,128311,0),
(127798,128311,0),
(127799,128311,0),
(127815,128311,0),
(127816,128311,0),
(127817,128311,0),
(127818,128311,0),
(127819,128311,0),
(127820,128311,0),
(127821,128311,0),
(127822,128311,0),
(127823,128311,0),
(127824,128311,0),
(127825,130960,0),
(127826,130960,0),
(127827,130960,0),
(127828,130960,0),
(127829,130960,0),
(127830,130960,0),
(127833,130960,0),
(127834,130960,0),
(127835,130960,0),
(127836,130960,0),
(127837,127814,0),
(127838,127814,0),
(127839,127814,0),
(127841,130960,0),
(127842,130960,0),
(127851,130960,0),
(127852,130960,0),
(127853,127814,0),
(127854,127814,0),
(127855,127814,0),
(127856,127814,0),
(127857,127814,0),
(127858,127814,0),
(127859,130960,0),
(127860,130960,0),
(127861,130960,0),
(127864,130960,0),
(127865,130960,0),
(127868,127814,0),
(127869,127814,0),
(127870,127814,0),
(127871,130960,0),
(127872,130960,0),
(127873,130960,0),
(127874,130960,0),
(127875,130960,0),
(127876,130960,0),
(127877,130960,0),
(127878,130960,0),
(127879,130960,0),
(127880,130960,0),
(127881,130960,0),
(127901,130960,0),
(127902,130960,0),
(127903,130960,0),
(127904,130960,0),
(127905,130960,0),
(127906,130960,0),
(127907,130960,0),
(127908,130960,0),
(127909,130960,0),
(127910,130960,0),
(127912,130960,0),
(127913,130960,0),
(127923,130960,0),
(127924,130960,0),
(127925,130960,0),
(127926,130960,0),
(127927,130960,0),
(127928,130960,0),
(127929,130960,0),
(127930,130960,0),
(127931,127814,0),
(127932,127814,0),
(127933,127814,0),
(127934,127814,0),
(127935,127814,0),
(127936,127814,0),
(127937,127814,0),
(127938,127814,0),
(127939,127814,0),
(127940,127814,0),
(127941,127814,0),
(127942,127814,0),
(127943,127814,0),
(127944,127814,0),
(127945,127814,0),
(127946,127814,0),
(127947,127814,0),
(127948,127814,0),
(127949,127814,0),
(127950,127814,0),
(127951,127814,0),
(127952,127814,0),
(127963,130960,0),
(127964,130960,0),
(127965,130960,0),
(127966,130960,0),
(127967,130960,0),
(127968,130960,0),
(127969,130960,0),
(127970,130960,0),
(127971,130960,0),
(127972,130960,0),
(127973,130960,0),
(127974,130960,0),
(127975,130960,0),
(127976,130960,0),
(127977,130960,0),
(127978,130960,0),
(127981,130960,0),
(127982,130960,0),
(127984,130960,0),
(127985,130960,0),
(127986,130960,0),
(128002,128066,0),
(128003,128066,0),
(128004,128066,0),
(128005,128066,0),
(128006,128066,0),
(128007,128066,0),
(128008,128066,0),
(128009,128066,0),
(128010,128066,0),
(128011,128066,0),
(128013,128066,0),
(128014,128066,0),
(128015,128066,0),
(128016,128066,0),
(128017,128066,0),
(128018,128066,0),
(128036,127801,0),
(128037,127801,0),
(128038,127801,0),
(128039,127801,0),
(128040,127801,0),
(128041,127801,0),
(128042,127801,0),
(128043,127801,0),
(128044,127801,0),
(128045,127801,0),
(128046,127801,0),
(128047,127801,0),
(128055,130957,0),
(128056,130957,0),
(128057,130957,0),
(128058,130957,0),
(128060,130957,0),
(128067,128135,0),
(128068,128135,0),
(128069,128135,0),
(128070,128135,0),
(128071,128135,0),
(128072,128135,0),
(128073,128135,0),
(128074,128135,0),
(128075,128135,0),
(128077,128135,0),
(128078,128135,0),
(128079,128135,0),
(128080,128135,0),
(128082,128135,0),
(128083,128135,0),
(128084,128135,0),
(128085,128135,0),
(128086,128135,0),
(128087,128135,0),
(128088,128135,0),
(128089,128135,0),
(128090,128135,0),
(128091,128135,0),
(128092,128135,0),
(128093,128135,0),
(128094,128135,0),
(128095,128135,0),
(128096,128135,0),
(128097,128135,0),
(128098,128135,0),
(128099,128135,0),
(128100,128135,0),
(128101,128135,0),
(128102,128135,0),
(128103,128135,0),
(128104,128135,0),
(128105,128135,0),
(128106,128135,0),
(128107,128135,0),
(128108,128135,0),
(128109,128135,0),
(128110,128135,0),
(128111,128135,0),
(128112,128135,0),
(128113,128135,0),
(128114,128135,0),
(128115,128135,0),
(128116,128135,0),
(128117,128135,0),
(128118,128135,0),
(128119,127781,0),
(128120,127781,0),
(128121,127781,0),
(128122,127781,0),
(128123,127781,0),
(128124,127781,0),
(128136,128135,0),
(128177,127789,0),
(128178,127789,0),
(128179,127789,0),
(128186,127789,0),
(128187,127789,0),
(128188,127789,0),
(128189,127789,0),
(128190,127789,0),
(128191,127789,0),
(128192,127789,0),
(128193,127789,0),
(128194,127789,0),
(128195,127789,0),
(128196,127789,0),
(128197,127789,0),
(128198,127789,0),
(128199,127789,0),
(128201,127789,0),
(128202,127789,0),
(128204,127789,0),
(128205,127789,0),
(128206,127789,0),
(128207,127789,0),
(128208,127789,0),
(128209,127789,0),
(128210,127789,0),
(128211,127789,0),
(128212,127789,0),
(128213,127789,0),
(128214,127789,0),
(128218,127789,0),
(128219,127789,0),
(128220,127789,0),
(128221,127789,0),
(128222,127789,0),
(128223,127789,0),
(128224,127789,0),
(128225,127789,0),
(128226,127789,0),
(128227,127789,0),
(128228,127789,0),
(128229,127789,0),
(128230,127789,0),
(128231,127789,0),
(128232,127789,0),
(128233,127789,0),
(128234,127789,0),
(128235,127789,0),
(128237,127789,0),
(128238,127789,0),
(128240,127789,0),
(128241,127789,0),
(128242,127789,0),
(128243,127789,0),
(128244,127789,0),
(128245,127789,0),
(128246,127789,0),
(128247,127789,0),
(128250,127789,0),
(128252,127789,0),
(128253,127789,0),
(128254,127789,0),
(128255,127789,0),
(128256,127789,0),
(128257,127789,0),
(128258,127789,0),
(128259,127789,0),
(128260,127789,0),
(128261,127789,0),
(128262,127789,0),
(128263,127789,0),
(128265,127789,0),
(128266,127789,0),
(128267,127789,0),
(128268,127789,0),
(128269,127789,0),
(128271,127789,0),
(128272,128066,0),
(128273,128066,0),
(128274,128066,0),
(128275,128066,0),
(128276,128066,0),
(128277,128066,0),
(128278,128066,0),
(128279,128066,0),
(128280,128066,0),
(128281,128066,0),
(128282,128066,0),
(128283,128066,0),
(128284,128066,0),
(128285,128066,0),
(128286,128066,0),
(128287,128066,0),
(128288,128066,0),
(128289,128066,0),
(128290,128066,0),
(128291,128066,0),
(128292,128066,0),
(128293,128066,0),
(128294,128066,0),
(128295,128066,0),
(128296,128066,0),
(128297,128066,0),
(128298,128066,0),
(128299,128066,0),
(128300,128066,0),
(128301,128066,0),
(128302,128066,0),
(128303,128066,0),
(128304,128066,0),
(128305,128066,0),
(128306,128066,0),
(128307,128066,0),
(128308,128066,0),
(128309,128066,0),
(128310,128066,0),
(128313,128312,0),
(128314,128312,0),
(128315,128312,0),
(128316,128312,0),
(128317,128312,0),
(128318,128312,0),
(131864,131952,0),
(131865,131952,0),
(131867,131952,0),
(131869,131952,0),
(131870,131952,0),
(131872,131952,0),
(131874,131952,0),
(131876,131952,0),
(131877,131952,0),
(131879,131952,0),
(131880,131952,0),
(131881,131952,0),
(131883,131952,0),
(131885,131952,0),
(131886,131952,0),
(131888,131952,0),
(131889,131952,0),
(131890,131952,0),
(131891,131952,0),
(131892,131952,0),
(131893,131952,0),
(131894,131952,0),
(131895,131952,0),
(131896,131952,0),
(131897,131952,0),
(131899,131952,0),
(131900,131952,0),
(131901,131952,0),
(131903,131952,0),
(131904,131951,0),
(131905,131951,0),
(131906,131951,0),
(131907,131951,0),
(131908,131951,0),
(131909,131951,0),
(131910,131951,0),
(131911,131951,0),
(131912,131951,0),
(131913,131951,0),
(131914,131951,0),
(131915,131951,0),
(131916,131951,0),
(131917,131951,0),
(131918,131951,0),
(131919,131951,0),
(131920,131951,0),
(131921,131951,0),
(131922,131951,0),
(131923,131951,0),
(131924,131951,0),
(131925,131951,0),
(131926,131951,0),
(131927,131951,0),
(131928,131951,0),
(131929,131951,0),
(131931,131951,0),
(131932,131951,0),
(131933,131951,0),
(131934,131951,0),
(131935,131951,0),
(131954,131952,0),
(131955,131952,0),
(131956,131952,0),
(131957,131952,0),
(131958,131952,0),
(131959,131952,0),
(131960,131952,0),
(131961,131952,0),
(131962,131952,0),
(131963,131952,0),
(131964,131952,0),
(131965,131952,0),
(131966,131952,0),
(131967,131952,0),
(131968,131952,0),
(131969,131952,0),
(131970,131952,0),
(131971,131952,0),
(131972,131952,0),
(131973,131952,0),
(131974,131952,0),
(131975,131952,0),
(131976,131952,0),
(131977,131952,0),
(131978,131952,0),
(131979,131952,0),
(131980,131952,0),
(131981,131952,0),
(131982,131952,0),
(131983,131952,0),
(131984,131952,0),
(131985,131952,0),
(131986,131952,0),
(131987,131952,0),
(131988,131952,0),
(131989,131952,0),
(132026,131952,0),
(132027,131952,0),
(132028,131952,0),
(132029,131952,0),
(132031,131952,0),
(132032,131952,0),
(132033,131952,0),
(132034,131952,0),
(132035,131952,0),
(132036,131952,0),
(132037,131952,0),
(132038,131952,0),
(132039,131952,0),
(132040,131952,0),
(132041,131952,0),
(132042,131952,0),
(132043,131952,0),
(132044,131952,0),
(132045,131952,0),
(132046,131952,0),
(132047,131952,0),
(132048,131952,0),
(132049,131952,0),
(132050,131952,0),
(132214,127401,0),
(132215,127401,0),
(132216,127401,0),
(132217,127401,0),
(132218,127401,0),
(132219,127401,0),
(132220,127401,0),
(132222,127401,0),
(132223,127401,0),
(132224,127401,0),
(132225,127401,0),
(132227,127401,0),
(132229,127401,0),
(132230,127401,0),
(132231,127401,0),
(132274,132273,0),
(132275,132273,0),
(132299,132298,0),
(132300,132298,0),
(132301,132298,0),
(135121,135159,0),
(135122,135159,0),
(135123,135159,0),
(135124,135159,0),
(135125,135159,0),
(135126,135159,0),
(135134,135472,0),
(135135,135472,0),
(135136,135472,0),
(135137,135472,0),
(135139,135472,0),
(135140,135472,0),
(135141,135472,0),
(135142,135472,0),
(135151,135472,0),
(135152,135472,0),
(135153,135472,0),
(135155,135159,0),
(135156,135159,0),
(135157,135159,0),
(135158,135159,0),
(135163,135472,0),
(135164,135472,0),
(135170,135472,0),
(135171,135472,0),
(135175,135472,0),
(135177,135472,0),
(135178,135472,0),
(135179,135472,0),
(135180,135472,0),
(135181,135472,0),
(135182,135472,0),
(135183,135472,0),
(135184,135472,0),
(135185,135472,0),
(135186,135472,0),
(135187,135472,0),
(135188,135472,0),
(135189,135472,0),
(135190,135472,0),
(135191,135472,0),
(135192,135472,0),
(135193,135472,0),
(135194,135472,0),
(135195,135472,0),
(135196,135472,0),
(135197,135472,0),
(135198,135472,0),
(135199,135472,0),
(135200,135472,0),
(135201,135472,0),
(135202,135472,0),
(135203,135472,0),
(135204,135472,0),
(135205,135472,0),
(135206,135472,0),
(135207,135472,0),
(135208,135472,0),
(135209,135472,0),
(135210,135472,0),
(135211,135472,0),
(135212,135472,0),
(135213,135472,0),
(135214,135472,0),
(135215,135472,0),
(135217,135472,0),
(135218,135472,0),
(135219,135472,0),
(135220,135472,0),
(135221,135472,0),
(135222,135472,0),
(135223,135472,0),
(135224,135472,0),
(135225,135472,0),
(135226,135472,0),
(135227,135472,0),
(135228,135472,0),
(135229,135472,0),
(135230,135472,0),
(135231,135472,0),
(135232,135472,0),
(135233,135472,0),
(135234,135472,0),
(135235,135472,0),
(135236,135472,0),
(135237,135472,0),
(135238,135472,0),
(135263,135472,0),
(135264,135472,0),
(135265,135472,0),
(135266,135472,0),
(135267,135472,0),
(135268,135472,0),
(135269,135472,0),
(135270,135472,0),
(135271,135472,0),
(135272,135472,0),
(135273,135472,0),
(135274,135472,0),
(135275,135472,0),
(135276,135472,0),
(135277,135472,0),
(135278,135472,0),
(135279,135472,0),
(135286,135472,0),
(135287,135472,0),
(135290,135472,0),
(135291,135472,0),
(135292,135472,0),
(135293,135472,0),
(135294,135472,0),
(135295,135472,0),
(135296,135472,0),
(135297,135472,0),
(135299,135472,0),
(135300,135472,0),
(135301,135472,0),
(135302,135472,0),
(135303,135472,0),
(135304,135472,0),
(135305,135472,0),
(135306,135472,0),
(135308,135472,0),
(135309,135472,0),
(135310,135472,0),
(135311,135472,0),
(135312,135472,0),
(135313,135472,0),
(135314,135472,0),
(135315,135472,0),
(135345,135159,0),
(135346,135159,0),
(135347,135159,0),
(135348,135159,0),
(135349,135159,0),
(135351,135159,0),
(135352,135159,0),
(135353,135159,0),
(135354,135159,0),
(135355,135159,0),
(135356,135159,0),
(135357,135474,0),
(135358,135474,0),
(135359,135159,0),
(135360,135159,0),
(135361,135159,0),
(135362,135159,0),
(135364,135159,0),
(135365,135159,0),
(135366,135159,0),
(135367,135159,0),
(135368,135159,0),
(135369,135159,0),
(135370,135159,0),
(135371,135159,0),
(135372,135159,0),
(135373,135159,0),
(135374,135474,0),
(135375,135474,0),
(135376,135159,0),
(135377,135159,0),
(135378,135474,0),
(135379,135474,0),
(135380,135474,0),
(135381,135474,0),
(135480,135474,0),
(135481,135474,0),
(135484,135474,0),
(135485,135474,0),
(135486,135474,0),
(135487,135474,0),
(135488,135474,0),
(135490,135474,0),
(135491,135474,0),
(135492,135474,0),
(135493,135474,0),
(135496,135474,0),
(135497,135474,0),
(135499,135474,0),
(135500,135474,0),
(135501,135474,0),
(135502,135474,0),
(135503,135474,0),
(135508,135474,0),
(135509,135474,0),
(135511,135474,0),
(135512,135474,0),
(135513,135474,0),
(135514,135474,0),
(135516,135474,0),
(135517,135474,0),
(135607,135489,0),
(135608,135489,0),
(135609,135692,0),
(135610,135692,0),
(135611,135489,0),
(135612,135489,0),
(135613,135489,0),
(135614,135489,0),
(135615,135489,0),
(135616,135489,0),
(135617,135692,0),
(135618,135692,0),
(135619,135692,0),
(135620,135692,0),
(135621,135692,0),
(135622,135692,0),
(135623,135692,0),
(135624,135692,0),
(135625,135692,0),
(135626,135692,0),
(135627,135692,0),
(135628,135692,0),
(135629,135692,0),
(135630,135692,0),
(135631,135692,0),
(135632,135692,0),
(135633,135692,0),
(135634,135692,0),
(135635,135692,0),
(135636,135692,0),
(135637,135692,0),
(135638,135692,0),
(135639,135692,0),
(135640,135692,0),
(135641,135692,0),
(135642,135692,0),
(135643,135692,0),
(135644,135692,0),
(135645,135692,0),
(135646,135692,0),
(135647,135692,0),
(135648,135692,0),
(135649,135692,0),
(135650,135692,0),
(135651,135692,0),
(135652,135489,0),
(135653,135489,0),
(135654,135489,0),
(135655,135489,0),
(135656,135489,0),
(135657,135489,0),
(135658,135489,0),
(135661,135489,0),
(135662,135489,0),
(135663,135489,0),
(135664,135489,0),
(135665,135489,0),
(135666,135489,0),
(135668,135489,0),
(135669,135489,0),
(135670,135489,0),
(135671,135489,0),
(135672,135489,0),
(135673,135489,0),
(135674,135489,0),
(135684,135692,0),
(135685,135692,0),
(135686,135692,0),
(135687,135692,0),
(135688,135692,0),
(135689,135692,0),
(135690,135692,0),
(135691,135692,0),
(135693,135692,0),
(135694,135692,0),
(135695,135692,0),
(135696,135692,0),
(135697,135692,0),
(135698,135476,0),
(135699,135476,0),
(135700,135476,0),
(135701,135692,0),
(135702,135692,0),
(135703,135476,0),
(135704,135476,0),
(135705,135476,0),
(135706,135476,0),
(135707,135692,0),
(135708,135692,0),
(135709,135692,0),
(135710,135692,0),
(135711,135692,0),
(135712,135476,0),
(135713,135476,0),
(135714,135692,0),
(135715,135692,0),
(135716,135692,0),
(135717,135692,0),
(135718,135692,0),
(135719,135692,0),
(135720,135692,0),
(135721,135692,0),
(135722,135692,0),
(135723,135692,0),
(135724,135692,0),
(135725,135692,0),
(135726,135692,0),
(135759,135473,0),
(135760,135473,0),
(135761,135473,0),
(135762,135473,0),
(135763,135473,0),
(135764,135473,0),
(135765,135473,0),
(135766,135473,0),
(135767,135473,0),
(135768,135473,0),
(135769,135473,0),
(135770,135473,0),
(135771,135473,0),
(135772,135473,0),
(135773,135476,0),
(135774,135476,0),
(135775,135476,0),
(135776,135476,0),
(135777,135476,0),
(135778,135476,0),
(135779,135476,0),
(135780,135476,0),
(135781,135476,0),
(135782,135476,0),
(135784,135476,0),
(135828,135159,0),
(135829,135159,0),
(135830,135159,0),
(135831,135159,0),
(135832,135159,0),
(135833,135159,0),
(135834,135159,0),
(135835,135159,0),
(135836,135159,0),
(135837,135159,0),
(135838,135159,0),
(135839,135159,0),
(135840,135159,0),
(135841,135159,0),
(135842,135159,0),
(135843,135159,0),
(135844,135159,0),
(135845,135159,0),
(135846,135159,0),
(135847,135159,0),
(135848,135159,0),
(135849,135159,0),
(135850,135159,0),
(135851,135159,0),
(135852,135477,0),
(135853,135477,0),
(135854,135477,0),
(135855,135477,0),
(135856,135477,0),
(135857,135477,0),
(135858,135477,0),
(135859,135477,0),
(135860,135477,0),
(135861,135477,0),
(135862,135477,0),
(135863,135477,0),
(135864,135477,0),
(135865,135477,0),
(137753,137753,0),
(137754,137753,0),
(137755,137753,0),
(137756,137753,0),
(137757,137753,0),
(137760,137753,0),
(137761,137753,0),
(137762,137753,0),
(137763,137753,0),
(137764,137753,0),
(137765,137753,0),
(137766,137753,0),
(137767,137753,0),
(137768,137753,0),
(137769,137753,0),
(137770,137753,0),
(137771,137753,0),
(137772,137753,0),
(137773,137753,0),
(137774,137753,0),
(137775,137753,0),
(150211,150211,0),
(151761,137753,0),
(151762,137753,0),
(151763,137753,0),
(151764,137753,0),
(151767,137753,0),
(151783,207211,0),
(151784,207210,0),
(151785,207211,0),
(151786,207211,0),
(151787,207211,0),
(151788,207211,0),
(151789,207211,0),
(151790,207211,0),
(151791,207211,0),
(151792,207211,0),
(151793,207210,0),
(151794,207210,0),
(151795,207210,0),
(151796,207211,0),
(151797,207211,0),
(151798,207210,0),
(151799,207210,0),
(151800,207210,0),
(151801,207211,0),
(151802,207210,0),
(151803,207211,0),
(151804,207211,0),
(151805,207211,0),
(151806,207210,0),
(151807,207210,0),
(151808,207210,0),
(151809,207210,0),
(151810,207210,0),
(151811,207210,0),
(151812,207210,0),
(200889,200984,0),
(200979,200984,0),
(200984,200984,0),
(200992,200992,0),
(201122,201122,0),
(201129,201129,0),
(201185,200984,0),
(201246,201246,0),
(201255,201255,0),
(201294,201294,0),
(201433,201433,0),
(202607,202692,0),
(202608,202694,0),
(202609,202694,0),
(202610,202692,0),
(202611,202692,0),
(202612,202692,0),
(202613,202692,0),
(202614,202694,0),
(202615,202694,0),
(202616,202693,0),
(202617,202692,0),
(202618,202692,0),
(202619,202692,0),
(202620,202693,0),
(202621,202692,0),
(202622,202692,0),
(202623,202693,0),
(202624,202693,0),
(202625,202692,0),
(202626,202692,0),
(202627,202692,0),
(202628,202692,0),
(202629,202692,0),
(202630,202693,0),
(202631,202692,0),
(202632,202694,0),
(202633,202694,0),
(202634,202692,0),
(202635,202692,0),
(202636,202692,0),
(202637,202692,0),
(202638,202692,0),
(202639,202692,0),
(202640,202692,0),
(202641,202692,0),
(202642,202693,0),
(202643,202693,0),
(202644,202693,0),
(202645,202692,0),
(202646,202692,0),
(202647,202692,0),
(202648,202692,0),
(202649,202692,0),
(202650,202693,0),
(202651,202693,0),
(202652,202693,0),
(202653,202693,0),
(202654,202692,0),
(202655,202692,0),
(202656,202692,0),
(202657,202692,0),
(202658,202692,0),
(202659,202692,0),
(202660,202692,0),
(202661,202694,0),
(202662,202694,0),
(202663,202692,0),
(202664,202692,0),
(202665,202692,0),
(202666,202693,0),
(202667,202692,0),
(202668,202693,0),
(202669,202693,0),
(202670,202692,0),
(202671,202692,0),
(202672,202692,0),
(202673,202692,0),
(202674,202692,0),
(202675,202692,0),
(202676,202692,0),
(202677,202692,0),
(202678,202692,0),
(202679,202692,0),
(202680,202692,0),
(202681,202692,0),
(202682,202692,0),
(202683,202693,0),
(202684,202692,0),
(202685,202693,0),
(202686,202693,0),
(202687,202693,0),
(202688,202693,0),
(202689,202693,0),
(202690,202694,0),
(202691,202692,0),
(202695,202692,0),
(202696,202692,0),
(202697,202692,0),
(202698,202694,0),
(202699,202694,0),
(202700,202694,0),
(202701,202694,0),
(202702,202692,0),
(202703,202692,0),
(202704,202692,0),
(207210,207210,0),
(207211,207211,0);
/*!40000 ALTER TABLE `linked_respawn` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

