/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `pool_creature`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pool_creature` (
  `guid` int(10) unsigned NOT NULL DEFAULT 0,
  `pool_entry` mediumint(8) unsigned NOT NULL DEFAULT 0,
  `chance` float unsigned NOT NULL DEFAULT 0,
  `description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`guid`),
  KEY `idx_guid` (`guid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `pool_creature` WRITE;
/*!40000 ALTER TABLE `pool_creature` DISABLE KEYS */;
INSERT INTO `pool_creature` VALUES
(910,1020,0,'High Priestess Hai\'watna (11383) - Spawn 1'),
(1577,1025,0,'Scale Belly (1552) - Spawn 1'),
(2470,1066,0,'Gibblewilt (8503) - Spawn 1'),
(2938,1067,0,'Great Father Arctikus (1260) - Spawn 1'),
(3127,1065,0,'Edan the Howler (1137) - Spawn 1'),
(3154,1068,0,'Timber (1132) - Spawn 1'),
(3930,1034,0,'Akubar the Seer (8298) - Spawn 1'),
(3934,1039,0,'Mojo the Twisted (8296) - Spawn 1'),
(4277,1011,0,'Nefaru (534) - Spawn 1'),
(5037,1009,0,'Lord Malathrom (503) - Spawn 1'),
(5126,1007,0,'Commander Felstrom (771) - Spawn 1'),
(6218,1053,0,'Rekk\'tilac (8277) - Spawn 1'),
(6240,1052,0,'Highlord Mastrogonde (8282) - Spawn 1'),
(7144,1063,0,'Zaricotl (2931) - Spawn 1'),
(7781,1059,0,'Rumbler (2752) - Spawn 1'),
(8195,1058,0,'Broken Tooth (2850) - Spawn 1'),
(8690,1070,0,'Lord Condar (14268) - Spawn 1'),
(9202,1069,0,'Large Loch Crocolisk (2476) - Spawn 1'),
(10169,1018,0,'Squiddic (14270) - Spawn 1'),
(10195,1014,0,'Ribchaser (14271) - Spawn 1'),
(10459,1017,0,'Snarlflare (14272) - Spawn 1'),
(11183,1071,0,'Gnawbone (14425) - Spawn 1'),
(12596,1107,0,'Lady Sathrah Spawn 1'),
(12605,1107,0,'Lady Sathrah Spawn 2'),
(14616,1003,0,'Or\'Kalar (2773) - Spawn 1'),
(14652,370,0,'Marez Cowl Spawn 1'),
(16400,203344,0,'Sister Riven Spawn 2'),
(17066,1108,0,'Araga 1'),
(23431,1108,0,'Araga 2'),
(23434,1108,0,'Araga 3'),
(27546,1057,0,'Barnabus (2753) - Spawn 1'),
(28407,1005,0,'Vultros (462) - Spawn 1'),
(28408,1008,0,'Fenros (507) - Spawn 1'),
(28411,1010,0,'Lupos (521) - Spawn 1'),
(28459,1013,0,'Kazon (584) - Spawn 1'),
(28480,1015,0,'Rohh the Silent (947) - Spawn 1'),
(29213,203344,0,'Sister Riven Spawn 1'),
(29981,29981,0,'Pridewing Patriarch 1'),
(29982,29981,0,'Pridewing Patriarch 2'),
(31806,1012,0,'Chatter (616) - Spawn 1'),
(32884,32884,0,'Mist Howler 1'),
(38083,1038,0,'Magronos the Unyielding (8297) - Spawn 1'),
(38089,1041,0,'Spiteflayer (8299) - Spawn 1'),
(38303,1040,0,'Ravage (8300) - Spawn 1'),
(38936,1032,0,'Lost One Cook (1106) - Spawn 1'),
(40470,40470,0,'Doomsayer Jurim 1'),
(40656,367,0,'Death Howl Spawn 1'),
(41881,1035,0,'Clack the Reaver (8301) - Spawn 1'),
(42112,1031,0,'Lost One Chieftain (763) - Spawn 1'),
(42159,42159,0,'Skoll 1'),
(43604,1027,0,'Fingat (14446) - Spawn 1'),
(44863,44863,0,'Lost Soul 1'),
(44864,44863,0,'Lost Soul 2'),
(45166,1037,0,'Grunter (8303) - Spawn 1'),
(45220,1016,0,'Seeker Aqualon (14269) - Spawn 1'),
(45758,358,0,'Rare Spawn Dire Maul Arena'),
(45759,358,0,'Rare Spawn Dire Maul Arena'),
(45760,358,0,'Rare Spawn Dire Maul Arena'),
(45860,1030,0,'Lord Captain Wyrmak (14445) - Spawn 1'),
(48204,1028,0,'Gilmorian (14447) - Spawn 1'),
(48345,1033,0,'Molt Thorn (14448) - Spawn 1'),
(49058,1023,0,'Rippa (14490) - Spawn 1'),
(49152,1026,0,'Verifonix (14492) - Spawn 1'),
(51829,203352,0,'Jin\'Zallah the Sandbringer - Spawn 1'),
(51831,366,0,'Omgorn the Lost - Dunemaul Compound Spawn'),
(51885,32884,0,'Mist Howler 2'),
(51897,365,0,'Olm the Wise Spawn 1'),
(52725,368,0,'Lord Maldazzar Spawn Crypt'),
(56020,203346,0,'Plaguebone Pillager & Rotlimb Cannibal 1'),
(56021,203346,0,'Plaguebone Pillager & Rotlimb Cannibal 2'),
(56022,203346,0,'Plaguebone Pillager & Rotlimb Cannibal 3'),
(56023,203346,0,'Plaguebone Pillager & Rotlimb Cannibal 4'),
(56024,203346,0,'Plaguebone Pillager & Rotlimb Cannibal 5'),
(56025,203346,0,'Plaguebone Pillager & Rotlimb Cannibal 6'),
(56026,203346,0,'Plaguebone Pillager & Rotlimb Cannibal 7'),
(56027,203346,0,'Plaguebone Pillager & Rotlimb Cannibal 8'),
(56028,203346,0,'Plaguebone Pillager & Rotlimb Cannibal 9'),
(56029,203346,0,'Plaguebone Pillager & Rotlimb Cannibal 10'),
(56030,203346,0,'Plaguebone Pillager & Rotlimb Cannibal 11'),
(56031,203346,0,'Plaguebone Pillager & Rotlimb Cannibal 12'),
(56032,203346,0,'Plaguebone Pillager & Rotlimb Cannibal 13'),
(56033,203346,0,'Plaguebone Pillager & Rotlimb Cannibal 14'),
(56034,203346,0,'Plaguebone Pillager & Rotlimb Cannibal 15'),
(56035,203346,0,'Plaguebone Pillager & Rotlimb Cannibal 16'),
(56036,203346,0,'Plaguebone Pillager & Rotlimb Cannibal 17'),
(56037,203346,0,'Plaguebone Pillager & Rotlimb Cannibal 18'),
(56038,203346,0,'Plaguebone Pillager & Rotlimb Cannibal 19'),
(56039,203346,0,'Plaguebone Pillager & Rotlimb Cannibal 20'),
(56040,203346,0,'Plaguebone Pillager & Rotlimb Cannibal 21'),
(56041,203346,0,'Plaguebone Pillager & Rotlimb Cannibal 22'),
(56042,203346,0,'Plaguebone Pillager & Rotlimb Cannibal 23'),
(56043,203346,0,'Plaguebone Pillager & Rotlimb Cannibal 24'),
(56044,203346,0,'Plaguebone Pillager & Rotlimb Cannibal 25'),
(56045,203346,0,'Plaguebone Pillager & Rotlimb Cannibal 26'),
(56046,203346,0,'Plaguebone Pillager & Rotlimb Cannibal 27'),
(56047,203346,0,'Plaguebone Pillager & Rotlimb Cannibal 28'),
(56048,203346,0,'Plaguebone Pillager & Rotlimb Cannibal 29'),
(56049,203346,0,'Plaguebone Pillager & Rotlimb Cannibal 30'),
(56050,203346,0,'Plaguebone Pillager & Rotlimb Cannibal 31'),
(56051,203346,0,'Plaguebone Pillager & Rotlimb Cannibal 32'),
(56052,203346,0,'Plaguebone Pillager & Rotlimb Cannibal 33'),
(56053,203346,0,'Plaguebone Pillager & Rotlimb Cannibal 34'),
(56054,203346,0,'Plaguebone Pillager & Rotlimb Cannibal 35'),
(56055,203346,0,'Plaguebone Pillager & Rotlimb Cannibal 36'),
(56056,203346,0,'Plaguebone Pillager & Rotlimb Cannibal 37'),
(56057,203346,0,'Plaguebone Pillager & Rotlimb Cannibal 38'),
(56058,203346,0,'Plaguebone Pillager & Rotlimb Cannibal 39'),
(56059,203346,0,'Plaguebone Pillager & Rotlimb Cannibal 40'),
(56060,203346,0,'Plaguebone Pillager & Rotlimb Cannibal 41'),
(56061,203346,0,'Plaguebone Pillager & Rotlimb Cannibal 42'),
(56062,203346,0,'Plaguebone Pillager & Rotlimb Cannibal 43'),
(56063,203346,0,'Plaguebone Pillager & Rotlimb Cannibal 44'),
(56064,203346,0,'Plaguebone Pillager & Rotlimb Cannibal 45'),
(56065,203346,0,'Plaguebone Pillager & Rotlimb Cannibal 46'),
(56066,203346,0,'Plaguebone Pillager & Rotlimb Cannibal 47'),
(56067,203346,0,'Plaguebone Pillager & Rotlimb Cannibal 48'),
(56068,203346,0,'Plaguebone Pillager & Rotlimb Cannibal 49'),
(56069,203346,0,'Plaguebone Pillager & Rotlimb Cannibal 50'),
(56070,203346,0,'Plaguebone Pillager & Rotlimb Cannibal 51'),
(56071,203346,0,'Plaguebone Pillager & Rotlimb Cannibal 52'),
(56072,203346,0,'Plaguebone Pillager & Rotlimb Cannibal 53'),
(56073,203346,0,'Plaguebone Pillager & Rotlimb Cannibal 54'),
(56074,203346,0,'Plaguebone Pillager & Rotlimb Cannibal 55'),
(56075,203346,0,'Plaguebone Pillager & Rotlimb Cannibal 56'),
(56076,203346,0,'Plaguebone Pillager & Rotlimb Cannibal 57'),
(56077,203346,0,'Plaguebone Pillager & Rotlimb Cannibal 58'),
(56078,203346,0,'Plaguebone Pillager & Rotlimb Cannibal 59'),
(56079,203346,0,'Plaguebone Pillager & Rotlimb Cannibal 60'),
(56080,203346,0,'Plaguebone Pillager & Rotlimb Cannibal 61'),
(56081,203346,0,'Plaguebone Pillager & Rotlimb Cannibal 62'),
(56082,203346,0,'Plaguebone Pillager & Rotlimb Cannibal 63'),
(61226,203345,0,'Ravager Specimen 1'),
(61227,203345,0,'Ravager Specimen 2'),
(61228,203345,0,'Ravager Specimen 3'),
(61229,203345,0,'Ravager Specimen 4'),
(61230,203345,0,'Ravager Specimen 5'),
(61231,203345,0,'Ravager Specimen 6'),
(61232,203345,0,'Ravager Specimen 7'),
(61233,203345,0,'Ravager Specimen 8'),
(61234,203345,0,'Ravager Specimen 9'),
(61235,203345,0,'Ravager Specimen 10'),
(61236,203345,0,'Ravager Specimen 11'),
(61237,203345,0,'Ravager Specimen 12'),
(61238,203345,0,'Ravager Specimen 13'),
(61239,203345,0,'Ravager Specimen 14'),
(61240,203345,0,'Ravager Specimen 15'),
(61241,203345,0,'Ravager Specimen 16'),
(61242,203345,0,'Ravager Specimen 17'),
(61243,203345,0,'Ravager Specimen 18'),
(61244,203345,0,'Ravager Specimen 19'),
(61245,203345,0,'Ravager Specimen 20'),
(61246,203345,0,'Ravager Specimen 21'),
(61247,203345,0,'Ravager Specimen 22'),
(61248,203345,0,'Ravager Specimen 23'),
(61249,203345,0,'Ravager Specimen 24'),
(61250,203345,0,'Ravager Specimen 25'),
(61251,203345,0,'Ravager Specimen 26'),
(61252,203345,0,'Ravager Specimen 27'),
(61253,203345,0,'Ravager Specimen 28'),
(61254,203345,0,'Ravager Specimen 29'),
(61255,203345,0,'Ravager Specimen 30'),
(61256,203345,0,'Ravager Specimen 31'),
(61257,203345,0,'Ravager Specimen 32'),
(61258,203345,0,'Ravager Specimen 33'),
(61259,203345,0,'Ravager Specimen 34'),
(61260,203345,0,'Ravager Specimen 35'),
(61261,203345,0,'Ravager Specimen 36'),
(61262,203345,0,'Ravager Specimen 37'),
(61263,203345,0,'Ravager Specimen 38'),
(61264,203345,0,'Ravager Specimen 39'),
(61265,203345,0,'Ravager Specimen 40'),
(61266,203345,0,'Ravager Specimen 41'),
(61267,203345,0,'Ravager Specimen 42'),
(61268,203345,0,'Ravager Specimen 43'),
(61269,203345,0,'Ravager Specimen 44'),
(61270,203345,0,'Ravager Specimen 45'),
(61271,203345,0,'Ravager Specimen 46'),
(61272,203345,0,'Ravager Specimen 47'),
(61273,203345,0,'Ravager Specimen 48'),
(61274,203345,0,'Ravager Specimen 49'),
(61275,203345,0,'Ravager Specimen 50'),
(61276,203345,0,'Ravager Specimen 51'),
(61277,203345,0,'Ravager Specimen 52'),
(61278,203345,0,'Ravager Specimen 53'),
(61279,203345,0,'Ravager Specimen 54'),
(61280,203345,0,'Ravager Specimen 55'),
(61281,203345,0,'Ravager Specimen 56'),
(61282,203345,0,'Ravager Specimen 57'),
(61283,203345,0,'Ravager Specimen 58'),
(61284,203345,0,'Ravager Specimen 59'),
(61285,203345,0,'Ravager Specimen 60'),
(61286,203345,0,'Ravager Specimen 61'),
(61287,203345,0,'Ravager Specimen 62'),
(61288,203345,0,'Ravager Specimen 63'),
(61289,203345,0,'Ravager Specimen 64'),
(61290,203345,0,'Ravager Specimen 65'),
(61291,203345,0,'Ravager Specimen 66'),
(61292,203345,0,'Ravager Specimen 67'),
(61293,203345,0,'Ravager Specimen 68'),
(61294,203345,0,'Ravager Specimen 69'),
(61295,203345,0,'Ravager Specimen 70'),
(61296,203345,0,'Ravager Specimen 71'),
(61297,203345,0,'Ravager Specimen 72'),
(61298,203345,0,'Ravager Specimen 73'),
(61299,203345,0,'Ravager Specimen 74'),
(61300,203345,0,'Ravager Specimen 75'),
(61301,203345,0,'Ravager Specimen 76'),
(61302,203345,0,'Ravager Specimen 77'),
(61303,203345,0,'Ravager Specimen 78'),
(61304,203345,0,'Ravager Specimen 79'),
(61305,203345,0,'Ravager Specimen 80'),
(61306,203345,0,'Ravager Specimen 81'),
(61307,203345,0,'Ravager Specimen 82'),
(61308,203345,0,'Ravager Specimen 83'),
(61309,203345,0,'Ravager Specimen 84'),
(61310,203345,0,'Ravager Specimen 85'),
(61312,203345,0,'Ravager Specimen 86'),
(61313,203345,0,'Ravager Specimen 87'),
(61314,203345,0,'Ravager Specimen 88'),
(61315,203345,0,'Ravager Specimen 89'),
(61316,203345,0,'Ravager Specimen 90'),
(61317,203345,0,'Ravager Specimen 91'),
(63724,11637,0,'Defenders at Bloodmyst Isle 3'),
(63725,11635,0,'Defenders at Bloodmyst Isle 1'),
(63726,11636,0,'Defenders at Bloodmyst Isle 2'),
(63727,11638,0,'Defenders at Bloodmyst Isle 4'),
(66945,66945,0,'Marticar 1'),
(69114,1060,0,'Shadowforge Commander (2744) - Spawn 1'),
(69115,1061,0,'Siege Golem (2749) - Spawn 1'),
(69116,1062,0,'War Golem (2751) - Spawn 1'),
(72773,60003,0,'Lake Frog (33224) - Spawn 1'),
(72775,60003,0,'Lake Frog (33224) - Spawn 2'),
(73411,203350,0,'Void Waste - Spawn 1'),
(73412,203350,0,'Void Waste - Spawn 2'),
(73413,203350,0,'Void Waste - Spawn 3'),
(73414,203350,0,'Void Waste - Spawn 4'),
(73415,203350,0,'Void Waste - Spawn 5'),
(73416,203350,0,'Void Waste - Spawn 6'),
(73417,203350,0,'Void Waste - Spawn 7'),
(73418,203350,0,'Void Waste - Spawn 8'),
(73419,203350,0,'Void Waste - Spawn 9'),
(73420,203350,0,'Void Waste - Spawn 10'),
(77280,77280,0,'Fenissa the Assassin 1'),
(77281,77280,0,'Fenissa the Assassin 2'),
(81107,1002,0,'Thuros Lightfingers (61) - Spawn 1'),
(81122,1000,0,'Fedfennel (472) - Spawn 1'),
(83351,1506,0,'Auchenai Vindicator - Group 7'),
(83352,1505,0,'Auchenai Soulpriest - Group 6'),
(83353,1504,0,'Auchenai Soulpriest - Group 5'),
(83354,1505,0,'Auchenai Vindicator - Group 6'),
(83355,1504,0,'Auchenai Vindicator - Group 5'),
(83356,1506,0,'Auchenai Soulpriest - Group 7'),
(83357,1507,0,'Auchenai Soulpriest - Group 8'),
(83358,1501,0,'Auchenai Soulpriest - Group 2'),
(83359,1501,0,'Auchenai Vindicator - Group 2'),
(83360,1503,0,'Auchenai Soulpriest - Group 4'),
(83361,1502,0,'Auchenai Soulpriest - Group 3'),
(83362,1502,0,'Auchenai Vindicator - Group 3'),
(83363,1500,0,'Auchenai Soulpriest - Group 1'),
(83364,1503,0,'Auchenai Vindicator - Group 4'),
(83365,1500,0,'Auchenai Vindicator - Group 1'),
(83366,1507,0,'Auchenai Vindicator - Group 8'),
(83367,1508,0,'Auchenai Vindicator - Group 9'),
(83368,1508,0,'Auchenai Soulpriest - Group 9'),
(83370,1509,0,'Auchenai Vindicator - Group 10'),
(83371,1509,0,'Auchenai Soulpriest - Group 10'),
(84395,11636,0,'Defenders at Bloodmyst Isle 2'),
(84396,11637,0,'Defenders at Bloodmyst Isle 3'),
(84397,11635,0,'Defenders at Bloodmyst Isle 1'),
(84428,11638,0,'Defenders at Bloodmyst Isle 4'),
(84864,203341,0,'Jubjub - Darkmoon Faire (Terokkar Forest) - Spawn 1'),
(85382,1073,25,'Okrek - Spawnlocation 1'),
(85405,1073,25,'Okrek - Spawnlocation 2'),
(85564,1073,25,'Okrek - Spawnlocation 3'),
(85565,1073,25,'Okrek - Spawnlocation 4'),
(86154,1001,0,'Gruff Swiftbite (100) - Spawn 1'),
(86170,1064,0,'Bjarn (1130) - Spawn 1'),
(86257,372,0,'Zul\'arek Hatefowler Spawn 1'),
(86300,86300,0,'Sewer Beast 1'),
(86301,86300,0,'Sewer Beast 2'),
(86600,1051,0,'Faulty War Golem (8279) - Spawn 1'),
(86602,1054,0,'Scald (8281) - Spawn 1'),
(86603,1055,0,'Slave Master Blackheart (8283) - Spawn 1'),
(86605,369,0,'Duggan Wildhammer Spawn 1'),
(86744,86744,0,'Bog Lurker 1'),
(86745,86744,0,'Bog Lurker 2'),
(86746,86744,0,'Bog Lurker 3'),
(90413,1006,0,'Foe Reaper 4000 (573) - Spawn 1'),
(90782,1056,0,'7:XT (14224) - Spawn 1'),
(91113,1072,0,'Mirelow (14424) - Spawn 1'),
(100861,1076,0,'Crippler - Spawn 2'),
(100862,1076,0,'Crippler - Spawn 3'),
(100863,1076,0,'Crippler - Spawn 4'),
(100864,1076,0,'Crippler - Spawn 5'),
(100865,1076,0,'Crippler - Spawn 6'),
(100866,1109,0,'Bro\'Gaz the Clanless - Spawn 1'),
(100867,1109,0,'Bro\'Gaz the Clanless - Spawn 2'),
(100868,1109,0,'Bro\'Gaz the Clanless - Spawn 3'),
(112864,201212,0,'Serfex the Reaver 4'),
(116038,60003,0,'Lake Frog (33224) - Spawn 3'),
(116040,60003,0,'Lake Frog (33224) - Spawn 4'),
(116051,60003,0,'Lake Frog (33224) - Spawn 5'),
(116063,60003,0,'Lake Frog (33224) - Spawn 6'),
(118766,203348,0,'Dragonflayer Invaders - Spawn 6'),
(118767,203348,0,'Dragonflayer Invaders - Spawn 9'),
(118768,203348,0,'Dragonflayer Invaders - Spawn 2'),
(118769,203348,0,'Dragonflayer Invaders - Spawn 4'),
(118770,203348,0,'Dragonflayer Invaders - Spawn 13'),
(118771,203348,0,'Dragonflayer Invaders - Spawn 7'),
(118772,203348,0,'Dragonflayer Invaders - Spawn 1'),
(118773,203348,0,'Dragonflayer Invaders - Spawn 10'),
(120557,203348,0,'Dragonflayer Invaders - Spawn 3'),
(120558,203348,0,'Dragonflayer Invaders - Spawn 8'),
(120559,203348,0,'Dragonflayer Invaders - Spawn 5'),
(120560,203348,0,'Dragonflayer Invaders - Spawn 12'),
(120561,203348,0,'Dragonflayer Invaders - Spawn 11'),
(134000,1000,0,'Fedfennel (472) - Spawn 2'),
(134001,1000,0,'Fedfennel (472) - Spawn 3'),
(134002,1000,0,'Fedfennel (472) - Spawn 4'),
(134003,1001,0,'Gruff Swiftbite (100) - Spawn 2'),
(134004,1001,0,'Gruff Swiftbite (100) - Spawn 3'),
(134005,1001,0,'Gruff Swiftbite (100) - Spawn 4'),
(134006,1001,0,'Gruff Swiftbite (100) - Spawn 5'),
(134007,1002,0,'Thuros Lightfingers (61) - Spawn 2'),
(134008,1002,0,'Thuros Lightfingers (61) - Spawn 3'),
(134009,1002,0,'Thuros Lightfingers (61) - Spawn 4'),
(134010,1002,0,'Thuros Lightfingers (61) - Spawn 5'),
(134011,1002,0,'Thuros Lightfingers (61) - Spawn 6'),
(134012,1002,0,'Thuros Lightfingers (61) - Spawn 7'),
(134013,1002,0,'Thuros Lightfingers (61) - Spawn 8'),
(134014,1003,0,'Or\'Kalar (2773) - Spawn 2'),
(134015,1003,0,'Or\'Kalar (2773) - Spawn 3'),
(134016,1003,0,'Or\'Kalar (2773) - Spawn 4'),
(134017,1003,0,'Or\'Kalar (2773) - Spawn 5'),
(134018,1003,0,'Or\'Kalar (2773) - Spawn 6'),
(134019,1003,0,'Or\'Kalar (2773) - Spawn 7'),
(134020,1004,0,'Leprithus (572) - Spawn 2'),
(134021,1004,0,'Leprithus (572) - Spawn 3'),
(134024,1005,0,'Vultros (462) - Spawn 2'),
(134025,1005,0,'Vultros (462) - Spawn 3'),
(134026,1005,0,'Vultros (462) - Spawn 4'),
(134027,1005,0,'Vultros (462) - Spawn 5'),
(134028,1005,0,'Vultros (462) - Spawn 6'),
(134029,1005,0,'Vultros (462) - Spawn 7'),
(134030,1005,0,'Vultros (462) - Spawn 8'),
(134031,1005,0,'Vultros (462) - Spawn 9'),
(134032,1005,0,'Vultros (462) - Spawn 10'),
(134033,1005,0,'Vultros (462) - Spawn 11'),
(134034,1005,0,'Vultros (462) - Spawn 12'),
(134035,1005,0,'Vultros (462) - Spawn 13'),
(134036,1005,0,'Vultros (462) - Spawn 14'),
(134037,1005,0,'Vultros (462) - Spawn 15'),
(134038,1005,0,'Vultros (462) - Spawn 16'),
(134039,1006,0,'Foe Reaper 4000 (573) - Spawn 2'),
(134040,1006,0,'Foe Reaper 4000 (573) - Spawn 3'),
(134041,1006,0,'Foe Reaper 4000 (573) - Spawn 4'),
(134042,1006,0,'Foe Reaper 4000 (573) - Spawn 5'),
(134043,1006,0,'Foe Reaper 4000 (573) - Spawn 6'),
(134044,1006,0,'Foe Reaper 4000 (573) - Spawn 7'),
(134045,1006,0,'Foe Reaper 4000 (573) - Spawn 8'),
(134046,1006,0,'Foe Reaper 4000 (573) - Spawn 9'),
(134047,1006,0,'Foe Reaper 4000 (573) - Spawn 10'),
(134048,1006,0,'Foe Reaper 4000 (573) - Spawn 11'),
(134049,1006,0,'Foe Reaper 4000 (573) - Spawn 12'),
(134050,1006,0,'Foe Reaper 4000 (573) - Spawn 13'),
(134051,1006,0,'Foe Reaper 4000 (573) - Spawn 14'),
(134052,1006,0,'Foe Reaper 4000 (573) - Spawn 15'),
(134053,1006,0,'Foe Reaper 4000 (573) - Spawn 16'),
(134054,1006,0,'Foe Reaper 4000 (573) - Spawn 17'),
(134055,1006,0,'Foe Reaper 4000 (573) - Spawn 18'),
(134056,1006,0,'Foe Reaper 4000 (573) - Spawn 19'),
(134057,1006,0,'Foe Reaper 4000 (573) - Spawn 20'),
(134058,1006,0,'Foe Reaper 4000 (573) - Spawn 21'),
(134059,1006,0,'Foe Reaper 4000 (573) - Spawn 22'),
(134060,1006,0,'Foe Reaper 4000 (573) - Spawn 23'),
(134061,1006,0,'Foe Reaper 4000 (573) - Spawn 24'),
(134062,1006,0,'Foe Reaper 4000 (573) - Spawn 25'),
(134063,1006,0,'Foe Reaper 4000 (573) - Spawn 26'),
(134064,1006,0,'Foe Reaper 4000 (573) - Spawn 27'),
(134065,1006,0,'Foe Reaper 4000 (573) - Spawn 28'),
(134066,1006,0,'Foe Reaper 4000 (573) - Spawn 29'),
(134067,1006,0,'Foe Reaper 4000 (573) - Spawn 30'),
(134068,1006,0,'Foe Reaper 4000 (573) - Spawn 31'),
(134069,1006,0,'Foe Reaper 4000 (573) - Spawn 32'),
(134070,1006,0,'Foe Reaper 4000 (573) - Spawn 33'),
(134071,1006,0,'Foe Reaper 4000 (573) - Spawn 34'),
(134072,1006,0,'Foe Reaper 4000 (573) - Spawn 35'),
(134073,1006,0,'Foe Reaper 4000 (573) - Spawn 36'),
(134074,1006,0,'Foe Reaper 4000 (573) - Spawn 37'),
(134075,1006,0,'Foe Reaper 4000 (573) - Spawn 38'),
(134076,1006,0,'Foe Reaper 4000 (573) - Spawn 39'),
(134077,1006,0,'Foe Reaper 4000 (573) - Spawn 40'),
(134078,1006,0,'Foe Reaper 4000 (573) - Spawn 41'),
(134079,1007,0,'Commander Felstrom (771) - Spawn 2'),
(134080,1007,0,'Commander Felstrom (771) - Spawn 3'),
(134081,1007,0,'Commander Felstrom (771) - Spawn 4'),
(134082,1007,0,'Commander Felstrom (771) - Spawn 5'),
(134083,1007,0,'Commander Felstrom (771) - Spawn 6'),
(134084,1007,0,'Commander Felstrom (771) - Spawn 7'),
(134085,1007,0,'Commander Felstrom (771) - Spawn 8'),
(134086,1007,0,'Commander Felstrom (771) - Spawn 9'),
(134087,1007,0,'Commander Felstrom (771) - Spawn 10'),
(134088,1008,0,'Fenros (507) - Spawn 2'),
(134089,1008,0,'Fenros (507) - Spawn 3'),
(134090,1008,0,'Fenros (507) - Spawn 4'),
(134091,1008,0,'Fenros (507) - Spawn 5'),
(134092,1008,0,'Fenros (507) - Spawn 6'),
(134093,1008,0,'Fenros (507) - Spawn 7'),
(134094,1008,0,'Fenros (507) - Spawn 8'),
(134095,1009,0,'Lord Malathrom (503) - Spawn 2'),
(134096,1009,0,'Lord Malathrom (503) - Spawn 3'),
(134097,1009,0,'Lord Malathrom (503) - Spawn 4'),
(134098,1009,0,'Lord Malathrom (503) - Spawn 5'),
(134099,1009,0,'Lord Malathrom (503) - Spawn 6'),
(134100,1009,0,'Lord Malathrom (503) - Spawn 7'),
(134101,1010,0,'Lupos (521) - Spawn 2'),
(134102,1010,0,'Lupos (521) - Spawn 3'),
(134103,1010,0,'Lupos (521) - Spawn 4'),
(134104,1010,0,'Lupos (521) - Spawn 5'),
(134105,1010,0,'Lupos (521) - Spawn 6'),
(134106,1010,0,'Lupos (521) - Spawn 7'),
(134107,1010,0,'Lupos (521) - Spawn 8'),
(134108,1010,0,'Lupos (521) - Spawn 9'),
(134109,1010,0,'Lupos (521) - Spawn 10'),
(134110,1010,0,'Lupos (521) - Spawn 11'),
(134111,1010,0,'Lupos (521) - Spawn 12'),
(134112,1010,0,'Lupos (521) - Spawn 13'),
(134113,1010,0,'Lupos (521) - Spawn 14'),
(134114,1010,0,'Lupos (521) - Spawn 15'),
(134115,1010,0,'Lupos (521) - Spawn 16'),
(134116,1011,0,'Nefaru (534) - Spawn 2'),
(134117,1011,0,'Nefaru (534) - Spawn 3'),
(134118,1012,0,'Chatter (616) - Spawn 2'),
(134119,1012,0,'Chatter (616) - Spawn 3'),
(134120,1012,0,'Chatter (616) - Spawn 4'),
(134121,1012,0,'Chatter (616) - Spawn 5'),
(134122,1012,0,'Chatter (616) - Spawn 6'),
(134123,1012,0,'Chatter (616) - Spawn 7'),
(134124,1012,0,'Chatter (616) - Spawn 8'),
(134125,1012,0,'Chatter (616) - Spawn 9'),
(134126,1012,0,'Chatter (616) - Spawn 10'),
(134127,1012,0,'Chatter (616) - Spawn 11'),
(134128,1012,0,'Chatter (616) - Spawn 12'),
(134129,1012,0,'Chatter (616) - Spawn 13'),
(134130,1012,0,'Chatter (616) - Spawn 14'),
(134131,1013,0,'Kazon (584) - Spawn 2'),
(134132,1013,0,'Kazon (584) - Spawn 3'),
(134133,1013,0,'Kazon (584) - Spawn 4'),
(134134,1014,0,'Ribchaser (14271) - Spawn 2'),
(134135,1014,0,'Ribchaser (14271) - Spawn 3'),
(134136,1014,0,'Ribchaser (14271) - Spawn 4'),
(134137,1014,0,'Ribchaser (14271) - Spawn 5'),
(134138,1014,0,'Ribchaser (14271) - Spawn 6'),
(134139,1014,0,'Ribchaser (14271) - Spawn 7'),
(134140,1014,0,'Ribchaser (14271) - Spawn 8'),
(134141,1014,0,'Ribchaser (14271) - Spawn 9'),
(134142,1014,0,'Ribchaser (14271) - Spawn 10'),
(134143,1014,0,'Ribchaser (14271) - Spawn 11'),
(134144,1014,0,'Ribchaser (14271) - Spawn 12'),
(134145,1014,0,'Ribchaser (14271) - Spawn 13'),
(134146,1014,0,'Ribchaser (14271) - Spawn 14'),
(134147,1014,0,'Ribchaser (14271) - Spawn 15'),
(134148,1015,0,'Rohh the Silent (947) - Spawn 2'),
(134149,1015,0,'Rohh the Silent (947) - Spawn 3'),
(134150,1015,0,'Rohh the Silent (947) - Spawn 4'),
(134151,1015,0,'Rohh the Silent (947) - Spawn 5'),
(134152,1015,0,'Rohh the Silent (947) - Spawn 6'),
(134153,1015,0,'Rohh the Silent (947) - Spawn 7'),
(134154,1015,0,'Rohh the Silent (947) - Spawn 8'),
(134155,1015,0,'Rohh the Silent (947) - Spawn 9'),
(134156,1015,0,'Rohh the Silent (947) - Spawn 10'),
(134157,1015,0,'Rohh the Silent (947) - Spawn 11'),
(134158,1015,0,'Rohh the Silent (947) - Spawn 12'),
(134159,1015,0,'Rohh the Silent (947) - Spawn 13'),
(134160,1016,0,'Seeker Aqualon (14269) - Spawn 2'),
(134161,1016,0,'Seeker Aqualon (14269) - Spawn 3'),
(134162,1017,0,'Snarlflare (14272) - Spawn 2'),
(134163,1017,0,'Snarlflare (14272) - Spawn 3'),
(134164,1017,0,'Snarlflare (14272) - Spawn 4'),
(134165,1017,0,'Snarlflare (14272) - Spawn 5'),
(134166,1017,0,'Snarlflare (14272) - Spawn 6'),
(134167,1017,0,'Snarlflare (14272) - Spawn 7'),
(134168,1017,0,'Snarlflare (14272) - Spawn 8'),
(134169,1017,0,'Snarlflare (14272) - Spawn 9'),
(134170,1017,0,'Snarlflare (14272) - Spawn 10'),
(134171,1017,0,'Snarlflare (14272) - Spawn 11'),
(134172,1017,0,'Snarlflare (14272) - Spawn 12'),
(134173,1018,0,'Squiddic (14270) - Spawn 2'),
(134174,1018,0,'Squiddic (14270) - Spawn 3'),
(134175,1018,0,'Squiddic (14270) - Spawn 4'),
(134176,1018,0,'Squiddic (14270) - Spawn 5'),
(134177,1018,0,'Squiddic (14270) - Spawn 6'),
(134178,1018,0,'Squiddic (14270) - Spawn 7'),
(134179,1018,0,'Squiddic (14270) - Spawn 8'),
(134180,1018,0,'Squiddic (14270) - Spawn 9'),
(134181,1018,0,'Squiddic (14270) - Spawn 10'),
(134182,1018,0,'Squiddic (14270) - Spawn 11'),
(134183,1018,0,'Squiddic (14270) - Spawn 12'),
(134184,1018,0,'Squiddic (14270) - Spawn 13'),
(134185,1018,0,'Squiddic (14270) - Spawn 14'),
(134186,1018,0,'Squiddic (14270) - Spawn 15'),
(134187,1018,0,'Squiddic (14270) - Spawn 16'),
(134188,1018,0,'Squiddic (14270) - Spawn 17'),
(134189,1018,0,'Squiddic (14270) - Spawn 18'),
(134190,1018,0,'Squiddic (14270) - Spawn 19'),
(134191,1018,0,'Squiddic (14270) - Spawn 20'),
(134192,1018,0,'Squiddic (14270) - Spawn 21'),
(134193,1018,0,'Squiddic (14270) - Spawn 22'),
(134194,1018,0,'Squiddic (14270) - Spawn 23'),
(134195,1018,0,'Squiddic (14270) - Spawn 24'),
(134196,1018,0,'Squiddic (14270) - Spawn 25'),
(134197,1018,0,'Squiddic (14270) - Spawn 26'),
(134198,1018,0,'Squiddic (14270) - Spawn 27'),
(134199,1018,0,'Squiddic (14270) - Spawn 28'),
(134200,1018,0,'Squiddic (14270) - Spawn 29'),
(134201,1018,0,'Squiddic (14270) - Spawn 30'),
(134202,1018,0,'Squiddic (14270) - Spawn 31'),
(134203,1019,0,'Gluggle (14487) - Spawn 1'),
(134204,1019,0,'Gluggle (14487) - Spawn 2'),
(134205,1019,0,'Gluggle (14487) - Spawn 3'),
(134206,1019,0,'Gluggle (14487) - Spawn 4'),
(134207,1020,0,'High Priestess Hai\'watna (11383) - Spawn 2'),
(134208,1020,0,'High Priestess Hai\'watna (11383) - Spawn 3'),
(134209,1020,0,'High Priestess Hai\'watna (11383) - Spawn 4'),
(134221,1023,0,'Rippa (14490) - Spawn 2'),
(134222,1024,0,'Roloch (14488) - Spawn 1'),
(134223,1024,0,'Roloch (14488) - Spawn 2'),
(134224,1024,0,'Roloch (14488) - Spawn 3'),
(134225,1024,0,'Roloch (14488) - Spawn 4'),
(134226,1024,0,'Roloch (14488) - Spawn 5'),
(134227,1024,0,'Roloch (14488) - Spawn 6'),
(134228,1025,0,'Scale Belly (1552) - Spawn 2'),
(134229,1025,0,'Scale Belly (1552) - Spawn 3'),
(134230,1025,0,'Scale Belly (1552) - Spawn 4'),
(134231,1026,0,'Verifonix (14492) - Spawn 2'),
(134232,1026,0,'Verifonix (14492) - Spawn 3'),
(134233,1026,0,'Verifonix (14492) - Spawn 4'),
(134234,1026,0,'Verifonix (14492) - Spawn 5'),
(134235,1026,0,'Verifonix (14492) - Spawn 6'),
(134236,1027,0,'Fingat (14446) - Spawn 2'),
(134237,1027,0,'Fingat (14446) - Spawn 3'),
(134238,1027,0,'Fingat (14446) - Spawn 4'),
(134239,1027,0,'Fingat (14446) - Spawn 5'),
(134240,1027,0,'Fingat (14446) - Spawn 6'),
(134241,1027,0,'Fingat (14446) - Spawn 7'),
(134242,1029,0,'Jade (1063) - Spawn 1'),
(134243,1029,0,'Jade (1063) - Spawn 2'),
(134244,1030,0,'Lord Captain Wyrmak (14445) - Spawn 2'),
(134245,1030,0,'Lord Captain Wyrmak (14445) - Spawn 3'),
(134246,1030,0,'Lord Captain Wyrmak (14445) - Spawn 4'),
(134247,1030,0,'Lord Captain Wyrmak (14445) - Spawn 5'),
(134248,1030,0,'Lord Captain Wyrmak (14445) - Spawn 6'),
(134249,1030,0,'Lord Captain Wyrmak (14445) - Spawn 7'),
(134250,1030,0,'Lord Captain Wyrmak (14445) - Spawn 8'),
(134251,1030,0,'Lord Captain Wyrmak (14445) - Spawn 9'),
(134252,1030,0,'Lord Captain Wyrmak (14445) - Spawn 10'),
(134253,1030,0,'Lord Captain Wyrmak (14445) - Spawn 11'),
(134254,1030,0,'Lord Captain Wyrmak (14445) - Spawn 12'),
(134255,1030,0,'Lord Captain Wyrmak (14445) - Spawn 13'),
(134256,1030,0,'Lord Captain Wyrmak (14445) - Spawn 14'),
(134257,1030,0,'Lord Captain Wyrmak (14445) - Spawn 15'),
(134258,1030,0,'Lord Captain Wyrmak (14445) - Spawn 16'),
(134259,1030,0,'Lord Captain Wyrmak (14445) - Spawn 17'),
(134260,1030,0,'Lord Captain Wyrmak (14445) - Spawn 18'),
(134261,1031,0,'Lost One Chieftain (763) - Spawn 2'),
(134262,1031,0,'Lost One Chieftain (763) - Spawn 3'),
(134263,1031,0,'Lost One Chieftain (763) - Spawn 4'),
(134264,1031,0,'Lost One Chieftain (763) - Spawn 5'),
(134265,1032,0,'Lost One Cook (1106) - Spawn 2'),
(134266,1032,0,'Lost One Cook (1106) - Spawn 3'),
(134267,1032,0,'Lost One Cook (1106) - Spawn 4'),
(134268,1032,0,'Lost One Cook (1106) - Spawn 5'),
(134269,1032,0,'Lost One Cook (1106) - Spawn 6'),
(134270,1033,0,'Molt Thorn (14448) - Spawn 2'),
(134271,1033,0,'Molt Thorn (14448) - Spawn 3'),
(134272,1033,0,'Molt Thorn (14448) - Spawn 4'),
(134273,1033,0,'Molt Thorn (14448) - Spawn 5'),
(134274,1033,0,'Molt Thorn (14448) - Spawn 6'),
(134275,1033,0,'Molt Thorn (14448) - Spawn 7'),
(134276,1033,0,'Molt Thorn (14448) - Spawn 8'),
(134277,1033,0,'Molt Thorn (14448) - Spawn 9'),
(134278,1033,0,'Molt Thorn (14448) - Spawn 10'),
(134279,1033,0,'Molt Thorn (14448) - Spawn 11'),
(134280,1033,0,'Molt Thorn (14448) - Spawn 12'),
(134281,1033,0,'Molt Thorn (14448) - Spawn 13'),
(134282,1033,0,'Molt Thorn (14448) - Spawn 14'),
(134283,1033,0,'Molt Thorn (14448) - Spawn 15'),
(134284,1033,0,'Molt Thorn (14448) - Spawn 16'),
(134285,1033,0,'Molt Thorn (14448) - Spawn 17'),
(134286,1033,0,'Molt Thorn (14448) - Spawn 18'),
(134287,1033,0,'Molt Thorn (14448) - Spawn 19'),
(134288,1034,0,'Akubar the Seer (8298) - Spawn 2'),
(134289,1034,0,'Akubar the Seer (8298) - Spawn 3'),
(134290,1034,0,'Akubar the Seer (8298) - Spawn 4'),
(134291,1034,0,'Akubar the Seer (8298) - Spawn 5'),
(134292,1034,0,'Akubar the Seer (8298) - Spawn 6'),
(134293,1034,0,'Akubar the Seer (8298) - Spawn 7'),
(134294,1034,0,'Akubar the Seer (8298) - Spawn 8'),
(134295,1035,0,'Clack the Reaver (8301) - Spawn 2'),
(134296,1035,0,'Clack the Reaver (8301) - Spawn 3'),
(134297,1035,0,'Clack the Reaver (8301) - Spawn 4'),
(134298,1035,0,'Clack the Reaver (8301) - Spawn 5'),
(134299,1035,0,'Clack the Reaver (8301) - Spawn 6'),
(134300,1035,0,'Clack the Reaver (8301) - Spawn 7'),
(134301,1035,0,'Clack the Reaver (8301) - Spawn 8'),
(134302,1035,0,'Clack the Reaver (8301) - Spawn 9'),
(134303,1035,0,'Clack the Reaver (8301) - Spawn 10'),
(134304,1035,0,'Clack the Reaver (8301) - Spawn 11'),
(134305,1035,0,'Clack the Reaver (8301) - Spawn 12'),
(134306,1035,0,'Clack the Reaver (8301) - Spawn 13'),
(134307,1035,0,'Clack the Reaver (8301) - Spawn 14'),
(134308,1035,0,'Clack the Reaver (8301) - Spawn 15'),
(134309,1035,0,'Clack the Reaver (8301) - Spawn 16'),
(134310,1035,0,'Clack the Reaver (8301) - Spawn 17'),
(134311,1036,0,'Deatheye (8302) - Spawn 1'),
(134312,1036,0,'Deatheye (8302) - Spawn 2'),
(134313,1036,0,'Deatheye (8302) - Spawn 3'),
(134314,1036,0,'Deatheye (8302) - Spawn 4'),
(134315,1036,0,'Deatheye (8302) - Spawn 5'),
(134316,1036,0,'Deatheye (8302) - Spawn 6'),
(134317,1036,0,'Deatheye (8302) - Spawn 7'),
(134318,1036,0,'Deatheye (8302) - Spawn 8'),
(134319,1036,0,'Deatheye (8302) - Spawn 9'),
(134320,1036,0,'Deatheye (8302) - Spawn 10'),
(134321,1036,0,'Deatheye (8302) - Spawn 11'),
(134322,1036,0,'Deatheye (8302) - Spawn 12'),
(134323,1036,0,'Deatheye (8302) - Spawn 13'),
(134324,1037,0,'Grunter (8303) - Spawn 2'),
(134325,1037,0,'Grunter (8303) - Spawn 3'),
(134326,1037,0,'Grunter (8303) - Spawn 4'),
(134327,1037,0,'Grunter (8303) - Spawn 5'),
(134328,1037,0,'Grunter (8303) - Spawn 6'),
(134329,1037,0,'Grunter (8303) - Spawn 7'),
(134330,1037,0,'Grunter (8303) - Spawn 8'),
(134331,1037,0,'Grunter (8303) - Spawn 9'),
(134332,1037,0,'Grunter (8303) - Spawn 10'),
(134333,1037,0,'Grunter (8303) - Spawn 11'),
(134334,1037,0,'Grunter (8303) - Spawn 12'),
(134335,1037,0,'Grunter (8303) - Spawn 13'),
(134336,1037,0,'Grunter (8303) - Spawn 14'),
(134337,1037,0,'Grunter (8303) - Spawn 15'),
(134338,1037,0,'Grunter (8303) - Spawn 16'),
(134339,1037,0,'Grunter (8303) - Spawn 17'),
(134340,1037,0,'Grunter (8303) - Spawn 18'),
(134341,1038,0,'Magronos the Unyielding (8297) - Spawn 2'),
(134342,1038,0,'Magronos the Unyielding (8297) - Spawn 3'),
(134343,1038,0,'Magronos the Unyielding (8297) - Spawn 4'),
(134344,1038,0,'Magronos the Unyielding (8297) - Spawn 5'),
(134345,1038,0,'Magronos the Unyielding (8297) - Spawn 6'),
(134346,1038,0,'Magronos the Unyielding (8297) - Spawn 7'),
(134347,1038,0,'Magronos the Unyielding (8297) - Spawn 8'),
(134348,1038,0,'Magronos the Unyielding (8297) - Spawn 9'),
(134349,1038,0,'Magronos the Unyielding (8297) - Spawn 10'),
(134350,1039,0,'Mojo the Twisted (8296) - Spawn 2'),
(134351,1039,0,'Mojo the Twisted (8296) - Spawn 3'),
(134352,1039,0,'Mojo the Twisted (8296) - Spawn 4'),
(134353,1040,0,'Ravage (8300) - Spawn 2'),
(134354,1040,0,'Ravage (8300) - Spawn 3'),
(134355,1040,0,'Ravage (8300) - Spawn 4'),
(134356,1040,0,'Ravage (8300) - Spawn 5'),
(134357,1040,0,'Ravage (8300) - Spawn 6'),
(134358,1040,0,'Ravage (8300) - Spawn 7'),
(134359,1040,0,'Ravage (8300) - Spawn 8'),
(134360,1040,0,'Ravage (8300) - Spawn 9'),
(134361,1040,0,'Ravage (8300) - Spawn 10'),
(134362,1040,0,'Ravage (8300) - Spawn 11'),
(134363,1040,0,'Ravage (8300) - Spawn 12'),
(134364,1040,0,'Ravage (8300) - Spawn 13'),
(134365,1040,0,'Ravage (8300) - Spawn 14'),
(134366,1041,0,'Spiteflayer (8299) - Spawn 2'),
(134367,1041,0,'Spiteflayer (8299) - Spawn 3'),
(134368,1041,0,'Spiteflayer (8299) - Spawn 4'),
(134369,1041,0,'Spiteflayer (8299) - Spawn 5'),
(134370,1041,0,'Spiteflayer (8299) - Spawn 6'),
(134371,1041,0,'Spiteflayer (8299) - Spawn 7'),
(134372,1041,0,'Spiteflayer (8299) - Spawn 8'),
(134373,1041,0,'Spiteflayer (8299) - Spawn 9'),
(134374,1041,0,'Spiteflayer (8299) - Spawn 10'),
(134375,1041,0,'Spiteflayer (8299) - Spawn 11'),
(134376,1041,0,'Spiteflayer (8299) - Spawn 12'),
(134377,1041,0,'Spiteflayer (8299) - Spawn 13'),
(134378,1041,0,'Spiteflayer (8299) - Spawn 14'),
(134379,1041,0,'Spiteflayer (8299) - Spawn 15'),
(134380,1042,0,'Teremus the Devourer (7846) - Spawn 1'),
(134381,1043,0,'Deathmaw (10077) - Spawn 1'),
(134382,1043,0,'Deathmaw (10077) - Spawn 2'),
(134383,1043,0,'Deathmaw (10077) - Spawn 3'),
(134384,1043,0,'Deathmaw (10077) - Spawn 4'),
(134385,1044,0,'Gorgon\'och (9604) - Spawn 1'),
(134386,1044,0,'Gorgon\'och (9604) - Spawn 2'),
(134387,1044,0,'Gorgon\'och (9604) - Spawn 3'),
(134388,1044,0,'Gorgon\'och (9604) - Spawn 4'),
(134389,1044,0,'Gorgon\'och (9604) - Spawn 5'),
(134390,1045,0,'Gruklash (8979) - Spawn 1'),
(134391,1045,0,'Gruklash (8979) - Spawn 2'),
(134392,1045,0,'Gruklash (8979) - Spawn 3'),
(134393,1045,0,'Gruklash (8979) - Spawn 4'),
(134394,1045,0,'Gruklash (8979) - Spawn 5'),
(134395,1045,0,'Gruklash (8979) - Spawn 6'),
(134396,1045,0,'Gruklash (8979) - Spawn 7'),
(134397,1046,0,'Hahk\'Zor (9602) - Spawn 1'),
(134398,1046,0,'Hahk\'Zor (9602) - Spawn 2'),
(134399,1046,0,'Hahk\'Zor (9602) - Spawn 3'),
(134400,1046,0,'Hahk\'Zor (9602) - Spawn 4'),
(134401,1048,0,'Malfunctioning Reaver (8981) - Spawn 1'),
(134402,1048,0,'Malfunctioning Reaver (8981) - Spawn 2'),
(134403,1048,0,'Malfunctioning Reaver (8981) - Spawn 3'),
(134404,1048,0,'Malfunctioning Reaver (8981) - Spawn 4'),
(134405,1048,0,'Malfunctioning Reaver (8981) - Spawn 5'),
(134406,1049,0,'Terrorspark (10078) - Spawn 1'),
(134407,1049,0,'Terrorspark (10078) - Spawn 2'),
(134408,1049,0,'Terrorspark (10078) - Spawn 3'),
(134409,1049,0,'Terrorspark (10078) - Spawn 4'),
(134410,1049,0,'Terrorspark (10078) - Spawn 5'),
(134411,1049,0,'Terrorspark (10078) - Spawn 6'),
(134412,1049,0,'Terrorspark (10078) - Spawn 7'),
(134413,1049,0,'Terrorspark (10078) - Spawn 8'),
(134414,1050,0,'Thauris Balgarr (8978) - Spawn 1'),
(134415,1050,0,'Thauris Balgarr (8978) - Spawn 2'),
(134416,1050,0,'Thauris Balgarr (8978) - Spawn 3'),
(134417,1050,0,'Thauris Balgarr (8978) - Spawn 4'),
(134418,1050,0,'Thauris Balgarr (8978) - Spawn 5'),
(134419,1050,0,'Thauris Balgarr (8978) - Spawn 6'),
(134420,1050,0,'Thauris Balgarr (8978) - Spawn 7'),
(134421,1050,0,'Thauris Balgarr (8978) - Spawn 8'),
(134422,1050,0,'Thauris Balgarr (8978) - Spawn 9'),
(134423,1051,0,'Faulty War Golem (8279) - Spawn 2'),
(134424,1051,0,'Faulty War Golem (8279) - Spawn 3'),
(134425,1051,0,'Faulty War Golem (8279) - Spawn 4'),
(134426,1051,0,'Faulty War Golem (8279) - Spawn 5'),
(134427,1052,0,'Highlord Mastrogonde (8282) - Spawn 2'),
(134428,1052,0,'Highlord Mastrogonde (8282) - Spawn 3'),
(134429,1052,0,'Highlord Mastrogonde (8282) - Spawn 4'),
(134430,1053,0,'Rekk\'tilac (8277) - Spawn 2'),
(134431,1053,0,'Rekk\'tilac (8277) - Spawn 3'),
(134432,1053,0,'Rekk\'tilac (8277) - Spawn 4'),
(134433,1053,0,'Rekk\'tilac (8277) - Spawn 5'),
(134434,1054,0,'Scald (8281) - Spawn 2'),
(134435,1055,0,'Slave Master Blackheart (8283) - Spawn 2'),
(134436,1055,0,'Slave Master Blackheart (8283) - Spawn 3'),
(134437,1055,0,'Slave Master Blackheart (8283) - Spawn 4'),
(134438,1055,0,'Slave Master Blackheart (8283) - Spawn 5'),
(134439,1056,0,'7:XT (14224) - Spawn 2'),
(134440,1056,0,'7:XT (14224) - Spawn 3'),
(134441,1056,0,'7:XT (14224) - Spawn 4'),
(134442,1056,0,'7:XT (14224) - Spawn 5'),
(134443,1056,0,'7:XT (14224) - Spawn 6'),
(134444,1056,0,'7:XT (14224) - Spawn 7'),
(134445,1057,0,'Barnabus (2753) - Spawn 2'),
(134446,1057,0,'Barnabus (2753) - Spawn 3'),
(134447,1058,0,'Broken Tooth (2850) - Spawn 2'),
(134448,1058,0,'Broken Tooth (2850) - Spawn 3'),
(134449,1058,0,'Broken Tooth (2850) - Spawn 4'),
(134450,1059,0,'Rumbler (2752) - Spawn 2'),
(134451,1059,0,'Rumbler (2752) - Spawn 3'),
(134452,1059,0,'Rumbler (2752) - Spawn 4'),
(134453,1060,0,'Shadowforge Commander (2744) - Spawn 2'),
(134454,1060,0,'Shadowforge Commander (2744) - Spawn 3'),
(134455,1060,0,'Shadowforge Commander (2744) - Spawn 4'),
(134456,1061,0,'Siege Golem (2749) - Spawn 2'),
(134457,1061,0,'Siege Golem (2749) - Spawn 3'),
(134458,1061,0,'Siege Golem (2749) - Spawn 4'),
(134459,1061,0,'Siege Golem (2749) - Spawn 5'),
(134460,1061,0,'Siege Golem (2749) - Spawn 6'),
(134461,1061,0,'Siege Golem (2749) - Spawn 7'),
(134462,1061,0,'Siege Golem (2749) - Spawn 8'),
(134463,1061,0,'Siege Golem (2749) - Spawn 9'),
(134464,1061,0,'Siege Golem (2749) - Spawn 10'),
(134465,1061,0,'Siege Golem (2749) - Spawn 11'),
(134466,1061,0,'Siege Golem (2749) - Spawn 12'),
(134467,1061,0,'Siege Golem (2749) - Spawn 13'),
(134468,1061,0,'Siege Golem (2749) - Spawn 14'),
(134469,1062,0,'War Golem (2751) - Spawn 2'),
(134470,1062,0,'War Golem (2751) - Spawn 3'),
(134471,1063,0,'Zaricotl (2931) - Spawn 2'),
(134472,1063,0,'Zaricotl (2931) - Spawn 3'),
(134473,1064,0,'Bjarn (1130) - Spawn 2'),
(134474,1064,0,'Bjarn (1130) - Spawn 3'),
(134475,1064,0,'Bjarn (1130) - Spawn 4'),
(134476,1065,0,'Edan the Howler (1137) - Spawn 2'),
(134477,1066,0,'Gibblewilt (8503) - Spawn 2'),
(134478,1067,0,'Great Father Arctikus (1260) - Spawn 2'),
(134479,1067,0,'Great Father Arctikus (1260) - Spawn 3'),
(134480,1067,0,'Great Father Arctikus (1260) - Spawn 4'),
(134481,1067,0,'Great Father Arctikus (1260) - Spawn 5'),
(134482,1067,0,'Great Father Arctikus (1260) - Spawn 6'),
(134483,1068,0,'Timber (1132) - Spawn 2'),
(134484,1068,0,'Timber (1132) - Spawn 3'),
(134485,1069,0,'Large Loch Crocolisk (2476) - Spawn 2'),
(134486,1070,0,'Lord Condar (14268) - Spawn 2'),
(134487,1070,0,'Lord Condar (14268) - Spawn 3'),
(134488,1070,0,'Lord Condar (14268) - Spawn 4'),
(134489,1071,0,'Gnawbone (14425) - Spawn 2'),
(134490,1071,0,'Gnawbone (14425) - Spawn 3'),
(134491,1071,0,'Gnawbone (14425) - Spawn 4'),
(134492,1071,0,'Gnawbone (14425) - Spawn 5'),
(134493,1071,0,'Gnawbone (14425) - Spawn 6'),
(134494,1072,0,'Mirelow (14424) - Spawn 2'),
(134495,1072,0,'Mirelow (14424) - Spawn 3'),
(134496,1072,0,'Mirelow (14424) - Spawn 4'),
(134497,1072,0,'Mirelow (14424) - Spawn 5'),
(134498,1072,0,'Mirelow (14424) - Spawn 6'),
(134499,1072,0,'Mirelow (14424) - Spawn 7'),
(134500,1072,0,'Mirelow (14424) - Spawn 8'),
(134501,1072,0,'Mirelow (14424) - Spawn 9'),
(134502,1072,0,'Mirelow (14424) - Spawn 10'),
(134503,1072,0,'Mirelow (14424) - Spawn 11'),
(134504,1072,0,'Mirelow (14424) - Spawn 12'),
(134505,1072,0,'Mirelow (14424) - Spawn 13'),
(134506,1072,0,'Mirelow (14424) - Spawn 14'),
(134507,1072,0,'Mirelow (14424) - Spawn 15'),
(134508,1072,0,'Mirelow (14424) - Spawn 16'),
(134509,1072,0,'Mirelow (14424) - Spawn 17'),
(134510,1072,0,'Mirelow (14424) - Spawn 18'),
(134511,1072,0,'Mirelow (14424) - Spawn 19'),
(134512,1072,0,'Mirelow (14424) - Spawn 20'),
(134513,1072,0,'Mirelow (14424) - Spawn 21'),
(134514,1072,0,'Mirelow (14424) - Spawn 22'),
(137682,203343,0,'Jubjub - Darkmoon Faire (Mulgore) - Spawn 1'),
(138255,372,0,'Zul\'arek Hatefowler Spawn 2'),
(146520,370,0,'Marez Cowl Spawn 2'),
(151826,7001,0,'Webbed Crusader Spawn 1'),
(151827,7002,0,'Webbed Crusader Spawn 2'),
(151828,7003,0,'Webbed Crusader Spawn 3'),
(151829,7004,0,'Webbed Crusader Spawn 4'),
(151830,7005,0,'Webbed Crusader Spawn 5'),
(151831,7006,0,'Webbed Crusader Spawn 6'),
(151832,7007,0,'Webbed Crusader Spawn 7'),
(151833,7008,0,'Webbed Crusader Spawn 8'),
(151834,7009,0,'Webbed Crusader Spawn 9'),
(151835,7010,0,'Webbed Crusader Spawn 10'),
(151836,7011,0,'Webbed Crusader Spawn 11'),
(151837,7012,0,'Webbed Crusader Spawn 12'),
(151838,7013,0,'Webbed Crusader Spawn 13'),
(151839,7014,0,'Webbed Crusader Spawn 14'),
(151895,1074,20,'Ambassador Jerrikar - Spawnlocation 1'),
(151896,1074,20,'Ambassador Jerrikar - Spawnlocation 2'),
(151897,1074,20,'Ambassador Jerrikar - Spawnlocation 3'),
(151898,1074,20,'Ambassador Jerrikar - Spawnlocation 4'),
(151899,1074,20,'Ambassador Jerrikar - Spawnlocation 5'),
(151900,1075,33,'Chief Engineer Lorthander - Spawnlocation 1'),
(151901,1075,33,'Chief Engineer Lorthander - Spawnlocation 2'),
(151902,1075,34,'Chief Engineer Lorthander - Spawnlocation 3'),
(151903,1076,0,'Crippler - Spawn 1'),
(151909,1078,25,'Ever-Core the Punisher Spawnlocation 1'),
(151910,1078,25,'Ever-Core the Punisher Spawnlocation 2'),
(151911,1078,25,'Ever-Core the Punisher Spawnlocation 3'),
(151912,1078,25,'Ever-Core the Punisher Spawnlocation 4'),
(151913,1079,0,'Fulgore Spawnlocation 1'),
(151914,1079,0,'Fulgore Spawnlocation 2'),
(151915,1080,25,'Goretooth Spawnlocation 1'),
(151916,1080,25,'Goretooth Spawnlocation 2'),
(151917,1080,25,'Goretooth Spawnlocation 3'),
(151918,1080,25,'Goretooth Spawnlocation 4'),
(151919,1081,50,'Hemathion Spawnlocation 1'),
(151920,1081,50,'Hemathion Spawnlocation 2'),
(151921,1082,50,'Mekthorg the Wild Spawnlocation 1'),
(151922,1082,50,'Mekthorg the Wild Spawnlocation 2'),
(151923,1083,20,'Speaker Margrom Spawnlocation 1'),
(151924,1083,20,'Speaker Margrom Spawnlocation 2'),
(151925,1083,20,'Speaker Margrom Spawnlocation 3'),
(151926,1083,20,'Speaker Margrom Spawnlocation 4'),
(151927,1083,20,'Speaker Margrom Spawnlocation 5'),
(151928,1084,100,'Voidhunter Yar Spawnlocation 1'),
(151929,1085,25,'Vorakem Doomspeaker Spawnlocation 1'),
(151930,1085,25,'Vorakem Doomspeaker Spawnlocation 2'),
(151931,1085,25,'Vorakem Doomspeaker Spawnlocation 3'),
(151932,1085,25,'Vorakem Doomspeaker Spawnlocation 4'),
(151933,1079,0,'Fulgore Spawnlocation 2'),
(151934,1086,0,'Old Crystalbark - Spawnlocation 1'),
(151935,1086,0,'Old Crystalbark - Spawnlocation 2'),
(151936,1086,0,'Old Crystalbark - Spawnlocation 3'),
(151937,1086,0,'Old Crystalbark - Spawnlocation 4'),
(151938,1087,100,'Fumblub Gearwind - Spawnlocation 1'),
(151939,1088,0,'Icehorn - Spawnlocation 1'),
(151940,1088,0,'Icehorn Spawnlocation 2'),
(151941,1088,0,'Icehorn Spawnlocation 3'),
(151942,1089,100,'Crazed Indu le Survivor - Spawnlocation 1'),
(151943,1090,0,'Scarlet Highlord Daion Spawnlocation 1'),
(151944,1090,0,'Scarlet Highlord Daion Spawnlocation 2'),
(151945,1090,0,'Scarlet Highlord Daion Spawnlocation 3'),
(151946,1090,0,'Scarlet Highlord Daion Spawnlocation 4'),
(151947,1091,0,'Perobas the Bloodthirster Spawnlocation 1'),
(151948,1091,0,'Perobas the Bloodthirster Spawnlocation 2'),
(151949,1091,0,'Perobas the Bloodthirster Spawnlocation 3'),
(151950,1092,0,'Vigdis the War Maiden Spawnlocation 1'),
(151951,1092,0,'Vigdis the War Maiden Spawnlocation 2'),
(151952,1092,0,'Vigdis the War Maiden Spawnlocation 3'),
(151953,1092,0,'Vigdis the War Maiden Spawnlocation 4'),
(151954,1092,0,'Vigdis the War Maiden Spawnlocation 5'),
(151955,1092,0,'Vigdis the War Maiden Spawnlocation 6'),
(151956,1093,0,'King Pin Spawnlocation 1'),
(151957,1093,0,'King Pin Spawnlocation 2'),
(151958,1093,0,'King Pin Spawnlocation 3'),
(151959,1093,0,'King Pin Spawnlocation 4'),
(151960,1093,0,'King Pin Spawnlocation 5'),
(151961,1094,0,'Tukemuth Spawnlocation 1'),
(151962,1094,0,'Tukemuth Spawnlocation 2'),
(151963,1094,0,'Tukemuth Spawnlocation 3'),
(151964,1094,0,'Tukemuth Spawnlocation 4'),
(151965,1094,0,'Tukemuth Spawnlocation 5'),
(151966,1094,0,'Tukemuth Spawnlocation 6'),
(151967,1094,0,'Tukemuth Spawnlocation 7'),
(151968,1094,0,'Tukemuth Spawnlocation 8'),
(151969,1095,0,'Grocklar Spawnlocation 1'),
(151970,1095,0,'Grocklar Spawnlocation 2'),
(151971,1095,0,'Grocklar Spawnlocation 3'),
(151972,1095,0,'Grocklar Spawnlocation 4'),
(151973,1095,0,'Grocklar Spawnlocation 5'),
(151974,1095,0,'Grocklar Spawnlocation 6'),
(151975,1096,0,'Seething Hate Spawnlocation 1'),
(151976,1096,0,'Seething Hate Spawnlocation 2'),
(151977,1096,0,'Seething Hate Spawnlocation 3'),
(151978,1097,0,'Syreian the Bonecarver Spawnlocation 1'),
(151979,1097,0,'Syreian the Bonecarver Spawnlocation 2'),
(151980,1097,0,'Syreian the Bonecarver Spawnlocation 3'),
(151981,1097,0,'Syreian the Bonecarver Spawnlocation 4'),
(151982,1097,0,'Syreian the Bonecarver Spawnlocation 5'),
(151983,1097,0,'Syreian the Bonecarver Spawnlocation 6'),
(151984,1098,0,'Hildana Deathstealer Spawnlocation 1'),
(151985,1098,0,'Hildana Deathstealer Spawnlocation 2'),
(151986,1098,0,'Hildana Deathstealer Spawnlocation 3'),
(151987,1098,0,'Hildana Deathstealer Spawnlocation 4'),
(151988,1099,0,'High Thane Jorfus Spawnlocation 1'),
(151989,1099,0,'High Thane Jorfus Spawnlocation 2'),
(151990,1099,0,'High Thane Jorfus Spawnlocation 3'),
(151991,1100,0,'Terror Spinner Spawnlocation 1'),
(151992,1100,0,'Terror Spinner Spawnlocation 2'),
(151993,1100,0,'Terror Spinner Spawnlocation 3'),
(151995,1101,0,'Griegen Spawnlocation 1'),
(151996,1101,0,'Griegen Spawnlocation 2'),
(151997,1101,0,'Griegen Spawnlocation 3'),
(151998,1101,0,'Griegen Spawnlocation 4'),
(151999,1101,0,'Griegen Spawnlocation 5'),
(152000,1101,0,'Griegen Spawnlocation 6'),
(152001,1101,0,'Griegen Spawnlocation 7'),
(152002,1102,0,'King Krush Spawnlocation 1'),
(152003,1102,0,'King Krush Spawnlocation 2'),
(152004,1103,0,'Aotona Spawnlocation 1'),
(152005,1103,0,'Aotona Spawnlocation 2'),
(152006,1103,0,'Aotona Spawnlocation 3'),
(152007,1103,0,'Aotona Spawnlocation 4'),
(152008,1103,0,'Aotona Spawnlocation 5'),
(152009,1103,0,'Aotona Spawnlocation 6'),
(152010,1104,0,'Dirkee Spawnlocation 1'),
(152011,1104,0,'Dirkee Spawnlocation 2'),
(152012,1104,0,'Dirkee Spawnlocation 3'),
(152013,1104,0,'Dirkee Spawnlocation 4'),
(152014,1105,0,'Putridus the Ancient Spawnlocation 1'),
(152015,1105,0,'Putridus the Ancient Spawnlocation 2'),
(152016,1105,0,'Putridus the Ancient Spawnlocation 3'),
(152017,1105,0,'Putridus the Ancient Spawnlocation 4'),
(152018,1105,0,'Putridus the Ancient Spawnlocation 5'),
(152019,1106,0,'Zul Drak Sentinel Spawnlocation 1'),
(152020,1106,0,'Zul Drak Sentinel Spawnlocation 2'),
(152168,4993,0,'Arctic Cloud - Stormpikes'),
(152169,4993,0,'Arctic Cloud - Stormpikes'),
(152170,4993,0,'Arctic Cloud - Stormpikes'),
(152171,4993,0,'Arctic Cloud - Stormpikes'),
(152172,4993,0,'Arctic Cloud - Stormpikes'),
(152173,4993,0,'Arctic Cloud - Stormpikes'),
(152174,4993,0,'Arctic Cloud - Stormpikes'),
(152175,4993,0,'Arctic Cloud - Stormpikes'),
(152176,4993,0,'Arctic Cloud - Stormpikes'),
(152177,4993,0,'Arctic Cloud - Stormpikes'),
(152178,4993,0,'Arctic Cloud - Stormpikes'),
(152179,4993,0,'Arctic Cloud - Stormpikes'),
(152180,4993,0,'Arctic Cloud - Stormpikes'),
(152181,4993,0,'Arctic Cloud - Stormpikes'),
(152182,4993,0,'Arctic Cloud - Stormpikes'),
(152183,4993,0,'Arctic Cloud - Stormpikes'),
(152184,4993,0,'Arctic Cloud - Stormpikes'),
(152185,4993,0,'Arctic Cloud - Stormpikes'),
(152186,4993,0,'Arctic Cloud - Stormpikes'),
(152187,4993,0,'Arctic Cloud - Stormpikes'),
(152188,4994,0,'Arctic Cloud - Dragonsblight'),
(152189,4994,0,'Arctic Cloud - Dragonsblight'),
(152190,4994,0,'Arctic Cloud - Dragonsblight'),
(152191,4994,0,'Arctic Cloud - Dragonsblight'),
(152192,4994,0,'Arctic Cloud - Dragonsblight'),
(152193,4994,0,'Arctic Cloud - Dragonsblight'),
(152194,4994,0,'Arctic Cloud - Dragonsblight'),
(152195,4994,0,'Arctic Cloud - Dragonsblight'),
(152196,4994,0,'Arctic Cloud - Dragonsblight'),
(152197,4994,0,'Arctic Cloud - Dragonsblight'),
(152198,4994,0,'Arctic Cloud - Dragonsblight'),
(152199,4994,0,'Arctic Cloud - Dragonsblight'),
(152200,4994,0,'Arctic Cloud - Dragonsblight'),
(152201,4994,0,'Arctic Cloud - Dragonsblight'),
(152202,4994,0,'Arctic Cloud - Dragonsblight'),
(152203,4994,0,'Arctic Cloud - Dragonsblight'),
(152204,4994,0,'Arctic Cloud - Dragonsblight'),
(152205,4994,0,'Arctic Cloud - Dragonsblight'),
(152206,4994,0,'Arctic Cloud - Dragonsblight'),
(152207,4994,0,'Arctic Cloud - Dragonsblight'),
(152208,4995,0,'Arctic Cloud - Icecrow'),
(152209,4995,0,'Arctic Cloud - Icecrow'),
(152210,4995,0,'Arctic Cloud - Icecrow'),
(152211,4995,0,'Arctic Cloud - Icecrow'),
(152212,4995,0,'Arctic Cloud - Icecrow'),
(152213,4995,0,'Arctic Cloud - Icecrow'),
(152214,4995,0,'Arctic Cloud - Icecrow'),
(152215,4995,0,'Arctic Cloud - Icecrow'),
(152216,4995,0,'Arctic Cloud - Icecrow'),
(152217,4995,0,'Arctic Cloud - Icecrow'),
(152218,4995,0,'Arctic Cloud - Icecrow'),
(152219,4996,0,'Cinder Cloud'),
(152220,4996,0,'Cinder Cloud'),
(152221,4996,0,'Cinder Cloud'),
(152222,4996,0,'Cinder Cloud'),
(152223,4996,0,'Cinder Cloud'),
(152224,4996,0,'Cinder Cloud'),
(152225,4996,0,'Cinder Cloud'),
(152226,4996,0,'Cinder Cloud'),
(152227,4996,0,'Cinder Cloud'),
(152228,4996,0,'Cinder Cloud'),
(152229,4996,0,'Cinder Cloud'),
(152230,4996,0,'Cinder Cloud'),
(152231,4997,0,'Steam Cloud - Sholazar'),
(152232,4997,0,'Steam Cloud - Sholazar'),
(152233,4997,0,'Steam Cloud - Sholazar'),
(152234,4997,0,'Steam Cloud - Sholazar'),
(152235,4997,0,'Steam Cloud - Sholazar'),
(152236,4997,0,'Steam Cloud - Sholazar'),
(152237,4997,0,'Steam Cloud - Sholazar'),
(152238,4997,0,'Steam Cloud - Sholazar'),
(152239,4997,0,'Steam Cloud - Sholazar'),
(152240,4997,0,'Steam Cloud - Sholazar'),
(152241,4997,0,'Steam Cloud - Sholazar'),
(152242,4997,0,'Steam Cloud - Sholazar'),
(152243,4997,0,'Steam Cloud - Sholazar'),
(152244,4997,0,'Steam Cloud - Sholazar'),
(152245,4997,0,'Steam Cloud - Sholazar'),
(152246,4997,0,'Steam Cloud - Sholazar'),
(152247,4997,0,'Steam Cloud - Sholazar'),
(152248,4997,0,'Steam Cloud - Sholazar'),
(152249,4997,0,'Steam Cloud - Sholazar'),
(152250,4997,0,'Steam Cloud - Sholazar'),
(152251,4997,0,'Steam Cloud - Sholazar'),
(152252,4997,0,'Steam Cloud - Sholazar'),
(152253,4997,0,'Steam Cloud - Sholazar'),
(152254,4997,0,'Steam Cloud - Sholazar'),
(152255,4998,0,'Steam Cloud - Borean Tundra'),
(152256,4998,0,'Steam Cloud - Borean Tundra'),
(152257,4998,0,'Steam Cloud - Borean Tundra'),
(152258,4998,0,'Steam Cloud - Borean Tundra'),
(152280,366,0,'Omgorn the Lost - Eastmoon Ruins Spawn'),
(152281,366,0,'Omgorn the Lost - Southmoon Ruins Spawn'),
(152290,367,0,'Death Howl Spawn 2'),
(152291,367,0,'Death Howl Spawn 3'),
(152292,368,0,'Lord Maldazzar Spawn Inn Sorrow hill'),
(200126,60000,0,'Gondria (33776) - Spawn 6'),
(200127,60000,0,'Gondria (33776) - Spawn 5'),
(200128,60000,0,'Gondria (33776) - Spawn 4'),
(200129,60000,0,'Gondria (33776) - Spawn 3'),
(200130,60000,0,'Gondria (33776) - Spawn 2'),
(200131,60000,0,'Gondria (33776) - Spawn 1'),
(200132,60001,0,'Loquenahak (32517) - Spawn 1'),
(200133,60001,0,'Loquenahak (32517) - Spawn 2'),
(200134,60001,0,'Loquenahak (32517) - Spawn 3'),
(200135,60001,0,'Loquenahak (32517) - Spawn 4'),
(200136,60001,0,'Loquenahak (32517) - Spawn 5'),
(200137,60001,0,'Loquenahak (32517) - Spawn 6'),
(200138,60001,0,'Loquenahak (32517) - Spawn 7'),
(200139,60001,0,'Loquenahak (32517) - Spawn 8'),
(201212,201212,0,'Serfex the Reaver 1'),
(201213,201212,0,'Serfex the Reaver 2'),
(201214,201212,0,'Serfex the Reaver 3'),
(201215,1102,0,'King Krush Spawnlocation 3'),
(203340,203340,0,'Big Roy 1'),
(203496,203340,0,'Big Roy 2'),
(207266,7001,0,'Webbed Crusader Spawn 1'),
(207267,7002,0,'Webbed Crusader Spawn 2'),
(207268,7003,0,'Webbed Crusader Spawn 3'),
(207269,7004,0,'Webbed Crusader Spawn 4'),
(207270,7005,0,'Webbed Crusader Spawn 5'),
(207271,7006,0,'Webbed Crusader Spawn 6'),
(207272,7007,0,'Webbed Crusader Spawn 7'),
(207273,7008,0,'Webbed Crusader Spawn 8'),
(207274,7009,0,'Webbed Crusader Spawn 9'),
(207275,7010,0,'Webbed Crusader Spawn 10'),
(207276,7011,0,'Webbed Crusader Spawn 11'),
(207277,7012,0,'Webbed Crusader Spawn 12'),
(207278,7013,0,'Webbed Crusader Spawn 13'),
(207279,7014,0,'Webbed Crusader Spawn 14'),
(209184,201117,0,'Crystalweb Weaver 1'),
(209185,201117,0,'Crystalweb Weaver 2'),
(209186,201117,0,'Crystalweb Weaver 3'),
(248262,400,0,'Phase Lasher'),
(248263,400,0,'Fel Lash'),
(248264,401,0,'Phase Lasher'),
(248265,401,0,'Fel Lash'),
(248266,402,0,'Phase Lasher'),
(248267,402,0,'Fel Lash'),
(248268,403,0,'Phase Lasher'),
(248269,403,0,'Fel Lash'),
(248291,404,0,'Phase Lasher'),
(248292,404,0,'Fel Lash'),
(248293,405,0,'Phase Lasher'),
(248294,405,0,'Fel Lash'),
(248295,406,0,'Phase Lasher'),
(248296,406,0,'Fel Lash'),
(248297,407,0,'Phase Lasher'),
(248298,407,0,'Fel Lash'),
(248374,408,0,'Warpwood Tangler'),
(248375,408,0,'Warpwood Treant'),
(248376,409,0,'Warpwood Tangler'),
(248377,409,0,'Warpwood Treant'),
(248543,410,0,'Death Lash'),
(248544,410,0,'Fel Lash'),
(248545,413,0,'Whip Lasher. The Shrine of Eldretharr, Group 1'),
(248546,413,0,'Whip Lasher. The Shrine of Eldretharr, Group 1'),
(248547,413,0,'Whip Lasher. The Shrine of Eldretharr, Group 1'),
(248548,413,0,'Whip Lasher. The Shrine of Eldretharr, Group 1'),
(248549,411,0,'Death Lash'),
(248550,411,0,'Fel Lash'),
(248551,414,0,'Whip Lasher. The Shrine of Eldretharr, Group 2'),
(248552,414,0,'Whip Lasher. The Shrine of Eldretharr, Group 2'),
(248553,414,0,'Whip Lasher. The Shrine of Eldretharr, Group 2'),
(248554,414,0,'Whip Lasher. The Shrine of Eldretharr, Group 2'),
(248555,412,0,'Death Lash'),
(248556,412,0,'Fel Lash'),
(248557,415,0,'Whip Lasher. The Shrine of Eldretharr, Group 3'),
(248558,415,0,'Whip Lasher. The Shrine of Eldretharr, Group 3'),
(248559,415,0,'Whip Lasher. The Shrine of Eldretharr, Group 3'),
(248560,415,0,'Whip Lasher. The Shrine of Eldretharr, Group 3'),
(300492,86300,0,'Sewer Beast 3'),
(300493,86300,0,'Sewer Beast 4'),
(300494,86300,0,'Sewer Beast 5'),
(300495,86300,0,'Sewer Beast 6'),
(300753,2603,0,'Kovork 1'),
(300755,2606,0,'Nimar the Slayer Spawn 1'),
(300757,2605,0,'Zalas Witherbark 1'),
(300769,42939,0,'Drogoth the Roamer 1'),
(300770,42939,0,'Drogoth the Roamer 2'),
(300772,14237,0,'Oozeworm 1'),
(300773,14235,0,'The Rot 1'),
(300775,43157,0,'Ripscale 1'),
(300776,43157,0,'Ripscale 2'),
(301290,2606,0,'Nimar the Slayer Spawn 2'),
(301291,2606,0,'Nimar the Slayer Spawn 3'),
(301292,2606,0,'Nimar the Slayer Spawn 4'),
(301300,2605,0,'Zalas Witherbark 2'),
(301301,2605,0,'Zalas Witherbark 3'),
(301302,2605,0,'Zalas Witherbark 4'),
(301303,365,0,'Olm the Wise Spawn 2'),
(301304,365,0,'Olm the Wise Spawn 3'),
(866050,369,0,'Duggan Wildhammer Spawn 2'),
(866051,369,0,'Duggan Wildhammer Spawn 3'),
(866052,369,0,'Duggan Wildhammer Spawn 4'),
(945802,32884,0,'Mist Howler 3'),
(945803,32884,0,'Mist Howler 4'),
(1975937,203349,0,'Ethereum Jailor - Spawn 1'),
(1975938,203349,0,'Ethereum Jailor - Spawn 2'),
(1975939,203349,0,'Ethereum Jailor - Spawn 3'),
(1975940,203349,0,'Ethereum Jailor - Spawn 4'),
(1975941,203349,0,'Ethereum Jailor - Spawn 5'),
(1975942,203349,0,'Ethereum Jailor - Spawn 6'),
(1975943,203349,0,'Ethereum Jailor - Spawn 7'),
(1975944,203349,0,'Ethereum Jailor - Spawn 8'),
(1975945,203349,0,'Ethereum Jailor - Spawn 9'),
(1975946,203349,0,'Ethereum Jailor - Spawn 10'),
(1975947,203349,0,'Ethereum Jailor - Spawn 11'),
(1975948,203349,0,'Ethereum Jailor - Spawn 12'),
(1975949,203349,0,'Ethereum Jailor - Spawn 13'),
(1975950,203349,0,'Ethereum Jailor - Spawn 14'),
(1975951,203349,0,'Ethereum Jailor - Spawn 15'),
(1975952,203349,0,'Ethereum Jailor - Spawn 16'),
(1975953,203349,0,'Ethereum Jailor - Spawn 17'),
(1975954,203349,0,'Ethereum Jailor - Spawn 18'),
(1975955,203349,0,'Ethereum Jailor - Spawn 19'),
(1975956,203349,0,'Ethereum Jailor - Spawn 20'),
(1975957,203349,0,'Ethereum Jailor - Spawn 21'),
(3008775,42159,0,'Skoll 2'),
(3008776,42159,0,'Skoll 3'),
(3008778,40470,0,'Doomsayer Jurim 2'),
(3008779,40470,0,'Doomsayer Jurim 3'),
(3008780,66945,0,'Marticar 2'),
(3008781,66945,0,'Marticar 3'),
(3008881,2603,0,'Kovork 2'),
(3008882,43157,0,'Ripscale 3'),
(3008883,43157,0,'Ripscale 4'),
(3008884,43157,0,'Ripscale 5'),
(3008885,14235,0,'The Rot 2'),
(3008886,14237,0,'Oozeworm 2'),
(3008887,14237,0,'Oozeworm 3'),
(3008888,14237,0,'Oozeworm 4'),
(3008889,203341,0,'Jubjub - Darkmoon Faire (Terokkar Forest) - Spawn 2'),
(3008890,203341,0,'Jubjub - Darkmoon Faire (Terokkar Forest) - Spawn 3'),
(3008891,203341,0,'Jubjub - Darkmoon Faire (Terokkar Forest) - Spawn 4'),
(3008892,203342,0,'Jubjub - Darkmoon Faire (Elwynn Forest) - Spawn 1'),
(3008893,203342,0,'Jubjub - Darkmoon Faire (Elwynn Forest) - Spawn 2'),
(3008894,203342,0,'Jubjub - Darkmoon Faire (Elwynn Forest) - Spawn 3'),
(3008895,203342,0,'Jubjub - Darkmoon Faire (Elwynn Forest) - Spawn 4'),
(3008896,203343,0,'Jubjub - Darkmoon Faire (Mulgore) - Spawn 2'),
(3008897,203343,0,'Jubjub - Darkmoon Faire (Mulgore) - Spawn 3'),
(3008898,203343,0,'Jubjub - Darkmoon Faire (Mulgore) - Spawn 4'),
(3008925,32884,0,'Mist Howler 5'),
(3008926,32884,0,'Mist Howler 6'),
(3009565,203351,0,'Bash\'ir Surveyor - Spawn 1'),
(3009566,203351,0,'Bash\'ir Surveyor - Spawn 2'),
(3009567,203351,0,'Bash\'ir Surveyor - Spawn 3'),
(3009568,203351,0,'Bash\'ir Surveyor - Spawn 4'),
(3009578,203352,0,'Jin\'Zallah the Sandbringer - Spawn 2');
/*!40000 ALTER TABLE `pool_creature` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

