/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `quest_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `quest_details` (
  `ID` mediumint(8) unsigned NOT NULL DEFAULT 0,
  `Emote1` smallint(5) unsigned NOT NULL DEFAULT 0,
  `Emote2` smallint(5) unsigned NOT NULL DEFAULT 0,
  `Emote3` smallint(5) unsigned NOT NULL DEFAULT 0,
  `Emote4` smallint(5) unsigned NOT NULL DEFAULT 0,
  `EmoteDelay1` int(10) unsigned NOT NULL DEFAULT 0,
  `EmoteDelay2` int(10) unsigned NOT NULL DEFAULT 0,
  `EmoteDelay3` int(10) unsigned NOT NULL DEFAULT 0,
  `EmoteDelay4` int(10) unsigned NOT NULL DEFAULT 0,
  `VerifiedBuild` smallint(5) NOT NULL DEFAULT 0,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `quest_details` WRITE;
/*!40000 ALTER TABLE `quest_details` DISABLE KEYS */;
INSERT INTO `quest_details` VALUES
(5,5,1,0,0,0,0,0,0,0),
(6,1,0,0,0,0,0,0,0,12340),
(7,1,0,0,0,0,0,0,0,12340),
(8,2,1,1,0,0,0,0,0,12340),
(9,5,0,0,0,0,0,0,0,0),
(10,5,0,0,0,0,0,0,0,0),
(11,1,0,0,0,0,0,0,0,0),
(12,1,0,0,0,0,0,0,0,0),
(13,1,0,0,0,0,0,0,0,0),
(14,1,0,0,0,0,0,0,0,0),
(15,1,0,0,0,0,0,0,0,12340),
(17,1,1,1,0,0,0,0,0,0),
(18,1,0,0,0,0,0,0,0,0),
(21,1,0,0,0,0,0,0,0,12340),
(22,1,0,0,0,0,0,0,0,0),
(25,6,1,0,0,0,0,0,0,0),
(33,1,0,0,0,0,0,0,0,12340),
(34,1,5,0,0,0,0,0,0,0),
(36,1,6,0,0,0,0,0,0,0),
(38,1,0,0,0,0,0,0,0,0),
(40,5,0,0,0,0,0,0,0,0),
(48,94,0,0,0,0,0,0,0,0),
(49,94,0,0,0,0,0,0,0,0),
(50,94,0,0,0,0,0,0,0,0),
(51,94,0,0,0,0,0,0,0,0),
(52,66,1,0,0,0,0,0,0,0),
(53,94,0,0,0,0,0,0,0,0),
(55,1,1,5,0,0,0,0,0,0),
(56,1,5,0,0,0,0,0,0,0),
(57,5,25,0,0,0,0,0,0,0),
(58,5,0,0,0,0,0,0,0,0),
(59,1,0,0,0,0,0,0,0,0),
(64,5,1,0,0,0,0,0,0,0),
(65,1,25,0,0,0,0,0,0,0),
(66,5,1,1,25,0,0,0,0,0),
(67,6,1,5,1,0,0,0,0,0),
(69,5,1,0,0,0,0,0,0,0),
(70,1,1,25,0,0,0,0,0,0),
(72,1,1,0,0,0,0,0,0,0),
(75,1,1,0,0,0,0,0,0,0),
(77,1,0,0,0,0,0,0,0,12340),
(78,1,25,0,0,0,0,0,0,0),
(79,1,1,0,0,0,0,0,0,0),
(80,1,1,1,0,0,0,0,0,0),
(81,1,0,0,0,0,0,0,0,0),
(82,1,0,0,0,0,0,0,0,12340),
(84,1,0,0,0,0,0,0,0,0),
(85,1,0,0,0,0,0,0,0,0),
(86,1,0,0,0,0,0,0,0,0),
(88,1,5,0,0,0,0,0,0,0),
(89,1,1,25,0,0,0,0,0,0),
(90,1,1,0,0,0,0,0,0,0),
(91,1,0,0,0,0,0,0,0,0),
(92,1,0,0,0,0,0,0,0,0),
(93,1,1,0,0,0,0,0,0,0),
(94,1,0,0,0,0,0,0,0,0),
(95,1,1,0,0,0,0,0,0,0),
(97,25,0,0,0,0,0,0,0,0),
(98,1,1,25,0,0,0,0,0,0),
(99,1,1,0,0,0,0,0,0,0),
(101,1,0,0,0,0,0,0,0,0),
(102,1,1,0,0,0,0,0,0,0),
(105,5,1,1,5,0,0,0,0,0),
(106,18,20,0,0,0,0,0,0,12340),
(107,1,0,0,0,0,0,0,0,0),
(109,1,25,0,0,0,0,0,0,0),
(110,1,0,0,0,0,0,0,0,12340),
(111,1,0,0,0,0,0,0,0,0),
(113,1,0,0,0,0,0,0,0,12340),
(116,1,5,0,0,0,0,0,0,0),
(117,94,0,0,0,0,0,0,0,0),
(120,1,0,0,0,0,0,0,0,0),
(121,25,0,0,0,0,0,0,0,0),
(125,1,1,0,0,0,0,0,0,0),
(128,1,0,0,0,0,0,0,0,0),
(132,1,0,0,0,0,0,0,0,0),
(135,6,1,0,0,0,0,0,0,0),
(141,1,1,0,0,0,0,0,0,0),
(142,1,1,0,0,0,0,0,0,0),
(143,1,0,0,0,0,0,0,0,0),
(144,1,25,0,0,0,0,0,0,0),
(145,1,0,0,0,0,0,0,0,0),
(146,1,1,29,0,0,0,0,0,0),
(149,1,1,0,0,0,0,0,0,0),
(151,5,1,0,0,0,0,0,0,0),
(153,1,0,0,0,0,0,0,0,0),
(154,34,0,0,0,0,0,0,0,0),
(155,6,0,0,0,0,0,0,0,0),
(156,1,0,0,0,0,0,0,0,0),
(157,1,0,0,0,0,0,0,0,0),
(159,1,5,0,0,0,0,0,0,0),
(160,11,0,0,0,0,0,0,0,0),
(161,1,1,5,0,0,0,0,0,0),
(162,1,0,0,0,0,0,0,0,12340),
(163,1,0,0,0,0,0,0,0,0),
(164,6,1,0,0,0,0,0,0,0),
(165,1,0,0,0,0,0,0,0,0),
(166,1,0,0,0,0,0,0,0,0),
(167,1,1,1,0,0,0,0,0,0),
(168,1,1,1,0,0,0,0,0,0),
(170,2,1,0,0,0,0,0,0,12340),
(171,1,1,0,0,0,0,0,0,12340),
(174,1,0,0,0,0,0,0,0,0),
(175,1,0,0,0,0,0,0,0,0),
(179,6,1,0,0,0,0,0,0,12340),
(181,1,1,0,0,0,0,0,0,0),
(182,1,0,0,0,0,0,0,0,12340),
(183,1,0,0,0,0,0,0,0,12340),
(185,1,0,0,0,0,0,0,0,12340),
(186,1,0,0,0,0,0,0,0,0),
(187,1,0,0,0,0,0,0,0,0),
(188,1,0,0,0,0,0,0,0,0),
(189,5,1,1,0,0,0,0,0,12340),
(190,1,0,0,0,0,0,0,0,12340),
(191,1,0,0,0,0,0,0,0,0),
(192,1,0,0,0,0,0,0,0,0),
(193,1,0,0,0,0,0,0,0,0),
(194,6,0,0,0,0,0,0,0,0),
(195,1,0,0,0,0,0,0,0,0),
(196,1,0,0,0,0,0,0,0,0),
(197,1,0,0,0,0,0,0,0,0),
(201,1,1,0,0,0,0,0,0,12340),
(208,1,0,0,0,0,0,0,0,0),
(211,5,1,1,0,0,0,0,0,12340),
(212,1,1,0,0,0,0,0,0,0),
(214,1,0,0,0,0,0,0,0,0),
(216,5,0,0,0,0,0,0,0,12340),
(217,1,1,0,0,0,0,0,0,0),
(218,1,0,0,0,0,0,0,0,12340),
(219,5,1,20,0,0,0,0,0,0),
(223,66,0,0,0,0,0,0,0,0),
(224,5,1,1,0,0,0,0,0,0),
(226,1,0,0,0,0,0,0,0,0),
(228,1,1,0,0,0,0,0,0,0),
(229,1,1,0,0,0,0,0,0,0),
(231,1,2,0,0,0,1000,0,0,0),
(232,1,0,0,0,0,0,0,0,12340),
(233,6,0,0,0,0,0,0,0,12340),
(234,1,0,0,0,0,0,0,0,12340),
(235,22,1,0,0,0,0,0,0,0),
(237,1,1,0,0,0,0,0,0,0),
(238,1,0,0,0,0,0,0,0,12340),
(239,1,0,0,0,0,0,0,0,0),
(240,4,0,0,0,0,0,0,0,0),
(243,1,1,0,0,0,0,0,0,0),
(250,5,1,25,0,0,0,0,0,0),
(252,5,0,0,0,0,0,0,0,0),
(253,1,0,0,0,0,0,0,0,0),
(255,1,0,0,0,0,0,0,0,0),
(257,6,1,1,0,0,0,0,0,0),
(258,1,1,1,0,0,0,0,0,0),
(261,1,1,25,0,0,0,0,0,0),
(262,1,20,0,0,0,0,0,0,0),
(263,1,1,0,0,0,0,0,0,0),
(264,1,0,0,0,0,0,0,0,12340),
(265,1,0,0,0,0,0,0,0,0),
(266,1,0,0,0,0,0,0,0,0),
(267,1,1,0,0,0,0,0,0,0),
(268,1,1,0,0,0,0,0,0,0),
(269,1,1,0,0,0,0,0,0,0),
(270,1,1,1,0,0,0,0,0,0),
(271,1,1,1,0,0,0,0,0,0),
(273,1,1,0,0,0,0,0,0,0),
(274,1,1,1,0,0,0,0,0,0),
(278,1,1,5,0,0,0,0,0,0),
(280,1,5,0,0,0,0,0,0,0),
(282,1,0,0,0,0,0,0,0,12340),
(288,1,0,0,0,0,0,0,0,0),
(289,1,0,0,0,0,0,0,0,0),
(290,1,1,0,0,0,0,0,0,0),
(293,1,0,0,0,0,0,0,0,0),
(294,1,1,0,0,0,0,0,0,0),
(295,1,0,0,0,0,0,0,0,0),
(296,1,5,0,0,0,0,0,0,0),
(297,1,0,0,0,0,0,0,0,0),
(298,1,0,0,0,0,0,0,0,0),
(299,1,1,5,0,0,0,0,0,0),
(301,1,1,1,0,0,0,0,0,0),
(302,5,1,25,0,0,0,0,0,0),
(303,1,1,5,0,0,0,0,0,0),
(304,1,0,0,0,0,0,0,0,0),
(305,5,1,5,0,0,0,0,0,0),
(306,5,1,0,0,0,0,0,0,0),
(307,1,0,0,0,0,0,0,0,0),
(309,6,1,0,0,0,0,0,0,0),
(312,1,6,0,0,0,0,0,0,0),
(314,1,0,0,0,0,0,0,0,0),
(315,1,0,0,0,0,0,0,0,0),
(317,1,0,0,0,0,0,0,0,0),
(318,1,0,0,0,0,0,0,0,0),
(319,1,0,0,0,0,0,0,0,0),
(321,1,1,0,0,0,0,0,0,0),
(322,1,1,0,0,0,0,0,0,0),
(323,1,1,1,0,0,0,0,0,0),
(325,1,0,0,0,0,0,0,0,0),
(332,1,0,0,0,0,0,0,0,0),
(333,1,1,1,0,0,0,0,0,0),
(334,1,1,0,0,0,0,0,0,0),
(335,1,1,0,0,0,0,0,0,0),
(336,1,0,0,0,0,0,0,0,0),
(337,4,0,0,0,0,0,0,0,12340),
(338,5,18,1,0,0,0,0,0,12340),
(339,1,5,0,0,0,0,0,0,12340),
(340,1,5,0,0,0,0,0,0,12340),
(341,1,0,0,0,0,0,0,0,12340),
(342,1,0,0,0,0,0,0,0,12340),
(343,1,1,2,0,0,0,0,0,0),
(344,1,1,1,0,0,0,0,0,0),
(345,1,1,1,0,0,0,0,0,0),
(346,1,0,0,0,0,0,0,0,0),
(347,1,1,0,0,0,0,0,0,0),
(350,1,1,1,0,0,0,0,0,0),
(353,1,0,0,0,0,0,0,0,0),
(363,1,0,0,0,0,0,0,0,0),
(364,1,0,0,0,0,0,0,0,12340),
(365,6,1,0,0,0,0,0,0,0),
(367,1,1,0,0,0,0,0,0,0),
(368,1,0,0,0,0,0,0,0,0),
(369,1,1,0,0,0,0,0,0,0),
(370,1,0,0,0,0,0,0,0,0),
(371,5,0,0,0,3000,0,0,0,0),
(372,1,0,0,0,0,0,0,0,12340),
(374,1,1,0,0,0,0,0,0,0),
(376,1,0,0,0,0,0,0,0,12340),
(377,1,1,0,0,0,0,0,0,0),
(378,1,1,0,0,0,0,0,0,0),
(379,25,0,0,0,0,0,0,0,0),
(380,1,0,0,0,0,0,0,0,0),
(381,1,0,0,0,0,0,0,0,0),
(382,1,0,0,0,0,0,0,0,0),
(384,1,6,0,0,0,0,0,0,0),
(385,1,0,0,0,0,0,0,0,0),
(386,1,1,0,0,0,0,0,0,0),
(387,5,0,0,0,0,0,0,0,0),
(388,1,5,0,0,0,0,0,0,0),
(389,1,1,1,0,0,0,0,0,0),
(391,1,1,1,1,0,0,0,0,0),
(392,1,1,1,0,0,0,0,0,0),
(393,1,1,1,0,0,0,0,0,0),
(394,1,1,1,0,0,0,0,0,0),
(395,1,1,1,0,0,0,0,0,0),
(396,1,1,1,0,0,0,0,0,0),
(397,11,1,0,0,0,0,0,0,0),
(399,1,0,0,0,0,0,0,0,0),
(405,1,0,0,0,0,0,0,0,0),
(407,6,1,11,0,0,0,0,0,12340),
(412,1,1,0,0,0,0,0,0,0),
(414,1,0,0,0,0,0,0,0,0),
(416,1,5,0,0,0,0,0,0,0),
(418,1,0,0,0,0,0,0,0,0),
(420,1,0,0,0,0,0,0,0,12340),
(421,1,0,0,0,0,0,0,0,12340),
(422,1,1,0,0,0,0,0,0,0),
(424,1,1,0,0,0,0,0,0,0),
(427,1,0,0,0,0,0,0,0,0),
(432,5,15,0,0,0,0,0,0,0),
(434,1,1,6,0,0,0,0,0,0),
(435,1,0,0,0,0,0,0,0,12340),
(436,1,1,1,0,0,0,0,0,0),
(445,1,1,0,0,0,0,0,0,12340),
(447,1,1,0,0,0,0,0,0,12340),
(450,1,1,0,0,0,0,0,0,0),
(451,1,0,0,0,0,0,0,0,0),
(452,5,0,0,0,0,0,0,0,12340),
(453,1,0,0,0,0,0,0,0,0),
(454,1,0,0,0,0,0,0,0,0),
(456,2,1,0,0,0,0,0,0,0),
(457,1,1,25,0,0,0,0,0,0),
(458,1,1,1,0,0,0,0,0,0),
(463,1,0,0,0,0,0,0,0,0),
(466,1,0,0,0,0,0,0,0,0),
(467,1,0,0,0,0,0,0,0,0),
(468,1,0,0,0,0,0,0,0,0),
(469,3,1,0,0,0,0,0,0,0),
(470,4,0,0,0,0,0,0,0,12340),
(471,1,0,0,0,0,0,0,0,0),
(475,1,1,25,0,0,0,0,0,12340),
(483,1,1,0,0,0,0,0,0,0),
(484,2,0,0,0,0,0,0,0,0),
(486,1,1,0,0,0,0,0,0,0),
(487,1,1,0,0,0,0,0,0,0),
(488,4,0,0,0,0,0,0,0,12340),
(489,1,5,0,0,0,0,0,0,0),
(492,1,0,0,0,0,0,0,0,12340),
(493,1,0,0,0,0,0,0,0,12340),
(494,5,1,0,0,0,0,0,0,0),
(496,1,1,0,0,0,0,0,0,0),
(498,1,1,1,0,0,0,0,0,0),
(499,1,11,0,0,0,0,0,0,0),
(501,1,5,0,0,0,0,0,0,0),
(502,5,1,11,0,0,0,0,0,0),
(503,1,0,0,0,0,0,0,0,0),
(506,1,1,1,0,0,0,0,0,0),
(507,1,0,0,0,0,0,0,0,0),
(509,1,1,0,0,0,0,0,0,0),
(513,1,0,0,0,0,0,0,0,0),
(514,1,0,0,0,0,0,0,0,0),
(515,6,5,1,5,0,0,0,0,12340),
(517,1,1,11,0,0,0,0,0,0),
(524,1,1,11,0,0,0,0,0,0),
(525,1,6,0,0,0,0,0,0,0),
(527,25,1,1,0,0,0,0,0,0),
(528,1,1,1,0,0,0,0,0,0),
(529,1,1,0,0,0,0,0,0,0),
(530,1,0,0,0,0,0,0,0,0),
(531,5,0,0,0,0,0,0,0,0),
(532,1,1,0,0,0,0,0,0,0),
(533,1,0,0,0,0,0,0,0,0),
(536,7,0,0,0,0,0,0,0,0),
(538,1,1,1,0,0,0,0,0,0),
(539,1,1,1,0,0,0,0,0,0),
(540,1,1,1,0,0,0,0,0,0),
(541,6,5,1,0,0,0,0,0,0),
(542,1,1,0,0,0,0,0,0,0),
(543,1,1,0,0,0,0,0,0,0),
(546,1,1,6,0,0,0,0,0,0),
(547,1,0,0,0,0,0,0,0,0),
(552,1,0,0,0,0,0,0,0,0),
(553,1,0,0,0,0,0,0,0,0),
(554,1,1,0,0,0,0,0,0,0),
(555,1,1,0,0,0,0,0,0,0),
(558,1,1,0,0,0,0,0,0,12340),
(559,6,0,0,0,0,0,0,0,0),
(560,6,0,0,0,0,0,0,0,0),
(562,1,0,0,0,0,0,0,0,0),
(563,1,0,0,0,0,0,0,0,0),
(564,1,1,5,0,0,0,0,0,0),
(565,94,0,0,0,0,0,0,0,0),
(568,66,1,0,0,0,0,0,0,0),
(569,1,1,0,0,0,0,0,0,0),
(570,1,0,0,0,0,0,0,0,0),
(571,1,1,0,0,0,0,0,0,0),
(572,1,0,0,0,0,0,0,0,0),
(573,1,1,0,0,0,0,0,0,0),
(576,6,0,0,0,0,0,0,0,0),
(580,1,0,0,0,0,0,0,0,12340),
(587,1,6,0,0,0,0,0,0,12340),
(590,6,1,14,0,0,0,0,0,0),
(595,1,0,0,0,0,0,0,0,0),
(599,5,0,0,0,0,0,0,0,0),
(604,1,0,0,0,0,0,0,0,0),
(606,5,1,0,0,0,0,0,0,12340),
(608,5,1,0,0,0,0,0,0,0),
(613,5,1,0,0,0,0,0,0,0),
(614,1,5,0,0,0,2000,0,0,0),
(617,6,1,1,0,0,0,0,0,12340),
(630,1,0,0,0,0,0,0,0,0),
(631,5,1,6,0,0,0,0,0,0),
(633,5,1,5,0,0,0,0,0,0),
(634,1,0,0,0,0,0,0,0,0),
(639,1,0,0,0,0,0,0,0,0),
(640,1,0,0,0,0,0,0,0,0),
(643,1,0,0,0,0,0,0,0,0),
(644,1,0,0,0,0,0,0,0,0),
(645,6,1,0,0,0,0,0,0,0),
(647,5,1,5,0,0,0,0,0,0),
(649,25,0,0,0,0,0,0,0,0),
(650,1,0,0,0,0,0,0,0,0),
(656,1,5,6,1,0,0,0,0,0),
(657,1,1,1,0,0,0,0,0,0),
(658,6,1,1,0,0,0,0,0,0),
(659,1,1,6,0,0,0,0,0,0),
(660,1,0,0,0,0,0,0,0,0),
(661,11,1,6,0,0,0,0,0,0),
(664,1,1,0,0,0,0,0,0,0),
(665,1,0,0,0,0,0,0,0,0),
(666,1,0,0,0,0,0,0,0,0),
(667,5,0,0,0,0,0,0,0,0),
(668,1,0,0,0,0,0,0,0,0),
(669,1,0,0,0,0,0,0,0,0),
(670,1,0,0,0,0,0,0,0,0),
(675,61,0,0,0,0,0,0,0,0),
(676,5,1,0,0,0,0,0,0,0),
(677,1,1,0,0,0,0,0,0,0),
(679,1,1,0,0,0,0,0,0,0),
(683,1,1,0,0,0,0,0,0,0),
(686,1,1,1,0,0,0,0,0,0),
(687,1,1,0,0,0,0,0,0,0),
(689,6,6,1,0,0,0,0,0,0),
(690,2,1,6,0,0,0,0,0,0),
(691,1,1,6,0,0,0,0,0,12340),
(692,6,5,1,5,0,0,0,0,0),
(693,1,1,0,0,0,0,0,0,0),
(694,6,1,0,0,0,0,0,0,0),
(696,1,1,1,0,0,0,0,0,0),
(697,1,2,0,0,0,0,0,0,0),
(698,2,1,1,1,0,0,0,0,12340),
(699,1,0,0,0,0,0,0,0,0),
(700,1,1,0,0,0,0,0,0,0),
(704,1,1,25,0,0,0,0,0,0),
(706,1,1,6,1,0,0,0,0,0),
(707,1,1,0,0,0,0,0,0,0),
(709,5,274,1,1,0,0,0,0,0),
(710,1,1,0,0,0,0,0,0,0),
(711,1,1,0,0,0,0,0,0,0),
(712,1,1,0,0,0,0,0,0,0),
(713,1,1,1,0,0,0,0,0,12340),
(714,1,0,0,0,0,0,0,0,0),
(715,1,1,0,0,0,0,0,0,0),
(716,1,1,0,0,0,0,0,0,0),
(717,1,1,1,25,0,0,0,0,0),
(718,1,1,1,0,0,0,0,0,0),
(719,3,1,1,6,0,0,0,0,0),
(721,6,1,1,5,0,0,0,0,0),
(722,33,1,1,0,0,0,0,0,0),
(723,1,33,0,0,1500,0,0,0,0),
(724,6,5,1,1,0,0,0,0,0),
(725,1,1,1,0,0,0,0,0,0),
(726,5,25,1,0,1500,0,0,0,0),
(727,1,1,1,0,0,0,0,0,0),
(728,1,1,1,0,0,0,0,0,0),
(729,1,1,20,0,0,0,0,0,0),
(730,1,0,0,0,0,0,0,0,0),
(731,1,0,0,0,0,0,0,0,0),
(732,2,1,274,1,0,0,0,0,0),
(733,1,6,1,1,0,0,0,0,0),
(734,4,1,0,0,0,0,0,0,0),
(735,6,1,1,0,0,0,0,0,0),
(736,6,1,1,0,0,0,0,0,0),
(737,1,1,0,0,0,0,0,0,0),
(738,1,1,1,0,0,0,0,0,0),
(741,6,0,0,0,0,0,0,0,0),
(742,22,1,0,0,0,0,0,0,0),
(743,1,1,0,0,0,0,0,0,12340),
(744,4,0,0,0,0,0,0,0,12340),
(745,1,0,0,0,0,0,0,0,12340),
(746,1,0,0,0,0,0,0,0,12340),
(747,3,0,0,0,0,0,0,0,0),
(748,5,1,0,0,0,0,0,0,0),
(749,4,0,0,0,0,0,0,0,12340),
(750,1,1,0,0,0,0,0,0,0),
(752,1,6,0,0,0,0,0,0,12340),
(753,1,1,0,0,0,0,0,0,12340),
(754,1,1,0,0,0,0,0,0,0),
(755,1,1,0,0,0,0,0,0,0),
(756,1,1,0,0,0,0,0,0,0),
(757,1,1,0,0,0,0,0,0,0),
(758,1,1,0,0,0,0,0,0,0),
(759,1,1,0,0,0,0,0,0,0),
(760,1,1,0,0,0,0,0,0,0),
(761,1,0,0,0,0,0,0,0,12340),
(762,1,1,1,1,0,0,0,0,0),
(763,25,0,0,0,0,0,0,0,0),
(766,1,1,0,0,0,0,0,0,0),
(767,1,0,0,0,0,0,0,0,12340),
(768,2,1,0,0,0,0,0,0,0),
(769,1,0,0,0,0,0,0,0,0),
(771,1,1,0,0,0,0,0,0,12340),
(772,1,0,0,0,0,0,0,0,0),
(773,1,0,0,0,0,0,0,0,0),
(775,1,0,0,0,0,0,0,0,0),
(776,1,0,0,0,0,0,0,0,0),
(777,1,0,0,0,0,0,0,0,0),
(778,4,1,0,0,0,0,0,0,0),
(780,5,0,0,0,0,0,0,0,0),
(783,1,1,0,0,0,0,0,0,12340),
(784,5,0,0,0,0,0,0,0,0),
(786,66,0,0,0,0,0,0,0,12340),
(791,2,1,0,0,0,0,0,0,0),
(792,1,0,0,0,0,0,0,0,12340),
(794,1,0,0,0,0,0,0,0,12340),
(812,1,0,0,0,0,0,0,0,0),
(813,1,0,0,0,0,0,0,0,0),
(815,5,1,1,0,0,0,0,0,0),
(816,18,0,0,0,0,0,0,0,0),
(817,1,0,0,0,0,0,0,0,0),
(818,1,6,0,0,0,0,0,0,0),
(819,4,0,0,0,0,0,0,0,12340),
(821,6,1,1,0,0,0,0,0,0),
(822,1,1,0,0,0,0,0,0,0),
(823,1,0,0,0,0,0,0,0,0),
(824,1,0,0,0,0,0,0,0,0),
(825,1,0,0,0,0,0,0,0,0),
(827,1,0,0,0,0,0,0,0,0),
(828,1,1,0,0,0,0,0,0,0),
(829,1,0,0,0,0,0,0,0,0),
(833,1,2,0,0,0,0,0,0,12340),
(834,2,0,0,0,0,0,0,0,0),
(835,1,1,0,0,0,0,0,0,0),
(838,1,0,0,0,0,0,0,0,0),
(840,25,0,0,0,0,0,0,0,12340),
(844,1,0,0,0,0,0,0,0,0),
(845,1,0,0,0,0,0,0,0,0),
(846,1,1,1,0,0,0,0,0,0),
(847,23,0,0,0,0,0,0,0,0),
(849,1,0,0,0,0,0,0,0,0),
(851,1,0,0,0,0,0,0,0,0),
(852,1,0,0,0,0,0,0,0,0),
(853,4,0,0,0,0,0,0,0,12340),
(855,1,0,0,0,0,0,0,0,0),
(857,5,5,0,0,0,0,0,0,12340),
(861,1,0,0,0,0,0,0,0,0),
(862,4,0,0,0,0,0,0,0,12340),
(867,5,0,0,0,0,0,0,0,0),
(868,1,1,0,0,0,0,0,0,0),
(871,1,1,0,0,0,0,0,0,0),
(872,1,1,0,0,0,0,0,0,0),
(874,4,0,0,0,0,0,0,0,12340),
(875,11,0,0,0,0,0,0,0,0),
(876,1,0,0,0,0,0,0,0,0),
(880,1,0,0,0,0,0,0,0,0),
(887,1,0,0,0,0,0,0,0,12340),
(890,5,0,0,0,0,0,0,0,0),
(891,1,1,0,0,0,0,0,0,0),
(893,1,0,0,0,0,0,0,0,0),
(898,5,0,0,0,0,0,0,0,0),
(899,1,0,0,0,0,0,0,0,0),
(903,5,0,0,0,0,0,0,0,0),
(913,5,0,0,0,0,0,0,0,0),
(916,1,0,0,0,0,0,0,0,12340),
(918,1,0,0,0,0,0,0,0,0),
(919,1,0,0,0,0,0,0,0,0),
(920,1,0,0,0,0,0,0,0,0),
(921,1,0,0,0,0,0,0,0,0),
(923,1,0,0,0,0,0,0,0,0),
(928,1,0,0,0,0,0,0,0,0),
(929,1,0,0,0,0,0,0,0,0),
(932,2,0,0,0,500,0,0,0,0),
(933,1,0,0,0,0,0,0,0,0),
(935,1,0,0,0,0,0,0,0,0),
(936,1,0,0,0,0,0,0,0,0),
(937,1,0,0,0,0,0,0,0,12340),
(940,1,0,0,0,0,0,0,0,0),
(941,1,0,0,0,0,0,0,0,0),
(942,1,0,0,0,0,0,0,0,0),
(943,1,0,0,0,0,0,0,0,0),
(947,1,0,0,0,0,0,0,0,0),
(948,1,0,0,0,0,0,0,0,0),
(952,1,0,0,0,0,0,0,0,0),
(953,1,0,0,0,0,0,0,0,0),
(954,1,0,0,0,0,0,0,0,0),
(955,1,0,0,0,0,0,0,0,0),
(956,1,0,0,0,0,0,0,0,0),
(957,1,0,0,0,0,0,0,0,0),
(958,1,0,0,0,0,0,0,0,0),
(959,5,0,0,0,0,0,0,0,0),
(962,1,0,0,0,0,0,0,0,12340),
(963,1,0,0,0,0,0,0,0,0),
(964,1,0,0,0,0,0,0,0,0),
(965,2,1,0,0,0,0,0,0,0),
(966,1,1,0,0,0,0,0,0,0),
(967,1,1,0,0,0,0,0,0,0),
(969,1,0,0,0,0,0,0,0,0),
(970,1,1,0,0,0,0,0,0,0),
(971,1,1,0,0,0,0,0,0,0),
(973,1,0,0,0,0,0,0,0,0),
(974,6,4,0,0,0,0,0,0,0),
(975,1,0,0,0,0,0,0,0,0),
(976,1,0,0,0,0,0,0,0,12340),
(977,1,0,0,0,0,0,0,0,0),
(978,1,6,0,0,0,0,0,0,0),
(979,1,0,0,0,0,0,0,0,0),
(980,1,0,0,0,0,0,0,0,0),
(981,1,0,0,0,0,0,0,0,0),
(982,1,1,0,0,0,0,0,0,0),
(983,5,0,0,0,0,0,0,0,0),
(984,1,0,0,0,0,0,0,0,0),
(985,1,0,0,0,0,0,0,0,0),
(986,1,1,0,0,0,0,0,0,12340),
(990,1,0,0,0,0,0,0,0,0),
(991,1,1,20,0,0,0,0,0,0),
(992,1,0,0,0,0,0,0,0,12340),
(993,1,0,0,0,0,0,0,0,0),
(997,6,1,0,0,0,1000,0,0,12340),
(1000,15,5,1,0,0,0,0,0,0),
(1004,15,5,1,0,0,0,0,0,0),
(1010,1,1,6,0,0,0,0,0,0),
(1011,1,5,0,0,0,0,0,0,0),
(1012,1,0,0,0,0,0,0,0,0),
(1014,1,1,5,0,0,0,0,0,0),
(1015,15,5,1,0,0,0,0,0,12340),
(1016,66,1,0,0,0,0,0,0,0),
(1017,1,1,5,0,0,0,0,0,0),
(1018,15,5,1,0,0,0,0,0,0),
(1019,15,5,1,0,0,0,0,0,0),
(1020,1,0,0,0,0,0,0,0,12340),
(1022,1,1,0,0,0,0,0,0,0),
(1024,1,1,0,0,0,0,0,0,0),
(1025,1,1,5,0,0,0,0,0,0),
(1030,6,1,1,0,0,0,0,0,0),
(1033,18,1,20,0,0,0,0,0,12340),
(1034,1,1,0,0,0,0,0,0,0),
(1035,1,1,1,0,0,0,0,0,0),
(1037,1,1,0,0,0,0,0,0,0),
(1038,6,1,0,0,0,0,0,0,0),
(1039,1,1,0,0,0,0,0,0,0),
(1041,1,0,0,0,0,0,0,0,0),
(1042,274,1,0,0,0,0,0,0,0),
(1043,1,1,1,0,0,0,0,0,0),
(1044,1,1,0,0,0,0,0,0,0),
(1045,1,0,0,0,0,0,0,0,0),
(1046,1,0,0,0,0,0,0,0,0),
(1047,15,5,1,0,0,0,0,0,0),
(1049,1,6,0,0,0,0,0,0,0),
(1050,1,1,1,1,0,0,0,0,0),
(1052,1,1,0,0,0,0,0,0,0),
(1053,1,5,1,25,0,0,0,0,12340),
(1054,1,1,2,0,0,0,0,0,0),
(1056,1,1,0,0,0,0,0,0,0),
(1058,4,6,0,0,0,0,0,0,0),
(1060,1,0,0,0,0,0,0,0,0),
(1061,1,0,0,0,0,0,0,0,12340),
(1062,1,0,0,0,0,0,0,0,0),
(1063,1,0,0,0,0,0,0,0,0),
(1064,1,0,0,0,0,0,0,0,0),
(1065,1,1,0,0,0,0,0,0,0),
(1066,1,1,0,0,0,0,0,0,0),
(1067,1,0,0,0,0,0,0,0,0),
(1069,5,0,0,0,0,0,0,0,0),
(1070,3,6,0,0,0,0,0,0,0),
(1071,1,0,0,0,0,0,0,0,0),
(1072,1,0,0,0,0,0,0,0,0),
(1073,11,1,1,0,0,0,0,0,0),
(1074,1,11,0,0,0,0,0,0,0),
(1075,1,0,0,0,0,0,0,0,0),
(1076,1,0,0,0,0,0,0,0,0),
(1077,1,0,0,0,0,0,0,0,0),
(1078,1,1,1,0,0,0,0,0,0),
(1079,1,0,0,0,0,0,0,0,0),
(1080,1,0,0,0,0,0,0,0,0),
(1081,1,1,0,0,0,0,0,0,0),
(1082,1,0,0,0,0,0,0,0,0),
(1083,1,1,1,0,0,0,0,0,0),
(1084,1,1,0,0,0,0,0,0,0),
(1085,1,1,0,0,0,0,0,0,0),
(1086,1,1,5,0,0,0,0,0,0),
(1087,1,1,0,0,0,0,0,0,0),
(1088,5,0,0,0,0,0,0,0,0),
(1089,1,0,0,0,0,0,0,0,0),
(1091,1,0,0,0,0,0,0,0,0),
(1097,1,0,0,0,0,0,0,0,0),
(1101,18,1,1,0,0,0,0,0,0),
(1102,1,5,0,0,0,0,0,0,0),
(1104,5,1,0,0,0,0,0,0,0),
(1105,1,6,0,0,0,0,0,0,12340),
(1106,1,0,0,0,0,0,0,0,12340),
(1107,5,1,0,0,0,0,0,0,12340),
(1108,1,1,0,0,0,0,0,0,0),
(1110,1,0,0,0,0,0,0,0,0),
(1111,1,0,0,0,0,0,0,0,0),
(1115,1,0,0,0,0,0,0,0,0),
(1116,1,0,0,0,0,0,0,0,12340),
(1118,1,0,0,0,0,0,0,0,0),
(1122,11,1,0,0,0,0,0,0,0),
(1123,1,1,1,0,0,0,0,0,0),
(1124,1,6,1,0,0,0,0,0,0),
(1125,1,1,1,0,0,0,0,0,12340),
(1126,1,1,25,0,0,0,0,0,0),
(1134,1,0,0,0,0,0,0,0,12340),
(1137,5,1,0,0,0,0,0,0,0),
(1138,1,0,0,0,0,0,0,0,0),
(1139,1,1,1,1,0,0,0,0,0),
(1140,1,1,1,0,0,0,0,0,0),
(1141,4,0,0,0,0,0,0,0,0),
(1143,273,1,0,0,0,0,0,0,0),
(1145,1,0,0,0,0,0,0,0,0),
(1146,1,1,0,0,0,0,0,0,0),
(1147,1,1,0,0,0,0,0,0,0),
(1149,2,1,0,0,0,0,0,0,0),
(1150,1,0,0,0,0,0,0,0,0),
(1151,1,0,0,0,0,0,0,0,0),
(1152,1,0,0,0,0,0,0,0,12340),
(1153,1,0,0,0,0,0,0,0,0),
(1154,1,0,0,0,0,0,0,0,0),
(1159,1,0,0,0,0,0,0,0,0),
(1160,1,0,0,0,0,0,0,0,0),
(1164,15,1,1,0,0,0,0,0,12340),
(1166,1,1,1,0,0,0,0,0,12340),
(1167,1,0,0,0,0,0,0,0,0),
(1169,1,1,1,0,0,0,0,0,12340),
(1171,1,0,0,0,0,0,0,0,12340),
(1172,1,1,1,0,0,0,0,0,12340),
(1173,11,15,0,0,0,0,0,0,12340),
(1175,1,1,0,0,0,0,0,0,0),
(1179,6,1,1,0,0,0,0,0,0),
(1184,1,0,0,0,0,0,0,0,0),
(1187,4,0,0,0,0,0,0,0,12340),
(1195,1,0,0,0,0,0,0,0,0),
(1196,1,0,0,0,0,0,0,0,0),
(1197,1,0,0,0,0,0,0,0,0),
(1198,1,1,0,0,0,0,0,0,0),
(1199,1,0,0,0,0,0,0,0,0),
(1203,1,0,0,0,0,0,0,0,0),
(1204,1,1,0,0,0,0,0,0,0),
(1205,4,0,0,0,0,0,0,0,12340),
(1206,1,6,0,0,0,0,0,0,0),
(1218,1,0,0,0,0,0,0,0,12340),
(1221,22,0,0,0,0,0,0,0,0),
(1240,1,0,0,0,0,0,0,0,0),
(1241,2,1,1,0,0,0,0,0,0),
(1242,1,1,0,0,0,0,0,0,0),
(1243,1,6,1,0,0,0,0,0,0),
(1244,6,1,1,1,0,0,0,0,0),
(1245,5,1,1,1,0,0,0,0,0),
(1246,1,1,1,0,0,0,0,0,0),
(1247,11,1,1,0,0,0,0,0,0),
(1248,1,1,1,0,0,0,0,0,0),
(1249,6,1,1,0,0,0,0,0,0),
(1250,18,1,1,5,0,0,0,0,0),
(1258,1,1,0,0,0,0,0,0,0),
(1259,1,0,0,0,0,0,0,0,0),
(1260,1,0,0,0,0,0,0,0,0),
(1264,1,1,1,0,0,0,0,0,0),
(1265,6,1,1,0,0,0,0,0,0),
(1266,1,1,1,0,0,0,0,0,0),
(1270,4,0,0,0,0,0,0,0,12340),
(1274,1,1,2,0,0,0,0,0,0),
(1275,1,1,1,1,0,0,0,0,12340),
(1276,1,0,0,0,0,0,0,0,12340),
(1282,1,1,0,0,0,0,0,0,0),
(1285,1,0,0,0,0,0,0,0,0),
(1286,1,0,0,0,0,0,0,0,0),
(1287,1,0,0,0,0,0,0,0,0),
(1301,1,0,0,0,0,0,0,0,0),
(1302,1,1,0,0,0,0,0,0,0),
(1319,1,0,0,0,0,0,0,0,0),
(1320,1,3,0,0,0,0,0,0,0),
(1321,1,0,0,0,0,0,0,0,12340),
(1324,5,14,0,0,0,0,0,0,12340),
(1338,1,0,0,0,0,0,0,0,0),
(1339,1,0,0,0,0,0,0,0,0),
(1358,1,0,0,0,0,0,0,0,0),
(1360,1,1,0,0,0,0,0,0,0),
(1361,1,0,0,0,0,0,0,0,0),
(1362,1,0,0,0,0,0,0,0,0),
(1363,1,6,1,6,0,0,0,0,0),
(1364,1,1,5,6,0,0,0,0,0),
(1366,1,0,0,0,0,0,0,0,0),
(1367,4,0,0,0,0,0,0,0,12340),
(1372,1,0,0,0,0,0,0,0,0),
(1373,4,0,0,0,0,0,0,0,12340),
(1383,1,0,0,0,0,0,0,0,0),
(1387,1,0,0,0,0,0,0,0,12340),
(1388,1,11,0,0,0,0,0,0,0),
(1389,1,0,0,0,0,0,0,0,0),
(1391,1,0,0,0,0,0,0,0,0),
(1392,4,0,0,0,0,0,0,0,12340),
(1394,1,0,0,0,0,0,0,0,0),
(1395,1,1,1,0,0,0,0,0,0),
(1396,1,0,0,0,0,0,0,0,0),
(1398,1,0,0,0,0,0,0,0,0),
(1418,1,0,0,0,0,0,0,0,0),
(1420,1,0,0,0,0,0,0,0,12340),
(1421,1,0,0,0,0,0,0,0,0),
(1422,1,0,0,0,0,0,0,0,0),
(1424,1,0,0,0,0,0,0,0,0),
(1425,1,0,0,0,0,0,0,0,0),
(1427,1,0,0,0,0,0,0,0,0),
(1429,1,1,0,0,0,0,0,0,0),
(1431,1,1,0,0,0,0,0,0,0),
(1432,1,1,0,0,0,0,0,0,0),
(1433,1,0,0,0,0,0,0,0,0),
(1434,1,0,0,0,0,0,0,0,0),
(1435,1,0,0,0,0,0,0,0,0),
(1436,1,1,0,0,0,0,0,0,0),
(1437,2,1,1,0,0,0,0,0,0),
(1438,1,1,1,0,0,0,0,0,0),
(1439,1,5,1,274,0,0,0,0,0),
(1440,1,1,0,0,0,0,0,0,0),
(1444,1,1,1,0,0,0,0,0,0),
(1445,6,1,1,0,0,0,0,0,0),
(1446,1,1,1,1,0,0,0,0,12340),
(1447,14,6,0,0,0,0,0,0,0),
(1448,1,1,1,0,0,0,0,0,0),
(1449,1,1,1,0,0,0,0,0,0),
(1450,1,25,6,5,0,0,0,0,0),
(1451,1,1,1,1,0,0,0,0,0),
(1452,33,6,1,1,0,0,0,0,0),
(1453,1,1,0,0,0,0,0,0,0),
(1454,1,1,0,0,0,0,0,0,0),
(1456,1,1,1,0,0,0,0,0,0),
(1457,1,11,1,0,0,0,0,0,0),
(1458,1,1,0,0,0,0,0,0,0),
(1459,1,1,0,0,0,0,0,0,0),
(1466,1,1,0,0,0,0,0,0,0),
(1467,1,1,0,0,0,0,0,0,0),
(1468,1,1,0,0,0,0,0,0,12340),
(1469,1,33,5,1,0,0,0,0,0),
(1471,1,0,0,0,0,0,0,0,0),
(1473,1,0,0,0,0,0,0,0,0),
(1475,1,1,1,1,0,0,0,0,0),
(1476,1,0,0,0,0,0,0,0,0),
(1477,1,1,0,0,0,0,0,0,0),
(1478,1,0,0,0,0,0,0,0,0),
(1479,1,1,0,0,0,0,0,0,12340),
(1481,1,1,0,0,0,0,0,0,0),
(1482,1,1,0,0,0,0,0,0,0),
(1483,4,0,0,0,0,0,0,0,12340),
(1484,1,0,0,0,0,0,0,0,0),
(1486,1,0,0,0,0,0,0,0,0),
(1487,1,0,0,0,0,0,0,0,0),
(1488,1,0,0,0,0,0,0,0,0),
(1490,1,1,1,0,0,0,0,0,0),
(1491,1,0,0,0,0,0,0,0,0),
(1492,1,1,0,0,0,0,0,0,0),
(1517,1,0,0,0,0,0,0,0,12340),
(1558,1,1,0,0,0,0,0,0,12340),
(1578,1,1,0,0,0,0,0,0,0),
(1579,1,0,0,0,0,0,0,0,0),
(1580,1,0,0,0,0,0,0,0,0),
(1582,1,1,0,0,0,0,0,0,12340),
(1598,1,1,0,0,0,0,0,0,12340),
(1599,1,11,1,0,0,0,0,0,12340),
(1618,1,1,0,0,0,0,0,0,0),
(1638,1,1,0,0,0,0,0,0,0),
(1639,1,6,11,0,0,0,0,0,0),
(1640,5,0,0,0,0,0,0,0,0),
(1643,2,1,1,0,0,0,0,0,0),
(1644,1,1,1,16,0,0,0,0,0),
(1647,1,1,1,0,0,0,0,0,0),
(1648,1,1,1,0,0,0,0,0,0),
(1650,21,1,1,1,0,0,0,0,0),
(1651,1,1,1,5,0,0,0,0,0),
(1652,1,1,0,0,0,0,0,0,0),
(1653,1,1,1,0,0,0,0,0,0),
(1654,6,2,1,6,0,0,0,0,0),
(1655,5,6,1,1,0,0,0,0,0),
(1656,1,1,1,0,0,0,0,0,12340),
(1657,5,1,0,0,0,0,0,0,0),
(1658,1,1,0,0,0,0,0,0,12340),
(1665,1,0,0,0,0,0,0,0,0),
(1666,1,1,0,0,0,0,0,0,0),
(1667,6,1,1,0,0,0,0,0,0),
(1685,1,1,0,0,0,0,0,0,0),
(1687,1,1,0,0,0,0,0,0,12340),
(1688,1,1,0,0,0,0,0,0,0),
(1689,1,1,0,0,0,0,0,0,0),
(1690,25,5,0,0,0,0,0,0,0),
(1691,1,0,0,0,0,0,0,0,0),
(1698,1,0,0,0,0,0,0,0,0),
(1699,1,25,1,6,0,0,0,0,0),
(1700,1,0,0,0,0,0,0,0,0),
(1701,1,1,6,0,0,0,0,0,0),
(1702,1,0,0,0,0,0,0,0,0),
(1703,1,0,0,0,0,0,0,0,0),
(1704,1,0,0,0,0,0,0,0,0),
(1705,1,1,0,0,0,0,0,0,0),
(1707,1,0,0,0,0,0,0,0,0),
(1708,1,1,5,0,0,0,0,0,0),
(1710,1,6,1,0,0,0,0,0,0),
(1712,1,25,1,0,0,0,0,0,0),
(1713,1,6,0,0,0,0,0,0,0),
(1715,1,5,0,0,0,0,0,0,0),
(1716,1,1,1,0,0,0,0,0,0),
(1717,1,0,0,0,0,0,0,0,0),
(1718,1,1,1,0,0,0,0,0,0),
(1719,1,1,0,0,0,0,0,0,0),
(1739,1,1,0,0,0,0,0,0,0),
(1778,1,3,0,0,0,0,0,0,0),
(1779,1,1,1,0,0,0,0,0,0),
(1780,1,1,3,0,0,0,0,0,0),
(1781,1,1,1,0,0,0,0,0,0),
(1783,1,1,1,6,0,0,0,0,0),
(1784,1,1,1,1,0,0,0,0,0),
(1785,1,1,2,0,0,0,0,0,0),
(1786,1,1,1,1,0,0,0,0,0),
(1787,1,1,6,1,0,0,0,0,0),
(1788,1,1,2,0,0,0,0,0,0),
(1791,1,1,1,0,0,0,0,0,0),
(1796,1,1,0,0,0,0,0,0,0),
(1799,1,1,1,0,0,0,0,0,0),
(1806,6,1,0,0,0,0,0,0,0),
(1860,1,1,0,0,0,0,0,0,0),
(1861,1,1,0,0,0,0,0,0,0),
(1879,5,1,0,0,0,0,0,0,0),
(1880,1,1,20,0,0,0,0,0,0),
(1881,1,0,0,0,0,0,0,0,0),
(1919,1,6,1,0,0,0,0,0,0),
(1920,1,1,1,0,0,0,0,0,0),
(1921,1,1,0,0,0,0,0,0,0),
(1938,1,1,1,0,0,0,0,0,0),
(1939,1,1,0,0,0,0,0,0,0),
(1940,1,1,0,0,0,0,0,0,0),
(1947,1,1,0,0,0,0,0,0,0),
(1948,1,1,0,0,0,0,0,0,0),
(1949,1,1,0,0,0,0,0,0,0),
(1950,1,1,5,0,0,0,0,0,0),
(1951,6,1,1,0,0,0,0,0,0),
(1952,1,0,0,0,0,0,0,0,0),
(1953,1,1,0,0,0,0,0,0,0),
(1954,1,1,0,0,0,0,0,0,0),
(1955,1,25,0,0,0,0,0,0,0),
(1956,1,1,0,0,0,0,0,0,0),
(1957,1,1,0,0,0,0,0,0,0),
(2038,1,0,0,0,0,0,0,0,0),
(2039,1,0,0,0,0,0,0,0,0),
(2040,1,0,0,0,0,0,0,0,0),
(2041,1,0,0,0,0,0,0,0,0),
(2078,5,0,0,0,0,0,0,0,0),
(2098,1,0,0,0,0,0,0,0,0),
(2118,2,1,0,0,0,0,0,0,0),
(2138,274,0,0,0,0,0,0,0,0),
(2139,1,0,0,0,0,0,0,0,0),
(2158,1,1,0,0,0,0,0,0,12340),
(2159,1,0,0,0,0,0,0,0,12340),
(2160,3,1,2,0,0,0,0,0,12340),
(2161,6,0,0,0,0,0,0,0,12340),
(2178,1,0,0,0,0,0,0,0,0),
(2199,1,0,0,0,0,0,0,0,0),
(2200,1,0,0,0,0,0,0,0,0),
(2202,25,0,0,0,0,0,0,0,0),
(2203,1,1,0,0,0,0,0,0,0),
(2204,1,0,0,0,0,0,0,0,0),
(2205,6,1,0,0,0,0,0,0,0),
(2206,1,1,0,0,0,0,0,0,0),
(2218,1,1,0,0,0,0,0,0,0),
(2238,1,1,1,0,0,0,0,0,0),
(2239,1,0,0,0,0,0,0,0,0),
(2240,1,5,0,0,0,0,0,0,0),
(2258,2,1,0,0,0,0,0,0,0),
(2282,5,1,1,0,0,0,0,0,0),
(2283,1,0,0,0,0,0,0,0,0),
(2284,1,0,0,0,0,0,0,0,0),
(2298,1,5,0,0,0,0,0,0,0),
(2299,6,5,0,0,0,0,0,0,0),
(2300,1,0,0,0,0,0,0,0,0),
(2338,1,0,0,0,0,0,0,0,0),
(2339,1,0,0,0,0,0,0,0,0),
(2340,1,0,0,0,0,0,0,0,0),
(2358,1,1,0,0,0,0,0,0,0),
(2359,1,1,1,0,0,0,0,0,0),
(2360,1,1,1,25,0,0,0,0,0),
(2378,1,0,0,0,0,0,0,0,12340),
(2383,1,1,0,0,0,0,0,0,12340),
(2398,1,0,0,0,0,0,0,0,0),
(2438,1,0,0,0,0,0,0,0,0),
(2439,4,0,0,0,0,0,0,0,0),
(2440,1,1,0,0,0,0,0,0,0),
(2459,15,1,0,0,0,100,0,0,0),
(2498,1,0,0,0,0,0,0,0,0),
(2499,1,0,0,0,0,0,0,0,0),
(2500,1,1,1,0,0,0,0,0,0),
(2501,1,1,1,0,0,0,0,0,0),
(2518,1,0,0,0,0,0,0,0,12340),
(2519,1,0,0,0,0,0,0,0,12340),
(2520,1,0,0,0,0,0,0,0,0),
(2541,2,0,0,0,0,0,0,0,0),
(2561,2,0,0,0,0,0,0,0,0),
(2581,1,1,0,0,0,0,0,0,0),
(2582,2,1,0,0,0,0,0,0,0),
(2583,1,1,0,0,0,0,0,0,0),
(2584,1,1,0,0,0,0,0,0,0),
(2585,6,1,0,0,0,0,0,0,0),
(2586,5,1,0,0,0,0,0,0,0),
(2601,1,1,0,0,0,0,0,0,0),
(2602,6,1,0,0,0,0,0,0,0),
(2603,1,1,0,0,0,0,0,0,0),
(2604,1,6,0,0,0,0,0,0,0),
(2605,5,1,0,0,0,0,0,0,0),
(2606,7,5,0,0,0,0,0,0,0),
(2607,1,6,0,0,0,0,0,0,0),
(2608,1,11,0,0,0,0,0,0,0),
(2609,1,1,0,0,0,0,0,0,0),
(2622,6,5,0,0,0,0,0,0,0),
(2641,1,11,0,0,0,0,0,0,0),
(2661,1,0,0,0,0,0,0,0,0),
(2662,5,0,0,0,0,0,0,0,0),
(2702,2,0,0,0,0,0,0,0,0),
(2721,1,0,0,0,0,0,0,0,0),
(2743,274,1,0,0,0,0,0,0,0),
(2744,1,0,0,0,0,0,0,0,0),
(2745,1,1,6,1,0,0,0,0,0),
(2746,1,1,1,0,0,0,0,0,0),
(2756,1,1,5,0,0,0,0,0,0),
(2757,25,1,0,0,0,0,0,0,0),
(2758,1,1,0,0,0,0,0,0,0),
(2759,1,1,0,0,0,0,0,0,0),
(2760,1,1,0,0,0,0,0,0,0),
(2761,1,6,1,0,0,0,0,0,0),
(2762,1,1,2,0,0,0,0,0,0),
(2763,1,1,0,0,0,0,0,0,0),
(2764,1,0,0,0,0,0,0,0,0),
(2765,1,1,2,0,0,0,0,0,0),
(2768,5,0,0,0,0,0,0,0,0),
(2769,6,1,1,0,0,0,0,0,0),
(2770,1,1,5,0,0,0,0,0,0),
(2783,1,6,0,0,0,0,0,0,0),
(2821,1,1,1,0,0,0,0,0,0),
(2822,1,1,0,0,0,0,0,0,0),
(2845,6,1,0,0,0,0,0,0,0),
(2846,1,0,0,0,0,0,0,0,0),
(2847,21,1,1,0,0,0,0,0,0),
(2848,1,1,0,0,0,0,0,0,0),
(2849,1,1,0,0,0,0,0,0,0),
(2850,1,1,0,0,0,0,0,0,0),
(2851,1,1,1,0,0,0,0,0,0),
(2852,1,1,0,0,0,0,0,0,0),
(2853,1,1,0,0,0,0,0,0,0),
(2861,1,0,0,0,0,0,0,0,0),
(2862,1,0,0,0,0,0,0,0,0),
(2863,1,0,0,0,0,0,0,0,0),
(2865,1,0,0,0,0,0,0,0,0),
(2866,1,1,0,0,0,0,0,0,0),
(2869,1,1,1,0,0,0,0,0,0),
(2870,1,1,1,0,0,0,0,0,0),
(2871,1,1,0,0,0,0,0,0,0),
(2872,1,0,0,0,0,0,0,0,0),
(2873,1,0,0,0,0,0,0,0,0),
(2874,1,0,0,0,0,0,0,0,0),
(2877,5,0,0,0,0,0,0,0,12340),
(2879,5,1,1,0,0,0,0,0,0),
(2880,25,0,0,0,0,0,0,0,12340),
(2902,1,1,0,0,0,0,0,0,12340),
(2922,1,5,1,0,0,0,0,0,0),
(2923,1,0,0,0,0,0,0,0,0),
(2924,1,1,0,0,0,0,0,0,0),
(2925,1,0,0,0,0,0,0,0,0),
(2926,1,1,1,0,0,0,0,0,0),
(2927,6,1,5,0,0,0,0,0,0),
(2928,1,0,0,0,0,0,0,0,0),
(2929,5,0,0,0,0,0,0,0,0),
(2930,5,1,1,6,0,0,0,0,0),
(2931,5,1,1,0,0,0,0,0,0),
(2932,1,5,0,0,0,0,0,0,0),
(2934,1,0,0,0,0,0,0,0,12340),
(2936,1,0,0,0,0,0,0,0,0),
(2937,1,0,0,0,0,0,0,0,0),
(2938,5,1,0,0,0,0,0,0,0),
(2939,1,0,0,0,0,0,0,0,0),
(2941,1,1,0,0,0,0,0,0,0),
(2943,1,0,0,0,0,0,0,0,0),
(2944,1,1,0,0,0,0,0,0,0),
(2946,1,1,1,0,0,0,0,0,0),
(2962,1,1,1,0,0,0,0,0,0),
(2963,2,1,5,0,0,0,0,0,0),
(2964,1,1,0,0,0,0,0,0,0),
(2965,1,1,0,0,0,0,0,0,0),
(2966,1,1,1,0,0,0,0,0,12340),
(2968,1,1,0,0,0,0,0,0,0),
(2969,5,1,0,0,0,0,0,0,0),
(2970,1,1,0,0,0,0,0,0,0),
(2972,1,1,2,0,0,0,0,0,0),
(2973,2,1,0,0,0,0,0,0,0),
(2974,5,0,0,0,0,0,0,0,0),
(2975,5,0,0,0,0,0,0,0,0),
(2976,5,1,1,0,0,0,0,0,0),
(2979,1,0,0,0,0,0,0,0,0),
(2980,1,0,0,0,0,0,0,0,0),
(2981,1,1,0,0,0,0,0,0,0),
(2982,1,1,0,0,0,0,0,0,0),
(2989,1,0,0,0,0,0,0,0,12340),
(2994,5,0,0,0,0,0,0,0,0),
(2995,1,5,0,0,0,0,0,0,12340),
(2997,1,1,0,0,0,0,0,0,0),
(2998,1,1,0,0,0,0,0,0,0),
(2999,1,1,0,0,0,0,0,0,0),
(3000,1,1,0,0,0,0,0,0,0),
(3002,1,0,0,0,0,0,0,0,0),
(3022,4,0,0,0,0,0,0,0,0),
(3042,1,0,0,0,0,0,0,0,0),
(3062,1,0,0,0,0,0,0,0,0),
(3063,1,0,0,0,0,0,0,0,0),
(3065,1,1,0,0,0,0,0,0,12340),
(3082,1,1,0,0,0,0,0,0,12340),
(3083,1,1,0,0,0,0,0,0,12340),
(3084,1,1,0,0,0,0,0,0,12340),
(3085,1,1,0,0,0,0,0,0,12340),
(3086,1,0,0,0,0,0,0,0,12340),
(3087,1,1,0,0,0,0,0,0,12340),
(3088,1,1,0,0,0,0,0,0,12340),
(3089,1,1,0,0,0,0,0,0,12340),
(3091,1,0,0,0,0,0,0,0,0),
(3092,1,0,0,0,0,0,0,0,0),
(3093,1,0,0,0,0,0,0,0,0),
(3094,1,0,0,0,0,0,0,0,0),
(3098,1,0,0,0,0,0,0,0,0),
(3099,1,0,0,0,0,0,0,0,0),
(3100,1,0,0,0,0,0,0,0,12340),
(3101,1,0,0,0,0,0,0,0,12340),
(3102,1,0,0,0,0,0,0,0,12340),
(3103,1,0,0,0,0,0,0,0,12340),
(3104,1,0,0,0,0,0,0,0,12340),
(3105,1,0,0,0,0,0,0,0,12340),
(3106,1,1,0,0,0,0,0,0,12340),
(3107,1,1,0,0,0,0,0,0,12340),
(3108,1,1,0,0,0,0,0,0,12340),
(3109,1,1,0,0,0,0,0,0,12340),
(3110,1,1,0,0,0,0,0,0,12340),
(3112,1,1,0,0,0,0,0,0,12340),
(3113,1,1,0,0,0,0,0,0,12340),
(3114,1,1,0,0,0,0,0,0,12340),
(3115,1,1,25,0,0,0,0,0,12340),
(3116,1,0,0,0,0,0,0,0,0),
(3117,1,0,0,0,0,0,0,0,0),
(3118,1,0,0,0,0,0,0,0,0),
(3119,1,0,0,0,0,0,0,0,0),
(3120,1,0,0,0,0,0,0,0,0),
(3121,1,0,0,0,0,0,0,0,0),
(3122,1,0,0,0,0,0,0,0,0),
(3124,1,0,0,0,0,0,0,0,0),
(3125,1,0,0,0,0,0,0,0,0),
(3126,1,0,0,0,0,0,0,0,0),
(3127,1,0,0,0,0,0,0,0,0),
(3128,1,0,0,0,0,0,0,0,0),
(3129,1,0,0,0,0,0,0,0,0),
(3130,1,1,66,0,0,0,0,0,0),
(3161,1,0,0,0,0,0,0,0,0),
(3182,6,1,0,0,0,0,0,0,0),
(3201,6,1,0,0,0,0,0,0,0),
(3261,1,0,0,0,0,0,0,0,0),
(3281,1,0,0,0,0,0,0,0,0),
(3301,4,0,0,0,0,0,0,0,12340),
(3361,5,0,0,0,0,0,0,0,12340),
(3362,6,5,0,0,0,0,0,0,0),
(3364,5,0,0,0,0,0,0,0,12340),
(3365,2,0,0,0,0,0,0,0,12340),
(3369,1,1,1,0,0,0,0,0,0),
(3370,1,1,1,0,0,0,0,0,0),
(3371,1,1,0,0,0,0,0,0,0),
(3375,6,5,0,0,0,0,0,0,0),
(3376,1,0,0,0,0,0,0,0,12340),
(3379,1,1,1,0,0,0,0,0,0),
(3380,1,0,0,0,0,0,0,0,0),
(3382,4,0,0,0,0,0,0,0,12340),
(3385,1,1,25,0,0,0,0,0,0),
(3402,1,0,0,0,0,0,0,0,0),
(3441,1,0,0,0,1000,0,0,0,0),
(3442,1,1,0,0,2000,1000,0,0,0),
(3443,1,1,0,0,500,500,0,0,0),
(3445,1,0,0,0,0,0,0,0,0),
(3448,6,1,0,0,0,0,0,0,12340),
(3449,1,1,1,0,0,0,0,0,12340),
(3450,1,1,0,0,0,0,0,0,12340),
(3451,6,1,1,0,0,0,0,0,12340),
(3452,1,1,0,0,0,0,0,0,12340),
(3453,1,0,0,0,0,0,0,0,0),
(3461,1,1,6,0,0,0,0,0,12340),
(3462,1,0,0,0,0,0,0,0,0),
(3463,1,1,1,0,0,0,0,0,0),
(3508,21,0,0,0,0,0,0,0,0),
(3509,1,0,0,0,0,0,0,0,0),
(3512,1,0,0,0,0,0,0,0,0),
(3514,1,1,25,0,0,0,0,0,0),
(3520,1,1,0,0,0,0,0,0,0),
(3521,1,0,0,0,0,0,0,0,0),
(3522,1,0,0,0,0,0,0,0,0),
(3524,1,0,0,0,0,0,0,0,0),
(3526,1,1,0,0,0,0,0,0,0),
(3527,1,0,0,0,0,0,0,0,12340),
(3528,1,1,0,0,0,0,0,0,0),
(3568,6,1,1,0,0,0,0,0,12340),
(3569,1,11,0,0,0,0,0,0,0),
(3601,4,0,0,0,0,0,0,0,12340),
(3625,1,0,0,0,0,0,0,0,0),
(3626,1,0,0,0,0,0,0,0,0),
(3629,1,1,0,0,0,0,0,0,0),
(3630,1,1,0,0,0,0,0,0,0),
(3632,1,1,0,0,0,0,0,0,0),
(3633,1,1,0,0,0,0,0,0,0),
(3634,1,1,0,0,0,0,0,0,0),
(3635,1,1,0,0,0,0,0,0,0),
(3636,1,0,0,0,0,0,0,0,0),
(3637,1,1,0,0,0,0,0,0,0),
(3638,1,0,0,0,0,0,0,0,0),
(3639,1,1,25,0,0,0,0,0,0),
(3640,1,0,0,0,0,0,0,0,0),
(3641,1,1,25,0,0,0,0,0,0),
(3642,1,0,0,0,0,0,0,0,0),
(3643,1,1,25,0,0,0,0,0,0),
(3661,1,0,0,0,0,0,0,0,12340),
(3701,1,1,1,0,0,0,0,0,0),
(3702,6,0,0,0,0,0,0,0,12340),
(3741,5,1,6,0,0,0,0,0,0),
(3761,1,0,0,0,0,0,0,0,0),
(3762,1,0,0,0,0,0,0,0,0),
(3763,1,0,0,0,0,0,0,0,12340),
(3764,1,0,0,0,0,0,0,0,12340),
(3765,2,1,1,0,0,0,0,0,0),
(3781,1,0,0,0,0,0,0,0,0),
(3782,1,0,0,0,0,0,0,0,0),
(3783,1,5,0,0,0,0,0,0,0),
(3784,1,0,0,0,0,0,0,0,0),
(3785,1,0,0,0,0,0,0,0,0),
(3786,1,0,0,0,0,0,0,0,12340),
(3787,1,0,0,0,0,0,0,0,0),
(3788,1,0,0,0,0,0,0,0,0),
(3789,1,0,0,0,0,0,0,0,0),
(3790,1,0,0,0,0,0,0,0,12340),
(3791,1,1,0,0,0,0,0,0,0),
(3801,1,1,1,1,0,0,0,0,12340),
(3802,4,0,0,0,0,0,0,0,12340),
(3821,1,1,6,0,0,0,0,0,0),
(3822,1,1,1,0,0,0,0,0,0),
(3823,5,1,1,51,0,0,0,0,0),
(3824,5,1,1,1,0,0,0,0,0),
(3825,1,1,1,0,0,0,0,0,0),
(3841,1,1,6,0,0,0,0,0,0),
(3842,1,1,1,0,0,0,0,0,0),
(3843,1,1,0,0,0,0,0,0,0),
(3881,1,0,0,0,0,0,0,0,12340),
(3882,1,0,0,0,0,0,0,0,12340),
(3883,5,0,0,0,0,0,0,0,12340),
(3901,1,0,0,0,0,0,0,0,0),
(3902,5,0,0,0,0,0,0,0,0),
(3903,1,0,0,0,0,0,0,0,12340),
(3906,1,1,1,0,0,0,0,0,0),
(3907,1,1,1,0,0,0,0,0,0),
(3908,1,1,1,0,0,0,0,0,0),
(3909,5,1,0,0,0,0,0,0,0),
(3912,1,1,0,0,0,0,0,0,0),
(3913,1,1,0,0,0,0,0,0,0),
(3921,1,0,0,0,0,0,0,0,12340),
(3924,1,0,0,0,0,0,0,0,0),
(3941,1,1,1,0,0,0,0,0,0),
(3942,6,1,1,0,0,0,0,0,0),
(3961,1,1,0,0,0,0,0,0,0),
(3962,273,1,1,0,0,0,0,0,0),
(3981,1,1,1,6,0,0,0,0,0),
(3982,6,1,11,5,0,0,0,0,0),
(4001,1,1,1,1,0,0,0,0,0),
(4002,1,1,1,0,0,0,0,0,0),
(4003,1,1,5,0,0,0,0,0,0),
(4004,5,25,1,5,0,0,0,0,0),
(4005,1,1,1,1,0,0,0,0,0),
(4021,5,0,0,0,0,0,0,0,0),
(4024,1,1,0,0,0,0,0,0,12340),
(4061,1,1,1,0,0,0,0,0,0),
(4062,1,1,1,0,0,0,0,0,0),
(4063,6,1,1,1,0,0,0,0,0),
(4084,274,1,1,1,0,0,0,0,0),
(4101,1,0,0,0,0,0,0,0,0),
(4102,1,0,0,0,0,0,0,0,0),
(4120,1,0,0,0,0,0,0,0,12340),
(4121,6,6,5,0,0,0,0,0,0),
(4122,1,1,1,0,0,0,0,0,0),
(4124,1,1,0,0,0,0,0,0,0),
(4125,1,1,1,0,0,0,0,0,0),
(4126,1,1,1,5,0,0,0,0,12340),
(4128,3,1,0,0,0,0,0,0,12340),
(4129,1,1,0,0,0,0,0,0,0),
(4130,1,1,0,0,0,0,0,0,0),
(4131,1,1,1,0,0,0,0,0,0),
(4133,1,0,0,0,0,0,0,0,0),
(4134,1,0,0,0,0,0,0,0,12340),
(4141,5,6,1,0,0,0,0,0,12340),
(4142,6,1,0,0,0,0,0,0,0),
(4143,1,0,0,0,0,0,0,0,0),
(4145,5,1,6,0,0,0,0,0,12340),
(4146,1,0,0,0,0,0,0,0,0),
(4147,1,5,0,0,0,0,0,0,0),
(4181,1,1,0,0,0,0,0,0,0),
(4243,18,1,1,0,4000,0,0,0,12340),
(4262,1,1,5,0,0,0,0,0,0),
(4263,6,1,5,0,0,0,0,0,0),
(4266,1,1,0,0,0,0,0,0,0),
(4267,1,1,66,0,0,0,0,0,0),
(4283,1,5,5,51,0,0,0,0,0),
(4284,1,5,0,0,0,0,0,0,12340),
(4285,1,0,0,0,0,0,0,0,12340),
(4286,1,22,6,5,0,0,0,0,0),
(4287,1,0,0,0,0,0,0,0,12340),
(4288,1,0,0,0,0,0,0,0,12340),
(4289,1,1,0,0,0,0,0,0,12340),
(4290,1,1,1,0,0,0,0,0,12340),
(4291,1,1,1,0,0,0,0,0,0),
(4292,1,1,1,0,0,0,0,0,0),
(4293,1,1,1,0,0,0,0,0,12340),
(4297,1,1,6,0,0,0,0,0,0),
(4298,1,0,0,0,0,0,0,0,0),
(4300,1,1,1,0,0,0,0,0,12340),
(4301,1,1,0,0,0,0,0,0,12340),
(4321,1,0,0,0,0,0,0,0,12340),
(4341,6,5,18,5,0,0,0,3000,0),
(4342,20,0,0,0,0,0,0,0,0),
(4361,5,0,0,0,0,0,0,0,0),
(4362,1,1,5,0,0,0,0,0,0),
(4363,5,25,0,0,0,0,0,0,0),
(4402,5,1,1,1,0,0,0,0,12340),
(4421,1,2,1,0,0,0,0,0,0),
(4441,1,1,0,0,0,0,0,0,0),
(4442,1,0,0,0,0,0,0,0,0),
(4492,5,1,6,0,0,0,0,0,12340),
(4493,1,0,0,0,0,0,0,0,0),
(4494,1,0,0,0,0,0,0,0,0),
(4495,1,0,0,0,0,0,0,0,12340),
(4496,1,0,0,0,0,0,0,0,0),
(4502,1,1,0,0,0,0,0,0,12340),
(4503,4,1,0,0,0,0,0,0,12340),
(4504,1,0,0,0,0,0,0,0,12340),
(4505,1,1,1,0,0,0,0,0,0),
(4506,1,11,0,0,0,0,0,0,0),
(4507,1,0,0,0,0,0,0,0,0),
(4508,1,0,0,0,0,0,0,0,0),
(4509,1,0,0,0,0,0,0,0,0),
(4510,1,0,0,0,0,0,0,0,0),
(4511,1,0,0,0,0,0,0,0,0),
(4512,5,1,1,0,0,0,0,0,0),
(4513,5,1,1,0,0,0,0,0,0),
(4521,1,0,0,0,0,0,0,0,0),
(4542,1,0,0,0,0,0,0,0,0),
(4581,1,0,0,0,0,0,0,0,0),
(4641,1,1,11,25,0,0,0,0,12340),
(4681,1,0,0,0,0,0,0,0,0),
(4701,1,1,1,2,0,0,0,0,0),
(4721,1,0,0,0,0,0,0,0,0),
(4724,1,1,1,1,0,0,0,0,12340),
(4729,6,1,0,0,0,0,0,0,0),
(4734,1,0,0,0,0,0,0,0,0),
(4735,1,0,0,0,0,0,0,0,12340),
(4736,3,1,0,0,0,0,0,0,0),
(4737,1,25,0,0,0,0,0,0,0),
(4738,1,1,0,0,0,0,0,0,0),
(4739,25,1,0,0,500,0,0,0,0),
(4741,1,0,0,0,0,0,0,0,0),
(4761,1,0,0,0,0,0,0,0,0),
(4762,1,0,0,0,0,0,0,0,0),
(4763,1,0,0,0,0,0,0,0,0),
(4764,1,0,0,0,0,0,0,0,0),
(4765,1,0,0,0,0,0,0,0,0),
(4766,1,0,0,0,0,0,0,0,0),
(4767,1,1,0,0,0,0,0,0,0),
(4768,1,0,0,0,0,0,0,0,12340),
(4769,1,0,0,0,0,0,0,0,12340),
(4770,20,0,0,0,0,0,0,0,12340),
(4771,1,1,1,1,0,0,0,0,0),
(4781,1,1,0,0,0,0,0,0,0),
(4782,1,1,0,0,0,0,0,0,0),
(4783,1,1,0,0,0,0,0,0,0),
(4784,1,1,1,0,0,0,0,0,0),
(4786,1,0,0,0,0,0,0,0,0),
(4787,1,0,0,0,0,0,0,0,0),
(4788,1,1,0,0,0,0,0,0,0),
(4811,1,0,0,0,0,0,0,0,0),
(4812,1,0,0,0,0,0,0,0,0),
(4821,2,1,0,0,0,0,0,0,0),
(4822,1,1,0,0,0,0,0,0,12340),
(4841,1,0,0,0,0,0,0,0,0),
(4842,1,0,0,0,0,0,0,0,0),
(4861,3,1,0,0,0,0,0,0,0),
(4862,25,1,0,0,0,0,0,0,0),
(4865,1,5,0,0,0,0,0,0,0),
(4866,1,5,4,153,0,0,0,0,12340),
(4883,1,0,0,0,0,0,0,0,0),
(4901,1,0,0,0,0,0,0,0,0),
(4902,5,0,0,0,0,0,0,0,0),
(4904,1,0,0,0,0,0,0,0,0),
(4906,1,1,0,0,0,0,0,0,0),
(4907,3,6,0,0,0,0,0,0,0),
(4921,1,0,0,0,0,0,0,0,0),
(4941,6,5,1,1,0,0,0,0,0),
(4961,1,1,1,0,0,0,0,0,0),
(4962,1,0,0,0,0,0,0,0,0),
(4963,1,0,0,0,0,0,0,0,0),
(4964,1,1,0,0,0,0,0,0,0),
(4965,21,1,0,0,0,0,0,0,0),
(4966,1,0,0,0,0,0,0,0,0),
(4967,1,25,0,0,0,0,0,0,0),
(4968,21,1,0,0,0,0,0,0,0),
(4969,11,1,0,0,0,0,0,0,0),
(4970,1,0,0,0,0,0,0,0,0),
(4971,1,0,0,0,0,0,0,0,12340),
(4972,1,0,0,0,0,0,0,0,12340),
(4973,1,0,0,0,0,0,0,0,0),
(4974,1,1,25,0,0,0,0,0,0),
(4975,1,1,0,0,0,0,0,0,0),
(4976,1,1,0,0,0,0,0,0,0),
(4981,1,1,25,1,0,0,0,0,0),
(4982,1,1,5,0,0,0,0,0,0),
(4983,1,6,25,0,0,0,0,0,0),
(4984,4,0,0,0,0,0,0,0,12340),
(4985,4,0,0,0,0,0,0,0,12340),
(4986,4,0,0,0,0,0,0,0,12340),
(5001,1,1,0,0,0,0,0,0,0),
(5002,1,5,0,0,0,0,0,0,0),
(5021,4,0,0,0,0,0,0,0,12340),
(5022,4,0,0,0,0,0,0,0,12340),
(5041,1,0,0,0,0,0,0,0,0),
(5047,1,25,1,5,0,0,0,0,0),
(5048,1,0,0,0,0,0,0,0,12340),
(5049,1,0,0,0,0,0,0,0,0),
(5050,2,0,0,0,0,0,0,0,12340),
(5051,4,0,0,0,0,0,0,0,12340),
(5054,1,2,0,0,0,0,0,0,0),
(5055,1,2,0,0,0,0,0,0,0),
(5056,1,2,0,0,0,0,0,0,12340),
(5062,1,1,0,0,0,0,0,0,0),
(5064,1,0,0,0,0,0,0,0,0),
(5065,274,1,0,0,0,0,0,0,12340),
(5066,5,0,0,0,0,0,0,0,12340),
(5081,1,1,1,1,0,0,0,0,0),
(5082,1,1,0,0,0,0,0,0,0),
(5084,1,0,0,0,0,0,0,0,12340),
(5086,1,1,0,0,0,0,0,0,0),
(5087,1,0,0,0,0,0,0,0,0),
(5088,1,0,0,0,0,0,0,0,0),
(5090,5,0,0,0,0,0,0,0,0),
(5091,5,0,0,0,0,0,0,0,12340),
(5092,1,0,0,0,0,0,0,0,12340),
(5093,5,0,0,0,0,0,0,0,0),
(5094,5,0,0,0,0,0,0,0,0),
(5095,5,0,0,0,0,0,0,0,0),
(5096,1,0,0,0,0,0,0,0,0),
(5097,1,0,0,0,0,0,0,0,12340),
(5098,1,0,0,0,0,0,0,0,0),
(5102,1,1,1,5,0,0,0,0,0),
(5121,1,1,0,0,0,0,0,0,0),
(5128,1,2,0,0,0,0,0,0,0),
(5142,1,20,0,0,0,0,0,0,12340),
(5143,1,1,0,0,0,0,0,0,0),
(5145,1,25,0,0,0,0,0,0,0),
(5146,1,25,0,0,0,0,0,0,0),
(5149,4,0,0,0,0,0,0,0,12340),
(5152,4,0,0,0,0,0,0,0,12340),
(5153,1,0,0,0,0,0,0,0,12340),
(5154,1,0,0,0,0,0,0,0,12340),
(5155,1,1,0,0,0,0,0,0,0),
(5156,1,1,1,0,0,0,0,0,0),
(5157,1,1,0,0,0,0,0,0,0),
(5158,1,0,0,0,0,0,0,0,0),
(5159,1,1,0,0,0,0,0,0,12340),
(5161,1,1,1,1,0,0,0,0,0),
(5162,1,1,1,0,0,0,0,0,0),
(5163,4,1,25,0,0,0,0,0,0),
(5164,1,1,0,0,0,0,0,0,0),
(5165,1,1,0,0,0,0,0,0,0),
(5168,1,0,0,0,0,0,0,0,12340),
(5181,1,0,0,0,0,0,0,0,12340),
(5201,1,0,0,0,0,0,0,0,0),
(5203,1,0,0,0,0,0,0,0,0),
(5204,1,1,1,0,0,0,0,0,0),
(5206,1,0,0,0,0,0,0,0,12340),
(5210,1,0,0,0,0,0,0,0,12340),
(5211,5,1,0,0,0,0,0,0,12340),
(5212,1,1,5,1,0,0,0,0,12340),
(5213,1,1,1,0,0,0,0,0,0),
(5214,1,1,5,20,0,0,0,0,0),
(5215,1,0,0,0,0,0,0,0,12340),
(5216,1,0,0,0,0,0,0,0,12340),
(5217,4,0,0,0,0,0,0,0,12340),
(5219,1,0,0,0,0,0,0,0,12340),
(5220,4,0,0,0,0,0,0,0,12340),
(5222,1,0,0,0,0,0,0,0,12340),
(5223,4,0,0,0,0,0,0,0,12340),
(5225,1,0,0,0,0,0,0,0,12340),
(5226,4,0,0,0,0,0,0,0,12340),
(5228,1,0,0,0,0,0,0,0,0),
(5229,1,0,0,0,0,0,0,0,0),
(5231,1,0,0,0,0,0,0,0,0),
(5233,1,0,0,0,0,0,0,0,0),
(5235,1,0,0,0,0,0,0,0,0),
(5241,4,0,0,0,0,0,0,0,12340),
(5242,1,1,0,0,0,0,0,0,0),
(5243,1,1,1,25,0,0,0,0,12340),
(5244,1,0,0,0,0,0,0,0,0),
(5246,2,0,0,0,0,0,0,0,0),
(5247,1,0,0,0,0,0,0,0,0),
(5248,1,1,2,0,0,0,0,0,0),
(5249,1,0,0,0,0,0,0,0,0),
(5250,1,0,0,0,0,0,0,0,12340),
(5251,1,6,5,1,0,0,0,0,12340),
(5253,1,1,1,0,0,0,0,0,0),
(5261,1,0,0,0,0,0,0,0,12340),
(5263,1,1,1,0,0,0,0,0,0),
(5264,1,1,5,0,0,0,0,0,0),
(5265,1,1,2,0,0,0,0,0,0),
(5281,1,1,1,1,0,0,0,0,12340),
(5282,1,1,1,1,0,0,0,0,12340),
(5283,1,1,1,6,0,0,0,0,0),
(5284,1,1,1,25,0,0,0,0,0),
(5301,1,1,1,6,0,0,0,0,0),
(5302,1,1,1,0,0,0,0,0,0),
(5305,1,1,0,0,0,0,0,0,0),
(5306,1,1,1,0,0,0,0,0,0),
(5307,1,1,1,0,0,0,0,0,0),
(5341,1,1,1,5,0,0,0,0,12340),
(5342,1,1,0,0,3500,0,0,0,0),
(5343,1,1,1,5,0,0,0,0,12340),
(5344,1,1,0,0,3500,0,0,0,0),
(5361,1,0,0,0,0,0,0,0,0),
(5381,1,0,0,0,0,0,0,0,0),
(5382,1,1,1,1,0,0,0,0,12340),
(5384,5,1,1,1,0,0,0,0,0),
(5386,1,0,0,0,0,0,0,0,0),
(5441,5,0,0,0,0,0,0,0,12340),
(5461,1,1,1,1,0,0,0,0,0),
(5462,1,1,1,25,0,0,0,0,0),
(5463,1,1,51,25,0,0,0,0,0),
(5465,1,0,0,0,0,0,0,0,0),
(5466,1,1,0,0,0,0,0,0,0),
(5481,35,0,0,0,0,0,0,0,12340),
(5482,1,0,0,0,0,0,0,0,0),
(5514,1,0,0,0,0,0,0,0,12340),
(5515,1,1,1,1,0,0,0,0,12340),
(5527,1,1,0,0,0,0,0,0,12340),
(5529,5,1,0,0,0,0,0,0,12340),
(5531,1,1,1,0,0,0,0,0,0),
(5533,1,0,0,0,0,0,0,0,12340),
(5535,4,0,0,0,0,0,0,0,12340),
(5536,4,0,0,0,0,0,0,0,12340),
(5537,1,0,0,0,0,0,0,0,12340),
(5538,1,1,0,0,0,0,0,0,12340),
(5541,1,5,0,0,0,0,0,0,0),
(5542,1,1,1,0,0,0,0,0,12340),
(5543,1,1,1,1,0,0,0,0,12340),
(5544,1,6,1,5,0,0,0,0,12340),
(5581,1,0,0,0,0,0,0,0,0),
(5601,5,18,20,0,0,1000,2000,0,0),
(5623,2,1,0,0,0,0,0,0,12340),
(5624,1,0,0,0,0,0,0,0,0),
(5625,1,1,0,0,0,0,0,0,0),
(5626,3,1,0,0,0,0,0,0,12340),
(5649,2,1,0,0,0,0,0,0,12340),
(5721,1,0,0,0,0,0,0,0,12340),
(5722,1,0,0,0,0,0,0,0,12340),
(5723,1,1,0,0,0,0,0,0,12340),
(5726,1,0,0,0,0,0,0,0,0),
(5727,1,0,0,0,0,0,0,0,0),
(5741,1,1,0,0,0,0,0,0,12340),
(5742,1,0,0,0,0,0,0,0,12340),
(5762,1,0,0,0,0,0,0,0,0),
(5763,1,0,0,0,0,0,0,0,0),
(5781,1,1,1,1,0,0,0,0,12340),
(5801,1,0,0,0,0,0,0,0,0),
(5802,1,0,0,0,0,0,0,0,0),
(5803,1,0,0,0,0,0,0,0,0),
(5804,1,0,0,0,0,0,0,0,0),
(5845,1,1,1,1,0,0,0,0,12340),
(5846,1,1,1,1,0,0,0,0,12340),
(5848,1,1,1,1,0,0,0,0,12340),
(5861,1,1,1,1,0,0,0,0,0),
(5862,1,1,1,1,0,0,0,0,0),
(5863,5,1,1,0,0,0,0,0,12340),
(5881,1,0,0,0,0,0,0,0,0),
(5901,1,1,0,0,0,0,0,0,0),
(5902,1,1,0,0,0,0,0,0,0),
(5903,1,1,0,0,0,0,0,0,12340),
(5904,1,1,0,0,0,0,0,0,12340),
(5941,1,0,0,0,0,0,0,0,12340),
(5942,4,0,0,0,0,0,0,0,12340),
(5944,1,6,1,1,0,0,0,0,0),
(5961,1,25,1,1,0,0,0,0,0),
(5981,1,0,0,0,0,0,0,0,0),
(6004,1,1,0,0,0,0,0,0,12340),
(6021,5,0,0,0,0,0,0,0,12340),
(6022,1,1,1,1,0,0,0,0,0),
(6023,1,1,0,0,0,0,0,0,12340),
(6024,4,0,0,0,0,0,0,0,12340),
(6025,1,1,0,0,0,0,0,0,12340),
(6026,1,1,1,6,0,0,0,0,12340),
(6027,1,0,0,0,0,0,0,0,0),
(6028,1,0,0,0,0,0,0,0,0),
(6029,1,0,0,0,0,0,0,0,0),
(6030,1,0,0,0,0,0,0,0,0),
(6041,1,1,1,5,0,0,0,0,0),
(6042,1,1,6,5,0,0,0,0,0),
(6061,1,0,0,0,0,0,0,0,0),
(6062,1,0,0,0,0,0,0,0,0),
(6064,1,0,0,0,0,0,0,0,0),
(6081,1,0,0,0,0,0,0,0,0),
(6082,1,0,0,0,0,0,0,0,0),
(6083,1,0,0,0,0,0,0,0,0),
(6084,1,0,0,0,0,0,0,0,0),
(6085,1,0,0,0,0,0,0,0,0),
(6086,1,0,0,0,0,0,0,0,0),
(6087,1,0,0,0,0,0,0,0,0),
(6088,1,0,0,0,0,0,0,0,0),
(6089,1,0,0,0,0,0,0,0,0),
(6132,5,0,0,0,0,0,0,0,0),
(6133,1,1,25,1,0,0,0,0,0),
(6134,4,0,0,0,0,0,0,0,12340),
(6135,1,1,1,1,0,0,0,0,12340),
(6136,1,1,1,1,0,0,0,0,12340),
(6141,1,0,0,0,0,0,0,0,0),
(6142,1,0,0,0,0,0,0,0,0),
(6143,1,0,0,0,0,0,0,0,0),
(6144,1,1,25,5,0,0,0,0,0),
(6146,1,1,1,1,0,0,0,0,0),
(6147,1,1,0,0,0,0,0,0,0),
(6148,1,1,1,25,0,0,0,0,0),
(6162,1,1,5,0,0,0,0,0,0),
(6163,1,1,1,1,0,0,0,0,0),
(6164,1,6,1,5,0,0,0,0,12340),
(6181,1,0,0,0,0,0,0,0,0),
(6182,1,1,1,1,1000,2000,3000,4000,12340),
(6183,1,1,1,6,1000,2000,3000,4000,12340),
(6184,1,1,1,1,1000,2000,3000,4000,12340),
(6185,1,1,1,1,0,0,1000,2000,12340),
(6186,33,1,1,25,1000,2000,3000,4000,12340),
(6187,1,1,1,25,1000,2000,3000,3500,0),
(6261,1,0,0,0,0,0,0,0,0),
(6281,1,0,0,0,0,0,0,0,0),
(6282,1,0,0,0,0,0,0,0,0),
(6283,1,0,0,0,0,0,0,0,0),
(6285,1,0,0,0,0,0,0,0,0),
(6301,1,0,0,0,0,0,0,0,0),
(6321,1,0,0,0,0,0,0,0,0),
(6322,1,0,0,0,0,0,0,0,0),
(6323,1,0,0,0,0,0,0,0,0),
(6324,1,0,0,0,0,0,0,0,0),
(6361,1,0,0,0,0,0,0,0,0),
(6362,1,0,0,0,0,0,0,0,0),
(6363,1,0,0,0,0,0,0,0,0),
(6364,1,0,0,0,0,0,0,0,0),
(6365,1,0,0,0,0,0,0,0,0),
(6381,1,0,0,0,0,0,0,0,0),
(6382,1,0,0,0,0,0,0,0,0),
(6384,1,0,0,0,0,0,0,0,0),
(6385,1,0,0,0,0,0,0,0,0),
(6386,1,0,0,0,0,0,0,0,0),
(6387,1,0,0,0,0,0,0,0,0),
(6388,1,0,0,0,0,0,0,0,0),
(6389,4,0,0,0,0,0,0,0,12340),
(6391,1,0,0,0,0,0,0,0,0),
(6392,1,0,0,0,0,0,0,0,0),
(6394,1,0,0,0,0,0,0,0,12340),
(6395,1,0,0,0,0,0,0,0,0),
(6401,1,0,0,0,0,0,0,0,0),
(6421,1,0,0,0,0,0,0,0,0),
(6442,1,0,0,0,0,0,0,0,12340),
(6461,1,0,0,0,0,0,0,0,0),
(6462,1,0,0,0,0,0,0,0,12340),
(6481,1,0,0,0,0,0,0,0,0),
(6482,4,0,0,0,0,0,0,0,12340),
(6503,5,0,0,0,0,0,0,0,0),
(6504,1,1,0,0,0,0,0,0,12340),
(6523,2,0,0,0,0,0,0,0,0),
(6541,1,1,0,0,0,0,0,0,12340),
(6542,1,1,0,0,0,0,0,0,0),
(6543,1,1,0,0,0,0,0,0,12340),
(6548,1,0,0,0,0,0,0,0,0),
(6563,1,0,0,0,0,0,0,0,12340),
(6565,1,0,0,0,0,0,0,0,0),
(6566,1,0,0,0,0,0,0,0,0),
(6567,1,1,0,0,0,0,0,0,0),
(6568,1,1,1,0,0,0,0,0,0),
(6569,6,1,1,1,0,0,0,0,12340),
(6570,1,1,1,0,0,0,0,0,0),
(6571,1,0,0,0,0,0,0,0,0),
(6582,1,5,0,0,0,0,0,0,0),
(6583,1,1,0,0,0,0,0,0,0),
(6584,1,1,0,0,0,0,0,0,0),
(6585,1,1,0,0,0,0,0,0,0),
(6602,6,1,1,25,0,0,0,0,0),
(6603,5,0,0,0,0,0,0,0,0),
(6604,6,1,0,0,0,0,0,0,0),
(6605,1,0,0,0,0,0,0,0,0),
(6607,1,1,5,1,0,0,0,0,0),
(6609,5,25,1,0,0,0,0,0,0),
(6610,1,1,1,1,0,0,0,0,12340),
(6611,6,274,1,0,0,0,0,0,0),
(6612,1,1,273,0,0,0,0,0,0),
(6621,1,1,0,0,0,0,0,0,0),
(6622,1,1,1,1,0,0,0,0,0),
(6623,1,1,5,0,0,0,0,0,0),
(6624,1,1,1,1,0,0,0,0,0),
(6625,1,1,5,0,0,0,0,0,0),
(6627,1,0,0,0,0,0,0,0,0),
(6628,1,0,0,0,0,0,0,0,0),
(6629,1,0,0,0,0,0,0,0,0),
(6641,1,0,0,0,0,0,0,0,12340),
(6661,25,1,0,0,0,0,0,0,0),
(6662,1,1,0,0,0,0,0,0,0),
(6761,1,1,5,25,0,0,0,0,0),
(6762,1,1,1,0,0,0,0,0,0),
(6804,4,0,0,0,0,0,0,0,12340),
(6805,4,0,0,0,0,0,0,0,12340),
(6844,1,1,1,0,0,0,0,0,0),
(6845,1,1,6,0,0,0,0,0,0),
(6921,1,0,0,0,0,0,0,0,12340),
(6961,5,1,4,0,0,0,0,0,12340),
(6962,6,1,0,0,0,0,0,0,12340),
(6963,1,1,0,0,0,0,0,0,12340),
(6964,5,1,274,0,0,0,0,0,12340),
(6983,1,5,1,0,0,0,0,0,12340),
(6984,2,1,1,0,0,0,0,0,12340),
(7003,1,1,0,0,0,0,0,0,12340),
(7021,5,1,4,0,0,0,0,0,12340),
(7023,4,0,0,0,0,0,0,0,12340),
(7025,4,0,0,0,0,0,0,0,12340),
(7028,1,1,0,0,0,0,0,0,12340),
(7029,1,0,0,0,0,0,0,0,0),
(7041,1,0,0,0,0,0,0,0,0),
(7042,4,0,0,0,0,0,0,0,12340),
(7044,4,0,0,0,0,0,0,0,12340),
(7061,1,1,0,0,0,0,0,0,12340),
(7062,4,0,0,0,0,0,0,0,12340),
(7063,4,0,0,0,0,0,0,0,12340),
(7066,4,0,0,0,0,0,0,0,12340),
(7067,4,0,0,0,0,0,0,0,12340),
(7068,1,1,0,0,0,0,0,0,12340),
(7070,1,1,0,0,0,0,0,0,0),
(7081,1,0,0,0,0,0,0,0,12340),
(7102,1,0,0,0,0,0,0,0,12340),
(7122,1,0,0,0,0,0,0,0,12340),
(7141,1,0,0,0,0,0,0,0,12340),
(7162,1,1,1,0,0,0,0,0,12340),
(7201,1,1,5,0,0,0,0,0,0),
(7321,6,1,1,0,0,0,0,0,12340),
(7383,1,0,0,0,0,0,0,0,0),
(7441,1,1,1,1,500,1000,1500,2000,12340),
(7481,1,1,1,0,0,0,0,0,0),
(7482,1,1,1,0,0,0,0,0,0),
(7488,1,1,1,0,0,0,0,0,0),
(7489,4,0,0,0,0,0,0,0,12340),
(7494,5,0,0,0,0,0,0,0,0),
(7562,1,1,25,0,0,0,0,0,0),
(7563,1,1,1,0,0,0,0,0,0),
(7564,1,0,0,0,0,0,0,0,0),
(7581,1,1,0,0,0,0,0,0,0),
(7582,1,1,1,0,0,0,0,0,0),
(7583,1,1,1,1,0,0,0,0,0),
(7601,1,1,1,1,0,0,0,0,0),
(7622,1,1,1,2,0,0,0,0,0),
(7623,1,0,0,0,0,0,0,0,0),
(7624,1,1,0,0,0,0,0,0,0),
(7625,1,1,0,0,0,0,0,0,0),
(7626,1,1,1,0,0,0,0,0,0),
(7627,1,1,0,0,0,0,0,0,0),
(7628,1,1,1,0,0,0,0,0,0),
(7629,1,1,0,0,0,0,0,0,0),
(7630,1,1,0,0,0,0,0,0,0),
(7631,1,1,1,2,0,0,0,0,0),
(7637,1,1,0,0,0,0,0,0,0),
(7638,1,1,0,0,0,0,0,0,0),
(7639,1,0,0,0,0,0,0,0,0),
(7640,1,1,0,0,0,0,0,0,0),
(7641,1,1,0,0,0,0,0,0,0),
(7642,1,1,0,0,0,0,0,0,0),
(7643,1,1,0,0,0,0,0,0,0),
(7645,1,1,25,0,0,0,0,0,0),
(7646,1,1,0,0,0,0,0,0,0),
(7647,1,1,2,0,0,0,0,0,0),
(7648,1,1,0,0,0,0,0,0,0),
(7670,1,1,0,0,0,0,0,0,0),
(7721,1,1,0,0,0,0,0,0,12340),
(7722,1,1,1,0,0,0,0,0,0),
(7723,1,1,1,25,0,0,0,0,0),
(7724,1,1,1,0,0,0,0,0,0),
(7725,1,1,0,0,0,0,0,0,12340),
(7726,1,1,0,0,0,0,0,0,12340),
(7727,1,6,0,0,0,0,0,0,0),
(7730,1,0,0,0,0,0,0,0,0),
(7731,1,0,0,0,0,0,0,0,0),
(7732,1,1,0,0,0,0,0,0,0),
(7733,1,1,0,0,0,0,0,0,0),
(7734,1,0,0,0,0,0,0,0,12340),
(7786,1,1,0,0,0,0,0,0,0),
(7815,1,0,0,0,0,0,0,0,0),
(7816,1,0,0,0,0,0,0,0,0),
(7828,1,1,5,0,0,0,0,0,12340),
(7829,1,1,0,0,0,0,0,0,0),
(7830,1,1,0,0,0,0,0,0,0),
(7839,1,0,0,0,0,0,0,0,0),
(7841,1,1,0,0,0,0,0,0,0),
(7842,1,1,1,0,0,0,0,0,12340),
(7843,25,5,0,0,0,0,0,0,0),
(7845,1,1,1,0,0,0,0,0,12340),
(7848,4,0,0,0,0,0,0,0,12340),
(7849,1,1,1,0,0,0,0,0,12340),
(7850,1,1,1,1,0,0,0,0,12340),
(8063,1,1,0,0,0,0,0,0,12340),
(8072,1,1,0,0,0,0,0,0,12340),
(8073,1,1,0,0,0,0,0,0,12340),
(8080,1,0,0,0,0,0,0,0,0),
(8105,1,0,0,0,0,0,0,0,0),
(8114,1,0,0,0,0,0,0,0,0),
(8115,1,0,0,0,0,0,0,0,0),
(8120,1,0,0,0,0,0,0,0,0),
(8121,1,0,0,0,0,0,0,0,0),
(8122,1,0,0,0,0,0,0,0,0),
(8151,4,0,0,0,0,0,0,0,12340),
(8154,1,0,0,0,0,0,0,0,0),
(8155,1,0,0,0,0,0,0,0,0),
(8156,1,0,0,0,0,0,0,0,0),
(8166,1,0,0,0,0,0,0,0,0),
(8167,1,0,0,0,0,0,0,0,0),
(8168,1,0,0,0,0,0,0,0,0),
(8169,1,0,0,0,0,0,0,0,0),
(8170,1,0,0,0,0,0,0,0,0),
(8171,1,0,0,0,0,0,0,0,0),
(8181,1,5,0,0,0,0,0,0,0),
(8182,1,1,0,0,0,0,0,0,0),
(8201,1,0,0,0,0,0,0,0,12340),
(8233,1,0,0,0,0,0,0,0,0),
(8234,1,1,1,0,0,0,0,0,0),
(8235,1,1,0,0,0,0,0,0,0),
(8236,1,1,1,0,0,0,0,0,0),
(8240,1,1,0,0,0,0,0,0,12340),
(8250,1,0,0,0,0,0,0,0,0),
(8254,1,0,0,0,0,0,0,0,0),
(8275,5,0,0,0,0,0,0,0,0),
(8276,5,0,0,0,0,0,0,0,0),
(8277,2,1,0,0,0,0,0,0,0),
(8278,274,6,0,0,0,0,0,0,0),
(8283,4,0,0,0,0,0,0,0,12340),
(8286,1,1,1,0,0,0,0,0,0),
(8288,5,25,1,1,0,0,0,0,0),
(8297,1,0,0,0,0,0,0,0,0),
(8301,1,1,1,0,0,0,0,0,0),
(8302,25,5,0,0,0,0,0,0,0),
(8303,2,1,0,0,0,0,0,0,0),
(8304,1,1,1,6,0,0,0,0,0),
(8305,1,0,0,0,0,0,0,0,0),
(8306,1,1,1,0,0,0,0,0,0),
(8307,1,1,1,0,0,0,0,0,0),
(8309,1,1,1,1,0,0,0,0,0),
(8310,1,1,1,0,0,0,0,0,0),
(8314,5,1,1,1,0,0,0,0,0),
(8315,1,1,1,0,0,0,0,0,0),
(8317,1,1,0,0,0,0,0,0,0),
(8318,1,0,0,0,0,0,0,0,0),
(8320,1,0,0,0,0,0,0,0,0),
(8321,1,0,0,0,0,0,0,0,0),
(8322,1,1,0,0,0,0,0,0,0),
(8325,1,0,0,0,0,0,0,0,0),
(8331,1,0,0,0,0,0,0,0,0),
(8332,1,0,0,0,0,0,0,0,0),
(8334,1,25,0,0,0,0,0,0,0),
(8341,1,0,0,0,0,0,0,0,0),
(8343,1,0,0,0,0,0,0,0,0),
(8345,1,25,0,0,0,0,0,0,0),
(8348,1,0,0,0,0,0,0,0,0),
(8349,1,2,0,0,0,0,0,0,0),
(8351,1,0,0,0,0,0,0,0,0),
(8352,1,0,0,0,0,0,0,0,0),
(8361,1,0,0,0,0,0,0,0,0),
(8365,1,0,0,0,0,0,0,0,0),
(8366,5,1,0,0,0,0,0,0,0),
(8367,4,0,0,0,0,0,0,0,12340),
(8373,5,1,0,0,0,0,0,0,12340),
(8410,1,0,0,0,0,0,0,0,12340),
(8412,1,0,0,0,0,0,0,0,12340),
(8413,1,1,0,0,0,0,0,0,12340),
(8414,1,0,0,0,0,0,0,0,0),
(8415,1,0,0,0,0,0,0,0,0),
(8416,1,0,0,0,0,0,0,0,0),
(8417,1,0,0,0,0,0,0,0,0),
(8418,1,0,0,0,0,0,0,0,0),
(8419,1,0,0,0,0,0,0,0,0),
(8423,25,1,0,0,500,0,0,0,0),
(8424,1,0,0,0,0,0,0,0,0),
(8425,1,1,0,0,0,0,0,0,0),
(8460,1,1,0,0,0,0,0,0,0),
(8461,1,1,0,0,0,0,0,0,12340),
(8462,1,0,0,0,0,0,0,0,0),
(8464,1,1,0,0,0,0,0,0,12340),
(8465,1,0,0,0,0,0,0,0,12340),
(8470,1,0,0,0,0,0,0,0,12340),
(8471,1,0,0,0,0,0,0,0,12340),
(8481,1,1,0,0,0,0,0,0,0),
(8484,1,1,0,0,0,0,0,0,0),
(8485,1,1,0,0,0,0,0,0,0),
(8507,3,1,0,0,0,0,0,0,0),
(8548,1,1,0,0,0,0,0,0,0),
(8553,1,1,0,0,0,0,0,0,0),
(8554,1,1,0,0,0,0,0,0,0),
(8556,1,1,1,0,0,0,0,0,0),
(8557,1,1,2,0,0,0,0,0,0),
(8558,1,1,25,0,0,0,0,0,0),
(8563,1,1,0,0,0,0,0,0,20886),
(8572,1,1,0,0,0,0,0,0,0),
(8573,1,1,0,0,0,0,0,0,0),
(8574,1,1,0,0,0,0,0,0,0),
(8689,1,1,2,0,0,0,0,0,0),
(8690,1,1,2,0,0,0,0,0,0),
(8691,1,1,2,0,0,0,0,0,0),
(8692,1,1,2,0,0,0,0,0,0),
(8693,1,1,2,0,0,0,0,0,0),
(8694,1,1,2,0,0,0,0,0,0),
(8695,1,1,2,0,0,0,0,0,0),
(8696,1,1,2,0,0,0,0,0,0),
(8697,1,1,1,0,0,0,0,0,0),
(8698,1,1,1,0,0,0,0,0,0),
(8699,1,1,1,0,0,0,0,0,0),
(8700,1,1,1,0,0,0,0,0,0),
(8701,1,1,1,0,0,0,0,0,0),
(8702,1,1,1,0,0,0,0,0,0),
(8703,1,1,1,0,0,0,0,0,0),
(8704,1,1,1,0,0,0,0,0,0),
(8705,1,1,25,0,0,0,0,0,0),
(8706,1,1,25,0,0,0,0,0,0),
(8707,1,1,25,0,0,0,0,0,0),
(8708,1,1,25,0,0,0,0,0,0),
(8709,1,1,25,0,0,0,0,0,0),
(8710,1,1,25,0,0,0,0,0,0),
(8711,1,1,25,0,0,0,0,0,0),
(8712,1,1,25,0,0,0,0,0,0),
(8731,3,1,0,0,0,0,0,0,0),
(8746,1,1,0,0,0,0,0,0,12340),
(8800,1,0,0,0,0,0,0,0,0),
(8827,4,0,0,0,0,0,0,0,12340),
(8883,1,0,0,0,0,0,0,0,12340),
(8905,2,1,1,0,0,0,0,0,0),
(8906,2,1,1,0,0,0,0,0,0),
(8907,2,1,1,0,0,0,0,0,0),
(8908,2,1,1,0,0,0,0,0,0),
(8909,2,1,1,0,0,0,0,0,0),
(8910,2,1,1,0,0,0,0,0,0),
(8911,2,1,1,0,0,0,0,0,0),
(8912,2,1,1,0,0,0,0,0,0),
(8913,2,1,1,0,0,0,0,0,0),
(8914,2,1,1,0,0,0,0,0,0),
(8915,2,1,1,0,0,0,0,0,0),
(8916,2,1,1,0,0,0,0,0,0),
(8917,2,1,1,0,0,0,0,0,0),
(8918,2,1,1,0,0,0,0,0,0),
(8919,2,1,1,0,0,0,0,0,0),
(8920,2,1,1,0,0,0,0,0,0),
(8921,5,6,0,0,0,0,0,0,0),
(8922,1,1,0,0,0,0,0,0,0),
(8923,1,1,0,0,0,0,0,0,0),
(8924,5,1,1,0,0,0,0,0,0),
(8925,1,1,0,0,0,0,0,0,0),
(8926,1,1,0,0,0,0,0,0,0),
(8927,1,1,0,0,0,0,0,0,0),
(8928,1,1,25,0,0,0,0,0,0),
(8929,1,1,0,0,0,0,0,0,0),
(8930,1,1,0,0,0,0,0,0,0),
(8931,1,1,0,0,0,0,0,0,0),
(8932,1,1,0,0,0,0,0,0,0),
(8933,1,1,0,0,0,0,0,0,0),
(8934,1,1,0,0,0,0,0,0,0),
(8935,1,1,0,0,0,0,0,0,0),
(8936,1,1,0,0,0,0,0,0,0),
(8937,1,1,0,0,0,0,0,0,0),
(8938,1,1,0,0,0,0,0,0,0),
(8939,1,1,0,0,0,0,0,0,0),
(8940,1,1,0,0,0,0,0,0,0),
(8941,1,1,0,0,0,0,0,0,0),
(8942,1,1,0,0,0,0,0,0,0),
(8943,1,1,0,0,0,0,0,0,0),
(8944,1,1,0,0,0,0,0,0,0),
(8945,1,5,1,0,0,0,0,0,0),
(8946,1,1,2,0,0,0,0,0,0),
(8947,1,1,1,0,0,0,0,0,0),
(8948,1,1,1,0,0,0,0,0,0),
(8949,1,1,5,0,0,0,0,0,0),
(8950,1,1,0,0,0,0,0,0,0),
(8951,1,1,1,2,0,0,0,0,0),
(8952,1,1,1,2,0,0,0,0,0),
(8953,1,1,1,2,0,0,0,0,0),
(8954,1,1,1,2,0,0,0,0,0),
(8955,1,1,1,2,0,0,0,0,0),
(8956,1,1,1,2,0,0,0,0,0),
(8957,1,1,1,2,0,0,0,0,0),
(8958,1,1,1,2,0,0,0,0,0),
(8959,1,1,1,2,0,0,0,0,0),
(8960,6,1,1,0,0,0,0,0,0),
(8961,1,1,1,0,0,0,0,0,0),
(8962,1,1,1,0,0,0,0,0,0),
(8963,1,1,1,0,0,0,0,0,0),
(8964,1,1,1,0,0,0,0,0,0),
(8965,1,1,1,0,0,0,0,0,0),
(8966,1,1,1,0,0,0,0,0,0),
(8967,1,1,1,0,0,0,0,0,0),
(8968,1,1,1,0,0,0,0,0,0),
(8969,1,1,1,0,0,0,0,0,0),
(8970,1,1,1,0,0,0,0,0,0),
(8977,2,1,0,0,0,0,0,0,0),
(8978,2,1,0,0,0,0,0,0,0),
(8985,1,1,1,0,0,0,0,0,0),
(8986,1,1,1,0,0,0,0,0,0),
(8987,1,1,1,0,0,0,0,0,0),
(8988,1,1,1,0,0,0,0,0,0),
(8989,1,1,1,0,0,0,0,0,0),
(8990,1,1,1,0,0,0,0,0,0),
(8991,1,1,1,0,0,0,0,0,0),
(8992,1,1,1,0,0,0,0,0,0),
(8994,1,1,1,0,0,0,0,0,0),
(8995,1,1,1,1,0,0,0,0,0),
(8997,1,1,0,0,0,0,0,0,0),
(8998,1,1,0,0,0,0,0,0,0),
(8999,1,1,0,0,0,0,0,0,0),
(9000,1,1,0,0,0,0,0,0,0),
(9001,1,1,0,0,0,0,0,0,0),
(9002,1,1,0,0,0,0,0,0,0),
(9003,1,1,0,0,0,0,0,0,0),
(9004,1,1,0,0,0,0,0,0,0),
(9005,1,1,0,0,0,0,0,0,0),
(9006,1,1,0,0,0,0,0,0,0),
(9007,1,1,0,0,0,0,0,0,0),
(9008,1,1,0,0,0,0,0,0,0),
(9009,1,1,0,0,0,0,0,0,0),
(9010,1,1,0,0,0,0,0,0,0),
(9011,1,1,0,0,0,0,0,0,0),
(9012,1,1,0,0,0,0,0,0,0),
(9013,1,1,0,0,0,0,0,0,0),
(9014,1,1,0,0,0,0,0,0,0),
(9015,1,1,1,0,0,0,0,0,0),
(9016,1,1,1,2,0,0,0,0,0),
(9017,1,1,1,2,0,0,0,0,0),
(9018,1,1,1,2,0,0,0,0,0),
(9019,1,1,1,2,0,0,0,0,0),
(9020,1,1,1,2,0,0,0,0,0),
(9021,1,1,1,2,0,0,0,0,0),
(9022,1,1,1,2,0,0,0,0,0),
(9023,1,1,1,1,0,0,0,0,0),
(9032,5,1,1,0,0,0,0,0,0),
(9051,1,1,0,0,0,0,0,0,0),
(9052,1,1,0,0,0,0,0,0,0),
(9053,1,1,0,0,0,0,0,0,0),
(9063,1,0,0,0,0,0,0,0,0),
(9121,4,0,0,0,0,0,0,0,12340),
(9124,6,1,1,0,0,1000,0,0,12340),
(9126,1,1,1,6,0,0,0,0,12340),
(9128,2,6,1,1,0,0,0,0,12340),
(9131,6,1,1,25,0,0,0,0,12340),
(9136,1,1,1,1,0,0,0,0,12340),
(9141,6,1,1,1,0,0,0,0,12340),
(9211,6,1,1,25,0,0,0,0,12340),
(9213,5,1,1,25,0,0,0,0,12340),
(9221,1,6,1,1,0,0,0,0,0),
(9222,1,6,1,1,0,0,0,0,0),
(9223,1,6,1,1,0,0,0,0,12340),
(9224,1,6,1,1,0,0,0,0,12340),
(9225,1,6,1,1,0,0,0,0,0),
(9226,1,6,1,1,0,0,0,0,0),
(9227,1,6,1,1,0,0,0,0,0),
(9228,1,6,1,1,0,0,0,0,0),
(9238,1,1,0,0,0,0,0,0,0),
(9239,1,1,0,0,0,0,0,0,0),
(9248,2,0,0,0,0,0,0,0,0),
(9280,1,0,0,0,0,0,0,0,0),
(9283,1,0,0,0,0,0,0,0,0),
(9293,6,1,18,0,0,0,0,0,0),
(9294,1,0,0,0,0,0,0,0,0),
(9303,1,1,0,0,0,0,0,0,0),
(9305,1,0,0,0,0,0,0,0,0),
(9309,1,0,0,0,0,0,0,0,0),
(9312,1,6,0,0,0,0,0,0,0),
(9313,1,1,2,0,0,0,0,0,0),
(9349,5,1,1,0,0,1000,1000,0,12340),
(9351,1,1,1,0,0,0,0,0,12340),
(9355,1,0,0,0,0,0,0,0,12340),
(9356,5,0,0,0,0,0,0,0,12340),
(9361,1,0,0,0,0,0,0,0,12340),
(9371,1,0,0,0,0,0,0,0,0),
(9372,1,0,0,0,0,0,0,0,12340),
(9373,1,0,0,0,0,0,0,0,12340),
(9385,4,0,0,0,0,0,0,0,12340),
(9390,4,0,0,0,0,0,0,0,12340),
(9398,4,0,0,0,0,0,0,0,12340),
(9399,4,0,0,0,0,0,0,0,12340),
(9407,1,1,1,25,0,0,0,0,0),
(9409,1,0,0,0,0,0,0,0,0),
(9415,6,5,25,0,0,0,0,0,0),
(9416,25,1,1,0,0,0,0,0,0),
(9418,4,0,0,0,0,0,0,0,12340),
(9419,1,1,1,0,0,0,0,0,0),
(9420,4,0,0,0,0,0,0,0,12340),
(9422,1,1,1,0,0,0,0,0,0),
(9423,4,0,0,0,0,0,0,0,12340),
(9424,0,0,0,0,500,0,0,0,12340),
(9427,4,0,0,0,0,0,0,0,12340),
(9429,1,1,0,0,0,0,0,0,0),
(9430,4,0,0,0,0,0,0,0,12340),
(9431,6,1,1,0,0,0,0,0,12340),
(9433,5,1,0,0,0,0,0,0,0),
(9435,1,0,0,0,0,0,0,0,0),
(9436,2,0,0,0,0,0,0,0,12340),
(9437,1,0,0,0,0,0,0,0,12340),
(9439,5,0,0,0,0,0,0,0,12340),
(9440,1,0,0,0,0,0,0,0,0),
(9443,1,1,1,0,0,0,0,0,12340),
(9444,1,1,1,0,0,0,0,0,0),
(9446,1,6,0,0,0,1000,0,0,12340),
(9447,1,0,0,0,0,0,0,0,12340),
(9448,5,1,1,0,0,1000,1000,0,0),
(9449,1,0,0,0,0,0,0,0,0),
(9452,5,6,1,25,0,0,0,0,0),
(9453,1,1,0,0,0,0,0,0,0),
(9454,1,1,1,0,0,0,0,0,0),
(9456,1,1,1,25,0,0,0,0,0),
(9463,1,1,1,1,0,0,0,0,0),
(9469,1,0,0,0,0,0,0,0,12340),
(9470,1,0,0,0,0,0,0,0,12340),
(9471,1,0,0,0,0,0,0,0,12340),
(9473,1,1,1,0,0,0,0,0,0),
(9474,1,1,1,0,0,1000,1000,0,12340),
(9490,4,0,0,0,0,0,0,0,12340),
(9496,1,0,0,0,0,0,0,0,12340),
(9505,1,1,1,0,0,0,0,0,0),
(9506,1,1,1,6,0,0,0,0,0),
(9516,5,1,25,0,0,0,0,0,0),
(9517,1,0,0,0,0,0,0,0,0),
(9518,1,5,25,0,0,0,0,0,0),
(9519,1,0,0,0,0,0,0,0,0),
(9521,1,0,0,0,0,0,0,0,0),
(9522,1,1,1,0,0,0,0,0,0),
(9523,6,6,1,5,0,0,0,0,0),
(9527,1,1,1,0,0,0,0,0,0),
(9530,1,1,1,1,0,0,0,0,0),
(9531,1,1,1,1,0,0,0,0,0),
(9533,1,274,1,0,0,0,0,0,0),
(9534,5,0,0,0,0,0,0,0,12340),
(9536,25,1,0,0,0,0,0,0,0),
(9537,5,1,1,0,0,0,0,0,0),
(9538,5,1,1,5,0,0,0,0,0),
(9543,4,0,0,0,0,0,0,0,12340),
(9545,4,0,0,0,0,0,0,0,12340),
(9563,4,0,0,0,0,0,0,0,12340),
(9572,1,25,0,0,0,0,0,0,12340),
(9575,1,1,25,0,0,1000,1000,0,12340),
(9582,1,0,0,0,0,0,0,0,0),
(9587,4,0,0,0,0,0,0,0,12340),
(9589,1,1,6,0,0,1000,1000,0,12340),
(9591,1,0,0,0,0,0,0,0,0),
(9592,1,0,0,0,0,0,0,0,0),
(9593,1,0,0,0,0,0,0,0,0),
(9595,1,1,0,0,0,0,0,0,0),
(9598,2,1,0,0,0,0,0,0,0),
(9600,1,1,0,0,0,0,0,0,0),
(9601,1,0,0,0,0,0,0,0,0),
(9602,1,1,0,0,0,0,0,0,0),
(9607,1,6,0,0,0,1000,0,0,12340),
(9609,1,0,0,0,0,0,0,0,0),
(9610,1,1,1,0,0,1000,1000,0,0),
(9664,66,1,1,0,0,0,0,0,12340),
(9665,66,1,1,0,0,0,0,0,0),
(9675,1,0,0,0,0,0,0,0,0),
(9697,1,1,0,0,0,1000,0,0,12340),
(9701,1,1,0,0,0,1000,0,0,12340),
(9702,6,1,1,0,0,1000,1000,0,12340),
(9708,1,1,6,0,0,1000,1000,0,12340),
(9709,1,1,1,0,0,1000,1000,0,12340),
(9715,1,1,1,0,0,1000,1000,0,12340),
(9717,1,1,0,0,0,1000,0,0,12340),
(9719,1,1,6,0,0,1000,1000,0,12340),
(9724,1,1,0,0,0,1000,0,0,12340),
(9726,1,1,0,0,0,1000,0,0,12340),
(9727,1,1,0,0,0,1000,0,0,12340),
(9728,1,0,0,0,0,0,0,0,12340),
(9731,4,0,0,0,0,0,0,0,12340),
(9732,1,1,0,0,0,0,0,0,12340),
(9738,1,1,1,0,0,1000,1000,0,12340),
(9739,4,0,0,0,0,0,0,0,12340),
(9743,4,0,0,0,0,0,0,0,12340),
(9752,4,0,0,0,0,0,0,0,12340),
(9757,1,0,0,0,0,0,0,0,0),
(9763,4,0,0,0,0,0,0,0,12340),
(9764,4,0,0,0,0,0,0,0,12340),
(9765,4,0,0,0,0,0,0,0,12340),
(9769,11,1,1,0,0,0,0,0,12340),
(9770,1,1,25,0,0,0,0,0,12340),
(9771,1,1,0,0,0,0,0,0,12340),
(9773,5,5,1,1,0,0,0,0,12340),
(9774,1,1,1,0,0,0,0,0,12340),
(9775,1,1,0,0,0,0,0,0,12340),
(9776,1,1,0,0,0,0,0,0,12340),
(9777,1,1,1,0,0,0,0,0,12340),
(9778,4,0,0,0,0,0,0,0,12340),
(9780,1,1,1,0,0,0,0,0,12340),
(9781,1,1,1,0,0,0,0,0,12340),
(9782,1,1,1,0,0,0,0,0,12340),
(9783,1,1,1,0,0,0,0,0,12340),
(9785,4,0,0,0,0,0,0,0,12340),
(9786,1,1,1,0,0,0,0,0,12340),
(9787,1,1,1,0,0,0,0,0,12340),
(9788,4,0,0,0,0,0,0,0,12340),
(9789,6,1,11,0,0,1000,1000,0,12340),
(9790,1,1,1,0,0,0,0,0,12340),
(9791,1,1,0,0,0,0,0,0,12340),
(9792,1,1,1,0,0,0,0,0,12340),
(9793,1,1,1,0,0,0,0,0,12340),
(9794,1,1,1,0,0,0,0,0,12340),
(9795,1,1,1,0,0,0,0,0,12340),
(9796,1,1,1,0,0,0,0,0,12340),
(9797,1,1,1,0,0,0,0,0,12340),
(9799,1,1,0,0,0,0,0,0,0),
(9800,4,0,0,0,0,0,0,0,12340),
(9801,1,1,1,0,0,0,0,0,12340),
(9803,1,1,1,0,0,0,0,0,0),
(9804,4,0,0,0,0,0,0,0,12340),
(9805,4,0,0,0,0,0,0,0,12340),
(9806,4,0,0,0,0,0,0,0,12340),
(9808,4,0,0,0,0,0,0,0,12340),
(9810,4,0,0,0,0,0,0,0,12340),
(9814,1,5,5,0,0,0,0,0,12340),
(9815,4,0,0,0,0,0,0,0,12340),
(9816,1,1,1,0,0,0,0,0,12340),
(9818,1,1,15,25,0,0,0,0,12340),
(9819,4,0,0,0,0,0,0,0,12340),
(9820,1,1,0,0,0,0,0,0,12340),
(9821,4,0,0,0,0,0,0,0,12340),
(9822,1,1,1,0,0,0,0,0,12340),
(9823,1,1,1,0,0,0,0,0,12340),
(9827,4,0,0,0,0,0,0,0,12340),
(9830,1,1,1,0,0,0,0,0,12340),
(9833,1,1,1,0,0,0,0,0,12340),
(9834,1,1,1,0,0,0,0,0,12340),
(9835,1,1,1,0,0,0,0,0,12340),
(9839,1,1,1,0,0,0,0,0,12340),
(9841,1,1,1,0,0,0,0,0,12340),
(9842,1,1,1,0,0,0,0,0,12340),
(9845,1,1,1,0,0,0,0,0,12340),
(9846,1,1,0,0,0,0,0,0,12340),
(9847,1,1,1,0,0,0,0,0,12340),
(9848,1,1,1,0,0,0,0,0,12340),
(9849,4,0,0,0,0,0,0,0,12340),
(9853,4,0,0,0,0,0,0,0,12340),
(9854,6,1,1,0,0,1000,1000,0,12340),
(9855,1,1,0,0,0,1000,0,0,12340),
(9857,4,0,0,0,0,0,0,0,12340),
(9862,1,1,1,0,0,0,0,0,12340),
(9864,4,0,0,0,0,0,0,0,12340),
(9865,4,0,0,0,0,0,0,0,12340),
(9866,4,0,0,0,0,0,0,0,12340),
(9868,4,0,0,0,0,0,0,0,12340),
(9872,4,0,0,0,0,0,0,0,12340),
(9875,4,0,0,0,0,0,0,0,12340),
(9882,4,0,0,0,0,0,0,0,12340),
(9889,4,0,0,0,0,0,0,0,12340),
(9894,1,1,0,0,0,0,0,0,12340),
(9895,1,1,0,0,0,0,0,0,12340),
(9896,5,1,1,0,0,0,0,0,12340),
(9898,1,23,23,0,0,0,0,0,12340),
(9899,1,1,1,0,0,0,0,0,12340),
(9900,4,0,0,0,0,0,0,0,12340),
(9901,1,1,0,0,0,0,0,0,12340),
(9902,1,1,1,0,0,0,0,0,12340),
(9903,1,1,0,0,0,0,0,0,12340),
(9904,1,22,0,0,0,0,0,0,12340),
(9905,1,1,1,0,0,0,0,0,12340),
(9911,1,1,1,0,0,0,0,0,12340),
(9912,4,0,0,0,0,0,0,0,12340),
(9914,4,0,0,0,0,0,0,0,12340),
(9917,4,0,0,0,0,0,0,0,12340),
(9919,4,0,0,0,0,0,0,0,12340),
(9925,4,0,0,0,0,0,0,0,12340),
(9936,4,0,0,0,0,0,0,0,12340),
(9937,4,0,0,0,0,0,0,0,12340),
(9938,4,0,0,0,0,0,0,0,12340),
(9940,4,0,0,0,0,0,0,0,12340),
(9945,4,0,0,0,0,0,0,0,12340),
(9946,4,0,0,0,0,0,0,0,12340),
(9948,4,0,0,0,0,0,0,0,12340),
(9951,5,1,5,0,0,1000,1000,0,12340),
(9957,1,1,0,0,0,1000,0,0,12340),
(9961,1,1,0,0,0,0,0,0,0),
(9962,4,0,0,0,0,0,0,0,12340),
(9967,4,0,0,0,0,0,0,0,12340),
(9968,1,1,1,0,0,1000,1000,0,12340),
(9970,4,0,0,0,0,0,0,0,12340),
(9971,1,1,1,0,0,1000,1000,0,12340),
(9972,4,0,0,0,0,0,0,0,12340),
(9973,4,0,0,0,0,0,0,0,12340),
(9977,4,0,0,0,0,0,0,0,12340),
(9978,1,1,1,0,0,1000,1000,0,12340),
(9979,1,1,0,0,0,1000,0,0,12340),
(9986,5,1,1,0,0,0,0,0,0),
(9987,1,1,1,0,0,0,0,0,12340),
(9992,1,1,0,0,0,0,0,0,0),
(9993,1,1,1,0,0,0,0,0,12340),
(9994,1,1,0,0,0,0,0,0,0),
(9995,1,1,0,0,0,0,0,0,0),
(9996,1,1,1,0,0,0,0,0,0),
(9998,1,1,1,0,0,0,0,0,0),
(10000,1,1,1,0,0,0,0,0,12340),
(10002,1,1,1,0,0,0,0,0,0),
(10007,274,1,1,0,0,0,0,0,0),
(10008,1,1,1,0,0,0,0,0,12340),
(10016,1,1,1,0,0,0,0,0,0),
(10017,4,0,0,0,0,0,0,0,12340),
(10018,1,1,1,0,0,0,0,0,12340),
(10022,1,1,1,0,0,0,0,0,0),
(10026,24,1,1,0,0,0,0,0,12340),
(10027,1,1,1,0,0,0,0,0,12340),
(10028,1,1,1,0,0,0,0,0,0),
(10030,1,1,0,0,0,0,0,0,0),
(10031,1,1,6,0,0,0,0,0,0),
(10033,4,0,0,0,0,0,0,0,12340),
(10035,1,1,0,0,0,0,0,0,0),
(10037,1,1,1,0,0,0,0,0,12340),
(10038,1,25,1,0,0,0,0,0,0),
(10039,1,25,1,0,0,0,0,0,12340),
(10040,6,1,1,0,0,0,0,0,0),
(10042,5,1,1,0,0,0,0,0,0),
(10047,2,1,1,0,0,0,0,0,12340),
(10050,1,1,1,0,0,0,0,0,12340),
(10051,1,1,1,0,0,0,0,0,0),
(10052,1,1,1,0,0,0,0,0,0),
(10055,1,1,1,0,0,0,0,0,12340),
(10057,1,1,1,0,0,0,0,0,12340),
(10058,5,274,1,0,0,0,0,0,12340),
(10073,1,1,0,0,0,1000,0,0,20886),
(10074,1,1,1,0,0,0,0,0,12340),
(10076,4,0,0,0,0,0,0,0,12340),
(10078,1,1,1,0,0,0,0,0,12340),
(10079,5,1,1,0,0,0,0,0,12340),
(10093,1,1,1,0,0,0,0,0,12340),
(10096,1,1,6,0,0,0,1000,0,12340),
(10097,1,1,0,0,0,0,0,0,12340),
(10098,1,1,0,0,0,0,0,0,12340),
(10099,1,1,1,0,0,0,0,0,12340),
(10109,4,0,0,0,0,0,0,0,12340),
(10111,4,0,0,0,0,0,0,0,12340),
(10112,4,0,0,0,0,0,0,0,12340),
(10113,4,0,0,0,0,0,0,0,12340),
(10115,1,1,1,0,0,0,0,0,0),
(10116,4,0,0,0,0,0,0,0,12340),
(10117,1,1,1,0,0,0,0,0,12340),
(10118,1,1,1,0,0,0,0,0,12340),
(10119,1,1,1,25,0,0,0,0,12340),
(10132,1,1,1,0,0,1000,1000,0,12340),
(10140,1,1,1,5,0,0,0,0,12340),
(10141,1,1,1,0,0,0,0,0,12340),
(10142,1,1,1,1,0,0,0,0,12340),
(10143,1,1,1,5,0,0,0,0,12340),
(10146,1,1,1,5,0,0,0,0,12340),
(10159,1,1,1,0,0,1000,1000,0,12340),
(10160,1,0,0,0,0,0,0,0,12340),
(10161,5,1,1,0,0,0,0,0,12340),
(10165,4,0,0,0,0,0,0,0,12340),
(10177,1,1,1,0,0,0,0,0,12340),
(10180,1,1,1,0,0,0,0,0,0),
(10213,30,30,30,30,0,0,0,0,12340),
(10216,4,0,0,0,0,0,0,0,12340),
(10218,4,0,0,0,0,0,0,0,12340),
(10220,11,0,0,0,0,0,0,0,12340),
(10227,4,0,0,0,0,0,0,0,12340),
(10228,4,0,0,0,0,0,0,0,12340),
(10231,4,0,0,0,0,0,0,0,12340),
(10242,1,0,0,0,0,0,0,0,12340),
(10250,1,0,0,0,0,0,0,0,12340),
(10254,1,66,0,0,1000,0,0,0,12340),
(10255,4,0,0,0,0,0,0,0,12340),
(10258,1,0,0,0,0,0,0,0,12340),
(10277,4,0,0,0,0,0,0,0,12340),
(10278,18,0,0,0,0,0,0,0,12340),
(10282,4,0,0,0,0,0,0,0,12340),
(10288,1,1,1,5,0,0,0,0,12340),
(10294,11,0,0,0,0,0,0,0,12340),
(10302,1,1,0,0,0,0,0,0,0),
(10304,1,0,0,0,0,0,0,0,0),
(10324,1,1,0,0,0,0,0,0,0),
(10340,1,0,0,0,0,0,0,0,12340),
(10344,1,0,0,0,0,0,0,0,12340),
(10346,4,0,0,0,0,0,0,0,12340),
(10349,1,1,1,0,0,1000,1000,0,12340),
(10350,1,0,0,0,0,0,0,0,0),
(10351,1,1,1,5,0,1000,1000,1000,12340),
(10355,1,1,1,0,0,0,0,0,12340),
(10366,1,0,0,0,0,0,0,0,0),
(10367,4,0,0,0,0,0,0,0,12340),
(10368,4,0,0,0,0,0,0,0,12340),
(10369,4,0,0,0,0,0,0,0,12340),
(10371,1,0,0,0,0,0,0,0,0),
(10373,5,0,0,0,0,0,0,0,0),
(10374,5,0,0,0,0,0,0,0,0),
(10382,1,25,0,0,500,3000,0,0,12340),
(10400,6,1,1,0,0,0,0,0,12340),
(10412,4,0,0,0,0,0,0,0,12340),
(10416,4,0,0,0,0,0,0,0,12340),
(10428,1,6,0,0,0,0,0,0,0),
(10444,5,1,1,1,0,0,0,0,0),
(10446,5,1,1,0,0,0,0,0,0),
(10461,1,0,0,0,0,0,0,0,12340),
(10476,4,0,0,0,0,0,0,0,12340),
(10482,1,5,0,0,0,0,0,0,12340),
(10483,1,0,0,0,0,0,0,0,12340),
(10484,5,1,0,0,0,0,0,0,12340),
(10485,1,5,0,0,0,0,0,0,12340),
(10492,2,1,1,0,0,0,0,0,0),
(10493,2,1,1,0,0,0,0,0,0),
(10494,1,1,0,0,0,0,0,0,0),
(10495,1,1,0,0,0,0,0,0,0),
(10496,1,1,1,2,0,0,0,0,0),
(10497,1,1,1,2,0,0,0,0,0),
(10498,1,1,0,0,0,0,0,0,0),
(10499,1,1,0,0,0,0,0,0,0),
(10520,1,0,0,0,0,0,0,0,0),
(10538,1,0,0,0,0,0,0,0,12340),
(10590,1,1,1,0,0,0,0,0,0),
(10592,1,1,0,0,0,2000,0,0,0),
(10593,1,1,1,0,0,0,0,0,0),
(10638,1,0,0,0,0,0,0,0,12340),
(10752,1,0,0,0,0,0,0,0,0),
(10840,1,0,0,0,0,0,0,0,0),
(10842,1,0,0,0,0,0,0,0,0),
(10847,1,1,1,0,0,0,0,0,12340),
(10848,1,1,1,0,0,0,0,0,0),
(10849,1,1,1,0,0,0,0,0,0),
(10861,1,1,1,0,0,0,0,0,0),
(10873,1,1,1,5,0,0,0,0,12340),
(10878,0,0,0,0,0,0,0,0,12340),
(10879,1,1,1,0,0,0,0,0,0),
(10889,1,1,1,0,0,0,0,0,0),
(10891,1,0,0,0,0,0,0,0,0),
(10892,1,0,0,0,0,0,0,0,0),
(10895,1,5,0,0,0,0,0,0,12340),
(10896,0,0,0,0,0,0,0,0,12340),
(10903,1,0,0,0,0,0,0,0,12340),
(10908,4,0,0,0,0,0,0,0,12340),
(10909,1,0,0,0,0,0,0,0,12340),
(10913,6,1,1,1,0,0,0,0,12340),
(10914,1,1,6,0,0,0,0,0,12340),
(10915,1,1,1,5,0,0,0,0,0),
(10916,1,0,0,0,0,0,0,0,12340),
(10917,1,1,1,0,0,0,0,0,12340),
(10920,396,0,0,0,0,0,0,0,12340),
(10922,1,1,1,1,0,0,0,0,12340),
(10929,1,1,1,1,0,0,0,0,0),
(10930,5,1,5,0,0,0,0,0,0),
(10935,1,0,0,0,0,0,0,0,12340),
(10936,1,1,0,0,0,1000,0,0,12340),
(10937,1,1,1,0,0,1000,1000,0,12340),
(10942,1,0,0,0,0,0,0,0,12340),
(10943,1,1,1,0,0,0,0,0,12340),
(10945,1,0,0,0,0,0,0,0,12340),
(10950,1,1,1,0,0,0,0,0,12340),
(10951,1,0,0,0,0,0,0,0,12340),
(10952,1,1,1,0,0,0,0,0,12340),
(10953,1,0,0,0,0,0,0,0,12340),
(10954,1,1,1,0,0,0,0,0,12340),
(10956,1,1,1,0,0,0,0,0,12340),
(10960,1,0,0,0,0,0,0,0,12340),
(10962,1,1,1,1,0,0,0,0,12340),
(10963,1,0,0,0,0,0,0,0,12340),
(10966,1,1,1,0,0,0,0,0,12340),
(10967,1,0,0,0,0,0,0,0,12340),
(10969,1,0,0,0,0,0,0,0,12340),
(10970,1,1,1,0,0,0,0,0,12340),
(10971,1,0,0,0,0,0,0,0,12340),
(10972,1,0,0,0,0,0,0,0,12340),
(10973,1,0,0,0,0,0,0,0,12340),
(10974,1,0,0,0,0,0,0,0,12340),
(10976,1,0,0,0,0,0,0,0,12340),
(10977,1,0,0,0,0,0,0,0,12340),
(10983,1,1,0,0,0,0,0,0,0),
(11004,1,0,0,0,0,0,0,0,12340),
(11005,1,0,0,0,0,0,0,0,12340),
(11008,1,0,0,0,0,0,0,0,12340),
(11010,1,0,0,0,0,0,0,0,12340),
(11011,1,0,0,0,0,0,0,0,12340),
(11012,1,0,0,0,0,0,0,0,12340),
(11013,1,0,0,0,0,0,0,0,12340),
(11014,1,0,0,0,0,0,0,0,12340),
(11019,1,0,0,0,0,0,0,0,12340),
(11020,1,0,0,0,0,0,0,0,12340),
(11023,1,0,0,0,0,0,0,0,12340),
(11026,1,0,0,0,0,0,0,0,12340),
(11027,1,0,0,0,0,0,0,0,12340),
(11029,1,0,0,0,0,0,0,0,12340),
(11030,1,0,0,0,0,0,0,0,12340),
(11035,1,0,0,0,0,0,0,0,12340),
(11036,1,0,0,0,0,0,0,0,12340),
(11039,4,0,0,0,0,0,0,0,12340),
(11040,1,0,0,0,0,0,0,0,12340),
(11042,1,0,0,0,0,0,0,0,12340),
(11043,1,0,0,0,0,0,0,0,12340),
(11044,1,0,0,0,0,0,0,0,12340),
(11045,5,1,1,0,0,0,0,0,12340),
(11046,1,0,0,0,0,0,0,0,12340),
(11049,1,0,0,0,0,0,0,0,12340),
(11050,1,0,0,0,0,0,0,0,12340),
(11051,1,0,0,0,0,0,0,0,12340),
(11052,1,0,0,0,0,0,0,0,12340),
(11053,2,0,0,0,0,0,0,0,12340),
(11056,1,0,0,0,0,0,0,0,12340),
(11057,1,0,0,0,0,0,0,0,12340),
(11059,1,0,0,0,0,0,0,0,12340),
(11060,1,0,0,0,0,0,0,0,12340),
(11061,1,0,0,0,0,0,0,0,12340),
(11062,1,0,0,0,0,0,0,0,12340),
(11064,1,0,0,0,0,0,0,0,12340),
(11065,1,0,0,0,0,0,0,0,12340),
(11066,1,0,0,0,0,0,0,0,12340),
(11067,1,0,0,0,0,0,0,0,12340),
(11068,1,0,0,0,0,0,0,0,12340),
(11069,1,0,0,0,0,0,0,0,12340),
(11070,1,0,0,0,0,0,0,0,12340),
(11071,1,0,0,0,0,0,0,0,12340),
(11072,1,0,0,0,0,0,0,0,12340),
(11073,1,0,0,0,0,0,0,0,12340),
(11074,1,0,0,0,0,0,0,0,12340),
(11077,1,0,0,0,0,0,0,0,12340),
(11078,1,0,0,0,0,0,0,0,12340),
(11079,1,0,0,0,0,0,0,0,12340),
(11083,1,0,0,0,0,0,0,0,12340),
(11085,1,0,0,0,0,0,0,0,12340),
(11086,1,0,0,0,0,0,0,0,12340),
(11089,1,0,0,0,0,0,0,0,12340),
(11090,1,0,0,0,0,0,0,0,12340),
(11093,1,0,0,0,0,0,0,0,12340),
(11094,1,0,0,0,0,0,0,0,12340),
(11095,1,0,0,0,0,0,0,0,12340),
(11096,4,0,0,0,0,0,0,0,12340),
(11097,1,0,0,0,0,0,0,0,12340),
(11099,1,0,0,0,0,0,0,0,12340),
(11100,1,0,0,0,0,0,0,0,12340),
(11101,1,0,0,0,0,0,0,0,12340),
(11102,1,0,0,0,0,0,0,0,12340),
(11108,1,0,0,0,0,0,0,0,12340),
(11117,1,0,0,0,0,0,0,0,12340),
(11118,1,0,0,0,0,0,0,0,12340),
(11119,1,0,0,0,0,0,0,0,12340),
(11120,1,1,1,0,0,0,0,0,12340),
(11122,1,0,0,0,0,0,0,0,12340),
(11123,1,1,1,0,0,0,0,0,12340),
(11124,1,1,1,0,0,0,0,0,12340),
(11126,1,1,0,0,0,0,0,0,12340),
(11128,1,1,0,0,0,0,0,0,12340),
(11129,1,0,0,0,0,0,0,0,12340),
(11130,1,0,0,0,0,0,0,0,12340),
(11131,5,0,0,0,0,0,0,0,0),
(11132,1,5,1,5,0,0,0,0,12340),
(11133,1,1,0,0,0,0,0,0,12340),
(11134,1,1,0,0,0,0,0,0,12340),
(11135,1,0,0,0,0,0,0,0,12340),
(11136,1,1,0,0,0,0,0,0,12340),
(11137,1,1,0,0,0,0,0,0,12340),
(11138,1,1,0,0,0,0,0,0,12340),
(11139,1,1,0,0,0,0,0,0,12340),
(11140,1,1,0,0,0,0,0,0,12340),
(11141,5,1,0,0,0,0,0,0,12340),
(11142,1,1,0,0,0,0,0,0,12340),
(11143,1,1,1,0,0,0,0,0,12340),
(11144,1,1,0,0,0,0,0,0,12340),
(11145,1,1,0,0,0,0,0,0,12340),
(11146,1,1,0,0,0,0,0,0,12340),
(11147,1,1,0,0,0,0,0,0,12340),
(11148,1,1,0,0,0,0,0,0,12340),
(11149,1,1,0,0,0,0,0,0,12340),
(11150,1,1,0,0,0,0,0,0,12340),
(11151,1,1,0,0,0,0,0,0,12340),
(11152,1,1,0,0,0,0,0,0,12340),
(11156,1,1,0,0,0,0,0,0,12340),
(11158,1,1,1,0,0,0,0,0,12340),
(11159,1,1,1,0,0,0,0,0,12340),
(11160,1,1,1,0,0,0,0,0,12340),
(11161,1,1,0,0,0,0,0,0,12340),
(11162,1,1,1,0,0,0,0,0,12340),
(11163,1,0,0,0,0,0,0,0,12340),
(11164,5,1,1,0,0,0,0,0,12340),
(11165,1,0,0,0,0,0,0,0,12340),
(11166,1,1,0,0,0,0,0,0,12340),
(11169,1,1,0,0,0,0,0,0,12340),
(11171,1,0,0,0,0,0,0,0,12340),
(11172,1,0,0,0,0,0,0,0,12340),
(11173,1,1,0,0,0,0,0,0,12340),
(11174,5,1,0,0,0,0,0,0,12340),
(11177,1,1,0,0,0,0,0,0,12340),
(11178,1,0,0,0,0,0,0,0,12340),
(11180,1,1,0,0,0,0,0,0,12340),
(11181,1,1,0,0,0,0,0,0,12340),
(11183,1,1,0,0,0,0,0,0,12340),
(11184,1,1,0,0,0,0,0,0,12340),
(11185,1,0,0,0,0,0,0,0,12340),
(11187,4,0,0,0,0,0,0,0,12340),
(11188,4,0,0,0,0,0,0,0,12340),
(11191,1,1,0,0,0,0,0,0,12340),
(11192,1,0,0,0,0,0,0,0,12340),
(11193,1,0,0,0,0,0,0,0,12340),
(11194,1,1,0,0,0,0,0,0,12340),
(11195,1,0,0,0,0,0,0,0,12340),
(11196,1,0,0,0,0,0,0,0,12340),
(11198,1,0,0,0,0,0,0,0,12340),
(11199,4,0,0,0,0,0,0,0,12340),
(11200,1,1,0,0,0,0,0,0,12340),
(11201,1,1,1,0,0,0,0,0,12340),
(11202,4,0,0,0,0,0,0,0,12340),
(11203,1,1,1,0,0,0,0,0,12340),
(11204,1,1,0,0,0,0,0,0,12340),
(11205,1,5,0,0,0,0,0,0,12340),
(11206,1,1,0,0,0,0,0,0,12340),
(11207,1,1,0,0,0,0,0,0,12340),
(11209,1,1,0,0,0,0,0,0,12340),
(11210,1,1,0,0,0,0,0,0,12340),
(11211,1,1,0,0,0,0,0,0,12340),
(11212,1,1,0,0,0,0,0,0,12340),
(11213,1,1,0,0,0,0,0,0,12340),
(11214,1,1,0,0,0,0,0,0,12340),
(11216,1,0,0,0,0,0,0,0,12340),
(11217,1,1,0,0,0,0,0,0,12340),
(11218,4,0,0,0,0,0,0,0,12340),
(11219,1,0,0,0,0,0,0,0,12340),
(11220,1,0,0,0,0,0,0,0,12340),
(11222,1,0,0,0,0,0,0,0,12340),
(11223,1,0,0,0,0,0,0,0,12340),
(11224,4,0,0,0,0,0,0,0,12340),
(11225,1,1,0,0,0,0,0,0,12340),
(11231,4,0,0,0,0,0,0,0,12340),
(11235,4,0,0,0,0,0,0,0,12340),
(11236,4,0,0,0,0,0,0,0,12340),
(11238,4,0,0,0,0,0,0,0,12340),
(11239,4,0,0,0,0,0,0,0,12340),
(11240,4,0,0,0,0,0,0,0,12340),
(11242,1,0,0,0,0,0,0,0,12340),
(11245,4,0,0,0,0,0,0,0,12340),
(11246,4,0,0,0,0,0,0,0,12340),
(11247,4,0,0,0,0,0,0,0,12340),
(11248,4,0,0,0,0,0,0,0,12340),
(11249,4,0,0,0,0,0,0,0,12340),
(11250,4,0,0,0,0,0,0,0,12340),
(11293,1,0,0,0,0,0,0,0,12340),
(11294,1,0,0,0,0,0,0,0,12340),
(11318,1,0,0,0,0,0,0,0,12340),
(11321,1,0,0,0,0,0,0,0,12340),
(11325,4,0,0,0,0,0,0,0,12340),
(11326,4,0,0,0,0,0,0,0,12340),
(11327,4,0,0,0,0,0,0,0,12340),
(11328,4,0,0,0,0,0,0,0,12340),
(11330,4,0,0,0,0,0,0,0,12340),
(11331,4,0,0,0,0,0,0,0,12340),
(11332,4,0,0,0,0,0,0,0,12340),
(11335,4,0,0,0,0,0,0,0,12340),
(11336,1,0,0,0,0,0,0,0,12340),
(11337,1,0,0,0,0,0,0,0,12340),
(11338,1,0,0,0,0,0,0,0,12340),
(11339,4,0,0,0,0,0,0,0,12340),
(11341,1,0,0,0,0,0,0,0,12340),
(11342,1,0,0,0,0,0,0,0,12340),
(11348,4,0,0,0,0,0,0,0,12340),
(11349,4,0,0,0,0,0,0,0,12340),
(11354,1,0,0,0,0,0,0,0,12340),
(11356,1,0,0,0,0,0,0,0,12340),
(11357,1,0,0,0,0,0,0,0,0),
(11358,4,0,0,0,0,0,0,0,12340),
(11359,4,0,0,0,0,0,0,0,12340),
(11360,1,0,0,0,0,0,0,0,12340),
(11361,1,0,0,0,0,0,0,0,12340),
(11362,1,0,0,0,0,0,0,0,12340),
(11363,1,0,0,0,0,0,0,0,12340),
(11364,1,0,0,0,0,0,0,0,12340),
(11368,1,0,0,0,0,0,0,0,12340),
(11369,1,0,0,0,0,0,0,0,12340),
(11370,1,0,0,0,0,0,0,0,12340),
(11371,1,0,0,0,0,0,0,0,12340),
(11372,1,0,0,0,0,0,0,0,12340),
(11373,1,0,0,0,0,0,0,0,12340),
(11374,1,0,0,0,0,0,0,0,12340),
(11375,1,0,0,0,0,0,0,0,12340),
(11376,1,0,0,0,0,0,0,0,12340),
(11377,1,0,0,0,0,0,0,0,12340),
(11378,1,0,0,0,0,0,0,0,12340),
(11379,1,0,0,0,0,0,0,0,12340),
(11380,1,0,0,0,0,0,0,0,12340),
(11381,1,0,0,0,0,0,0,0,12340),
(11382,1,0,0,0,0,0,0,0,12340),
(11383,1,0,0,0,0,0,0,0,12340),
(11384,1,0,0,0,0,0,0,0,12340),
(11385,1,0,0,0,0,0,0,0,12340),
(11386,1,0,0,0,0,0,0,0,12340),
(11387,1,0,0,0,0,0,0,0,12340),
(11388,1,0,0,0,0,0,0,0,12340),
(11389,1,0,0,0,0,0,0,0,12340),
(11401,1,0,0,0,0,0,0,0,12340),
(11403,1,0,0,0,0,0,0,0,12340),
(11404,1,0,0,0,0,0,0,0,12340),
(11405,1,0,0,0,0,0,0,0,12340),
(11406,4,0,0,0,0,0,0,0,12340),
(11407,1,0,0,0,0,0,0,0,12340),
(11408,1,0,0,0,0,0,0,0,12340),
(11409,1,0,0,0,0,0,0,0,12340),
(11412,1,0,0,0,0,0,0,0,12340),
(11413,1,0,0,0,0,0,0,0,12340),
(11414,4,0,0,0,0,0,0,0,12340),
(11416,4,0,0,0,0,0,0,0,12340),
(11421,4,0,0,0,0,0,0,0,12340),
(11425,1,0,0,0,0,0,0,0,12340),
(11428,4,0,0,0,0,0,0,0,12340),
(11429,4,0,0,0,0,0,0,0,12340),
(11430,4,0,0,0,0,0,0,0,12340),
(11431,3,5,7,0,0,0,0,0,12340),
(11432,4,0,0,0,0,0,0,0,12340),
(11434,4,0,0,0,0,0,0,0,12340),
(11436,4,0,0,0,0,0,0,0,12340),
(11439,1,0,0,0,0,0,0,0,12340),
(11440,1,0,0,0,0,0,0,0,12340),
(11441,1,0,0,0,0,0,0,0,12340),
(11442,1,0,0,0,0,0,0,0,12340),
(11446,1,0,0,0,0,0,0,0,12340),
(11449,1,0,0,0,0,0,0,0,12340),
(11450,1,0,0,0,0,0,0,0,12340),
(11451,4,0,0,0,0,0,0,0,12340),
(11452,4,0,0,0,0,0,0,0,12340),
(11454,1,0,0,0,0,0,0,0,12340),
(11455,4,0,0,0,0,0,0,0,12340),
(11456,4,0,0,0,0,0,0,0,12340),
(11457,4,0,0,0,0,0,0,0,12340),
(11458,4,0,0,0,0,0,0,0,12340),
(11459,4,0,0,0,0,0,0,0,12340),
(11464,4,0,0,0,0,0,0,0,12340),
(11466,4,0,0,0,0,0,0,0,12340),
(11467,4,0,0,0,0,0,0,0,12340),
(11469,4,0,0,0,0,0,0,0,12340),
(11470,4,0,0,0,0,0,0,0,12340),
(11471,4,0,0,0,0,0,0,0,12340),
(11472,4,0,0,0,0,0,0,0,12340),
(11473,4,0,0,0,0,0,0,0,12340),
(11476,4,0,0,0,0,0,0,0,12340),
(11479,4,0,0,0,0,0,0,0,12340),
(11480,4,0,0,0,0,0,0,0,12340),
(11485,4,0,0,0,0,0,0,0,12340),
(11486,1,0,0,0,0,0,0,0,12340),
(11487,1,0,0,0,0,0,0,0,12340),
(11489,4,0,0,0,0,0,0,0,12340),
(11491,4,0,0,0,0,0,0,0,12340),
(11494,4,0,0,0,0,0,0,0,12340),
(11495,4,0,0,0,0,0,0,0,12340),
(11497,1,0,0,0,0,0,0,0,12340),
(11498,1,0,0,0,0,0,0,0,12340),
(11501,4,0,0,0,0,0,0,0,12340),
(11503,4,0,0,0,0,0,0,0,12340),
(11505,4,0,0,0,0,0,0,0,12340),
(11507,4,0,0,0,0,0,0,0,12340),
(11508,4,0,0,0,0,0,0,0,12340),
(11509,4,0,0,0,0,0,0,0,12340),
(11510,4,0,0,0,0,0,0,0,12340),
(11511,4,0,0,0,0,0,0,0,12340),
(11512,4,0,0,0,0,0,0,0,12340),
(11517,4,0,0,0,0,0,0,0,12340),
(11519,4,0,0,0,0,0,0,0,12340),
(11523,4,0,0,0,0,0,0,0,12340),
(11525,4,0,0,0,0,0,0,0,12340),
(11526,4,0,0,0,0,0,0,0,12340),
(11527,4,0,0,0,0,0,0,0,12340),
(11528,1,0,0,0,0,0,0,0,12340),
(11529,4,0,0,0,0,0,0,0,12340),
(11530,4,0,0,0,0,0,0,0,12340),
(11531,1,0,0,0,0,0,0,0,12340),
(11532,4,0,0,0,0,0,0,0,12340),
(11538,4,0,0,0,0,0,0,0,12340),
(11558,1,0,0,0,0,0,0,0,12340),
(11567,4,0,0,0,0,0,0,0,12340),
(11568,4,0,0,0,0,0,0,0,12340),
(11572,4,0,0,0,0,0,0,0,12340),
(11576,2,1,1,0,0,500,1000,0,12340),
(11582,1,1,0,0,0,1000,0,0,12340),
(11587,1,1,0,0,0,1000,0,0,12340),
(11590,1,1,1,0,0,1000,500,0,12340),
(11599,4,0,0,0,0,0,0,0,12340),
(11600,4,0,0,0,0,0,0,0,12340),
(11601,4,0,0,0,0,0,0,0,12340),
(11603,4,0,0,0,0,0,0,0,12340),
(11604,4,0,0,0,0,0,0,0,12340),
(11605,4,0,0,0,0,0,0,0,12340),
(11607,4,0,0,0,0,0,0,0,12340),
(11609,4,0,0,0,0,0,0,0,12340),
(11610,4,0,0,0,0,0,0,0,12340),
(11612,4,0,0,0,0,0,0,0,12340),
(11613,4,0,0,0,0,0,0,0,12340),
(11617,4,0,0,0,0,0,0,0,12340),
(11619,4,0,0,0,0,0,0,0,12340),
(11620,4,0,0,0,0,0,0,0,12340),
(11623,4,0,0,0,0,0,0,0,12340),
(11625,4,0,0,0,0,0,0,0,12340),
(11626,4,0,0,0,0,0,0,0,12340),
(11646,1,1,0,0,0,1000,0,0,12340),
(11648,1,1,0,0,0,500,0,0,12340),
(11653,4,0,0,0,0,0,0,0,12340),
(11663,5,1,0,0,0,1000,0,0,12340),
(11665,4,0,0,0,0,0,0,0,12340),
(11670,4,0,0,0,0,0,0,0,12340),
(11671,1,1,1,0,0,1000,1000,0,12340),
(11672,4,0,0,0,0,0,0,0,12340),
(11679,5,1,1,0,0,1000,500,0,12340),
(11680,4,0,0,0,0,0,0,0,12340),
(11681,4,0,0,0,0,0,0,0,12340),
(11682,2,1,0,0,0,1000,0,0,12340),
(11694,4,0,0,0,0,0,0,0,12340),
(11697,4,0,0,0,0,0,0,0,12340),
(11698,4,0,0,0,0,0,0,0,12340),
(11699,4,0,0,0,0,0,0,0,12340),
(11700,4,0,0,0,0,0,0,0,12340),
(11701,4,0,0,0,0,0,0,0,12340),
(11713,4,0,0,0,0,0,0,0,12340),
(11715,4,0,0,0,0,0,0,0,12340),
(11718,4,0,0,0,0,0,0,0,12340),
(11723,4,0,0,0,0,0,0,0,12340),
(11726,4,0,0,0,0,0,0,0,12340),
(11727,4,0,0,0,0,0,0,0,12340),
(11728,4,0,0,0,0,0,0,0,12340),
(11731,4,0,0,0,0,0,0,0,12340),
(11733,4,0,0,0,0,0,0,0,12340),
(11789,4,0,0,0,0,0,0,0,12340),
(11791,4,0,0,0,0,0,0,0,12340),
(11792,4,0,0,0,0,0,0,0,12340),
(11793,4,0,0,0,0,0,0,0,12340),
(11794,4,0,0,0,0,0,0,0,12340),
(11795,4,0,0,0,0,0,0,0,12340),
(11796,4,0,0,0,0,0,0,0,12340),
(11797,4,0,0,0,0,0,0,0,12340),
(11873,4,0,0,0,0,0,0,0,12340),
(11880,4,0,0,0,0,0,0,0,12340),
(11886,4,0,0,0,0,0,0,0,12340),
(11889,4,0,0,0,0,0,0,0,12340),
(11897,4,0,0,0,0,0,0,0,12340),
(11900,5,1,0,0,0,1000,0,0,12340),
(11901,4,0,0,0,0,0,0,0,12340),
(11902,4,0,0,0,0,0,0,0,12340),
(11903,4,0,0,0,0,0,0,0,12340),
(11904,4,0,0,0,0,0,0,0,12340),
(11905,1,5,1,0,0,500,1000,0,12340),
(11908,4,0,0,0,0,0,0,0,12340),
(11910,4,0,0,0,0,0,0,0,12340),
(11911,1,1,1,0,0,1000,1000,0,12340),
(11912,1,1,0,0,0,1000,0,0,12340),
(11913,4,0,0,0,0,0,0,0,12340),
(11914,1,1,0,0,0,1000,0,0,12340),
(11915,4,0,0,0,0,0,0,0,12340),
(11918,1,1,1,0,0,500,500,0,12340),
(11919,1,1,1,0,0,500,500,0,12340),
(11920,4,0,0,0,0,0,0,0,12340),
(11922,4,0,0,0,0,0,0,0,12340),
(11923,4,0,0,0,0,0,0,0,12340),
(11927,4,0,0,0,0,0,0,0,12340),
(11928,4,0,0,0,0,0,0,0,12340),
(11931,1,1,0,0,0,1000,0,0,12340),
(11932,4,0,0,0,0,0,0,0,12340),
(11936,1,1,0,0,0,1000,0,0,12340),
(11938,4,0,0,0,0,0,0,0,12340),
(11940,4,0,0,0,0,0,0,0,12340),
(11941,4,0,0,0,0,0,0,0,12340),
(11942,4,0,0,0,0,0,0,0,12340),
(11943,4,0,0,0,0,0,0,0,12340),
(11944,4,0,0,0,0,0,0,0,12340),
(11945,4,0,0,0,0,0,0,0,12340),
(11946,1,1,1,0,0,1000,500,0,12340),
(11949,4,0,0,0,0,0,0,0,12340),
(11950,4,0,0,0,0,0,0,0,12340),
(11951,1,1,1,0,0,500,1000,0,12340),
(11956,4,0,0,0,0,0,0,0,12340),
(11957,1,1,1,0,0,1000,1000,0,12340),
(11958,4,0,0,0,0,0,0,0,12340),
(11959,4,0,0,0,0,0,0,0,12340),
(11960,4,0,0,0,0,0,0,0,12340),
(11961,4,0,0,0,0,0,0,0,12340),
(11962,4,0,0,0,0,0,0,0,12340),
(11963,4,0,0,0,0,0,0,0,12340),
(11964,4,0,0,0,0,0,0,0,12340),
(11965,4,0,0,0,0,0,0,0,12340),
(11966,4,0,0,0,0,0,0,0,12340),
(11967,4,0,0,0,0,0,0,0,12340),
(11968,4,0,0,0,0,0,0,0,12340),
(11969,4,0,0,0,0,0,0,0,12340),
(11971,4,0,0,0,0,0,0,0,12340),
(11973,4,0,0,0,0,0,0,0,12340),
(11981,4,0,0,0,0,0,0,0,12340),
(11982,4,0,0,0,0,0,0,0,12340),
(11984,1,1,1,0,0,500,1000,0,12340),
(11985,4,0,0,0,0,0,0,0,12340),
(11986,4,0,0,0,0,0,0,0,12340),
(11988,4,0,0,0,0,0,0,0,12340),
(11989,1,1,0,0,0,1000,0,0,12340),
(11990,1,1,0,0,0,1000,0,0,12340),
(11991,1,1,0,0,0,1000,0,0,12340),
(11993,4,0,0,0,0,0,0,0,12340),
(11995,4,0,0,0,0,0,0,0,12340),
(11998,4,0,0,0,0,0,0,0,12340),
(12000,4,0,0,0,0,0,0,0,12340),
(12002,4,0,0,0,0,0,0,0,12340),
(12003,4,0,0,0,0,0,0,0,12340),
(12004,4,0,0,0,0,0,0,0,12340),
(12006,4,0,0,0,0,0,0,0,12340),
(12007,4,0,0,0,0,0,0,0,12340),
(12009,4,0,0,0,0,0,0,0,12340),
(12010,4,0,0,0,0,0,0,0,12340),
(12011,4,0,0,0,0,0,0,0,12340),
(12013,4,0,0,0,0,0,0,0,12340),
(12014,4,0,0,0,0,0,0,0,12340),
(12016,4,0,0,0,0,0,0,0,12340),
(12017,4,0,0,0,0,0,0,0,12340),
(12019,4,0,0,0,0,0,0,0,12340),
(12028,4,0,0,0,0,0,0,0,12340),
(12029,4,0,0,0,0,0,0,0,12340),
(12030,4,0,0,0,0,0,0,0,12340),
(12031,4,0,0,0,0,0,0,0,12340),
(12032,4,0,0,0,0,0,0,0,12340),
(12035,4,0,0,0,0,0,0,0,12340),
(12037,1,1,0,0,0,500,0,0,12340),
(12042,1,1,0,0,0,1000,0,0,12340),
(12043,4,0,0,0,0,0,0,0,12340),
(12044,4,0,0,0,0,0,0,0,12340),
(12045,4,0,0,0,0,0,0,0,12340),
(12046,4,0,0,0,0,0,0,0,12340),
(12047,4,0,0,0,0,0,0,0,12340),
(12049,4,0,0,0,0,0,0,0,12340),
(12050,4,0,0,0,0,0,0,0,12340),
(12052,4,0,0,0,0,0,0,0,12340),
(12055,4,0,0,0,0,0,0,0,12340),
(12060,4,0,0,0,0,0,0,0,12340),
(12065,4,0,0,0,0,0,0,0,12340),
(12067,4,0,0,0,0,0,0,0,12340),
(12068,1,1,0,0,0,1000,0,0,12340),
(12070,4,0,0,0,0,0,0,0,12340),
(12075,4,0,0,0,0,0,0,0,12340),
(12076,4,0,0,0,0,0,0,0,12340),
(12077,4,0,0,0,0,0,0,0,12340),
(12078,4,0,0,0,0,0,0,0,12340),
(12079,4,0,0,0,0,0,0,0,12340),
(12080,4,0,0,0,0,0,0,0,12340),
(12081,4,0,0,0,0,0,0,0,12340),
(12082,4,0,0,0,0,0,0,0,12340),
(12083,4,0,0,0,0,0,0,0,12340),
(12086,4,0,0,0,0,0,0,0,12340),
(12088,4,0,0,0,0,0,0,0,12340),
(12092,4,0,0,0,0,0,0,0,12340),
(12093,4,0,0,0,0,0,0,0,12340),
(12094,4,0,0,0,0,0,0,0,12340),
(12098,4,0,0,0,0,0,0,0,12340),
(12099,4,0,0,0,0,0,0,0,12340),
(12105,4,0,0,0,0,0,0,0,12340),
(12107,4,0,0,0,0,0,0,0,12340),
(12109,4,0,0,0,0,0,0,0,12340),
(12113,1,6,0,0,0,1000,0,0,12340),
(12114,5,1,5,0,0,1000,0,0,12340),
(12116,4,0,0,0,0,0,0,0,12340),
(12119,4,0,0,0,0,0,0,0,12340),
(12120,1,1,0,0,0,1000,0,0,12340),
(12121,4,0,0,0,0,0,0,0,12340),
(12123,273,1,1,0,2000,0,0,0,12340),
(12128,4,0,0,0,0,0,0,0,12340),
(12129,4,0,0,0,0,0,0,0,12340),
(12130,4,0,0,0,0,0,0,0,12340),
(12131,4,0,0,0,0,0,0,0,12340),
(12134,4,0,0,0,0,0,0,0,12340),
(12135,5,0,0,0,0,0,0,0,0),
(12137,4,0,0,0,0,0,0,0,12340),
(12138,4,0,0,0,0,0,0,0,12340),
(12139,5,0,0,0,0,0,0,0,0),
(12141,4,0,0,0,0,0,0,0,12340),
(12142,4,0,0,0,0,0,0,0,12340),
(12143,4,0,0,0,0,0,0,0,12340),
(12146,4,0,0,0,0,0,0,0,12340),
(12148,4,0,0,0,0,0,0,0,12340),
(12149,4,0,0,0,0,0,0,0,12340),
(12150,4,0,0,0,0,0,0,0,12340),
(12151,4,0,0,0,0,0,0,0,12340),
(12152,1,1,0,0,0,1000,0,0,12340),
(12153,4,0,0,0,0,0,0,0,12340),
(12154,4,0,0,0,0,0,0,0,12340),
(12158,4,0,0,0,0,0,0,0,12340),
(12159,4,0,0,0,0,0,0,0,12340),
(12160,4,0,0,0,0,0,0,0,12340),
(12161,4,0,0,0,0,0,0,0,12340),
(12164,4,0,0,0,0,0,0,0,12340),
(12166,4,0,0,0,0,0,0,0,12340),
(12167,4,0,0,0,0,0,0,0,12340),
(12168,4,0,0,0,0,0,0,0,12340),
(12169,4,0,0,0,0,0,0,0,12340),
(12180,4,0,0,0,0,0,0,0,12340),
(12183,4,0,0,0,0,0,0,0,12340),
(12184,4,0,0,0,0,0,0,0,12340),
(12185,4,0,0,0,0,0,0,0,12340),
(12190,1,1,0,0,0,500,0,0,12340),
(12210,4,0,0,0,0,0,0,0,12340),
(12212,4,0,0,0,0,0,0,0,12340),
(12215,4,0,0,0,0,0,0,0,12340),
(12216,4,0,0,0,0,0,0,0,12340),
(12217,4,0,0,0,0,0,0,0,12340),
(12219,4,0,0,0,0,0,0,0,12340),
(12220,4,0,0,0,0,0,0,0,12340),
(12222,4,0,0,0,0,0,0,0,12340),
(12223,4,0,0,0,0,0,0,0,12340),
(12225,4,0,0,0,0,0,0,0,12340),
(12226,4,0,0,0,0,0,0,0,12340),
(12227,4,0,0,0,0,0,0,0,12340),
(12235,4,0,0,0,0,0,0,0,12340),
(12237,4,0,0,0,0,0,0,0,12340),
(12238,4,0,0,0,0,0,0,0,12340),
(12244,4,0,0,0,0,0,0,0,12340),
(12246,4,0,0,0,0,0,0,0,12340),
(12247,4,0,0,0,0,0,0,0,12340),
(12251,4,0,0,0,0,0,0,0,12340),
(12253,4,0,0,0,0,0,0,0,12340),
(12255,4,0,0,0,0,0,0,0,12340),
(12258,4,0,0,0,0,0,0,0,12340),
(12261,4,0,0,0,0,0,0,0,12340),
(12262,4,0,0,0,0,0,0,0,12340),
(12263,4,0,0,0,0,0,0,0,12340),
(12264,4,0,0,0,0,0,0,0,12340),
(12265,4,0,0,0,0,0,0,0,12340),
(12266,4,0,0,0,0,0,0,0,12340),
(12267,4,0,0,0,0,0,0,0,12340),
(12268,4,0,0,0,0,0,0,0,12340),
(12269,4,0,0,0,0,0,0,0,12340),
(12272,4,0,0,0,0,0,0,0,12340),
(12275,4,0,0,0,0,0,0,0,12340),
(12276,4,0,0,0,0,0,0,0,12340),
(12277,4,0,0,0,0,0,0,0,12340),
(12279,4,0,0,0,0,0,0,0,12340),
(12281,4,0,0,0,0,0,0,0,12340),
(12282,4,0,0,0,0,0,0,0,12340),
(12287,4,0,0,0,0,0,0,0,12340),
(12289,4,0,0,0,0,0,0,0,12340),
(12290,4,0,0,0,0,0,0,0,12340),
(12291,4,0,0,0,0,0,0,0,12340),
(12292,4,0,0,0,0,0,0,0,12340),
(12293,4,0,0,0,0,0,0,0,12340),
(12294,4,0,0,0,0,0,0,0,12340),
(12295,4,0,0,0,0,0,0,0,12340),
(12297,4,0,0,0,0,0,0,0,12340),
(12298,4,0,0,0,0,0,0,0,12340),
(12299,4,0,0,0,0,0,0,0,12340),
(12300,4,0,0,0,0,0,0,0,12340),
(12301,4,0,0,0,0,0,0,0,12340),
(12302,4,0,0,0,0,0,0,0,12340),
(12305,4,0,0,0,0,0,0,0,12340),
(12307,4,0,0,0,0,0,0,0,12340),
(12308,4,0,0,0,0,0,0,0,12340),
(12309,4,0,0,0,0,0,0,0,12340),
(12310,4,0,0,0,0,0,0,0,12340),
(12311,4,0,0,0,0,0,0,0,12340),
(12312,4,0,0,0,0,0,0,0,12340),
(12319,4,0,0,0,0,0,0,0,12340),
(12320,4,0,0,0,0,0,0,0,12340),
(12321,4,0,0,0,0,0,0,0,12340),
(12325,4,0,0,0,0,0,0,0,12340),
(12326,4,0,0,0,0,0,0,0,12340),
(12327,4,0,0,0,0,0,0,0,12340),
(12328,4,0,0,0,0,0,0,0,12340),
(12329,4,0,0,0,0,0,0,0,12340),
(12330,4,0,0,0,0,0,0,0,12340),
(12372,4,0,0,0,0,0,0,0,12340),
(12411,4,0,0,0,0,0,0,0,12340),
(12414,4,0,0,0,0,0,0,0,12340),
(12416,4,0,0,0,0,0,0,0,12340),
(12417,4,0,0,0,0,0,0,0,12340),
(12418,4,0,0,0,0,0,0,0,12340),
(12419,4,0,0,0,0,0,0,0,12340),
(12435,4,0,0,0,0,0,0,0,12340),
(12438,4,0,0,0,0,0,0,0,12340),
(12441,4,0,0,0,0,0,0,0,12340),
(12442,4,0,0,0,0,0,0,0,12340),
(12444,4,0,0,0,0,0,0,0,12340),
(12447,4,0,0,0,0,0,0,0,12340),
(12454,4,0,0,0,0,0,0,0,12340),
(12455,4,0,0,0,0,0,0,0,12340),
(12456,4,0,0,0,0,0,0,0,12340),
(12457,4,0,0,0,0,0,0,0,12340),
(12458,4,0,0,0,0,0,0,0,12340),
(12459,4,0,0,0,0,0,0,0,12340),
(12460,4,0,0,0,0,0,0,0,12340),
(12462,4,0,0,0,0,0,0,0,12340),
(12463,4,0,0,0,0,0,0,0,12340),
(12464,4,0,0,0,0,0,0,0,12340),
(12470,4,0,0,0,0,0,0,0,12340),
(12471,4,0,0,0,0,0,0,0,12340),
(12475,4,0,0,0,0,0,0,0,12340),
(12476,4,0,0,0,0,0,0,0,12340),
(12477,4,0,0,0,0,0,0,0,12340),
(12478,4,0,0,0,0,0,0,0,12340),
(12483,4,0,0,0,0,0,0,0,12340),
(12484,4,0,0,0,0,0,0,0,12340),
(12489,4,0,0,0,0,0,0,0,12340),
(12495,4,0,0,0,0,0,0,0,12340),
(12497,4,0,0,0,0,0,0,0,12340),
(12498,4,0,0,0,0,0,0,0,12340),
(12499,4,0,0,0,0,0,0,0,12340),
(12511,4,0,0,0,0,0,0,0,12340),
(12515,4,0,0,0,0,0,0,0,12340),
(12521,4,0,0,0,0,0,0,0,12340),
(12522,4,0,0,0,0,0,0,0,12340),
(12523,4,0,0,0,0,0,0,0,12340),
(12524,4,0,0,0,0,0,0,0,12340),
(12542,4,0,0,0,0,0,0,0,12340),
(12545,4,0,0,0,0,0,0,0,12340),
(12561,4,0,0,0,0,0,0,0,12340),
(12593,396,397,396,396,500,1000,1000,1000,20886),
(12619,1,1,1,1,0,0,0,0,12340),
(12624,4,0,0,0,0,0,0,0,12340),
(12636,1,1,1,1,0,0,0,0,12340),
(12641,396,397,396,0,0,0,0,0,12340),
(12654,4,0,0,0,0,0,0,0,12340),
(12657,396,15,396,0,1000,2000,2000,2000,12340),
(12670,6,1,1,66,0,0,0,0,12340),
(12678,1,1,1,5,0,0,0,0,12340),
(12679,1,1,1,0,0,0,0,0,12340),
(12680,1,1,1,1,0,0,0,0,12340),
(12687,1,1,1,0,0,0,0,0,12340),
(12697,4,0,0,0,0,0,0,0,12340),
(12698,4,0,0,0,0,0,0,0,12340),
(12700,4,0,0,0,0,0,0,0,12340),
(12701,4,0,0,0,0,0,0,0,12340),
(12706,4,0,0,0,0,0,0,0,12340),
(12714,4,0,0,0,0,0,0,0,12340),
(12715,4,0,0,0,0,0,0,0,12340),
(12716,4,0,0,0,0,0,0,0,12340),
(12717,4,0,0,0,0,0,0,0,12340),
(12719,4,0,0,0,0,0,0,0,12340),
(12720,4,0,0,0,0,0,0,0,12340),
(12722,4,0,0,0,0,0,0,0,12340),
(12723,4,0,0,0,0,0,0,0,12340),
(12724,4,0,0,0,0,0,0,0,12340),
(12725,4,0,0,0,0,0,0,0,12340),
(12727,4,0,0,0,0,0,0,0,12340),
(12728,4,0,0,0,0,0,0,0,12340),
(12733,1,1,1,0,0,0,0,0,12340),
(12738,4,0,0,0,0,0,0,0,12340),
(12742,4,0,0,0,0,0,0,0,12340),
(12751,4,0,0,0,0,0,0,0,12340),
(12754,4,0,0,0,0,0,0,0,12340),
(12755,4,0,0,0,0,0,0,0,12340),
(12756,4,0,0,0,0,0,0,0,12340),
(12757,4,0,0,0,0,0,0,0,12340),
(12766,1,6,1,0,1000,0,0,0,12340),
(12768,4,0,0,0,0,0,0,0,12340),
(12778,4,0,0,0,0,0,0,0,12340),
(12779,4,0,0,0,0,0,0,0,12340),
(12789,4,0,0,0,0,0,0,0,12340),
(12790,4,0,0,0,0,0,0,0,12340),
(12800,4,0,0,0,0,0,0,0,12340),
(12801,4,0,0,0,0,0,0,0,12340),
(12802,4,0,0,0,0,0,0,0,12340),
(12842,1,1,1,0,0,0,0,0,12340),
(12848,1,1,1,25,0,0,0,0,12340),
(12850,4,0,0,0,0,0,0,0,12340),
(12853,4,0,0,0,0,0,0,0,12340),
(12857,4,0,0,0,0,0,0,0,12340),
(12859,4,0,0,0,0,0,0,0,12340),
(12861,4,0,0,0,0,0,0,0,12340),
(12883,4,0,0,0,0,0,0,0,12340),
(12884,4,0,0,0,0,0,0,0,12340),
(12887,4,0,0,0,0,0,0,0,12340),
(12894,4,0,0,0,0,0,0,0,12340),
(12901,4,0,0,0,0,0,0,0,12340),
(12902,4,0,0,0,0,0,0,0,12340),
(12903,4,0,0,0,0,0,0,0,12340),
(12954,4,0,0,0,0,0,0,0,12340),
(12974,4,0,0,0,0,0,0,0,12340),
(12995,1,273,1,0,0,0,0,0,12340),
(13008,4,0,0,0,0,0,0,0,12340),
(13036,4,0,0,0,0,0,0,0,12340),
(13069,1,1,25,0,0,0,2000,0,12340),
(13071,33,34,0,0,0,0,0,0,12340),
(13094,4,0,0,0,0,0,0,0,12340),
(13100,4,0,0,0,0,0,0,0,12340),
(13101,4,0,0,0,0,0,0,0,12340),
(13102,4,0,0,0,0,0,0,0,12340),
(13103,1,0,0,0,0,0,0,0,12340),
(13107,1,0,0,0,0,0,0,0,12340),
(13158,4,0,0,0,0,0,0,0,12340),
(13159,4,0,0,0,0,0,0,0,12340),
(13165,4,0,0,0,0,0,0,0,12340),
(13166,4,0,0,0,0,0,0,0,12340),
(13167,4,0,0,0,0,0,0,0,12340),
(13188,4,0,0,0,0,0,0,0,12340),
(13226,4,0,0,0,0,0,0,0,12340),
(13244,4,0,0,0,0,0,0,0,12340),
(13347,4,0,0,0,0,0,0,0,12340),
(13408,1,0,0,0,0,0,0,0,12340),
(13410,4,0,0,0,0,0,0,0,12340),
(13418,4,0,60,60,0,0,0,0,12340),
(13830,1,5,0,0,0,0,0,0,12340),
(13833,1,5,0,0,0,0,0,0,12340),
(13834,1,5,0,0,0,0,0,0,12340),
(13927,1,1,0,0,0,0,0,0,12340),
(13930,1,1,0,0,0,0,0,0,12340),
(13934,1,1,0,0,0,0,0,0,12340),
(13938,1,1,0,0,0,0,0,0,12340),
(13951,1,1,0,0,0,0,0,0,12340),
(13952,1,0,0,0,0,0,0,0,0),
(13955,1,1,1,0,0,0,0,0,12340),
(13957,1,1,0,0,0,0,0,0,12340),
(13960,1,1,0,0,0,0,0,0,12340),
(14166,1,0,0,0,0,0,0,0,0),
(14167,1,0,0,0,0,0,0,0,0),
(14168,1,0,0,0,0,0,0,0,0),
(14169,1,0,0,0,0,0,0,0,0),
(14170,1,0,0,0,0,0,0,0,0),
(14171,1,0,0,0,0,0,0,0,0),
(14172,1,0,0,0,0,0,0,0,0),
(14173,1,0,0,0,0,0,0,0,0),
(14174,1,0,0,0,0,0,0,0,0),
(14175,1,0,0,0,0,0,0,0,0),
(14176,1,0,0,0,0,0,0,0,0),
(14177,1,0,0,0,0,0,0,0,0),
(14350,1,1,1,5,0,0,0,0,0),
(14351,1,66,0,0,0,0,0,0,0),
(24581,1,0,0,0,0,0,0,0,12340),
(24589,1,0,0,0,0,0,0,0,12340),
(24869,1,0,0,0,0,0,0,0,12340);
/*!40000 ALTER TABLE `quest_details` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

