/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `spell_ranks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `spell_ranks` (
  `first_spell_id` int(10) unsigned NOT NULL DEFAULT 0,
  `spell_id` int(10) unsigned NOT NULL DEFAULT 0,
  `rank` tinyint(3) unsigned NOT NULL DEFAULT 0,
  PRIMARY KEY (`first_spell_id`,`rank`),
  UNIQUE KEY `spell_id` (`spell_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci ROW_FORMAT=FIXED COMMENT='Spell Rank Data';
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `spell_ranks` WRITE;
/*!40000 ALTER TABLE `spell_ranks` DISABLE KEYS */;
INSERT INTO `spell_ranks` VALUES
(10,10,1),
(10,6141,2),
(10,8427,3),
(10,10185,4),
(10,10186,5),
(10,10187,6),
(10,27085,7),
(10,42939,8),
(10,42940,9),
(17,17,1),
(17,592,2),
(17,600,3),
(17,3747,4),
(17,6065,5),
(17,6066,6),
(17,10898,7),
(17,10899,8),
(17,10900,9),
(17,10901,10),
(17,25217,11),
(17,25218,12),
(17,48065,13),
(17,48066,14),
(53,53,1),
(53,2589,2),
(53,2590,3),
(53,2591,4),
(53,8721,5),
(53,11279,6),
(53,11280,7),
(53,11281,8),
(53,25300,9),
(53,26863,10),
(53,48656,11),
(53,48657,12),
(67,67,1),
(67,26017,2),
(78,78,1),
(78,284,2),
(78,285,3),
(78,1608,4),
(78,11564,5),
(78,11565,6),
(78,11566,7),
(78,11567,8),
(78,25286,9),
(78,29707,10),
(78,30324,11),
(78,47449,12),
(78,47450,13),
(99,99,1),
(99,1735,2),
(99,9490,3),
(99,9747,4),
(99,9898,5),
(99,26998,6),
(99,48559,7),
(99,48560,8),
(100,100,1),
(100,6178,2),
(100,11578,3),
(113,113,1),
(113,512,2),
(116,116,1),
(116,205,2),
(116,837,3),
(116,7322,4),
(116,8406,5),
(116,8407,6),
(116,8408,7),
(116,10179,8),
(116,10180,9),
(116,10181,10),
(116,25304,11),
(116,27071,12),
(116,27072,13),
(116,38697,14),
(116,42841,15),
(116,42842,16),
(118,118,1),
(118,12824,2),
(118,12825,3),
(118,12826,4),
(120,120,1),
(120,8492,2),
(120,10159,3),
(120,10160,4),
(120,10161,5),
(120,27087,6),
(120,42930,7),
(120,42931,8),
(122,122,1),
(122,865,2),
(122,6131,3),
(122,10230,4),
(122,27088,5),
(122,42917,6),
(133,133,1),
(133,143,2),
(133,145,3),
(133,3140,4),
(133,8400,5),
(133,8401,6),
(133,8402,7),
(133,10148,8),
(133,10149,9),
(133,10150,10),
(133,10151,11),
(133,25306,12),
(133,27070,13),
(133,38692,14),
(133,42832,15),
(133,42833,16),
(136,136,1),
(136,3111,2),
(136,3661,3),
(136,3662,4),
(136,13542,5),
(136,13543,6),
(136,13544,7),
(136,27046,8),
(136,48989,9),
(136,48990,10),
(139,139,1),
(139,6074,2),
(139,6075,3),
(139,6076,4),
(139,6077,5),
(139,6078,6),
(139,10927,7),
(139,10928,8),
(139,10929,9),
(139,25315,10),
(139,25221,11),
(139,25222,12),
(139,48067,13),
(139,48068,14),
(168,168,1),
(168,7300,2),
(168,7301,3),
(172,172,1),
(172,6222,2),
(172,6223,3),
(172,7648,4),
(172,11671,5),
(172,11672,6),
(172,25311,7),
(172,27216,8),
(172,47812,9),
(172,47813,10),
(246,246,1),
(246,6146,2),
(324,324,1),
(324,325,2),
(324,905,3),
(324,945,4),
(324,8134,5),
(324,10431,6),
(324,10432,7),
(324,25469,8),
(324,25472,9),
(324,49280,10),
(324,49281,11),
(331,331,1),
(331,332,2),
(331,547,3),
(331,913,4),
(331,939,5),
(331,959,6),
(331,8005,7),
(331,10395,8),
(331,10396,9),
(331,25357,10),
(331,25391,11),
(331,25396,12),
(331,49272,13),
(331,49273,14),
(339,339,1),
(339,1062,2),
(339,5195,3),
(339,5196,4),
(339,9852,5),
(339,9853,6),
(339,26989,7),
(339,53308,8),
(348,348,1),
(348,707,2),
(348,1094,3),
(348,2941,4),
(348,11665,5),
(348,11667,6),
(348,11668,7),
(348,25309,8),
(348,27215,9),
(348,47810,10),
(348,47811,11),
(370,370,1),
(370,8012,2),
(403,403,1),
(403,529,2),
(403,548,3),
(403,915,4),
(403,943,5),
(403,6041,6),
(403,10391,7),
(403,10392,8),
(403,15207,9),
(403,15208,10),
(403,25448,11),
(403,25449,12),
(403,49237,13),
(403,49238,14),
(408,408,1),
(408,8643,2),
(421,421,1),
(421,930,2),
(421,2860,3),
(421,10605,4),
(421,25439,5),
(421,25442,6),
(421,49270,7),
(421,49271,8),
(465,465,1),
(465,10290,2),
(465,643,3),
(465,10291,4),
(465,1032,5),
(465,10292,6),
(465,10293,7),
(465,27149,8),
(465,48941,9),
(465,48942,10),
(467,467,1),
(467,782,2),
(467,1075,3),
(467,8914,4),
(467,9756,5),
(467,9910,6),
(467,26992,7),
(467,53307,8),
(469,469,1),
(469,47439,2),
(469,47440,3),
(491,491,1),
(491,857,2),
(491,10165,3),
(491,10166,4),
(527,527,1),
(527,988,2),
(543,543,1),
(543,8457,2),
(543,8458,3),
(543,10223,4),
(543,10225,5),
(543,27128,6),
(543,43010,7),
(585,585,1),
(585,591,2),
(585,598,3),
(585,984,4),
(585,1004,5),
(585,6060,6),
(585,10933,7),
(585,10934,8),
(585,25363,9),
(585,25364,10),
(585,48122,11),
(585,48123,12),
(587,587,1),
(587,597,2),
(587,990,3),
(587,6129,4),
(587,10144,5),
(587,10145,6),
(587,28612,7),
(587,33717,8),
(588,588,1),
(588,7128,2),
(588,602,3),
(588,1006,4),
(588,10951,5),
(588,10952,6),
(588,25431,7),
(588,48040,8),
(588,48168,9),
(589,589,1),
(589,594,2),
(589,970,3),
(589,992,4),
(589,2767,5),
(589,10892,6),
(589,10893,7),
(589,10894,8),
(589,25367,9),
(589,25368,10),
(589,48124,11),
(589,48125,12),
(596,596,1),
(596,996,2),
(596,10960,3),
(596,10961,4),
(596,25316,5),
(596,25308,6),
(596,48072,7),
(603,603,1),
(603,30910,2),
(603,47867,3),
(604,604,1),
(604,8450,2),
(604,8451,3),
(604,10173,4),
(604,10174,5),
(604,33944,6),
(604,43015,7),
(633,633,1),
(633,2800,2),
(633,10310,3),
(633,27154,4),
(633,48788,5),
(635,635,1),
(635,639,2),
(635,647,3),
(635,1026,4),
(635,1042,5),
(635,3472,6),
(635,10328,7),
(635,10329,8),
(635,25292,9),
(635,27135,10),
(635,27136,11),
(635,48781,12),
(635,48782,13),
(686,686,1),
(686,695,2),
(686,705,3),
(686,1088,4),
(686,1106,5),
(686,7641,6),
(686,11659,7),
(686,11660,8),
(686,11661,9),
(686,25307,10),
(686,27209,11),
(686,47808,12),
(686,47809,13),
(687,687,1),
(687,696,2),
(689,689,1),
(689,699,2),
(689,709,3),
(689,7651,4),
(689,11699,5),
(689,11700,6),
(689,27219,7),
(689,27220,8),
(689,47857,9),
(693,693,1),
(693,20752,2),
(693,20755,3),
(693,20756,4),
(693,20757,5),
(693,27238,6),
(693,47884,7),
(700,700,1),
(700,1090,2),
(702,702,1),
(702,1108,2),
(702,6205,3),
(702,7646,4),
(702,11707,5),
(702,11708,6),
(702,27224,7),
(702,30909,8),
(702,50511,9),
(703,703,1),
(703,8631,2),
(703,8632,3),
(703,8633,4),
(703,11289,5),
(703,11290,6),
(703,26839,7),
(703,26884,8),
(703,48675,9),
(703,48676,10),
(706,706,1),
(706,1086,2),
(706,11733,3),
(706,11734,4),
(706,11735,5),
(706,27260,6),
(706,47793,7),
(706,47889,8),
(710,710,1),
(710,18647,2),
(724,724,1),
(724,27870,2),
(724,27871,3),
(724,28275,4),
(724,48086,5),
(724,48087,6),
(740,740,1),
(740,8918,2),
(740,9862,3),
(740,9863,4),
(740,26983,5),
(740,48446,6),
(740,48447,7),
(746,746,1),
(746,1159,2),
(746,3267,3),
(746,3268,4),
(746,7926,5),
(746,7927,6),
(746,10838,7),
(746,10839,8),
(746,18608,9),
(746,18610,10),
(746,27030,11),
(746,27031,12),
(746,45543,13),
(746,51827,14),
(746,45544,15),
(746,51803,16),
(755,755,1),
(755,3698,2),
(755,3699,3),
(755,3700,4),
(755,11693,5),
(755,11694,6),
(755,11695,7),
(755,27259,8),
(755,47856,9),
(759,759,1),
(759,3552,2),
(759,10053,3),
(759,10054,4),
(759,27101,5),
(759,42985,6),
(772,772,1),
(772,6546,2),
(772,6547,3),
(772,6548,4),
(772,11572,5),
(772,11573,6),
(772,11574,7),
(772,25208,8),
(772,46845,9),
(772,47465,10),
(774,774,1),
(774,1058,2),
(774,1430,3),
(774,2090,4),
(774,2091,5),
(774,3627,6),
(774,8910,7),
(774,9839,8),
(774,9840,9),
(774,9841,10),
(774,25299,11),
(774,26981,12),
(774,26982,13),
(774,48440,14),
(774,48441,15),
(779,779,1),
(779,780,2),
(779,769,3),
(779,9754,4),
(779,9908,5),
(779,26997,6),
(779,48561,7),
(779,48562,8),
(845,845,1),
(845,7369,2),
(845,11608,3),
(845,11609,4),
(845,20569,5),
(845,25231,6),
(845,47519,7),
(845,47520,8),
(853,853,1),
(853,5588,2),
(853,5589,3),
(853,10308,4),
(879,879,1),
(879,5614,2),
(879,5615,3),
(879,10312,4),
(879,10313,5),
(879,10314,6),
(879,27138,7),
(879,48800,8),
(879,48801,9),
(974,974,1),
(974,32593,2),
(974,32594,3),
(974,49283,4),
(974,49284,5),
(976,976,1),
(976,10957,2),
(976,10958,3),
(976,25433,4),
(976,48169,5),
(980,980,1),
(980,1014,2),
(980,6217,3),
(980,11711,4),
(980,11712,5),
(980,11713,6),
(980,27218,7),
(980,47863,8),
(980,47864,9),
(1008,1008,1),
(1008,8455,2),
(1008,10169,3),
(1008,10170,4),
(1008,27130,5),
(1008,33946,6),
(1008,43017,7),
(1022,1022,1),
(1022,5599,2),
(1022,10278,3),
(1035,1035,1),
(1035,8459,2),
(1035,8460,3),
(1035,10224,4),
(1035,10226,5),
(1035,27395,6),
(1064,1064,1),
(1064,10622,2),
(1064,10623,3),
(1064,25422,4),
(1064,25423,5),
(1064,55458,6),
(1064,55459,7),
(1079,1079,1),
(1079,9492,2),
(1079,9493,3),
(1079,9752,4),
(1079,9894,5),
(1079,9896,6),
(1079,27008,7),
(1079,49799,8),
(1079,49800,9),
(1082,1082,1),
(1082,3029,2),
(1082,5201,3),
(1082,9849,4),
(1082,9850,5),
(1082,27000,6),
(1082,48569,7),
(1082,48570,8),
(1098,1098,1),
(1098,11725,2),
(1098,11726,3),
(1098,61191,4),
(1120,1120,1),
(1120,8288,2),
(1120,8289,3),
(1120,11675,4),
(1120,27217,5),
(1120,47855,6),
(1126,1126,1),
(1126,5232,2),
(1126,6756,3),
(1126,5234,4),
(1126,8907,5),
(1126,9884,6),
(1126,9885,7),
(1126,26990,8),
(1126,48469,9),
(1130,1130,1),
(1130,14323,2),
(1130,14324,3),
(1130,14325,4),
(1130,53338,5),
(1160,1160,1),
(1160,6190,2),
(1160,11554,3),
(1160,11555,4),
(1160,11556,5),
(1160,25202,6),
(1160,25203,7),
(1160,47437,8),
(1194,1194,1),
(1194,1225,2),
(1194,6132,3),
(1194,10231,4),
(1194,27387,5),
(1196,1196,1),
(1196,6142,2),
(1196,8428,3),
(1196,10188,4),
(1196,10189,5),
(1196,10190,6),
(1196,27384,7),
(1214,1214,1),
(1214,1228,2),
(1214,10221,3),
(1214,10222,4),
(1214,27391,5),
(1241,1241,1),
(1241,8493,2),
(1241,10162,3),
(1241,10163,4),
(1241,10164,5),
(1241,27386,6),
(1243,1243,1),
(1243,1244,2),
(1243,1245,3),
(1243,2791,4),
(1243,10937,5),
(1243,10938,6),
(1243,25389,7),
(1243,48161,8),
(1266,1266,1),
(1266,8452,2),
(1266,8453,3),
(1266,10175,4),
(1266,10176,5),
(1267,1267,1),
(1267,8456,2),
(1267,10171,3),
(1267,10172,4),
(1267,27397,5),
(1267,33947,6),
(1329,1329,1),
(1329,34411,2),
(1329,34412,3),
(1329,34413,4),
(1329,48663,5),
(1329,48666,6),
(1449,1449,1),
(1449,8437,2),
(1449,8438,3),
(1449,8439,4),
(1449,10201,5),
(1449,10202,6),
(1449,27080,7),
(1449,27082,8),
(1449,42920,9),
(1449,42921,10),
(1454,1454,1),
(1454,1455,2),
(1454,1456,3),
(1454,11687,4),
(1454,11688,5),
(1454,11689,6),
(1454,27222,7),
(1454,57946,8),
(1459,1459,1),
(1459,1460,2),
(1459,1461,3),
(1459,10156,4),
(1459,10157,5),
(1459,27126,6),
(1459,42995,7),
(1463,1463,1),
(1463,8494,2),
(1463,8495,3),
(1463,10191,4),
(1463,10192,5),
(1463,10193,6),
(1463,27131,7),
(1463,43019,8),
(1463,43020,9),
(1464,1464,1),
(1464,8820,2),
(1464,11604,3),
(1464,11605,4),
(1464,25241,5),
(1464,25242,6),
(1464,47474,7),
(1464,47475,8),
(1467,1467,1),
(1467,8440,2),
(1467,8441,3),
(1467,8442,4),
(1467,10203,5),
(1467,10204,6),
(1467,27380,7),
(1467,27381,8),
(1472,1472,1),
(1472,1473,2),
(1472,1474,3),
(1472,1475,4),
(1472,10158,5),
(1472,27393,6),
(1472,42999,7),
(1481,1481,1),
(1481,8496,2),
(1481,8497,3),
(1481,10194,4),
(1481,10195,5),
(1481,10196,6),
(1481,27398,7),
(1490,1490,1),
(1490,11721,2),
(1490,11722,3),
(1490,27228,4),
(1490,47865,5),
(1495,1495,1),
(1495,14269,2),
(1495,14270,3),
(1495,14271,4),
(1495,36916,5),
(1495,53339,6),
(1499,1499,1),
(1499,14310,2),
(1499,14311,3),
(1510,1510,1),
(1510,14294,2),
(1510,14295,3),
(1510,27022,4),
(1510,58431,5),
(1510,58434,6),
(1513,1513,1),
(1513,14326,2),
(1513,14327,3),
(1535,1535,1),
(1535,8498,2),
(1535,8499,3),
(1535,11314,4),
(1535,11315,5),
(1535,25546,6),
(1535,25547,7),
(1535,61649,8),
(1535,61657,9),
(1714,1714,1),
(1714,11719,2),
(1747,1747,1),
(1747,1748,2),
(1747,1749,3),
(1747,1750,4),
(1747,1751,5),
(1747,16698,6),
(1747,27346,7),
(1752,1752,1),
(1752,1757,2),
(1752,1758,3),
(1752,1759,4),
(1752,1760,5),
(1752,8621,6),
(1752,11293,7),
(1752,11294,8),
(1752,26861,9),
(1752,26862,10),
(1752,48637,11),
(1752,48638,12),
(1809,1809,1),
(1809,1810,2),
(1809,6460,3),
(1811,1811,1),
(1811,8447,2),
(1811,8448,3),
(1811,8449,4),
(1811,10208,5),
(1811,10209,6),
(1811,10210,7),
(1811,27375,8),
(1811,27376,9),
(1822,1822,1),
(1822,1823,2),
(1822,1824,3),
(1822,9904,4),
(1822,27003,5),
(1822,48573,6),
(1822,48574,7),
(1850,1850,1),
(1850,9821,2),
(1850,33357,3),
(1853,1853,1),
(1853,14922,2),
(1853,14923,3),
(1853,14924,4),
(1853,14925,5),
(1853,14926,6),
(1853,14927,7),
(1853,27344,8),
(1856,1856,1),
(1856,1857,2),
(1856,26889,3),
(1943,1943,1),
(1943,8639,2),
(1943,8640,3),
(1943,11273,4),
(1943,11274,5),
(1943,11275,6),
(1943,26867,7),
(1943,48671,8),
(1943,48672,9),
(1949,1949,1),
(1949,11683,2),
(1949,11684,3),
(1949,27213,4),
(1949,47823,5),
(1966,1966,1),
(1966,6768,2),
(1966,8637,3),
(1966,11303,4),
(1966,25302,5),
(1966,27448,6),
(1966,48658,7),
(1966,48659,8),
(1978,1978,1),
(1978,13549,2),
(1978,13550,3),
(1978,13551,4),
(1978,13552,5),
(1978,13553,6),
(1978,13554,7),
(1978,13555,8),
(1978,25295,9),
(1978,27016,10),
(1978,49000,11),
(1978,49001,12),
(2006,2006,1),
(2006,2010,2),
(2006,10880,3),
(2006,10881,4),
(2006,20770,5),
(2006,25435,6),
(2006,48171,7),
(2008,2008,1),
(2008,20609,2),
(2008,20610,3),
(2008,20776,4),
(2008,20777,5),
(2008,25590,6),
(2008,49277,7),
(2018,2018,1),
(2018,3100,2),
(2018,3538,3),
(2018,9785,4),
(2018,29844,5),
(2018,51300,6),
(2050,2050,1),
(2050,2052,2),
(2050,2053,3),
(2054,2054,1),
(2054,2055,2),
(2054,6063,3),
(2054,6064,4),
(2060,2060,1),
(2060,10963,2),
(2060,10964,3),
(2060,10965,4),
(2060,25314,5),
(2060,25210,6),
(2060,25213,7),
(2060,48062,8),
(2060,48063,9),
(2061,2061,1),
(2061,9472,2),
(2061,9473,3),
(2061,9474,4),
(2061,10915,5),
(2061,10916,6),
(2061,10917,7),
(2061,25233,8),
(2061,25235,9),
(2061,48070,10),
(2061,48071,11),
(2075,2075,1),
(2075,38116,2),
(2096,2096,1),
(2096,10909,2),
(2098,2098,1),
(2098,6760,2),
(2098,6761,3),
(2098,6762,4),
(2098,8623,5),
(2098,8624,6),
(2098,11299,7),
(2098,11300,8),
(2098,31016,9),
(2098,26865,10),
(2098,48667,11),
(2098,48668,12),
(2108,2108,1),
(2108,3104,2),
(2108,3811,3),
(2108,10662,4),
(2108,32549,5),
(2108,51302,6),
(2120,2120,1),
(2120,2121,2),
(2120,8422,3),
(2120,8423,4),
(2120,10215,5),
(2120,10216,6),
(2120,27086,7),
(2120,42925,8),
(2120,42926,9),
(2124,2124,1),
(2124,2125,2),
(2124,8425,3),
(2124,8426,4),
(2124,10217,5),
(2124,10218,6),
(2124,27385,7),
(2136,2136,1),
(2136,2137,2),
(2136,2138,3),
(2136,8412,4),
(2136,8413,5),
(2136,10197,6),
(2136,10199,7),
(2136,27078,8),
(2136,27079,9),
(2136,42872,10),
(2136,42873,11),
(2141,2141,1),
(2141,2142,2),
(2141,2143,3),
(2141,8414,4),
(2141,8415,5),
(2141,10198,6),
(2141,10200,7),
(2141,27378,8),
(2141,27379,9),
(2259,2259,1),
(2259,3101,2),
(2259,3464,3),
(2259,11611,4),
(2259,28596,5),
(2259,51304,6),
(2362,2362,1),
(2362,17727,2),
(2362,17728,3),
(2362,28172,4),
(2362,47886,5),
(2362,47888,6),
(2366,2366,1),
(2366,2368,2),
(2366,3570,3),
(2366,11993,4),
(2366,28695,5),
(2366,50300,6),
(2550,2550,1),
(2550,3102,2),
(2550,3413,3),
(2550,18260,4),
(2550,33359,5),
(2550,51296,6),
(2575,2575,1),
(2575,2576,2),
(2575,3564,3),
(2575,10248,4),
(2575,29354,5),
(2575,50310,6),
(2607,2607,1),
(2607,2606,2),
(2607,2608,3),
(2607,2609,4),
(2607,2610,5),
(2637,2637,1),
(2637,18657,2),
(2637,18658,3),
(2643,2643,1),
(2643,14288,2),
(2643,14289,3),
(2643,14290,4),
(2643,25294,5),
(2643,27021,6),
(2643,49047,7),
(2643,49048,8),
(2649,2649,1),
(2649,14916,2),
(2649,14917,3),
(2649,14918,4),
(2649,14919,5),
(2649,14920,6),
(2649,14921,7),
(2649,27047,8),
(2649,61676,9),
(2812,2812,1),
(2812,10318,2),
(2812,27139,3),
(2812,48816,4),
(2812,48817,5),
(2818,2818,1),
(2818,2819,2),
(2818,11353,3),
(2818,11354,4),
(2818,25349,5),
(2818,26968,6),
(2818,27187,7),
(2818,57969,8),
(2818,57970,9),
(2823,2823,1),
(2823,2824,2),
(2823,11355,3),
(2823,11356,4),
(2823,25351,5),
(2823,26967,6),
(2823,27186,7),
(2823,57972,8),
(2823,57973,9),
(2908,2908,1),
(2908,8955,2),
(2908,9901,3),
(2908,26995,4),
(2912,2912,1),
(2912,8949,2),
(2912,8950,3),
(2912,8951,4),
(2912,9875,5),
(2912,9876,6),
(2912,25298,7),
(2912,26986,8),
(2912,48464,9),
(2912,48465,10),
(2944,2944,1),
(2944,19276,2),
(2944,19277,3),
(2944,19278,4),
(2944,19279,5),
(2944,19280,6),
(2944,25467,7),
(2944,48299,8),
(2944,48300,9),
(2947,2947,1),
(2947,8316,2),
(2947,8317,3),
(2947,11770,4),
(2947,11771,5),
(2947,27269,6),
(2947,47983,7),
(2948,2948,1),
(2948,8444,2),
(2948,8445,3),
(2948,8446,4),
(2948,10205,5),
(2948,10206,6),
(2948,10207,7),
(2948,27073,8),
(2948,27074,9),
(2948,42858,10),
(2948,42859,11),
(2949,2949,1),
(2949,8318,2),
(2949,8319,3),
(2949,11772,4),
(2949,11773,5),
(2949,27486,6),
(2973,2973,1),
(2973,14260,2),
(2973,14261,3),
(2973,14262,4),
(2973,14263,5),
(2973,14264,6),
(2973,14265,7),
(2973,14266,8),
(2973,27014,9),
(2973,48995,10),
(2973,48996,11),
(2980,2980,1),
(2980,2981,2),
(2980,2982,3),
(2980,3667,4),
(2980,2975,5),
(2980,2976,6),
(2980,2977,7),
(2980,3666,8),
(2980,27347,9),
(2983,2983,1),
(2983,8696,2),
(2983,11305,3),
(3011,3011,1),
(3011,6979,2),
(3011,6980,3),
(3044,3044,1),
(3044,14281,2),
(3044,14282,3),
(3044,14283,4),
(3044,14284,5),
(3044,14285,6),
(3044,14286,7),
(3044,14287,8),
(3044,27019,9),
(3044,49044,10),
(3044,49045,11),
(3110,3110,1),
(3110,7799,2),
(3110,7800,3),
(3110,7801,4),
(3110,7802,5),
(3110,11762,6),
(3110,11763,7),
(3110,27267,8),
(3110,47964,9),
(3273,3273,1),
(3273,3274,2),
(3273,7924,3),
(3273,10846,4),
(3273,27028,5),
(3273,45542,6),
(3355,3355,1),
(3355,14308,2),
(3355,14309,3),
(3599,3599,1),
(3599,6363,2),
(3599,6364,3),
(3599,6365,4),
(3599,10437,5),
(3599,10438,6),
(3599,25533,7),
(3599,58699,8),
(3599,58703,9),
(3599,58704,10),
(3606,3606,1),
(3606,6350,2),
(3606,6351,3),
(3606,6352,4),
(3606,10435,5),
(3606,10436,6),
(3606,25530,7),
(3606,58700,8),
(3606,58701,9),
(3606,58702,10),
(3674,3674,1),
(3674,63668,2),
(3674,63669,3),
(3674,63670,4),
(3674,63671,5),
(3674,63672,6),
(3716,3716,1),
(3716,7809,2),
(3716,7810,3),
(3716,7811,4),
(3716,11774,5),
(3716,11775,6),
(3716,27270,7),
(3716,47984,8),
(3908,3908,1),
(3908,3909,2),
(3908,3910,3),
(3908,12180,4),
(3908,26790,5),
(3908,51309,6),
(4036,4036,1),
(4036,4037,2),
(4036,4038,3),
(4036,12656,4),
(4036,30350,5),
(4036,51306,6),
(4107,4107,1),
(4107,4108,2),
(4107,4109,3),
(4107,4111,4),
(4112,4112,1),
(4112,4113,2),
(4112,4115,3),
(4112,4114,4),
(4195,4195,1),
(4195,4196,2),
(4195,4197,3),
(4195,4198,4),
(4195,4199,5),
(4195,4200,6),
(4195,4201,7),
(4195,4202,8),
(4195,5048,9),
(4195,5049,10),
(4195,27364,11),
(4548,4548,1),
(4548,24502,2),
(4548,24503,3),
(4548,24504,4),
(4548,27055,5),
(5143,5143,1),
(5143,5144,2),
(5143,5145,3),
(5143,8416,4),
(5143,8417,5),
(5143,10211,6),
(5143,10212,7),
(5143,25345,8),
(5143,27075,9),
(5143,38699,10),
(5143,38704,11),
(5143,42843,12),
(5143,42846,13),
(5171,5171,1),
(5171,6774,2),
(5176,5176,1),
(5176,5177,2),
(5176,5178,3),
(5176,5179,4),
(5176,5180,5),
(5176,6780,6),
(5176,8905,7),
(5176,9912,8),
(5176,26984,9),
(5176,26985,10),
(5176,48459,11),
(5176,48461,12),
(5185,5185,1),
(5185,5186,2),
(5185,5187,3),
(5185,5188,4),
(5185,5189,5),
(5185,6778,6),
(5185,8903,7),
(5185,9758,8),
(5185,9888,9),
(5185,9889,10),
(5185,25297,11),
(5185,26978,12),
(5185,26979,13),
(5185,48377,14),
(5185,48378,15),
(5211,5211,1),
(5211,6798,2),
(5211,8983,3),
(5217,5217,1),
(5217,6793,2),
(5217,9845,3),
(5217,9846,4),
(5217,50212,5),
(5217,50213,6),
(5221,5221,1),
(5221,6800,2),
(5221,8992,3),
(5221,9829,4),
(5221,9830,5),
(5221,27001,6),
(5221,27002,7),
(5221,48571,8),
(5221,48572,9),
(5277,5277,1),
(5277,26669,2),
(5308,5308,1),
(5308,20658,2),
(5308,20660,3),
(5308,20661,4),
(5308,20662,5),
(5308,25234,6),
(5308,25236,7),
(5308,47470,8),
(5308,47471,9),
(5363,5363,1),
(5363,5365,2),
(5363,5366,3),
(5363,5367,4),
(5364,5364,1),
(5364,5368,2),
(5364,5369,3),
(5364,5370,4),
(5374,5374,1),
(5374,34414,2),
(5374,34416,3),
(5374,34419,4),
(5374,48662,5),
(5374,48665,6),
(5394,5394,1),
(5394,6375,2),
(5394,6377,3),
(5394,10462,4),
(5394,10463,5),
(5394,25567,6),
(5394,58755,7),
(5394,58756,8),
(5394,58757,9),
(5405,5405,1),
(5405,10052,2),
(5405,10057,3),
(5405,10058,4),
(5405,27103,5),
(5405,42987,6),
(5405,42988,7),
(5484,5484,1),
(5484,17928,2),
(5487,5487,1),
(5487,9634,2),
(5504,5504,1),
(5504,5505,2),
(5504,5506,3),
(5504,6127,4),
(5504,10138,5),
(5504,10139,6),
(5504,10140,7),
(5504,37420,8),
(5504,27090,9),
(5508,5508,1),
(5508,5480,2),
(5570,5570,1),
(5570,24974,2),
(5570,24975,3),
(5570,24976,4),
(5570,24977,5),
(5570,27013,6),
(5570,48468,7),
(5597,5597,1),
(5597,5598,2),
(5648,5648,1),
(5648,5649,2),
(5672,5672,1),
(5672,6371,2),
(5672,6372,3),
(5672,10460,4),
(5672,10461,5),
(5672,25566,6),
(5672,58763,7),
(5672,58764,8),
(5672,58765,9),
(5675,5675,1),
(5675,10495,2),
(5675,10496,3),
(5675,10497,4),
(5675,25570,5),
(5675,58771,6),
(5675,58773,7),
(5675,58774,8),
(5676,5676,1),
(5676,17919,2),
(5676,17920,3),
(5676,17921,4),
(5676,17922,5),
(5676,17923,6),
(5676,27210,7),
(5676,30459,8),
(5676,47814,9),
(5676,47815,10),
(5677,5677,1),
(5677,10491,2),
(5677,10493,3),
(5677,10494,4),
(5677,25569,5),
(5677,58775,6),
(5677,58776,7),
(5677,58777,8),
(5726,5726,1),
(5726,5727,2),
(5728,5728,1),
(5728,6397,2),
(5728,6398,3),
(5728,6399,4),
(5728,10425,5),
(5728,10426,6),
(5728,25513,7),
(5728,58583,8),
(5728,58584,9),
(5728,58585,10),
(5729,5729,1),
(5729,6393,2),
(5729,6394,3),
(5729,6395,4),
(5729,10423,5),
(5729,10424,6),
(5729,25512,7),
(5729,58586,8),
(5729,58587,9),
(5729,58588,10),
(5730,5730,1),
(5730,6390,2),
(5730,6391,3),
(5730,6392,4),
(5730,10427,5),
(5730,10428,6),
(5730,25525,7),
(5730,58580,8),
(5730,58581,9),
(5730,58582,10),
(5740,5740,1),
(5740,6219,2),
(5740,11677,3),
(5740,11678,4),
(5740,27212,5),
(5740,47819,6),
(5740,47820,7),
(5782,5782,1),
(5782,6213,2),
(5782,6215,3),
(5857,5857,1),
(5857,11681,2),
(5857,11682,3),
(5857,27214,4),
(5857,47822,5),
(6117,6117,1),
(6117,22782,2),
(6117,22783,3),
(6117,27125,4),
(6117,43023,5),
(6117,43024,6),
(6121,6121,1),
(6121,22784,2),
(6121,22785,3),
(6121,27392,4),
(6143,6143,1),
(6143,8461,2),
(6143,8462,3),
(6143,10177,4),
(6143,28609,5),
(6143,32796,6),
(6143,43012,7),
(6144,6144,1),
(6144,8463,2),
(6144,8464,3),
(6144,10178,4),
(6144,27396,5),
(6144,32797,6),
(6201,6201,1),
(6201,6202,2),
(6201,5699,3),
(6201,11729,4),
(6201,11730,5),
(6201,27230,6),
(6201,47871,7),
(6201,47878,8),
(6229,6229,1),
(6229,11739,2),
(6229,11740,3),
(6229,28610,4),
(6229,47890,5),
(6229,47891,6),
(6280,6280,1),
(6280,6281,2),
(6280,6282,3),
(6280,6283,4),
(6280,6286,5),
(6307,6307,1),
(6307,7804,2),
(6307,7805,3),
(6307,11766,4),
(6307,11767,5),
(6307,27268,6),
(6307,47982,7),
(6311,6311,1),
(6311,6314,2),
(6311,6315,3),
(6311,6316,4),
(6311,6317,5),
(6328,6328,1),
(6328,6331,2),
(6328,6332,3),
(6328,6333,4),
(6328,6334,5),
(6343,6343,1),
(6343,8198,2),
(6343,8204,3),
(6343,8205,4),
(6343,11580,5),
(6343,11581,6),
(6343,25264,7),
(6343,47501,8),
(6343,47502,9),
(6353,6353,1),
(6353,17924,2),
(6353,27211,3),
(6353,30545,4),
(6353,47824,5),
(6353,47825,6),
(6360,6360,1),
(6360,7813,2),
(6360,11784,3),
(6360,11785,4),
(6360,27275,5),
(6362,6362,1),
(6362,7879,2),
(6362,11786,3),
(6362,11787,4),
(6366,6366,1),
(6366,17951,2),
(6366,17952,3),
(6366,17953,4),
(6366,27250,5),
(6366,60219,6),
(6366,60220,7),
(6443,6443,1),
(6443,6444,2),
(6443,6445,3),
(6443,6446,4),
(6443,6447,5),
(6572,6572,1),
(6572,6574,2),
(6572,7379,3),
(6572,11600,4),
(6572,11601,5),
(6572,25288,6),
(6572,25269,7),
(6572,30357,8),
(6572,57823,9),
(6673,6673,1),
(6673,5242,2),
(6673,6192,3),
(6673,11549,4),
(6673,11550,5),
(6673,11551,6),
(6673,25289,7),
(6673,2048,8),
(6673,47436,9),
(6770,6770,1),
(6770,2070,2),
(6770,11297,3),
(6770,51724,4),
(6785,6785,1),
(6785,6787,2),
(6785,9866,3),
(6785,9867,4),
(6785,27005,5),
(6785,48578,6),
(6785,48579,7),
(6789,6789,1),
(6789,17925,2),
(6789,17926,3),
(6789,27223,4),
(6789,47859,5),
(6789,47860,6),
(6807,6807,1),
(6807,6808,2),
(6807,6809,3),
(6807,8972,4),
(6807,9745,5),
(6807,9880,6),
(6807,9881,7),
(6807,26996,8),
(6807,48479,9),
(6807,48480,10),
(6964,6964,1),
(6964,11413,2),
(6964,11414,3),
(6964,11415,4),
(6964,1386,5),
(6966,6966,1),
(6966,30880,2),
(6966,30683,3),
(6966,30682,4),
(6966,29520,5),
(7001,7001,1),
(7001,27873,2),
(7001,27874,3),
(7001,28276,4),
(7001,48084,5),
(7001,48085,6),
(7230,7230,1),
(7230,7231,2),
(7230,7232,3),
(7230,7233,4),
(7230,7234,5),
(7235,7235,1),
(7235,7241,2),
(7235,7242,3),
(7235,7243,4),
(7235,7244,5),
(7240,7240,1),
(7240,7236,2),
(7240,7238,3),
(7240,7237,4),
(7240,7239,5),
(7245,7245,1),
(7245,7246,2),
(7245,7247,3),
(7245,7248,4),
(7245,7249,5),
(7245,17545,6),
(7250,7250,1),
(7250,7251,2),
(7250,7252,3),
(7250,7253,4),
(7250,7254,5),
(7268,7268,1),
(7268,7269,2),
(7268,7270,3),
(7268,8419,4),
(7268,8418,5),
(7268,10273,6),
(7268,10274,7),
(7268,25346,8),
(7268,27076,9),
(7268,38700,10),
(7268,38703,11),
(7268,42844,12),
(7268,42845,13),
(7294,7294,1),
(7294,10298,2),
(7294,10299,3),
(7294,10300,4),
(7294,10301,5),
(7294,27150,6),
(7294,54043,7),
(7302,7302,1),
(7302,7320,2),
(7302,10219,3),
(7302,10220,4),
(7302,27124,5),
(7302,43008,6),
(7328,7328,1),
(7328,10322,2),
(7328,10324,3),
(7328,20772,4),
(7328,20773,5),
(7328,48949,6),
(7328,48950,7),
(7370,7370,1),
(7370,26184,2),
(7370,26185,3),
(7370,26186,4),
(7370,26202,5),
(7370,28343,6),
(7411,7411,1),
(7411,7412,2),
(7411,7413,3),
(7411,13920,4),
(7411,28029,5),
(7411,51313,6),
(7620,7620,1),
(7620,7731,2),
(7620,7732,3),
(7620,18248,4),
(7620,33095,5),
(7620,51294,6),
(7806,7806,1),
(7806,7807,2),
(7806,7808,3),
(7812,7812,1),
(7812,19438,2),
(7812,19440,3),
(7812,19441,4),
(7812,19442,5),
(7812,19443,6),
(7812,27273,7),
(7812,47985,8),
(7812,47986,9),
(7814,7814,1),
(7814,7815,2),
(7814,7816,3),
(7814,11778,4),
(7814,11779,5),
(7814,11780,6),
(7814,27274,7),
(7814,47991,8),
(7814,47992,9),
(7829,7829,1),
(7829,7874,2),
(7829,7875,3),
(7876,7876,1),
(7876,7877,2),
(7876,7878,3),
(7876,11781,4),
(7876,11782,5),
(7876,11783,6),
(7881,7881,1),
(7881,7882,2),
(7881,7883,3),
(7881,7884,4),
(7881,11776,5),
(7881,11777,6),
(7885,7885,1),
(7885,19439,2),
(7885,19444,3),
(7885,19445,4),
(7885,19446,5),
(7885,19447,6),
(8004,8004,1),
(8004,8008,2),
(8004,8010,3),
(8004,10466,4),
(8004,10467,5),
(8004,10468,6),
(8004,25420,7),
(8004,49275,8),
(8004,49276,9),
(8017,8017,1),
(8017,8018,2),
(8017,8019,3),
(8017,10399,4),
(8024,8024,1),
(8024,8027,2),
(8024,8030,3),
(8024,16339,4),
(8024,16341,5),
(8024,16342,6),
(8024,25489,7),
(8024,58785,8),
(8024,58789,9),
(8024,58790,10),
(8026,8026,1),
(8026,8028,2),
(8026,8029,3),
(8026,10445,4),
(8026,16343,5),
(8026,16344,6),
(8026,25488,7),
(8026,58786,8),
(8026,58787,9),
(8026,58788,10),
(8033,8033,1),
(8033,8038,2),
(8033,10456,3),
(8033,16355,4),
(8033,16356,5),
(8033,25500,6),
(8033,58794,7),
(8033,58795,8),
(8033,58796,9),
(8034,8034,1),
(8034,8037,2),
(8034,10458,3),
(8034,16352,4),
(8034,16353,5),
(8034,25501,6),
(8034,58797,7),
(8034,58798,8),
(8034,58799,9),
(8042,8042,1),
(8042,8044,2),
(8042,8045,3),
(8042,8046,4),
(8042,10412,5),
(8042,10413,6),
(8042,10414,7),
(8042,25454,8),
(8042,49230,9),
(8042,49231,10),
(8050,8050,1),
(8050,8052,2),
(8050,8053,3),
(8050,10447,4),
(8050,10448,5),
(8050,29228,6),
(8050,25457,7),
(8050,49232,8),
(8050,49233,9),
(8056,8056,1),
(8056,8058,2),
(8056,10472,3),
(8056,10473,4),
(8056,25464,5),
(8056,49235,6),
(8056,49236,7),
(8071,8071,1),
(8071,8154,2),
(8071,8155,3),
(8071,10406,4),
(8071,10407,5),
(8071,10408,6),
(8071,25508,7),
(8071,25509,8),
(8071,58751,9),
(8071,58753,10),
(8072,8072,1),
(8072,8156,2),
(8072,8157,3),
(8072,10403,4),
(8072,10404,5),
(8072,10405,6),
(8072,25506,7),
(8072,25507,8),
(8072,58752,9),
(8072,58754,10),
(8073,8073,1),
(8073,38115,2),
(8075,8075,1),
(8075,8160,2),
(8075,8161,3),
(8075,10442,4),
(8075,25361,5),
(8075,25528,6),
(8075,57622,7),
(8075,58643,8),
(8076,8076,1),
(8076,8162,2),
(8076,8163,3),
(8076,10441,4),
(8076,25362,5),
(8076,25527,6),
(8076,57621,7),
(8076,58646,8),
(8091,8091,1),
(8091,8094,2),
(8091,8095,3),
(8091,12175,4),
(8091,33079,5),
(8091,43196,6),
(8091,58452,7),
(8091,58453,8),
(8092,8092,1),
(8092,8102,2),
(8092,8103,3),
(8092,8104,4),
(8092,8105,5),
(8092,8106,6),
(8092,10945,7),
(8092,10946,8),
(8092,10947,9),
(8092,25372,10),
(8092,25375,11),
(8092,48126,12),
(8092,48127,13),
(8096,8096,1),
(8096,8097,2),
(8096,8098,3),
(8096,12176,4),
(8096,33078,5),
(8096,43195,6),
(8096,48099,7),
(8096,48100,8),
(8099,8099,1),
(8099,8100,2),
(8099,8101,3),
(8099,12178,4),
(8099,33081,5),
(8099,48101,6),
(8099,48102,7),
(8099,43198,8),
(8112,8112,1),
(8112,8113,2),
(8112,8114,3),
(8112,12177,4),
(8112,33080,5),
(8112,43197,6),
(8112,48103,7),
(8112,48104,8),
(8115,8115,1),
(8115,8116,2),
(8115,8117,3),
(8115,12174,4),
(8115,33077,5),
(8115,43194,6),
(8115,58450,7),
(8115,58451,8),
(8118,8118,1),
(8118,8119,2),
(8118,8120,3),
(8118,12179,4),
(8118,33082,5),
(8118,43199,6),
(8118,58448,7),
(8118,58449,8),
(8122,8122,1),
(8122,8124,2),
(8122,10888,3),
(8122,10890,4),
(8181,8181,1),
(8181,10478,2),
(8181,10479,3),
(8181,25560,4),
(8181,58741,5),
(8181,58745,6),
(8182,8182,1),
(8182,10476,2),
(8182,10477,3),
(8182,25559,4),
(8182,58742,5),
(8182,58744,6),
(8184,8184,1),
(8184,10537,2),
(8184,10538,3),
(8184,25563,4),
(8184,58737,5),
(8184,58739,6),
(8185,8185,1),
(8185,10534,2),
(8185,10535,3),
(8185,25562,4),
(8185,58738,5),
(8185,58740,6),
(8187,8187,1),
(8187,10579,2),
(8187,10580,3),
(8187,10581,4),
(8187,25550,5),
(8187,58732,6),
(8187,58735,7),
(8188,8188,1),
(8188,10582,2),
(8188,10583,3),
(8188,10584,4),
(8188,25551,5),
(8188,58733,6),
(8188,58736,7),
(8190,8190,1),
(8190,10585,2),
(8190,10586,3),
(8190,10587,4),
(8190,25552,5),
(8190,58731,6),
(8190,58734,7),
(8227,8227,1),
(8227,8249,2),
(8227,10526,3),
(8227,16387,4),
(8227,25557,5),
(8227,58649,6),
(8227,58652,7),
(8227,58656,8),
(8232,8232,1),
(8232,8235,2),
(8232,10486,3),
(8232,16362,4),
(8232,25505,5),
(8232,58801,6),
(8232,58803,7),
(8232,58804,8),
(8349,8349,1),
(8349,8502,2),
(8349,8503,3),
(8349,11306,4),
(8349,11307,5),
(8349,25535,6),
(8349,25537,7),
(8349,61650,8),
(8349,61654,9),
(8613,8613,1),
(8613,8617,2),
(8613,8618,3),
(8613,10768,4),
(8613,32678,5),
(8613,50305,6),
(8676,8676,1),
(8676,8724,2),
(8676,8725,3),
(8676,11267,4),
(8676,11268,5),
(8676,11269,6),
(8676,27441,7),
(8676,48689,8),
(8676,48690,9),
(8676,48691,10),
(8679,8679,1),
(8679,8686,2),
(8679,8688,3),
(8679,11338,4),
(8679,11339,5),
(8679,11340,6),
(8679,26891,7),
(8679,57967,8),
(8679,57968,9),
(8680,8680,1),
(8680,8685,2),
(8680,8689,3),
(8680,11335,4),
(8680,11336,5),
(8680,11337,6),
(8680,26890,7),
(8680,57964,8),
(8680,57965,9),
(8921,8921,1),
(8921,8924,2),
(8921,8925,3),
(8921,8926,4),
(8921,8927,5),
(8921,8928,6),
(8921,8929,7),
(8921,9833,8),
(8921,9834,9),
(8921,9835,10),
(8921,26987,11),
(8921,26988,12),
(8921,48462,13),
(8921,48463,14),
(8936,8936,1),
(8936,8938,2),
(8936,8939,3),
(8936,8940,4),
(8936,8941,5),
(8936,9750,6),
(8936,9856,7),
(8936,9857,8),
(8936,9858,9),
(8936,26980,10),
(8936,48442,11),
(8936,48443,12),
(8998,8998,1),
(8998,9000,2),
(8998,9892,3),
(8998,31709,4),
(8998,27004,5),
(8998,48575,6),
(9005,9005,1),
(9005,9823,2),
(9005,9827,3),
(9005,27006,4),
(9005,49803,5),
(9007,9007,1),
(9007,9824,2),
(9007,9826,3),
(9007,27007,4),
(9007,49804,5),
(9484,9484,1),
(9484,9485,2),
(9484,10955,3),
(10400,10400,1),
(10400,15567,2),
(10400,15568,3),
(10400,15569,4),
(10400,16311,5),
(10400,16312,6),
(10400,16313,7),
(10400,58784,8),
(10400,58791,9),
(10400,58792,10),
(10595,10595,1),
(10595,10600,2),
(10595,10601,3),
(10595,25574,4),
(10595,58746,5),
(10595,58749,6),
(10596,10596,1),
(10596,10598,2),
(10596,10599,3),
(10596,25573,4),
(10596,58748,5),
(10596,58750,6),
(11113,11113,1),
(11113,13018,2),
(11113,13019,3),
(11113,13020,4),
(11113,13021,5),
(11113,27133,6),
(11113,33933,7),
(11113,42944,8),
(11113,42945,9),
(11327,11327,1),
(11327,11329,2),
(11327,26888,3),
(11366,11366,1),
(11366,12505,2),
(11366,12522,3),
(11366,12523,4),
(11366,12524,5),
(11366,12525,6),
(11366,12526,7),
(11366,18809,8),
(11366,27132,9),
(11366,33938,10),
(11366,42890,11),
(11366,42891,12),
(11426,11426,1),
(11426,13031,2),
(11426,13032,3),
(11426,13033,4),
(11426,27134,5),
(11426,33405,6),
(11426,43038,7),
(11426,43039,8),
(11539,11539,1),
(11539,11471,2),
(11539,11470,3),
(11539,11469,4),
(12162,12162,1),
(12162,12850,2),
(12162,12868,3),
(12294,12294,1),
(12294,21551,2),
(12294,21552,3),
(12294,21553,4),
(12294,25248,5),
(12294,30330,6),
(12294,47485,7),
(12294,47486,8),
(12303,12303,1),
(12303,12788,2),
(12303,12789,3),
(12325,12325,1),
(12325,12863,2),
(12325,12864,3),
(12325,12865,4),
(12325,12866,5),
(12327,12327,1),
(12327,12886,2),
(12484,12484,1),
(12484,12485,2),
(12484,12486,3),
(12695,12695,1),
(12695,12696,2),
(12880,12880,1),
(12880,14201,2),
(12880,14202,3),
(12880,14203,4),
(12880,14204,5),
(12966,12966,1),
(12966,12967,2),
(12966,12968,3),
(12966,12969,4),
(12966,12970,5),
(13165,13165,1),
(13165,14318,2),
(13165,14319,3),
(13165,14320,4),
(13165,14321,5),
(13165,14322,6),
(13165,25296,7),
(13165,27044,8),
(13218,13218,1),
(13218,13222,2),
(13218,13223,3),
(13218,13224,4),
(13218,27189,5),
(13218,57974,6),
(13218,57975,7),
(13219,13219,1),
(13219,13225,2),
(13219,13226,3),
(13219,13227,4),
(13219,27188,5),
(13219,57977,6),
(13219,57978,7),
(13424,13424,1),
(13424,13752,2),
(13491,13491,1),
(13491,6554,2),
(13491,6555,3),
(13795,13795,1),
(13795,14302,2),
(13795,14303,3),
(13795,14304,4),
(13795,14305,5),
(13795,27023,6),
(13795,49055,7),
(13795,49056,8),
(13797,13797,1),
(13797,14298,2),
(13797,14299,3),
(13797,14300,4),
(13797,14301,5),
(13797,27024,6),
(13797,49053,7),
(13797,49054,8),
(13812,13812,1),
(13812,14314,2),
(13812,14315,3),
(13812,27026,4),
(13812,49064,5),
(13812,49065,6),
(13813,13813,1),
(13813,14316,2),
(13813,14317,3),
(13813,27025,4),
(13813,49066,5),
(13813,49067,6),
(14143,14143,1),
(14143,14149,2),
(14524,14524,1),
(14524,14525,2),
(14524,14526,3),
(14524,14527,4),
(14524,14528,5),
(14743,14743,1),
(14743,27828,2),
(14752,14752,1),
(14752,14818,2),
(14752,14819,3),
(14752,27841,4),
(14752,25312,5),
(14752,48073,6),
(14893,14893,1),
(14893,15357,2),
(14893,15359,3),
(14904,14904,1),
(14904,15024,2),
(14904,15025,3),
(14904,15026,4),
(14904,15027,5),
(14914,14914,1),
(14914,15262,2),
(14914,15263,3),
(14914,15264,4),
(14914,15265,5),
(14914,15266,6),
(14914,15267,7),
(14914,15261,8),
(14914,25384,9),
(14914,48134,10),
(14914,48135,11),
(15237,15237,1),
(15237,15430,2),
(15237,15431,3),
(15237,27799,4),
(15237,27800,5),
(15237,27801,6),
(15237,25331,7),
(15237,48077,8),
(15237,48078,9),
(15407,15407,1),
(15407,17311,2),
(15407,17312,3),
(15407,17313,4),
(15407,17314,5),
(15407,18807,6),
(15407,25387,7),
(15407,48155,8),
(15407,48156,9),
(16177,16177,1),
(16177,16236,2),
(16177,16237,3),
(16253,16253,1),
(16253,16298,2),
(16257,16257,1),
(16257,16277,2),
(16257,16278,3),
(16257,16279,4),
(16257,16280,5),
(16511,16511,1),
(16511,17347,2),
(16511,17348,3),
(16511,26864,4),
(16511,48660,5),
(16689,16689,1),
(16689,16810,2),
(16689,16811,3),
(16689,16812,4),
(16689,16813,5),
(16689,17329,6),
(16689,27009,7),
(16689,53312,8),
(16734,16734,1),
(16734,16735,2),
(16734,16736,3),
(16734,16737,4),
(16734,16738,5),
(16827,16827,1),
(16827,16828,2),
(16827,16829,3),
(16827,16830,4),
(16827,16831,5),
(16827,16832,6),
(16827,3010,7),
(16827,3009,8),
(16827,27049,9),
(16827,52471,10),
(16827,52472,11),
(16914,16914,1),
(16914,17401,2),
(16914,17402,3),
(16914,27012,4),
(16914,48467,5),
(16952,16952,1),
(16952,16954,2),
(16958,16958,1),
(16958,16961,2),
(17080,17080,1),
(17080,35358,2),
(17080,35359,3),
(17233,17233,1),
(17233,9257,2),
(17253,17253,1),
(17253,17255,2),
(17253,17256,3),
(17253,17257,4),
(17253,17258,5),
(17253,17259,6),
(17253,17260,7),
(17253,17261,8),
(17253,27050,9),
(17253,52473,10),
(17253,52474,11),
(17254,17254,1),
(17254,17262,2),
(17254,17263,3),
(17254,17264,4),
(17254,17265,5),
(17254,17266,6),
(17254,17267,7),
(17254,17268,8),
(17254,27348,9),
(17427,17427,1),
(17427,17428,2),
(17427,17429,3),
(17735,17735,1),
(17735,17750,2),
(17735,17751,3),
(17735,17752,4),
(17735,27271,5),
(17735,33701,6),
(17735,47989,7),
(17735,47990,8),
(17736,17736,1),
(17736,17753,2),
(17736,17754,3),
(17736,17755,4),
(17767,17767,1),
(17767,17850,2),
(17767,17851,3),
(17767,17852,4),
(17767,17853,5),
(17767,17854,6),
(17767,27272,7),
(17767,47987,8),
(17767,47988,9),
(17776,17776,1),
(17776,17855,2),
(17776,17856,3),
(17776,17857,4),
(17776,17859,5),
(17776,17860,6),
(17877,17877,1),
(17877,18867,2),
(17877,18868,3),
(17877,18869,4),
(17877,18870,5),
(17877,18871,6),
(17877,27263,7),
(17877,30546,8),
(17877,47826,9),
(17877,47827,10),
(18220,18220,1),
(18220,18937,2),
(18220,18938,3),
(18220,27265,4),
(18220,59092,5),
(18469,18469,1),
(18469,55021,2),
(19236,19236,1),
(19236,19238,2),
(19236,19240,3),
(19236,19241,4),
(19236,19242,5),
(19236,19243,6),
(19236,25437,7),
(19236,48172,8),
(19236,48173,9),
(19244,19244,1),
(19244,19647,2),
(19306,19306,1),
(19306,20909,2),
(19306,20910,3),
(19306,27067,4),
(19306,48998,5),
(19306,48999,6),
(19381,19381,1),
(19381,19382,2),
(19381,19383,3),
(19381,19384,4),
(19381,19385,5),
(19386,19386,1),
(19386,24132,2),
(19386,24133,3),
(19386,27068,4),
(19386,49011,5),
(19386,49012,6),
(19434,19434,1),
(19434,20900,2),
(19434,20901,3),
(19434,20902,4),
(19434,20903,5),
(19434,20904,6),
(19434,27065,7),
(19434,49049,8),
(19434,49050,9),
(19491,19491,1),
(19491,19493,2),
(19491,19494,3),
(19505,19505,1),
(19505,19731,2),
(19505,19734,3),
(19505,19736,4),
(19505,27276,5),
(19505,27277,6),
(19505,48011,7),
(19557,19557,1),
(19557,19558,2),
(19579,19579,1),
(19579,24529,2),
(19603,19603,1),
(19603,19605,2),
(19603,19606,3),
(19603,19607,4),
(19603,19608,5),
(19648,19648,1),
(19648,19650,2),
(19661,19661,1),
(19661,19662,2),
(19661,19663,3),
(19661,19664,4),
(19740,19740,1),
(19740,19834,2),
(19740,19835,3),
(19740,19836,4),
(19740,19837,5),
(19740,19838,6),
(19740,25291,7),
(19740,27140,8),
(19740,48931,9),
(19740,48932,10),
(19742,19742,1),
(19742,19850,2),
(19742,19852,3),
(19742,19853,4),
(19742,19854,5),
(19742,25290,6),
(19742,27142,7),
(19742,48935,8),
(19742,48936,9),
(19750,19750,1),
(19750,19939,2),
(19750,19940,3),
(19750,19941,4),
(19750,19942,5),
(19750,19943,6),
(19750,27137,7),
(19750,48784,8),
(19750,48785,9),
(19870,19870,1),
(19870,19871,2),
(19876,19876,1),
(19876,19895,2),
(19876,19896,3),
(19876,27151,4),
(19876,48943,5),
(19888,19888,1),
(19888,19897,2),
(19888,19898,3),
(19888,27152,4),
(19888,48945,5),
(19891,19891,1),
(19891,19899,2),
(19891,19900,3),
(19891,27153,4),
(19891,48947,5),
(19975,19975,1),
(19975,19974,2),
(19975,19973,3),
(19975,19972,4),
(19975,19971,5),
(19975,19970,6),
(19975,27010,7),
(19975,53313,8),
(20043,20043,1),
(20043,20190,2),
(20043,27045,3),
(20043,49071,4),
(20194,20194,1),
(20194,20195,2),
(20233,20233,1),
(20233,20236,2),
(20243,20243,1),
(20243,30016,2),
(20243,30022,3),
(20243,47497,4),
(20243,47498,5),
(20249,20249,1),
(20249,20250,2),
(20249,20251,3),
(20253,20253,1),
(20253,20614,2),
(20253,20615,3),
(20253,25273,4),
(20253,25274,5),
(20322,20322,1),
(20322,20323,2),
(20322,20324,3),
(20322,20326,4),
(20322,20327,5),
(20322,27489,6),
(20322,47998,7),
(20381,20381,1),
(20381,20382,2),
(20381,20383,3),
(20381,20384,4),
(20381,20385,5),
(20381,20386,6),
(20381,27492,7),
(20381,48001,8),
(20381,48002,9),
(20387,20387,1),
(20387,20388,2),
(20387,20389,3),
(20387,20390,4),
(20387,20391,5),
(20387,20392,6),
(20387,27491,7),
(20387,48003,8),
(20387,48004,9),
(20393,20393,1),
(20393,20394,2),
(20393,20395,3),
(20393,20396,4),
(20393,27500,5),
(20393,33703,6),
(20393,48005,7),
(20393,48006,8),
(20403,20403,1),
(20403,20404,2),
(20403,20405,3),
(20403,20406,4),
(20403,27494,5),
(20429,20429,1),
(20429,20430,2),
(20429,20431,3),
(20429,20432,4),
(20429,27497,5),
(20433,20433,1),
(20433,20434,2),
(20473,20473,1),
(20473,20929,2),
(20473,20930,3),
(20473,27174,4),
(20473,33072,5),
(20473,48824,6),
(20473,48825,7),
(20484,20484,1),
(20484,20739,2),
(20484,20742,3),
(20484,20747,4),
(20484,20748,5),
(20484,26994,6),
(20484,48477,7),
(20925,20925,1),
(20925,20927,2),
(20925,20928,3),
(20925,27179,4),
(20925,48951,5),
(20925,48952,6),
(21183,21183,1),
(21183,54498,2),
(21183,54499,3),
(21562,21562,1),
(21562,21564,2),
(21562,25392,3),
(21562,48162,4),
(21849,21849,1),
(21849,21850,2),
(21849,26991,3),
(21849,48470,4),
(22568,22568,1),
(22568,22827,2),
(22568,22828,3),
(22568,22829,4),
(22568,31018,5),
(22568,24248,6),
(22568,48576,7),
(22568,48577,8),
(22570,22570,1),
(22570,49802,2),
(23028,23028,1),
(23028,27127,2),
(23028,43002,3),
(23030,23030,1),
(23030,27394,2),
(23146,23146,1),
(23146,23149,2),
(23146,23150,3),
(23455,23455,1),
(23455,23458,2),
(23455,23459,3),
(23455,27803,4),
(23455,27804,5),
(23455,27805,6),
(23455,25329,7),
(23455,48075,8),
(23455,48076,9),
(23922,23922,1),
(23922,23923,2),
(23922,23924,3),
(23922,23925,4),
(23922,25258,5),
(23922,30356,6),
(23922,47487,7),
(23922,47488,8),
(24131,24131,1),
(24131,24134,2),
(24131,24135,3),
(24131,27069,4),
(24131,49009,5),
(24131,49010,6),
(24275,24275,1),
(24275,24274,2),
(24275,24239,3),
(24275,27180,4),
(24275,48805,5),
(24275,48806,6),
(24423,24423,1),
(24423,24577,2),
(24423,24578,3),
(24423,24579,4),
(24423,27051,5),
(24423,55487,6),
(24424,24424,1),
(24424,24580,2),
(24424,24581,3),
(24424,24582,4),
(24424,27349,5),
(24450,24450,1),
(24450,24452,2),
(24450,24453,3),
(24451,24451,1),
(24451,24454,2),
(24451,24455,3),
(24490,24490,1),
(24490,24514,2),
(24490,24515,3),
(24490,24516,4),
(24490,27353,5),
(24494,24494,1),
(24494,24511,2),
(24494,24512,3),
(24494,24513,4),
(24494,27354,5),
(24547,24547,1),
(24547,24556,2),
(24547,24557,3),
(24547,24558,4),
(24547,24559,5),
(24547,24560,6),
(24547,24561,7),
(24547,24562,8),
(24547,24631,9),
(24547,24632,10),
(24547,27362,11),
(24604,24604,1),
(24604,64491,2),
(24604,64492,3),
(24604,64493,4),
(24604,64494,5),
(24604,64495,6),
(24640,24640,1),
(24640,24583,2),
(24640,24586,3),
(24640,24587,4),
(24640,27060,5),
(24640,55728,6),
(24641,24641,1),
(24641,24584,2),
(24641,24588,3),
(24641,24589,4),
(24641,27361,5),
(24844,24844,1),
(24844,25008,2),
(24844,25009,3),
(24844,25010,4),
(24844,25011,5),
(24844,25012,6),
(24845,24845,1),
(24845,25013,2),
(24845,25014,3),
(24845,25015,4),
(24845,25016,5),
(24845,25017,6),
(25229,25229,1),
(25229,25230,2),
(25229,28894,3),
(25229,28895,4),
(25229,28897,5),
(25229,51311,6),
(25782,25782,1),
(25782,25916,2),
(25782,27141,3),
(25782,48933,4),
(25782,48934,5),
(25894,25894,1),
(25894,25918,2),
(25894,27143,3),
(25894,48937,4),
(25894,48938,5),
(25912,25912,1),
(25912,25911,2),
(25912,25902,3),
(25912,27176,4),
(25912,33073,5),
(25912,48822,6),
(25912,48823,7),
(25914,25914,1),
(25914,25913,2),
(25914,25903,3),
(25914,27175,4),
(25914,33074,5),
(25914,48820,6),
(25914,48821,7),
(26094,26094,1),
(26094,26189,2),
(26094,26190,3),
(26094,27366,4),
(26364,26364,1),
(26364,26365,2),
(26364,26366,3),
(26364,26367,4),
(26364,26369,5),
(26364,26370,6),
(26364,26363,7),
(26364,26371,8),
(26364,26372,9),
(26364,49278,10),
(26364,49279,11),
(26573,26573,1),
(26573,20116,2),
(26573,20922,3),
(26573,20923,4),
(26573,20924,5),
(26573,27173,6),
(26573,48818,7),
(26573,48819,8),
(26679,26679,1),
(26679,48673,2),
(26679,48674,3),
(26688,26688,1),
(26688,57981,2),
(26785,26785,1),
(26785,57982,2),
(27243,27243,1),
(27243,47835,2),
(27243,47836,3),
(27285,27285,1),
(27285,47833,2),
(27285,47834,3),
(27576,27576,1),
(27576,34415,2),
(27576,34417,3),
(27576,34418,4),
(27576,48661,5),
(27576,48664,6),
(27681,27681,1),
(27681,32999,2),
(27681,48074,3),
(27683,27683,1),
(27683,39374,2),
(27683,48170,3),
(27813,27813,1),
(27813,27817,2),
(27813,27818,3),
(28176,28176,1),
(28176,28189,2),
(28176,47892,3),
(28176,47893,4),
(29559,29559,1),
(29559,29588,2),
(29559,29589,3),
(29722,29722,1),
(29722,32231,2),
(29722,47837,3),
(29722,47838,4),
(29841,29841,1),
(29841,29842,2),
(29893,29893,1),
(29893,58887,2),
(30049,30049,1),
(30049,30051,2),
(30049,30052,3),
(30069,30069,1),
(30069,30070,2),
(30108,30108,1),
(30108,30404,2),
(30108,30405,3),
(30108,47841,4),
(30108,47843,5),
(30151,30151,1),
(30151,30194,2),
(30151,30198,3),
(30151,47996,4),
(30153,30153,1),
(30153,30195,2),
(30153,30197,3),
(30153,47995,4),
(30154,30154,1),
(30154,30199,2),
(30154,30200,3),
(30165,30165,1),
(30165,29177,2),
(30165,29178,3),
(30213,30213,1),
(30213,30219,2),
(30213,30223,3),
(30213,47994,4),
(30214,30214,1),
(30214,30222,2),
(30214,30224,3),
(30251,30251,1),
(30251,30256,2),
(30283,30283,1),
(30283,30413,2),
(30283,30414,3),
(30283,47846,4),
(30283,47847,5),
(30451,30451,1),
(30451,42894,2),
(30451,42896,3),
(30451,42897,4),
(30455,30455,1),
(30455,42913,2),
(30455,42914,3),
(30482,30482,1),
(30482,43045,2),
(30482,43046,3),
(30669,30669,1),
(30669,30670,2),
(30669,30671,3),
(30701,30701,1),
(30701,30702,2),
(30701,30703,3),
(30701,30704,4),
(30701,30705,5),
(30706,30706,1),
(30706,57720,2),
(30706,57721,3),
(30706,57722,4),
(30799,30799,1),
(30799,30800,2),
(30799,30801,3),
(31661,31661,1),
(31661,33041,2),
(31661,33042,3),
(31661,33043,4),
(31661,42949,5),
(31661,42950,6),
(31935,31935,1),
(31935,32699,2),
(31935,32700,3),
(31935,48826,4),
(31935,48827,5),
(32379,32379,1),
(32379,32996,2),
(32379,48157,3),
(32379,48158,4),
(32546,32546,1),
(32546,48119,2),
(32546,48120,3),
(32645,32645,1),
(32645,32684,2),
(32645,57992,3),
(32645,57993,4),
(33076,33076,1),
(33076,48112,2),
(33076,48113,3),
(33196,33196,1),
(33196,33197,2),
(33196,33198,3),
(33388,33388,1),
(33388,33391,2),
(33388,34090,3),
(33388,34091,4),
(33698,33698,1),
(33698,33699,2),
(33698,33700,3),
(33698,47993,4),
(33704,33704,1),
(33704,33705,2),
(33704,33706,3),
(33745,33745,1),
(33745,48567,2),
(33745,48568,3),
(33763,33763,1),
(33763,48450,2),
(33763,48451,3),
(33876,33876,1),
(33876,33982,2),
(33876,33983,3),
(33876,48565,4),
(33876,48566,5),
(33878,33878,1),
(33878,33986,2),
(33878,33987,3),
(33878,48563,4),
(33878,48564,5),
(33943,33943,1),
(33943,40120,2),
(34472,34472,1),
(34472,34473,2),
(34472,34474,3),
(34478,34478,1),
(34478,34479,2),
(34478,34481,3),
(34833,34833,1),
(34833,34834,2),
(34833,34835,3),
(34833,34836,4),
(34833,34837,5),
(34861,34861,1),
(34861,34863,2),
(34861,34864,3),
(34861,34865,4),
(34861,34866,5),
(34861,48088,6),
(34861,48089,7),
(34889,34889,1),
(34889,35323,2),
(34889,55482,3),
(34889,55483,4),
(34889,55484,5),
(34889,55485,6),
(34913,34913,1),
(34913,43043,2),
(34913,43044,3),
(34914,34914,1),
(34914,34916,2),
(34914,34917,3),
(34914,48159,4),
(34914,48160,5),
(34952,34952,1),
(34952,34953,2),
(35060,35060,1),
(35060,35061,2),
(35098,35098,1),
(35098,35099,2),
(35290,35290,1),
(35290,35291,2),
(35290,35292,3),
(35290,35293,4),
(35290,35294,5),
(35290,35295,6),
(35299,35299,1),
(35299,35300,2),
(35299,35302,3),
(35299,35303,4),
(35299,35304,5),
(35299,35305,6),
(35299,35306,7),
(35299,35307,8),
(35299,35308,9),
(35387,35387,1),
(35387,35389,2),
(35387,35392,3),
(35387,55555,4),
(35387,55556,5),
(35387,55557,6),
(35388,35388,1),
(35388,35390,2),
(35388,35391,3),
(35542,35542,1),
(35542,35545,2),
(35542,35546,3),
(35542,35547,4),
(35542,35548,5),
(38215,38215,1),
(38215,38216,2),
(38215,38217,3),
(38215,38218,4),
(38215,38231,5),
(38215,40584,6),
(38219,38219,1),
(38219,38220,2),
(38219,38221,3),
(38219,38222,4),
(38219,38230,5),
(38219,40583,6),
(41635,41635,1),
(41635,48110,2),
(41635,48111,3),
(42208,42208,1),
(42208,42209,2),
(42208,42210,3),
(42208,42211,4),
(42208,42212,5),
(42208,42213,6),
(42208,42198,7),
(42208,42937,8),
(42208,42938,9),
(42223,42223,1),
(42223,42224,2),
(42223,42225,3),
(42223,42226,4),
(42223,42218,5),
(42223,47817,6),
(42223,47818,7),
(42231,42231,1),
(42231,42232,2),
(42231,42233,3),
(42231,42230,4),
(42231,48466,5),
(42243,42243,1),
(42243,42244,2),
(42243,42245,3),
(42243,42234,4),
(42243,58432,5),
(42243,58433,6),
(42955,42955,1),
(42955,42956,2),
(43265,43265,1),
(43265,49936,2),
(43265,49937,3),
(43265,49938,4),
(43987,43987,1),
(43987,58659,2),
(43991,43991,1),
(43991,47831,2),
(43991,47832,3),
(44203,44203,1),
(44203,44205,2),
(44203,44206,3),
(44203,44207,4),
(44203,44208,5),
(44203,48444,6),
(44203,48445,7),
(44425,44425,1),
(44425,44780,2),
(44425,44781,3),
(44440,44440,1),
(44440,44441,2),
(44457,44457,1),
(44457,55359,2),
(44457,55360,3),
(44461,44461,1),
(44461,55361,2),
(44461,55362,3),
(44614,44614,1),
(44614,47610,2),
(45237,45237,1),
(45237,45241,2),
(45237,45242,3),
(45281,45281,1),
(45281,45282,2),
(45281,45283,3),
(45284,45284,1),
(45284,45286,2),
(45284,45287,3),
(45284,45288,4),
(45284,45289,5),
(45284,45290,6),
(45284,45291,7),
(45284,45292,8),
(45284,45293,9),
(45284,45294,10),
(45284,45295,11),
(45284,45296,12),
(45284,49239,13),
(45284,49240,14),
(45297,45297,1),
(45297,45298,2),
(45297,45299,3),
(45297,45300,4),
(45297,45301,5),
(45297,45302,6),
(45297,49268,7),
(45297,49269,8),
(45357,45357,1),
(45357,45358,2),
(45357,45359,3),
(45357,45360,4),
(45357,45361,5),
(45357,45363,6),
(45462,45462,1),
(45462,49917,2),
(45462,49918,3),
(45462,49919,4),
(45462,49920,5),
(45462,49921,6),
(45477,45477,1),
(45477,49896,2),
(45477,49903,3),
(45477,49904,4),
(45477,49909,5),
(45902,45902,1),
(45902,49926,2),
(45902,49927,3),
(45902,49928,4),
(45902,49929,5),
(45902,49930,6),
(46856,46856,1),
(46856,46857,2),
(46946,46946,1),
(46946,46947,2),
(47179,47179,1),
(47179,47180,2),
(47261,47261,1),
(47261,47262,2),
(47263,47263,1),
(47263,47264,2),
(47263,47265,3),
(47426,47426,1),
(47426,47427,2),
(47540,47540,1),
(47540,53005,2),
(47540,53006,3),
(47540,53007,4),
(47541,47541,1),
(47541,49892,2),
(47541,49893,3),
(47541,49894,4),
(47541,49895,5),
(47666,47666,1),
(47666,52998,2),
(47666,52999,3),
(47666,53000,4),
(47750,47750,1),
(47750,52983,2),
(47750,52984,3),
(47750,52985,4),
(47757,47757,1),
(47757,52986,2),
(47757,52987,3),
(47757,52988,4),
(47758,47758,1),
(47758,53001,2),
(47758,53002,3),
(47758,53003,4),
(47897,47897,1),
(47897,61290,2),
(48045,48045,1),
(48045,53023,2),
(48181,48181,1),
(48181,59161,2),
(48181,59163,3),
(48181,59164,4),
(48435,48435,1),
(48435,48436,2),
(48435,48437,3),
(48438,48438,1),
(48438,53248,2),
(48438,53249,3),
(48438,53251,4),
(48505,48505,1),
(48505,53199,2),
(48505,53200,3),
(48505,53201,4),
(48721,48721,1),
(48721,49939,2),
(48721,49940,3),
(48721,49941,4),
(49020,49020,1),
(49020,51423,2),
(49020,51424,3),
(49020,51425,4),
(49038,49038,1),
(49038,49595,2),
(49038,49596,3),
(49143,49143,1),
(49143,51416,2),
(49143,51417,3),
(49143,51418,4),
(49143,51419,5),
(49143,55268,6),
(49158,49158,1),
(49158,51325,2),
(49158,51326,3),
(49158,51327,4),
(49158,51328,5),
(49184,49184,1),
(49184,51409,2),
(49184,51410,3),
(49184,51411,4),
(49601,49601,1),
(49601,49602,2),
(49694,49694,1),
(49694,59000,2),
(49821,49821,1),
(49821,53022,2),
(49966,49966,1),
(49966,49967,2),
(49966,49968,3),
(49966,49969,4),
(49966,49970,5),
(49966,49971,6),
(49966,49972,7),
(49966,49973,8),
(49966,49974,9),
(49966,52475,10),
(49966,52476,11),
(49998,49998,1),
(49998,49999,2),
(49998,45463,3),
(49998,49923,4),
(49998,49924,5),
(50096,50096,1),
(50096,50108,2),
(50096,50109,3),
(50096,50110,4),
(50096,50111,5),
(50122,50122,1),
(50122,50123,2),
(50122,50124,3),
(50122,50125,4),
(50122,50126,5),
(50170,50170,1),
(50170,50171,2),
(50170,50172,3),
(50245,50245,1),
(50245,53544,2),
(50245,53545,3),
(50245,53546,4),
(50245,53547,5),
(50245,53548,6),
(50256,50256,1),
(50256,53526,2),
(50256,53528,3),
(50256,53529,4),
(50256,53532,5),
(50256,53533,6),
(50271,50271,1),
(50271,53571,2),
(50271,53572,3),
(50271,53573,4),
(50271,53574,5),
(50271,53575,6),
(50274,50274,1),
(50274,53593,2),
(50274,53594,3),
(50274,53596,4),
(50274,53597,5),
(50274,53598,6),
(50286,50286,1),
(50286,53196,2),
(50286,53197,3),
(50286,53198,4),
(50288,50288,1),
(50288,53191,2),
(50288,53194,3),
(50288,53195,4),
(50294,50294,1),
(50294,53188,2),
(50294,53189,3),
(50294,53190,4),
(50318,50318,1),
(50318,52012,2),
(50318,52013,3),
(50318,52014,4),
(50318,52015,5),
(50318,52016,6),
(50433,50433,1),
(50433,52395,2),
(50433,52396,3),
(50433,52397,4),
(50433,52398,5),
(50433,52399,6),
(50479,50479,1),
(50479,53584,2),
(50479,53586,3),
(50479,53587,4),
(50479,53588,5),
(50479,53589,6),
(50498,50498,1),
(50498,53578,2),
(50498,53579,3),
(50498,53580,4),
(50498,53581,5),
(50498,53582,6),
(50508,50508,1),
(50508,50509,2),
(50508,50510,3),
(50516,50516,1),
(50516,53223,2),
(50516,53225,3),
(50516,53226,4),
(50516,61384,5),
(50518,50518,1),
(50518,53558,2),
(50518,53559,3),
(50518,53560,4),
(50518,53561,5),
(50518,53562,6),
(50519,50519,1),
(50519,53564,2),
(50519,53565,3),
(50519,53566,4),
(50519,53567,5),
(50519,53568,6),
(50541,50541,1),
(50541,53537,2),
(50541,53538,3),
(50541,53540,4),
(50541,53542,5),
(50541,53543,6),
(50769,50769,1),
(50769,50768,2),
(50769,50767,3),
(50769,50766,4),
(50769,50765,5),
(50769,50764,6),
(50769,50763,7),
(50796,50796,1),
(50796,59170,2),
(50796,59171,3),
(50796,59172,4),
(51490,51490,1),
(51490,59156,2),
(51490,59158,3),
(51490,59159,4),
(51505,51505,1),
(51505,60043,2),
(51630,51630,1),
(51630,51631,2),
(51675,51675,1),
(51675,51677,2),
(51726,51726,1),
(51726,51734,2),
(51726,51735,3),
(51730,51730,1),
(51730,51988,2),
(51730,51991,3),
(51730,51992,4),
(51730,51993,5),
(51730,51994,6),
(51789,51789,1),
(51789,64855,2),
(51789,64856,3),
(51789,64858,4),
(51789,64859,5),
(51940,51940,1),
(51940,51989,2),
(51940,52004,3),
(51940,52005,4),
(51940,52007,5),
(51940,52008,6),
(51945,51945,1),
(51945,51990,2),
(51945,51997,3),
(51945,51998,4),
(51945,51999,5),
(51945,52000,6),
(51969,51969,1),
(51969,51970,2),
(51983,51983,1),
(51983,51986,2),
(52109,52109,1),
(52109,52110,2),
(52109,52111,3),
(52109,52112,4),
(52109,52113,5),
(52109,58651,6),
(52109,58654,7),
(52109,58655,8),
(52127,52127,1),
(52127,52129,2),
(52127,52131,3),
(52127,52134,4),
(52127,52136,5),
(52127,52138,6),
(52127,24398,7),
(52127,33736,8),
(52127,57960,9),
(52284,52284,1),
(52284,52285,2),
(52284,52286,3),
(53120,53120,1),
(53120,53121,2),
(53120,53122,3),
(53120,53123,4),
(53120,53124,5),
(53120,53040,6),
(53125,53125,1),
(53125,53662,2),
(53125,53663,3),
(53125,53664,4),
(53125,53665,5),
(53125,53666,6),
(53301,53301,1),
(53301,60051,2),
(53301,60052,3),
(53301,60053,4),
(53351,53351,1),
(53351,61005,2),
(53351,61006,3),
(53600,53600,1),
(53600,61411,2),
(53655,53655,1),
(53655,53656,2),
(53655,53657,3),
(53655,54152,4),
(53655,54153,5),
(54049,54049,1),
(54049,54050,2),
(54049,54051,3),
(54049,54052,4),
(54049,54053,5),
(54424,54424,1),
(54424,57564,2),
(54424,57565,3),
(54424,57566,4),
(54424,57567,5),
(54644,54644,1),
(54644,55488,2),
(54644,55489,3),
(54644,55490,4),
(54644,55491,5),
(54644,55492,6),
(54680,54680,1),
(54680,55495,2),
(54680,55496,3),
(54680,55497,4),
(54680,55498,5),
(54680,55499,6),
(54706,54706,1),
(54706,55505,2),
(54706,55506,3),
(54706,55507,4),
(54706,55508,5),
(54706,55509,6),
(55050,55050,1),
(55050,55258,2),
(55050,55259,3),
(55050,55260,4),
(55050,55261,5),
(55050,55262,6),
(55090,55090,1),
(55090,55265,2),
(55090,55270,3),
(55090,55271,4),
(55428,55428,1),
(55428,55480,2),
(55428,55500,3),
(55428,55501,4),
(55428,55502,5),
(55428,55503,6),
(55749,55749,1),
(55749,55750,2),
(55749,55751,3),
(55749,55752,4),
(55749,55753,5),
(55749,55754,6),
(56626,56626,1),
(56626,56627,2),
(56626,56628,3),
(56626,56629,4),
(56626,56630,5),
(56626,56631,6),
(56641,56641,1),
(56641,34120,2),
(56641,49051,3),
(56641,49052,4),
(57330,57330,1),
(57330,57623,2),
(57386,57386,1),
(57386,57389,2),
(57386,57390,3),
(57386,57391,4),
(57386,57392,5),
(57386,57393,6),
(57518,57518,1),
(57518,57519,2),
(57518,57520,3),
(57518,57521,4),
(57518,57522,5),
(57658,57658,1),
(57658,57660,2),
(57658,57662,3),
(57658,57663,4),
(58179,58179,1),
(58179,58180,2),
(58179,58181,3),
(58378,58378,1),
(58378,58379,2),
(58604,58604,1),
(58604,58607,2),
(58604,58608,3),
(58604,58609,4),
(58604,58610,5),
(58604,58611,6),
(58684,58684,1),
(58684,58683,2),
(59133,59133,1),
(59133,66988,2),
(59133,66989,3),
(59133,66990,4),
(59133,66991,5),
(59133,66992,6),
(59881,59881,1),
(59881,59882,2),
(59881,59883,3),
(59881,59884,4),
(59881,59885,5),
(59881,59886,6),
(60096,60096,1),
(60096,60097,2),
(60431,60431,1),
(60431,60432,2),
(60431,60433,3),
(61193,61193,1),
(61193,61194,2),
(61193,61195,3),
(61193,61196,4),
(61193,61197,5),
(61193,61198,6),
(61274,61274,1),
(61274,61275,2),
(61274,61276,3),
(61274,61277,4),
(61274,61278,5),
(61295,61295,1),
(61295,61299,2),
(61295,61300,3),
(61295,61301,4),
(61391,61391,1),
(61391,61390,2),
(61391,61388,3),
(61391,61387,4),
(61391,53227,5),
(61846,61846,1),
(61846,61847,2),
(62900,62900,1),
(62900,62901,2),
(62900,62902,3),
(62900,62903,4),
(62900,62904,5),
(64418,64418,1),
(64418,64419,2),
(64418,64420,3),
(64694,64694,1),
(64694,65263,2),
(64694,65264,3),
(66188,66188,1),
(66188,66950,2),
(66188,66951,3),
(66188,66952,4),
(66188,66953,5),
(66196,66196,1),
(66196,66958,2),
(66196,66959,3),
(66196,66960,4),
(66196,66961,5),
(66196,66962,6),
(66198,66198,1),
(66198,66972,2),
(66198,66973,3),
(66198,66974,4),
(66215,66215,1),
(66215,66975,2),
(66215,66976,3),
(66215,66977,4),
(66215,66978,5),
(66215,66979,6),
(75593,75593,1),
(75593,75446,2),
(75593,75447,3);
/*!40000 ALTER TABLE `spell_ranks` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

