/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `spell_script_names`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `spell_script_names` (
  `spell_id` int(11) NOT NULL,
  `ScriptName` char(64) NOT NULL,
  UNIQUE KEY `spell_id` (`spell_id`,`ScriptName`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `spell_script_names` WRITE;
/*!40000 ALTER TABLE `spell_script_names` DISABLE KEYS */;
INSERT INTO `spell_script_names` VALUES
(-62900,'spell_dk_death_coil'),
(-61391,'spell_dru_typhoon'),
(-58872,'spell_warr_damage_shield'),
(-55428,'spell_gen_lifeblood'),
(-55090,'spell_dk_scourge_strike'),
(-54347,'spell_warl_improved_demonic_tactics'),
(-53302,'spell_hun_sniper_training'),
(-52284,'spell_dk_will_of_the_necropolis'),
(-51940,'spell_sha_earthliving_weapon'),
(-51685,'spell_rog_prey_on_the_weak'),
(-51490,'spell_sha_thunderstorm'),
(-51474,'spell_sha_astral_shift'),
(-51123,'spell_gen_no_offhand_proc'),
(-50391,'spell_dk_improved_unholy_presence'),
(-50384,'spell_dk_improved_frost_presence'),
(-50365,'spell_dk_improved_blood_presence'),
(-50294,'spell_dru_starfall_aoe'),
(-50286,'spell_dru_starfall_dummy'),
(-49998,'spell_dk_death_strike'),
(-49821,'spell_pri_mind_sear'),
(-49219,'spell_dk_blood_caked_blade'),
(-49217,'spell_dk_wandering_plague_aura'),
(-49188,'spell_gen_no_offhand_proc'),
(-49158,'spell_dk_corpse_explosion'),
(-49145,'spell_dk_spell_deflection'),
(-49004,'spell_dk_scent_of_blood_trigger'),
(-49004,'spell_gen_proc_from_direct_damage'),
(-48721,'spell_dk_blood_boil'),
(-48496,'spell_dru_living_seed'),
(-48438,'spell_dru_wild_growth'),
(-48181,'spell_warl_haunt'),
(-47897,'spell_warl_shadowflame'),
(-47541,'spell_dk_death_coil'),
(-47540,'spell_pri_penance'),
(-47509,'spell_pri_divine_aegis'),
(-47230,'spell_warl_fel_synergy'),
(-44546,'spell_mage_brain_freeze'),
(-44457,'spell_mage_living_bomb'),
(-44450,'spell_mage_burnout_trigger'),
(-44449,'spell_mage_burnout'),
(-43265,'spell_dk_death_and_decay'),
(-35696,'spell_warl_demonic_knowledge'),
(-35541,'spell_rog_combat_potency'),
(-34914,'spell_pri_vampiric_touch'),
(-34861,'spell_pri_circle_of_healing'),
(-33872,'spell_dru_nurturing_instinct'),
(-33851,'spell_dru_primal_tenacity'),
(-33763,'spell_dru_lifebloom'),
(-32379,'spell_pri_shadow_word_death'),
(-31850,'spell_pal_ardent_defender'),
(-31228,'spell_rog_cheat_death'),
(-31130,'spell_rog_nerves_of_steel'),
(-30706,'spell_sha_totem_of_wrath'),
(-30482,'spell_mage_molten_armor'),
(-30451,'spell_mage_arcane_blast'),
(-30143,'spell_warl_demonic_aegis'),
(-30108,'spell_warl_unstable_affliction'),
(-29074,'spell_mage_master_of_elements'),
(-27285,'spell_warl_seed_of_corruption'),
(-20473,'spell_pal_holy_shock'),
(-19572,'spell_hun_improved_mend_pet'),
(-19386,'spell_hun_wyvern_sting'),
(-17002,'spell_dru_feral_swiftness'),
(-16972,'spell_dru_predatory_strikes'),
(-12317,'spell_gen_proc_from_direct_damage'),
(-12162,'spell_warr_deep_wounds'),
(-11426,'spell_mage_ice_barrier'),
(-11119,'spell_mage_ignite'),
(-11113,'spell_mage_blast_wave'),
(-9799,'spell_pal_eye_for_an_eye'),
(-8050,'spell_sha_flame_shock'),
(-7001,'spell_pri_lightwell_renew'),
(-6229,'spell_warl_shadow_ward'),
(-6201,'spell_warl_create_healthstone'),
(-6143,'spell_mage_fire_frost_ward'),
(-5570,'spell_dru_insect_swarm'),
(-5308,'spell_warr_execute'),
(-5217,'spell_dru_tiger_s_fury'),
(-2818,'spell_rog_deadly_poison'),
(-1943,'spell_rog_rupture'),
(-1850,'spell_dru_dash'),
(-1535,'spell_sha_fire_nova'),
(-1464,'spell_warr_slam'),
(-1463,'spell_mage_mana_shield'),
(-1454,'spell_warl_life_tap'),
(-1079,'spell_dru_rip'),
(-1064,'spell_sha_chain_heal'),
(-974,'spell_sha_earth_shield'),
(-772,'spell_warr_rend'),
(-755,'spell_hun_check_pet_los'),
(-755,'spell_warl_health_funnel'),
(-746,'spell_gen_bandage'),
(-710,'spell_warl_banish'),
(-633,'spell_pal_lay_on_hands'),
(-603,'spell_warl_curse_of_doom'),
(-543,'spell_mage_fire_frost_ward'),
(-139,'spell_pri_renew'),
(-136,'spell_hun_check_pet_los'),
(-100,'spell_warr_charge'),
(-17,'spell_pri_power_word_shield'),
(126,'spell_warl_eye_of_kilrogg'),
(694,'spell_warr_mocking_blow'),
(698,'spell_warl_ritual_of_summoning'),
(781,'spell_hun_disengage'),
(818,'spell_gen_basic_campfire'),
(1038,'spell_pal_hand_of_salvation'),
(1090,'spell_item_magic_dust'),
(1515,'spell_hun_tame_beast'),
(1742,'spell_hun_cower'),
(2825,'spell_sha_bloodlust'),
(3411,'spell_warr_intervene'),
(4073,'spell_gen_allow_cast_from_item_only'),
(4338,'spell_q13280_13283_plant_battle_standard'),
(5024,'spell_item_skull_of_impeding_doom'),
(5229,'spell_dru_enrage'),
(5246,'spell_warr_intimidating_shout'),
(5487,'spell_dru_feral_swiftness'),
(5938,'spell_rog_shiv'),
(6358,'spell_warl_seduction'),
(6474,'spell_sha_earthbind_totem'),
(6495,'spell_sha_sentry_totem'),
(6870,'spell_gen_moss_covered_feet'),
(6940,'spell_pal_hand_of_sacrifice'),
(6962,'spell_gen_pet_summoned'),
(7054,'spell_shadowfang_keep_forsaken_skills'),
(7057,'spell_shadowfang_keep_haunting_spirits'),
(7215,'spell_item_with_mount_speed'),
(7384,'spell_warr_overpower'),
(7434,'spell_item_fate_rune_of_unsurpassed_vigor'),
(7887,'spell_warr_overpower'),
(7932,'spell_item_anti_venom'),
(7933,'spell_item_anti_venom'),
(8063,'spell_item_deviate_fish'),
(8129,'spell_pri_mana_burn'),
(8171,'spell_sha_cleansing_totem_pulse'),
(8213,'spell_item_savory_deviate_delight'),
(8342,'spell_item_goblin_jumper_cables'),
(8344,'spell_item_gnomish_universal_remote'),
(8553,'spell_gen_barleybrew_scalder'),
(8593,'spell_symbol_of_life_dummy'),
(8913,'spell_q55_sacred_cleansing'),
(9159,'spell_gen_disabled_above_51'),
(9204,'spell_gen_hate_to_zero'),
(9634,'spell_dru_feral_swiftness'),
(9712,'spell_q2203_thaumaturgy_channel'),
(9771,'spell_gnomeregan_radiation_bolt'),
(10101,'spell_gen_knock_away'),
(10247,'spell_zulfarrak_summon_zulfarrak_zombies'),
(10255,'spell_uldaman_stoned'),
(10340,'spell_uldaman_boss_agro_archaedas'),
(10738,'spell_zulfarrak_unlocking'),
(11568,'spell_uldaman_sub_boss_agro_keepers'),
(11584,'spell_warr_overpower'),
(11585,'spell_warr_overpower'),
(11885,'spell_item_muisek_vessel'),
(11886,'spell_item_muisek_vessel'),
(11887,'spell_item_muisek_vessel'),
(11888,'spell_item_muisek_vessel'),
(11889,'spell_item_muisek_vessel'),
(11958,'spell_mage_cold_snap'),
(12021,'spell_scholomance_fixate'),
(12328,'spell_warr_sweeping_strikes'),
(12346,'spell_temple_of_atal_hakkar_awaken_the_soulflayer'),
(12479,'spell_temple_of_atal_hakkar_hex_of_jammal_an'),
(12749,'spell_gen_allow_cast_from_item_only'),
(12809,'spell_warr_concussion_blow'),
(12975,'spell_warr_last_stand'),
(13006,'spell_item_gnomish_shrink_ray'),
(13120,'spell_item_net_o_matic'),
(13161,'spell_hun_aspect_of_the_beast'),
(13166,'spell_gen_allow_cast_from_item_only'),
(13180,'spell_item_mind_amplify_dish'),
(13258,'spell_gen_allow_cast_from_item_only'),
(13280,'spell_item_gnomish_death_ray'),
(13567,'spell_gen_dummy_trigger'),
(13877,'spell_rog_blade_flurry'),
(14185,'spell_rog_preparation'),
(14537,'spell_item_six_demon_bag'),
(15366,'spell_gen_disabled_above_63'),
(15600,'spell_gen_proc_reduced_above_60'),
(15712,'spell_item_linken_boomerang'),
(15748,'spell_item_freeze_rookery_egg'),
(15958,'spell_item_collect_rookery_egg'),
(15998,'spell_gen_despawn_self'),
(16028,'spell_item_freeze_rookery_egg'),
(16589,'spell_item_noggenfogger_elixir'),
(16864,'spell_dru_omen_of_clarity'),
(17009,'spell_voodoo'),
(17179,'spell_scholomance_boon_of_life'),
(17251,'spell_gen_spirit_healer_res'),
(17271,'spell_q5206_test_fetid_skull'),
(17512,'spell_item_piccolo_of_the_flaming_fire'),
(17863,'spell_scholomance_shadow_portal_rooms'),
(17939,'spell_scholomance_shadow_portal_rooms'),
(17943,'spell_scholomance_shadow_portal_rooms'),
(17944,'spell_scholomance_shadow_portal_rooms'),
(17946,'spell_scholomance_shadow_portal_rooms'),
(17948,'spell_scholomance_shadow_portal_rooms'),
(17950,'spell_scholomance_shadow_portal'),
(18541,'spell_warl_ritual_of_doom_effect'),
(18670,'spell_gen_knock_away'),
(18765,'spell_warr_sweeping_strikes'),
(18813,'spell_gen_knock_away'),
(18945,'spell_gen_knock_away'),
(19395,'spell_gordunni_trap'),
(19512,'spell_q6124_6129_apply_salve'),
(19548,'spell_hun_tame_beast'),
(19574,'spell_hun_check_pet_los'),
(19593,'spell_egg_explosion'),
(19597,'spell_hun_taming_the_beast'),
(19633,'spell_gen_knock_away'),
(19674,'spell_hun_tame_beast'),
(19676,'spell_hun_taming_the_beast'),
(19677,'spell_hun_taming_the_beast'),
(19678,'spell_hun_taming_the_beast'),
(19679,'spell_hun_taming_the_beast'),
(19680,'spell_hun_taming_the_beast'),
(19681,'spell_hun_taming_the_beast'),
(19682,'spell_hun_taming_the_beast'),
(19683,'spell_hun_taming_the_beast'),
(19684,'spell_hun_taming_the_beast'),
(19685,'spell_hun_taming_the_beast'),
(19686,'spell_hun_taming_the_beast'),
(19687,'spell_hun_tame_beast'),
(19688,'spell_hun_tame_beast'),
(19689,'spell_hun_tame_beast'),
(19692,'spell_hun_tame_beast'),
(19693,'spell_hun_tame_beast'),
(19694,'spell_hun_tame_beast'),
(19696,'spell_hun_tame_beast'),
(19697,'spell_hun_tame_beast'),
(19699,'spell_hun_tame_beast'),
(19700,'spell_hun_tame_beast'),
(19753,'spell_pal_divine_intervention'),
(19804,'spell_gen_allow_cast_from_item_only'),
(19873,'spell_egg_event'),
(20004,'spell_gen_reduced_above_60'),
(20005,'spell_gen_reduced_above_60'),
(20007,'spell_gen_reduced_above_60'),
(20154,'spell_pal_seal_of_righteousness'),
(20165,'spell_pal_seal_of_light'),
(20166,'spell_pal_seal_of_light'),
(20230,'spell_warr_retaliation'),
(20271,'spell_pal_judgement_of_light'),
(20375,'spell_pal_seal_of_command'),
(20424,'spell_pal_seal_of_command'),
(20425,'spell_pal_judgement_of_command'),
(20577,'spell_gen_cannibalize'),
(20625,'spell_gen_default_count_pct_from_max_hp'),
(20631,'spell_gen_use_spell_base_level_check'),
(20686,'spell_gen_knock_away'),
(20911,'spell_gen_damage_reduction_aura'),
(20911,'spell_pal_blessing_of_sanctuary'),
(21084,'spell_pal_seal_of_righteousness'),
(21149,'spell_item_eggnog'),
(21708,'spell_gen_visual_dummy_stun'),
(21737,'spell_gen_periodic_knock_away'),
(21809,'spell_gen_random_target32'),
(22803,'spell_gen_random_target32'),
(22812,'spell_dru_barkskin'),
(22821,'spell_gen_random_target32'),
(22888,'spell_gen_disabled_above_63'),
(22888,'spell_gen_rallying_cry_of_the_dragonslayer'),
(22999,'spell_item_goblin_jumper_cables_xl'),
(23019,'spell_item_crystal_prison_dummy_dnd'),
(23074,'spell_item_arcanite_dragonling'),
(23075,'spell_item_mithril_mechanical_dragonling'),
(23076,'spell_item_mechanical_dragonling'),
(23133,'spell_item_gnomish_battle_chicken'),
(23134,'spell_item_goblin_bomb'),
(23138,'spell_shazzrah_gate_dummy'),
(23448,'spell_gen_gadgetzan_transporter_backfire'),
(23453,'spell_gen_gnomish_transporter'),
(23551,'spell_sha_item_lightning_shield'),
(23552,'spell_sha_item_lightning_shield_trigger'),
(23567,'spell_gen_bandage'),
(23568,'spell_gen_bandage'),
(23569,'spell_gen_bandage'),
(23572,'spell_sha_item_mana_surge'),
(23696,'spell_gen_bandage'),
(23780,'spell_item_aegis_of_preservation'),
(23786,'spell_item_anti_venom'),
(23880,'spell_warr_bloodthirst_heal'),
(23881,'spell_warr_bloodthirst'),
(23989,'spell_hun_readiness'),
(24314,'spell_threatening_gaze'),
(24401,'spell_gen_model_visible'),
(24412,'spell_gen_bandage'),
(24413,'spell_gen_bandage'),
(24414,'spell_gen_bandage'),
(24531,'spell_item_refocus'),
(24717,'spell_hallows_end_pirate_costume'),
(24718,'spell_hallows_end_ninja_costume'),
(24719,'spell_hallows_end_leper_costume'),
(24720,'spell_hallows_end_trick'),
(24737,'spell_hallows_end_ghost_costume'),
(24750,'spell_hallows_end_trick'),
(24751,'spell_hallows_end_trick_or_treat'),
(24778,'spell_dream_fog_sleep'),
(24905,'spell_dru_moonkin_form_passive_proc'),
(24930,'spell_hallows_end_candy'),
(24983,'spell_gen_baby_murloc_passive'),
(24984,'spell_gen_baby_murloc'),
(25042,'spell_mark_of_nature'),
(25281,'spell_gen_turkey_marker'),
(25778,'spell_gen_knock_away'),
(25860,'spell_item_reindeer_transformation'),
(25899,'spell_gen_damage_reduction_aura'),
(25899,'spell_pal_blessing_of_sanctuary'),
(25952,'spell_gen_despawn_self'),
(26192,'spell_skeram_arcane_explosion'),
(26218,'spell_winter_veil_mistletoe'),
(26275,'spell_winter_wondervolt_trap'),
(26374,'spell_gen_elune_candle'),
(26400,'spell_item_arcane_shroud'),
(26678,'spell_item_create_heart_candy'),
(27539,'spell_gen_obsidian_armor'),
(27686,'spell_razelikh_teleport_group'),
(27687,'spell_kormok_summon_bone_minions'),
(27695,'spell_kormok_summon_bone_mages'),
(27769,'spell_gen_whisper_gulch_yogg_saron_whisper'),
(27808,'spell_kelthuzad_frost_blast'),
(27819,'spell_kelthuzad_detonate_mana'),
(27831,'spell_gothik_shadow_bolt_volley'),
(27867,'spell_gen_disabled_above_70'),
(28062,'spell_thaddius_pos_neg_charge'),
(28085,'spell_thaddius_pos_neg_charge'),
(28089,'spell_thaddius_polarity_shift'),
(28241,'spell_grobbulus_poison'),
(28305,'spell_pri_mana_leech'),
(28374,'spell_gluth_decimate'),
(28441,'spell_item_ashbringer'),
(28524,'spell_sapphiron_frost_explosion'),
(28682,'spell_mage_combustion_proc'),
(28702,'spell_gen_netherbloom'),
(28720,'spell_gen_nightmare_vine'),
(28728,'spell_gen_creature_feign_death'),
(28764,'spell_gen_adaptive_warding'),
(28832,'spell_four_horsemen_mark'),
(28833,'spell_four_horsemen_mark'),
(28834,'spell_four_horsemen_mark'),
(28835,'spell_four_horsemen_mark'),
(28862,'spell_item_the_eye_of_diminution'),
(28880,'spell_gen_gift_of_naaru'),
(29142,'spell_gen_default_count_pct_from_max_hp'),
(29166,'spell_dru_innervate'),
(29200,'spell_item_purify_helboar_meat'),
(29266,'spell_gen_creature_permanent_feign_death'),
(29431,'spell_gen_select_target_count_15_1'),
(29431,'spell_moroes_vanish'),
(29435,'spell_gen_despawn_self'),
(29768,'spell_karazhan_overload'),
(29858,'spell_warl_soulshatter'),
(29866,'spell_q9452_cast_net'),
(29883,'spell_gen_select_target_count_15_1'),
(29883,'spell_karazhan_blink'),
(30099,'spell_hun_tame_beast'),
(30100,'spell_hun_taming_the_beast'),
(30102,'spell_hun_tame_beast'),
(30103,'spell_hun_taming_the_beast'),
(30104,'spell_hun_taming_the_beast'),
(30105,'spell_hun_tame_beast'),
(30205,'spell_gen_visual_dummy_stun'),
(30410,'spell_magtheridon_shadow_grasp'),
(30458,'spell_item_nigh_invulnerability'),
(30505,'spell_tsh_shadow_bolt'),
(30507,'spell_item_poultryizer'),
(30541,'spell_magtheridon_blaze'),
(30646,'spell_hun_tame_beast'),
(30647,'spell_hun_taming_the_beast'),
(30648,'spell_hun_taming_the_beast'),
(30652,'spell_hun_taming_the_beast'),
(30653,'spell_hun_tame_beast'),
(30654,'spell_hun_tame_beast'),
(30693,'spell_vazruden_call_nazan'),
(30735,'spell_tsh_shadow_sear'),
(30914,'spell_broggok_poison_cloud'),
(30926,'spell_vazruden_fireball'),
(30952,'spell_tsh_shoot_flame_arrow'),
(31225,'spell_item_shimmering_vessel'),
(31261,'spell_gen_creature_permanent_feign_death'),
(31326,'spell_black_morass_corrupt_medivh'),
(31389,'spell_gen_knock_away'),
(31399,'spell_gen_moss_covered_feet'),
(31427,'spell_gen_allergies'),
(31447,'spell_mark_of_kazrogal'),
(31687,'spell_mage_summon_water_elemental'),
(31696,'spell_q12943_shadow_vault_decree'),
(31789,'spell_pal_righteous_defense'),
(31884,'spell_pal_avenging_wrath'),
(31984,'spell_finger_of_death'),
(32111,'spell_red_sky_effect'),
(32146,'spell_q9874_liquid_fire'),
(32182,'spell_sha_heroism'),
(32441,'spell_karazhan_brittle_bones'),
(32727,'spell_gen_bg_preparation'),
(32826,'spell_mage_polymorph_visual'),
(32830,'spell_auchenai_possess'),
(32959,'spell_gen_knock_away'),
(32960,'spell_mark_of_kazzak'),
(33060,'spell_item_make_a_wish'),
(33110,'spell_pri_prayer_of_mending_heal'),
(33401,'spell_auchenai_possess'),
(33525,'spell_gruul_ground_slam'),
(33654,'spell_gruul_shatter'),
(33666,'spell_murmur_sonic_boom_effect'),
(33671,'spell_gruul_shatter_effect'),
(33695,'spell_pal_exorcism_and_holy_wrath_damage'),
(33735,'spell_rog_blade_flurry'),
(33793,'spell_vazruden_fireball'),
(33794,'spell_vazruden_fireball'),
(33810,'spell_gen_rock_shell'),
(33896,'spell_item_desperate_defense'),
(33953,'spell_item_essence_of_life'),
(34074,'spell_hun_ascpect_of_the_viper'),
(34098,'spell_gen_clear_debuffs'),
(34133,'spell_alar_ember_blast'),
(34201,'spell_botanica_shift_form'),
(34229,'spell_alar_flame_quills'),
(34246,'spell_dru_idol_lifebloom'),
(34341,'spell_alar_ember_blast_death'),
(34428,'spell_warr_victory_rush'),
(34438,'spell_warl_unstable_affliction'),
(34439,'spell_warl_unstable_affliction'),
(34477,'spell_hun_misdirection'),
(34719,'spell_midnight_fixate'),
(34779,'spell_gen_freezing_circle'),
(34803,'spell_commander_sarannis_summon_reinforcements'),
(34830,'spell_triangulation_point'),
(34852,'spell_botanica_call_of_the_falcon'),
(34857,'spell_triangulation_point'),
(34902,'spell_hun_generic_scaling'),
(34903,'spell_hun_generic_scaling'),
(34904,'spell_hun_generic_scaling'),
(34947,'spell_warl_generic_scaling'),
(34956,'spell_warl_generic_scaling'),
(34957,'spell_warl_generic_scaling'),
(34958,'spell_warl_generic_scaling'),
(35035,'spell_the_eye_countercharge'),
(35079,'spell_hun_misdirection_proc'),
(35139,'spell_gen_default_count_pct_from_max_hp'),
(35183,'spell_warl_unstable_affliction'),
(35201,'spell_gen_paralytic_poison'),
(35207,'spell_gen_bandage'),
(35244,'spell_gen_choking_vines'),
(35268,'spell_ragin_flames_inferno'),
(35354,'spell_hand_of_death'),
(35356,'spell_gen_creature_permanent_feign_death'),
(35357,'spell_gen_creature_permanent_feign_death'),
(35367,'spell_alar_dive_bomb'),
(35429,'spell_warr_sweeping_strikes'),
(35657,'spell_mage_pet_scaling'),
(35658,'spell_mage_pet_scaling'),
(35659,'spell_mage_pet_scaling'),
(35660,'spell_mage_pet_scaling'),
(35661,'spell_pri_shadowfiend_scaling'),
(35662,'spell_pri_shadowfiend_scaling'),
(35663,'spell_pri_shadowfiend_scaling'),
(35664,'spell_pri_shadowfiend_scaling'),
(35665,'spell_sha_fire_elemental_scaling'),
(35666,'spell_sha_fire_elemental_scaling'),
(35667,'spell_sha_fire_elemental_scaling'),
(35668,'spell_sha_fire_elemental_scaling'),
(35669,'spell_dru_treant_scaling'),
(35670,'spell_dru_treant_scaling'),
(35671,'spell_dru_treant_scaling'),
(35672,'spell_dru_treant_scaling'),
(35674,'spell_sha_feral_spirit_scaling'),
(35675,'spell_sha_feral_spirit_scaling'),
(35676,'spell_sha_feral_spirit_scaling'),
(35745,'spell_item_socrethars_stone'),
(35865,'spell_kaelthas_summon_nether_vapor'),
(35869,'spell_kaelthas_nether_beam'),
(35941,'spell_kaelthas_gravity_lapse'),
(36186,'spell_warl_infernal_scaling'),
(36188,'spell_warl_infernal_scaling'),
(36189,'spell_warl_infernal_scaling'),
(36190,'spell_warl_infernal_scaling'),
(36444,'spell_wintergrasp_water'),
(36448,'spell_gen_focused_bursts'),
(36450,'spell_kaelthas_resurrection'),
(36475,'spell_gen_focused_bursts'),
(36500,'spell_gen_throw_back'),
(36573,'spell_q10525_vision_guide'),
(36709,'spell_kaelthas_kael_phase_two'),
(36720,'spell_kaelthas_burn'),
(36730,'spell_kaelthas_flame_strike'),
(36778,'spell_arcatraz_soul_steal'),
(36785,'spell_quest_test_flight_charging'),
(36797,'spell_kaelthas_mind_control'),
(36860,'spell_quest_test_flight_charging'),
(36921,'spell_vazruden_fireball'),
(36976,'spell_kaelthas_summon_weapons'),
(37025,'spell_serpentshrine_cavern_coilfang_water'),
(37027,'spell_kaelthas_remote_toy'),
(37065,'spell_q10036_torgos'),
(37097,'spell_q10563_q10596_to_legion_hold'),
(37408,'spell_oscillating_field'),
(37430,'spell_lurker_below_spout'),
(37433,'spell_lurker_below_spout_cone'),
(37506,'spell_hun_scatter_shot'),
(37565,'spell_pri_t4_4p_bonus'),
(37589,'spell_gen_shriveling_gaze'),
(37594,'spell_pri_item_greater_heal_refund'),
(37641,'spell_leotheras_whirlwind'),
(37674,'spell_leotheras_chaos_blast'),
(37676,'spell_leotheras_insidious_whisper'),
(37705,'spell_item_eye_of_gruul_healing_discount'),
(37716,'spell_leotheras_demon_link'),
(37727,'spell_gen_charmed_unit_spell_cooldown'),
(37750,'spell_leotheras_clear_consuming_madness'),
(37851,'spell_gen_charmed_unit_spell_cooldown'),
(37853,'spell_black_morass_corrupt_medivh'),
(37877,'spell_pal_blessing_of_faith'),
(37917,'spell_gen_charmed_unit_spell_cooldown'),
(37918,'spell_gen_charmed_unit_spell_cooldown'),
(37919,'spell_gen_charmed_unit_spell_cooldown'),
(37934,'spell_hydross_cleansing_field_command'),
(37935,'spell_hydross_cleansing_field_aura'),
(38008,'spell_gen_seal_of_blood'),
(38017,'spell_gen_select_target_count_7_1'),
(38028,'spell_morogrim_tidewalker_watery_grave'),
(38048,'spell_gen_curse_of_pain'),
(38055,'spell_q10612_10613_the_fel_and_the_furious'),
(38112,'spell_lady_vashj_magic_barrier'),
(38119,'spell_calling_korkron_or_wildhammer'),
(38140,'spell_gen_select_target_count_7_1'),
(38173,'spell_q10714_on_spirits_wings'),
(38215,'spell_hydross_mark_of_hydross'),
(38219,'spell_hydross_mark_of_hydross'),
(38223,'spell_q10769_dissension_amongst_the_ranks'),
(38224,'spell_q10769_dissension_amongst_the_ranks'),
(38241,'spell_gen_select_target_count_7_1'),
(38248,'spell_gen_select_target_count_7_1'),
(38249,'spell_calling_korkron_or_wildhammer'),
(38441,'spell_gen_50pct_count_pct_from_max_hp'),
(38443,'spell_sha_totemic_mastery'),
(38451,'spell_karathress_power_of_caribdis'),
(38462,'spell_broggok_poison_cloud'),
(38494,'spell_lady_vashj_summon_sporebat'),
(38573,'spell_gen_select_target_count_15_1'),
(38573,'spell_lady_vashj_spore_drop_effect'),
(38629,'spell_q10720_the_smallest_creature'),
(38633,'spell_gen_select_target_count_15_1'),
(38650,'spell_gen_select_target_count_15_1'),
(38724,'spell_q10838_demoniac_scryer_visual'),
(38776,'spell_q9718_crow_transform'),
(38795,'spell_murmur_sonic_boom_effect'),
(38986,'spell_gen_focused_bursts'),
(38987,'spell_gen_focused_bursts'),
(39032,'spell_serpentshrine_cavern_infection'),
(39042,'spell_serpentshrine_cavern_infection'),
(39044,'spell_serpentshrine_cavern_serpentshrine_parasite'),
(39053,'spell_serpentshrine_cavern_serpentshrine_parasite_trigger'),
(39090,'spell_capacitus_polarity_charge'),
(39093,'spell_capacitus_polarity_charge'),
(39096,'spell_capacitus_polarity_shift'),
(39117,'spell_astromancer_solarian_transform'),
(39166,'spell_q10898_skywing'),
(39187,'spell_gruul_ground_slam_trigger'),
(39228,'spell_gen_absorb0_hitlimit1'),
(39238,'spell_q10929_fumping'),
(39239,'spell_q10923_evil_draws_near_summon'),
(39246,'spell_q10930_big_bone_worm'),
(39256,'spell_q10923_evil_draws_near_visual'),
(39257,'spell_q10923_evil_draws_near_visual'),
(39259,'spell_q10923_evil_draws_near_periodic'),
(39346,'spell_ragin_flames_inferno'),
(39365,'spell_murmur_thundering_storm'),
(39371,'spell_q10935_the_exorcism_of_colonel_jules'),
(39495,'spell_lady_vashj_remove_tainted_cores'),
(39575,'spell_black_temple_charge_rage'),
(39610,'spell_sha_mana_tide_totem'),
(39635,'spell_illidan_glaive_throw'),
(39645,'spell_black_temple_shadow_inferno'),
(39672,'spell_gen_select_target_count_15_1'),
(39832,'spell_q10985_light_of_the_naaru'),
(39844,'spell_q11010_q11102_q11023_q11008_check_fly_mount'),
(39848,'spell_morogrim_tidewalker_water_globule_new_target'),
(39849,'spell_illidan_glaive_throw'),
(39857,'spell_illidan_tear_of_azzinoth_summon_channel'),
(39948,'spell_najentus_hurl_spine'),
(39953,'spell_gen_adals_song_of_battle'),
(39992,'spell_najentus_needle_spine'),
(40056,'spell_q11010_q11102_q11023_choose_loc'),
(40081,'spell_black_template_free_friend'),
(40084,'spell_black_template_harpooners_mark'),
(40112,'spell_q11010_q11102_q11023_aggro_check'),
(40113,'spell_q11010_q11102_q11023_aggro_check_aura'),
(40119,'spell_q11010_q11102_q11023_aggro_burst'),
(40121,'spell_dru_swift_flight_passive'),
(40132,'spell_gen_summon_earth_elemental'),
(40133,'spell_gen_summon_fire_elemental'),
(40157,'spell_teron_gorefiend_spirit_lance'),
(40160,'spell_q11010_q11102_q11023_q11008_check_fly_mount'),
(40251,'spell_teron_gorefiend_shadow_of_death'),
(40268,'spell_teron_gorefiend_spiritual_vengeance'),
(40326,'spell_teron_gorefiend_shadowy_construct'),
(40398,'spell_illidan_demon_transform2'),
(40401,'spell_shade_of_akama_shade_soul_channel'),
(40414,'spell_gen_fixate'),
(40486,'spell_gurtogg_eject'),
(40511,'spell_illidan_demon_transform1'),
(40638,'spell_item_sleepy_willy'),
(40647,'spell_illidan_shadow_prison'),
(40760,'spell_illidan_cage_trap_stun'),
(40761,'spell_illidan_cage_trap'),
(40802,'spell_item_mingos_fortune_generator'),
(40816,'spell_mother_shahraz_saber_lash'),
(40825,'spell_q11026_a11051_banish_the_demons'),
(40828,'spell_q11026_a11051_banish_the_demons'),
(40846,'spell_npc22275_crystal_prison'),
(40851,'spell_gen_select_target_count_7_1'),
(40854,'spell_shade_of_akama_akama_soul_expel'),
(40855,'spell_shade_of_akama_akama_soul_expel'),
(40856,'spell_q11065_wrangle_some_aether_rays'),
(40862,'spell_mother_shahraz_beam_periodic'),
(40863,'spell_mother_shahraz_beam_periodic'),
(40865,'spell_mother_shahraz_beam_periodic'),
(40866,'spell_mother_shahraz_beam_periodic'),
(40867,'spell_mother_shahraz_random_periodic'),
(40869,'spell_mother_shahraz_fatal_attraction'),
(40870,'spell_mother_shahraz_fatal_attraction_dummy'),
(40890,'spell_quest_dragonmaw_race_generic'),
(40892,'spell_gen_fixate'),
(40894,'spell_quest_dragonmaw_race_generic'),
(40904,'spell_illidan_draw_soul'),
(40909,'spell_quest_dragonmaw_race_generic'),
(40928,'spell_quest_dragonmaw_race_generic'),
(40930,'spell_quest_dragonmaw_race_generic'),
(40945,'spell_quest_dragonmaw_race_generic'),
(41001,'spell_mother_shahraz_fatal_attraction_aura'),
(41034,'spell_black_temple_spell_absorption'),
(41054,'spell_gen_clone_weapon_aura'),
(41055,'spell_gen_clone_weapon'),
(41072,'spell_black_temple_bloodbolt'),
(41081,'spell_gen_select_target_count_15_1'),
(41082,'spell_illidan_found_target'),
(41126,'spell_illidan_flame_burst'),
(41170,'spell_black_temple_curse_of_the_bleakheart'),
(41171,'spell_black_temple_skeleton_shot'),
(41172,'spell_gen_select_target_count_24_1'),
(41186,'spell_black_temple_wyvern_sting'),
(41213,'spell_gen_throw_shield'),
(41248,'spell_black_temple_consuming_strikes'),
(41292,'spell_reliquary_of_souls_aura_of_suffering'),
(41294,'spell_reliquary_of_souls_fixate'),
(41337,'spell_reliquary_of_souls_aura_of_anger'),
(41341,'spell_illidari_council_balance_of_power'),
(41350,'spell_reliquary_of_souls_aura_of_desire'),
(41351,'spell_black_temple_curse_of_vitality'),
(41357,'spell_gen_select_target_count_15_1'),
(41360,'spell_gen_100pct_count_pct_from_max_hp'),
(41376,'spell_reliquary_of_souls_spite'),
(41404,'spell_black_temple_dementia'),
(41467,'spell_illidari_council_judgement'),
(41475,'spell_illidari_council_reflective_shield'),
(41480,'spell_illidari_council_deadly_strike'),
(41499,'spell_illidari_council_empyreal_balance'),
(41621,'spell_q11117_catch_the_wild_wolpertinger'),
(41914,'spell_illidan_parasitic_shadowfiend_trigger'),
(41917,'spell_illidan_parasitic_shadowfiend'),
(41920,'spell_brewfest_fill_keg'),
(41921,'spell_brewfest_unfill_keg'),
(41943,'spell_brewfest_unfill_keg'),
(41944,'spell_brewfest_unfill_keg'),
(41945,'spell_brewfest_unfill_keg'),
(41946,'spell_brewfest_unfill_keg'),
(42005,'spell_gurtogg_bloodboil'),
(42074,'spell_hallows_end_base_fire'),
(42268,'spell_gen_despawn_self'),
(42300,'spell_brewfest_add_mug'),
(42339,'spell_hallows_end_bucket_lands'),
(42393,'spell_gen_default_count_pct_from_max_hp'),
(42436,'spell_brewfest_toss_mug'),
(42485,'spell_ooze_zap_channel_end'),
(42489,'spell_ooze_zap'),
(42492,'spell_energize_aoe'),
(42578,'spell_q11198_take_down_tethyr'),
(42672,'spell_frost_tomb'),
(42760,'spell_item_goblin_gumbo_kettle'),
(42783,'spell_astromancer_wrath_of_the_astromancer'),
(42992,'spell_brewfest_ram_fatigue'),
(42993,'spell_brewfest_ram_fatigue'),
(42994,'spell_brewfest_ram_fatigue'),
(43042,'spell_item_summon_or_dismiss'),
(43102,'spell_item_summon_or_dismiss'),
(43263,'spell_dk_aotd_taunt'),
(43310,'spell_brewfest_main_ram_buff'),
(43332,'spell_brewfest_ram_fatigue'),
(43351,'spell_q11322_q11317_the_cleansing'),
(43416,'spell_gen_throw_shield'),
(43421,'spell_hexlord_lifebloom'),
(43450,'spell_brewfest_apple_trap'),
(43522,'spell_hexlord_unstable_affliction'),
(43723,'spell_item_demon_broiled_surprise'),
(43874,'spell_q11396_11399_force_shield_arcane_purple_x3'),
(43882,'spell_q11396_11399_scourging_crystal_controller_dummy'),
(44198,'spell_mt_phoenix_burn'),
(44436,'spell_hallows_end_tricky_treat'),
(44521,'spell_gen_bg_preparation'),
(44572,'spell_mage_deep_freeze'),
(44811,'spell_kalecgos_spectral_realm_dummy'),
(44869,'spell_kalecgos_spectral_blast_dummy'),
(44875,'spell_item_complete_raptor_capture'),
(44935,'spell_q11520_discovering_your_roots'),
(44936,'spell_q11515_fel_siphon_dummy'),
(45032,'spell_kalecgos_curse_of_boundless_agony'),
(45042,'spell_item_shifting_naaru_silver'),
(45043,'spell_item_shifting_naaru_silver'),
(45102,'spell_love_is_in_the_air_romantic_picnic'),
(45141,'spell_brutallus_burn'),
(45151,'spell_brutallus_burn'),
(45202,'spell_item_rocket_chicken'),
(45204,'spell_gen_clone'),
(45205,'spell_gen_clone_weapon_aura'),
(45206,'spell_gen_clone_weapon'),
(45208,'spell_item_dragon_kite_summon_lightning_bunny'),
(45226,'spell_banging_the_gong'),
(45235,'spell_eredar_twins_apply_flame_touched'),
(45235,'spell_eredar_twins_blaze'),
(45246,'spell_eredar_twins_apply_flame_touched'),
(45248,'spell_eredar_twins_apply_dark_touched'),
(45253,'spell_item_dragon_kite_summon_lightning_bunny'),
(45256,'spell_eredar_twins_apply_dark_touched'),
(45270,'spell_eredar_twins_apply_dark_touched'),
(45271,'spell_eredar_twins_apply_dark_touched'),
(45329,'spell_eredar_twins_apply_dark_touched'),
(45342,'spell_eredar_twins_apply_flame_touched'),
(45347,'spell_eredar_twins_handle_touch'),
(45348,'spell_eredar_twins_handle_touch'),
(45406,'spell_midsummer_ribbon_pole'),
(45449,'spell_q11587_arcane_prisoner_rescue'),
(45472,'spell_gen_parachute'),
(45524,'spell_dk_chains_of_ice'),
(45644,'spell_midsummer_juggling_torch'),
(45668,'spell_q11653_youre_not_so_big_now'),
(45671,'spell_midsummer_fling_torch'),
(45680,'spell_gen_select_target_count_7_1'),
(45714,'spell_felmyst_fog_of_corruption'),
(45716,'spell_midsummer_torch_quest'),
(45717,'spell_felmyst_fog_of_corruption_charm'),
(45737,'spell_kiljaeden_flame_dart'),
(45742,'spell_q11670_it_was_the_orcs_honest'),
(45759,'spell_q11670_it_was_the_orcs_honest'),
(45785,'spell_gen_clone'),
(45785,'spell_kiljaeden_sinister_reflection_clone'),
(45819,'spell_midsummer_juggling_torch'),
(45822,'spell_gen_av_drekthar_presence'),
(45823,'spell_gen_av_drekthar_presence'),
(45824,'spell_gen_av_drekthar_presence'),
(45826,'spell_gen_av_drekthar_presence'),
(45828,'spell_gen_av_drekthar_presence'),
(45829,'spell_gen_av_drekthar_presence'),
(45830,'spell_gen_av_drekthar_presence'),
(45831,'spell_gen_av_drekthar_presence'),
(45833,'spell_kiljaeden_power_of_the_blue_flight'),
(45839,'spell_kiljaeden_vengeance_of_the_blue_flight'),
(45853,'spell_item_map_of_the_geyser_fields'),
(45856,'spell_kiljaeden_dragon_breath'),
(45860,'spell_kiljaeden_dragon_breath'),
(45892,'spell_kiljaeden_sinister_reflection'),
(45909,'spell_kiljaeden_armageddon_missile'),
(45921,'spell_kiljaeden_armageddon_periodic'),
(45976,'spell_gen_select_target_count_7_1'),
(45980,'spell_gen_despawn_self'),
(45996,'spell_muru_darkness'),
(45997,'spell_q11719_bloodspore_ruination_45997'),
(46008,'spell_gen_select_target_count_15_5'),
(46021,'spell_kalecgos_spectral_realm'),
(46023,'spell_q11730_ultrasonic_screwdriver'),
(46041,'spell_muru_summon_blood_elves_periodic'),
(46203,'spell_item_goblin_weather_machine'),
(46221,'spell_gen_animal_blood'),
(46230,'spell_entropius_black_hole_effect'),
(46265,'spell_entropius_void_zone_visual'),
(46289,'spell_entropius_negative_energy'),
(46292,'spell_cataclysm_breath'),
(46337,'spell_gen_crab_disguise'),
(46394,'spell_gen_burn_brutallus'),
(46485,'spell_item_greatmothers_soulcatcher'),
(46584,'spell_dk_raise_dead'),
(46605,'spell_kiljaeden_darkness'),
(46610,'spell_madrigosa_activate_barrier'),
(46619,'spell_dk_raise_ally_trigger'),
(46620,'spell_q11919_q11940_drake_hunt'),
(46629,'spell_gen_disabled_above_73'),
(46630,'spell_midsummer_torch_quest'),
(46638,'spell_madrigosa_deactivate_barrier'),
(46650,'spell_felmyst_open_brutallus_back_doors'),
(46680,'spell_kiljaeden_shadow_spike'),
(46736,'spell_item_goblin_weather_machine'),
(46738,'spell_item_goblin_weather_machine'),
(46739,'spell_item_goblin_weather_machine'),
(46740,'spell_item_goblin_weather_machine'),
(46747,'spell_midsummer_fling_torch'),
(46771,'spell_eredar_twins_apply_flame_touched'),
(47110,'spell_image_of_drakuru_reagent_check'),
(47130,'spell_q12014_steady_as_a_rock'),
(47170,'spell_item_impale_leviroth'),
(47193,'spell_warl_demonic_empowerment'),
(47336,'spell_novos_crystal_handler_death'),
(47422,'spell_warl_everlasting_affliction'),
(47496,'spell_dk_ghoul_explode'),
(47530,'spell_q12096_q12092_bark'),
(47575,'spell_q12096_q12092_dummy'),
(47710,'spell_boss_magus_telestra_summon_telestra_clones'),
(47764,'spell_boss_magus_telestra_gravity_well'),
(47788,'spell_pri_guardian_spirit'),
(47911,'spell_gen_charmed_unit_spell_cooldown'),
(47948,'spell_pri_pain_and_suffering_proc'),
(47977,'spell_magic_broom'),
(48018,'spell_warl_demonic_circle_summon'),
(48020,'spell_warl_demonic_circle_teleport'),
(48025,'spell_headless_horseman_mount'),
(48129,'spell_item_scroll_of_recall'),
(48263,'spell_dk_presence'),
(48265,'spell_dk_presence'),
(48266,'spell_dk_presence'),
(48277,'spell_svala_ritual_strike'),
(48391,'spell_dru_owlkin_frenzy'),
(48425,'spell_gen_select_target_count_7_1'),
(48504,'spell_dru_living_seed_proc'),
(48522,'spell_q12243_fire_upon_the_waters'),
(48597,'spell_dtk_raise_dead'),
(48605,'spell_dtk_raise_dead'),
(48610,'spell_shredder_delivery'),
(48620,'spell_gen_charmed_unit_spell_cooldown'),
(48649,'spell_item_fetch_ball'),
(48681,'spell_q12308_escape_from_silverbrook_summon_worgen'),
(48682,'spell_q12308_escape_from_silverbrook'),
(48707,'spell_dk_anti_magic_shell_self'),
(48742,'spell_q12277_wintergarde_mine_explosion'),
(48743,'spell_dk_death_pact'),
(48762,'spell_q12274_a_fall_from_grace_costume'),
(48776,'spell_item_with_mount_speed'),
(48777,'spell_item_with_mount_speed'),
(48792,'spell_dk_icebound_fortitude'),
(48917,'spell_q10041_q10040_who_are_they'),
(48920,'spell_dred_grievious_bite'),
(49026,'spell_gen_fixate'),
(49028,'spell_dk_dancing_rune_weapon'),
(49206,'spell_dk_summon_gargoyle'),
(49222,'spell_dk_bone_shield'),
(49297,'spell_winter_veil_racer_rocket_slam'),
(49325,'spell_winter_veil_racer_slam_hit'),
(49345,'spell_oculus_call_ruby_emerald_amber_drake'),
(49346,'spell_oculus_rider_aura'),
(49357,'spell_item_brewfest_mount_transformation'),
(49380,'spell_trollgore_consume'),
(49405,'spell_trollgore_invader_taunt'),
(49427,'spell_oculus_ride_ruby_emerald_amber_drake_que'),
(49459,'spell_oculus_ride_ruby_emerald_amber_drake_que'),
(49460,'spell_oculus_rider_aura'),
(49461,'spell_oculus_call_ruby_emerald_amber_drake'),
(49462,'spell_oculus_call_ruby_emerald_amber_drake'),
(49463,'spell_oculus_ride_ruby_emerald_amber_drake_que'),
(49464,'spell_oculus_rider_aura'),
(49466,'spell_item_direbrew_remote'),
(49527,'spell_tharon_ja_curse_of_life'),
(49551,'spell_tharon_ja_dummy'),
(49555,'spell_trollgore_corpse_explode'),
(49560,'spell_dk_death_grip'),
(49576,'spell_dk_death_grip'),
(49587,'spell_q12459_seeds_of_natures_wrath'),
(49592,'spell_oculus_temporal_rift'),
(49761,'spell_wintergrasp_rp_gg'),
(49817,'spell_q12478_frostmourne_cavern'),
(49838,'spell_oculus_stop_time'),
(49840,'spell_oculus_shock_lance'),
(49882,'spell_gen_default_count_pct_from_max_hp'),
(49889,'spell_gen_clone'),
(49960,'spell_dtk_summon_random_drakkari'),
(50133,'spell_q11396_11399_scourging_crystal_controller'),
(50180,'spell_item_draenic_pale_ale'),
(50218,'spell_gen_clone'),
(50240,'spell_oculus_evasive_maneuvers'),
(50241,'spell_oculus_evasive_charges'),
(50243,'spell_item_teach_language'),
(50325,'spell_oculus_soar'),
(50334,'spell_dru_berserk'),
(50341,'spell_oculus_touch_the_nightmare'),
(50344,'spell_oculus_dream_funnel'),
(50419,'spell_dru_brambles_treant'),
(50421,'spell_dk_scent_of_blood'),
(50452,'spell_dk_bloodworms'),
(50453,'spell_dk_blood_gorged'),
(50461,'spell_dk_anti_magic_zone'),
(50462,'spell_dk_anti_magic_shell_raid'),
(50526,'spell_dk_wandering_plague'),
(50546,'spell_q12066_bunny_kill_credit'),
(50630,'spell_gen_eject_all_passengers'),
(50720,'spell_warr_vigilance'),
(50725,'spell_warr_vigilance_trigger'),
(50810,'spell_krystallus_shatter'),
(50811,'spell_krystallus_shatter_effect'),
(50842,'spell_dk_pestilence'),
(50992,'spell_gen_20pct_count_pct_from_max_hp'),
(50999,'spell_wg_reduce_damage_by_distance'),
(51001,'spell_hos_dark_matter'),
(51009,'spell_gen_soul_deflection'),
(51060,'spell_gen_have_item_auras'),
(51068,'spell_gen_have_item_auras'),
(51088,'spell_gen_have_item_auras'),
(51094,'spell_gen_have_item_auras'),
(51186,'spell_item_summon_or_dismiss'),
(51188,'spell_item_summon_or_dismiss'),
(51189,'spell_item_summon_or_dismiss'),
(51190,'spell_item_summon_or_dismiss'),
(51191,'spell_item_summon_or_dismiss'),
(51192,'spell_item_summon_or_dismiss'),
(51209,'spell_dk_hungering_cold'),
(51211,'spell_rog_blade_flurry'),
(51330,'spell_q12589_shoot_rjr'),
(51403,'spell_novos_despawn_crystal_handler'),
(51422,'spell_wg_reduce_damage_by_distance'),
(51469,'spell_q12573_frenzyhearts_fury'),
(51582,'spell_item_rocket_boots'),
(51592,'spell_gen_despawn_self'),
(51640,'spell_the_flag_of_ownership'),
(51690,'spell_rog_killing_spree'),
(51719,'spell_gen_clone'),
(51748,'spell_gen_charmed_unit_spell_cooldown'),
(51752,'spell_gen_charmed_unit_spell_cooldown'),
(51756,'spell_gen_charmed_unit_spell_cooldown'),
(51769,'spell_q12619_emblazon_runeblade'),
(51770,'spell_q12619_emblazon_runeblade_effect'),
(51840,'spell_q12634_despawn_fruit_tosser'),
(51858,'spell_q12641_death_comes_from_on_high'),
(51904,'spell_q12641_death_comes_from_on_high_summon_ghouls'),
(51910,'spell_gen_despawn_self'),
(51957,'spell_q12620_the_lifewarden_wrath'),
(51961,'spell_item_chicken_cover'),
(51966,'spell_scourge_disguise'),
(51971,'spell_scourge_disguise_instability'),
(51996,'spell_dk_pet_scaling'),
(52010,'spell_scourge_disguise_expiring'),
(52031,'spell_sha_mana_spring_totem'),
(52033,'spell_sha_mana_spring_totem'),
(52034,'spell_sha_mana_spring_totem'),
(52035,'spell_sha_mana_spring_totem'),
(52036,'spell_sha_mana_spring_totem'),
(52041,'spell_sha_healing_stream_totem'),
(52046,'spell_sha_healing_stream_totem'),
(52047,'spell_sha_healing_stream_totem'),
(52048,'spell_sha_healing_stream_totem'),
(52049,'spell_sha_healing_stream_totem'),
(52050,'spell_sha_healing_stream_totem'),
(52086,'spell_azjol_nerub_web_wrap'),
(52090,'spell_q12659_ahunaes_knife'),
(52107,'spell_wintergrasp_hide_small_elementals'),
(52143,'spell_dk_master_of_ghouls'),
(52160,'spell_shango_tracks'),
(52163,'spell_shango_tracks'),
(52212,'spell_dk_death_and_decay'),
(52249,'spell_gen_visual_dummy_stun'),
(52267,'spell_gen_despawn_self'),
(52278,'spell_gen_visual_dummy_stun'),
(52308,'spell_q12683_take_sputum_sample'),
(52375,'spell_dk_death_coil'),
(52408,'spell_gen_seaforium_blast'),
(52417,'spell_item_massive_seaforium_charge'),
(52438,'spell_gen_select_target_count_7_1'),
(52449,'spell_gen_select_target_count_7_1'),
(52479,'spell_q12698_the_gift_that_keeps_on_giving'),
(52481,'spell_item_gift_of_the_harvester'),
(52510,'spell_q12690_burst_at_the_seams'),
(52536,'spell_azjol_nerub_fixate'),
(52551,'spell_tur_ragepaw_lifebloom'),
(52602,'spell_summon_caster_back_z_offset_20'),
(52610,'spell_dru_savage_roar'),
(52708,'spell_boss_salramm_steal_flesh'),
(52751,'spell_dk_death_gate'),
(52759,'spell_sha_ancestral_awakening_proc'),
(52845,'spell_item_brewfest_mount_transformation'),
(52862,'spell_q12726_song_of_wind_and_water'),
(52864,'spell_q12726_song_of_wind_and_water'),
(52941,'spell_q12735_song_of_cleansing'),
(52942,'spell_loken_pulsing_shockwave'),
(53030,'spell_hadronox_leech_poison'),
(53032,'spell_gen_flurry_of_claws'),
(53035,'spell_hadronox_summon_periodic_champion'),
(53036,'spell_hadronox_summon_periodic_necromancer'),
(53037,'spell_hadronox_summon_periodic_crypt_fiend'),
(53094,'spell_infected_worgen_bite'),
(53110,'spell_q12779_an_end_to_all_things'),
(53160,'spell_dk_dancing_rune_weapon_visual'),
(53209,'spell_hun_chimera_shot'),
(53242,'spell_tharon_ja_clear_gift_of_tharon_ja'),
(53271,'spell_hun_masters_call'),
(53350,'spell_q12730_quenching_mist'),
(53365,'spell_dk_rune_of_the_fallen_crusader'),
(53385,'spell_pal_divine_storm'),
(53407,'spell_pal_judgement_of_justice'),
(53408,'spell_pal_judgement_of_wisdom'),
(53412,'spell_hun_invigoration'),
(53457,'spell_gen_select_target_count_15_1'),
(53458,'spell_azjol_nerub_impale_summon'),
(53472,'spell_azjol_nerub_pound'),
(53475,'spell_gen_oracle_wolvar_reputation'),
(53478,'spell_hun_last_stand_pet'),
(53487,'spell_gen_oracle_wolvar_reputation'),
(53520,'spell_azjol_nerub_carrion_beetels'),
(53601,'spell_pal_sacred_shield_base'),
(53608,'spell_cenarion_scout_lifebloom'),
(53642,'spell_gen_area_aura_select_players'),
(53658,'spell_chapter5_light_of_dawn_aura'),
(53680,'spell_chapter5_rebuke'),
(53750,'spell_item_crazy_alchemists_potion'),
(53768,'spell_gen_haunted'),
(53797,'spell_oculus_drake_flag'),
(53798,'spell_azjol_nerub_fixate'),
(53808,'spell_item_pygmy_oil'),
(54015,'spell_gen_oracle_wolvar_reputation'),
(54044,'spell_hun_pet_carrion_feeder'),
(54171,'spell_pal_divine_storm_dummy'),
(54190,'spell_q12805_lifeblood_dummy'),
(54307,'spell_item_summon_argent_knight'),
(54355,'spell_gen_mine_sweeper'),
(54363,'spell_grobbulus_poison'),
(54396,'spell_optic_link'),
(54426,'spell_gluth_decimate'),
(54566,'spell_dk_pet_scaling'),
(54621,'spell_item_nitro_boosts_backfire'),
(54646,'spell_mage_focus_magic'),
(54729,'spell_winged_steed_of_the_ebon_blade'),
(54732,'spell_item_gnomish_army_knife'),
(54747,'spell_mage_burning_determination'),
(54749,'spell_mage_burning_determination'),
(54798,'spell_q12851_going_bearback'),
(54801,'spell_drakkari_colossus_surge'),
(54846,'spell_dru_glyph_of_starfire'),
(54847,'spell_gen_select_target_count_15_2'),
(54850,'spell_drakkari_colossus_emerge'),
(54894,'spell_gen_visual_dummy_stun'),
(54956,'spell_galdarah_impaling_charge'),
(54968,'spell_pal_glyph_of_holy_light'),
(54991,'spell_drakkari_colossus_face_me'),
(54996,'spell_gen_charmed_unit_spell_cooldown'),
(54997,'spell_gen_charmed_unit_spell_cooldown'),
(55004,'spell_item_nitro_boosts'),
(55093,'spell_sladran_grip_of_sladran'),
(55163,'spell_moorabi_mojo_frenzy'),
(55233,'spell_dk_vampiric_blood'),
(55269,'spell_gen_default_count_pct_from_max_hp'),
(55299,'spell_galdarah_transform'),
(55342,'spell_mage_mirror_image'),
(55368,'spell_summon_caster_back_z_offset_20'),
(55421,'spell_q12919_gymers_throw'),
(55426,'spell_q12919_gymers_smash'),
(55475,'spell_gen_grow_flower_patch'),
(55516,'spell_q12919_gymers_grab'),
(55519,'spell_q12919_ghoul_crush'),
(55638,'spell_gothik_shadow_bolt_volley'),
(55640,'spell_gen_allow_proc_from_spells_with_cost'),
(55680,'spell_pri_glyph_of_prayer_of_healing'),
(55709,'spell_hun_pet_heart_of_the_phoenix'),
(55804,'spell_q12937_relief_for_the_fallen'),
(55945,'spell_gen_spectator_cheer_trigger'),
(56096,'spell_gen_vendor_bark_trigger'),
(56159,'spell_ahn_kahet_swarmer_aura'),
(56246,'spell_warl_glyph_of_felguard'),
(56247,'spell_warl_glyph_of_voidwalker'),
(56278,'spell_q12987_read_pronouncement'),
(56504,'spell_q13007_iron_colossus'),
(56508,'spell_q13007_iron_colossus'),
(56513,'spell_gen_charmed_unit_spell_cooldown'),
(56524,'spell_gen_charmed_unit_spell_cooldown'),
(56565,'spell_q13011_bear_flank_master'),
(56575,'spell_wintergrasp_create_vehicle'),
(56578,'spell_gen_default_count_pct_from_max_hp'),
(56659,'spell_wintergrasp_force_building'),
(56661,'spell_wintergrasp_create_vehicle'),
(56662,'spell_wintergrasp_force_building'),
(56663,'spell_wintergrasp_create_vehicle'),
(56664,'spell_wintergrasp_force_building'),
(56689,'spell_q13003_thursting_hodirs_spear'),
(56698,'spell_gen_default_count_pct_from_max_hp'),
(56702,'spell_shadow_sickle_periodic_damage'),
(56763,'spell_close_rift'),
(56841,'spell_hun_glyph_of_arcane_shot'),
(57099,'spell_gen_mine_sweeper'),
(57301,'spell_item_feast'),
(57385,'spell_q13086_last_line_of_defence'),
(57407,'spell_eoe_ph3_surge_of_power'),
(57412,'spell_q13086_last_line_of_defence'),
(57426,'spell_item_feast'),
(57528,'spell_gen_clone'),
(57578,'spell_sartharion_lava_strike'),
(57591,'spell_sartharion_lava_strike'),
(57593,'spell_gen_clone_weapon'),
(57594,'spell_gen_clone_weapon_aura'),
(57607,'spell_wg_reduce_damage_by_distance'),
(57610,'spell_wg_reduce_damage_by_distance'),
(57669,'spell_gen_replenishment'),
(57685,'spell_gen_creature_permanent_feign_death'),
(57762,'spell_twisted_visage_lifebloom'),
(57934,'spell_rog_tricks_of_the_trade'),
(58040,'spell_destroy_door_seal'),
(58387,'spell_warr_glyph_of_sunder_armor'),
(58465,'spell_item_feast'),
(58474,'spell_item_feast'),
(58601,'spell_gen_remove_flight_auras'),
(58622,'spell_wintergrasp_portal'),
(58683,'spell_rog_savage_combat'),
(58684,'spell_rog_savage_combat'),
(58759,'spell_sha_healing_stream_totem'),
(58760,'spell_sha_healing_stream_totem'),
(58761,'spell_sha_healing_stream_totem'),
(58778,'spell_sha_mana_spring_totem'),
(58779,'spell_sha_mana_spring_totem'),
(58780,'spell_sha_mana_spring_totem'),
(58875,'spell_sha_spirit_walk'),
(58886,'spell_magic_eater_food'),
(58941,'spell_archavon_rock_shards'),
(58951,'spell_gen_creature_permanent_feign_death'),
(58983,'spell_big_blizzard_bear'),
(58984,'spell_gen_shadowmeld'),
(59061,'spell_charge_shield_bomber'),
(59065,'spell_q13369_fate_up_against_your_will'),
(59088,'spell_warr_improved_spell_reflection'),
(59089,'spell_warr_improved_spell_reflection'),
(59102,'spell_gen_default_count_pct_from_max_hp'),
(59103,'spell_shadow_sickle_periodic_damage'),
(59134,'spell_dk_death_coil'),
(59193,'spell_switch_infragreen_bomber_station'),
(59194,'spell_switch_infragreen_bomber_station'),
(59196,'spell_switch_infragreen_bomber_station'),
(59288,'spell_charge_shield_bomber'),
(59303,'spell_summon_caster_back_z_offset_20'),
(59318,'spell_q13291_q13292_q13239_q13261_frostbrood_skytalon_grab_decoy'),
(59416,'spell_dred_raptor_call'),
(59417,'spell_hadronox_leech_poison'),
(59433,'spell_azjol_nerub_pound'),
(59452,'spell_gen_select_target_count_15_2'),
(59481,'spell_loatheb_necrotic_aura_warning'),
(59542,'spell_gen_gift_of_naaru'),
(59543,'spell_gen_gift_of_naaru'),
(59544,'spell_gen_gift_of_naaru'),
(59545,'spell_gen_gift_of_naaru'),
(59547,'spell_gen_gift_of_naaru'),
(59548,'spell_gen_gift_of_naaru'),
(59566,'spell_sha_earthen_power'),
(59622,'spell_anti_air_rocket_bomber'),
(59628,'spell_rog_tricks_of_the_trade_proc'),
(59630,'spell_gen_black_magic_enchant'),
(59640,'spell_item_underbelly_elixir'),
(59643,'spell_q13280_13283_plant_battle_standard'),
(59660,'spell_inside_cloak_dome'),
(59686,'spell_ticking_time_bomb'),
(59725,'spell_warr_improved_spell_reflection_trigger'),
(59754,'spell_dk_rune_tap_party'),
(59789,'spell_item_oracle_ablutions'),
(59803,'spell_trollgore_consume'),
(59807,'spell_trollgore_corpse_explode'),
(59827,'spell_galdarah_impaling_charge'),
(59837,'spell_loken_pulsing_shockwave'),
(59910,'spell_novos_summon_minions'),
(59917,'spell_gen_disabled_above_70'),
(59972,'spell_tharon_ja_curse_of_life'),
(59990,'spell_twisted_visage_lifebloom'),
(60103,'spell_sha_lava_lash'),
(60144,'spell_hun_viper_attack_speed'),
(60218,'spell_gen_absorb0_hitlimit1'),
(60320,'spell_item_scroll_of_recall'),
(60321,'spell_item_scroll_of_recall'),
(60476,'spell_item_titanium_seal_of_dalaran'),
(60532,'spell_gen_default_count_pct_from_max_hp'),
(60535,'spell_item_light_lamp'),
(60779,'spell_dru_idol_lifebloom'),
(60864,'spell_gen_default_count_pct_from_max_hp'),
(60893,'spell_gen_profession_research'),
(60900,'spell_q13369_fate_up_against_your_will'),
(60936,'spell_eoe_ph3_surge_of_power'),
(61013,'spell_pet_hit_expertise_scalling'),
(61017,'spell_pet_hit_expertise_scalling'),
(61093,'spell_fight_fire_bomber'),
(61122,'spell_item_branns_communicator'),
(61123,'spell_blight_worm_ingest'),
(61177,'spell_gen_profession_research'),
(61288,'spell_gen_profession_research'),
(61336,'spell_dru_survival_instincts'),
(61408,'spell_wintergrasp_create_vehicle'),
(61409,'spell_wintergrasp_force_building'),
(61546,'spell_krystallus_shatter'),
(61547,'spell_krystallus_shatter_effect'),
(61551,'spell_item_toy_train_set'),
(61669,'spell_hun_aspect_of_the_beast'),
(61697,'spell_dk_pet_scaling'),
(61698,'spell_gen_ds_flush_knockback'),
(61756,'spell_gen_profession_research'),
(61782,'spell_gen_replenishment'),
(61783,'spell_sha_feral_spirit_scaling'),
(61784,'spell_pilgrims_bounty_feast_on_generic'),
(61785,'spell_pilgrims_bounty_feast_on_generic'),
(61786,'spell_pilgrims_bounty_feast_on_generic'),
(61787,'spell_pilgrims_bounty_feast_on_generic'),
(61788,'spell_pilgrims_bounty_feast_on_generic'),
(61804,'spell_pilgrims_bounty_serve_generic'),
(61805,'spell_pilgrims_bounty_serve_generic'),
(61806,'spell_pilgrims_bounty_serve_generic'),
(61807,'spell_pilgrims_bounty_serve_generic'),
(61808,'spell_pilgrims_bounty_serve_generic'),
(61889,'spell_assembly_meltdown'),
(61968,'spell_hodir_flash_freeze'),
(61999,'spell_dk_raise_ally'),
(62014,'spell_pilgrims_bounty_turkey_tracker'),
(62018,'spell_algalon_collapse'),
(62019,'spell_assembly_rune_of_summoning'),
(62038,'spell_hodir_biting_cold_main_aura'),
(62039,'spell_hodir_biting_cold_player_aura'),
(62056,'spell_ulduar_stone_grip'),
(62166,'spell_ulduar_stone_grip_cast_target'),
(62266,'spell_algalon_trigger_3_adds'),
(62274,'spell_shield_of_runes'),
(62292,'spell_tar_blaze'),
(62309,'spell_demolisher_ride_vehicle'),
(62311,'spell_algalon_cosmic_smash_damage'),
(62324,'spell_vehicle_throw_passenger'),
(62331,'spell_thorim_trash_impale'),
(62374,'spell_pursue'),
(62399,'spell_vehicle_circuit_overload'),
(62418,'spell_thorim_trash_impale'),
(62475,'spell_systems_shutdown'),
(62482,'spell_vehicle_grab_pyrite'),
(62539,'spell_gen_eject_passenger'),
(62546,'spell_ignis_scorch'),
(62552,'spell_gen_defend'),
(62563,'spell_gen_mounted_charge'),
(62571,'spell_item_enchanted_broom_periodic'),
(62575,'spell_gen_break_shield'),
(62594,'spell_gen_tournament_pennant'),
(62595,'spell_gen_tournament_pennant'),
(62596,'spell_gen_tournament_pennant'),
(62606,'spell_dru_savage_defense'),
(62626,'spell_gen_break_shield'),
(62692,'spell_aura_of_despair'),
(62705,'spell_auto_repair'),
(62707,'spell_ignis_grab_initial'),
(62709,'spell_gen_tournament_counterattack'),
(62717,'spell_ignis_slag_pot'),
(62719,'spell_gen_defend'),
(62774,'spell_gen_summon_tournament_mount'),
(62775,'spell_xt002_tympanic_tantrum'),
(62779,'spell_gen_summon_tournament_mount'),
(62780,'spell_gen_summon_tournament_mount'),
(62781,'spell_gen_summon_tournament_mount'),
(62782,'spell_gen_summon_tournament_mount'),
(62783,'spell_gen_summon_tournament_mount'),
(62784,'spell_gen_summon_tournament_mount'),
(62785,'spell_gen_summon_tournament_mount'),
(62786,'spell_gen_summon_tournament_mount'),
(62787,'spell_gen_summon_tournament_mount'),
(62807,'spell_hodir_starlight'),
(62821,'spell_hodir_toasty_fire'),
(62863,'spell_gen_tournament_duel'),
(62874,'spell_gen_mounted_charge'),
(62912,'spell_thorims_hammer'),
(62960,'spell_gen_mounted_charge'),
(62976,'spell_thorim_lightning_pillar_P2'),
(62991,'spell_gen_bonked'),
(63003,'spell_gen_mounted_charge'),
(63010,'spell_gen_mounted_charge'),
(63018,'spell_xt002_searing_light_spawn_life_spark'),
(63024,'spell_xt002_gravity_bomb_aura'),
(63025,'spell_xt002_gravity_bomb_damage'),
(63034,'spell_gen_on_tournament_mount'),
(63108,'spell_warl_siphon_life'),
(63120,'spell_yogg_saron_insane'),
(63233,'spell_gen_break_shield'),
(63274,'spell_mimiron_p3wx2_laser_barrage'),
(63276,'spell_mark_of_the_faceless_periodic'),
(63278,'spell_mark_of_the_faceless_drainhealth'),
(63305,'spell_yogg_saron_grim_reprisal'),
(63310,'spell_warl_glyph_of_shadowflame'),
(63322,'spell_saronite_vapors_dummy'),
(63338,'spell_saronite_vapors_damage'),
(63382,'spell_mimiron_rapid_burst'),
(63394,'spell_gen_tournament_pennant'),
(63395,'spell_gen_tournament_pennant'),
(63396,'spell_gen_tournament_pennant'),
(63397,'spell_gen_tournament_pennant'),
(63398,'spell_gen_tournament_pennant'),
(63399,'spell_gen_tournament_pennant'),
(63401,'spell_gen_tournament_pennant'),
(63402,'spell_gen_tournament_pennant'),
(63403,'spell_gen_tournament_pennant'),
(63404,'spell_gen_tournament_pennant'),
(63405,'spell_gen_tournament_pennant'),
(63406,'spell_gen_tournament_pennant'),
(63416,'spell_gen_clone_weapon'),
(63418,'spell_gen_clone_weapon_aura'),
(63421,'spell_gen_tournament_pennant'),
(63422,'spell_gen_tournament_pennant'),
(63423,'spell_gen_tournament_pennant'),
(63425,'spell_gen_tournament_pennant'),
(63426,'spell_gen_tournament_pennant'),
(63427,'spell_gen_tournament_pennant'),
(63428,'spell_gen_tournament_pennant'),
(63429,'spell_gen_tournament_pennant'),
(63430,'spell_gen_tournament_pennant'),
(63431,'spell_gen_tournament_pennant'),
(63432,'spell_gen_tournament_pennant'),
(63433,'spell_gen_tournament_pennant'),
(63434,'spell_gen_tournament_pennant'),
(63435,'spell_gen_tournament_pennant'),
(63436,'spell_gen_tournament_pennant'),
(63474,'spell_ignis_scorch'),
(63477,'spell_ignis_slag_pot'),
(63489,'spell_shield_of_runes'),
(63500,'spell_gen_tournament_pennant'),
(63501,'spell_gen_tournament_pennant'),
(63521,'spell_pal_guarded_by_the_light'),
(63545,'spell_hodir_periodic_icicle'),
(63606,'spell_gen_tournament_pennant'),
(63607,'spell_gen_tournament_pennant'),
(63608,'spell_gen_tournament_pennant'),
(63609,'spell_gen_tournament_pennant'),
(63611,'spell_dk_improved_blood_presence_proc'),
(63661,'spell_gen_mounted_charge'),
(63663,'spell_gen_summon_tournament_mount'),
(63711,'spell_hodir_storm_power'),
(63716,'spell_kologarn_stone_shout'),
(63720,'spell_kologarn_stone_shout'),
(63744,'spell_yogg_saron_target_selectors'),
(63745,'spell_yogg_saron_target_selectors'),
(63747,'spell_yogg_saron_target_selectors'),
(63791,'spell_gen_summon_tournament_mount'),
(63792,'spell_gen_summon_tournament_mount'),
(63795,'spell_yogg_saron_sanity_reduce'),
(63802,'spell_yogg_saron_brain_link'),
(63803,'spell_yogg_saron_sanity_reduce'),
(63825,'spell_gen_break_shield'),
(63830,'spell_yogg_saron_malady_of_the_mind'),
(63830,'spell_yogg_saron_sanity_reduce'),
(63845,'spell_gen_create_lance'),
(63881,'spell_yogg_saron_malady_of_the_mind'),
(63881,'spell_yogg_saron_sanity_reduce'),
(63944,'spell_gen_damage_reduction_aura'),
(63981,'spell_ulduar_stone_grip_cast_target'),
(63985,'spell_ulduar_stone_grip'),
(64004,'spell_kologarn_stone_shout'),
(64005,'spell_kologarn_stone_shout'),
(64059,'spell_yogg_saron_sanity_reduce'),
(64142,'spell_gen_upper_deck_create_foam_sword'),
(64161,'spell_yogg_saron_empowered'),
(64164,'spell_yogg_saron_lunatic_gaze'),
(64164,'spell_yogg_saron_sanity_reduce'),
(64168,'spell_yogg_saron_lunatic_gaze'),
(64168,'spell_yogg_saron_sanity_reduce'),
(64169,'spell_yogg_saron_sanity_well'),
(64172,'spell_yogg_saron_titanic_storm'),
(64174,'spell_yogg_saron_protective_gaze'),
(64184,'spell_yogg_saron_in_the_maws_of_the_old_god'),
(64205,'spell_pal_divine_sacrifice'),
(64217,'spell_voa_overcharge'),
(64233,'spell_xt002_gravity_bomb_damage'),
(64234,'spell_xt002_gravity_bomb_aura'),
(64323,'spell_item_book_of_glyph_mastery'),
(64342,'spell_gen_break_shield'),
(64380,'spell_warr_shattering_throw'),
(64385,'spell_item_unusual_compass'),
(64392,'spell_auriaya_sentinel_blast'),
(64411,'spell_item_blessing_of_ancient_kings'),
(64412,'spell_algalon_phase_punch'),
(64414,'spell_load_into_catapult'),
(64415,'spell_item_valanyr_hammer_of_ancient_kings'),
(64440,'spell_gen_blade_warding'),
(64440,'spell_gen_proc_above_75'),
(64440,'spell_item_blade_ward_enchant'),
(64443,'spell_algalon_big_bang'),
(64445,'spell_algalon_remove_phase'),
(64467,'spell_yogg_saron_empowering_shadows'),
(64482,'spell_orbital_supports'),
(64507,'spell_gen_break_shield'),
(64555,'spell_yogg_saron_insane_periodic_trigger'),
(64568,'spell_gen_proc_above_75'),
(64568,'spell_item_blood_draining_enchant'),
(64584,'spell_algalon_big_bang'),
(64590,'spell_gen_break_shield'),
(64591,'spell_gen_mounted_charge'),
(64595,'spell_gen_break_shield'),
(64596,'spell_algalon_cosmic_smash_damage'),
(64614,'spell_gen_eject_passenger'),
(64629,'spell_gen_eject_passenger'),
(64630,'spell_gen_eject_passenger'),
(64631,'spell_gen_eject_passenger'),
(64632,'spell_gen_eject_passenger'),
(64633,'spell_gen_eject_passenger'),
(64634,'spell_gen_eject_passenger'),
(64635,'spell_gen_eject_passenger'),
(64636,'spell_gen_eject_passenger'),
(64677,'spell_shield_generator'),
(64679,'spell_auriaya_sentinel_blast'),
(64686,'spell_gen_break_shield'),
(64702,'spell_ulduar_squeezed_lifeless'),
(64740,'spell_ulduar_energy_sap'),
(64770,'spell_ulduar_arachnopod_damaged'),
(64844,'spell_pri_divine_hymn'),
(64876,'spell_ulduar_energy_sap'),
(64904,'spell_pri_hymn_of_hope'),
(64928,'spell_sha_t8_electrified'),
(64981,'spell_item_vanquished_clutches'),
(65075,'spell_orbital_supports'),
(65076,'spell_orbital_supports'),
(65077,'spell_orbital_supports'),
(65121,'spell_xt002_searing_light_spawn_life_spark'),
(65123,'spell_hodir_storm_cloud'),
(65133,'spell_hodir_storm_cloud'),
(65134,'spell_hodir_storm_power'),
(65147,'spell_gen_break_shield'),
(65206,'spell_yogg_saron_destabilization_matrix'),
(65225,'spell_sha_fire_elemental_scaling'),
(65226,'spell_sha_fire_elemental_scaling'),
(65227,'spell_sha_fire_elemental_scaling'),
(65228,'spell_sha_fire_elemental_scaling'),
(65266,'spell_gen_vehicle_scaling'),
(65279,'spell_voa_lightning_nova'),
(65301,'spell_yogg_saron_sanity_reduce'),
(65311,'spell_algalon_supermassive_fail'),
(65418,'spell_pilgrims_bounty_food'),
(65419,'spell_pilgrims_bounty_food'),
(65420,'spell_pilgrims_bounty_food'),
(65421,'spell_pilgrims_bounty_food'),
(65422,'spell_pilgrims_bounty_food'),
(65576,'spell_winter_veil_shoot_air_rifle'),
(65635,'spell_gen_vehicle_scaling'),
(65636,'spell_gen_vehicle_scaling'),
(65684,'spell_valkyr_essence'),
(65686,'spell_valkyr_essence'),
(65812,'spell_faction_champion_warl_unstable_affliction'),
(65920,'spell_pursuing_spikes'),
(65922,'spell_pursuing_spikes'),
(65923,'spell_pursuing_spikes'),
(65941,'spell_warr_shattering_throw'),
(65950,'spell_valkyr_touch'),
(65956,'spell_rog_blade_flurry'),
(66001,'spell_valkyr_touch'),
(66041,'spell_pilgrims_bounty_food'),
(66093,'spell_faction_champion_dru_lifebloom'),
(66118,'spell_gen_leeching_swarm'),
(66218,'spell_ioc_launch'),
(66240,'spell_gen_leeching_swarm_dmg'),
(66250,'spell_pilgrims_bounty_pass_generic'),
(66259,'spell_pilgrims_bounty_pass_generic'),
(66260,'spell_pilgrims_bounty_pass_generic'),
(66261,'spell_pilgrims_bounty_pass_generic'),
(66262,'spell_pilgrims_bounty_pass_generic'),
(66316,'spell_gen_50pct_count_pct_from_max_hp'),
(66334,'spell_toc25_mistress_kiss'),
(66336,'spell_mistress_kiss_area'),
(66477,'spell_pilgrims_bounty_food'),
(66480,'spell_gen_break_shield'),
(66481,'spell_gen_mounted_charge'),
(66482,'spell_gen_defend'),
(66515,'spell_reflective_shield'),
(66630,'spell_ioc_gunship_portal'),
(66637,'spell_ioc_gunship_portal'),
(66656,'spell_ioc_parachute_ic'),
(66666,'spell_gen_vehicle_scaling'),
(66667,'spell_gen_vehicle_scaling'),
(66668,'spell_gen_vehicle_scaling'),
(66672,'spell_ioc_bomb_blast_criteria'),
(66676,'spell_ioc_bomb_blast_criteria'),
(66690,'spell_voa_flaming_cinder'),
(66725,'spell_koralon_meteor_fists'),
(66741,'spell_q14112_14145_chum_the_water'),
(66808,'spell_flame_warder_meteor_fists'),
(66862,'spell_eadric_radiance'),
(67019,'spell_item_flask_of_the_north'),
(67076,'spell_mistress_kiss_area'),
(67077,'spell_mistress_kiss_area'),
(67078,'spell_mistress_kiss_area'),
(67100,'spell_gen_50pct_count_pct_from_max_hp'),
(67101,'spell_gen_50pct_count_pct_from_max_hp'),
(67102,'spell_gen_50pct_count_pct_from_max_hp'),
(67176,'spell_valkyr_essence'),
(67177,'spell_valkyr_essence'),
(67178,'spell_valkyr_essence'),
(67197,'spell_toc5_light_rain'),
(67222,'spell_valkyr_essence'),
(67223,'spell_valkyr_essence'),
(67224,'spell_valkyr_essence'),
(67281,'spell_valkyr_touch'),
(67282,'spell_valkyr_touch'),
(67283,'spell_valkyr_touch'),
(67292,'spell_toc5_light_rain'),
(67296,'spell_valkyr_touch'),
(67297,'spell_valkyr_touch'),
(67298,'spell_valkyr_touch'),
(67335,'spell_igb_gunship_fall_teleport'),
(67393,'spell_gen_eject_passenger'),
(67533,'spell_winter_veil_shoot_air_rifle'),
(67630,'spell_gen_leeching_swarm'),
(67681,'spell_eadric_radiance'),
(67698,'spell_gen_allow_proc_from_spells_with_cost'),
(67752,'spell_gen_allow_proc_from_spells_with_cost'),
(67799,'spell_item_mind_amplify_dish'),
(67905,'spell_toc25_mistress_kiss'),
(67906,'spell_toc25_mistress_kiss'),
(67907,'spell_toc25_mistress_kiss'),
(67957,'spell_faction_champion_dru_lifebloom'),
(67958,'spell_faction_champion_dru_lifebloom'),
(67959,'spell_faction_champion_dru_lifebloom'),
(68077,'spell_ioc_repair_turret'),
(68154,'spell_faction_champion_warl_unstable_affliction'),
(68155,'spell_faction_champion_warl_unstable_affliction'),
(68156,'spell_faction_champion_warl_unstable_affliction'),
(68160,'spell_flame_warder_meteor_fists'),
(68161,'spell_koralon_meteor_fists'),
(68198,'spell_pos_rimefang_frost_nova'),
(68282,'spell_gen_mounted_charge'),
(68284,'spell_gen_mounted_charge'),
(68321,'spell_gen_mounted_charge'),
(68361,'spell_hun_animal_handler'),
(68498,'spell_gen_mounted_charge'),
(68501,'spell_gen_mounted_charge'),
(68504,'spell_gen_break_shield'),
(68529,'spell_love_in_air_perfume_immune'),
(68530,'spell_love_in_air_perfume_immune'),
(68576,'spell_gen_eject_all_passengers'),
(68614,'spell_love_in_air_periodic_perfumes'),
(68646,'spell_gen_leeching_swarm'),
(68647,'spell_gen_leeching_swarm'),
(68721,'spell_igb_rocket_pack'),
(68786,'spell_garfrost_permafrost'),
(68793,'spell_bronjahm_magic_bane'),
(68798,'spell_love_in_air_periodic_perfumes'),
(68870,'spell_bronjahm_soulstorm_visual'),
(68875,'spell_wailing_souls_periodic'),
(68921,'spell_bronjahm_soulstorm_targeting'),
(68980,'spell_the_lich_king_harvest_soul'),
(68984,'spell_the_lich_king_cast_back_to_caster'),
(69008,'spell_bronjahm_soulstorm_channel_ooc'),
(69012,'spell_krick_explosive_barrage'),
(69020,'spell_exploding_orb_auto_grow'),
(69030,'spell_the_lich_king_valkyr_target_search'),
(69037,'spell_the_lich_king_summon_into_air'),
(69049,'spell_bronjahm_soulstorm_targeting'),
(69050,'spell_bronjahm_magic_bane'),
(69055,'spell_marrowgar_bone_slice'),
(69057,'spell_marrowgar_bone_spike_graveyard'),
(69069,'spell_shield_of_bones'),
(69075,'spell_marrowgar_bone_storm'),
(69110,'spell_the_lich_king_ice_burst_target_search'),
(69140,'spell_marrowgar_coldflame'),
(69195,'spell_festergut_pungent_blight'),
(69200,'spell_the_lich_king_raging_spirit'),
(69222,'spell_gen_throw_shield'),
(69290,'spell_festergut_blighted_spores'),
(69366,'spell_dru_moonkin_form_passive'),
(69377,'spell_item_runescroll_of_fortitude'),
(69382,'spell_the_lich_king_lights_favor'),
(69383,'spell_the_lich_king_dark_hunger'),
(69397,'spell_the_lich_king_soul_rip'),
(69399,'spell_igb_cannon_blast'),
(69401,'spell_igb_incinerating_blast'),
(69409,'spell_the_lich_king_soul_reaper'),
(69470,'spell_igb_periodic_trigger_with_power_cost'),
(69483,'spell_icc_dark_reckoning'),
(69487,'spell_igb_overheat'),
(69487,'spell_igb_periodic_trigger_with_power_cost'),
(69516,'spell_icc_yd_summon_undead'),
(69538,'spell_rotface_little_ooze_combine'),
(69553,'spell_rotface_large_ooze_combine'),
(69603,'spell_pos_blight'),
(69604,'spell_pos_blight'),
(69610,'spell_rotface_large_ooze_buff_combine'),
(69649,'spell_sindragosa_frost_breath'),
(69664,'spell_q20438_q24556_aquantos_laundry'),
(69672,'spell_gen_sunreaver_disguise'),
(69673,'spell_gen_silver_covenant_disguise'),
(69674,'spell_rotface_mutated_infection'),
(69678,'spell_igb_rocket_artillery'),
(69679,'spell_igb_rocket_artillery_explosion'),
(69682,'spell_item_sleepy_willy'),
(69705,'spell_igb_below_zero'),
(69712,'spell_sindragosa_ice_tomb'),
(69712,'spell_sindragosa_ice_tomb_dummy'),
(69712,'spell_sindragosa_ice_tomb_filter'),
(69732,'spell_item_lil_phylactery'),
(69762,'spell_gen_allow_proc_from_spells_with_cost'),
(69762,'spell_sindragosa_unchained_magic'),
(69766,'spell_sindragosa_instability'),
(69832,'spell_rotface_unstable_ooze_explosion'),
(69839,'spell_rotface_unstable_ooze_explosion_init'),
(69891,'spell_gen_clone_weapon'),
(69892,'spell_gen_clone_weapon'),
(69893,'spell_gen_clone_weapon_aura'),
(69896,'spell_gen_clone_weapon_aura'),
(70017,'spell_hor_gunship_cannon_fire'),
(70053,'spell_svalna_revive_champion'),
(70078,'spell_svalna_caress_of_death'),
(70104,'spell_igb_teleport_to_enemy_ship'),
(70107,'spell_sindragosa_permeating_chill'),
(70117,'spell_sindragosa_icy_grip'),
(70120,'spell_igb_on_gunship_deck'),
(70121,'spell_igb_on_gunship_deck'),
(70122,'spell_sindragosa_icy_grip_jump'),
(70126,'spell_sindragosa_frost_beacon'),
(70127,'spell_sindragosa_mystic_buffet'),
(70132,'spell_pos_empowered_blizzard'),
(70157,'spell_sindragosa_ice_tomb_trap'),
(70172,'spell_igb_cannon_blast'),
(70174,'spell_igb_incinerating_blast'),
(70207,'spell_shield_of_bones'),
(70285,'spell_pos_blight'),
(70286,'spell_pos_blight'),
(70292,'spell_pos_glacial_strike'),
(70308,'spell_putricide_mutation_init'),
(70311,'spell_putricide_mutated_transformation'),
(70331,'spell_igb_check_for_players'),
(70336,'spell_garfrost_permafrost'),
(70337,'spell_the_lich_king_necrotic_plague'),
(70338,'spell_the_lich_king_necrotic_plague_jump'),
(70342,'spell_putricide_slime_puddle_spawn'),
(70345,'spell_putricide_grow_stacker'),
(70346,'spell_putricide_slime_puddle'),
(70348,'spell_igb_rocket_pack_useable'),
(70351,'spell_putricide_unstable_experiment'),
(70360,'spell_putricide_eat_ooze'),
(70397,'spell_igb_burning_pitch_selector'),
(70402,'spell_putricide_mutated_transformation_dmg'),
(70403,'spell_igb_burning_pitch_selector'),
(70405,'spell_putricide_mutated_transformation_dismiss'),
(70443,'spell_igb_explosion'),
(70444,'spell_igb_explosion'),
(70447,'spell_putricide_ooze_channel'),
(70459,'spell_putricide_ooze_eruption_searcher'),
(70477,'spell_bh_cleanse_quel_delar'),
(70497,'spell_the_lich_king_summon_into_air'),
(70498,'spell_the_lich_king_vile_spirits'),
(70499,'spell_the_lich_king_vile_spirits_visual'),
(70501,'spell_the_lich_king_vile_spirit_move_target_search'),
(70534,'spell_the_lich_king_vile_spirit_damage_target_search'),
(70536,'spell_icc_sprit_alarm'),
(70539,'spell_putricide_regurgitated_ooze'),
(70541,'spell_the_lich_king_infest'),
(70545,'spell_icc_sprit_alarm'),
(70546,'spell_icc_sprit_alarm'),
(70547,'spell_icc_sprit_alarm'),
(70548,'spell_bh_cleanse_quel_delar'),
(70588,'spell_valithria_suppression'),
(70592,'spell_gen_creature_permanent_feign_death'),
(70598,'spell_sindragosa_s_fury'),
(70609,'spell_igb_rocket_artillery'),
(70614,'spell_q24545_aod_special'),
(70628,'spell_gen_creature_permanent_feign_death'),
(70672,'spell_putricide_gaseous_bloat'),
(70672,'spell_putricide_ooze_channel'),
(70691,'spell_dru_t10_restoration_4p_bonus'),
(70723,'spell_dru_t10_balance_4p_bonus'),
(70733,'spell_icc_stoneform'),
(70739,'spell_icc_geist_alarm'),
(70740,'spell_icc_geist_alarm'),
(70743,'spell_q24545_aod_special'),
(70769,'spell_gen_divine_storm_cd_reset'),
(70790,'spell_q24545_aod_special'),
(70803,'spell_gen_proc_not_self'),
(70805,'spell_gen_proc_on_self'),
(70808,'spell_sha_t10_restoration_4p_bonus'),
(70811,'spell_sha_item_t10_elemental_2p_bonus'),
(70814,'spell_marrowgar_bone_slice'),
(70826,'spell_marrowgar_bone_spike_graveyard'),
(70834,'spell_marrowgar_bone_storm'),
(70835,'spell_marrowgar_bone_storm'),
(70836,'spell_marrowgar_bone_storm'),
(70842,'spell_deathwhisper_mana_barrier'),
(70871,'spell_blood_queen_essence_of_the_blood_queen'),
(70877,'spell_blood_queen_frenzied_bloodthirst'),
(70911,'spell_putricide_unbound_plague_dmg'),
(70912,'spell_dreamwalker_decay_periodic_timer'),
(70912,'spell_dreamwalker_summon_suppresser'),
(70913,'spell_dreamwalker_decay_periodic_timer'),
(70915,'spell_dreamwalker_decay_periodic_timer'),
(70916,'spell_dreamwalker_decay_periodic_timer'),
(70920,'spell_putricide_unbound_plague'),
(70921,'spell_dreamwalker_summoner'),
(70933,'spell_dreamwalker_summoner'),
(70936,'spell_dreamwalker_summon_suppresser_effect'),
(70937,'spell_mage_glyph_of_eternal_water'),
(70946,'spell_blood_queen_vampiric_bite'),
(70961,'spell_icc_shattered_bones'),
(70980,'spell_icc_web_wrap'),
(71032,'spell_dreamwalker_summoner'),
(71056,'spell_sindragosa_frost_breath'),
(71057,'spell_sindragosa_frost_breath'),
(71058,'spell_sindragosa_frost_breath'),
(71078,'spell_dreamwalker_summoner'),
(71085,'spell_dreamwalker_mana_void'),
(71123,'spell_stinky_precious_decimate'),
(71168,'spell_item_unsated_craving'),
(71169,'spell_item_shadows_fate'),
(71219,'spell_festergut_pungent_blight'),
(71222,'spell_festergut_blighted_spores'),
(71224,'spell_rotface_mutated_infection'),
(71252,'spell_icc_yh_volley'),
(71255,'spell_putricide_choking_gas_bomb'),
(71268,'spell_blood_queen_swarming_shadows_floor_dmg'),
(71274,'spell_icc_yf_frozen_orb'),
(71281,'spell_pos_slave_trigger_closest'),
(71316,'spell_pos_glacial_strike'),
(71317,'spell_pos_glacial_strike'),
(71335,'spell_igb_burning_pitch'),
(71339,'spell_igb_burning_pitch'),
(71340,'spell_blood_queen_pact_of_the_darkfallen_dmg'),
(71341,'spell_blood_queen_pact_of_the_darkfallen_dmg_target'),
(71342,'spell_big_love_rocket'),
(71350,'spell_frostwarden_handler_focus_fire'),
(71357,'spell_frostwarden_handler_order_whelp'),
(71376,'spell_rimefang_icy_blast'),
(71390,'spell_blood_queen_pact_of_the_darkfallen'),
(71441,'spell_rotface_unstable_ooze_explosion_suicide'),
(71450,'spell_gen_aura_service_uniform'),
(71462,'spell_svalna_remove_spear'),
(71474,'spell_blood_queen_frenzied_bloodthirst'),
(71475,'spell_blood_queen_vampiric_bite'),
(71476,'spell_blood_queen_vampiric_bite'),
(71477,'spell_blood_queen_vampiric_bite'),
(71503,'spell_putricide_mutated_transformation'),
(71602,'spell_gen_proc_once_per_cast'),
(71610,'spell_item_echoes_of_light'),
(71615,'spell_putricide_tear_gas_effect'),
(71641,'spell_item_echoes_of_light'),
(71645,'spell_gen_proc_once_per_cast'),
(71718,'spell_taldaram_summon_flame_ball'),
(71756,'spell_taldaram_ball_of_inferno_flame'),
(71806,'spell_taldaram_glittering_sparks'),
(71811,'spell_the_lich_king_jump'),
(71841,'spell_pet_gen_valkyr_guardian_smite'),
(71842,'spell_pet_gen_valkyr_guardian_smite'),
(71845,'spell_gen_proc_once_per_cast'),
(71846,'spell_gen_proc_once_per_cast'),
(71848,'spell_item_sleepy_willy'),
(71865,'spell_item_trauma'),
(71868,'spell_item_trauma'),
(71874,'spell_item_toxic_wasteling'),
(71875,'spell_item_necrotic_touch'),
(71877,'spell_item_necrotic_touch'),
(71899,'spell_blood_queen_bloodbolt'),
(71900,'spell_blood_queen_bloodbolt'),
(71901,'spell_blood_queen_bloodbolt'),
(71902,'spell_blood_queen_bloodbolt'),
(71903,'spell_item_shadowmourne'),
(71905,'spell_item_shadowmourne_soul_fragment'),
(71941,'spell_dreamwalker_twisted_nightmares'),
(71943,'spell_blood_council_summon_shadow_resonance'),
(71963,'spell_blood_queen_presence_of_the_darkfallen'),
(71964,'spell_blood_queen_presence_of_the_darkfallen'),
(71966,'spell_putricide_unstable_experiment'),
(71967,'spell_putricide_unstable_experiment'),
(71968,'spell_putricide_unstable_experiment'),
(71970,'spell_dreamwalker_nightmare_cloud'),
(72040,'spell_taldaram_summon_flame_ball'),
(72053,'spell_valanar_kinetic_bomb_summon'),
(72054,'spell_valanar_kinetic_bomb_absorb'),
(72080,'spell_valanar_kinetic_bomb'),
(72087,'spell_valanar_kinetic_bomb_knockback'),
(72088,'spell_marrowgar_bone_spike_graveyard'),
(72089,'spell_marrowgar_bone_spike_graveyard'),
(72134,'spell_igb_explosion_main'),
(72137,'spell_igb_explosion_main'),
(72155,'spell_icc_harvest_blight_specimen'),
(72162,'spell_icc_harvest_blight_specimen'),
(72176,'spell_deathbringer_blood_link_blood_beast_aura'),
(72178,'spell_deathbringer_blood_link_aura'),
(72202,'spell_deathbringer_blood_link'),
(72219,'spell_festergut_gastric_bloat'),
(72224,'spell_dreamwalker_summon_portal'),
(72262,'spell_the_lich_king_quake'),
(72286,'spell_invincible'),
(72340,'spell_igb_teleport_players_on_victory'),
(72368,'spell_hor_shared_suffering'),
(72369,'spell_hor_shared_suffering'),
(72371,'spell_deathbringer_blood_power'),
(72378,'spell_deathbringer_blood_nova_targeting'),
(72385,'spell_deathbringer_boiling_blood'),
(72419,'spell_gen_proc_once_per_cast'),
(72429,'spell_the_lich_king_mass_resurrection'),
(72431,'spell_the_lich_king_jump_remove_aura'),
(72441,'spell_deathbringer_boiling_blood'),
(72442,'spell_deathbringer_boiling_blood'),
(72443,'spell_deathbringer_boiling_blood'),
(72451,'spell_putricide_mutated_plague'),
(72455,'spell_putricide_gaseous_bloat'),
(72455,'spell_putricide_ooze_channel'),
(72456,'spell_putricide_slime_puddle'),
(72457,'spell_putricide_regurgitated_ooze'),
(72463,'spell_putricide_mutated_plague'),
(72465,'spell_sindragosa_soul_preservation'),
(72480,'spell_dreamwalker_summon_portal'),
(72508,'spell_putricide_mutated_transformation_dismiss'),
(72509,'spell_putricide_mutated_transformation_dismiss'),
(72510,'spell_putricide_mutated_transformation_dismiss'),
(72511,'spell_putricide_mutated_transformation_dmg'),
(72512,'spell_putricide_mutated_transformation_dmg'),
(72513,'spell_putricide_mutated_transformation_dmg'),
(72527,'spell_putricide_eat_ooze'),
(72528,'spell_sindragosa_mystic_buffet'),
(72529,'spell_sindragosa_mystic_buffet'),
(72530,'spell_sindragosa_mystic_buffet'),
(72551,'spell_festergut_gastric_bloat'),
(72552,'spell_festergut_gastric_bloat'),
(72553,'spell_festergut_gastric_bloat'),
(72585,'spell_icc_soul_missile'),
(72595,'spell_the_lich_king_restore_soul'),
(72618,'spell_putricide_clear_aura_effect_value'),
(72635,'spell_blood_queen_swarming_shadows_floor_dmg'),
(72636,'spell_blood_queen_swarming_shadows_floor_dmg'),
(72637,'spell_blood_queen_swarming_shadows_floor_dmg'),
(72671,'spell_putricide_mutated_plague'),
(72672,'spell_putricide_mutated_plague'),
(72705,'spell_marrowgar_coldflame_bonestorm'),
(72752,'spell_pvp_trinket_wotf_shared_cd'),
(72754,'spell_the_lich_king_defile'),
(72757,'spell_pvp_trinket_wotf_shared_cd'),
(72782,'spell_taldaram_ball_of_inferno_flame'),
(72783,'spell_taldaram_ball_of_inferno_flame'),
(72784,'spell_taldaram_ball_of_inferno_flame'),
(72832,'spell_putricide_gaseous_bloat'),
(72832,'spell_putricide_ooze_channel'),
(72833,'spell_putricide_gaseous_bloat'),
(72833,'spell_putricide_ooze_channel'),
(72836,'spell_putricide_ooze_channel'),
(72837,'spell_putricide_ooze_channel'),
(72838,'spell_putricide_ooze_channel'),
(72854,'spell_putricide_unbound_plague_dmg'),
(72855,'spell_putricide_unbound_plague_dmg'),
(72856,'spell_putricide_unbound_plague_dmg'),
(72864,'spell_frost_giant_death_plague'),
(72868,'spell_putricide_slime_puddle'),
(72869,'spell_putricide_slime_puddle'),
(72875,'spell_putricide_regurgitated_ooze'),
(72876,'spell_putricide_regurgitated_ooze'),
(72999,'spell_blood_council_shadow_prison_damage'),
(73001,'spell_blood_council_shadow_prison'),
(73022,'spell_rotface_mutated_infection'),
(73023,'spell_rotface_mutated_infection'),
(73031,'spell_festergut_pungent_blight'),
(73032,'spell_festergut_pungent_blight'),
(73033,'spell_festergut_blighted_spores'),
(73034,'spell_festergut_blighted_spores'),
(73058,'spell_deathbringer_blood_nova_targeting'),
(73061,'spell_sindragosa_frost_breath'),
(73062,'spell_sindragosa_frost_breath'),
(73063,'spell_sindragosa_frost_breath'),
(73064,'spell_sindragosa_frost_breath'),
(73076,'spell_gen_throw_shield'),
(73159,'spell_the_lich_king_play_movie'),
(73488,'spell_the_lich_king_life_siphon'),
(73530,'spell_the_lich_king_shadow_trap_visual'),
(73579,'spell_the_lich_king_summon_into_air'),
(73582,'spell_the_lich_king_trigger_vile_spirit'),
(73650,'spell_the_lich_king_restore_soul'),
(73655,'spell_the_lich_king_teleport_to_frostmourne_hc'),
(73708,'spell_the_lich_king_defile'),
(73709,'spell_the_lich_king_defile'),
(73710,'spell_the_lich_king_defile'),
(73779,'spell_the_lich_king_infest'),
(73780,'spell_the_lich_king_infest'),
(73781,'spell_the_lich_king_infest'),
(73782,'spell_the_lich_king_life_siphon'),
(73783,'spell_the_lich_king_life_siphon'),
(73784,'spell_the_lich_king_life_siphon'),
(73785,'spell_the_lich_king_necrotic_plague_jump'),
(73786,'spell_the_lich_king_necrotic_plague_jump'),
(73787,'spell_the_lich_king_necrotic_plague_jump'),
(73797,'spell_the_lich_king_soul_reaper'),
(73798,'spell_the_lich_king_soul_reaper'),
(73799,'spell_the_lich_king_soul_reaper'),
(73912,'spell_the_lich_king_necrotic_plague'),
(73913,'spell_the_lich_king_necrotic_plague'),
(73914,'spell_the_lich_king_necrotic_plague'),
(74282,'spell_the_lich_king_shadow_trap_periodic'),
(74296,'spell_the_lich_king_harvest_soul'),
(74297,'spell_the_lich_king_harvest_soul'),
(74300,'spell_the_lich_king_summon_into_air'),
(74302,'spell_the_lich_king_summon_spirit_bomb'),
(74325,'spell_the_lich_king_harvest_soul'),
(74341,'spell_the_lich_king_summon_spirit_bomb'),
(74342,'spell_the_lich_king_summon_spirit_bomb'),
(74343,'spell_the_lich_king_summon_spirit_bomb'),
(74445,'spell_the_lich_king_cast_back_to_caster'),
(74452,'spell_saviana_conflagration_init'),
(74455,'spell_saviana_conflagration_throwback'),
(74490,'spell_gen_creature_permanent_feign_death'),
(74505,'spell_baltharus_enervating_brand_trigger'),
(74562,'spell_halion_fiery_combustion'),
(74567,'spell_halion_mark_of_combustion'),
(74610,'spell_halion_combustion_summon'),
(74630,'spell_gen_mod_radius_by_caster_scale'),
(74638,'spell_halion_meteor_strike_targeting'),
(74641,'spell_halion_meteor_strike_marker'),
(74696,'spell_halion_meteor_strike_spread'),
(74768,'spell_halion_twilight_cutter_periodic'),
(74769,'spell_halion_twilight_cutter'),
(74792,'spell_halion_soul_consumption'),
(74795,'spell_halion_mark_of_consumption'),
(74800,'spell_halion_consumption_summon'),
(74802,'spell_gen_mod_radius_by_caster_scale'),
(74804,'spell_halion_summon_exit_portals'),
(74805,'spell_halion_summon_exit_portals'),
(74807,'spell_halion_twilight_realm'),
(74808,'spell_halion_twilight_phasing'),
(74812,'spell_halion_leave_twilight_realm'),
(74856,'spell_blazing_hippogryph'),
(74960,'spell_gen_select_target_count_30_1'),
(75063,'spell_halion_twilight_division'),
(75102,'spell_voljin_war_drums'),
(75396,'spell_halion_clear_debuffs'),
(75415,'spell_ruby_sanctum_rallying_shout'),
(75420,'spell_mount_check'),
(75465,'spell_gen_proc_once_per_cast'),
(75474,'spell_gen_proc_once_per_cast'),
(75509,'spell_halion_twilight_mending'),
(75614,'spell_celestial_steed'),
(75731,'spell_item_instant_statue'),
(75874,'spell_gen_mod_radius_by_caster_scale'),
(75875,'spell_gen_mod_radius_by_caster_scale'),
(75876,'spell_gen_mod_radius_by_caster_scale'),
(75882,'spell_gen_mod_radius_by_caster_scale'),
(75883,'spell_gen_mod_radius_by_caster_scale'),
(75884,'spell_gen_mod_radius_by_caster_scale'),
(75886,'spell_halion_blazing_aura'),
(75887,'spell_halion_blazing_aura'),
(75973,'spell_x53_touring_rocket'),
(76096,'spell_item_lil_xt'),
(76098,'spell_item_lil_xt'),
(77844,'spell_halion_twilight_cutter'),
(77845,'spell_halion_twilight_cutter'),
(77846,'spell_halion_twilight_cutter'),
(100101,'spell_valkyr_ball_periodic_dummy');
/*!40000 ALTER TABLE `spell_script_names` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

